{
 "name":"TestPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.0, "y":7.5, "heading":-1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5, "y":7.5, "heading":-1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.132136344909668, "y":7.3, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.8, "y":6.5, "heading":-2.0943951023931953, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.8, "y":4.7, "heading":-2.0943951023931953, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.231622695922852, "y":3.0, "heading":-2.6179938779914944, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.4, "y":2.5, "heading":2.0943951023931953, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.56926965713501, "y":2.524695873260498, "heading":1.0471975511965976, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5, "y":2.5, "heading":1.0471975511965976, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":3.0, "heading":1.0471975511965976, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0276920795440674, "y":5.197026252746582, "heading":1.0471975511965976, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.5767664909362793, "y":7.08503532409668, "heading":-1.9198621771937625, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4844435155391693, "y":5.036942958831787, "heading":-1.710266516194087, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":7, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":2.181661564992912}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":1.5707963267948966}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true},
    {"from":8, "to":10, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":8, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":2.181661564992912}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.5055818557739258}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.6646277327532865}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Start.x", "val":4.0}, "y":{"exp":"Start.y", "val":7.5}, "heading":{"exp":"Start.heading", "val":-1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.5 m", "val":5.5}, "y":{"exp":"Start.y", "val":7.5}, "heading":{"exp":"Start.heading", "val":-1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.132136344909668 m", "val":8.132136344909668}, "y":{"exp":"7.3 m", "val":7.3}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.8 m", "val":8.8}, "y":{"exp":"6.5 m", "val":6.5}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.8 m", "val":8.8}, "y":{"exp":"4.7 m", "val":4.7}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.231622695922852 m", "val":8.231622695922852}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"-150 deg", "val":-2.6179938779914944}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.4 m", "val":7.4}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.56926965713501 m", "val":5.56926965713501}, "y":{"exp":"2.524695873260498 m", "val":2.524695873260498}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5 m", "val":3.5}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0276920795440674 m", "val":2.0276920795440674}, "y":{"exp":"5.197026252746582 m", "val":5.197026252746582}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.5767664909362793 m", "val":0.5767664909362793}, "y":{"exp":"7.08503532409668 m", "val":7.08503532409668}, "heading":{"exp":"-110 deg", "val":-1.9198621771937625}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.4844435155391693 m", "val":0.4844435155391693}, "y":{"exp":"5.036942958831787 m", "val":5.036942958831787}, "heading":{"exp":"-1.7102665161940873 rad", "val":-1.710266516194087}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":1, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"125 deg / s", "val":2.181661564992912}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"90 deg / s", "val":1.5707963267948966}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true},
    {"from":8, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":8, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"125 deg / s", "val":2.181661564992912}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.5055818557739258 m", "val":0.5055818557739258}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.6646277327532865 m", "val":0.6646277327532865}}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.295,
    "y":0.395
   },
   "backLeft":{
    "x":-0.295,
    "y":0.395
   },
   "mass":68.0,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.1016,
   "vmax":575.9586531581288,
   "tmax":7.12,
   "cof":1.1,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72563,1.6141,1.96791,2.57048,3.16924,3.53358,4.3771,5.33087,5.88206,6.63815,7.41029,8.31712],
  "samples":[
    {"t":0.0, "x":4.0, "y":7.5, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.99458, "ay":-0.01092, "alpha":0.06693, "fx":[169.91219,169.9039,169.9036,169.9117], "fy":[-0.14807,0.27898,-0.43868,-0.43479]},
    {"t":0.04268, "x":4.0091, "y":7.49999, "heading":-1.5708, "vx":0.42661, "vy":-0.00047, "omega":0.00286, "ax":9.9966, "ay":-0.00884, "alpha":0.05618, "fx":[169.94626,169.93858,169.93839,169.94592], "fy":[-0.12029,0.24066,-0.36183,-0.35976]},
    {"t":0.08537, "x":4.03642, "y":7.49996, "heading":-1.57067, "vx":0.85331, "vy":-0.00084, "omega":0.00525, "ax":9.99546, "ay":-0.00663, "alpha":0.04799, "fx":[169.92694,169.91894,169.91885,169.92671], "fy":[-0.08193,0.21517,-0.29274,-0.2912]},
    {"t":0.12805, "x":4.08195, "y":7.49992, "heading":-1.57045, "vx":1.27995, "vy":-0.00113, "omega":0.0073, "ax":9.99315, "ay":-0.00408, "alpha":0.04146, "fx":[169.88816,169.87918,169.87917,169.88803], "fy":[-0.03427,0.20395,-0.22397,-0.22281]},
    {"t":0.17074, "x":4.14569, "y":7.49987, "heading":-1.57014, "vx":1.7065, "vy":-0.0013, "omega":0.00907, "ax":9.98607, "ay":-0.00011, "alpha":0.03391, "fx":[169.76842,169.75792,169.75799,169.76838], "fy":[0.05346,0.19269,-0.12715,-0.12631]},
    {"t":0.21342, "x":4.22762, "y":7.49981, "heading":-1.56975, "vx":2.13275, "vy":-0.0013, "omega":0.01052, "ax":8.59011, "ay":-0.0184, "alpha":0.02221, "fx":[146.06769,145.99573,145.99625,146.06787], "fy":[-0.08547,-0.42504,-0.36983,-0.37055]},
    {"t":0.2561, "x":4.32648, "y":7.49974, "heading":-1.5693, "vx":2.49941, "vy":-0.00209, "omega":0.01147, "ax":0.00043, "ay":0.08474, "alpha":0.0416, "fx":[0.14579,-0.13061,-0.13111,0.14539], "fy":[1.7684,1.22193,1.38618,1.38571]},
    {"t":0.29879, "x":4.43317, "y":7.49973, "heading":-1.56881, "vx":2.49943, "vy":0.00153, "omega":0.01324, "ax":-0.00002, "ay":0.02483, "alpha":0.01027, "fx":[0.11539,-0.11363,-0.1161,0.11293], "fy":[0.78919,-0.03869,0.46975,0.46808]},
    {"t":0.34147, "x":4.53985, "y":7.49982, "heading":-1.56825, "vx":2.49943, "vy":0.00259, "omega":0.01368, "ax":-0.00001, "ay":0.01105, "alpha":-0.01117, "fx":[0.08935,-0.08472,-0.08978,0.08429], "fy":[0.54351,-0.38353,0.29743,0.29391]},
    {"t":0.38416, "x":4.64654, "y":7.49994, "heading":-1.56766, "vx":2.49942, "vy":0.00306, "omega":0.01321, "ax":-0.00001, "ay":0.00956, "alpha":-0.03406, "fx":[0.05122,-0.04334,-0.05165,0.04291], "fy":[0.46921,-0.47449,0.33065,0.32476]},
    {"t":0.42684, "x":4.75322, "y":7.50008, "heading":-1.5671, "vx":2.49942, "vy":0.00347, "omega":0.01175, "ax":-0.00001, "ay":0.00982, "alpha":-0.06412, "fx":[-0.0094,0.02102,0.0089,-0.02151], "fy":[0.3724,-0.50412,0.40394,0.39525]},
    {"t":0.46952, "x":4.85991, "y":7.50023, "heading":-1.5666, "vx":2.49942, "vy":0.00389, "omega":0.00902, "ax":-0.00002, "ay":0.01458, "alpha":-0.10704, "fx":[-0.1054,0.1209,0.10455,-0.12173], "fy":[0.27747,-0.42683,0.57623,0.56439]},
    {"t":0.51221, "x":4.9666, "y":7.50041, "heading":-1.56621, "vx":2.49942, "vy":0.00451, "omega":0.00445, "ax":-0.00007, "ay":0.03512, "alpha":-0.17081, "fx":[-0.25383,0.27208,0.2513,-0.27459], "fy":[0.34964,-0.06049,1.05725,1.0421]},
    {"t":0.55489, "x":5.07328, "y":7.50064, "heading":-1.56602, "vx":2.49942, "vy":0.00601, "omega":-0.00284, "ax":-0.00022, "ay":0.0721, "alpha":-0.26874, "fx":[-0.47838,0.49597,0.47096,-0.50337], "fy":[0.57251,0.56548,1.89141,1.87306]},
    {"t":0.59758, "x":5.17997, "y":7.50096, "heading":-1.56614, "vx":2.49941, "vy":0.00908, "omega":-0.01432, "ax":-0.00026, "ay":0.06246, "alpha":-0.42437, "fx":[-0.80801,0.82737,0.79932,-0.83639], "fy":[-0.14448,0.26745,2.07265,2.05179]},
    {"t":0.64026, "x":5.28665, "y":7.5014, "heading":-1.56676, "vx":2.4994, "vy":0.01175, "omega":-0.03243, "ax":0.00065, "ay":-0.27295, "alpha":-0.69821, "fx":[-1.2714,1.32172,1.29475,-1.30109], "fy":[-6.45096,-6.19401,-2.9471,-2.96845]},
    {"t":0.68295, "x":5.39334, "y":7.50166, "heading":-1.56814, "vx":2.49943, "vy":0.0001, "omega":-0.06223, "ax":-0.02412, "ay":-1.82224, "alpha":-1.20241, "fx":[-2.37019,1.56724,1.5596,-2.39648], "fy":[-33.09998,-35.04281,-27.87606,-27.89362]},
    {"t":0.72563, "x":5.5, "y":7.5, "heading":-1.5708, "vx":2.4984, "vy":-0.07768, "omega":-0.11356, "ax":9.92319, "ay":-0.53731, "alpha":-0.25016, "fx":[168.57862,168.71481,168.78864,168.69471], "fy":[-10.45944,-9.62322,-8.154,-8.30056]},
    {"t":0.75854, "x":5.58759, "y":7.49715, "heading":-1.57453, "vx":2.82493, "vy":-0.09536, "omega":-0.12179, "ax":5.20791, "ay":-1.01645, "alpha":-0.65971, "fx":[87.58883,89.23606,89.53797,87.77489], "fy":[-18.77969,-19.5149,-15.35874,-15.4654]},
    {"t":0.79144, "x":5.68336, "y":7.49346, "heading":-1.57854, "vx":2.99631, "vy":-0.12881, "omega":-0.1435, "ax":-0.01401, "ay":-0.32382, "alpha":-0.68536, "fx":[-1.46555,0.94909,0.99028,-1.42666], "fy":[-7.04112,-7.36878,-3.81824,-3.79186]},
    {"t":0.82435, "x":5.78195, "y":7.48905, "heading":-1.58326, "vx":2.99584, "vy":-0.13947, "omega":-0.16605, "ax":-0.00329, "ay":-0.07003, "alpha":-0.60175, "fx":[-1.17829,1.01133,1.0667,-1.12327], "fy":[-2.62596,-2.68892,0.25591,0.29726]},
    {"t":0.85725, "x":5.88053, "y":7.48442, "heading":-1.58873, "vx":2.99574, "vy":-0.14177, "omega":-0.18585, "ax":0.00162, "ay":0.03442, "alpha":-0.56333, "fx":[-1.04934,1.02947,1.1044,-0.97429], "fy":[-0.78817,-0.76678,1.91998,1.97528]},
    {"t":0.89016, "x":5.97911, "y":7.47978, "heading":-1.59484, "vx":2.99579, "vy":-0.14064, "omega":-0.20439, "ax":0.00303, "ay":0.06515, "alpha":-0.56004, "fx":[-1.02828,1.03451,1.1312,-0.93112], "fy":[-0.23472,-0.26125,2.42753,2.49863]},
    {"t":0.92307, "x":6.0777, "y":7.47518, "heading":-1.60157, "vx":2.99589, "vy":-0.13849, "omega":-0.22282, "ax":0.00289, "ay":0.0629, "alpha":-0.57958, "fx":[-1.07149,1.04751,1.1692,-0.94903], "fy":[-0.28023,-0.39656,2.43247,2.52182]},
    {"t":0.95597, "x":6.17628, "y":7.47066, "heading":-1.6089, "vx":2.99598, "vy":-0.13642, "omega":-0.24189, "ax":0.00222, "ay":0.04896, "alpha":-0.61326, "fx":[-1.1547,1.07847,1.22949,-1.00262], "fy":[-0.57084,-0.74844,2.26875,2.37955]},
    {"t":0.98888, "x":6.27487, "y":7.4662, "heading":-1.61686, "vx":2.99606, "vy":-0.13481, "omega":-0.26207, "ax":0.00146, "ay":0.03264, "alpha":-0.65654, "fx":[-1.26444,1.12784,1.31346,-1.07743], "fy":[-0.94227,-1.13914,2.08246,2.21859]},
    {"t":1.02179, "x":6.37346, "y":7.46178, "heading":-1.62548, "vx":2.99611, "vy":-0.13374, "omega":-0.28367, "ax":0.00079, "ay":0.01777, "alpha":-0.70733, "fx":[-1.39516,1.19444,1.42118,-1.1667], "fy":[-1.32568,-1.4977,1.93259,2.09889]},
    {"t":1.05469, "x":6.47205, "y":7.45739, "heading":-1.63482, "vx":2.99613, "vy":-0.13315, "omega":-0.30695, "ax":0.00025, "ay":0.00555, "alpha":-0.76262, "fx":[-1.54181,1.27375,1.54912,-1.26435], "fy":[-1.69485,-1.79358,1.83178,2.03384]},
    {"t":1.0876, "x":6.57064, "y":7.45301, "heading":-1.64492, "vx":2.99614, "vy":-0.13297, "omega":-0.33204, "ax":-0.00016, "ay":-0.00349, "alpha":-0.82031, "fx":[-1.70228,1.36292,1.69579,-1.36699], "fy":[-2.03945,-2.00746,1.78263,2.02712]},
    {"t":1.12051, "x":6.66923, "y":7.44863, "heading":-1.65584, "vx":2.99613, "vy":-0.13309, "omega":-0.35904, "ax":-0.00032, "ay":-0.00722, "alpha":-0.87635, "fx":[-1.86939,1.45719,1.85712,-1.46681], "fy":[-2.31778,-2.08809,1.81027,2.10443]},
    {"t":1.15341, "x":6.76783, "y":7.44425, "heading":-1.66766, "vx":2.99612, "vy":-0.13332, "omega":-0.38787, "ax":-0.00009, "ay":-0.00191, "alpha":-0.92706, "fx":[-2.0355,1.55415,2.03126,-1.55572], "fy":[-2.46189,-1.95632,1.9685,2.32005]},
    {"t":1.18632, "x":6.86642, "y":7.43986, "heading":-1.68042, "vx":2.99612, "vy":-0.13339, "omega":-0.41838, "ax":0.0008, "ay":0.01808, "alpha":-0.96569, "fx":[-2.18586,1.64872,2.21199,-1.62027], "fy":[-2.36722,-1.49072,2.33561,2.75155]},
    {"t":1.21922, "x":6.96501, "y":7.43548, "heading":-1.69419, "vx":2.99615, "vy":-0.13279, "omega":-0.45016, "ax":0.00254, "ay":0.05768, "alpha":-0.98464, "fx":[-2.30517,1.73485,2.39073,-1.64785], "fy":[-1.94061,-0.57638,2.97698,3.46238]},
    {"t":1.25213, "x":7.0636, "y":7.43114, "heading":-1.709, "vx":2.99623, "vy":-0.13089, "omega":-0.48256, "ax":0.0051, "ay":0.11843, "alpha":-0.97525, "fx":[-2.37414,1.79867,2.54748,-1.62547], "fy":[-1.1316,0.82767,3.9011,4.45624]},
    {"t":1.28504, "x":7.1622, "y":7.4269, "heading":-1.72488, "vx":2.9964, "vy":-0.127, "omega":-0.51465, "ax":0.00795, "ay":0.19236, "alpha":-0.928, "fx":[-2.37728,1.81714,2.64879,-1.54814], "fy":[-0.04446,2.59725,4.95543,5.57258]},
    {"t":1.31794, "x":7.2608, "y":7.42283, "heading":-1.74182, "vx":2.99666, "vy":-0.12067, "omega":-0.54519, "ax":0.00953, "ay":0.24496, "alpha":-0.83376, "fx":[-2.30774,1.74715,2.63456,-1.4258], "fy":[0.78551,4.12702,5.54336,6.20113]},
    {"t":1.35085, "x":7.35942, "y":7.41899, "heading":-1.75976, "vx":2.99697, "vy":-0.11261, "omega":-0.57262, "ax":0.00694, "ay":0.19013, "alpha":-0.68682, "fx":[-2.17249,1.52249,2.41284,-1.29076], "fy":[-0.02586,3.87948,4.20924,4.86575]},
    {"t":1.38376, "x":7.45804, "y":7.41538, "heading":-1.7786, "vx":2.9972, "vy":-0.10635, "omega":-0.59522, "ax":-0.0052, "ay":-0.1433, "alpha":-0.48885, "fx":[-2.0124,1.03747,1.84111,-1.21951], "fy":[-5.27793,-1.21258,-1.91997,-1.33399]},
    {"t":1.41666, "x":7.55667, "y":7.41181, "heading":-1.79819, "vx":2.99703, "vy":-0.11106, "omega":-0.61131, "ax":-0.0452, "ay":-1.05493, "alpha":-0.25365, "fx":[-2.08508,-0.02462,0.55106,-1.51524], "fy":[-19.93701,-16.49577,-17.85884,-17.44336]},
    {"t":1.44957, "x":7.65526, "y":7.40758, "heading":-1.8183, "vx":2.99554, "vy":-0.14578, "omega":-0.61966, "ax":-0.19299, "ay":-2.96688, "alpha":-0.01251, "fx":[-3.72956,-2.99179,-2.85205,-3.55], "fy":[-51.16131,-49.38899,-50.6638,-50.53352]},
    {"t":1.48247, "x":7.75373, "y":7.40118, "heading":-1.83869, "vx":2.98919, "vy":-0.24341, "omega":-0.62007, "ax":-0.72312, "ay":-6.22262, "alpha":0.16462, "fx":[-11.73193,-12.43777,-12.97346,-12.02911], "fy":[-105.16508,-105.79726,-105.97004,-106.20566]},
    {"t":1.51538, "x":7.8517, "y":7.3898, "heading":-1.8591, "vx":2.9654, "vy":-0.44817, "omega":-0.61465, "ax":-1.92308, "ay":-9.36318, "alpha":0.21024, "fx":[-31.5911,-33.03109,-34.23384,-31.9137], "fy":[-158.8419,-159.46124,-158.93095,-159.46216]},
    {"t":1.54829, "x":7.94824, "y":7.36998, "heading":-1.87932, "vx":2.90212, "vy":-0.75628, "omega":-0.60773, "ax":-3.01074, "ay":-9.4183, "alpha":0.30016, "fx":[-49.89962,-51.93961,-52.986,-49.90492], "fy":[-160.35422,-159.74514,-159.67829,-160.66643]},
    {"t":1.58119, "x":8.04211, "y":7.34, "heading":-1.89932, "vx":2.80304, "vy":-1.0662, "omega":-0.59786, "ax":-4.08539, "ay":-9.07292, "alpha":0.40234, "fx":[-68.0589,-70.92828,-71.27914,-67.5401], "fy":[-154.65412,-153.40518,-153.62384,-155.27564]},
    {"t":1.6141, "x":8.13214, "y":7.3, "heading":-1.919, "vx":2.66861, "vy":-1.36476, "omega":-0.58462, "ax":-4.741, "ay":-8.63457, "alpha":-0.01633, "fx":[-80.68631,-79.78059,-81.31756,-80.60353], "fy":[-146.66176,-147.21452,-146.44742,-146.82716]},
    {"t":1.63491, "x":8.18665, "y":7.26973, "heading":-1.93116, "vx":2.56994, "vy":-1.54447, "omega":-0.58496, "ax":-5.37077, "ay":-8.28819, "alpha":-0.03334, "fx":[-91.45123,-90.43601,-91.99747,-91.32791], "fy":[-140.72448,-141.44394,-140.50616,-140.92264]},
    {"t":1.65573, "x":8.23897, "y":7.23579, "heading":-1.94334, "vx":2.45816, "vy":-1.71696, "omega":-0.58565, "ax":-5.8607, "ay":-7.81699, "alpha":-0.04409, "fx":[-99.78711,-98.7352,-100.38881,-99.61619], "fy":[-132.61479,-133.63781,-132.37935,-132.92315]},
    {"t":1.67654, "x":8.28887, "y":7.19836, "heading":-1.95553, "vx":2.33618, "vy":-1.87966, "omega":-0.58657, "ax":-6.12435, "ay":-7.12588, "alpha":-0.01668, "fx":[-103.9711,-103.69187,-104.89689,-103.89581], "fy":[-120.57838,-122.19762,-120.54154,-121.24232]},
    {"t":1.69735, "x":8.33616, "y":7.1577, "heading":-1.96773, "vx":2.20872, "vy":-2.02796, "omega":-0.58692, "ax":-5.31343, "ay":-5.48925, "alpha":0.18451, "fx":[-89.71739,-90.473,-91.21749,-89.90559], "fy":[-92.74241,-93.37086,-93.16602,-93.98994]},
    {"t":1.71816, "x":8.38098, "y":7.1143, "heading":-1.97995, "vx":2.09813, "vy":-2.14221, "omega":-0.58308, "ax":-4.11392, "ay":-3.8749, "alpha":0.43722, "fx":[-69.00392,-70.31671,-71.01868,-69.407], "fy":[-65.58625,-64.24816,-66.33827,-67.32027]},
    {"t":1.73898, "x":8.42376, "y":7.06887, "heading":-1.99209, "vx":2.01251, "vy":-2.22286, "omega":-0.57398, "ax":-3.07888, "ay":-2.70916, "alpha":0.67616, "fx":[-51.07642,-52.88494,-53.68297,-51.71922], "fy":[-45.96833,-42.94993,-47.06169,-48.24296]},
    {"t":1.75979, "x":8.46497, "y":7.02202, "heading":-2.00403, "vx":1.94843, "vy":-2.27924, "omega":-0.5599, "ax":-2.34511, "ay":-1.96229, "alpha":0.89577, "fx":[-38.22217,-40.55018,-41.54473,-39.15042], "fy":[-33.32021,-29.08862,-34.79542,-36.23123]},
    {"t":1.7806, "x":8.50502, "y":6.97416, "heading":-2.01568, "vx":1.89962, "vy":-2.32008, "omega":-0.54126, "ax":-1.95368, "ay":-1.57164, "alpha":1.09889, "fx":[-31.12257,-34.03188,-35.30686,-32.38906], "fy":[-26.56553,-21.60316,-28.47022,-30.23256]},
    {"t":1.80141, "x":8.54413, "y":6.92554, "heading":-2.02695, "vx":1.85896, "vy":-2.35279, "omega":-0.51839, "ax":-1.92084, "ay":-1.49172, "alpha":1.28993, "fx":[-30.04557,-33.62148,-35.24606,-31.70388], "fy":[-24.93368,-19.69461,-27.31484,-29.4937]},
    {"t":1.82223, "x":8.58241, "y":6.87624, "heading":-2.03774, "vx":1.81898, "vy":-2.38384, "omega":-0.49154, "ax":-2.26619, "ay":-1.69438, "alpha":1.47138, "fx":[-35.33013,-39.66413,-41.68496,-37.42173], "fy":[-27.95968,-22.85204,-30.8513,-33.55512]},
    {"t":1.84304, "x":8.61977, "y":6.82626, "heading":-2.04797, "vx":1.77182, "vy":-2.4191, "omega":-0.46092, "ax":-3.02668, "ay":-2.15722, "alpha":1.64159, "fx":[-47.63555,-52.79931,-55.21674,-50.16249], "fy":[-35.29318,-30.6541,-38.69362,-42.04999]},
    {"t":1.86385, "x":8.65599, "y":6.77545, "heading":-2.05756, "vx":1.70882, "vy":-2.464, "omega":-0.42675, "ax":-4.25834, "ay":-2.84167, "alpha":1.78959, "fx":[-68.00387,-73.99368,-76.70393,-70.86592], "fy":[-46.34854,-42.38586,-50.172,-54.3272]},
    {"t":1.88466, "x":8.69064, "y":6.72355, "heading":-2.06644, "vx":1.6202, "vy":-2.52314, "omega":-0.38951, "ax":-6.00128, "ay":-3.64839, "alpha":1.87508, "fx":[-97.3758,-103.95257,-106.57631,-100.18209], "fy":[-59.61239,-56.26525,-63.54484,-68.66821]},
    {"t":1.90548, "x":8.72306, "y":6.67025, "heading":-2.07455, "vx":1.4953, "vy":-2.59907, "omega":-0.35048, "ax":-7.9931, "ay":-4.26761, "alpha":1.70094, "fx":[-132.37946,-138.28659,-139.34974,-133.51486], "fy":[-70.44416,-66.92584,-73.23725,-79.59002]},
    {"t":1.92629, "x":8.75245, "y":6.61523, "heading":-2.08184, "vx":1.32894, "vy":-2.68789, "omega":-0.31508, "ax":-8.86469, "ay":-4.01312, "alpha":1.30302, "fx":[-149.95731,-153.28698,-151.80793,-147.74689], "fy":[-67.20155,-62.18636,-68.14112,-75.3633]},
    {"t":1.9471, "x":8.77818, "y":6.55842, "heading":-2.0884, "vx":1.14444, "vy":-2.77142, "omega":-0.28796, "ax":-9.25132, "ay":-3.40923, "alpha":1.39373, "fx":[-157.15916,-159.77475,-157.77862,-154.37698], "fy":[-56.7952,-50.71323,-58.40674,-65.91241]},
    {"t":1.96791, "x":8.8, "y":6.5, "heading":-2.0944, "vx":0.9519, "vy":-2.84237, "omega":-0.25895, "ax":-9.46568, "ay":-2.64873, "alpha":1.57796, "fx":[-160.56257,-163.17612,-161.39811,-158.52939], "fy":[-44.2283,-36.27359,-46.0447,-53.56684]},
    {"t":2.00139, "x":8.82656, "y":6.40336, "heading":-2.10306, "vx":0.63502, "vy":-2.93104, "omega":-0.20613, "ax":-9.57988, "ay":-1.53917, "alpha":1.59656, "fx":[-162.2251,-164.1651,-163.49362,-161.54829], "fy":[-24.61086,-17.59871,-28.14818,-34.30604]},
    {"t":2.03487, "x":8.84245, "y":6.30438, "heading":-2.10996, "vx":0.31433, "vy":-2.98257, "omega":-0.15268, "ax":-6.99658, "ay":-0.46192, "alpha":2.37121, "fx":[-114.17824,-119.89392,-123.55918,-118.13633], "fy":[-5.82811,1.8085,-11.11093,-16.27989]},
    {"t":2.06834, "x":8.84905, "y":6.20428, "heading":-2.11508, "vx":0.08011, "vy":-2.99803, "omega":-0.0733, "ax":-3.43263, "ay":-0.02605, "alpha":2.1169, "fx":[-53.5203,-58.98663,-63.13651,-57.77519], "fy":[1.09683,7.824,-3.40004,-7.29203]},
    {"t":2.10182, "x":8.84981, "y":6.1039, "heading":-2.11753, "vx":-0.0348, "vy":-2.9989, "omega":-0.00244, "ax":-1.35686, "ay":0.02604, "alpha":1.63143, "fx":[-19.1647,-23.51225,-26.95285,-22.63684], "fy":[1.5817,6.66937,-1.82254,-4.65772]},
    {"t":2.13529, "x":8.84789, "y":6.00352, "heading":-2.11761, "vx":-0.08023, "vy":-2.99803, "omega":0.05217, "ax":-0.34205, "ay":0.00982, "alpha":1.17776, "fx":[-2.90375,-6.13761,-8.72149,-5.49653], "fy":[1.03354,4.5308,-1.43847,-3.45811]},
    {"t":2.16877, "x":8.84501, "y":5.90317, "heading":-2.11586, "vx":-0.09168, "vy":-2.9977, "omega":0.0916, "ax":0.07538, "ay":-0.00227, "alpha":0.8034, "fx":[3.35854,1.04833,-0.79432,1.51322], "fy":[0.65999,2.76212,-1.0859,-2.49069]},
    {"t":2.20225, "x":8.84198, "y":5.80281, "heading":-2.1128, "vx":-0.08915, "vy":-2.99778, "omega":0.1185, "ax":0.20213, "ay":-0.00578, "alpha":0.50101, "fx":[4.83756,3.27456,2.03543,3.59752], "fy":[0.488,1.42386,-0.68696,-1.61821]},
    {"t":2.23572, "x":8.83911, "y":5.70246, "heading":-2.10883, "vx":-0.08239, "vy":-2.99797, "omega":0.13527, "ax":0.21396, "ay":-0.00562, "alpha":0.24796, "fx":[4.45951,3.53911,2.81527,3.73533], "fy":[0.38403,0.37972,-0.30451,-0.84169]},
    {"t":2.2692, "x":8.83647, "y":5.60209, "heading":-2.1043, "vx":-0.07522, "vy":-2.99816, "omega":0.14357, "ax":0.19953, "ay":-0.00478, "alpha":0.0158, "fx":[3.65574,3.35924,3.12851,3.42484], "fy":[0.25851,-0.50693,0.04389,-0.12073]},
    {"t":2.30268, "x":8.83407, "y":5.50172, "heading":-2.0995, "vx":-0.06854, "vy":-2.99832, "omega":0.1441, "ax":0.18969, "ay":-0.00413, "alpha":-0.22228, "fx":[2.87207,3.2695,3.57765,3.17992], "fy":[0.05361,-1.32019,0.37207,0.61336]},
    {"t":2.33615, "x":8.83188, "y":5.40135, "heading":-2.09467, "vx":-0.06219, "vy":-2.99846, "omega":0.13666, "ax":0.17502, "ay":-0.00346, "alpha":-0.5242, "fx":[1.87036,3.12112,4.08055,2.82917], "fy":[-0.17416,-2.41207,0.80939,1.54173]},
    {"t":2.36963, "x":8.82989, "y":5.30097, "heading":-2.0901, "vx":-0.05634, "vy":-2.99857, "omega":0.11911, "ax":0.10845, "ay":-0.00197, "alpha":-0.90368, "fx":[-0.24352,2.12798,3.9319,1.55853], "fy":[-0.52034,-3.6824,1.34917,2.71949]},
    {"t":2.4031, "x":8.82807, "y":5.20059, "heading":-2.08611, "vx":-0.05271, "vy":-2.99864, "omega":0.08886, "ax":-0.10655, "ay":0.00193, "alpha":-1.38494, "fx":[-5.21341,-1.33741,1.59399,-2.28878], "fy":[-1.05125,-5.09125,2.02489,4.24878]},
    {"t":2.43658, "x":8.82625, "y":5.10021, "heading":-2.08314, "vx":-0.05627, "vy":-2.99858, "omega":0.04249, "ax":-0.64574, "ay":0.01443, "alpha":-2.00069, "fx":[-16.12679,-10.25358,-5.81667,-11.71342], "fy":[-1.73656,-6.5951,2.97297,6.33969]},
    {"t":2.47006, "x":8.824, "y":4.99983, "heading":-2.08171, "vx":-0.07789, "vy":-2.99809, "omega":-0.02448, "ax":-1.80284, "ay":0.06501, "alpha":-2.74601, "fx":[-38.0411,-29.62424,-23.21633,-31.71141], "fy":[-2.24819,-7.45536,4.62588,9.49822]},
    {"t":2.50353, "x":8.82038, "y":4.89951, "heading":-2.08253, "vx":-0.13824, "vy":-2.99592, "omega":-0.11641, "ax":-4.03517, "ay":0.27782, "alpha":-3.62978, "fx":[-78.58514,-67.30889,-58.48703,-70.01048], "fy":[-0.45517,-5.78518,9.19197,15.94009]},
    {"t":2.53701, "x":8.81349, "y":4.79937, "heading":-2.08643, "vx":-0.27332, "vy":-2.98662, "omega":-0.23792, "ax":-7.75255, "ay":1.08882, "alpha":-4.40079, "fx":[-142.87101,-131.06898,-120.18827,-133.04546], "fy":[11.21443,5.42009,24.61266,32.7924]},
    {"t":2.57048, "x":8.8, "y":4.7, "heading":-2.0944, "vx":-0.53285, "vy":-2.95017, "omega":-0.38524, "ax":-6.49437, "ay":1.32268, "alpha":-3.33768, "fx":[-120.03081,-109.39409,-100.60839,-111.58397], "fy":[16.66186,14.09936,26.19565,32.98513]},
    {"t":2.59543, "x":8.78469, "y":4.62681, "heading":-2.10401, "vx":-0.69487, "vy":-2.91717, "omega":-0.46851, "ax":-4.46911, "ay":1.15515, "alpha":-2.68073, "fx":[-84.09629,-75.13923,-67.79114,-76.87294], "fy":[15.00509,13.26394,22.38199,27.89892]},
    {"t":2.62038, "x":8.76596, "y":4.55439, "heading":-2.11569, "vx":-0.80637, "vy":-2.88835, "omega":-0.53539, "ax":-2.77419, "ay":0.81049, "alpha":-2.09673, "fx":[-53.64592,-46.52419,-40.64919,-47.82549], "fy":[10.28468,8.85176,15.79382,20.18276]},
    {"t":2.64533, "x":8.74498, "y":4.48258, "heading":-2.12905, "vx":-0.87558, "vy":-2.86813, "omega":-0.5877, "ax":-1.6513, "ay":0.51718, "alpha":-1.61676, "fx":[-33.09691,-27.62196,-23.03376,-28.53555], "fy":[6.24853,4.91947,10.29578,13.70468]},
    {"t":2.67028, "x":8.72262, "y":4.41119, "heading":-2.14371, "vx":-0.91678, "vy":-2.85523, "omega":-0.62803, "ax":-0.92035, "ay":0.29967, "alpha":-1.23038, "fx":[-19.46746,-15.34239,-11.81727,-15.95666], "fy":[3.29098,2.05568,6.2183,8.81285]},
    {"t":2.69523, "x":8.69946, "y":4.34005, "heading":-2.15938, "vx":-0.93974, "vy":-2.84775, "omega":-0.65873, "ax":-0.4557, "ay":0.15143, "alpha":-0.9282, "fx":[-10.60937,-7.54901,-4.87988,-7.94902], "fy":[1.3396,0.17354,3.42494,5.35918]},
    {"t":2.72017, "x":8.67588, "y":4.26905, "heading":-2.17582, "vx":-0.95111, "vy":-2.84397, "omega":-0.68189, "ax":-0.1671, "ay":0.05604, "alpha":-0.70599, "fx":[-4.95895,-2.7146,-0.71922,-2.97018], "fy":[0.17277,-1.05033,1.63876,3.04939]},
    {"t":2.74512, "x":8.65209, "y":4.19812, "heading":-2.19283, "vx":-0.95527, "vy":-2.84257, "omega":-0.6995, "ax":0.00953, "ay":-0.0032, "alpha":-0.5533, "fx":[-1.39908,0.24248,1.72633,0.07859], "fy":[-0.46818,-1.87476,0.55789,1.56722]},
    {"t":2.77007, "x":8.62827, "y":4.1272, "heading":-2.21028, "vx":-0.95504, "vy":-2.84265, "omega":-0.7133, "ax":0.11971, "ay":-0.04016, "alpha":-0.46305, "fx":[0.86293,2.08765,3.21059,1.97902], "fy":[-0.79979,-2.5202,-0.06639,0.6557]},
    {"t":2.79502, "x":8.60448, "y":4.05627, "heading":-2.22807, "vx":-0.95205, "vy":-2.84366, "omega":-0.72486, "ax":0.19535, "ay":-0.06523, "alpha":-0.43145, "fx":[2.37849,3.35589,4.26779,3.28192], "fy":[-0.98709,-3.15386,-0.42167,0.12687]},
    {"t":2.81997, "x":8.58079, "y":3.9853, "heading":-2.24616, "vx":-0.94718, "vy":-2.84528, "omega":-0.73562, "ax":0.2573, "ay":-0.08535, "alpha":-0.45783, "fx":[3.49821,4.39275,5.25558,4.34978], "fy":[-1.14359,-3.88551,-0.63604,-0.13847]},
    {"t":2.84491, "x":8.55723, "y":3.91429, "heading":-2.26451, "vx":-0.94076, "vy":-2.84741, "omega":-0.74704, "ax":0.31655, "ay":-0.10412, "alpha":-0.54718, "fx":[4.39319,5.37521,6.37734,5.37957], "fy":[-1.32556,-4.7934,-0.77509,-0.18586]},
    {"t":2.86986, "x":8.53386, "y":3.84322, "heading":-2.28315, "vx":-0.93286, "vy":-2.85001, "omega":-0.76069, "ax":0.3738, "ay":-0.1217, "alpha":-0.70721, "fx":[5.04505,6.30136,7.67581,6.39643], "fy":[-1.53988,-5.89135,-0.85032,0.00626]},
    {"t":2.89481, "x":8.51071, "y":3.77208, "heading":-2.30213, "vx":-0.92353, "vy":-2.85305, "omega":-0.77834, "ax":0.41988, "ay":-0.13508, "alpha":-0.9504, "fx":[5.2522,6.9954,9.04118,7.26285], "fy":[-1.74271,-7.14986,-0.82057,0.52753]},
    {"t":2.91976, "x":8.4878, "y":3.70086, "heading":-2.32154, "vx":-0.91306, "vy":-2.85642, "omega":-0.80205, "ax":0.43493, "ay":-0.13813, "alpha":-1.29542, "fx":[4.6163,7.09171,10.19896,7.66797], "fy":[-1.83619,-8.50707,-0.5902,1.54054]},
    {"t":2.94471, "x":8.46515, "y":3.62956, "heading":-2.34155, "vx":-0.90221, "vy":-2.85986, "omega":-0.83436, "ax":0.3838, "ay":-0.12039, "alpha":-1.7683, "fx":[2.46459,5.95054,10.63055,7.05289], "fy":[-1.64663,-9.85793,0.01325,3.30503]},
    {"t":2.96966, "x":8.44276, "y":3.55817, "heading":-2.36237, "vx":-0.89263, "vy":-2.86287, "omega":-0.87848, "ax":0.21053, "ay":-0.06545, "alpha":-2.40816, "fx":[-2.23526,2.55466,9.47356,4.52293], "fy":[-0.87969,-11.08632,1.28919,6.22652]},
    {"t":2.9946, "x":8.42056, "y":3.48673, "heading":-2.38429, "vx":-0.88738, "vy":-2.8645, "omega":-0.93856, "ax":-0.16246, "ay":0.05042, "alpha":-3.25129, "fx":[-10.86827,-4.51845,5.49526,-1.15564], "fy":[0.85107,-11.91403,3.65408,10.83768]},
    {"t":3.01955, "x":8.39837, "y":3.41528, "heading":-2.4077, "vx":-0.89143, "vy":-2.86324, "omega":-1.01967, "ax":-0.83008, "ay":0.26168, "alpha":-4.31953, "fx":[-25.0488,-17.04734,-2.87741,-11.47191], "fy":[4.05014,-11.80282,7.71301,17.83403]},
    {"t":3.0445, "x":8.37587, "y":3.34393, "heading":-2.43314, "vx":-0.91214, "vy":-2.85671, "omega":-1.12744, "ax":-1.89148, "ay":0.6212, "alpha":-5.61394, "fx":[-46.29032,-36.9821,-17.42167,-27.92653], "fy":[9.46439,-9.92234,14.49654,28.20288]},
    {"t":3.06945, "x":8.35253, "y":3.27285, "heading":-2.46127, "vx":-0.95933, "vy":-2.84121, "omega":-1.2675, "ax":-3.41546, "ay":1.21093, "alpha":-7.09344, "fx":[-75.33345,-65.89264,-39.61138,-51.41405], "fy":[18.19319,-4.94448,25.77875,43.31587]},
    {"t":3.0944, "x":8.32753, "y":3.20234, "heading":-2.49289, "vx":-1.04454, "vy":-2.811, "omega":-1.44446, "ax":-5.37917, "ay":2.14811, "alpha":-8.67979, "fx":[-111.30843,-103.94696,-69.38032,-81.14766], "fy":[31.67887,5.14029,44.47701,64.77534]},
    {"t":3.11934, "x":8.2998, "y":3.13288, "heading":-2.52893, "vx":-1.17874, "vy":-2.75741, "omega":-1.66101, "ax":-7.3584, "ay":3.44554, "alpha":-9.94354, "fx":[-145.53292,-144.53079,-99.84281,-110.46438], "fy":[48.35593,21.95156,73.16165,90.8277]},
    {"t":3.14429, "x":8.2681, "y":3.06516, "heading":-2.57037, "vx":-1.36232, "vy":-2.67145, "omega":-1.90908, "ax":-8.00099, "ay":4.77125, "alpha":-10.7816, "fx":[-157.38848,-161.59623,-105.77098,-119.31131], "fy":[61.54999,40.95082,108.19607,113.74787]},
    {"t":3.16924, "x":8.23162, "y":3.0, "heading":-2.61799, "vx":-1.56193, "vy":-2.55242, "omega":-2.17806, "ax":-4.44489, "ay":7.74475, "alpha":-0.14492, "fx":[-77.63103,-76.4028,-74.04874,-74.16984], "fy":[129.48005,133.80049,132.13385,131.22875]},
    {"t":3.1818, "x":8.21165, "y":2.96854, "heading":-2.64536, "vx":-1.61777, "vy":-2.45512, "omega":-2.17988, "ax":-4.72174, "ay":7.90813, "alpha":0.00004, "fx":[-81.7044,-79.59734,-79.77823,-79.99828], "fy":[133.34682,136.09182,134.02858,134.28565]},
    {"t":3.19437, "x":8.19095, "y":2.93832, "heading":-2.67274, "vx":-1.67709, "vy":-2.35577, "omega":-2.17988, "ax":-4.76674, "ay":7.77104, "alpha":0.0, "fx":[-82.48784,-80.4487,-80.48826,-80.71359], "fy":[130.9938,133.94684,131.51174,131.97862]},
    {"t":3.20693, "x":8.16951, "y":2.90934, "heading":-2.70013, "vx":-1.73698, "vy":-2.25814, "omega":-2.17988, "ax":-4.76388, "ay":7.64252, "alpha":0.0, "fx":[-82.42817,-80.52562,-80.38524,-80.60458], "fy":[128.79359,131.9314,129.17392,129.7922]},
    {"t":3.21949, "x":8.14731, "y":2.88157, "heading":-2.72752, "vx":-1.79683, "vy":-2.16212, "omega":-2.17988, "ax":-4.72942, "ay":7.50963, "alpha":0.0, "fx":[-81.82315,-80.0654,-79.74815,-79.9642], "fy":[126.53053,129.84109,126.76254,127.52068]},
    {"t":3.23206, "x":8.12436, "y":2.855, "heading":-2.7549, "vx":-1.85625, "vy":-2.06777, "omega":-2.17988, "ax":-4.66903, "ay":7.36774, "alpha":0.0, "fx":[-80.76791,-79.16031,-78.67575,-78.89031], "fy":[124.12537,127.58788,124.20797,125.08512]},
    {"t":3.24462, "x":8.10067, "y":2.82961, "heading":-2.78229, "vx":-1.91491, "vy":-1.97521, "omega":-2.17988, "ax":-4.58601, "ay":7.2158, "alpha":0.0, "fx":[-79.32367,-77.86096,-77.2257,-77.4382], "fy":[121.55568,125.15346,121.49596,122.46927]},
    {"t":3.25718, "x":8.07625, "y":2.80536, "heading":-2.80968, "vx":-1.97252, "vy":-1.88456, "omega":-2.17988, "ax":-4.48452, "ay":7.05191, "alpha":0.0, "fx":[-77.55739,-76.23872,-75.47154,-75.67948], "fy":[118.79051,122.4972,118.5988,119.64317]},
    {"t":3.26975, "x":8.05112, "y":2.78224, "heading":-2.83706, "vx":-2.02886, "vy":-1.79596, "omega":-2.17988, "ax":-4.3667, "ay":6.87724, "alpha":0.0, "fx":[-75.50662,-74.32748,-73.45103,-73.65035], "fy":[115.84774,119.63476,115.54031,116.62924]},
    {"t":3.28231, "x":8.02528, "y":2.76022, "heading":-2.86445, "vx":-2.08372, "vy":-1.70956, "omega":-2.17988, "ax":-4.23501, "ay":6.69264, "alpha":0.0, "fx":[-73.21205,-72.1673,-71.20801,-71.39307], "fy":[112.74332,116.5788,112.3308,113.44654]},
    {"t":3.29487, "x":7.99877, "y":2.73927, "heading":-2.89184, "vx":-2.13693, "vy":-1.62548, "omega":-2.17988, "ax":-4.09172, "ay":6.49862, "alpha":0.0, "fx":[-70.7168,-69.79846,-68.77734,-68.94447], "fy":[109.48015,113.34343,108.97923,110.10306]},
    {"t":3.30744, "x":7.9716, "y":2.71936, "heading":-2.91922, "vx":-2.18833, "vy":-1.54383, "omega":-2.17988, "ax":-3.93877, "ay":6.29713, "alpha":0.0, "fx":[-68.0499,-67.25162,-66.19503,-66.33997], "fy":[106.09544,109.94981,105.52328,106.63641]},
    {"t":3.32, "x":7.9438, "y":2.70046, "heading":-2.94661, "vx":-2.23782, "vy":-1.46472, "omega":-2.17988, "ax":-3.77804, "ay":6.08884, "alpha":0.0, "fx":[-65.2464,-64.5601,-63.49013,-63.61031], "fy":[102.59767,106.41492,101.97005,103.05824]},
    {"t":3.33256, "x":7.91538, "y":2.68254, "heading":-2.974, "vx":-2.28528, "vy":-1.38822, "omega":-2.17988, "ax":-3.61118, "ay":5.87479, "alpha":0.0, "fx":[-62.33548,-61.75262,-60.68919,-60.78325], "fy":[99.00409,102.75746,98.33633,99.38752]},
    {"t":3.34513, "x":7.88639, "y":2.66557, "heading":-3.00138, "vx":-2.33065, "vy":-1.31442, "omega":-2.17988, "ax":-3.43971, "ay":5.65579, "alpha":0.0, "fx":[-59.34427,-58.85585,-57.8162,-57.88395], "fy":[95.32777,98.99324,94.63417,95.63872]},
    {"t":3.35769, "x":7.85683, "y":2.6495, "heading":-3.02877, "vx":-2.37387, "vy":-1.24336, "omega":-2.17988, "ax":-3.26496, "ay":5.43293, "alpha":0.0, "fx":[-56.29632,-55.8934,-54.89282,-54.93505], "fy":[91.58683,95.14026,90.8812,91.83083]},
    {"t":3.37025, "x":7.82675, "y":2.63431, "heading":-3.05616, "vx":-2.41489, "vy":-1.17511, "omega":-2.17988, "ax":-3.08821, "ay":5.20686, "alpha":0.0, "fx":[-53.21444,-52.88787,-51.93894,-51.95735], "fy":[87.79207,91.21189,87.08705,87.97548]},
    {"t":3.38282, "x":7.79617, "y":2.61995, "heading":-3.08354, "vx":-2.45368, "vy":-1.10969, "omega":-2.17988, "ax":-2.91061, "ay":4.97831, "alpha":0.0, "fx":[-50.11907,-49.85982,-48.9728,-48.96979], "fy":[83.95555,87.22143,83.2628,84.08517]},
    {"t":3.39538, "x":7.76511, "y":2.60641, "heading":-3.11093, "vx":-2.49025, "vy":-1.04715, "omega":-2.17988, "ax":-2.73322, "ay":4.74793, "alpha":0.0, "fx":[-47.02917,-46.82836,-46.01133,-45.98985], "fy":[80.08828,83.18114,79.41837,80.17123]},
    {"t":3.40794, "x":7.73361, "y":2.59362, "heading":-3.13832, "vx":-2.52459, "vy":-0.9875, "omega":-2.17988, "ax":-2.55703, "ay":4.51632, "alpha":0.0, "fx":[-43.96235,-43.81143,-43.07041,-43.03375], "fy":[76.20055,79.10235,75.56289,76.24406]},
    {"t":3.42051, "x":7.70169, "y":2.58157, "heading":3.11748, "vx":-2.55671, "vy":-0.93076, "omega":-2.17988, "ax":-2.38298, "ay":4.28406, "alpha":0.0, "fx":[-40.93512,-40.82584,-40.16496,-40.11672], "fy":[72.30205,74.99562,71.70491,72.31333]},
    {"t":3.43307, "x":7.66938, "y":2.57022, "heading":3.09009, "vx":-2.58665, "vy":-0.87693, "omega":-2.17988, "ax":-2.21195, "ay":4.05166, "alpha":0.0, "fx":[-37.96302,-37.88762,-37.30922,-37.25306], "fy":[68.4018,70.87075,67.85228,68.38785]},
    {"t":3.44563, "x":7.63671, "y":2.55952, "heading":3.06271, "vx":-2.61444, "vy":-0.82603, "omega":-2.17988, "ax":-2.0448, "ay":3.8196, "alpha":0.0, "fx":[-35.06092,-35.0121,-34.51682,-34.45637], "fy":[64.50798,66.73706,64.01192,64.47556]},
    {"t":3.4582, "x":7.60371, "y":2.54945, "heading":3.03532, "vx":-2.64013, "vy":-0.77804, "omega":-2.17988, "ax":-1.88231, "ay":3.58837, "alpha":0.0, "fx":[-32.24277,-32.21393,-31.80093,-31.73964], "fy":[60.62924,62.60326,60.19172,60.5848]},
    {"t":3.47076, "x":7.57039, "y":2.53995, "heading":3.00793, "vx":-2.66378, "vy":-0.73296, "omega":-2.17988, "ax":-1.72529, "ay":3.35838, "alpha":0.0, "fx":[-29.52241,-29.50764,-29.1743,-29.11533], "fy":[56.77263,58.47755,56.39784,56.72185]},
    {"t":3.48332, "x":7.53679, "y":2.53101, "heading":2.98055, "vx":-2.68545, "vy":-0.69077, "omega":-2.17988, "ax":-1.5745, "ay":3.13001, "alpha":0.0, "fx":[-26.91322,-26.90759,-26.64954,-26.59541], "fy":[52.94437,54.36762,52.63624,52.8927]},
    {"t":3.49589, "x":7.50292, "y":2.52258, "heading":2.95316, "vx":-2.70524, "vy":-0.65145, "omega":-2.17988, "ax":-1.4307, "ay":2.9036, "alpha":0.0, "fx":[-24.42824,-24.42794,-24.23944,-24.19186], "fy":[49.15015,50.2801,48.91188,49.10234]},
    {"t":3.50845, "x":7.46882, "y":2.51462, "heading":2.92578, "vx":-2.72321, "vy":-0.61497, "omega":-2.17988, "ax":-1.29466, "ay":2.67938, "alpha":0.0, "fx":[-22.08095,-22.08308,-21.95647,-21.91657], "fy":[45.39356,46.22011,45.22943,45.35501]},
    {"t":3.52101, "x":7.43451, "y":2.50711, "heading":2.89839, "vx":-2.73948, "vy":-0.58131, "omega":-2.17988, "ax":-1.16716, "ay":2.45787, "alpha":-0.00662, "fx":[-19.90133,-19.91174,-19.79676,-19.75734], "fy":[41.67894,42.17217,41.59973,41.68421]},
    {"t":3.53358, "x":7.4, "y":2.5, "heading":2.871, "vx":-2.75414, "vy":-0.55043, "omega":-2.17997, "ax":-1.85583, "ay":3.3781, "alpha":-0.03213, "fx":[-31.47116,-31.71597,-31.62955,-31.37988], "fy":[57.52928,56.53939,57.87236,57.76998]},
    {"t":3.55994, "x":7.32676, "y":2.48666, "heading":2.81354, "vx":-2.80306, "vy":-0.46138, "omega":-2.18081, "ax":-1.57493, "ay":3.60959, "alpha":0.0, "fx":[-26.71553,-26.71,-26.8581,-26.81163], "fy":[61.51806,60.97093,61.49054,61.47248]},
    {"t":3.5863, "x":7.25232, "y":2.47576, "heading":2.75605, "vx":-2.84457, "vy":-0.36623, "omega":-2.18081, "ax":-1.05832, "ay":3.29107, "alpha":0.0, "fx":[-17.93644,-17.93672,-18.06253,-18.02992], "fy":[56.10864,55.5389,56.08213,56.0632]},
    {"t":3.61266, "x":7.17697, "y":2.46725, "heading":2.69857, "vx":-2.87247, "vy":-0.27948, "omega":-2.18081, "ax":-0.64849, "ay":2.9555, "alpha":0.0, "fx":[-10.97304,-10.97555,-11.08361,-11.06479], "fy":[50.42782,49.74092,50.4152,50.3902]},
    {"t":3.63902, "x":7.10103, "y":2.46091, "heading":2.64108, "vx":-2.88956, "vy":-0.20157, "omega":-2.18081, "ax":-0.33964, "ay":2.61531, "alpha":0.0, "fx":[-5.73105,-5.73057,-5.82014,-5.81404], "fy":[44.6802,43.83416,44.67491,44.65181]},
    {"t":3.66538, "x":7.02474, "y":2.4565, "heading":2.58359, "vx":-2.89852, "vy":-0.13263, "omega":-2.18081, "ax":-0.12678, "ay":2.28426, "alpha":0.0, "fx":[-2.12535,-2.12084,-2.18605,-2.18902], "fy":[39.09476,38.07304,39.08776,39.07387]},
    {"t":3.69174, "x":6.94829, "y":2.4538, "heading":2.52611, "vx":-2.90186, "vy":-0.07242, "omega":-2.18081, "ax":0.00525, "ay":1.97243, "alpha":0.0, "fx":[0.10331,0.10915,0.07567,0.06919], "fy":[33.8377,32.64815,33.81876,33.82032]},
    {"t":3.7181, "x":6.8718, "y":2.45257, "heading":2.46862, "vx":-2.90172, "vy":-0.02043, "omega":-2.18081, "ax":0.07718, "ay":1.68629, "alpha":0.0, "fx":[1.30903,1.31137,1.31584,1.31211], "fy":[29.01487,27.68178,28.97462,28.99652]},
    {"t":3.74446, "x":6.79534, "y":2.45262, "heading":2.41114, "vx":-2.89969, "vy":0.02402, "omega":-2.18081, "ax":0.11259, "ay":1.4289, "alpha":0.0, "fx":[1.89438,1.88846,1.93423,1.93871], "fy":[24.67535,23.23309,24.6059,24.65107]},
    {"t":3.77082, "x":6.71894, "y":2.45375, "heading":2.35365, "vx":-2.89672, "vy":0.06169, "omega":-2.18081, "ax":0.13795, "ay":1.20046, "alpha":0.0, "fx":[2.31013,2.29246,2.3807,2.39727], "fy":[20.81943,19.3094,20.7165,20.78611]},
    {"t":3.79718, "x":6.64263, "y":2.45579, "heading":2.29616, "vx":-2.89308, "vy":0.09333, "omega":-2.18081, "ax":0.18453, "ay":0.99886, "alpha":0.0, "fx":[3.08733,3.05658,3.18673,3.21709], "fy":[17.41016,15.87277,17.27248,17.36731]},
    {"t":3.82354, "x":6.56644, "y":2.4586, "heading":2.23868, "vx":-2.88822, "vy":0.11966, "omega":-2.18081, "ax":0.2903, "ay":0.81975, "alpha":0.0, "fx":[4.87067,4.82742,4.99907,5.04298], "fy":[14.37356,12.84382,14.20273,14.32324]},
    {"t":3.8499, "x":6.4904, "y":2.46204, "heading":2.18119, "vx":-2.88057, "vy":0.14127, "omega":-2.18081, "ax":0.49903, "ay":0.65682, "alpha":0.0, "fx":[8.4036,8.34885,8.56228,8.619], "fy":[11.60411,10.1067,11.403,11.55019]},
    {"t":3.87626, "x":6.41465, "y":2.46599, "heading":2.12371, "vx":-2.86741, "vy":0.15859, "omega":-2.18081, "ax":0.8525, "ay":0.50285, "alpha":0.0, "fx":[14.39717,14.33003,14.58605,14.6565], "fy":[8.98297,7.5277,8.75385,8.92907]},
    {"t":3.90262, "x":6.33936, "y":2.47035, "heading":2.06622, "vx":-2.84494, "vy":0.17184, "omega":-2.18081, "ax":1.37559, "ay":0.35143, "alpha":0.0, "fx":[23.27719,23.19345,23.49055,23.57864], "fy":[6.40543,4.9904,6.1484,6.35272]},
    {"t":3.92898, "x":6.26484, "y":2.475, "heading":2.00873, "vx":-2.80868, "vy":0.1811, "omega":-2.18081, "ax":2.06296, "ay":0.19915, "alpha":0.0, "fx":[34.95467,34.85046,35.1838,35.29261], "fy":[3.81711,2.43418,3.5275,3.76332]},
    {"t":3.95534, "x":6.19152, "y":2.47984, "heading":1.95125, "vx":-2.7543, "vy":0.18635, "omega":-2.18081, "ax":2.8785, "ay":0.04673, "alpha":0.0, "fx":[48.81375,48.69121,49.05367,49.17968], "fy":[1.23313,-0.12673,0.89896,1.17215]},
    {"t":3.9817, "x":6.11992, "y":2.48477, "heading":1.89376, "vx":-2.67842, "vy":0.18758, "omega":-2.18081, "ax":3.76626, "ay":-0.10176, "alpha":0.0, "fx":[63.90015,63.76839,64.15235,64.28455], "fy":[-1.27813,-2.61632,-1.67303,-1.35253]},
    {"t":4.00806, "x":6.05062, "y":2.48968, "heading":1.83627, "vx":-2.57915, "vy":0.1849, "omega":-2.18081, "ax":4.66309, "ay":-0.24042, "alpha":0.0, "fx":[79.13568,79.00698,79.41186,79.53583], "fy":[-3.61927,-4.9314,-4.09343,-3.70416]},
    {"t":4.03442, "x":5.98426, "y":2.49447, "heading":1.77879, "vx":-2.45623, "vy":0.17857, "omega":-2.18081, "ax":5.50852, "ay":-0.36248, "alpha":0.0, "fx":[93.49648,93.39076,93.79852,93.89329], "fy":[-5.67926,-6.94177,-6.25152,-5.77604]},
    {"t":4.06078, "x":5.92143, "y":2.49905, "heading":1.7213, "vx":-2.31102, "vy":0.16901, "omega":-2.18081, "ax":6.25393, "ay":-0.4607, "alpha":0.0, "fx":[106.17962,106.1284,106.46166,106.49743], "fy":[-7.35972,-8.47727,-7.99393,-7.49645]},
    {"t":4.08714, "x":5.86268, "y":2.50335, "heading":1.66382, "vx":-2.14617, "vy":0.15687, "omega":-2.18081, "ax":6.8724, "ay":-0.53205, "alpha":0.0, "fx":[116.72239,116.70485,116.94797,116.94816], "fy":[-8.62275,-9.54461,-9.2506,-8.76147]},
    {"t":4.1135, "x":5.8085, "y":2.5073, "heading":1.60633, "vx":-1.96501, "vy":0.14284, "omega":-2.18081, "ax":7.36372, "ay":-0.57843, "alpha":0.0, "fx":[125.11472,125.1024,125.25965,125.25615], "fy":[-9.49457,-10.19614,-10.05611,-9.58629]},
    {"t":4.13986, "x":5.75926, "y":2.51086, "heading":1.54884, "vx":-1.77091, "vy":0.12759, "omega":-2.18081, "ax":7.74827, "ay":-0.60116, "alpha":0.0, "fx":[131.67921,131.67249,131.7666,131.76433], "fy":[-9.96032,-10.47064,-10.46455,-9.98329]},
    {"t":4.16622, "x":5.71527, "y":2.51402, "heading":1.49136, "vx":-1.56666, "vy":0.11175, "omega":-2.18081, "ax":8.05214, "ay":-0.60719, "alpha":0.0, "fx":[136.86862,136.8541,136.90383,136.91886], "fy":[-10.12872,-10.49619,-10.59675,-10.06737]},
    {"t":4.19258, "x":5.67677, "y":2.51675, "heading":1.43387, "vx":-1.35441, "vy":0.09574, "omega":-2.18081, "ax":8.29716, "ay":-0.59907, "alpha":0.0, "fx":[141.04176,141.03697,141.05543,141.07244], "fy":[-10.06083,-10.27337,-10.47377,-9.92885]},
    {"t":4.21894, "x":5.64395, "y":2.51907, "heading":1.37639, "vx":-1.1357, "vy":0.07995, "omega":-2.18081, "ax":8.49801, "ay":-0.58253, "alpha":0.0, "fx":[144.44185,144.47238,144.47868,144.47192], "fy":[-9.82196,-9.91756,-10.22139,-9.65105]},
    {"t":4.2453, "x":5.61696, "y":2.52097, "heading":1.3189, "vx":-0.91169, "vy":0.0646, "omega":-2.18081, "ax":8.66495, "ay":-0.55839, "alpha":0.0, "fx":[147.26754,147.32206,147.3243,147.30244], "fy":[-9.4887,-9.41946,-9.79462,-9.26804]},
    {"t":4.27166, "x":5.59594, "y":2.52248, "heading":1.26141, "vx":-0.68328, "vy":0.04988, "omega":-2.18081, "ax":8.80496, "ay":-0.53251, "alpha":0.0, "fx":[149.64091,149.70619,149.70464,149.68584], "fy":[-9.11183,-8.90853,-9.39305,-8.79759]},
    {"t":4.29802, "x":5.58099, "y":2.52361, "heading":1.20393, "vx":-0.45118, "vy":0.03584, "omega":-2.18081, "ax":8.92399, "ay":-0.50182, "alpha":0.0003, "fx":[151.69987,151.71399,151.66826,151.74943], "fy":[-8.83785,-8.21317,-8.98021,-8.09271]},
    {"t":4.32438, "x":5.5722, "y":2.52438, "heading":1.14644, "vx":-0.21595, "vy":0.02261, "omega":-2.18081, "ax":8.07479, "ay":-0.83322, "alpha":22.63394, "fx":[107.17957,142.73623,164.95956,134.21038], "fy":[-92.42564,-80.64392,28.58198,87.82844]},
    {"t":4.35074, "x":5.56931, "y":2.52469, "heading":1.08896, "vx":-0.0031, "vy":0.00065, "omega":-1.58418, "ax":0.11755, "ay":-0.02456, "alpha":60.09801, "fx":[-164.18499,32.38475,165.51466,-25.7209], "fy":[-80.51836,-179.98336,77.77863,181.05331]},
    {"t":4.3771, "x":5.56927, "y":2.5247, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.99356, "ay":-0.15088, "alpha":-0.26335, "fx":[-169.79174,-169.92092,-169.9926,-169.85671], "fy":[-2.02098,-1.27849,-3.06162,-3.89886]},
    {"t":4.42045, "x":5.55988, "y":2.52455, "heading":1.0472, "vx":-0.43325, "vy":-0.00654, "omega":-0.01142, "ax":-9.99554, "ay":-0.15107, "alpha":-0.20801, "fx":[-169.84661,-169.94828,-170.00381,-169.89773], "fy":[-2.1373,-1.55195,-2.96122,-3.62236]},
    {"t":4.4638, "x":5.5317, "y":2.52413, "heading":1.0467, "vx":-0.86659, "vy":-0.01309, "omega":-0.02043, "ax":-9.99441, "ay":-0.15124, "alpha":-0.16515, "fx":[-169.84409,-169.92414,-169.9673,-169.88423], "fy":[-2.22751,-1.76434,-2.88295,-3.40931]},
    {"t":4.50715, "x":5.48474, "y":2.52342, "heading":1.04582, "vx":-1.29988, "vy":-0.01965, "omega":-0.02759, "ax":-9.99213, "ay":-0.15144, "alpha":-0.1283, "fx":[-169.81876,-169.88115,-169.91466,-169.85021], "fy":[-2.3054,-1.94941,-2.81613,-3.22682]},
    {"t":4.55051, "x":5.419, "y":2.52242, "heading":1.04462, "vx":-1.73307, "vy":-0.02621, "omega":-0.03316, "ax":-9.98509, "ay":-0.15185, "alpha":-0.09715, "fx":[-169.70966,-169.75785,-169.78405,-169.73433], "fy":[-2.37146,-2.11356,-2.76304,-3.07752]},
    {"t":4.59386, "x":5.33448, "y":2.52115, "heading":1.04318, "vx":-2.16596, "vy":-0.0328, "omega":-0.03737, "ax":-7.68511, "ay":-0.11691, "alpha":-0.15319, "fx":[-130.33553,-130.68952,-130.95858,-130.60403], "fy":[-1.73111,-1.45526,-2.20491,-2.55834]},
    {"t":4.63721, "x":5.23335, "y":2.51961, "heading":1.04156, "vx":-2.49913, "vy":-0.03786, "omega":-0.04401, "ax":-0.00017, "ay":-0.00533, "alpha":-0.1509, "fx":[0.39879,-0.06699,-0.40475,0.06108], "fy":[0.08255,0.39471,-0.29205,-0.54737]},
    {"t":4.68057, "x":5.12501, "y":2.51797, "heading":1.03965, "vx":-2.49914, "vy":-0.03809, "omega":-0.05055, "ax":0.00002, "ay":-0.00163, "alpha":-0.07908, "fx":[0.18176,-0.03371,-0.18099,0.03463], "fy":[0.02687,0.28524,-0.15503,-0.26813]},
    {"t":4.72392, "x":5.01666, "y":2.51631, "heading":1.03746, "vx":-2.49914, "vy":-0.03817, "omega":-0.05398, "ax":0.00002, "ay":-0.00105, "alpha":-0.02949, "fx":[0.02274,-0.01261,-0.02228,0.01322], "fy":[-0.04998,0.18693,-0.09752,-0.11111]},
    {"t":4.76727, "x":4.90832, "y":2.51466, "heading":1.03512, "vx":-2.49914, "vy":-0.03821, "omega":-0.05526, "ax":0.00002, "ay":-0.00147, "alpha":0.00729, "fx":[-0.09648,0.00293,0.09717,-0.0021], "fy":[-0.11995,0.10005,-0.07,-0.01036]},
    {"t":4.81063, "x":4.79997, "y":2.513, "heading":1.03273, "vx":-2.49914, "vy":-0.03828, "omega":-0.05494, "ax":0.00002, "ay":-0.00113, "alpha":0.03662, "fx":[-0.19311,0.01452,0.19362,-0.01388], "fy":[-0.16287,0.04304,-0.03743,0.0806]},
    {"t":4.85398, "x":4.69163, "y":2.51134, "heading":1.03035, "vx":-2.49914, "vy":-0.03832, "omega":-0.05336, "ax":-0.00002, "ay":0.00097, "alpha":0.06239, "fx":[-0.28025,0.02337,0.27968,-0.02381], "fy":[-0.17016,0.02532,0.01996,0.19051]},
    {"t":4.89733, "x":4.58328, "y":2.50968, "heading":1.02803, "vx":-2.49914, "vy":-0.03828, "omega":-0.05065, "ax":-0.00005, "ay":0.00356, "alpha":0.08909, "fx":[-0.37035,0.03105,0.36844,-0.03285], "fy":[-0.1689,0.01296,0.08585,0.31205]},
    {"t":4.94069, "x":4.47493, "y":2.50802, "heading":1.02584, "vx":-2.49914, "vy":-0.03813, "omega":-0.04679, "ax":-0.00009, "ay":0.0057, "alpha":0.12373, "fx":[-0.48164,0.03958,0.47864,-0.0425], "fy":[-0.18211,-0.03366,0.1526,0.4508]},
    {"t":4.98404, "x":4.36659, "y":2.50638, "heading":1.02381, "vx":-2.49914, "vy":-0.03788, "omega":-0.04142, "ax":-0.00007, "ay":0.00447, "alpha":0.17997, "fx":[-0.64517,0.05287,0.64282,-0.05515], "fy":[-0.26616,-0.21922,0.19031,0.5992]},
    {"t":5.02739, "x":4.25824, "y":2.50474, "heading":1.02201, "vx":-2.49915, "vy":-0.03769, "omega":-0.03362, "ax":0.0001, "ay":-0.0069, "alpha":0.2775, "fx":[-0.91801,0.07868,0.92153,-0.07511], "fy":[-0.56525,-0.70998,0.10368,0.70267]},
    {"t":5.07075, "x":4.1499, "y":2.5031, "heading":1.02055, "vx":-2.49914, "vy":-0.03799, "omega":-0.02159, "ax":0.00055, "ay":-0.03556, "alpha":0.44918, "fx":[-1.3994,0.12977,1.41811,-0.111], "fy":[-1.25415,-1.70617,-0.19774,0.74029]},
    {"t":5.1141, "x":4.04155, "y":2.50142, "heading":1.01962, "vx":-2.49912, "vy":-0.03953, "omega":-0.00212, "ax":0.00126, "ay":-0.07645, "alpha":0.75984, "fx":[-2.25507,0.22396,2.29781,-0.18105], "fy":[-2.29973,-3.35267,-0.54242,0.99604]},
    {"t":5.15745, "x":3.93321, "y":2.49963, "heading":1.01953, "vx":-2.49906, "vy":-0.04284, "omega":0.03082, "ax":0.00142, "ay":-0.07977, "alpha":1.29661, "fx":[-3.77764,0.37944,3.82553,-0.33061], "fy":[-3.01201,-4.98899,-0.00524,2.58194]},
    {"t":5.20081, "x":3.82487, "y":2.4977, "heading":1.02086, "vx":-2.499, "vy":-0.0463, "omega":0.08704, "ax":-0.00259, "ay":0.15033, "alpha":2.19106, "fx":[-6.47626,0.59067,6.38543,-0.67601], "fy":[-0.33837,-3.51183,4.84902,9.22339]},
    {"t":5.24416, "x":3.71652, "y":2.49583, "heading":1.02464, "vx":-2.49911, "vy":-0.03978, "omega":0.18202, "ax":-0.00662, "ay":1.19567, "alpha":3.60662, "fx":[-10.98545,1.03464,10.74338,-1.24303], "fy":[15.06706,10.99068,23.96969,31.2784]},
    {"t":5.28751, "x":3.60817, "y":2.49523, "heading":1.03253, "vx":-2.4994, "vy":0.01205, "omega":0.33838, "ax":0.19515, "ay":4.51703, "alpha":5.6554, "fx":[-14.82391,5.43856,21.35201,1.30324], "fy":[67.29421,64.15755,82.06431,93.64187]},
    {"t":5.33087, "x":3.5, "y":2.5, "heading":1.0472, "vx":-2.49094, "vy":0.20788, "omega":0.58356, "ax":-9.79705, "ay":1.6543, "alpha":1.89226, "fx":[-168.01709,-167.75659,-165.2836,-165.14178], "fy":[23.02961,19.80061,32.75677,36.90553]},
    {"t":5.36329, "x":3.41409, "y":2.50761, "heading":1.06612, "vx":-2.80859, "vy":0.26152, "omega":0.64492, "ax":-5.24908, "ay":2.67106, "alpha":3.13153, "fx":[-96.9859,-88.99994,-81.33527,-89.61619], "fy":[38.98431,36.58481,50.11599,55.94665]},
    {"t":5.39571, "x":3.32026, "y":2.51749, "heading":1.08703, "vx":-2.97878, "vy":0.34812, "omega":0.74645, "ax":0.14983, "ay":1.21717, "alpha":2.36479, "fx":[-4.16957,3.66058,9.25365,1.44383], "fy":[17.20131,14.10861,23.63012,27.82779]},
    {"t":5.42814, "x":3.22376, "y":2.52942, "heading":1.11123, "vx":-2.97392, "vy":0.38759, "omega":0.82312, "ax":0.05568, "ay":0.41977, "alpha":0.70539, "fx":[-0.69616,1.27008,2.58708,0.62532], "fy":[6.60315,4.40354,8.26624,9.27168]},
    {"t":5.46056, "x":3.12737, "y":2.54221, "heading":1.13792, "vx":-2.97212, "vy":0.4012, "omega":0.84599, "ax":-0.00252, "ay":-0.01872, "alpha":-0.91214, "fx":[3.06559,-0.71054,-3.15365,0.62697], "fy":[2.05249,0.87888,-1.18535,-3.01906]},
    {"t":5.49298, "x":3.031, "y":2.55521, "heading":1.16535, "vx":-2.9722, "vy":0.40059, "omega":0.81642, "ax":-0.01987, "ay":-0.14834, "alpha":-2.63863, "fx":[7.61652,-2.287,-8.31409,1.63354], "fy":[2.91807,3.10179,-5.79167,-10.3154]},
    {"t":5.5254, "x":2.93462, "y":2.56812, "heading":1.19182, "vx":-2.97285, "vy":0.39578, "omega":0.73087, "ax":0.01049, "ay":0.07854, "alpha":-4.59808, "fx":[13.42574,-3.47007,-13.16932,3.92682], "fy":[10.12445,12.22825,-4.87999,-12.13192]},
    {"t":5.55783, "x":2.83824, "y":2.58099, "heading":1.21552, "vx":-2.97251, "vy":0.39833, "omega":0.58178, "ax":0.11911, "ay":0.85841, "alpha":-6.78048, "fx":[21.09323,-3.87026,-17.39303,8.26935], "fy":[26.81202,31.46435,5.10189,-5.00624]},
    {"t":5.59025, "x":2.74192, "y":2.59436, "heading":1.23438, "vx":-2.96864, "vy":0.42616, "omega":0.36194, "ax":0.3913, "ay":2.48502, "alpha":-8.88778, "fx":[31.50289,-2.1588,-19.24158,16.50602], "fy":[56.90107,64.83158,30.1528,17.09565]},
    {"t":5.62267, "x":2.64588, "y":2.60948, "heading":1.24611, "vx":-2.95596, "vy":0.50673, "omega":0.07377, "ax":1.05613, "ay":5.24369, "alpha":-10.13307, "fx":[46.67629,5.47445,-13.43526,33.10107], "fy":[102.82764,114.90186,77.41982,61.42135]},
    {"t":5.6551, "x":2.55059, "y":2.62867, "heading":1.24851, "vx":-2.92171, "vy":0.67675, "omega":-0.25477, "ax":2.43796, "ay":8.60498, "alpha":-8.23614, "fx":[67.11847,24.56926,9.7837,64.30952], "fy":[150.88561,164.44227,144.17769,125.63339]},
    {"t":5.68752, "x":2.45714, "y":2.65513, "heading":1.24025, "vx":-2.84267, "vy":0.95575, "omega":-0.52181, "ax":3.62826, "ay":9.14462, "alpha":-5.3948, "fx":[79.26697,42.24011,37.02234,88.19252], "fy":[151.69431,165.76916,162.60545,141.76556]},
    {"t":5.71994, "x":2.36688, "y":2.69093, "heading":1.22333, "vx":-2.72503, "vy":1.25224, "omega":-0.69673, "ax":4.63038, "ay":8.79146, "alpha":-5.50326, "fx":[93.65112,57.55627,57.3573,106.30131], "fy":[145.21006,162.65827,158.41471,131.53649]},
    {"t":5.75237, "x":2.28096, "y":2.73615, "heading":1.20074, "vx":-2.5749, "vy":1.53729, "omega":-0.87516, "ax":5.56577, "ay":8.26652, "alpha":-5.94159, "fx":[107.65878,71.54478,75.93433,123.33422], "fy":[136.31474,157.84181,150.88187,117.08522]},
    {"t":5.78479, "x":2.2004, "y":2.79034, "heading":1.17236, "vx":-2.39444, "vy":1.80532, "omega":-1.06781, "ax":6.43369, "ay":7.62706, "alpha":-6.53097, "fx":[120.62454,84.43096,93.7552,138.6803], "fy":[126.03867,152.04367,140.76269,99.79535]},
    {"t":5.81721, "x":2.12615, "y":2.85288, "heading":1.13774, "vx":-2.18584, "vy":2.05261, "omega":-1.27956, "ax":7.22863, "ay":6.88792, "alpha":-7.1991, "fx":[132.38455,96.94112,110.45333,151.76783], "fy":[114.72302,145.0995,128.32015,80.23579]},
    {"t":5.84964, "x":2.05908, "y":2.92305, "heading":1.09625, "vx":-1.95146, "vy":2.27594, "omega":-1.51298, "ax":7.98373, "ay":6.00289, "alpha":-8.05328, "fx":[143.99419,109.05477,126.89,162.95448], "fy":[101.14727,137.10537,112.72484,57.21931]},
    {"t":5.88206, "x":2.0, "y":3.0, "heading":1.0472, "vx":-1.69261, "vy":2.47057, "omega":-1.77409, "ax":8.36983, "ay":5.4106, "alpha":-5.69571, "fx":[147.81608,124.86709,136.92408,159.54101], "fy":[90.42164,118.94728,98.39155,60.16037]},
    {"t":5.90306, "x":1.9663, "y":3.05308, "heading":1.00994, "vx":-1.51682, "vy":2.5842, "omega":-1.89371, "ax":8.7612, "ay":4.77906, "alpha":-3.50297, "fx":[151.96315,139.46039,146.18579,158.15232], "fy":[80.09994,99.07462,83.98453,61.81689]},
    {"t":5.92406, "x":1.93637, "y":3.10841, "heading":0.97016, "vx":-1.33281, "vy":2.68458, "omega":-1.96729, "ax":9.07622, "ay":4.1388, "alpha":-2.00235, "fx":[155.76317,149.57907,152.99578,158.84484], "fy":[69.679,81.12496,71.48115,59.15309]},
    {"t":5.94507, "x":1.91038, "y":3.16571, "heading":0.92885, "vx":-1.14219, "vy":2.7715, "omega":-2.00934, "ax":9.33929, "ay":3.48645, "alpha":-0.99635, "fx":[159.35069,156.81013,158.21744,160.69336], "fy":[59.00901,64.8066,59.6906,53.57245]},
    {"t":5.96607, "x":1.88845, "y":3.22468, "heading":0.88665, "vx":-0.94604, "vy":2.84473, "omega":-2.03027, "ax":9.55148, "ay":2.82004, "alpha":-0.44535, "fx":[162.5664,161.68913,162.15685,163.08828], "fy":[47.92606,50.42888,48.11065,45.29695]},
    {"t":5.98707, "x":1.87069, "y":3.28505, "heading":0.844, "vx":-0.74544, "vy":2.90395, "omega":-2.03962, "ax":9.71005, "ay":2.14198, "alpha":-0.18782, "fx":[165.11899,164.86909,164.98346,165.31219], "fy":[36.51635,37.41458,36.50547,35.21799]},
    {"t":6.00807, "x":1.85718, "y":3.34651, "heading":0.80117, "vx":-0.5415, "vy":2.94894, "omega":-2.04356, "ax":9.8087, "ay":1.45605, "alpha":-0.07858, "fx":[166.75535,166.70718,166.70386,166.8252], "fy":[24.92347,25.08422,24.83354,24.17048]},
    {"t":6.02908, "x":1.84797, "y":3.40877, "heading":0.75825, "vx":-0.33549, "vy":2.97952, "omega":-2.04521, "ax":9.83164, "ay":0.76799, "alpha":-0.03218, "fx":[167.14574,167.14922,167.09647,167.16043], "fy":[13.35059,13.00473,13.1942,12.67355]},
    {"t":6.05008, "x":1.84309, "y":3.47152, "heading":0.71529, "vx":-0.129, "vy":2.99565, "omega":-2.04589, "ax":9.7319, "ay":0.08962, "alpha":0.01006, "fx":[165.50263,165.46144,165.37312,165.43208], "fy":[2.02623,0.99144,1.80465,1.27205]},
    {"t":6.07108, "x":1.84253, "y":3.53445, "heading":0.67232, "vx":0.07539, "vy":2.99753, "omega":-2.04568, "ax":9.2051, "ay":-0.52752, "alpha":0.0165, "fx":[156.77153,156.50541,156.23658,156.43347], "fy":[-8.17629,-9.99052,-8.50376,-9.20064]},
    {"t":6.09208, "x":1.84614, "y":3.59729, "heading":0.62936, "vx":0.26872, "vy":2.98645, "omega":-2.04533, "ax":7.37085, "ay":-0.85556, "alpha":0.02228, "fx":[125.84631,125.34608,124.8159,125.20935], "fy":[-13.62215,-16.0201,-13.91672,-14.61926]},
    {"t":6.11309, "x":1.85341, "y":3.65983, "heading":0.5864, "vx":0.42353, "vy":2.96849, "omega":-2.04486, "ax":5.39352, "ay":-0.87448, "alpha":-0.01051, "fx":[92.36824,91.74599,91.06944,91.57588], "fy":[-13.92,-16.2952,-14.23772,-15.01182]},
    {"t":6.13409, "x":1.86349, "y":3.72198, "heading":0.54346, "vx":0.5368, "vy":2.95012, "omega":-2.04508, "ax":3.75911, "ay":-0.73607, "alpha":0.01019, "fx":[64.54113,63.95726,63.32408,63.79721], "fy":[-11.69559,-13.97126,-11.89926,-12.48652]},
    {"t":6.15509, "x":1.8756, "y":3.78378, "heading":0.5005, "vx":0.61576, "vy":2.93466, "omega":-2.04487, "ax":2.5085, "ay":-0.54999, "alpha":-0.03257, "fx":[43.31035,42.70729,42.01872,42.54197], "fy":[-8.61521,-10.46967,-8.85364,-9.46068]},
    {"t":6.17609, "x":1.88908, "y":3.84529, "heading":0.45756, "vx":0.66844, "vy":2.92311, "omega":-2.04555, "ax":1.59756, "ay":-0.3751, "alpha":0.01286, "fx":[27.6367,27.2044,26.70973,27.08354], "fy":[-5.78985,-7.51184,-5.92606,-6.27936]},
    {"t":6.1971, "x":1.90347, "y":3.9066, "heading":0.41459, "vx":0.70199, "vy":2.91523, "omega":-2.04528, "ax":0.9615, "ay":-0.23516, "alpha":-0.03585, "fx":[16.88545,16.4043,15.82137,16.27077], "fy":[-3.46486,-4.79711,-3.64932,-4.07934]},
    {"t":6.2181, "x":1.91843, "y":3.96778, "heading":0.37164, "vx":0.72219, "vy":2.91029, "omega":-2.04604, "ax":0.53482, "ay":-0.13387, "alpha":0.02372, "fx":[9.39841,9.12452,8.79447,9.05036], "fy":[-1.85195,-3.16516,-1.95982,-2.12657]},
    {"t":6.2391, "x":1.93371, "y":4.02887, "heading":0.32867, "vx":0.73342, "vy":2.90748, "omega":-2.04554, "ax":0.25666, "ay":-0.06503, "alpha":-0.03282, "fx":[4.78029,4.41463,3.94891,4.30883], "fy":[-0.72128,-1.66241,-0.8682,-1.17007]},
    {"t":6.2601, "x":1.94917, "y":4.08992, "heading":0.2857, "vx":0.73881, "vy":2.90611, "omega":-2.04623, "ax":0.07339, "ay":-0.01869, "alpha":0.03142, "fx":[1.41981,1.26262,1.07618,1.23165], "fy":[-0.01087,-1.00645,-0.1085,-0.14496]},
    {"t":6.28111, "x":1.96471, "y":4.15095, "heading":0.24273, "vx":0.74035, "vy":2.90572, "omega":-2.04557, "ax":-0.0641, "ay":0.01632, "alpha":-0.02965, "fx":[-0.77055,-1.04354,-1.40881,-1.13584], "fy":[0.54768,-0.09477,0.43742,0.21949]},
    {"t":6.30211, "x":1.98024, "y":4.21198, "heading":0.19977, "vx":0.73901, "vy":2.90606, "omega":-2.04619, "ax":-0.20125, "ay":0.05104, "alpha":0.03433, "fx":[-3.34129,-3.42138,-3.50108,-3.42125], "fy":[1.08761,0.34286,0.99596,1.04452]},
    {"t":6.32311, "x":1.99572, "y":4.27303, "heading":0.15679, "vx":0.73478, "vy":2.90714, "omega":-2.04547, "ax":-0.38393, "ay":0.09651, "alpha":-0.02619, "fx":[-6.29413,-6.48511,-6.75911,-6.56888], "fy":[1.81419,1.42568,1.73676,1.58632]},
    {"t":6.34411, "x":2.01107, "y":4.33411, "heading":0.11383, "vx":0.72671, "vy":2.90916, "omega":-2.04602, "ax":-0.65959, "ay":0.16317, "alpha":0.03409, "fx":[-11.20853,-11.23364,-11.21782,-11.19213], "fy":[2.91361,2.44017,2.807,2.93476]},
    {"t":6.36512, "x":2.02618, "y":4.39524, "heading":0.07086, "vx":0.71286, "vy":2.91259, "omega":-2.0453, "ax":-1.0817, "ay":0.26038, "alpha":-0.02149, "fx":[-18.26252,-18.37029,-18.51738,-18.40528], "fy":[4.48959,4.4567,4.40447,4.35492]},
    {"t":6.38612, "x":2.04092, "y":4.45647, "heading":0.0279, "vx":0.69014, "vy":2.91806, "omega":-2.04576, "ax":-1.71139, "ay":0.39375, "alpha":0.02973, "fx":[-29.17898,-29.1623,-29.01406,-29.01886], "fy":[6.71233,6.76809,6.52018,6.77439]},
    {"t":6.40712, "x":2.05504, "y":4.51785, "heading":-0.01506, "vx":0.6542, "vy":2.92633, "omega":-2.04513, "ax":-2.6202, "ay":0.56001, "alpha":-0.0186, "fx":[-44.55965,-44.58576,-44.54022,-44.48775], "fy":[9.4109,10.08989,9.2281,9.35173]},
    {"t":6.42812, "x":2.0682, "y":4.57943, "heading":-0.05802, "vx":0.59917, "vy":2.93809, "omega":-2.04552, "ax":-3.87824, "ay":0.73496, "alpha":0.0181, "fx":[-66.0927,-66.05139,-65.78823,-65.78821], "fy":[12.34309,13.22809,12.00039,12.40594]},
    {"t":6.44913, "x":2.07993, "y":4.6413, "heading":-0.10098, "vx":0.51772, "vy":2.95353, "omega":-2.04514, "ax":-5.54579, "ay":0.85936, "alpha":-0.02027, "fx":[-94.38414,-94.35429,-94.20094,-94.17446], "fy":[14.33692,15.71764,14.0642,14.318]},
    {"t":6.47013, "x":2.08958, "y":4.70352, "heading":-0.14393, "vx":0.40124, "vy":2.97158, "omega":-2.04557, "ax":-7.58336, "ay":0.81701, "alpha":0.00259, "fx":[-129.04283,-129.00315,-128.82123,-128.801], "fy":[13.66931,14.91197,13.2777,13.69739]},
    {"t":6.49113, "x":2.09633, "y":4.76611, "heading":-0.18689, "vx":0.24197, "vy":2.98873, "omega":-2.04551, "ax":-9.36098, "ay":0.44739, "alpha":-0.01301, "fx":[-159.18394,-159.15638,-159.10939,-159.0972], "fy":[7.41607,8.36224,7.21545,7.42903]},
    {"t":6.51213, "x":2.09935, "y":4.82898, "heading":-0.22985, "vx":0.04537, "vy":2.99813, "omega":-2.04579, "ax":-9.75964, "ay":-0.18876, "alpha":0.01774, "fx":[-165.9245,-165.92925,-165.90022,-165.90148], "fy":[-3.15662,-3.09209,-3.42277,-3.16412]},
    {"t":6.53314, "x":2.09815, "y":4.89191, "heading":-0.27282, "vx":-0.15961, "vy":2.99417, "omega":-2.04541, "ax":-9.83431, "ay":-0.86993, "alpha":0.03629, "fx":[-167.21259,-167.15824,-167.17395,-167.18811], "fy":[-14.54535,-15.24226,-14.80091,-14.56642]},
    {"t":6.55414, "x":2.09263, "y":4.9546, "heading":-0.31578, "vx":-0.36615, "vy":2.9759, "omega":-2.04465, "ax":-9.79816, "ay":-1.55814, "alpha":0.09268, "fx":[-166.6984,-166.4404,-166.5303,-166.60609], "fy":[-25.76102,-27.50398,-26.64343,-26.04539]},
    {"t":6.57514, "x":2.08278, "y":5.01676, "heading":-0.35872, "vx":-0.57194, "vy":2.94317, "omega":-2.0427, "ax":-9.68999, "ay":-2.24307, "alpha":0.21617, "fx":[-165.1251,-164.48922,-164.51721,-164.78803], "fy":[-36.53553,-39.55488,-38.9331,-37.50557]},
    {"t":6.59614, "x":2.06863, "y":5.07808, "heading":-0.40162, "vx":-0.77545, "vy":2.89606, "omega":-2.03816, "ax":-9.52424, "ay":-2.91625, "alpha":0.54457, "fx":[-163.03346,-161.65066,-161.06135,-161.90257], "fy":[-46.00497,-51.19554,-52.18429,-48.92024]},
    {"t":6.61715, "x":2.05024, "y":5.13826, "heading":-0.44443, "vx":-0.97549, "vy":2.83481, "omega":-2.02673, "ax":-9.33896, "ay":-3.49025, "alpha":1.25463, "fx":[-161.56354,-158.62356,-156.33103,-158.53119], "fy":[-51.74059,-61.29785,-65.57143,-58.72702]},
    {"t":6.63815, "x":2.02769, "y":5.19703, "heading":-0.487, "vx":-1.17163, "vy":2.76151, "omega":-2.00038, "ax":-7.48998, "ay":6.59252, "alpha":-1.27213, "fx":[-129.93978,-121.67865,-125.86939,-131.8305], "fy":[108.4015,117.81515,114.6007,107.4742]},
    {"t":6.6596, "x":2.00084, "y":5.25777, "heading":-0.5299, "vx":-1.33228, "vy":2.90291, "omega":-2.02766, "ax":-7.53322, "ay":6.55803, "alpha":-0.52217, "fx":[-129.21445,-125.50837,-127.7083,-129.82761], "fy":[109.88187,114.16129,112.2158,109.68724]},
    {"t":6.68105, "x":1.97053, "y":5.32154, "heading":-0.57339, "vx":-1.49385, "vy":3.04357, "omega":-2.03886, "ax":-7.57997, "ay":6.50175, "alpha":-0.24021, "fx":[-129.50708,-127.3042,-129.04821,-129.57827], "fy":[109.70693,112.25882,110.39453,109.75878]},
    {"t":6.70249, "x":1.93675, "y":5.38832, "heading":-0.61712, "vx":-1.65643, "vy":3.18302, "omega":-2.04401, "ax":-7.63923, "ay":6.42921, "alpha":-0.08582, "fx":[-130.13442,-128.69638,-130.5434,-130.09357], "fy":[109.01443,110.69154,108.46924,109.01123]},
    {"t":6.72394, "x":1.89946, "y":5.45807, "heading":-0.66096, "vx":-1.82028, "vy":3.32091, "omega":-2.04585, "ax":-7.70742, "ay":6.34361, "alpha":-0.04906, "fx":[-131.25149,-129.77196,-131.91088,-131.16998], "fy":[107.65986,109.42376,106.68499,107.59708]},
    {"t":6.74539, "x":1.85865, "y":5.53076, "heading":-0.70484, "vx":-1.98559, "vy":3.45698, "omega":-2.04691, "ax":-7.80603, "ay":6.21673, "alpha":0.00206, "fx":[-132.77284,-131.45349,-133.78644,-132.79722], "fy":[105.71497,107.35816,104.20558,105.45897]},
    {"t":6.76684, "x":1.81426, "y":5.60633, "heading":-0.74874, "vx":-2.15302, "vy":3.59031, "omega":-2.04686, "ax":-7.93959, "ay":6.03764, "alpha":-0.02086, "fx":[-135.19697,-133.35552,-136.11591,-135.2238], "fy":[102.49101,104.91193,100.99212,102.16461]},
    {"t":6.78829, "x":1.76626, "y":5.68473, "heading":-0.79265, "vx":-2.32331, "vy":3.71981, "omega":-2.04731, "ax":-8.10148, "ay":5.80641, "alpha":-0.03314, "fx":[-138.07057,-135.63369,-139.03106,-138.16524], "fy":[98.37782,101.82427,96.7212,97.91291]},
    {"t":6.80974, "x":1.71456, "y":5.76585, "heading":-0.83656, "vx":-2.49707, "vy":3.84435, "omega":-2.04802, "ax":-8.42216, "ay":5.30733, "alpha":-0.05373, "fx":[-143.7049,-141.00871,-144.25314,-143.74006], "fy":[89.52904,93.87138,88.36652,89.13131]},
    {"t":6.83118, "x":1.65907, "y":5.84952, "heading":-0.88049, "vx":-2.67772, "vy":3.95818, "omega":-2.04917, "ax":-8.99057, "ay":4.2119, "alpha":-0.01475, "fx":[-153.36733,-150.96932,-153.645,-153.37701], "fy":[70.53461,75.94351,69.71677,70.21419]},
    {"t":6.85263, "x":1.59957, "y":5.93539, "heading":-0.92444, "vx":-2.87055, "vy":4.04852, "omega":-2.04949, "ax":-9.77219, "ay":1.19366, "alpha":0.08902, "fx":[-166.21122,-165.89827,-166.22659,-166.17315], "fy":[19.45584,23.19018,19.18358,19.33918]},
    {"t":6.87408, "x":1.53575, "y":6.0225, "heading":-0.96839, "vx":-3.08015, "vy":4.07412, "omega":-2.04758, "ax":-6.63156, "ay":-6.46857, "alpha":-0.12135, "fx":[-113.17432,-112.18113,-112.85062,-112.74004], "fy":[-108.21953,-113.98698,-108.99571,-108.66038]},
    {"t":6.89553, "x":1.46816, "y":6.10839, "heading":-1.01231, "vx":-3.22238, "vy":3.93538, "omega":-2.05018, "ax":0.99769, "ay":-9.78883, "alpha":0.0269, "fx":[16.91813,16.67855,17.00366,17.24252], "fy":[-166.2987,-166.77997,-166.29277,-166.26893]},
    {"t":6.91698, "x":1.39928, "y":6.19055, "heading":-1.05629, "vx":-3.20099, "vy":3.72543, "omega":-2.04961, "ax":4.23414, "ay":-8.97867, "alpha":0.09157, "fx":[72.32039,70.60297,72.51698,72.481], "fy":[-152.55756,-153.27967,-152.34342,-152.36906]},
    {"t":6.93843, "x":1.33159, "y":6.26839, "heading":-1.10025, "vx":-3.11017, "vy":3.53285, "omega":-2.04764, "ax":5.34935, "ay":-8.39494, "alpha":0.02719, "fx":[91.11943,90.03607,91.41821,91.18181], "fy":[-142.66293,-143.31309,-142.36799,-142.51163]},
    {"t":6.95987, "x":1.26612, "y":6.34223, "heading":-1.14416, "vx":-2.99543, "vy":3.35279, "omega":-2.04706, "ax":5.82702, "ay":-8.08635, "alpha":-0.01025, "fx":[99.07509,98.44592,99.53114,99.18546], "fy":[-137.49375,-137.9406,-137.09942,-137.33801]},
    {"t":6.98132, "x":1.20321, "y":6.41228, "heading":-1.18807, "vx":-2.87045, "vy":3.17935, "omega":-2.04728, "ax":6.10172, "ay":-7.89026, "alpha":-0.02259, "fx":[103.68846,103.31355,104.11622,103.79843], "fy":[-134.18258,-134.48628,-133.8157,-134.05341]},
    {"t":7.00277, "x":1.14305, "y":6.47866, "heading":-1.23198, "vx":-2.73958, "vy":3.01012, "omega":-2.04776, "ax":6.27551, "ay":-7.75873, "alpha":-0.01737, "fx":[106.68129,106.21846,107.04101,106.79363], "fy":[-131.90984,-132.2976,-131.59636,-131.78975]},
    {"t":7.02422, "x":1.08573, "y":6.54144, "heading":-1.2759, "vx":-2.60498, "vy":2.84371, "omega":-2.04814, "ax":6.39371, "ay":-7.66583, "alpha":-0.0142, "fx":[108.71604,108.26621,108.97898,108.81085], "fy":[-130.30774,-130.7006,-130.06805,-130.19991]},
    {"t":7.04567, "x":1.03133, "y":6.60067, "heading":-1.31983, "vx":-2.46785, "vy":2.67929, "omega":-2.04844, "ax":6.48567, "ay":-7.5913, "alpha":-0.00922, "fx":[110.32105,109.8779,110.46435,110.36225], "fy":[-129.00801,-129.40768,-128.85993,-128.93308]},
    {"t":7.06712, "x":0.97989, "y":6.65639, "heading":-1.36377, "vx":-2.32874, "vy":2.51647, "omega":-2.04864, "ax":6.55602, "ay":-7.53304, "alpha":-0.00194, "fx":[111.56983,111.10962,111.58073,111.54922], "fy":[-127.97479,-128.40447,-127.93178,-127.93583]},
    {"t":7.08856, "x":0.93145, "y":6.70863, "heading":-1.40771, "vx":-2.18812, "vy":2.3549, "omega":-2.04868, "ax":6.61187, "ay":-7.48599, "alpha":0.01876, "fx":[112.63401,112.08366,112.39627,112.49301], "fy":[-127.07475,-127.59983,-127.24597,-127.12674]},
    {"t":7.11001, "x":0.88604, "y":6.75742, "heading":-1.45165, "vx":-2.04631, "vy":2.19433, "omega":-2.04828, "ax":6.65733, "ay":-7.44714, "alpha":0.06596, "fx":[113.63471,112.87332,112.93117,113.25949], "fy":[-126.20524,-126.9281,-126.80094,-126.47158]},
    {"t":7.13146, "x":0.84368, "y":6.80277, "heading":-1.49558, "vx":-1.90352, "vy":2.0346, "omega":-2.04686, "ax":6.69513, "ay":-7.41448, "alpha":0.17816, "fx":[114.77415,113.52013,113.0749,113.89959], "fy":[-125.18098,-126.33448,-126.70975,-125.9594]},
    {"t":7.15291, "x":0.80439, "y":6.8447, "heading":-1.53948, "vx":-1.75992, "vy":1.87557, "omega":-2.04304, "ax":6.72707, "ay":-7.3866, "alpha":0.41523, "fx":[116.29941,114.1166,112.62655,114.39815], "fy":[-123.76373,-125.68924,-127.1675,-125.66862]},
    {"t":7.17436, "x":0.76819, "y":6.88323, "heading":-1.5833, "vx":-1.61564, "vy":1.71714, "omega":-2.03414, "ax":6.75488, "ay":-7.36211, "alpha":0.90521, "fx":[118.70529,114.8075,111.10788,114.71105], "fy":[-121.47325,-124.78341,-128.61222,-125.75489]},
    {"t":7.19581, "x":0.73509, "y":6.91837, "heading":-1.62693, "vx":-1.47075, "vy":1.55924, "omega":-2.01472, "ax":6.77874, "ay":-7.34095, "alpha":1.82376, "fx":[122.66282,115.67762,107.88124,114.73258], "fy":[-117.6363,-123.46231,-131.59317,-126.493]},
    {"t":7.21726, "x":0.70511, "y":6.95012, "heading":-1.67014, "vx":-1.32536, "vy":1.40179, "omega":-1.9756, "ax":6.79983, "ay":-7.32212, "alpha":3.37788, "fx":[128.80159,117.33878,102.03005,114.21789], "fy":[-111.56419,-121.25018,-136.79616,-128.29333]},
    {"t":7.2387, "x":0.67824, "y":6.9785, "heading":-1.71252, "vx":-1.17952, "vy":1.24474, "omega":-1.90315, "ax":6.8193, "ay":-7.30458, "alpha":5.53976, "fx":[136.7818,120.47462,93.48467,112.97142], "fy":[-103.43305,-117.96403,-143.98509,-131.3291]},
    {"t":7.26015, "x":0.65451, "y":7.00352, "heading":-1.75334, "vx":-1.03325, "vy":1.08807, "omega":-1.78433, "ax":6.8371, "ay":-7.28843, "alpha":7.89173, "fx":[144.75942,125.34895,83.57436,111.23978], "fy":[-95.03253,-113.90218,-151.68055,-134.99812]},
    {"t":7.2816, "x":0.63392, "y":7.02518, "heading":-1.79161, "vx":-0.88661, "vy":0.93174, "omega":-1.61507, "ax":6.85398, "ay":-7.27299, "alpha":9.90214, "fx":[150.82449,131.29018,74.86083,109.09529], "fy":[-88.59554,-109.35243,-157.91986,-138.69557]},
    {"t":7.30305, "x":0.61648, "y":7.04349, "heading":-1.82625, "vx":-0.7396, "vy":0.77575, "omega":-1.40268, "ax":6.86959, "ay":-7.25864, "alpha":11.40485, "fx":[154.63731,137.01738,68.2719,107.20542], "fy":[-84.82711,-104.77144,-162.32189,-141.66695]},
    {"t":7.3245, "x":0.6022, "y":7.05846, "heading":-1.85634, "vx":-0.59226, "vy":0.62006, "omega":-1.15807, "ax":6.88409, "ay":-7.24523, "alpha":12.48236, "fx":[156.96462,141.71946,63.83419,105.59991], "fy":[-82.8149,-100.69172,-165.20604,-143.96329]},
    {"t":7.34595, "x":0.59108, "y":7.0701, "heading":-1.88117, "vx":-0.44461, "vy":0.46466, "omega":-0.89034, "ax":6.89754, "ay":-7.23276, "alpha":13.27569, "fx":[158.38771,145.51819,60.75875,104.36775], "fy":[-81.86739,-97.10313,-167.18772,-145.66917]},
    {"t":7.36739, "x":0.58313, "y":7.0784, "heading":-1.90027, "vx":-0.29667, "vy":0.30953, "omega":-0.6056, "ax":6.90996, "ay":-7.22118, "alpha":13.8822, "fx":[159.42551,148.44867,58.53577,103.46734], "fy":[-81.23507,-94.24234,-168.63079,-146.93212]},
    {"t":7.38884, "x":0.57836, "y":7.08338, "heading":-1.91326, "vx":-0.14846, "vy":0.15465, "omega":-0.30785, "ax":6.92164, "ay":-7.21026, "alpha":14.35297, "fx":[160.28706,150.7012,56.92868,102.75434], "fy":[-80.63979,-92.02527,-169.70982,-147.92292]},
    {"t":7.41029, "x":0.57677, "y":7.08504, "heading":-1.91986, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.39132, "ay":-9.98742, "alpha":5.05284, "fx":[24.94001,-19.92936,-33.38313,1.76248], "fy":[-168.3513,-167.55178,-169.72374,-173.51778]},
    {"t":7.45347, "x":0.5764, "y":7.07572, "heading":-1.91986, "vx":-0.0169, "vy":-0.43128, "omega":0.21819, "ax":-0.39619, "ay":-9.98941, "alpha":3.80735, "fx":[16.53434,-16.23019,-27.28059,0.03567], "fy":[-168.93601,-167.8872,-169.88835,-172.56852]},
    {"t":7.49666, "x":0.5753, "y":7.04779, "heading":-1.91044, "vx":-0.03401, "vy":-0.86265, "omega":0.3826, "ax":-0.40066, "ay":-9.98889, "alpha":2.73959, "fx":[9.60904,-13.59311,-21.78172,-1.47906], "fy":[-169.27541,-168.29565,-169.94153,-171.73183]},
    {"t":7.53984, "x":0.57346, "y":7.00122, "heading":-1.89392, "vx":-0.05131, "vy":-1.29399, "omega":0.50091, "ax":-0.40476, "ay":-9.98828, "alpha":1.80702, "fx":[3.73877,-11.45613,-16.83707,-2.96917], "fy":[-169.49508,-168.74032,-169.93883,-171.02857]},
    {"t":7.58302, "x":0.57087, "y":6.93603, "heading":-1.87229, "vx":-0.06879, "vy":-1.72531, "omega":0.57894, "ax":-0.40837, "ay":-9.98753, "alpha":1.0328, "fx":[-0.98221,-9.675,-12.6718,-4.44027], "fy":[-169.63754,-169.16851,-169.88611,-170.45987]},
    {"t":7.6262, "x":0.56752, "y":6.85222, "heading":-1.84729, "vx":-0.08642, "vy":-2.15659, "omega":0.62354, "ax":-0.41129, "ay":-9.98656, "alpha":0.41252, "fx":[-4.62773,-8.15555,-9.32139,-5.86322], "fy":[-169.73411,-169.54391,-169.80011,-170.00827]},
    {"t":7.66938, "x":0.5634, "y":6.74978, "heading":-1.82036, "vx":-0.10418, "vy":-2.58783, "omega":0.64135, "ax":-0.41308, "ay":-9.98521, "alpha":-0.07346, "fx":[-7.35062,-6.83272,-6.70422,-7.20175], "fy":[-169.80166,-169.84797,-169.69523,-169.64942]},
    {"t":7.71257, "x":0.55852, "y":6.62872, "heading":-1.79267, "vx":-0.12202, "vy":-3.01902, "omega":0.63818, "ax":-0.41259, "ay":-9.98306, "alpha":-0.45657, "fx":[-9.34992,-5.59218,-4.66209,-8.45223], "fy":[-169.84185,-170.07403,-169.57723,-169.35497]},
    {"t":7.75575, "x":0.55286, "y":6.48905, "heading":-1.76511, "vx":-0.13984, "vy":-3.45011, "omega":0.61846, "ax":-0.40596, "ay":-9.97886, "alpha":-0.78907, "fx":[-10.859,-4.20783,-2.84567,-9.69273], "fy":[-169.83434,-170.21174,-169.43496,-169.08139]},
    {"t":7.79893, "x":0.54645, "y":6.33076, "heading":-1.7384, "vx":-0.15737, "vy":-3.88102, "omega":0.58439, "ax":-0.37584, "ay":-9.96549, "alpha":-1.24521, "fx":[-12.32762,-1.45402,-0.16007,-11.61569], "fy":[-169.65754,-170.1868,-169.16224,-168.64643]},
    {"t":7.84211, "x":0.5393, "y":6.15388, "heading":-1.71317, "vx":-0.1736, "vy":-4.31135, "omega":0.53062, "ax":-0.93755, "ay":0.03976, "alpha":-7.53513, "fx":[-31.89141,-5.58947,0.0661,-26.33892], "fy":[-15.15841,-20.31532,16.96661,21.21078]},
    {"t":7.8853, "x":0.53093, "y":5.96774, "heading":-1.69025, "vx":-0.21408, "vy":-4.30963, "omega":0.20523, "ax":0.51443, "ay":9.95927, "alpha":-1.73228, "fx":[-1.04026,15.3913,17.55978,3.07009], "fy":[169.06679,168.29737,169.46147,170.4045]},
    {"t":7.92848, "x":0.52217, "y":5.79092, "heading":-1.68139, "vx":-0.19187, "vy":-3.87957, "omega":0.13043, "ax":0.48715, "ay":9.97522, "alpha":-1.56377, "fx":[0.14912,14.57218,15.77603,2.62905], "fy":[169.24187,168.52716,169.88551,170.66018]},
    {"t":7.97166, "x":0.51433, "y":5.6327, "heading":-1.67576, "vx":-0.17083, "vy":-3.44882, "omega":0.0629, "ax":0.48159, "ay":9.97996, "alpha":-1.53473, "fx":[0.44171,14.52059,15.34019,2.44534], "fy":[169.28982,168.58595,170.01548,170.74636]},
    {"t":8.01484, "x":0.50741, "y":5.49307, "heading":-1.67304, "vx":-0.15004, "vy":-3.01786, "omega":-0.00337, "ax":0.48216, "ay":9.98211, "alpha":-1.47673, "fx":[0.84908,14.38946,14.99581,2.55257], "fy":[169.33715,168.65397,170.04952,170.7428]},
    {"t":8.05803, "x":0.50138, "y":5.37206, "heading":-1.67319, "vx":-0.12921, "vy":-2.58681, "omega":-0.06714, "ax":0.48515, "ay":9.98325, "alpha":-1.32605, "fx":[1.7056,13.85855,14.3408,3.08523], "fy":[169.40615,168.78448,170.02384,170.64635]},
    {"t":8.10121, "x":0.49625, "y":5.26967, "heading":-1.67609, "vx":-0.10826, "vy":-2.15571, "omega":-0.1244, "ax":0.48947, "ay":9.98388, "alpha":-1.03303, "fx":[3.25511,12.70793,13.10764,4.21322], "fy":[169.50836,169.01591,169.94468,170.4351]},
    {"t":8.14439, "x":0.49203, "y":5.18589, "heading":-1.68146, "vx":-0.08713, "vy":-1.72458, "omega":-0.16901, "ax":0.49471, "ay":9.98423, "alpha":-0.53959, "fx":[5.75775,10.72132,10.9794,6.18178], "fy":[169.65385,169.39112,169.81014,170.07222]},
    {"t":8.18757, "x":0.48873, "y":5.12072, "heading":-1.68876, "vx":-0.06577, "vy":-1.29344, "omega":-0.19231, "ax":0.50071, "ay":9.98437, "alpha":0.23129, "fx":[9.52274,7.6582,7.49864,9.3684], "fy":[169.85117,169.96355,169.61737,169.50539]},
    {"t":8.23075, "x":0.48636, "y":5.07418, "heading":-1.69706, "vx":-0.04414, "vy":-0.86229, "omega":-0.18232, "ax":0.5074, "ay":9.98438, "alpha":1.3641, "fx":[14.77841,3.38669,2.0328,14.30551], "fy":[170.10797,170.78677,169.36807,168.67524]},
    {"t":8.27394, "x":0.48492, "y":5.04625, "heading":-1.70494, "vx":-0.02223, "vy":-0.43114, "omega":-0.12342, "ax":0.51486, "ay":9.98428, "alpha":2.8581, "fx":[21.65354,-1.68939,-5.7525,20.79903], "fy":[170.38513,171.87358,169.05353,167.61862]},
    {"t":8.31712, "x":0.48444, "y":5.03694, "heading":-1.71027, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Trench", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Trench"}}},
   {"name":"Delivery", "from":{"target":1, "targetTimestamp":0.72563, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Delivery"}}},
   {"name":"Drive With Intake", "from":{"target":7, "targetTimestamp":4.3771, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"DriveWithIntake"}}},
   {"name":"Hub", "from":{"target":8, "targetTimestamp":5.33087, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Hub"}}}]
}
