{
 "name":"NewBallsFromTrench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.0, "y":5.6, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.05336856842041, "y":6.9879326820373535, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.818338871002197, "y":7.345911979675293, "heading":4.71238898038469, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.440117359161377, "y":7.5, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.3, "y":7.5, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"NewBalls.x", "val":8.0}, "y":{"exp":"NewBalls.y", "val":5.6}, "heading":{"exp":"NewBalls.heading", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.05336856842041 m", "val":7.05336856842041}, "y":{"exp":"6.9879326820373535 m", "val":6.9879326820373535}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.818338871002197 m", "val":5.818338871002197}, "y":{"exp":"7.345911979675293 m", "val":7.345911979675293}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.440117359161377 m", "val":4.440117359161377}, "y":{"exp":"Shoot.y", "val":7.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Shoot.x", "val":3.3}, "y":{"exp":"Shoot.y", "val":7.5}, "heading":{"exp":"Shoot.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.295,
    "y":0.395
   },
   "backLeft":{
    "x":-0.295,
    "y":0.395
   },
   "mass":68.0,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.1016,
   "vmax":575.9586531581288,
   "tmax":7.12,
   "cof":1.1,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.61026,0.85261,1.08397,1.54465],
  "samples":[
    {"t":0.0, "x":8.0, "y":5.6, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.26785, "ay":10.62404, "alpha":5.44044, "fx":[-1.3038,-1.10018,-38.54031,-45.26965], "fy":[183.03314,183.0692,178.97409,177.35844]},
    {"t":0.03814, "x":7.99908, "y":5.60773, "heading":3.14159, "vx":-0.04836, "vy":0.40521, "omega":0.2075, "ax":-1.73351, "ay":10.55237, "alpha":5.59577, "fx":[-9.44908,-7.92094,-46.15492,-54.35347], "fy":[182.76856,182.88122,177.1451,174.76641]},
    {"t":0.07628, "x":7.99597, "y":5.63086, "heading":-3.13368, "vx":-0.11447, "vy":0.80769, "omega":0.42093, "ax":-2.29995, "ay":10.43676, "alpha":5.76751, "fx":[-19.43119,-16.41212,-55.40593,-65.14724], "fy":[181.94749,182.29151,174.45123,171.00938]},
    {"t":0.11442, "x":7.98993, "y":5.66926, "heading":-3.11762, "vx":-0.2022, "vy":1.20576, "omega":0.64091, "ax":-2.99652, "ay":10.2504, "alpha":5.95115, "fx":[-31.89848,-27.09387,-66.69258,-78.07844], "fy":[180.14223,180.98305,170.42911,165.47252]},
    {"t":0.15256, "x":7.98004, "y":5.7227, "heading":-3.09318, "vx":-0.31649, "vy":1.59672, "omega":0.86789, "ax":-3.85968, "ay":9.94814, "alpha":6.13002, "fx":[-47.73855,-40.677,-80.4673,-93.57548], "fy":[176.55819,178.3853,164.34179,157.18808]},
    {"t":0.1907, "x":7.96516, "y":5.79084, "heading":-3.06008, "vx":-0.4637, "vy":1.97615, "omega":1.1017, "ax":-4.9285, "ay":9.45413, "alpha":6.26285, "fx":[-68.05234,-58.07706,-97.13627,-111.87227], "fy":[169.70494,173.45616,155.03273,144.6867]},
    {"t":0.22885, "x":7.94389, "y":5.87309, "heading":-3.01806, "vx":-0.65168, "vy":2.33674, "omega":1.34057, "ax":-6.22608, "ay":8.64606, "alpha":6.26659, "fx":[-93.79065,-80.26924,-116.77311,-132.54075], "fy":[156.87415,164.30959,140.78516,125.96313]},
    {"t":0.26699, "x":7.91451, "y":5.9685, "heading":-2.96693, "vx":-0.88915, "vy":2.66651, "omega":1.57958, "ax":-7.70942, "ay":7.3522, "alpha":6.01599, "fx":[-124.41498,-107.62581,-138.50106,-153.69895], "fy":[133.79489,147.76951,119.41221,98.97296]},
    {"t":0.30513, "x":7.87499, "y":6.07555, "heading":-2.90668, "vx":-1.18319, "vy":2.94693, "omega":1.80904, "ax":-9.18362, "ay":5.41628, "alpha":5.41515, "fx":[-155.18924,-138.16083,-159.6438,-171.49232], "fy":[96.31487,119.62508,89.12499,63.24236]},
    {"t":0.34327, "x":7.82318, "y":6.19189, "heading":-2.83768, "vx":-1.53346, "vy":3.15351, "omega":2.01558, "ax":-10.28218, "ay":2.89025, "alpha":4.52564, "fx":[-176.65855,-165.38406,-175.68872,-181.45689], "fy":[46.35282,77.68228,50.56059,21.9411]},
    {"t":0.38141, "x":7.75721, "y":6.31427, "heading":-2.7608, "vx":-1.92564, "vy":3.26375, "omega":2.18819, "ax":-10.70265, "ay":0.17521, "alpha":3.55075, "fx":[-182.61342,-180.6879,-182.63477,-181.8443], "fy":[-4.97024,27.22594,8.32877,-18.67006]},
    {"t":0.41955, "x":7.67598, "y":6.43888, "heading":-2.67734, "vx":-2.33384, "vy":3.27043, "omega":2.32362, "ax":-10.49004, "ay":-2.23327, "alpha":2.67526, "fx":[-176.60065,-181.61453,-180.18971,-174.91753], "fy":[-47.01301,-20.53889,-31.07878,-53.23173]},
    {"t":0.45769, "x":7.57934, "y":6.56199, "heading":-2.58872, "vx":-2.73395, "vy":3.18525, "omega":2.42566, "ax":-9.92605, "ay":-4.10288, "alpha":1.97003, "fx":[-165.656,-173.29426,-171.53007,-164.49095], "fy":[-77.34622,-58.27983,-63.44307,-79.92675]},
    {"t":0.49583, "x":7.46784, "y":6.6805, "heading":-2.4962, "vx":-3.11253, "vy":3.02876, "omega":2.5008, "ax":-9.25878, "ay":-5.46419, "alpha":1.42113, "fx":[-154.17102,-161.65042,-160.33249,-153.44297], "fy":[-98.37931,-85.54324,-88.06347,-99.579]},
    {"t":0.53397, "x":7.34239, "y":6.79204, "heading":-2.40082, "vx":-3.46567, "vy":2.82035, "omega":2.555, "ax":-8.61696, "ay":-6.44011, "alpha":0.99441, "fx":[-143.80082,-149.93925,-148.99076,-143.22275], "fy":[-113.08038,-104.80817,-106.19076,-113.84823]},
    {"t":0.57211, "x":7.20394, "y":6.89493, "heading":-2.30337, "vx":-3.79433, "vy":2.57472, "omega":2.59293, "ax":-8.04672, "ay":-7.14645, "alpha":0.66007, "fx":[-134.88546,-139.34867,-138.61247,-134.33025], "fy":[-123.63965,-118.5885,-119.46833,-124.26224]},
    {"t":0.61026, "x":7.05337, "y":6.98793, "heading":-2.20447, "vx":-4.10124, "vy":2.30215, "omega":2.6181, "ax":-7.7985, "ay":-7.38679, "alpha":0.56186, "fx":[-131.11368,-134.92247,-133.97732,-130.28461], "fy":[-127.11025,-123.06526,-124.13032,-127.99613]},
    {"t":0.62641, "x":6.98609, "y":7.02416, "heading":-2.16217, "vx":-4.22724, "vy":2.1828, "omega":2.62718, "ax":-7.84704, "ay":-7.33181, "alpha":0.51056, "fx":[-132.23183,-135.57278,-134.52666,-131.26712], "fy":[-125.88387,-122.28499,-123.46988,-126.92417]},
    {"t":0.64257, "x":6.91677, "y":7.05847, "heading":-2.11973, "vx":-4.35402, "vy":2.06434, "omega":2.63543, "ax":-7.90226, "ay":-7.26827, "alpha":0.45019, "fx":[-133.45295,-136.27535,-135.1983,-132.42729], "fy":[-124.51637,-121.42829,-122.65863,-125.63878]},
    {"t":0.65873, "x":6.84539, "y":7.09088, "heading":-2.07715, "vx":-4.4817, "vy":1.94691, "omega":2.6427, "ax":-7.96566, "ay":-7.19401, "alpha":0.37735, "fx":[-134.7962,-137.04467,-136.02261,-133.80165], "fy":[-122.97699,-120.47391,-121.65506,-124.08669]},
    {"t":0.67488, "x":6.77194, "y":7.12139, "heading":-2.03445, "vx":-4.6104, "vy":1.83068, "omega":2.6488, "ax":-8.03917, "ay":-7.10609, "alpha":0.28738, "fx":[-136.28663,-137.90009,-137.0398,-135.43729], "fy":[-121.2243,-119.39283,-120.40199,-122.19522]},
    {"t":0.69104, "x":6.6964, "y":7.15004, "heading":-1.99165, "vx":-4.74028, "vy":1.71587, "omega":2.65344, "ax":-8.12537, "ay":-7.0004, "alpha":0.1738, "fx":[-137.95742,-138.86799,-138.3042,-137.39584], "fy":[-119.20137,-118.14452,-118.81849,-119.86273]},
    {"t":0.7072, "x":6.61875, "y":7.17685, "heading":-1.94878, "vx":-4.87156, "vy":1.60277, "omega":2.65625, "ax":-8.22777, "ay":-6.871, "alpha":0.02726, "fx":[-139.85323,-139.98506,-139.89084,-139.75902], "fy":[-116.82783,-116.67081,-116.78618,-116.94292]},
    {"t":0.72335, "x":6.53897, "y":7.20185, "heading":-1.90587, "vx":-5.00449, "vy":1.49175, "omega":2.65669, "ax":-8.3512, "ay":-6.70905, "alpha":-0.1661, "fx":[-142.0353,-141.30372,-141.90587,-142.63646], "fy":[-113.98688,-114.88538,-114.12507,-113.21808]},
    {"t":0.73951, "x":6.45702, "y":7.22508, "heading":-1.86294, "vx":-5.13942, "vy":1.38336, "omega":2.65401, "ax":-8.50249, "ay":-6.50084, "alpha":-0.42776, "fx":[-144.58912,-142.9012,-144.50329,-146.176], "fy":[-110.5026,-112.65477,-110.54845,-108.35147]},
    {"t":0.75567, "x":6.37288, "y":7.24658, "heading":-1.82006, "vx":-5.27679, "vy":1.27833, "omega":2.6471, "ax":-8.69144, "ay":-6.22399, "alpha":-0.79257, "fx":[-147.63617,-144.89547,-147.91164,-150.57445], "fy":[-106.09846,-109.76187,-105.5727,-101.79837]},
    {"t":0.77182, "x":6.28649, "y":7.26642, "heading":-1.7773, "vx":-5.41722, "vy":1.17777, "omega":2.63429, "ax":-8.932, "ay":-5.83971, "alpha":-1.3206, "fx":[-151.35093,-147.47456,-152.47311,-156.07739], "fy":[-100.3167,-105.8298,-98.3225,-92.63129]},
    {"t":0.78798, "x":6.1978, "y":7.28469, "heading":-1.73473, "vx":-5.56153, "vy":1.08342, "omega":2.61295, "ax":-9.24305, "ay":-5.27568, "alpha":-2.12265, "fx":[-155.98128,-150.9522,-158.677,-162.91692], "fy":[-92.34977,-100.14641,-87.0686,-79.18155]},
    {"t":0.80414, "x":6.10674, "y":7.3015, "heading":-1.69252, "vx":-5.71087, "vy":0.99818, "omega":2.57866, "ax":-9.64274, "ay":-4.38509, "alpha":-3.41957, "fx":[-161.84743,-155.87169,-167.01302,-170.97412], "fy":[-80.65832,-91.20321,-68.02171,-58.30287]},
    {"t":0.82029, "x":6.01321, "y":7.31706, "heading":-1.65085, "vx":-5.86666, "vy":0.92733, "omega":2.52341, "ax":-10.10277, "ay":-2.84573, "alpha":-5.67635, "fx":[-169.16355,-163.13245,-176.36956,-178.32261], "fy":[-62.03178,-75.25512,-32.09653,-24.12622]},
    {"t":0.83645, "x":5.9171, "y":7.33167, "heading":-1.61008, "vx":-6.02989, "vy":0.88135, "omega":2.4317, "ax":-10.28668, "ay":0.01205, "alpha":-9.60015, "fx":[-176.75093,-173.10338,-173.32043,-176.31931], "fy":[-29.24233,-40.77718,39.35953,31.47913]},
    {"t":0.85261, "x":5.81834, "y":7.34591, "heading":-1.5708, "vx":-6.19609, "vy":0.88155, "omega":2.27659, "ax":-9.89689, "ay":1.89194, "alpha":-13.23115, "fx":[-178.58849,-175.87653,-151.89777,-166.62566], "fy":[-11.83396,-17.81739,92.1701,66.13341]},
    {"t":0.87574, "x":5.67234, "y":7.36681, "heading":-1.51812, "vx":-6.42507, "vy":0.92532, "omega":1.97047, "ax":-8.02859, "ay":0.08592, "alpha":-30.50994, "fx":[-161.44187,-112.96408,-109.6621,-161.87627], "fy":[-68.22065,-123.25468,129.26749,68.05036]},
    {"t":0.89888, "x":5.52153, "y":7.38825, "heading":-1.47253, "vx":-6.61082, "vy":0.92731, "omega":1.26458, "ax":3.57393, "ay":-2.41716, "alpha":-43.96045, "fx":[9.15073,119.93625,163.36954,-49.42929], "fy":[-170.86919,-125.5299,39.28345,92.74862]},
    {"t":0.92202, "x":5.36954, "y":7.40905, "heading":-1.44328, "vx":-6.52813, "vy":0.87138, "omega":0.2475, "ax":9.23887, "ay":-4.17487, "alpha":-10.22257, "fx":[130.29924,154.57758,175.63003,167.73603], "fy":[-120.14216,-89.21491,-25.58177,-48.95211]},
    {"t":0.94515, "x":5.22098, "y":7.4281, "heading":-1.43755, "vx":-6.31438, "vy":0.77479, "omega":0.01098, "ax":9.74764, "ay":-3.88062, "alpha":-5.45046, "fx":[153.89942,163.12941,175.11557,170.69515], "fy":[-92.66468,-76.38598,-40.69041,-54.14081]},
    {"t":0.96829, "x":5.07749, "y":7.44498, "heading":-1.4373, "vx":-6.08885, "vy":0.68501, "omega":-0.11512, "ax":9.92883, "ay":-3.71635, "alpha":-3.39832, "fx":[162.13283,166.84085,174.51382,171.67308], "fy":[-79.79752,-70.01813,-47.1766,-55.71926]},
    {"t":0.99142, "x":4.93928, "y":7.45984, "heading":-1.43996, "vx":-5.85914, "vy":0.59903, "omega":-0.19374, "ax":10.01902, "ay":-3.61749, "alpha":-2.26567, "fx":[166.15222,168.89408,174.08218,172.16495], "fy":[-72.52664,-66.23126,-50.76277,-56.46834]},
    {"t":1.01456, "x":4.8064, "y":7.47273, "heading":-1.44444, "vx":-5.62733, "vy":0.51533, "omega":-0.24616, "ax":10.07246, "ay":-3.55213, "alpha":-1.54861, "fx":[168.50006,170.195,173.77248,172.45973], "fy":[-67.88428,-63.71837,-53.03313,-56.90905]},
    {"t":1.0377, "x":4.6789, "y":7.4837, "heading":-1.45014, "vx":-5.39429, "vy":0.43315, "omega":-0.28199, "ax":10.10765, "ay":-3.50586, "alpha":-1.05362, "fx":[170.02965,171.09399,173.54282,172.65388], "fy":[-64.67218,-61.92351,-54.59708,-57.20588]},
    {"t":1.06083, "x":4.5568, "y":7.49278, "heading":-1.45666, "vx":-5.16044, "vy":0.35204, "omega":-0.30637, "ax":10.13252, "ay":-3.47143, "alpha":-0.69093, "fx":[171.10144,171.75391,173.367,172.78927], "fy":[-62.32148,-60.57179,-55.73833,-57.4257]},
    {"t":1.08397, "x":4.44012, "y":7.5, "heading":-1.46375, "vx":-4.92601, "vy":0.27172, "omega":-0.32236, "ax":10.38245, "ay":-2.80319, "alpha":-0.16785, "fx":[176.28839,176.38779,176.71303,176.61747], "fy":[-48.43976,-48.08503,-46.87113,-47.22121]},
    {"t":1.13516, "x":4.20157, "y":7.51024, "heading":-1.48025, "vx":-4.39456, "vy":0.12823, "omega":-0.33095, "ax":10.60452, "ay":-1.81638, "alpha":0.21463, "fx":[180.44051,180.38601,180.11096,180.16994], "fy":[-29.92332,-30.23586,-31.8382,-31.51633]},
    {"t":1.18634, "x":3.99052, "y":7.51442, "heading":-1.49719, "vx":-3.85174, "vy":0.03526, "omega":-0.31996, "ax":10.70211, "ay":-1.13269, "alpha":0.48581, "fx":[182.15353,182.10424,181.71035,181.77514], "fy":[-17.19253,-17.66039,-21.34478,-20.82492]},
    {"t":1.23753, "x":3.80738, "y":7.51474, "heading":-1.51357, "vx":-3.30393, "vy":-0.02272, "omega":-0.29509, "ax":10.74496, "ay":-0.63688, "alpha":0.68317, "fx":[182.82892,182.80555,182.4903,182.53278], "fy":[-8.04279,-8.44042,-13.66458,-13.16008]},
    {"t":1.28872, "x":3.65234, "y":7.51274, "heading":-1.52867, "vx":-2.75393, "vy":-0.05532, "omega":-0.26012, "ax":10.76197, "ay":-0.26314, "alpha":0.83098, "fx":[183.03411,183.02663,182.86563,182.88781], "fy":[-1.20568,-1.43861,-7.82145,-7.42762]},
    {"t":1.33991, "x":3.52547, "y":7.50957, "heading":-1.54199, "vx":-2.20305, "vy":-0.06879, "omega":-0.21759, "ax":10.76616, "ay":0.02768, "alpha":0.94467, "fx":[183.01802,183.01297,183.02909,183.03908], "fy":[4.07271,4.03693,-3.23618,-2.99121]},
    {"t":1.39109, "x":3.42681, "y":7.50608, "heading":-1.55313, "vx":-1.65196, "vy":-0.06738, "omega":-0.16923, "ax":10.76384, "ay":0.25993, "alpha":1.03423, "fx":[182.89709,182.88391,183.07719,183.08269], "fy":[8.26046,8.42355,0.45187,0.53957]},
    {"t":1.44228, "x":3.35635, "y":7.50297, "heading":-1.56179, "vx":-1.10099, "vy":-0.05407, "omega":-0.11629, "ax":10.7582, "ay":0.44944, "alpha":1.10634, "fx":[182.72835,182.70026,183.0612,183.06794], "fy":[11.66077,12.0084,3.47722,3.41572]},
    {"t":1.49347, "x":3.31408, "y":7.5008, "heading":-1.56774, "vx":-0.55031, "vy":-0.03106, "omega":-0.05966, "ax":10.75097, "ay":0.60688, "alpha":1.16561, "fx":[182.54054,182.49407,183.00973,183.02135], "fy":[14.47753,14.98667,5.99817,5.80526]},
    {"t":1.54465, "x":3.3, "y":7.5, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
