{
 "name":"NewBallsFromBump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.0, "y":5.6, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7467427253723145, "y":5.6, "heading":1.5707963267948966, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.5, "y":5.6, "heading":1.5707963267948966, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0797948837280273, "y":5.6, "heading":1.5707963267948966, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"NewBalls.x", "val":8.0}, "y":{"exp":"NewBalls.y", "val":5.6}, "heading":{"exp":"NewBalls.heading", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.7467427253723145 m", "val":5.7467427253723145}, "y":{"exp":"NewBalls.y", "val":5.6}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"NewBalls.y", "val":5.6}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0797948837280273 m", "val":3.0797948837280273}, "y":{"exp":"NewBalls.y", "val":5.6}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.295,
    "y":0.395
   },
   "backLeft":{
    "x":-0.295,
    "y":0.395
   },
   "mass":68.0,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.1016,
   "vmax":575.9586531581288,
   "tmax":7.12,
   "cof":1.1,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65487,0.84803,1.36169],
  "samples":[
    {"t":0.0, "x":8.0, "y":5.6, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.41469, "ay":0.01773, "alpha":-9.5973, "fx":[-180.30271,-180.3812,-173.88192,-173.63309], "fy":[31.78367,-31.33471,-56.8455,57.60251]},
    {"t":0.03274, "x":7.99442, "y":5.60001, "heading":3.14159, "vx":-0.34101, "vy":0.00058, "omega":-0.31425, "ax":-10.42742, "ay":0.01842, "alpha":-9.39921, "fx":[-180.3582,-180.43896,-174.25982,-174.0079], "fy":[31.41042,-30.9426,-55.62803,56.41268]},
    {"t":0.06549, "x":7.97766, "y":5.60004, "heading":3.1313, "vx":-0.68244, "vy":0.00118, "omega":-0.62201, "ax":-10.44109, "ay":0.01735, "alpha":-9.18271, "fx":[-180.33862,-180.5805,-174.50166,-174.57341], "fy":[31.45773,-30.04073,-54.81601,54.57895]},
    {"t":0.09823, "x":7.94972, "y":5.60009, "heading":3.11094, "vx":-1.02431, "vy":0.00175, "omega":-0.92268, "ax":-10.45582, "ay":0.0145, "alpha":-8.94536, "fx":[-180.251,-180.79445,-174.63804,-175.31231], "fy":[31.88245,-28.65031,-54.33056,52.08455]},
    {"t":0.13097, "x":7.91057, "y":5.60015, "heading":3.08072, "vx":-1.36667, "vy":0.00223, "omega":-1.21558, "ax":-10.47174, "ay":0.00986, "alpha":-8.68518, "fx":[-180.10209,-181.06575,-174.70654,-176.20422], "fy":[32.63027,-26.7936,-54.05926,48.89303]},
    {"t":0.16372, "x":7.86021, "y":5.60023, "heading":3.04092, "vx":-1.70955, "vy":0.00255, "omega":-1.49996, "ax":-10.48891, "ay":0.00345, "alpha":-8.40192, "fx":[-179.89991,-181.37611,-174.75021,-177.21986], "fy":[33.63361,-24.49568,-53.8651,44.96146]},
    {"t":0.19646, "x":7.79861, "y":5.60032, "heading":2.99181, "vx":-2.05299, "vy":0.00266, "omega":-1.77507, "ax":-10.50722, "ay":-0.00463, "alpha":-8.09827, "fx":[-179.65567,-181.70452,-174.81579,-178.31512], "fy":[34.80879,-21.78676,-53.59539,40.25826]},
    {"t":0.2292, "x":7.72576, "y":5.6004, "heading":2.93369, "vx":-2.39703, "vy":0.00251, "omega":-2.04023, "ax":-10.52636, "ay":-0.01406, "alpha":-7.78081, "fx":[-179.38597,-182.02805,-174.95107,-179.42721], "fy":[36.05197,-18.70481,-53.08975,34.78639]},
    {"t":0.26195, "x":7.64163, "y":5.60047, "heading":2.86688, "vx":-2.7417, "vy":0.00205, "omega":-2.295, "ax":-10.54581, "ay":-0.02412, "alpha":-7.45978, "fx":[-179.11534,-182.32289,-175.20151,-180.47556], "fy":[37.23332,-15.29901,-52.18582,28.61142]},
    {"t":0.29469, "x":7.5462, "y":5.60053, "heading":2.79174, "vx":-3.08701, "vy":0.00126, "omega":-2.53926, "ax":-10.56503, "ay":-0.03347, "alpha":-7.14608, "fx":[-178.8789,-182.56581,-175.60642,-181.37059], "fy":[38.18811,-11.6343,-50.72102,21.89111]},
    {"t":0.32743, "x":7.43946, "y":5.60055, "heading":2.70859, "vx":-3.43294, "vy":0.00016, "omega":-2.77325, "ax":-10.58365, "ay":-0.04006, "alpha":-6.84431, "fx":[-178.72501,-182.73613,-176.19522,-182.03193], "fy":[38.70275,-7.79858,-48.52892,14.90033]},
    {"t":0.36018, "x":7.32138, "y":5.60054, "heading":2.61779, "vx":-3.77948, "vy":-0.00115, "omega":-2.99735, "ax":-10.60194, "ay":-0.04127, "alpha":-6.54084, "fx":[-178.71674,-182.81835,-176.9836,-182.41343], "fy":[38.49254,-3.91529,-45.42811,8.04434]},
    {"t":0.39292, "x":7.19195, "y":5.60048, "heading":2.51965, "vx":-4.12663, "vy":-0.0025, "omega":-3.21152, "ax":-10.62104, "ay":-0.03447, "alpha":-6.18753, "fx":[-178.92963,-182.8059,-177.96886,-182.52663], "fy":[37.16704,-0.16704,-41.20102,1.85726]},
    {"t":0.42566, "x":7.05113, "y":5.60038, "heading":2.41449, "vx":-4.47439, "vy":-0.00363, "omega":-3.41412, "ax":-10.64289, "ay":-0.01805, "alpha":-5.68265, "fx":[-179.43856,-182.70649,-179.12144,-182.45027], "fy":[34.17859,3.15808,-35.55589,-3.00845]},
    {"t":0.45841, "x":6.89892, "y":5.60025, "heading":2.3027, "vx":-4.82288, "vy":-0.00422, "omega":-3.60019, "ax":-10.66918, "ay":0.00715, "alpha":-4.85004, "fx":[-180.27688,-182.54872,-180.3658,-182.3126], "fy":[28.75325,5.57129,-28.05493,-5.78363]},
    {"t":0.49115, "x":6.73529, "y":5.60011, "heading":2.18482, "vx":-5.17222, "vy":-0.00398, "omega":-3.75899, "ax":-10.69824, "ay":0.03659, "alpha":-3.41368, "fx":[-181.33308,-182.38294,-181.53076,-182.23351], "fy":[19.82039,6.1705,-17.95956,-5.54349]},
    {"t":0.52389, "x":6.56019, "y":5.6, "heading":2.06174, "vx":-5.52252, "vy":-0.00279, "omega":-3.87077, "ax":-10.71701, "ay":0.06153, "alpha":-0.94904, "fx":[-182.12881,-182.23008,-182.19537,-182.20234], "fy":[6.00771,3.09969,-3.84528,-1.07827]},
    {"t":0.55664, "x":6.37362, "y":5.59994, "heading":1.935, "vx":-5.87343, "vy":-0.00077, "omega":-3.90184, "ax":-10.67659, "ay":0.06918, "alpha":3.28731, "fx":[-181.44396,-181.67081,-181.08601,-181.80749], "fy":[-14.11759,-8.09799,17.50772,9.41186]},
    {"t":0.58938, "x":6.17559, "y":5.59996, "heading":1.80724, "vx":-6.22301, "vy":0.00149, "omega":-3.79421, "ax":-10.37935, "ay":0.02642, "alpha":11.22084, "fx":[-176.95885,-176.42593,-172.89563,-179.51516], "fy":[-41.27343,-40.54849,54.70973,28.909]},
    {"t":0.62212, "x":5.96626, "y":5.60002, "heading":1.683, "vx":-6.56287, "vy":0.00236, "omega":-3.4268, "ax":-8.63212, "ay":-0.17944, "alpha":30.03819, "fx":[-165.4789,-124.88297,-126.11095,-170.51164], "fy":[-74.30025,-128.78649,128.67507,62.20995]},
    {"t":0.65487, "x":5.74674, "y":5.6, "heading":1.5708, "vx":-6.84551, "vy":-0.00352, "omega":-2.44325, "ax":-6.22189, "ay":0.07777, "alpha":43.25891, "fx":[-157.93735,-56.03244,-53.26666,-155.85213], "fy":[-84.11438,-165.42998,166.79713,88.03527]},
    {"t":0.67633, "x":5.59839, "y":5.59994, "heading":1.51836, "vx":-6.97905, "vy":-0.00185, "omega":-1.51482, "ax":-1.6473, "ay":0.13576, "alpha":56.13791, "fx":[-133.86183,63.19207,77.87997,-119.22631], "fy":[-113.17596,-160.77672,154.51303,128.67106]},
    {"t":0.69779, "x":5.44823, "y":5.59993, "heading":1.48585, "vx":-7.0144, "vy":0.00107, "omega":-0.30998, "ax":6.31694, "ay":-0.15606, "alpha":40.88816, "fx":[52.9079,152.2831,157.53112,66.82973], "fy":[-157.92653,-87.02357,78.12107,156.21681]},
    {"t":0.71925, "x":5.29914, "y":5.59992, "heading":1.47919, "vx":-6.87883, "vy":-0.00228, "omega":0.56757, "ax":10.16553, "ay":0.08694, "alpha":10.57635, "fx":[171.40235,174.77453,175.34546,169.73379], "fy":[-40.17608,-33.87743,31.71349,48.25176]},
    {"t":0.74071, "x":5.15384, "y":5.59989, "heading":1.49138, "vx":-6.66065, "vy":-0.00042, "omega":0.79456, "ax":10.54341, "ay":0.05372, "alpha":1.93919, "fx":[179.15397,179.37056,179.35874,179.06827], "fy":[-6.11007,-6.59831,7.51003,8.85106]},
    {"t":0.76218, "x":5.01332, "y":5.5999, "heading":1.50843, "vx":-6.43437, "vy":0.00073, "omega":0.83618, "ax":10.60359, "ay":0.02474, "alpha":-2.00175, "fx":[180.36372,180.13745,180.18815,180.35454], "fy":[7.35559,8.53928,-6.97323,-7.23918]},
    {"t":0.78364, "x":4.87767, "y":5.59992, "heading":1.52638, "vx":-6.20679, "vy":0.00127, "omega":0.79322, "ax":10.6052, "ay":0.00657, "alpha":-4.30572, "fx":[180.57411,179.99466,180.09611,180.48876], "fy":[14.69194,17.86719,-16.57734,-15.53534]},
    {"t":0.8051, "x":4.7469, "y":5.59995, "heading":1.5434, "vx":-5.97918, "vy":0.00141, "omega":0.70081, "ax":10.59268, "ay":-0.00469, "alpha":-5.82815, "fx":[180.53215,179.64155,179.7169,180.4117], "fy":[19.41887,24.09269,-23.40395,-20.42658]},
    {"t":0.82656, "x":4.62101, "y":5.59997, "heading":1.55844, "vx":-5.75184, "vy":0.00131, "omega":0.57572, "ax":10.57724, "ay":-0.01163, "alpha":-6.91107, "fx":[180.41467,179.26721,179.26322,180.30698], "fy":[22.76673,28.50815,-28.48967,-23.57626]},
    {"t":0.84803, "x":4.5, "y":5.6, "heading":1.5708, "vx":-5.52483, "vy":0.00106, "omega":0.4274, "ax":10.70001, "ay":-0.01069, "alpha":-4.60381, "fx":[182.06873,181.76646,181.72686,182.03879], "fy":[15.98117,18.39166,-18.78018,-16.31964]},
    {"t":0.89939, "x":4.23033, "y":5.60004, "heading":1.59275, "vx":-4.97521, "vy":0.00051, "omega":0.19092, "ax":10.73664, "ay":-0.00646, "alpha":-2.87977, "fx":[182.56542,182.49328,182.45815,182.57463], "fy":[10.49044,11.09083,-11.67432,-10.34606]},
    {"t":0.95076, "x":3.98893, "y":5.60006, "heading":1.60256, "vx":-4.42371, "vy":0.00018, "omega":0.04299, "ax":10.7528, "ay":-0.00414, "alpha":-1.78887, "fx":[182.81016,182.78968,182.77282,182.81753], "fy":[6.68564,6.73492,-7.20019,-6.50185]},
    {"t":1.00212, "x":3.77589, "y":5.60006, "heading":1.60476, "vx":-3.87138, "vy":-0.00004, "omega":-0.04889, "ax":10.76076, "ay":-0.00254, "alpha":-1.03555, "fx":[182.93746,182.92991,182.92408,182.94027], "fy":[3.92206,3.84708,-4.13404,-3.80799]},
    {"t":1.05349, "x":3.59123, "y":5.60006, "heading":1.60225, "vx":-3.31865, "vy":-0.00017, "omega":-0.10209, "ax":10.76493, "ay":-0.00133, "alpha":-0.48357, "fx":[183.00556,183.00245,183.00128,183.00613], "fy":[1.84175,1.7826,-1.91434,-1.80038]},
    {"t":1.10486, "x":3.43496, "y":5.60005, "heading":1.59701, "vx":-2.76569, "vy":-0.00024, "omega":-0.12693, "ax":10.76717, "ay":-0.00037, "alpha":-0.06143, "fx":[183.04213,183.04172,183.04171,183.04214], "fy":[0.23117,0.22247,-0.24416,-0.23458]},
    {"t":1.15622, "x":3.30711, "y":5.60003, "heading":1.59049, "vx":-2.21263, "vy":-0.00025, "omega":-0.13008, "ax":10.76836, "ay":0.0004, "alpha":0.27202, "fx":[183.0612,183.06306,183.06277,183.06125], "fy":[-1.04498,-1.00598,1.05002,1.02839]},
    {"t":1.20759, "x":3.20766, "y":5.60002, "heading":1.58381, "vx":-1.6595, "vy":-0.00023, "omega":-0.11611, "ax":10.76894, "ay":0.00103, "alpha":0.54211, "fx":[183.0703,183.07409,183.07321,183.0703], "fy":[-2.07694,-2.00277,2.07753,2.07234]},
    {"t":1.25895, "x":3.13662, "y":5.60001, "heading":1.57784, "vx":-1.10634, "vy":-0.00018, "omega":-0.08826, "ax":10.76917, "ay":0.00155, "alpha":0.76535, "fx":[183.07357,183.07894,183.07761,183.07317], "fy":[-2.92757,-2.82889,2.91144,2.95025]},
    {"t":1.31032, "x":3.094, "y":5.6, "heading":1.57331, "vx":-0.55317, "vy":-0.0001, "omega":-0.04895, "ax":10.76918, "ay":0.00198, "alpha":0.95294, "fx":[183.07334,183.08004,183.07848,183.07223], "fy":[-3.64231,-3.52318,3.60295,3.69692]},
    {"t":1.36169, "x":3.07979, "y":5.6, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
