{
 "name":"BallsToShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.75, "y":5.0, "heading":-1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.0, "y":6.5, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.8, "y":7.38, "heading":-2.932569827833037, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.6, "y":7.4, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Balls1.x", "val":7.75}, "y":{"exp":"Balls1.y", "val":5.0}, "heading":{"exp":"Balls1.heading", "val":-1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8 m", "val":8.0}, "y":{"exp":"6.5 m", "val":6.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.8 m", "val":5.8}, "y":{"exp":"7.38 m", "val":7.38}, "heading":{"exp":"-2.932569827833037 rad", "val":-2.932569827833037}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Shoot.x", "val":3.6}, "y":{"exp":"Shoot.y", "val":7.4}, "heading":{"exp":"Shoot.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68472,1.27927,2.00099],
  "samples":[
    {"t":0.0, "x":7.75, "y":5.0, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.6544, "ay":6.96941, "alpha":-2.67016, "fx":[94.68433,111.58528,98.0656,80.38378], "fy":[120.55906,105.1572,117.90027,130.57384]},
    {"t":0.02977, "x":7.75251, "y":5.00309, "heading":-1.5708, "vx":0.16833, "vy":0.20748, "omega":-0.07949, "ax":5.50972, "ay":7.07976, "alpha":-2.75438, "fx":[91.74613,109.8781,95.97909,77.27184], "fy":[122.78198,106.91244,119.58511,132.41937]},
    {"t":0.05954, "x":7.75996, "y":5.0124, "heading":-1.57316, "vx":0.33236, "vy":0.41825, "omega":-0.16149, "ax":5.33525, "ay":7.20674, "alpha":-2.8535, "fx":[88.11096,107.80486,93.52084,73.56777], "fy":[125.38383,108.97065,121.49431,134.4898]},
    {"t":0.08931, "x":7.77222, "y":5.02805, "heading":-1.57797, "vx":0.4912, "vy":0.6328, "omega":-0.24644, "ax":5.12128, "ay":7.35385, "alpha":-2.97181, "fx":[83.54226,105.23546,90.57098,69.0971], "fy":[128.43509,111.41605,123.68224,136.81428]},
    {"t":0.11908, "x":7.78911, "y":5.05015, "heading":-1.58531, "vx":0.64366, "vy":0.85173, "omega":-0.33491, "ax":4.85364, "ay":7.52527, "alpha":-3.11533, "fx":[77.69075,101.97306,86.95655,63.61594], "fy":[132.01185,114.36388,126.21803,139.41686]},
    {"t":0.14885, "x":7.81042, "y":5.07884, "heading":-1.59528, "vx":0.78815, "vy":1.07576, "omega":-0.42766, "ax":4.51114, "ay":7.72562, "alpha":-3.29276, "fx":[70.02765,97.70771,82.42031,56.77714], "fy":[136.17781,117.97308,129.18812,142.30319]},
    {"t":0.17862, "x":7.83589, "y":5.11429, "heading":-1.60801, "vx":0.92245, "vy":1.30575, "omega":-0.52569, "ax":4.06107, "ay":7.95893, "alpha":-3.51653, "fx":[59.73628,91.92792,76.56667,48.07947], "fy":[140.93059,122.46097,132.69537,145.42983]},
    {"t":0.20839, "x":7.86515, "y":5.15669, "heading":-1.62366, "vx":1.04335, "vy":1.5427, "omega":-0.63038, "ax":3.45176, "ay":8.22534, "alpha":-3.80366, "fx":[45.54988,83.74315,68.76489,36.79607], "fy":[146.0544,128.10885,136.84453,148.6352]},
    {"t":0.23816, "x":7.89774, "y":5.20626, "heading":-1.64243, "vx":1.14611, "vy":1.78757, "omega":-0.74361, "ax":2.60092, "ay":8.51154, "alpha":-4.17182, "fx":[25.58288,71.51322,57.9739,21.89396], "fy":[150.74282,135.20209,141.6826,151.48805]},
    {"t":0.26793, "x":7.93301, "y":5.26325, "heading":-1.66456, "vx":1.22354, "vy":2.04096, "omega":-0.86781, "ax":1.38213, "ay":8.76552, "alpha":-4.6128, "fx":[-2.50674,52.08719,42.4369,2.0215], "fy":[152.76759,143.65645,146.99508,152.97694]},
    {"t":0.29771, "x":7.97005, "y":5.32789, "heading":-1.6904, "vx":1.26469, "vy":2.30192, "omega":-1.00514, "ax":-0.3688, "ay":8.83884, "alpha":-5.00025, "fx":[-39.85857,19.65633,19.26762,-24.15841], "fy":[147.38657,151.34255,151.66596,150.98973]},
    {"t":0.32748, "x":8.00754, "y":5.40034, "heading":-1.72032, "vx":1.25371, "vy":2.56505, "omega":-1.154, "ax":-2.74265, "ay":8.39937, "alpha":-5.02271, "fx":[-82.07985,-32.48094,-15.37772,-56.6681], "fy":[128.67106,148.8997,151.97217,141.94079]},
    {"t":0.35725, "x":8.04364, "y":5.48042, "heading":-1.75468, "vx":1.17206, "vy":2.81511, "omega":-1.30352, "ax":-5.39092, "ay":7.0202, "alpha":-4.649, "fx":[-117.96339,-94.71957,-62.31001,-91.79939], "fy":[96.88213,119.29769,139.32849,122.1378]},
    {"t":0.38702, "x":8.07615, "y":5.56734, "heading":-1.79348, "vx":1.01157, "vy":3.0241, "omega":-1.44193, "ax":-7.44617, "ay":4.8518, "alpha":-3.99753, "fx":[-139.79601,-135.33471,-109.59935,-121.89855], "fy":[61.54049,70.24864,106.18933,92.13257]},
    {"t":0.41679, "x":8.10296, "y":5.65952, "heading":-1.83641, "vx":0.78989, "vy":3.16854, "omega":-1.56094, "ax":-8.52536, "ay":2.66461, "alpha":-3.0206, "fx":[-149.64469,-149.90931,-139.29681,-141.20474], "fy":[31.15721,29.03365,62.56681,58.5393]},
    {"t":0.44656, "x":8.1227, "y":5.75503, "heading":-1.88288, "vx":0.53609, "vy":3.24787, "omega":-1.65086, "ax":-8.91623, "ay":0.92711, "alpha":-2.12382, "fx":[-152.75362,-152.85722,-150.74361,-150.29558], "fy":[7.83764,1.68921,25.24149,28.31107]},
    {"t":0.47633, "x":8.13471, "y":5.85213, "heading":-1.93203, "vx":0.27065, "vy":3.27547, "omega":-1.71409, "ax":-8.97723, "ay":-0.33388, "alpha":-1.4511, "fx":[-152.73765,-152.14159,-152.96001,-152.96117], "fy":[-9.56715,-16.08528,-1.25445,4.19033]},
    {"t":0.5061, "x":8.13879, "y":5.9495, "heading":-1.98306, "vx":0.00339, "vy":3.26553, "omega":-1.75729, "ax":-8.90893, "ay":-1.23883, "alpha":-0.95703, "fx":[-151.41298,-150.47424,-151.83502,-152.43127], "fy":[-22.68379,-28.11269,-19.32805,-14.16422]},
    {"t":0.53587, "x":8.13494, "y":6.04616, "heading":-2.03537, "vx":-0.26183, "vy":3.22865, "omega":-1.78578, "ax":-8.79847, "ay":-1.90067, "alpha":-0.5869, "fx":[-149.60293,-148.69149,-149.78301,-150.5606], "fy":[-32.79458,-36.65518,-31.85146,-28.01843]},
    {"t":0.56564, "x":8.12325, "y":6.14144, "heading":-2.08854, "vx":-0.52377, "vy":3.17207, "omega":-1.80325, "ax":-8.68057, "ay":-2.39785, "alpha":-0.30289, "fx":[-147.66848,-147.03496,-147.65609,-148.25677], "fy":[-40.78629,-42.99594,-40.79169,-38.57271]},
    {"t":0.59541, "x":8.10381, "y":6.23481, "heading":-2.14222, "vx":-0.78219, "vy":3.10068, "omega":-1.81227, "ax":-8.56827, "ay":-2.78141, "alpha":-0.08, "fx":[-145.76408,-145.55718,-145.72441,-145.92938], "fy":[-47.25422,-47.88424,-47.36848,-46.73684]},
    {"t":0.62518, "x":8.07673, "y":6.32589, "heading":-2.19617, "vx":-1.03727, "vy":3.01788, "omega":-1.81465, "ax":-8.46581, "ay":-3.08454, "alpha":0.09855, "fx":[-143.95218,-144.25133,-144.05098,-143.74958], "fy":[-52.59969,-51.77688,-52.33638,-53.15551]},
    {"t":0.65495, "x":8.04209, "y":6.41437, "heading":-2.2502, "vx":-1.2893, "vy":2.92605, "omega":-1.81172, "ax":-8.37396, "ay":-3.3292, "alpha":0.24424, "fx":[-142.25414,-143.09426,-142.62777,-141.77851], "fy":[-57.09772,-54.96445,-56.17407,-58.27881]},
    {"t":0.68472, "x":8.0, "y":6.5, "heading":-2.30413, "vx":-1.5386, "vy":2.82694, "omega":-1.80445, "ax":-8.31761, "ay":-3.45403, "alpha":0.35052, "fx":[-141.13649,-142.43503,-141.82918,-140.52013], "fy":[-59.58834,-56.424,-57.94946,-61.04667]},
    {"t":0.70674, "x":7.9641, "y":6.56141, "heading":-2.34387, "vx":-1.72176, "vy":2.75088, "omega":-1.79673, "ax":-8.29647, "ay":-3.50022, "alpha":0.48601, "fx":[-140.57541,-142.4395,-141.67083,-139.79682], "fy":[-60.84942,-56.36124,-58.29508,-62.64521]},
    {"t":0.72876, "x":7.92418, "y":6.62114, "heading":-2.38343, "vx":-1.90445, "vy":2.6738, "omega":-1.78602, "ax":-8.27247, "ay":-3.55129, "alpha":0.63644, "fx":[-139.9037,-142.43206,-141.52038,-138.99327], "fy":[-62.32289,-56.32206,-58.61508,-64.36584]},
    {"t":0.75078, "x":7.88024, "y":6.67915, "heading":-2.42276, "vx":-2.08661, "vy":2.5956, "omega":-1.77201, "ax":-8.24502, "ay":-3.60804, "alpha":0.80443, "fx":[-139.09658,-142.40901,-141.37819,-138.09768], "fy":[-64.04345,-56.31453,-58.90842,-66.22027]},
    {"t":0.7728, "x":7.83229, "y":6.73544, "heading":-2.46178, "vx":-2.26816, "vy":2.51615, "omega":-1.7543, "ax":-8.21336, "ay":-3.67141, "alpha":0.99327, "fx":[-138.12175,-142.36575,-141.24444,-137.09559], "fy":[-66.05317,-56.34863,-59.17427,-68.2225]},
    {"t":0.79482, "x":7.78035, "y":6.78995, "heading":-2.50041, "vx":-2.44902, "vy":2.43531, "omega":-1.73242, "ax":-8.17652, "ay":-3.74259, "alpha":1.20712, "fx":[-136.93648,-142.29643,-141.11913,-135.96902], "fy":[-68.40349,-56.43683,-59.41202,-70.38943]},
    {"t":0.81684, "x":7.72444, "y":6.84267, "heading":-2.53856, "vx":-2.62907, "vy":2.3529, "omega":-1.70584, "ax":-8.13321, "ay":-3.82305, "alpha":1.45133, "fx":[-135.48339,-142.19346,-141.00201,-134.6954], "fy":[-71.15774,-56.5951,-59.62141,-72.74162]},
    {"t":0.83886, "x":7.66458, "y":6.89355, "heading":-2.57612, "vx":-2.80817, "vy":2.26871, "omega":-1.67389, "ax":-8.08169, "ay":-3.91461, "alpha":1.73288, "fx":[-133.68401,-142.04667,-140.89246,-133.24605], "fy":[-74.39428,-56.84425,-59.8026,-75.30412]},
    {"t":0.86088, "x":7.60078, "y":6.94256, "heading":-2.61298, "vx":-2.98613, "vy":2.18251, "omega":-1.63573, "ax":-8.0196, "ay":-4.01956, "alpha":2.06089, "fx":[-131.42922,-141.84211,-140.78937,-131.58401], "fy":[-78.21025,-57.21216,-59.95639,-78.10762]},
    {"t":0.8829, "x":7.53308, "y":6.98965, "heading":-2.649, "vx":-3.16272, "vy":2.094, "omega":-1.59035, "ax":-7.94364, "ay":-4.14083, "alpha":2.44752, "fx":[-128.56444,-141.55992,-140.6909,-129.66117], "fy":[-82.72551,-57.73736,-60.08456,-81.18972]},
    {"t":0.90492, "x":7.46151, "y":7.03475, "heading":-2.68402, "vx":-3.33764, "vy":2.00282, "omega":-1.53645, "ax":-7.84913, "ay":-4.28207, "alpha":2.90895, "fx":[-124.86696,-141.17064,-140.59404,-127.41406], "fy":[-88.0853,-58.47501,-60.1906,-84.59622]},
    {"t":0.92694, "x":7.38612, "y":7.07782, "heading":-2.71785, "vx":-3.51048, "vy":1.90853, "omega":-1.4724, "ax":-7.72929, "ay":-4.44788, "alpha":3.46672, "fx":[-120.01135,-140.62838,-140.49387,-124.75828], "fy":[-94.45771,-59.50771,-60.28105,-88.38219]},
    {"t":0.94896, "x":7.30694, "y":7.11877, "heading":-2.75027, "vx":-3.68068, "vy":1.81058, "omega":-1.39606, "ax":-7.5742, "ay":-4.64384, "alpha":4.14866, "fx":[-113.51981,-139.85725,-140.38187,-121.58102], "fy":[-102.01549,-60.96593,-60.36855,-92.61177]},
    {"t":0.97098, "x":7.22406, "y":7.15751, "heading":-2.78101, "vx":-3.84747, "vy":1.70833, "omega":-1.3047, "ax":-7.36932, "ay":-4.87633, "alpha":4.98776, "fx":[-104.70276,-138.72191,-140.24224,-117.73287], "fy":[-110.87708,-63.06974,-60.47919,-97.35389]},
    {"t":0.993, "x":7.13755, "y":7.19394, "heading":-2.80974, "vx":-4.00974, "vy":1.60095, "omega":-1.19487, "ax":-7.09393, "ay":-5.15166, "alpha":6.01233, "fx":[-92.63912,-136.95693,-140.04185,-113.02486], "fy":[-120.95237,-66.22144,-60.67319,-102.66629]},
    {"t":1.01502, "x":7.04753, "y":7.22795, "heading":-2.83605, "vx":-4.16595, "vy":1.48751, "omega":-1.06248, "ax":-6.72189, "ay":-5.47461, "alpha":7.20754, "fx":[-76.4163,-133.97717,-139.69795,-107.25857], "fy":[-131.60389,-71.22579,-61.113,-108.54342]},
    {"t":1.03704, "x":6.95417, "y":7.25938, "heading":-2.85945, "vx":-4.31397, "vy":1.36696, "omega":-0.90377, "ax":-6.23327, "ay":-5.84934, "alpha":8.3959, "fx":[-56.40345,-128.34438,-138.95129,-100.40549], "fy":[-141.1337,-79.76968,-62.32761,-114.75163]},
    {"t":1.05906, "x":6.85766, "y":7.28806, "heading":-2.87935, "vx":-4.45122, "vy":1.23815, "omega":-0.71889, "ax":-5.65388, "ay":-6.29002, "alpha":9.02615, "fx":[-37.7321,-116.91646,-136.88079,-93.15434], "fy":[-146.99623,-94.35946,-66.11823,-120.49203]},
    {"t":1.08109, "x":6.75827, "y":7.3138, "heading":-2.89518, "vx":-4.57572, "vy":1.09964, "omega":-0.52013, "ax":-5.02249, "ay":-6.81415, "alpha":8.64471, "fx":[-27.23807,-97.21952,-131.27739,-85.98976], "fy":[-148.97759,-113.49612,-75.79502,-125.35833]},
    {"t":1.10311, "x":6.6563, "y":7.33636, "heading":-2.90664, "vx":-4.68632, "vy":0.9496, "omega":-0.32977, "ax":-4.23669, "ay":-7.42016, "alpha":7.45787, "fx":[-22.38891,-71.38048,-118.09853,-76.39172], "fy":[-149.29643,-130.74393,-93.95257,-130.86626]},
    {"t":1.12513, "x":6.55208, "y":7.35547, "heading":-2.9139, "vx":-4.77961, "vy":0.7862, "omega":-0.16555, "ax":-3.08034, "ay":-8.09642, "alpha":5.22484, "fx":[-18.47399,-43.44461,-88.33958,-59.32483], "fy":[-149.06666,-142.22417,-121.07806,-138.50241]},
    {"t":1.14715, "x":6.44608, "y":7.37082, "heading":-2.91754, "vx":-4.84744, "vy":0.60792, "omega":-0.0505, "ax":-1.52986, "ay":-8.59456, "alpha":1.87647, "fx":[-13.88263,-20.42349,-38.9383,-30.8458], "fy":[-148.34301,-146.97404,-143.48057,-145.96618]},
    {"t":1.16917, "x":6.33897, "y":7.38212, "heading":-2.91865, "vx":-4.88113, "vy":0.41866, "omega":-0.00918, "ax":-0.65214, "ay":-8.63041, "alpha":0.24806, "fx":[-9.51125,-10.23547,-12.69114,-11.93268], "fy":[-146.95335,-146.80106,-146.64164,-146.80746]},
    {"t":1.19119, "x":6.23133, "y":7.38925, "heading":-2.91886, "vx":-4.89549, "vy":0.22862, "omega":-0.00372, "ax":-0.25004, "ay":-8.49441, "alpha":0.02573, "fx":[-4.09485,-4.15919,-4.41168,-4.34696], "fy":[-144.49784,-144.48077,-144.47722,-144.49438]},
    {"t":1.21321, "x":6.12347, "y":7.39223, "heading":-2.91894, "vx":-4.90099, "vy":0.04157, "omega":-0.00315, "ax":0.0716, "ay":-8.18265, "alpha":0.00706, "fx":[1.259,1.2443,1.17682,1.19155], "fy":[-139.18671,-139.18024,-139.18226,-139.18874]},
    {"t":1.23523, "x":6.01557, "y":7.39116, "heading":-2.91901, "vx":-4.89942, "vy":-0.13861, "omega":-0.00299, "ax":0.31768, "ay":-7.27108, "alpha":0.00468, "fx":[5.42794,5.4202,5.37951,5.38726], "fy":[-123.68148,-123.67316,-123.67651,-123.68483]},
    {"t":1.25725, "x":5.90776, "y":7.38634, "heading":-2.91907, "vx":-4.89242, "vy":-0.29872, "omega":-0.00289, "ax":-0.10488, "ay":0.97139, "alpha":0.00264, "fx":[-1.77537,-1.77851,-1.79252,-1.78938], "fy":[16.51773,16.53141,16.52828,16.5146]},
    {"t":1.27927, "x":5.8, "y":7.38, "heading":-2.91914, "vx":-4.89473, "vy":-0.27733, "omega":-0.00283, "ax":-0.26356, "ay":5.78074, "alpha":0.02062, "fx":[-4.39133,-4.42178,-4.57478,-4.54447], "fy":[98.30646,98.36933,98.35086,98.28799]},
    {"t":1.30703, "x":5.66403, "y":7.37453, "heading":-2.91922, "vx":-4.90205, "vy":-0.11686, "omega":-0.00226, "ax":-0.04944, "ay":3.55707, "alpha":0.00043, "fx":[-0.83939,-0.83997,-0.84259,-0.842], "fy":[60.50398,60.50589,60.50545,60.50354]},
    {"t":1.33478, "x":5.52793, "y":7.37266, "heading":-2.91928, "vx":-4.90342, "vy":-0.01812, "omega":-0.00225, "ax":0.00176, "ay":1.69359, "alpha":0.00014, "fx":[0.03034,0.03016,0.02939,0.02956], "fy":[28.80722,28.80794,28.80777,28.80705]},
    {"t":1.36254, "x":5.39182, "y":7.3728, "heading":-2.91934, "vx":-4.90337, "vy":0.02889, "omega":-0.00225, "ax":0.00604, "ay":0.75566, "alpha":0.00009, "fx":[0.10303,0.10292,0.10244,0.10255], "fy":[12.85337,12.85384,12.85374,12.85326]},
    {"t":1.3903, "x":5.25571, "y":7.3739, "heading":-2.9194, "vx":-4.9032, "vy":0.04986, "omega":-0.00224, "ax":0.00433, "ay":0.37498, "alpha":-0.0002, "fx":[0.07294,0.07318,0.07424,0.074], "fy":[6.37872,6.37767,6.3779,6.37896]},
    {"t":1.41806, "x":5.11961, "y":7.37543, "heading":-2.91947, "vx":-4.90308, "vy":0.06027, "omega":-0.00225, "ax":0.07745, "ay":0.25176, "alpha":-0.20395, "fx":[0.66213,0.90387,1.97273,1.73066], "fy":[4.69588,3.62831,3.86901,4.93627]},
    {"t":1.44582, "x":4.98353, "y":7.3772, "heading":-2.91953, "vx":-4.90093, "vy":0.06726, "omega":-0.00791, "ax":6.26243, "ay":0.2246, "alpha":-17.50722, "fx":[76.43329,86.95588,136.11774,126.58151], "fy":[87.13699,-95.46488,-34.08142,57.69105]},
    {"t":1.47358, "x":4.8499, "y":7.37915, "heading":-2.91975, "vx":-4.7271, "vy":0.0735, "omega":-0.49389, "ax":8.68331, "ay":-0.08641, "alpha":-4.3095, "fx":[147.48963,145.82259,149.25943,148.23061], "fy":[18.13546,-30.70544,-15.47979,22.1707]},
    {"t":1.50134, "x":4.72203, "y":7.38116, "heading":-2.93346, "vx":-4.48606, "vy":0.0711, "omega":-0.61351, "ax":8.89333, "ay":-0.11014, "alpha":-1.19068, "fx":[151.27612,151.04584,151.38248,151.38778], "fy":[3.13345,-9.62005,-6.41564,5.4084]},
    {"t":1.5291, "x":4.60093, "y":7.38309, "heading":-2.95049, "vx":-4.23919, "vy":0.06804, "omega":-0.64657, "ax":8.94195, "ay":-0.11851, "alpha":-0.09204, "fx":[152.09994,152.08845,152.1007,152.1109], "fy":[-1.63432,-2.59582,-2.39441,-1.43863]},
    {"t":1.55685, "x":4.4867, "y":7.38493, "heading":-2.96844, "vx":-3.99098, "vy":0.06475, "omega":-0.64912, "ax":8.96149, "ay":-0.12381, "alpha":0.47107, "fx":[152.43384,152.47984,152.44687,152.36921], "fy":[-4.06871,0.7889,-0.06707,-5.07709]},
    {"t":1.58461, "x":4.37937, "y":7.38668, "heading":-2.98645, "vx":-3.74222, "vy":0.06131, "omega":-0.63604, "ax":8.97157, "ay":-0.12788, "alpha":0.81371, "fx":[152.60596,152.67723,152.64533,152.48695], "fy":[-5.6089,2.71791,1.48911,-7.29908]},
    {"t":1.61237, "x":4.27895, "y":7.38833, "heading":-3.00411, "vx":-3.49318, "vy":0.05776, "omega":-0.61346, "ax":8.97757, "ay":-0.13133, "alpha":1.04418, "fx":[152.70605,152.79591,152.77119,152.55039], "fy":[-6.70953,3.92313,2.62603,-8.77549]},
    {"t":1.64013, "x":4.18544, "y":7.38989, "heading":-3.02114, "vx":-3.24397, "vy":0.05412, "omega":-0.58447, "ax":8.98149, "ay":-0.13443, "alpha":1.2098, "fx":[152.76823,152.8761,152.85641,152.58933], "fy":[-7.55833,4.71877,3.50612,-9.81332]},
    {"t":1.66789, "x":4.09885, "y":7.39134, "heading":-3.03736, "vx":-2.99466, "vy":0.05039, "omega":-0.55089, "ax":8.98422, "ay":-0.13732, "alpha":1.33454, "fx":[152.80825,152.9349,152.91679,152.61592], "fy":[-8.24652,5.26228,4.21452,-10.57303]},
    {"t":1.69565, "x":4.01918, "y":7.39268, "heading":-3.05265, "vx":-2.74527, "vy":0.04657, "omega":-0.51384, "ax":8.98621, "ay":-0.14005, "alpha":1.43186, "fx":[152.83439,152.98061,152.96107,152.63567], "fy":[-8.82367,5.64151,4.80012,-11.14688]},
    {"t":1.72341, "x":3.94644, "y":7.39392, "heading":-3.06692, "vx":-2.49582, "vy":0.04269, "omega":-0.4741, "ax":8.98773, "ay":-0.14269, "alpha":1.50988, "fx":[152.85142,153.01766,152.99444,152.65128], "fy":[-9.31894,5.9095,5.29304,-11.59184]},
    {"t":1.75116, "x":3.88062, "y":7.39505, "heading":-3.08008, "vx":-2.24633, "vy":0.03873, "omega":-0.43219, "ax":8.98891, "ay":-0.14525, "alpha":1.57382, "fx":[152.8623,153.04861,153.02021,152.66413], "fy":[-9.75063,6.10025,5.71289,-11.94519]},
    {"t":1.77892, "x":3.82173, "y":7.39607, "heading":-3.09208, "vx":-1.99681, "vy":0.03469, "omega":-0.3885, "ax":8.98986, "ay":-0.14776, "alpha":1.62715, "fx":[152.86898,153.07504,153.04057,152.67495], "fy":[-10.1308,6.23669,6.07303,-12.23239]},
    {"t":1.80668, "x":3.76977, "y":7.39698, "heading":-3.10286, "vx":-1.74726, "vy":0.03059, "omega":-0.34333, "ax":8.99062, "ay":-0.15023, "alpha":1.67231, "fx":[152.87277,153.09792,153.05703,152.68411], "fy":[-10.46771,6.33486,6.38292,-12.47154]},
    {"t":1.83444, "x":3.72473, "y":7.39777, "heading":-3.11239, "vx":-1.4977, "vy":0.02642, "omega":-0.29691, "ax":8.99126, "ay":-0.15267, "alpha":1.71104, "fx":[152.87462,153.11795,153.07068,152.69181], "fy":[-10.76724,6.40637,6.64944,-12.6759]},
    {"t":1.8622, "x":3.68662, "y":7.39844, "heading":-3.12063, "vx":-1.24811, "vy":0.02218, "omega":-0.24941, "ax":8.99179, "ay":-0.15508, "alpha":1.74461, "fx":[152.87523,153.13558,153.0823,152.69813], "fy":[-11.03364,6.45983,6.87775,-12.85543]},
    {"t":1.88996, "x":3.65544, "y":7.399, "heading":-3.12756, "vx":-0.99851, "vy":0.01788, "omega":-0.20098, "ax":8.99224, "ay":-0.15747, "alpha":1.77398, "fx":[152.87511,153.15115,153.09248,152.70311], "fy":[-11.27012,6.5018,7.0718,-13.01776]},
    {"t":1.91772, "x":3.63118, "y":7.39943, "heading":-3.13313, "vx":-0.7489, "vy":0.01351, "omega":-0.15174, "ax":8.99263, "ay":-0.15985, "alpha":1.79991, "fx":[152.87467,153.16489,153.10167,152.70674], "fy":[-11.47907,6.53736,7.23462,-13.16885]},
    {"t":1.94548, "x":3.61386, "y":7.39975, "heading":-3.13735, "vx":-0.49927, "vy":0.00907, "omega":-0.10178, "ax":8.99296, "ay":-0.16221, "alpha":1.82295, "fx":[152.87422,153.177,153.11022,152.709], "fy":[-11.66233,6.5705,7.36862,-13.31342]},
    {"t":1.97323, "x":3.60346, "y":7.39994, "heading":-3.14017, "vx":-0.24964, "vy":0.00457, "omega":-0.05118, "ax":8.99324, "ay":-0.16456, "alpha":1.84357, "fx":[152.87402,153.18762,153.1184,152.70985], "fy":[-11.82133,6.60437,7.47565,-13.45521]},
    {"t":2.00099, "x":3.6, "y":7.4, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
