{
 "name":"Balls3ToShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.0, "y":4.0, "heading":-1.7453292519943295, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.5, "y":6.2, "heading":-2.443460952792061, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.3, "y":7.4, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.6, "y":7.4, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Balls3.x", "val":6.0}, "y":{"exp":"Balls3.y", "val":4.0}, "heading":{"exp":"Balls3.heading", "val":-1.7453292519943295}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.5 m", "val":7.5}, "y":{"exp":"6.2 m", "val":6.2}, "heading":{"exp":"-140 deg", "val":-2.443460952792061}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.3 m", "val":5.3}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Shoot.x", "val":3.6}, "y":{"exp":"Shoot.y", "val":7.4}, "heading":{"exp":"Shoot.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97443,1.62319,2.24273],
  "samples":[
    {"t":0.0, "x":6.0, "y":4.0, "heading":-1.74533, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.82565, "ay":4.46797, "alpha":-0.8936, "fx":[133.49182,136.3818,132.88681,129.68768], "fy":[75.46468,70.12803,76.55837,81.84481]},
    {"t":0.0336, "x":6.00442, "y":4.00252, "heading":-1.74533, "vx":0.26295, "vy":0.15013, "omega":-0.03003, "ax":7.78352, "ay":4.53873, "alpha":-0.92593, "fx":[132.76285,135.83978,132.19118,128.78786], "fy":[76.7106,71.14287,77.7281,83.22843]},
    {"t":0.0672, "x":6.01765, "y":4.01013, "heading":-1.74634, "vx":0.52448, "vy":0.30263, "omega":-0.06114, "ax":7.73401, "ay":4.62003, "alpha":-0.9632, "fx":[131.89854,135.20394,131.38058,127.73], "fy":[78.15408,72.31056,79.06199,84.8146]},
    {"t":0.1008, "x":6.03964, "y":4.02291, "heading":-1.74839, "vx":0.78435, "vy":0.45787, "omega":-0.0935, "ax":7.67504, "ay":4.71436, "alpha":-1.00663, "fx":[130.85984,134.44783,130.42351,126.47007], "fy":[79.8429,73.66855,80.59853,86.64979]},
    {"t":0.1344, "x":6.07032, "y":4.04095, "heading":-1.75153, "vx":1.04224, "vy":0.61628, "omega":-0.12733, "ax":7.60372, "ay":4.82508, "alpha":-1.05785, "fx":[129.59142,133.53431,129.27616,124.94658], "fy":[81.84138,75.26735,82.38887,88.79536]},
    {"t":0.168, "x":6.10964, "y":4.06438, "heading":-1.75581, "vx":1.29773, "vy":0.7784, "omega":-0.16287, "ax":7.51584, "ay":4.95674, "alpha":-1.11912, "fx":[128.01243,132.40958,127.87601,123.07125], "fy":[84.23803,77.17677,84.50226,91.33374]},
    {"t":0.20161, "x":6.15748, "y":4.09334, "heading":-1.76129, "vx":1.55027, "vy":0.94495, "omega":-0.20047, "ax":7.40514, "ay":5.11568, "alpha":-1.19365, "fx":[126.00045,130.99295,126.13085,120.71328], "fy":[87.15739,79.49569,87.03456,94.37759]},
    {"t":0.23521, "x":6.21375, "y":4.12798, "heading":-1.76802, "vx":1.79909, "vy":1.11685, "omega":-0.24058, "ax":7.2619, "ay":5.31098, "alpha":-1.28613, "fx":[123.36217,129.15821,123.89962,117.67166], "fy":[90.77931,82.36857,90.12159,98.08364]},
    {"t":0.26881, "x":6.2783, "y":4.1685, "heading":-1.7761, "vx":2.0431, "vy":1.2953, "omega":-0.2838, "ax":7.07029, "ay":5.55591, "alpha":-1.40366, "fx":[119.77641,126.69764,120.95664,113.62398], "fy":[95.37015,86.0137,93.9608,102.67283]},
    {"t":0.30241, "x":6.35095, "y":4.21516, "heading":-1.78564, "vx":2.28066, "vy":1.48198, "omega":-0.33096, "ax":6.80305, "ay":5.87032, "alpha":-1.55743, "fx":[114.67624,123.24718,116.92113,108.02711], "fy":[101.33273,90.77368,98.84623,108.45728]},
    {"t":0.33601, "x":6.43142, "y":4.26827, "heading":-1.79676, "vx":2.50925, "vy":1.67923, "omega":-0.38329, "ax":6.40996, "ay":6.28421, "alpha":-1.76588, "fx":[106.9865,118.11678,111.10846,99.91432], "fy":[109.2765,97.20726,105.22302,115.86337]},
    {"t":0.36961, "x":6.51935, "y":4.32824, "heading":-1.80964, "vx":2.72463, "vy":1.89039, "omega":-0.44263, "ax":5.79113, "ay":6.84081, "alpha":-2.06063, "fx":[94.49837,109.86416,102.19225,87.46735], "fy":[120.05197,106.24821,113.75443,125.38594]},
    {"t":0.40321, "x":6.61417, "y":4.39562, "heading":-1.82451, "vx":2.91922, "vy":2.12024, "omega":-0.51187, "ax":4.73274, "ay":7.58595, "alpha":-2.49481, "fx":[72.36553,95.101,87.39135,67.15249], "fy":[134.3118,119.37295,125.2893,137.16562]},
    {"t":0.43681, "x":6.71493, "y":4.47115, "heading":-1.84171, "vx":3.07824, "vy":2.37514, "omega":-0.59569, "ax":2.77513, "ay":8.4633, "alpha":-3.11907, "fx":[30.58512,65.01771,60.59639,32.61741], "fy":[149.16723,137.70871,139.97001,148.98709]},
    {"t":0.47041, "x":6.81993, "y":4.55573, "heading":-1.86173, "vx":3.17149, "vy":2.65951, "omega":-0.7005, "ax":-0.74212, "ay":8.83759, "alpha":-3.67261, "fx":[-39.18982,0.31042,10.5221,-22.13565], "fy":[146.89198,151.8407,151.86331,150.70364]},
    {"t":0.50401, "x":6.92607, "y":4.65008, "heading":-1.88527, "vx":3.14656, "vy":2.95646, "omega":-0.8239, "ax":-5.06782, "ay":7.28162, "alpha":-3.53431, "fx":[-106.70512,-90.28964,-63.41952,-84.39418], "fy":[108.44238,121.99745,138.2146,126.77872]},
    {"t":0.53761, "x":7.02894, "y":4.75353, "heading":-1.91295, "vx":2.97627, "vy":3.20113, "omega":-0.94266, "ax":-7.67488, "ay":4.52978, "alpha":-2.85508, "fx":[-138.79578,-137.37277,-120.4572,-125.56455], "fy":[63.04412,65.52572,93.12928,86.50178]},
    {"t":0.57122, "x":7.12461, "y":4.86365, "heading":-1.94462, "vx":2.71839, "vy":3.35334, "omega":-1.03859, "ax":-8.62667, "ay":2.37921, "alpha":-2.09904, "fx":[-149.37006,-150.00187,-143.84466,-143.73207], "fy":[31.70026,27.86375,50.7976,51.51689]},
    {"t":0.60482, "x":7.21108, "y":4.97767, "heading":-1.97952, "vx":2.42853, "vy":3.43328, "omega":-1.10912, "ax":-8.91613, "ay":0.99288, "alpha":-1.55594, "fx":[-152.41566,-152.67424,-151.07062,-150.48303], "fy":[11.79286,6.20853,22.74843,26.80464]},
    {"t":0.63842, "x":7.28765, "y":5.09359, "heading":-2.01679, "vx":2.12894, "vy":3.46664, "omega":-1.1614, "ax":-8.98432, "ay":0.09198, "alpha":-1.18598, "fx":[-152.98519,-152.78837,-152.85107,-152.65789], "fy":[-1.34676,-7.02241,4.81486,9.81251]},
    {"t":0.67202, "x":7.35411, "y":5.21012, "heading":-2.05581, "vx":1.82705, "vy":3.46973, "omega":-1.20125, "ax":-8.97822, "ay":-0.52277, "alpha":-0.9254, "fx":[-152.71587,-152.23883,-152.86674,-153.04623], "fy":[-10.50438,-15.74707,-7.13967,-2.17785]},
    {"t":0.70562, "x":7.41044, "y":5.32641, "heading":-2.09618, "vx":1.52538, "vy":3.45217, "omega":-1.23234, "ax":-8.94758, "ay":-0.96325, "alpha":-0.73418, "fx":[-152.17079,-151.55365,-152.32208,-152.73645], "fy":[-17.20385,-21.87143,-15.51535,-10.94781]},
    {"t":0.73922, "x":7.45664, "y":5.44187, "heading":-2.13758, "vx":1.22473, "vy":3.4198, "omega":-1.25701, "ax":-8.91025, "ay":-1.29214, "alpha":-0.58877, "fx":[-151.55641,-150.88853,-151.63093,-152.16711], "fy":[-22.30477,-26.38473,-21.64306,-17.58294]},
    {"t":0.77282, "x":7.49276, "y":5.55605, "heading":-2.17982, "vx":0.92534, "vy":3.37638, "omega":-1.2768, "ax":-8.87285, "ay":-1.54611, "alpha":-0.47487, "fx":[-150.95047,-150.28626,-150.94028,-151.52155], "fy":[-26.31708,-29.8399,-26.28713,-22.75117]},
    {"t":0.80642, "x":7.51884, "y":5.66862, "heading":-2.22272, "vx":0.6272, "vy":3.32443, "omega":-1.29275, "ax":-8.83778, "ay":-1.74768, "alpha":-0.38345, "fx":[-150.38101,-149.75322,-150.30061,-150.8777], "fy":[-29.55848,-32.56677,-29.90841,-26.87628]},
    {"t":0.84002, "x":7.53493, "y":5.77934, "heading":-2.26616, "vx":0.33025, "vy":3.26571, "omega":-1.30564, "ax":-8.80576, "ay":-1.91131, "alpha":-0.30858, "fx":[-149.85613,-149.28427,-149.72587,-150.26779], "fy":[-32.23566,-34.77303,-32.79818,-30.23645]},
    {"t":0.87362, "x":7.54106, "y":5.88799, "heading":-2.31003, "vx":0.03437, "vy":3.20149, "omega":-1.31601, "ax":-8.77685, "ay":-2.04666, "alpha":-0.24623, "fx":[-149.37581,-148.8712,-149.21594,-149.70367], "fy":[-34.4882,-36.59551,-35.14836,-33.02043]},
    {"t":0.90722, "x":7.53726, "y":5.99441, "heading":-2.35425, "vx":-0.26054, "vy":3.13272, "omega":-1.32428, "ax":-8.75083, "ay":-2.1604, "alpha":-0.19355, "fx":[-148.93695,-148.50574,-148.76565,-149.18793], "fy":[-36.41341,-38.12779,-37.09002,-35.36009]},
    {"t":0.94082, "x":7.52356, "y":6.09845, "heading":-2.39875, "vx":-0.55458, "vy":3.06013, "omega":-1.33078, "ax":-8.72742, "ay":-2.25728, "alpha":-0.14851, "fx":[-148.53547,-148.18048,-148.36836,-148.71904], "fy":[-38.08101,-39.43592,-38.71556,-37.35003]},
    {"t":0.97443, "x":7.5, "y":6.2, "heading":-2.44346, "vx":-0.84783, "vy":2.98428, "omega":-1.33577, "ax":-8.7066, "ay":-2.3188, "alpha":-0.05888, "fx":[-148.13684,-147.98901,-148.05711,-148.20441], "fy":[-39.29598,-39.84719,-39.58931,-39.03624]},
    {"t":0.99845, "x":7.47711, "y":6.27104, "heading":-2.47556, "vx":-1.05703, "vy":2.92856, "omega":-1.33719, "ax":-8.69444, "ay":-2.36075, "alpha":0.03053, "fx":[-147.86679,-147.9459,-147.91307,-147.83385], "fy":[-40.2395,-39.94863,-40.07225,-40.36258]},
    {"t":1.02248, "x":7.44921, "y":6.34072, "heading":-2.50769, "vx":-1.26595, "vy":2.87184, "omega":-1.33645, "ax":-8.68059, "ay":-2.40724, "alpha":0.12971, "fx":[-147.54542,-147.89279,-147.76412,-147.41525], "fy":[-41.33638,-40.07973,-40.56156,-41.80803]},
    {"t":1.04651, "x":7.41628, "y":6.40903, "heading":-2.5398, "vx":-1.47452, "vy":2.814, "omega":-1.33334, "ax":-8.66472, "ay":-2.45901, "alpha":0.24033, "fx":[-147.16097,-147.82717,-147.60937,-146.94002], "fy":[-42.61305,-40.24811,-41.05932,-43.38766]},
    {"t":1.07054, "x":7.37835, "y":6.47594, "heading":-2.57184, "vx":-1.68272, "vy":2.75491, "omega":-1.32756, "ax":-8.64637, "ay":-2.51699, "alpha":0.36447, "fx":[-146.69803,-147.74586,-147.44762,-146.39739], "fy":[-44.10209,-40.46327,-41.56841,-45.11967]},
    {"t":1.09457, "x":7.33542, "y":6.54141, "heading":-2.60374, "vx":-1.89048, "vy":2.69443, "omega":-1.31881, "ax":-8.62495, "ay":-2.58235, "alpha":0.50474, "fx":[-146.1361,-147.64473,-147.27724,-145.77368], "fy":[-45.84409,-40.73721,-42.09269,-47.02626]},
    {"t":1.1186, "x":7.28751, "y":6.60541, "heading":-2.63543, "vx":-2.09772, "vy":2.63238, "omega":-1.30668, "ax":-8.59969, "ay":-2.65654, "alpha":0.6645, "fx":[-145.44738,-147.51839,-147.09608,-145.0513], "fy":[-47.89029,-41.08532,-42.63738,-49.13476]},
    {"t":1.14262, "x":7.23462, "y":6.66789, "heading":-2.66682, "vx":-2.30436, "vy":2.56855, "omega":-1.29071, "ax":-8.56954, "ay":-2.74141, "alpha":0.84809, "fx":[-144.59348,-147.35959,-146.90122,-144.2073], "fy":[-50.30622,-41.5277,-43.20948,-51.47912]},
    {"t":1.16665, "x":7.17678, "y":6.72882, "heading":-2.69784, "vx":-2.51027, "vy":2.50268, "omega":-1.27033, "ax":-8.53304, "ay":-2.83938, "alpha":1.06126, "fx":[-143.52014,-147.15836,-146.68869,-143.2112], "fy":[-53.1768,-42.09119,-43.81847,-54.10195]},
    {"t":1.19068, "x":7.114, "y":6.78813, "heading":-2.72836, "vx":-2.7153, "vy":2.43445, "omega":-1.24483, "ax":-8.48815, "ay":-2.95362, "alpha":1.31172, "fx":[-142.14887,-146.90056,-146.453,-142.02189], "fy":[-56.61363,-42.81248,-44.47732,-57.0572]},
    {"t":1.21471, "x":7.0463, "y":6.84578, "heading":-2.75827, "vx":-2.91926, "vy":2.36348, "omega":-1.21331, "ax":-8.43191, "ay":-3.08833, "alpha":1.61005, "fx":[-140.36297,-146.56542,-146.18642,-140.58282], "fy":[-60.76521,-43.74334,-45.20406,-60.4138]},
    {"t":1.23874, "x":6.97372, "y":6.90167, "heading":-2.78743, "vx":-3.12186, "vy":2.28928, "omega":-1.17463, "ax":-8.35989, "ay":-3.24925, "alpha":1.97107, "fx":[-137.98381,-146.12118,-145.8778,-138.81467], "fy":[-65.83113,-44.95937,-46.02431,-64.26045]},
    {"t":1.26276, "x":6.8963, "y":6.95574, "heading":-2.81565, "vx":-3.32274, "vy":2.2112, "omega":-1.12727, "ax":-8.26528, "ay":-3.44426, "alpha":2.41583, "fx":[-134.7291,-145.51663,-145.51048,-136.60377], "fy":[-72.08036,-46.57588,-46.97558,-68.71175]},
    {"t":1.28679, "x":6.81407, "y":7.00788, "heading":-2.84274, "vx":-3.52134, "vy":2.12844, "omega":-1.06922, "ax":-8.13719, "ay":-3.68434, "alpha":2.97461, "fx":[-130.13872,-144.66386,-145.05859,-133.78385], "fy":[-79.86976,-48.7782,-48.11485,-73.91523]},
    {"t":1.31082, "x":6.72711, "y":7.05796, "heading":-2.86843, "vx":-3.71686, "vy":2.03992, "omega":-0.99774, "ax":-7.95765, "ay":-3.98476, "alpha":3.69034, "fx":[-123.44346,-143.39926,-144.47949,-130.10721], "fy":[-89.64402,-51.88429,-49.53355,-80.05693]},
    {"t":1.33485, "x":6.6355, "y":7.10583, "heading":-2.8924, "vx":-3.90807, "vy":1.94417, "omega":-0.90907, "ax":-7.69617, "ay":-4.36632, "alpha":4.61853, "fx":[-113.35499,-141.38439,-143.69692,-125.20226], "fy":[-101.84636,-56.48579,-51.39037,-87.35672]},
    {"t":1.35888, "x":6.53938, "y":7.15128, "heading":-2.91424, "vx":-4.09299, "vy":1.83925, "omega":-0.79809, "ax":-7.30134, "ay":-4.85507, "alpha":5.80375, "fx":[-97.8765,-137.8149,-142.55491,-118.52838], "fy":[-116.51714,-63.79562,-53.99941,-96.02092]},
    {"t":1.38291, "x":6.43892, "y":7.19407, "heading":-2.93342, "vx":-4.26843, "vy":1.72259, "omega":-0.65864, "ax":-6.69626, "ay":-5.47831, "alpha":7.15004, "fx":[-75.0727,-130.44042,-140.64512,-109.44731], "fy":[-132.06506,-76.49303,-58.15502,-106.02461]},
    {"t":1.40693, "x":6.33443, "y":7.23388, "heading":-2.94925, "vx":-4.42933, "vy":1.59096, "omega":-0.48684, "ax":-5.84201, "ay":-6.2458, "alpha":7.94383, "fx":[-49.69086,-113.27358,-136.30409,-98.21489], "fy":[-143.23816,-98.68382,-66.84034,-116.19457]},
    {"t":1.43096, "x":6.22631, "y":7.27031, "heading":-2.96095, "vx":-4.5697, "vy":1.44088, "omega":-0.29596, "ax":-4.88425, "ay":-7.08608, "alpha":6.91975, "fx":[-38.28589,-84.82396,-123.07787,-86.13119], "fy":[-146.24574,-123.24076,-87.77757,-124.86469]},
    {"t":1.45499, "x":6.1151, "y":7.30288, "heading":-2.96806, "vx":-4.68706, "vy":1.27062, "omega":-0.12969, "ax":-3.56712, "ay":-7.97385, "alpha":4.22704, "fx":[-33.38832,-54.09387,-89.03014,-66.19043], "fy":[-146.70857,-139.29921,-120.9893,-135.53464]},
    {"t":1.47902, "x":6.00145, "y":7.33111, "heading":-2.97117, "vx":-4.77278, "vy":1.07902, "omega":-0.02812, "ax":-2.06061, "ay":-8.52568, "alpha":0.97335, "fx":[-28.67934,-32.32584,-41.61832,-37.57797], "fy":[-146.58187,-145.5414,-143.29081,-144.66339]},
    {"t":1.50305, "x":5.88617, "y":7.35458, "heading":-2.97185, "vx":-4.82229, "vy":0.87416, "omega":-0.00474, "ax":-1.40209, "ay":-8.5795, "alpha":0.09209, "fx":[-23.25419,-23.55286,-24.44614,-24.14314], "fy":[-146.04288,-145.96057,-145.82556,-145.91029]},
    {"t":1.52708, "x":5.76989, "y":7.37311, "heading":-2.97196, "vx":-4.85598, "vy":0.66801, "omega":-0.00252, "ax":-0.99856, "ay":-8.49936, "alpha":0.01001, "fx":[-16.92249,-16.95052,-17.04798,-17.0199], "fy":[-144.58096,-144.57242,-144.56251,-144.57108]},
    {"t":1.5511, "x":5.65292, "y":7.3867, "heading":-2.97202, "vx":-4.87997, "vy":0.46379, "omega":-0.00228, "ax":-0.62479, "ay":-8.28276, "alpha":0.00414, "fx":[-10.60275,-10.61242,-10.65221,-10.64253], "fy":[-140.89043,-140.88638,-140.88421,-140.88826]},
    {"t":1.57513, "x":5.53549, "y":7.39546, "heading":-2.97208, "vx":-4.89499, "vy":0.26477, "omega":-0.00218, "ax":-0.27674, "ay":-7.71333, "alpha":0.00303, "fx":[-4.69068,-4.69625,-4.72381,-4.71823], "fy":[-131.20382,-131.19934,-131.19924,-131.20372]},
    {"t":1.59916, "x":5.41779, "y":7.39959, "heading":-2.97213, "vx":-4.90163, "vy":0.07943, "omega":-0.00211, "ax":-0.04017, "ay":-5.19862, "alpha":0.00188, "fx":[-0.67543,-0.67776,-0.69103,-0.68871], "fy":[-88.42985,-88.42317,-88.42426,-88.43093]},
    {"t":1.62319, "x":5.3, "y":7.4, "heading":-2.97218, "vx":-4.9026, "vy":-0.04548, "omega":-0.00206, "ax":-0.02149, "ay":0.79745, "alpha":0.00821, "fx":[-0.33995,-0.34742,-0.39119,-0.38372], "fy":[13.54654,13.58963,13.58224,13.53915]},
    {"t":1.65013, "x":5.16793, "y":7.39906, "heading":-2.97224, "vx":-4.90318, "vy":-0.024, "omega":-0.00184, "ax":0.00576, "ay":0.47454, "alpha":-0.01757, "fx":[0.04333,0.05927,0.15251,0.13656], "fy":[8.1102,8.01748,8.03333,8.12605]},
    {"t":1.67706, "x":5.03586, "y":7.39859, "heading":-2.97229, "vx":-4.90302, "vy":-0.01122, "omega":-0.00232, "ax":2.96403, "ay":0.37725, "alpha":-8.82765, "fx":[25.01105,34.45153,74.86467,67.34163], "fy":[31.32795,-25.9437,-13.28713,33.57079]},
    {"t":1.704, "x":4.90487, "y":7.39842, "heading":-2.97235, "vx":-4.82318, "vy":-0.00106, "omega":-0.2401, "ax":8.44042, "ay":0.08076, "alpha":-6.63154, "fx":[141.40107,140.39347,147.43096,145.05072], "fy":[35.68585,-42.20708,-20.23792,32.25366]},
    {"t":1.73093, "x":4.77801, "y":7.39843, "heading":-2.97882, "vx":-4.59583, "vy":0.00112, "omega":-0.41873, "ax":8.85183, "ay":0.03701, "alpha":-1.90428, "fx":[150.39415,150.33023,150.92946,150.61469], "fy":[9.57191,-11.43942,-7.0782,11.46398]},
    {"t":1.75787, "x":4.65743, "y":7.39847, "heading":-2.9901, "vx":-4.35739, "vy":0.00211, "omega":-0.47003, "ax":8.92587, "ay":0.02582, "alpha":-0.59249, "fx":[151.7873,151.79713,151.88359,151.83762], "fy":[3.14603,-3.19793,-2.14438,3.95325]},
    {"t":1.78481, "x":4.54329, "y":7.39853, "heading":-3.00276, "vx":-4.11696, "vy":0.00281, "omega":-0.48599, "ax":8.95417, "ay":0.0193, "alpha":0.02808, "fx":[152.3095,152.30849,152.30622,152.30715], "fy":[0.20066,0.49668,0.4562,0.15962]},
    {"t":1.81174, "x":4.43564, "y":7.39862, "heading":-3.01585, "vx":-3.87577, "vy":0.00333, "omega":-0.48523, "ax":8.96864, "ay":0.01452, "alpha":0.39025, "fx":[152.57542,152.55879,152.53933,152.54246], "fy":[-1.53355,2.54271,2.08223,-2.10343]},
    {"t":1.83868, "x":4.3345, "y":7.39871, "heading":-3.02892, "vx":-3.63418, "vy":0.00372, "omega":-0.47472, "ax":8.9773, "ay":0.01059, "alpha":0.62758, "fx":[152.73352,152.70628,152.68486,152.68049], "fy":[-2.70572,3.81056,3.20853,-3.59275]},
    {"t":1.86562, "x":4.23986, "y":7.39882, "heading":-3.0417, "vx":-3.39237, "vy":0.00401, "omega":-0.45781, "ax":8.98302, "ay":0.00714, "alpha":0.79509, "fx":[152.83657,152.80402,152.78322,152.77038], "fy":[-3.57002,4.65134,4.04302,-4.63845]},
    {"t":1.89255, "x":4.15174, "y":7.39893, "heading":-3.05404, "vx":-3.1504, "vy":0.0042, "omega":-0.4364, "ax":8.98706, "ay":0.00399, "alpha":0.9196, "fx":[152.90789,152.87424,152.85345,152.83344], "fy":[-4.24587,5.23389,4.69076,-5.40742]},
    {"t":1.91949, "x":4.07014, "y":7.39904, "heading":-3.06579, "vx":-2.90832, "vy":0.00431, "omega":-0.41163, "ax":8.99005, "ay":0.00103, "alpha":1.01576, "fx":[152.95937,152.9277,152.9057,152.88017], "fy":[-4.79664,5.64959,5.21045,-5.99318]},
    {"t":1.94643, "x":3.99506, "y":7.39916, "heading":-3.07688, "vx":-2.66616, "vy":0.00433, "omega":-0.38426, "ax":8.99236, "ay":-0.00179, "alpha":1.09223, "fx":[152.99767,152.97018,152.94585,152.91626], "fy":[-5.25902,5.9523,5.63743,-6.45229]},
    {"t":1.97336, "x":3.92651, "y":7.39927, "heading":-3.08723, "vx":-2.42393, "vy":0.00428, "omega":-0.35484, "ax":8.99419, "ay":-0.00451, "alpha":1.15449, "fx":[153.02683,153.00504,152.97752,152.94503], "fy":[-5.65567,6.1759,5.99424,-6.82104]},
    {"t":2.0003, "x":3.86448, "y":7.39939, "heading":-3.09679, "vx":-2.18166, "vy":0.00416, "omega":-0.32375, "ax":8.99567, "ay":-0.00715, "alpha":1.20615, "fx":[153.04945,153.03435,153.0031,152.9685], "fy":[-6.00135,6.34279,6.29593,-7.12386]},
    {"t":2.02724, "x":3.80898, "y":7.3995, "heading":-3.10551, "vx":-1.93935, "vy":0.00397, "omega":-0.29126, "ax":8.9969, "ay":-0.00974, "alpha":1.24971, "fx":[153.06726,153.05945,153.0242,152.98799], "fy":[-6.30606,6.46846,6.55296,-7.37783]},
    {"t":2.05417, "x":3.76, "y":7.3996, "heading":-3.11335, "vx":-1.69701, "vy":0.00371, "omega":-0.25759, "ax":8.99793, "ay":-0.01228, "alpha":1.28692, "fx":[153.08147,153.08125,153.04196,153.00436], "fy":[-6.57683,6.56392,6.7728,-7.59526]},
    {"t":2.08111, "x":3.71756, "y":7.3997, "heading":-3.12029, "vx":-1.45463, "vy":0.00338, "omega":-0.22293, "ax":8.99881, "ay":-0.01478, "alpha":1.31907, "fx":[153.09298,153.10038,153.05718,153.01822], "fy":[-6.81875,6.63729,6.96096,-7.78531]},
    {"t":2.10804, "x":3.68164, "y":7.39978, "heading":-3.1263, "vx":-1.21224, "vy":0.00298, "omega":-0.1874, "ax":8.99957, "ay":-0.01726, "alpha":1.34714, "fx":[153.10242,153.11729,153.07049,153.02999], "fy":[-7.03557,6.69465,7.12157,-7.9549]},
    {"t":2.13498, "x":3.65225, "y":7.39986, "heading":-3.13135, "vx":-0.96982, "vy":0.00251, "omega":-0.15111, "ax":9.00022, "ay":-0.01971, "alpha":1.37185, "fx":[153.11027,153.13232,153.08233,153.03996], "fy":[-7.23011,6.74069,7.25781,-8.10939]},
    {"t":2.16192, "x":3.62939, "y":7.39992, "heading":-3.13542, "vx":-0.72739, "vy":0.00198, "omega":-0.11416, "ax":9.0008, "ay":-0.02214, "alpha":1.39377, "fx":[153.11694,153.14572,153.09307,153.04836], "fy":[-7.40457,6.77905,7.37214,-8.25301]},
    {"t":2.18885, "x":3.61306, "y":7.39996, "heading":-3.13849, "vx":-0.48494, "vy":0.00139, "omega":-0.07661, "ax":9.00131, "ay":-0.02455, "alpha":1.41334, "fx":[153.1227,153.15768,153.10298,153.05536], "fy":[-7.5606,6.81262,7.46649,-8.3891]},
    {"t":2.21579, "x":3.60327, "y":7.39999, "heading":-3.14055, "vx":-0.24248, "vy":0.00073, "omega":-0.03854, "ax":9.00176, "ay":-0.02695, "alpha":1.43094, "fx":[153.1278,153.16835,153.11227,153.06107], "fy":[-7.69955,6.84371,7.54239,-8.52037]},
    {"t":2.24273, "x":3.6, "y":7.4, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
