{
 "name":"Balls2ToDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.0, "y":3.8, "heading":-1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7819743156433105, "y":6.490320682525635, "heading":-1.9198621771937625, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.4, "y":7.4, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.068874835968018, "y":7.418595314025879, "heading":3.1278948593998317, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2582650184631348, "y":7.238097667694092, "heading":-2.111215691091096, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4847026765346527, "y":6.051968574523926, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2, "y":4.75, "heading":-1.7453292519943295, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Balls2.x", "val":8.0}, "y":{"exp":"Balls2.y", "val":3.8}, "heading":{"exp":"Balls2.heading", "val":-1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7819743156433105 m", "val":7.7819743156433105}, "y":{"exp":"6.490320682525635 m", "val":6.490320682525635}, "heading":{"exp":"-110 deg", "val":-1.9198621771937625}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.4 m", "val":5.4}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.068874835968018 m", "val":4.068874835968018}, "y":{"exp":"7.418595314025879 m", "val":7.418595314025879}, "heading":{"exp":"3.1278948593998317 rad", "val":3.1278948593998317}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.2582650184631348 m", "val":1.2582650184631348}, "y":{"exp":"7.238097667694092 m", "val":7.238097667694092}, "heading":{"exp":"-2.111215691091096 rad", "val":-2.111215691091096}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.4847026765346527 m", "val":0.4847026765346527}, "y":{"exp":"6.051968574523926 m", "val":6.051968574523926}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Depot.x", "val":1.2}, "y":{"exp":"Depot.y", "val":4.75}, "heading":{"exp":"Depot.heading", "val":-1.7453292519943295}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85498,1.49379,1.77348,2.42755,2.81772,3.47347],
  "samples":[
    {"t":0.0, "x":8.0, "y":3.8, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.69312, "ay":8.8417, "alpha":-1.51966, "fx":[22.06451,38.50297,34.78095,19.84928], "fy":[151.73492,148.42262,149.35931,152.0621]},
    {"t":0.03167, "x":8.00085, "y":3.80443, "heading":-1.5708, "vx":0.05361, "vy":0.27998, "omega":-0.04812, "ax":1.63944, "ay":8.85162, "alpha":-1.4877, "fx":[21.23628,37.35462,33.80823,19.1464], "fy":[151.84031,148.70279,149.57043,152.14031]},
    {"t":0.06333, "x":8.00337, "y":3.81774, "heading":-1.57232, "vx":0.10553, "vy":0.56028, "omega":-0.09523, "ax":1.5787, "ay":8.86242, "alpha":-1.45155, "fx":[20.28883,36.04681,32.7169,18.36043], "fy":[151.95549,149.01056,149.79928,152.22373]},
    {"t":0.095, "x":8.0075, "y":3.83992, "heading":-1.57534, "vx":0.15552, "vy":0.84091, "omega":-0.1412, "ax":1.50942, "ay":8.87421, "alpha":-1.41032, "fx":[19.20269,34.54863,31.47709,17.47102], "fy":[152.08037,149.3484,150.04911,152.3131]},
    {"t":0.12666, "x":8.01318, "y":3.871, "heading":-1.57981, "vx":0.20332, "vy":1.12193, "omega":-0.18586, "ax":1.42969, "ay":8.88707, "alpha":-1.36284, "fx":[17.95272,32.8201,30.04984,16.45172], "fy":[152.21451,149.71874,150.32352,152.40903]},
    {"t":0.15833, "x":8.02034, "y":3.91098, "heading":-1.58569, "vx":0.24859, "vy":1.40334, "omega":-0.22901, "ax":1.33696, "ay":8.90107, "alpha":-1.30759, "fx":[16.50592,30.80871,28.3834,15.26747], "fy":[152.35691,150.1236,150.62621,152.51185]},
    {"t":0.19, "x":8.02888, "y":3.95988, "heading":-1.59294, "vx":0.29093, "vy":1.6852, "omega":-0.27042, "ax":1.22784, "ay":8.91625, "alpha":-1.24252, "fx":[14.81805,28.44427,26.40757,13.8708], "fy":[152.50555,150.56392,150.96062,152.62129]},
    {"t":0.22166, "x":8.03871, "y":4.01772, "heading":-1.60151, "vx":0.32981, "vy":1.96755, "omega":-0.30976, "ax":1.09761, "ay":8.93253, "alpha":-1.16481, "fx":[12.82859,25.631,24.02481,12.19578], "fy":[152.65656,151.03809,151.32887,152.73575]},
    {"t":0.25333, "x":8.0497, "y":4.0845, "heading":-1.61132, "vx":0.36456, "vy":2.2504, "omega":-0.34665, "ax":0.93963, "ay":8.94962, "alpha":-1.07047, "fx":[10.45256,22.2351,21.09578,10.1482], "fy":[152.80267,151.53916,151.72945,152.85087]},
    {"t":0.28499, "x":8.06172, "y":4.16025, "heading":-1.62229, "vx":0.39432, "vy":2.5338, "omega":-0.38055, "ax":0.74421, "ay":8.96675, "alpha":-0.9537, "fx":[7.56722,18.06454,17.41486,7.58885], "fy":[152.93012,152.04883,152.15205,152.95652]},
    {"t":0.31666, "x":8.07458, "y":4.24498, "heading":-1.63434, "vx":0.41788, "vy":2.81775, "omega":-0.41074, "ax":0.4967, "ay":8.98211, "alpha":-0.80572, "fx":[3.98915,12.83522,12.66705,4.30355], "fy":[153.01227,152.52492,152.56526,153.02991]},
    {"t":0.34833, "x":8.08806, "y":4.33871, "heading":-1.64735, "vx":0.43361, "vy":3.10217, "omega":-0.43626, "ax":0.17402, "ay":8.99154, "alpha":-0.61267, "fx":[-0.56697,6.1126,6.3482,-0.0535], "fy":[152.99554,152.87304,152.8864,153.01936]},
    {"t":0.37999, "x":8.10188, "y":4.44145, "heading":-1.66116, "vx":0.43912, "vy":3.3869, "omega":-0.45566, "ax":-0.26194, "ay":8.98531, "alpha":-0.35154, "fx":[-6.56659,-2.79175,-2.38897,-6.07479], "fy":[152.7663,152.87997,152.90218,152.80191]},
    {"t":0.41166, "x":8.11565, "y":4.55321, "heading":-1.67559, "vx":0.43083, "vy":3.67143, "omega":-0.46679, "ax":-0.87754, "ay":8.93923, "alpha":0.01818, "fx":[-14.8126,-15.0019,-15.04084,-14.85131], "fy":[152.0653,152.04693,152.04214,152.06057]},
    {"t":0.44332, "x":8.12885, "y":4.67395, "heading":-1.69037, "vx":0.40304, "vy":3.9545, "omega":-0.46622, "ax":-1.79361, "ay":8.7882, "alpha":0.57157, "fx":[-26.77868,-32.3633,-34.3266,-28.56626], "fy":[150.24129,149.14956,148.67396,149.87458]},
    {"t":0.47499, "x":8.14072, "y":4.80358, "heading":-1.70514, "vx":0.34624, "vy":4.23279, "omega":-0.44812, "ax":-3.22742, "ay":8.34046, "alpha":1.44432, "fx":[-45.31266,-57.63119,-64.75097,-51.895], "fy":[145.44753,141.07721,137.84348,143.10731]},
    {"t":0.50666, "x":8.15006, "y":4.94179, "heading":-1.71933, "vx":0.24405, "vy":4.49689, "omega":-0.40238, "ax":-5.44808, "ay":7.02259, "alpha":2.78862, "fx":[-75.63717,-92.90266,-108.73933,-93.40191], "fy":[131.76144,120.44952,106.11721,119.48101]},
    {"t":0.53832, "x":8.15506, "y":5.08771, "heading":-1.73207, "vx":0.07153, "vy":4.71927, "omega":-0.31408, "ax":-7.95681, "ay":3.78039, "alpha":4.32297, "fx":[-120.86815,-131.09845,-145.94521,-143.46039], "fy":[91.184,76.70695,41.69633,47.62622]},
    {"t":0.56999, "x":8.15334, "y":5.23905, "heading":-1.74202, "vx":-0.18043, "vy":4.83898, "omega":-0.17718, "ax":-8.89272, "ay":0.20439, "alpha":2.09146, "fx":[-150.94579,-151.0536,-151.76842,-151.28266], "fy":[13.54475,15.25338,-5.07749,-9.81427]},
    {"t":0.60165, "x":8.14316, "y":5.39238, "heading":-1.74763, "vx":-0.46203, "vy":4.84545, "omega":-0.11096, "ax":-8.71596, "ay":-1.86688, "alpha":-2.06164, "fx":[-147.52894,-144.79094,-149.73456,-150.96929], "fy":[-37.20722,-46.13208,-25.3281,-18.35291]},
    {"t":0.63332, "x":8.12416, "y":5.54488, "heading":-1.75114, "vx":-0.73803, "vy":4.78634, "omega":-0.17624, "ax":-8.17924, "ay":-3.32493, "alpha":-4.72502, "fx":[-138.73934,-123.38541,-144.20146,-150.17991], "fy":[-63.37457,-89.22025,-47.81761,-25.81225]},
    {"t":0.66499, "x":8.09669, "y":5.69478, "heading":-1.75672, "vx":-0.99703, "vy":4.68105, "omega":-0.32586, "ax":-7.60965, "ay":-4.32764, "alpha":-6.13355, "fx":[-131.20931,-102.79198,-134.82919,-148.92129], "fy":[-78.23152,-112.7035,-70.27557,-33.23688]},
    {"t":0.69665, "x":8.0613, "y":5.84084, "heading":-1.76704, "vx":-1.238, "vy":4.54401, "omega":-0.52009, "ax":-7.10591, "ay":-5.04153, "alpha":-6.81241, "fx":[-125.39306,-88.0759,-122.83987,-147.1692], "fy":[-87.51211,-124.79169,-89.88358,-40.83251]},
    {"t":0.72832, "x":8.01854, "y":5.9822, "heading":-1.78351, "vx":-1.46302, "vy":4.38437, "omega":-0.73581, "ax":-6.67646, "ay":-5.57396, "alpha":-7.11195, "fx":[-120.83895,-78.46754,-110.1246,-144.82755], "fy":[-93.86572,-131.21518,-105.34625,-48.81852]},
    {"t":0.75998, "x":7.96886, "y":6.11825, "heading":-1.80681, "vx":-1.67444, "vy":4.20786, "omega":-0.96102, "ax":-6.31892, "ay":-5.97583, "alpha":-7.2194, "fx":[-117.25079,-72.31677,-98.35061,-142.01369], "fy":[-98.42433,-134.82208,-116.64124,-56.7008]},
    {"t":0.79165, "x":7.91267, "y":6.2485, "heading":-1.83724, "vx":-1.87453, "vy":4.01863, "omega":-1.18963, "ax":-6.02945, "ay":-6.27397, "alpha":-7.26064, "fx":[-114.56937,-68.31916,-88.23205,-139.11652], "fy":[-101.61612,-136.97927,-124.64761,-63.63083]},
    {"t":0.82332, "x":7.85029, "y":6.3726, "heading":-1.87491, "vx":-2.06546, "vy":3.81996, "omega":-1.41954, "ax":-5.80758, "ay":-6.47457, "alpha":-7.39477, "fx":[-113.02537,-65.54522,-79.62185,-136.94885], "fy":[-103.3966,-138.39617,-130.4442,-68.28556]},
    {"t":0.85498, "x":7.78197, "y":6.49032, "heading":-1.91986, "vx":-2.24936, "vy":3.61493, "omega":-1.6537, "ax":-5.81803, "ay":-6.51857, "alpha":-6.71154, "fx":[-112.90292,-69.50777,-79.90669,-133.53475], "fy":[-103.23182,-136.20614,-129.90785,-74.17025]},
    {"t":0.87559, "x":7.73439, "y":6.56343, "heading":-1.95394, "vx":-2.36925, "vy":3.48061, "omega":-1.79201, "ax":-5.76582, "ay":-6.56804, "alpha":-6.64401, "fx":[-112.862,-69.8891,-77.34542,-132.20337], "fy":[-103.19855,-135.95511,-131.37035,-76.35819]},
    {"t":0.8962, "x":7.68434, "y":6.63376, "heading":-1.99087, "vx":-2.48807, "vy":3.34526, "omega":-1.92892, "ax":-5.72182, "ay":-6.60223, "alpha":-6.64433, "fx":[-113.09294,-70.25168,-74.76249,-131.19927], "fy":[-102.85595,-135.70419,-132.76199,-77.88628]},
    {"t":0.9168, "x":7.63185, "y":6.70129, "heading":-2.03062, "vx":-2.60598, "vy":3.20921, "omega":-2.06584, "ax":-5.68896, "ay":-6.61729, "alpha":-6.73005, "fx":[-113.67877,-70.63224,-72.11432,-130.64503], "fy":[-102.1043,-135.43262,-134.1023,-78.59356]},
    {"t":0.93741, "x":7.57695, "y":6.76602, "heading":-2.07319, "vx":-2.72321, "vy":3.07285, "omega":-2.20452, "ax":-5.66948, "ay":-6.61018, "alpha":-6.9115, "fx":[-114.67934,-71.09494,-69.36131,-130.60967], "fy":[-100.85655,-135.10385,-135.40359,-78.38499]},
    {"t":0.95802, "x":7.51963, "y":6.82794, "heading":-2.11861, "vx":-2.84004, "vy":2.93664, "omega":-2.34695, "ax":-5.66351, "ay":-6.58108, "alpha":-7.17745, "fx":[-116.07729,-71.73107,-66.50836,-131.02204], "fy":[-99.09547,-134.66399,-136.65219,-77.3577]},
    {"t":0.97862, "x":7.4599, "y":6.88705, "heading":-2.16698, "vx":-2.95674, "vy":2.80102, "omega":-2.49485, "ax":-5.62064, "ay":-6.62032, "alpha":-7.04007, "fx":[-116.21052,-72.73405,-64.45787,-129.01958], "fy":[-98.73534,-133.98836,-137.4554,-80.26001]},
    {"t":0.99923, "x":7.39778, "y":6.94337, "heading":-2.21839, "vx":-3.07257, "vy":2.6646, "omega":-2.63992, "ax":-5.08487, "ay":-7.26486, "alpha":-3.60435, "fx":[-100.86619,-73.74625,-68.31329,-103.04269], "fy":[-113.98827,-133.16037,-135.62395,-111.52044]},
    {"t":1.01984, "x":7.33338, "y":6.99673, "heading":-2.27279, "vx":-3.17735, "vy":2.51489, "omega":-2.7142, "ax":-4.03734, "ay":-7.95575, "alpha":1.13545, "fx":[-61.97671,-72.84201,-74.94853,-64.92878], "fy":[-138.5999,-133.17192,-132.1491,-137.37951]},
    {"t":1.04044, "x":7.26705, "y":7.04687, "heading":-2.32872, "vx":-3.26054, "vy":2.35095, "omega":-2.6908, "ax":-3.77226, "ay":-8.03996, "alpha":2.58679, "fx":[-47.47989,-73.02159,-78.79619,-57.36252], "fy":[-143.9633,-132.69109,-129.74553,-140.63002]},
    {"t":1.06105, "x":7.19906, "y":7.09361, "heading":-2.38417, "vx":-3.33828, "vy":2.18527, "omega":-2.63749, "ax":-3.84352, "ay":-7.98655, "alpha":2.74317, "fx":[-47.4064,-73.97468,-81.14477,-58.98311], "fy":[-143.74938,-131.84654,-128.04056,-139.7589]},
    {"t":1.08166, "x":7.12945, "y":7.13694, "heading":-2.43852, "vx":-3.41748, "vy":2.0207, "omega":-2.58096, "ax":-3.91713, "ay":-7.92905, "alpha":2.86643, "fx":[-47.64409,-74.76836,-83.33681,-60.76775], "fy":[-143.38954,-131.02259,-126.32071,-138.75085]},
    {"t":1.10226, "x":7.0582, "y":7.1769, "heading":-2.4917, "vx":-3.4982, "vy":1.85731, "omega":-2.5219, "ax":-3.97914, "ay":-7.87169, "alpha":3.01191, "fx":[-47.56089,-75.33466,-85.45154,-62.38876], "fy":[-143.07896,-130.23554,-124.52716,-137.73905]},
    {"t":1.12287, "x":6.98527, "y":7.2135, "heading":-2.54367, "vx":-3.5802, "vy":1.6951, "omega":-2.45983, "ax":-4.02814, "ay":-7.81398, "alpha":3.18515, "fx":[-47.09996,-75.63702,-87.49885,-63.83451], "fy":[-142.81919,-129.48143,-122.63311,-136.72062]},
    {"t":1.14348, "x":6.91064, "y":7.24677, "heading":-2.59436, "vx":-3.6632, "vy":1.53408, "omega":-2.3942, "ax":-4.0628, "ay":-7.75493, "alpha":3.38997, "fx":[-46.22253,-75.62541,-89.47867,-65.10169], "fy":[-142.59572,-128.75063,-120.60757,-135.68252]},
    {"t":1.16408, "x":6.83429, "y":7.27674, "heading":-2.6437, "vx":-3.74693, "vy":1.37427, "omega":-2.32434, "ax":-4.08136, "ay":-7.69288, "alpha":3.6298, "fx":[-44.89426,-75.23168,-91.37951,-66.18543], "fy":[-142.37799,-128.0224,-118.41192,-134.60241]},
    {"t":1.18469, "x":6.75621, "y":7.30342, "heading":-2.69159, "vx":-3.83103, "vy":1.21575, "omega":-2.24954, "ax":-4.08156, "ay":-7.62513, "alpha":3.9075, "fx":[-43.08943,-74.36541,-93.17275,-67.07719], "fy":[-142.11125,-127.25394,-115.99601,-133.44405]},
    {"t":1.2053, "x":6.6764, "y":7.32686, "heading":-2.73795, "vx":-3.91514, "vy":1.05862, "omega":-2.16902, "ax":-4.06054, "ay":-7.5472, "alpha":4.22493, "fx":[-40.79967,-72.90993,-94.80285,-67.76211], "fy":[-141.70353,-126.35974,-113.29125,-132.14855]},
    {"t":1.2259, "x":6.59486, "y":7.34707, "heading":-2.78265, "vx":-3.99881, "vy":0.90309, "omega":-2.08196, "ax":-4.0147, "ay":-7.45151, "alpha":4.58227, "fx":[-38.04849,-70.72078,-96.17084,-68.21516], "fy":[-141.00389,-125.17305,-110.197,-130.61814]},
    {"t":1.24651, "x":6.5116, "y":7.3641, "heading":-2.82555, "vx":-4.08154, "vy":0.74954, "omega":-1.98753, "ax":-3.9396, "ay":-7.32486, "alpha":4.97676, "fx":[-34.91287,-67.63242,-97.10613,-68.39419], "fy":[-139.76466,-123.37357,-106.55241,-128.68462]},
    {"t":1.26712, "x":6.42666, "y":7.37799, "heading":-2.8665, "vx":-4.16272, "vy":0.5986, "omega":-1.88498, "ax":-3.82993, "ay":-7.14362, "alpha":5.40076, "fx":[-31.55198,-63.485,-97.31949,-68.2274], "fy":[-137.57047,-120.35389,-102.07379,-126.0457]},
    {"t":1.28772, "x":6.34006, "y":7.38881, "heading":-2.90535, "vx":-4.24165, "vy":0.45139, "omega":-1.77369, "ax":-3.67949, "ay":-6.86399, "alpha":5.83809, "fx":[-28.23879,-58.18924,-96.32889,-67.59167], "fy":[-133.69465,-114.98105,-96.21097,-122.13121]},
    {"t":1.30833, "x":6.25188, "y":7.39665, "heading":-2.9419, "vx":-4.31747, "vy":0.30995, "omega":-1.65338, "ax":-3.48144, "ay":-6.40301, "alpha":6.25739, "fx":[-25.38349,-51.8417,-93.36536,-66.28263], "fy":[-126.79929,-105.21087,-87.82497,-115.81812]},
    {"t":1.32894, "x":6.16217, "y":7.40168, "heading":-2.97597, "vx":-4.38921, "vy":0.178, "omega":-1.52444, "ax":-3.22928, "ay":-5.60755, "alpha":6.60062, "fx":[-23.50521,-44.83745,-87.36549,-64.00857], "fy":[-114.37484,-87.68552,-74.58676,-104.88418]},
    {"t":1.34954, "x":6.07103, "y":7.40416, "heading":-3.00738, "vx":-4.45575, "vy":0.06245, "omega":-1.38842, "ax":-2.92107, "ay":-4.25053, "alpha":6.77062, "fx":[-22.91472,-37.71705,-77.56148,-60.55268], "fy":[-92.361,-58.57509,-52.70096,-85.56403]},
    {"t":1.37015, "x":5.9786, "y":7.40454, "heading":-3.03599, "vx":-4.51595, "vy":-0.02514, "omega":-1.2489, "ax":-2.58328, "ay":-2.27161, "alpha":6.69337, "fx":[-22.69972,-30.73344,-65.77937,-56.55087], "fy":[-58.69094,-19.53295,-20.73792,-55.59609]},
    {"t":1.39076, "x":5.88499, "y":7.40354, "heading":-3.06173, "vx":-4.56918, "vy":-0.07195, "omega":-1.11097, "ax":-2.35952, "ay":-0.26505, "alpha":6.70747, "fx":[-21.76173,-25.13705,-58.35859,-55.28169], "fy":[-23.63456,17.14284,12.25966,-23.80159]},
    {"t":1.41136, "x":5.79033, "y":7.402, "heading":-3.08462, "vx":-4.6178, "vy":-0.07741, "omega":-0.97275, "ax":-2.45611, "ay":1.07233, "alpha":7.566, "fx":[-22.29452,-23.03424,-60.27967,-61.50281], "fy":[-2.14714,43.3996,35.96548,-4.25797]},
    {"t":1.43197, "x":5.69465, "y":7.40063, "heading":-3.10467, "vx":-4.66841, "vy":-0.05531, "omega":-0.81684, "ax":-2.9282, "ay":1.61878, "alpha":9.61758, "fx":[-26.85898,-24.82211,-71.15176,-76.39846], "fy":[1.03923,61.09249,49.25389,-1.2455]},
    {"t":1.45258, "x":5.59783, "y":7.39984, "heading":-3.1215, "vx":-4.72876, "vy":-0.02196, "omega":-0.61865, "ax":-3.69931, "ay":1.45233, "alpha":12.7265, "fx":[-36.93295,-30.68695,-88.16765,-95.90949], "fy":[-16.72907,73.81431,54.02632,-12.29702]},
    {"t":1.47318, "x":5.4996, "y":7.39969, "heading":-3.13425, "vx":-4.80499, "vy":0.00797, "omega":-0.3564, "ax":-2.75587, "ay":0.67229, "alpha":24.35175, "fx":[13.63911,9.27385,-101.15126,-109.26784], "fy":[-77.72535,100.9652,66.72974,-44.22762]},
    {"t":1.49379, "x":5.4, "y":7.4, "heading":3.14159, "vx":-4.86178, "vy":0.02183, "omega":0.14541, "ax":2.91193, "ay":0.69811, "alpha":10.3241, "fx":[75.93479,72.84953,23.71944,25.62031], "fy":[-16.38473,37.94989,46.93017,-20.99652]},
    {"t":1.5065, "x":5.33843, "y":7.40033, "heading":-3.13974, "vx":-4.82476, "vy":0.0307, "omega":0.27666, "ax":2.10095, "ay":0.47862, "alpha":7.31643, "fx":[54.99346,53.68143,16.82123,17.44993], "fy":[-11.72622,27.21367,30.42536,-13.34792]},
    {"t":1.51922, "x":5.27726, "y":7.40076, "heading":-3.13623, "vx":-4.79805, "vy":0.03679, "omega":0.36968, "ax":1.45671, "ay":0.25143, "alpha":4.98971, "fx":[38.06398,37.59214,11.59246,11.86425], "fy":[-9.11688,17.58786,18.44127,-9.8051]},
    {"t":1.53193, "x":5.21638, "y":7.40125, "heading":-3.13153, "vx":-4.77953, "vy":0.03998, "omega":0.43311, "ax":0.97205, "ay":0.08231, "alpha":3.24414, "fx":[25.25083,25.03143,7.83021,8.02473], "fy":[-7.2293,10.17321,10.24491,-7.5884]},
    {"t":1.54464, "x":5.15569, "y":7.40177, "heading":-3.12602, "vx":-4.76717, "vy":0.04103, "omega":0.47436, "ax":0.62268, "ay":-0.01466, "alpha":1.99132, "fx":[15.9911,15.83053,5.18932,5.35537], "fy":[-5.50889,5.1799,5.0618,-5.73004]},
    {"t":1.55736, "x":5.09513, "y":7.40229, "heading":-3.11999, "vx":-4.75925, "vy":0.04084, "omega":0.49967, "ax":0.37699, "ay":-0.05085, "alpha":1.11547, "fx":[9.46334,9.33872,3.36002,3.48807], "fy":[-3.79263,2.19505,2.07236,-3.93473]},
    {"t":1.57007, "x":5.03466, "y":7.4028, "heading":-3.11364, "vx":-4.75446, "vy":0.0402, "omega":0.51385, "ax":0.20616, "ay":-0.04384, "alpha":0.51066, "fx":[4.91412,4.83843,2.09899,2.17528], "fy":[-2.07748,0.66326,0.58708,-2.15586]},
    {"t":1.58278, "x":4.97423, "y":7.40331, "heading":-3.1071, "vx":-4.75184, "vy":0.03964, "omega":0.52035, "ax":0.08805, "ay":-0.00885, "alpha":0.09585, "fx":[1.76362,1.74589,1.23165,1.24938], "fy":[-0.39879,0.11554,0.0978,-0.41656]},
    {"t":1.5955, "x":4.91383, "y":7.40381, "heading":-3.10049, "vx":-4.75072, "vy":0.03953, "omega":0.52156, "ax":0.007, "ay":0.04337, "alpha":-0.18608, "fx":[-0.40053,-0.3595,0.63872,0.59763], "fy":[1.21622,0.21807,0.25912,1.25725]},
    {"t":1.60821, "x":4.85343, "y":7.40432, "heading":-3.09386, "vx":-4.75063, "vy":0.04008, "omega":0.5192, "ax":-0.04755, "ay":0.10625, "alpha":-0.3738, "fx":[-1.8588,-1.7636,0.24146,0.14563], "fy":[2.76131,0.75714,0.85303,2.85741]},
    {"t":1.62092, "x":4.79303, "y":7.40484, "heading":-3.08726, "vx":-4.75123, "vy":0.04143, "omega":0.51445, "ax":-0.0824, "ay":0.17667, "alpha":-0.49243, "fx":[-2.79273,-2.65099,-0.00943,-0.15303], "fy":[4.25226,1.61364,1.75779,4.39705]},
    {"t":1.63364, "x":4.73262, "y":7.40538, "heading":-3.08072, "vx":-4.75228, "vy":0.04367, "omega":0.50819, "ax":-0.10141, "ay":0.25432, "alpha":-0.55693, "fx":[-3.30739,-3.12896,-0.1407,-0.32254], "fy":[5.72494,2.74305,2.92628,5.90906]},
    {"t":1.64635, "x":4.67219, "y":7.40595, "heading":-3.07426, "vx":-4.75357, "vy":0.04691, "omega":0.50111, "ax":-0.10595, "ay":0.34122, "alpha":-0.57387, "fx":[-3.44248,-3.24006,-0.15956,-0.36682], "fy":[7.23394,4.16457,4.37392,7.44409]},
    {"t":1.65906, "x":4.61175, "y":7.40658, "heading":-3.06789, "vx":-4.75492, "vy":0.05125, "omega":0.49381, "ax":-0.0949, "ay":0.44176, "alpha":-0.54174, "fx":[-3.17229,-2.96336,-0.05326,-0.2677], "fy":[8.85262,5.95914,6.17564,9.06946]},
    {"t":1.67178, "x":4.55129, "y":7.40726, "heading":-3.06161, "vx":-4.75612, "vy":0.05686, "omega":0.48692, "ax":-0.06411, "ay":0.56279, "alpha":-0.44992, "fx":[-2.39367,-2.20446,0.21507,0.02108], "fy":[10.67495,8.27652,8.47102,10.86922]},
    {"t":1.68449, "x":4.49082, "y":7.40803, "heading":-3.05542, "vx":-4.75694, "vy":0.06402, "omega":0.4812, "ax":-0.00551, "ay":0.71416, "alpha":-0.2762, "fx":[-0.90052,-0.77337,0.71432,0.58492], "fy":[12.81824,11.35001,11.47716,12.94502]},
    {"t":1.6972, "x":4.43035, "y":7.4089, "heading":-3.0493, "vx":-4.75701, "vy":0.0731, "omega":0.47769, "ax":0.09444, "ay":0.90921, "alpha":0.01689, "fx":[1.6563,1.64767,1.55651,1.56513], "fy":[15.42472,15.5141,15.50602,15.41663]},
    {"t":1.70992, "x":4.36988, "y":7.40991, "heading":-3.04323, "vx":-4.75581, "vy":0.08466, "omega":0.47791, "ax":0.2562, "ay":1.16487, "alpha":0.4852, "fx":[5.81579,5.53155,2.90548,3.17894], "fy":[18.65507,21.20596,20.97533,18.42014]},
    {"t":1.72263, "x":4.30943, "y":7.41108, "heading":-3.03715, "vx":-4.75255, "vy":0.09946, "omega":0.48407, "ax":0.50691, "ay":1.49962, "alpha":1.1997, "fx":[12.32113,11.47352,4.96433,5.73069], "fy":[22.6557,28.89649,28.38138,22.09904]},
    {"t":1.73534, "x":4.24905, "y":7.41246, "heading":-3.031, "vx":-4.74611, "vy":0.11853, "omega":0.49933, "ax":0.87351, "ay":1.92628, "alpha":2.22273, "fx":[21.98342,19.96798,7.89893,9.58218], "fy":[27.46546,38.84954,38.16678,26.58041]},
    {"t":1.74806, "x":4.18879, "y":7.41413, "heading":-3.02465, "vx":-4.735, "vy":0.14302, "omega":0.52758, "ax":1.36335, "ay":2.43798, "alpha":3.55012, "fx":[35.19387,30.88377,11.65374,15.02968], "fy":[32.8486,50.68762,50.41322,31.92812]},
    {"t":1.76077, "x":4.1287, "y":7.41614, "heading":-3.01794, "vx":-4.71767, "vy":0.17401, "omega":0.57272, "ax":1.89471, "ay":2.99652, "alpha":5.30664, "fx":[51.32445,42.77982,14.16846,20.64087], "fy":[37.64338,63.77807,65.06297,37.39549]},
    {"t":1.77348, "x":4.06887, "y":7.4186, "heading":-3.01066, "vx":-4.69358, "vy":0.21211, "omega":0.64018, "ax":-3.29589, "ay":3.83297, "alpha":-10.95336, "fx":[-80.92516,-95.15844,-24.08286,-24.08181], "fy":[79.95345,25.58851,52.47715,102.77171]},
    {"t":1.79604, "x":3.96218, "y":7.42435, "heading":-2.99622, "vx":-4.76792, "vy":0.29856, "omega":0.39314, "ax":-2.06044, "ay":3.2443, "alpha":-6.99001, "fx":[-53.95193,-57.15063,-12.73448,-16.35311], "fy":[66.47834,32.93024,44.22804,77.10182]},
    {"t":1.81859, "x":3.85412, "y":7.43191, "heading":-2.98736, "vx":-4.81439, "vy":0.37173, "omega":0.23549, "ax":-0.70504, "ay":2.18393, "alpha":-2.685, "fx":[-20.25056,-18.81259,-3.37673,-5.53046], "fy":[42.54722,29.11411,31.77264,45.15789]},
    {"t":1.84115, "x":3.74536, "y":7.44085, "heading":-2.98204, "vx":-4.83029, "vy":0.42099, "omega":0.17493, "ax":-0.13804, "ay":1.24603, "alpha":-0.77285, "fx":[-4.75558,-4.11683,0.07508,-0.59475], "fy":[22.87241,18.85268,19.51995,23.53333]},
    {"t":1.8637, "x":3.63638, "y":7.45066, "heading":-2.9781, "vx":-4.8334, "vy":0.44909, "omega":0.1575, "ax":-0.01089, "ay":0.68931, "alpha":-0.24753, "fx":[-0.95296,-0.73647,0.58325,0.36508], "fy":[12.26918,10.9654,11.18095,12.4842]},
    {"t":1.88625, "x":3.52737, "y":7.46097, "heading":-2.97455, "vx":-4.83365, "vy":0.46463, "omega":0.15192, "ax":0.00712, "ay":0.36845, "alpha":-0.10212, "fx":[-0.19528,-0.104,0.43761,0.34618], "fy":[6.49163,5.95186,6.04286,6.58258]},
    {"t":1.90881, "x":3.41835, "y":7.47154, "heading":-2.97112, "vx":-4.83349, "vy":0.47294, "omega":0.14962, "ax":0.00524, "ay":0.14333, "alpha":-0.04022, "fx":[-0.03568,0.00097,0.21385,0.17719], "fy":[2.52616,2.31339,2.35001,2.56278]},
    {"t":1.93136, "x":3.30934, "y":7.48224, "heading":-2.96775, "vx":-4.83337, "vy":0.47618, "omega":0.14871, "ax":0.00556, "ay":-0.09495, "alpha":0.03259, "fx":[0.19582,0.16555,-0.00679,0.02348], "fy":[-1.6861,-1.5138,-1.54406,-1.71636]},
    {"t":1.95392, "x":3.20033, "y":7.49296, "heading":-2.96439, "vx":-4.83324, "vy":0.47404, "omega":0.14945, "ax":0.0442, "ay":-0.46375, "alpha":0.25285, "fx":[1.54105,1.3024,-0.03801,0.20185], "fy":[-8.43494,-7.1022,-7.3417,-8.67412]},
    {"t":1.97647, "x":3.09133, "y":7.50353, "heading":-2.96102, "vx":-4.83225, "vy":0.46358, "omega":0.15515, "ax":0.30115, "ay":-1.12935, "alpha":1.17898, "fx":[8.81945,7.75221,1.39141,2.52682], "fy":[-21.68891,-15.55863,-16.7346,-22.85729]},
    {"t":1.99902, "x":2.98242, "y":7.5137, "heading":-2.95752, "vx":-4.82545, "vy":0.43811, "omega":0.18174, "ax":1.36606, "ay":-2.19637, "alpha":4.51577, "fx":[36.68457,34.83553,8.74568,12.67962], "fy":[-45.65425,-23.06339,-29.03846,-51.68209]},
    {"t":2.02158, "x":2.87394, "y":7.52302, "heading":-2.95342, "vx":-4.79464, "vy":0.38857, "omega":0.28359, "ax":3.1239, "ay":-3.05001, "alpha":9.72889, "fx":[77.05778,82.86104,24.15524,28.47276], "fy":[-65.81533,-16.81429,-38.13398,-86.75571]},
    {"t":2.04413, "x":2.76659, "y":7.53101, "heading":-2.94703, "vx":-4.72419, "vy":0.31978, "omega":0.50301, "ax":4.20087, "ay":-3.40213, "alpha":12.73342, "fx":[98.68074,111.70731,38.54258,36.89162], "fy":[-73.57246,-5.99899,-43.54536,-108.35992]},
    {"t":2.06668, "x":2.66111, "y":7.53736, "heading":-2.93568, "vx":-4.62944, "vy":0.24305, "omega":0.7902, "ax":4.72064, "ay":-3.64384, "alpha":13.94584, "fx":[108.34238,124.88408,47.82783,40.13293], "fy":[-77.10076,0.0655,-50.95792,-119.9295]},
    {"t":2.08924, "x":2.5579, "y":7.54191, "heading":-2.91786, "vx":-4.52297, "vy":0.16087, "omega":1.10473, "ax":4.9733, "ay":-3.94951, "alpha":14.24268, "fx":[112.99379,131.66581,51.97308,41.74506], "fy":[-79.53326,1.65087,-64.20779,-126.62977]},
    {"t":2.11179, "x":2.45716, "y":7.54454, "heading":-2.89294, "vx":-4.41081, "vy":0.07179, "omega":1.42596, "ax":5.07801, "ay":-4.36462, "alpha":13.99648, "fx":[115.06326,135.58398,51.61437,43.24036], "fy":[-81.97165,-1.19194,-83.04946,-130.75049]},
    {"t":2.13435, "x":2.35897, "y":7.54505, "heading":-2.86078, "vx":-4.29628, "vy":-0.02665, "omega":1.74163, "ax":5.09244, "ay":-4.85701, "alpha":13.38556, "fx":[115.24766,137.68241,48.46207,45.09182], "fy":[-85.1457,-9.48609,-102.49287,-133.34052]},
    {"t":2.1569, "x":2.26336, "y":7.54321, "heading":-2.8215, "vx":-4.18142, "vy":-0.13619, "omega":2.04353, "ax":5.02277, "ay":-5.40258, "alpha":12.43527, "fx":[113.45164,137.44917,44.04794,46.79475], "fy":[-89.80589,-24.61031,-118.02095,-135.14847]},
    {"t":2.17945, "x":2.17034, "y":7.53876, "heading":-2.77541, "vx":-4.06814, "vy":-0.25804, "omega":2.32399, "ax":4.81138, "ay":-6.03934, "alpha":10.98778, "fx":[108.90777,132.51146,38.68663,47.2551], "fy":[-96.85972,-48.03685,-129.14025,-136.87281]},
    {"t":2.20201, "x":2.07981, "y":7.53141, "heading":-2.723, "vx":-3.95963, "vy":-0.39425, "omega":2.57181, "ax":4.27925, "ay":-6.88489, "alpha":8.51358, "fx":[98.46899,115.67805,32.17117,44.83682], "fy":[-108.61329,-83.23487,-137.3437,-139.24828]},
    {"t":2.22456, "x":1.99159, "y":7.52077, "heading":-2.66499, "vx":-3.86311, "vy":-0.54953, "omega":2.76382, "ax":3.43005, "ay":-7.75279, "alpha":4.98719, "fx":[79.49306,82.72576,29.95166,41.20627], "fy":[-124.24699,-119.26851,-142.25795,-141.71727]},
    {"t":2.24712, "x":1.90533, "y":7.5064, "heading":-2.60266, "vx":-3.78575, "vy":-0.72439, "omega":2.8763, "ax":2.73903, "ay":-8.25361, "alpha":1.82385, "fx":[56.81232,53.80841,35.30548,40.43457], "fy":[-137.18673,-137.67006,-143.71148,-142.998]},
    {"t":2.26967, "x":1.82065, "y":7.48796, "heading":-2.53779, "vx":-3.72398, "vy":-0.91054, "omega":2.91744, "ax":2.3028, "ay":-8.47731, "alpha":-0.61529, "fx":[35.14281,37.35741,43.08555,41.09435], "fy":[-145.21351,-144.82497,-143.16866,-143.5791]},
    {"t":2.29222, "x":1.73724, "y":7.46527, "heading":-2.47199, "vx":-3.67204, "vy":-1.10174, "omega":2.90356, "ax":2.0411, "ay":-8.56263, "alpha":-2.5114, "fx":[16.89295,29.31854,50.93899,41.72353], "fy":[-149.2503,-147.77564,-141.58503,-143.98063]},
    {"t":2.31478, "x":1.65494, "y":7.43824, "heading":-2.4065, "vx":-3.626, "vy":-1.29486, "omega":2.84692, "ax":1.90323, "ay":-8.577, "alpha":-3.99292, "fx":[2.78469,26.17305,58.55813,41.97789], "fy":[-150.82702,-149.07918,-139.30321,-144.35956]},
    {"t":2.33733, "x":1.57365, "y":7.40686, "heading":-2.34229, "vx":-3.58308, "vy":-1.4883, "omega":2.75686, "ax":1.8545, "ay":-8.55379, "alpha":-5.15903, "fx":[-7.55092,25.93697,65.97029,41.82172], "fy":[-151.17409,-149.60315,-136.4509,-144.76162]},
    {"t":2.35988, "x":1.49331, "y":7.37112, "heading":-2.28011, "vx":-3.54125, "vy":-1.68122, "omega":2.64051, "ax":1.86835, "ay":-8.50959, "alpha":-6.09641, "fx":[-14.85598,27.49484,73.20438,41.27695], "fy":[-151.02819,-149.66571,-133.08713,-145.20155]},
    {"t":2.38244, "x":1.41391, "y":7.33103, "heading":-2.22056, "vx":-3.49911, "vy":-1.87315, "omega":2.50301, "ax":1.95681, "ay":-8.43485, "alpha":-6.99772, "fx":[-20.3018,30.55697,81.42818,41.45605], "fy":[-150.70033,-149.32548,-128.5208,-145.35077]},
    {"t":2.40499, "x":1.33549, "y":7.28664, "heading":-2.16411, "vx":-3.45498, "vy":-2.06338, "omega":2.34518, "ax":2.73422, "ay":-7.88955, "alpha":-10.13912, "fx":[-32.47575,41.2629,108.62721,68.61887], "fy":[-148.79727,-146.99477,-106.92955,-134.07451]},
    {"t":2.42755, "x":1.25827, "y":7.2381, "heading":-2.11122, "vx":-3.39331, "vy":-2.24132, "omega":2.11651, "ax":3.95858, "ay":-7.44752, "alpha":-9.48136, "fx":[-2.66205,59.31019,117.36853,95.32057], "fy":[-152.08934,-140.56721,-97.13357,-116.93041]},
    {"t":2.44705, "x":1.19282, "y":7.19295, "heading":-2.06993, "vx":-3.31609, "vy":-2.38662, "omega":1.93154, "ax":5.03304, "ay":-6.82797, "alpha":-9.1736, "fx":[24.13465,75.66925,126.38995,116.24822], "fy":[-150.16621,-132.49369,-85.18362,-96.72342]},
    {"t":2.46656, "x":1.12908, "y":7.1451, "heading":-2.03224, "vx":-3.2179, "vy":-2.51982, "omega":1.75257, "ax":5.92847, "ay":-6.15777, "alpha":-8.63154, "fx":[50.00032,90.26001,133.44204,129.66426], "fy":[-143.66168,-123.04977,-73.79609,-78.45984]},
    {"t":2.48607, "x":1.06743, "y":7.09476, "heading":-1.99805, "vx":-3.10224, "vy":-2.63995, "omega":1.58418, "ax":6.65212, "ay":-5.48291, "alpha":-7.91183, "fx":[73.08364,102.75381,138.74996,138.0153], "fy":[-133.47152,-112.87329,-63.42682,-63.27921]},
    {"t":2.50558, "x":1.00818, "y":7.04222, "heading":-1.96715, "vx":-2.97246, "vy":-2.74692, "omega":1.42983, "ax":7.22151, "ay":-4.83334, "alpha":-7.12611, "fx":[92.29801,113.13385,142.67438,143.23714], "fy":[-121.08463,-102.52732,-54.21572,-51.02722]},
    {"t":2.52509, "x":0.95156, "y":6.98771, "heading":-1.93925, "vx":-2.83158, "vy":-2.84121, "omega":1.29081, "ax":7.65978, "ay":-4.22881, "alpha":-6.36173, "fx":[107.47463,121.57409,145.55328,146.56095], "fy":[-107.971,-92.43433,-46.13953,-41.17887]},
    {"t":2.5446, "x":0.89778, "y":6.93148, "heading":-1.91407, "vx":-2.68215, "vy":-2.92371, "omega":1.1667, "ax":7.9922, "ay":-3.67977, "alpha":-5.66443, "fx":[119.06104,128.33846,147.65983,148.72102], "fy":[-95.19294,-82.86736,-39.09985,-33.20693]},
    {"t":2.56411, "x":0.84698, "y":6.87374, "heading":-1.89131, "vx":-2.52623, "vy":-2.9955, "omega":1.05619, "ax":8.24245, "ay":-3.18894, "alpha":-5.04898, "fx":[127.74292,133.71102,149.20118,150.15185], "fy":[-83.3449,-73.97433,-32.9724,-26.68049]},
    {"t":2.58362, "x":0.79926, "y":6.81469, "heading":-1.8707, "vx":-2.36543, "vy":-3.05771, "omega":0.95769, "ax":8.43046, "ay":-2.75406, "alpha":-4.51363, "fx":[134.19809,137.95654,150.3297,151.11428], "fy":[-72.66832,-65.81266,-27.63212,-21.27023]},
    {"t":2.60313, "x":0.75472, "y":6.75452, "heading":-1.85202, "vx":-2.20096, "vy":-3.11144, "omega":0.86964, "ax":8.57189, "ay":-2.37023, "alpha":-4.04985, "fx":[138.9934,141.30346,151.15604,151.76849], "fy":[-63.19264,-58.38121,-22.96443,-16.72974]},
    {"t":2.62263, "x":0.71341, "y":6.69337, "heading":-1.83506, "vx":-2.03373, "vy":-3.15768, "omega":0.79063, "ax":8.6786, "ay":-2.03163, "alpha":-3.64744, "fx":[142.56622,143.94013,151.76017,152.21536], "fy":[-54.8409,-51.64469,-18.86915,-12.8751]},
    {"t":2.64214, "x":0.67539, "y":6.63138, "heading":-1.81963, "vx":-1.86442, "vy":-3.19731, "omega":0.71947, "ax":8.75939, "ay":-1.73244, "alpha":-3.29671, "fx":[145.24078,146.01774,152.20004,152.51999], "fy":[-47.4936,-45.55042,-15.26081,-9.5682]},
    {"t":2.66165, "x":0.64068, "y":6.56867, "heading":-1.8056, "vx":-1.69354, "vy":-3.23111, "omega":0.65516, "ax":8.82072, "ay":-1.4673, "alpha":-2.98926, "fx":[147.25318,147.65568,152.51777,152.7254], "fy":[-41.02256,-40.03894,-12.06749,-6.70439]},
    {"t":2.68116, "x":0.60932, "y":6.50536, "heading":-1.79281, "vx":-1.52146, "vy":-3.25974, "omega":0.59684, "ax":8.86738, "ay":-1.23149, "alpha":-2.71802, "fx":[148.77439,148.94747,152.74419,152.86061], "fy":[-35.30669,-35.05021,-9.22907,-4.20349]},
    {"t":2.70067, "x":0.58133, "y":6.44153, "heading":-1.78117, "vx":-1.34847, "vy":-3.28376, "omega":0.54381, "ax":8.90288, "ay":-1.02095, "alpha":-2.47716, "fx":[149.92835,149.96611,152.902,152.94561], "fy":[-30.23815,-30.52706,-6.69545,-2.00354]},
    {"t":2.72018, "x":0.55671, "y":6.37727, "heading":-1.77056, "vx":-1.17478, "vy":-3.30368, "omega":0.49549, "ax":8.92984, "ay":-0.83219, "alpha":-2.26182, "fx":[150.80544,150.76848,153.00808,152.99441], "fy":[-25.72367,-26.41666,-4.42501,-0.05621]},
    {"t":2.73969, "x":0.53549, "y":6.31266, "heading":-1.7609, "vx":-1.00057, "vy":-3.31991, "omega":0.45136, "ax":8.95023, "ay":-0.66229, "alpha":-2.06798, "fx":[151.47204,151.39903,153.07503,153.01704], "fy":[-21.68366,-22.67107,-2.38324,1.67625]},
    {"t":2.7592, "x":0.51768, "y":6.24777, "heading":-1.75209, "vx":-0.82596, "vy":-3.33283, "omega":0.41102, "ax":8.96551, "ay":-0.50877, "alpha":-1.89215, "fx":[151.97736,151.89256,153.11239,153.02076], "fy":[-18.05046,-19.24704,-0.5417,3.22328]},
    {"t":2.7787, "x":0.50327, "y":6.18265, "heading":-1.74407, "vx":-0.65106, "vy":-3.34276, "omega":0.3741, "ax":8.97683, "ay":-0.36952, "alpha":-1.73132, "fx":[152.35814,152.27638,153.12743,153.01103], "fy":[-14.76647,-16.1055,1.12287,4.60752]},
    {"t":2.79821, "x":0.49228, "y":6.11737, "heading":-1.73677, "vx":-0.47593, "vy":-3.34997, "omega":0.34033, "ax":8.98504, "ay":-0.24278, "alpha":-1.58274, "fx":[152.64205,152.57199,153.12577,152.99201], "fy":[-11.78247,-13.21115,2.62927,5.84613]},
    {"t":2.81772, "x":0.4847, "y":6.05197, "heading":-1.73013, "vx":-0.30064, "vy":-3.3547, "omega":0.30945, "ax":8.99913, "ay":-0.01987, "alpha":-1.50497, "fx":[153.08859,153.02396,153.18413,152.99408], "fy":[-7.43666,-9.13622,5.96118,9.25994]},
    {"t":2.85051, "x":0.47968, "y":5.94197, "heading":-1.71999, "vx":-0.00558, "vy":-3.35536, "omega":0.26011, "ax":8.98908, "ay":0.36932, "alpha":-1.54136, "fx":[153.23263,153.23733,152.76663,152.36984], "fy":[-0.6661,-2.94154,12.41897,16.31647]},
    {"t":2.8833, "x":0.48433, "y":5.83215, "heading":-1.71146, "vx":0.28914, "vy":-3.34325, "omega":0.20957, "ax":8.95188, "ay":0.86602, "alpha":-1.57793, "fx":[152.97449,153.14451,151.85079,151.10564], "fy":[8.12206,5.01432,20.54138,25.24504]},
    {"t":2.91608, "x":0.49862, "y":5.723, "heading":-1.70459, "vx":0.58265, "vy":-3.31485, "omega":0.15783, "ax":8.86154, "ay":1.51438, "alpha":-1.61483, "fx":[151.8506,152.39107,150.01769,148.66975], "fy":[19.77923,15.49071,31.00057,36.76593]},
    {"t":2.94887, "x":0.52249, "y":5.61513, "heading":-1.69941, "vx":0.8732, "vy":-3.2652, "omega":0.10489, "ax":8.66486, "ay":2.379, "alpha":-1.64853, "fx":[148.8677,150.20929,146.43794,144.03232], "fy":[35.57712,29.66488,44.76557,51.85697]},
    {"t":2.98166, "x":0.55578, "y":5.50935, "heading":-1.69597, "vx":1.1573, "vy":-3.1872, "omega":0.05084, "ax":8.25074, "ay":3.54528, "alpha":-1.66714, "fx":[141.86683,144.87855,139.42991,135.19559], "fy":[57.20342,49.2594,63.11768,71.63619]},
    {"t":3.01445, "x":0.59816, "y":5.40676, "heading":-1.69431, "vx":1.42782, "vy":-3.07096, "omega":-0.00382, "ax":7.39638, "ay":5.08306, "alpha":-1.64041, "fx":[126.42867,132.59096,125.66696,118.55464], "fy":[85.90574,76.17293,87.19794,96.5692]},
    {"t":3.04723, "x":0.64895, "y":5.3088, "heading":-1.69443, "vx":1.67032, "vy":-2.9043, "omega":-0.05761, "ax":5.74758, "ay":6.88801, "alpha":-1.505, "fx":[95.85204,106.28761,99.65177,89.26728], "fy":[118.93231,109.77276,115.90894,124.03831]},
    {"t":3.08002, "x":0.7068, "y":5.21728, "heading":-1.69632, "vx":1.85877, "vy":-2.67846, "omega":-0.10695, "ax":3.11554, "ay":8.41467, "alpha":-1.18189, "fx":[48.3585,60.27541,57.23483,46.10895], "fy":[144.85879,140.33725,141.6705,145.65831]},
    {"t":3.11281, "x":0.76942, "y":5.13398, "heading":-1.69983, "vx":1.96092, "vy":-2.40257, "omega":-0.14571, "ax":0.0902, "ay":8.97983, "alpha":-0.71137, "fx":[-2.77892,4.94673,5.66462,-1.69564], "fy":[152.75799,152.69845,152.71046,152.81015]},
    {"t":3.1456, "x":0.83376, "y":5.06004, "heading":-1.70461, "vx":1.96388, "vy":-2.10814, "omega":-0.16903, "ax":-2.40386, "ay":8.66111, "alpha":-0.26361, "fx":[-42.67826,-40.16561,-39.1145,-41.5977], "fy":[146.81819,147.52042,147.81399,147.1392]},
    {"t":3.17838, "x":0.89686, "y":4.99557, "heading":-1.71015, "vx":1.88506, "vy":-1.82417, "omega":-0.17767, "ax":-4.10203, "ay":8.00516, "alpha":0.07453, "fx":[-69.28032,-69.86136,-70.2687,-69.6873], "fy":[136.41847,136.12364,135.91123,136.20842]},
    {"t":3.21117, "x":0.95646, "y":4.94006, "heading":-1.71597, "vx":1.75057, "vy":-1.5617, "omega":-0.17523, "ax":-5.19944, "ay":7.34557, "alpha":0.3111, "fx":[-86.51502,-88.49613,-90.35802,-88.39478], "fy":[126.29851,124.92653,123.57786,124.98115]},
    {"t":3.24396, "x":1.01106, "y":4.89281, "heading":-1.72172, "vx":1.58009, "vy":-1.32086, "omega":-0.16503, "ax":-5.92043, "ay":6.78222, "alpha":0.47647, "fx":[-97.97621,-100.50369,-103.39539,-100.94381], "fy":[117.71669,115.57891,112.98855,115.17055]},
    {"t":3.27674, "x":1.05969, "y":4.85315, "heading":-1.72713, "vx":1.38598, "vy":-1.09849, "omega":-0.14941, "ax":-6.4125, "ay":6.32238, "alpha":0.59516, "fx":[-105.91288,-108.60338,-112.16243,-109.62054], "fy":[110.70131,108.07853,104.369,107.01887]},
    {"t":3.30953, "x":1.10168, "y":4.82053, "heading":-1.73203, "vx":1.17573, "vy":-0.89119, "omega":-0.12989, "ax":-6.76218, "ay":5.9496, "alpha":0.68312, "fx":[-111.63318,-114.32061,-118.30355,-115.83395], "fy":[104.9891,102.07342,97.41819,100.32319]},
    {"t":3.34232, "x":1.1366, "y":4.79451, "heading":-1.73629, "vx":0.95401, "vy":-0.69612, "omega":-0.10749, "ax":-7.01995, "ay":5.64537, "alpha":0.75031, "fx":[-115.90421,-118.51991,-122.77189,-120.43318], "fy":[100.30335,97.2168,91.77808,94.80608]},
    {"t":3.37511, "x":1.1641, "y":4.77472, "heading":-1.73981, "vx":0.72385, "vy":-0.51103, "omega":-0.08289, "ax":-7.21605, "ay":5.39429, "alpha":0.80301, "fx":[-119.19042,-121.70984,-126.13274,-123.93851], "fy":[96.41689,93.23493,87.1485,90.22102]},
    {"t":3.40789, "x":1.18396, "y":4.76086, "heading":-1.74253, "vx":0.48725, "vy":-0.33416, "omega":-0.05657, "ax":-7.36929, "ay":5.18454, "alpha":0.84531, "fx":[-121.78368,-124.20259,-128.73332,-126.67815], "fy":[93.15547,89.92378,83.29932,86.37167]},
    {"t":3.44068, "x":1.19597, "y":4.75269, "heading":-1.74438, "vx":0.24564, "vy":-0.16417, "omega":-0.02885, "ax":-7.49178, "ay":5.00723, "alpha":0.87992, "fx":[-123.87416,-126.19763,-130.79489,-128.86576], "fy":[90.38784,87.13304,80.05836,83.10696]},
    {"t":3.47347, "x":1.2, "y":4.75, "heading":-1.74533, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
