{
 "name":"Balls3ToDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.0, "y":4.0, "heading":-1.7453292519943295, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.8, "y":7.1, "heading":-2.6576430513928124, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2, "y":7.45, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.0, "y":7.45, "heading":3.141592653589793, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0, "y":7.1, "heading":-2.0041500851109224, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.44602516293525696, "y":6.026183605194092, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2, "y":4.75, "heading":-1.7453292519943295, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Balls3.x", "val":6.0}, "y":{"exp":"Balls3.y", "val":4.0}, "heading":{"exp":"Balls3.heading", "val":-1.7453292519943295}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.8 m", "val":6.8}, "y":{"exp":"7.1 m", "val":7.1}, "heading":{"exp":"-2.6576430513928124 rad", "val":-2.6576430513928124}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.2 m", "val":5.2}, "y":{"exp":"7.45 m", "val":7.45}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"7.45 m", "val":7.45}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"7.1 m", "val":7.1}, "heading":{"exp":"-2.0041500851109224 rad", "val":-2.0041500851109224}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.44602516293525696 m", "val":0.44602516293525696}, "y":{"exp":"6.026183605194092 m", "val":6.026183605194092}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Depot.x", "val":1.2}, "y":{"exp":"Depot.y", "val":4.75}, "heading":{"exp":"Depot.heading", "val":-1.7453292519943295}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.295,
    "y":0.395
   },
   "backLeft":{
    "x":-0.295,
    "y":0.395
   },
   "mass":68.0,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.1016,
   "vmax":575.9586531581288,
   "tmax":1.2,
   "cof":1.1,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.66554,2.30028,2.58181,3.44515,3.99553,4.92479],
  "samples":[
    {"t":0.0, "x":6.0, "y":4.0, "heading":-1.74533, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.67414, "ay":3.21454, "alpha":-0.57848, "fx":[45.05673,48.36351,45.83794,42.58363], "fy":[55.03951,52.16222,54.40346,56.98349]},
    {"t":0.03399, "x":6.00154, "y":4.00186, "heading":-1.74533, "vx":0.0909, "vy":0.10926, "omega":-0.01966, "ax":2.66076, "ay":3.22525, "alpha":-0.58432, "fx":[44.80835,48.17774,45.62846,42.31726], "fy":[55.23672,52.3286,54.57474,57.1771]},
    {"t":0.06798, "x":6.00617, "y":4.00743, "heading":-1.746, "vx":0.18134, "vy":0.21889, "omega":-0.03952, "ax":2.64611, "ay":3.23688, "alpha":-0.59033, "fx":[44.53369,47.97284,45.40141,42.02747], "fy":[55.45276,52.5108,54.75885,57.38559]},
    {"t":0.10197, "x":6.01386, "y":4.01674, "heading":-1.74734, "vx":0.27128, "vy":0.32892, "omega":-0.05959, "ax":2.63, "ay":3.24955, "alpha":-0.59655, "fx":[44.22898,47.74598,45.15403,41.71076], "fy":[55.68994,52.71092,54.95766,57.61092]},
    {"t":0.13596, "x":6.0246, "y":4.0298, "heading":-1.74937, "vx":0.36068, "vy":0.43937, "omega":-0.07987, "ax":2.6122, "ay":3.2634, "alpha":-0.60304, "fx":[43.88965,47.49372,44.88302,41.36292], "fy":[55.95102,52.93147,55.17335,57.85539]},
    {"t":0.16995, "x":6.03837, "y":4.04662, "heading":-1.75208, "vx":0.44947, "vy":0.5503, "omega":-0.10037, "ax":2.59243, "ay":3.2786, "alpha":-0.60986, "fx":[43.51014,47.21188,44.58433,40.97886], "fy":[56.23923,53.17546,55.40854,58.12172]},
    {"t":0.20394, "x":6.05515, "y":4.06722, "heading":-1.75549, "vx":0.53758, "vy":0.66174, "omega":-0.12109, "ax":2.57036, "ay":3.29536, "alpha":-0.61711, "fx":[43.08358,46.89529,44.25303,40.55232], "fy":[56.55847,53.44651,55.66638,58.41314]},
    {"t":0.23793, "x":6.07491, "y":4.09162, "heading":-1.75961, "vx":0.62495, "vy":0.77375, "omega":-0.14207, "ax":2.54555, "ay":3.31392, "alpha":-0.62489, "fx":[42.60141,46.53748,43.88298,40.07556], "fy":[56.91341,53.74904,55.95067,58.73352]},
    {"t":0.27193, "x":6.09762, "y":4.11983, "heading":-1.76444, "vx":0.71148, "vy":0.88639, "omega":-0.16331, "ax":2.51748, "ay":3.33459, "alpha":-0.63333, "fx":[42.05283,46.1303,43.46648,39.5389], "fy":[57.30975,54.08848,56.26605,59.08752]},
    {"t":0.30592, "x":6.12326, "y":4.15189, "heading":-1.76999, "vx":0.79705, "vy":0.99974, "omega":-0.18484, "ax":2.48546, "ay":3.35772, "alpha":-0.64261, "fx":[41.42401,45.66326,42.99373,38.93004], "fy":[57.75443,54.47158,56.61821,59.48079]},
    {"t":0.33991, "x":6.15178, "y":4.18781, "heading":-1.77627, "vx":0.88153, "vy":1.11387, "omega":-0.20668, "ax":2.4486, "ay":3.38378, "alpha":-0.65295, "fx":[40.69697,45.12272,42.45211,38.23316], "fy":[58.25602,54.90683,57.01427,59.92022]},
    {"t":0.3739, "x":6.18316, "y":4.22762, "heading":-1.7833, "vx":0.96476, "vy":1.22888, "omega":-0.22888, "ax":2.40575, "ay":3.41335, "alpha":-0.66463, "fx":[39.84794,44.49057,41.82505,37.4276], "fy":[58.82518,55.405,57.46312,60.41429]},
    {"t":0.40789, "x":6.21735, "y":4.27137, "heading":-1.79108, "vx":1.04653, "vy":1.34491, "omega":-0.25147, "ax":2.35534, "ay":3.44713, "alpha":-0.67805, "fx":[38.84485,43.74229,41.09042,36.48587], "fy":[59.47521,55.97995,57.97606,60.97346]},
    {"t":0.44188, "x":6.25428, "y":4.31907, "heading":-1.79962, "vx":1.12659, "vy":1.46208, "omega":-0.27451, "ax":2.29524, "ay":3.48604, "alpha":-0.69372, "fx":[37.64353,42.84393,40.21803,35.37066], "fy":[60.22281,56.64977,58.56761,61.61067]},
    {"t":0.47587, "x":6.2939, "y":4.37078, "heading":-1.80896, "vx":1.20461, "vy":1.58057, "omega":-0.29809, "ax":2.22242, "ay":3.53126, "alpha":-0.71239, "fx":[36.1815,41.74709,39.16569,34.03019], "fy":[61.08888,57.43837,59.25653,62.34188]},
    {"t":0.50986, "x":6.33613, "y":4.42655, "heading":-1.81909, "vx":1.28015, "vy":1.7006, "omega":-0.32231, "ax":2.13253, "ay":3.58427, "alpha":-0.73513, "fx":[34.36797,40.38069,37.87273,32.39073], "fy":[62.09919,58.37765,60.06735,63.18645]},
    {"t":0.54385, "x":6.38087, "y":4.48642, "heading":-1.83004, "vx":1.35264, "vy":1.82243, "omega":-0.3473, "ax":2.01906, "ay":3.64697, "alpha":-0.76356, "fx":[32.06659,38.63633,36.24906,30.34427], "fy":[63.28423,59.51053,61.03217,64.16699]},
    {"t":0.57784, "x":6.42802, "y":4.55048, "heading":-1.84185, "vx":1.42127, "vy":1.94639, "omega":-0.37325, "ax":1.87191, "ay":3.72161, "alpha":-0.80028, "fx":[29.06516,36.3414,34.15577,27.7273], "fy":[64.67566,60.89423,62.19243,65.30705]},
    {"t":0.61183, "x":6.47741, "y":4.61878, "heading":-1.85453, "vx":1.48489, "vy":2.07289, "omega":-0.40045, "ax":1.6747, "ay":3.81052, "alpha":-0.84972, "fx":[25.02057,33.2067,31.36902,24.28358], "fy":[66.2924,62.60145,63.599,66.6227]},
    {"t":0.64582, "x":6.52885, "y":4.69144, "heading":-1.86815, "vx":1.54182, "vy":2.20242, "omega":-0.42933, "ax":1.39975, "ay":3.91472, "alpha":-0.91996, "fx":[19.3576,28.71875,27.50968,19.59706], "fy":[68.09357,64.70788,65.30361,68.09585]},
    {"t":0.67981, "x":6.58206, "y":4.76857, "heading":-1.88274, "vx":1.5894, "vy":2.33548, "omega":-0.4606, "ax":0.99822, "ay":4.02874, "alpha":-1.02687, "fx":[11.09465,21.9097,21.90082,12.97397], "fy":[69.82792,67.21696,67.31595,69.5935]},
    {"t":0.7138, "x":6.63666, "y":4.85028, "heading":-1.8984, "vx":1.62333, "vy":2.47242, "omega":-0.49551, "ax":0.38358, "ay":4.12268, "alpha":-1.203, "fx":[-1.3554,10.88881,13.28228,3.26783], "fy":[70.57461,69.71244,69.428,70.6275]},
    {"t":0.74779, "x":6.69206, "y":4.9367, "heading":-1.91524, "vx":1.63636, "vy":2.61255, "omega":-0.5364, "ax":-0.57686, "ay":4.08543, "alpha":-1.50899, "fx":[-19.77388,-7.66081,-0.62947,-11.16263], "fy":[67.61912,69.94744,70.54168,69.7009]},
    {"t":0.78179, "x":6.74735, "y":5.02786, "heading":-1.93347, "vx":1.61676, "vy":2.75142, "omega":-0.58769, "ax":-1.94231, "ay":3.62129, "alpha":-1.97909, "fx":[-42.76494,-35.44185,-22.65084,-31.21961], "fy":[55.86132,60.57994,66.62788,63.17855]},
    {"t":0.81578, "x":6.80118, "y":5.12348, "heading":-1.95345, "vx":1.55074, "vy":2.87451, "omega":-0.65496, "ax":-3.29246, "ay":2.45473, "alpha":-2.20385, "fx":[-61.40814,-60.34857,-49.47031,-52.66038], "fy":[34.37798,35.87548,49.917,46.75122]},
    {"t":0.84977, "x":6.85199, "y":5.2226, "heading":-1.97571, "vx":1.43882, "vy":2.95795, "omega":-0.72987, "ax":-3.99738, "ay":1.02259, "alpha":-1.70055, "fx":[-69.41035,-69.6774,-66.41941,-66.31442], "fy":[12.34573,10.0588,23.25542,23.87651]},
    {"t":0.88376, "x":6.89859, "y":5.32374, "heading":-2.00052, "vx":1.30295, "vy":2.99271, "omega":-0.78767, "ax":-4.14403, "ay":-0.08263, "alpha":-1.07834, "fx":[-70.52752,-70.23947,-70.53283,-70.49439], "fy":[-3.84495,-6.96041,1.28925,3.89735]},
    {"t":0.91775, "x":6.94048, "y":5.42541, "heading":-2.02729, "vx":1.16209, "vy":2.9899, "omega":-0.82433, "ax":-4.07858, "ay":-0.8014, "alpha":-0.6572, "fx":[-69.2122,-68.57503,-69.55457,-70.00151], "fy":[-14.61319,-17.26397,-12.60312,-10.01494]},
    {"t":0.95174, "x":6.97763, "y":5.52658, "heading":-2.05531, "vx":1.02346, "vy":2.96266, "omega":-0.84667, "ax":-3.9667, "ay":-1.26558, "alpha":-0.39684, "fx":[-67.36618,-66.69324,-67.53822,-68.1382], "fy":[-21.83714,-23.77995,-21.20548,-19.23678]},
    {"t":0.98573, "x":7.01013, "y":5.62655, "heading":-2.08409, "vx":0.88863, "vy":2.91964, "omega":-0.86016, "ax":-3.85802, "ay":-1.57817, "alpha":-0.23175, "fx":[-65.58283,-65.03368,-65.60055,-66.12796], "fy":[-26.87622,-28.16574,-26.7937,-25.4802]},
    {"t":1.01972, "x":7.0381, "y":5.72488, "heading":-2.11333, "vx":0.75749, "vy":2.866, "omega":-0.86803, "ax":-3.76369, "ay":-1.79893, "alpha":-0.12207, "fx":[-64.00819,-63.64518,-63.95941,-64.31793], "fy":[-30.54155,-31.28582,-30.6272,-29.87261]},
    {"t":1.05371, "x":7.06167, "y":5.82126, "heading":-2.14283, "vx":0.62956, "vy":2.80485, "omega":-0.87218, "ax":-3.68419, "ay":-1.96152, "alpha":-0.04581, "fx":[-62.65252,-62.49173,-62.6101,-62.77053], "fy":[-33.30906,-33.60828,-33.38362,-33.08251]},
    {"t":1.0877, "x":7.08095, "y":5.91546, "heading":-2.17248, "vx":0.50433, "vy":2.73818, "omega":-0.87374, "ax":-3.61745, "ay":-2.08555, "alpha":0.00935, "fx":[-61.48979,-61.52705,-61.50354,-61.46628], "fy":[-35.4659,-35.40147,-35.44295,-35.50729]},
    {"t":1.12169, "x":7.096, "y":6.00733, "heading":-2.20218, "vx":0.38137, "vy":2.66729, "omega":-0.87342, "ax":-3.56114, "ay":-2.18295, "alpha":0.05062, "fx":[-60.48829,-60.71124,-60.59034,-60.36769], "fy":[-37.19199,-36.82795,-37.02977,-37.39067]},
    {"t":1.15568, "x":7.1069, "y":6.09673, "heading":-2.23187, "vx":0.26033, "vy":2.59309, "omega":-0.8717, "ax":-3.51324, "ay":-2.26128, "alpha":0.08243, "fx":[-59.6194,-60.01294,-59.82986,-59.4381], "fy":[-38.60441,-37.99105,-38.28357,-38.88779]},
    {"t":1.18967, "x":7.11372, "y":6.18356, "heading":-2.2615, "vx":0.14091, "vy":2.51622, "omega":-0.8689, "ax":-3.47213, "ay":-2.32555, "alpha":0.1076, "fx":[-58.85941,-59.40813,-59.19052,-58.64651], "fy":[-39.78205,-38.95923,-39.29488,-40.10103]},
    {"t":1.22366, "x":7.11651, "y":6.26775, "heading":-2.29103, "vx":0.02289, "vy":2.43718, "omega":-0.86524, "ax":-3.43652, "ay":-2.37918, "alpha":0.12801, "fx":[-58.18927,-58.87844,-58.64808,-57.96785], "fy":[-40.77968,-39.77944,-40.12474,-41.10021]},
    {"t":1.25765, "x":7.1153, "y":6.34922, "heading":-2.32044, "vx":-0.09392, "vy":2.35631, "omega":-0.86089, "ax":-3.40544, "ay":-2.42458, "alpha":0.14494, "fx":[-57.5938,-58.40979,-58.18394,-57.38216], "fy":[-41.63644,-40.48488,-40.81562,-41.93436]},
    {"t":1.29165, "x":7.11014, "y":6.42791, "heading":-2.3497, "vx":-0.20967, "vy":2.27389, "omega":-0.85596, "ax":-3.37808, "ay":-2.46349, "alpha":0.15931, "fx":[-57.06091,-57.99123,-57.78368,-56.87361], "fy":[-42.38091,-41.09964,-41.39796,-42.63881]},
    {"t":1.32564, "x":7.10106, "y":6.50378, "heading":-2.3788, "vx":-0.3245, "vy":2.19016, "omega":-0.85055, "ax":-3.35383, "ay":-2.4972, "alpha":0.17176, "fx":[-56.58091,-57.61421,-57.43607,-56.42959], "fy":[-43.03442,-41.64159,-41.89407,-43.23961]},
    {"t":1.35963, "x":7.08809, "y":6.57678, "heading":-2.40771, "vx":-0.4385, "vy":2.10528, "omega":-0.84471, "ax":-3.33221, "ay":-2.52668, "alpha":0.18278, "fx":[-56.14601,-57.27195,-57.13221,-56.03995], "fy":[-43.61321,-42.12423,-42.32069,-43.75633]},
    {"t":1.39362, "x":7.07127, "y":6.64688, "heading":-2.43642, "vx":-0.55176, "vy":2.01939, "omega":-0.8385, "ax":-3.3128, "ay":-2.55268, "alpha":0.19272, "fx":[-55.74987,-56.95903,-56.86502,-55.69653], "fy":[-44.12982,-42.55797,-42.69059,-44.20399]},
    {"t":1.42761, "x":7.0506, "y":6.71404, "heading":-2.46492, "vx":-0.66436, "vy":1.93263, "omega":-0.83195, "ax":-3.29529, "ay":-2.57578, "alpha":0.20186, "fx":[-55.38731,-56.67108,-56.62878,-55.39262], "fy":[-44.5941,-42.95093,-43.01369,-44.59426]},
    {"t":1.4616, "x":7.02611, "y":6.77825, "heading":-2.4932, "vx":-0.77637, "vy":1.84507, "omega":-0.82509, "ax":-3.27941, "ay":-2.59643, "alpha":0.21039, "fx":[-55.05406,-56.40454,-56.41882,-55.12275], "fy":[-45.01387,-43.30953,-43.29781,-44.93635]},
    {"t":1.49559, "x":6.99783, "y":6.83946, "heading":-2.52125, "vx":-0.88784, "vy":1.75682, "omega":-0.81793, "ax":-3.26495, "ay":-2.61502, "alpha":0.21848, "fx":[-54.74657,-56.15649,-56.23133,-54.88235], "fy":[-45.39543,-43.63891,-43.54919,-45.23764]},
    {"t":1.52958, "x":6.96576, "y":6.89767, "heading":-2.54905, "vx":-0.99882, "vy":1.66793, "omega":-0.81051, "ax":-3.25172, "ay":-2.63183, "alpha":0.22625, "fx":[-54.46186,-55.92452,-56.06313,-54.66763], "fy":[-45.74392,-43.94324,-43.77286,-45.50411]},
    {"t":1.56357, "x":6.92993, "y":6.95284, "heading":-2.5766, "vx":-1.10935, "vy":1.57848, "omega":-0.80282, "ax":-3.23957, "ay":-2.6471, "alpha":0.2338, "fx":[-54.19744,-55.70659,-55.91156,-54.47538], "fy":[-46.06352,-44.22592,-43.97295,-45.74062]},
    {"t":1.59756, "x":6.89035, "y":7.00497, "heading":-2.60389, "vx":-1.21946, "vy":1.4885, "omega":-0.79487, "ax":-3.22838, "ay":-2.66105, "alpha":0.24119, "fx":[-53.95118,-55.50105,-55.77441,-54.30287], "fy":[-46.35775,-44.48974,-44.15285,-45.95123]},
    {"t":1.63155, "x":6.84704, "y":7.05402, "heading":-2.6309, "vx":-1.3292, "vy":1.39805, "omega":-0.78667, "ax":-3.21802, "ay":-2.67384, "alpha":0.24847, "fx":[-53.72127,-55.30645,-55.64977,-54.1478], "fy":[-46.62951,-44.73705,-44.31538,-46.13929]},
    {"t":1.66554, "x":6.8, "y":7.1, "heading":-2.65764, "vx":-1.43858, "vy":1.30716, "omega":-0.77823, "ax":-3.21659, "ay":-2.6702, "alpha":0.2496, "fx":[-53.67817,-55.24716,-55.64448,-54.15856], "fy":[-46.58884,-44.71536,-44.23028,-46.03923]},
    {"t":1.68538, "x":6.77083, "y":7.1254, "heading":-2.67308, "vx":-1.50238, "vy":1.2542, "omega":-0.77328, "ax":-3.22911, "ay":-2.65465, "alpha":0.2579, "fx":[-53.85702,-55.46107,-55.88884,-54.37275], "fy":[-46.37627,-44.44364,-43.91547,-45.78082]},
    {"t":1.70521, "x":6.7404, "y":7.14976, "heading":-2.68842, "vx":-1.56643, "vy":1.20154, "omega":-0.76816, "ax":-3.24219, "ay":-2.63823, "alpha":0.26664, "fx":[-54.04454,-55.68478,-56.14346,-54.59641], "fy":[-46.1516,-44.15653,-43.58351,-45.50831]},
    {"t":1.72505, "x":6.70869, "y":7.17307, "heading":-2.70365, "vx":-1.63075, "vy":1.14921, "omega":-0.76287, "ax":-3.25587, "ay":-2.62088, "alpha":0.27584, "fx":[-54.24132,-55.91896,-56.40898,-54.83015], "fy":[-45.9138,-43.8527,-43.23299,-45.22056]},
    {"t":1.74488, "x":6.6757, "y":7.19535, "heading":-2.71879, "vx":-1.69533, "vy":1.09722, "omega":-0.7574, "ax":-3.27019, "ay":-2.60251, "alpha":0.28553, "fx":[-54.44805,-56.16435,-56.68606,-55.07459], "fy":[-45.6617,-43.53064,-42.86233,-44.91633]},
    {"t":1.76472, "x":6.64143, "y":7.2166, "heading":-2.73381, "vx":-1.76019, "vy":1.0456, "omega":-0.75174, "ax":-3.28519, "ay":-2.58304, "alpha":0.29574, "fx":[-54.66547,-56.42176,-56.97542,-55.33044], "fy":[-45.39401,-43.18867,-42.46981,-44.5942]},
    {"t":1.78456, "x":6.60587, "y":7.23684, "heading":-2.74872, "vx":-1.82536, "vy":0.99437, "omega":-0.74587, "ax":-3.30092, "ay":-2.56236, "alpha":0.3065, "fx":[-54.89439,-56.69207,-57.27783,-55.59845], "fy":[-45.10929,-42.8249,-42.05345,-44.25261]},
    {"t":1.80439, "x":6.56901, "y":7.25606, "heading":-2.76352, "vx":-1.89083, "vy":0.94354, "omega":-0.73979, "ax":-3.31743, "ay":-2.54035, "alpha":0.31786, "fx":[-55.13569,-56.97623,-57.59412,-55.87943], "fy":[-44.8059,-42.4372,-41.6111,-43.88981]},
    {"t":1.82423, "x":6.53085, "y":7.27427, "heading":-2.77819, "vx":-1.95664, "vy":0.89315, "omega":-0.73349, "ax":-3.33478, "ay":-2.5169, "alpha":0.32984, "fx":[-55.39034,-57.27528,-57.92518,-56.17428], "fy":[-44.482,-42.02315,-41.1403,-43.50386]},
    {"t":1.84406, "x":6.49139, "y":7.29149, "heading":-2.79274, "vx":-2.02278, "vy":0.84323, "omega":-0.72694, "ax":-3.35302, "ay":-2.49186, "alpha":0.34249, "fx":[-55.65944,-57.59036,-58.27196,-56.48394], "fy":[-44.13552,-41.58002,-40.63831,-43.09255]},
    {"t":1.8639, "x":6.4506, "y":7.30773, "heading":-2.80716, "vx":-2.08929, "vy":0.7938, "omega":-0.72015, "ax":-3.37223, "ay":-2.46506, "alpha":0.35587, "fx":[-55.94415,-57.92271,-58.63546,-56.80946], "fy":[-43.76407,-41.10471,-40.10202,-42.65339]},
    {"t":1.88373, "x":6.4085, "y":7.32299, "heading":-2.82144, "vx":-2.15618, "vy":0.7449, "omega":-0.71309, "ax":-3.39247, "ay":-2.43633, "alpha":0.37, "fx":[-56.24579,-58.27367,-59.01677,-57.15196], "fy":[-43.36496,-40.59365,-39.52791,-42.18359]},
    {"t":1.90357, "x":6.36506, "y":7.33729, "heading":-2.83559, "vx":-2.22347, "vy":0.69658, "omega":-0.70575, "ax":-3.41383, "ay":-2.40544, "alpha":0.38497, "fx":[-56.5658,-58.64472,-59.417,-57.51265], "fy":[-42.93508,-40.04276,-38.91201,-41.67997]},
    {"t":1.9234, "x":6.32029, "y":7.35063, "heading":-2.84959, "vx":-2.29119, "vy":0.64886, "omega":-0.69812, "ax":-3.43637, "ay":-2.37216, "alpha":0.40082, "fx":[-56.90578,-59.03744,-59.83737,-57.89285], "fy":[-42.47087,-39.44733,-38.24977,-41.13888]},
    {"t":1.94324, "x":6.27416, "y":7.36303, "heading":-2.86343, "vx":-2.35935, "vy":0.60181, "omega":-0.69017, "ax":-3.46021, "ay":-2.33621, "alpha":0.41762, "fx":[-57.26749,-59.45354,-60.2791,-58.29397], "fy":[-41.96822,-38.80194,-37.53598,-40.55618]},
    {"t":1.96308, "x":6.22668, "y":7.37451, "heading":-2.87712, "vx":-2.42799, "vy":0.55547, "omega":-0.68188, "ax":-3.48542, "ay":-2.29727, "alpha":0.43545, "fx":[-57.65288,-59.89488,-60.74346,-58.71753], "fy":[-41.42233,-38.10026,-36.7647,-39.92712]},
    {"t":1.98291, "x":6.17784, "y":7.38508, "heading":-2.89065, "vx":-2.49712, "vy":0.5099, "omega":-0.67324, "ax":-3.51212, "ay":-2.25497, "alpha":0.45439, "fx":[-58.06409,-60.36341,-61.23174,-59.16514], "fy":[-40.82763,-37.33491,-35.92906,-39.2462]},
    {"t":2.00275, "x":6.12762, "y":7.39475, "heading":-2.904, "vx":-2.56679, "vy":0.46518, "omega":-0.66423, "ax":-3.54042, "ay":-2.20887, "alpha":0.47453, "fx":[-58.50348,-60.86119,-61.74518,-59.63851], "fy":[-40.17758,-36.49724,-35.02114,-38.50708]},
    {"t":2.02258, "x":6.07601, "y":7.40354, "heading":-2.91718, "vx":-2.63701, "vy":0.42136, "omega":-0.65482, "ax":-3.57042, "ay":-2.15847, "alpha":0.49599, "fx":[-58.97366,-61.39036,-62.28494,-60.13944], "fy":[-39.46446,-35.57706,-34.03175,-37.7024]},
    {"t":2.04242, "x":6.023, "y":7.41147, "heading":-2.93017, "vx":-2.70783, "vy":0.37855, "omega":-0.64498, "ax":-3.60224, "ay":-2.10316, "alpha":0.51887, "fx":[-59.47744,-61.95304,-62.85202,-60.66977], "fy":[-38.67911,-34.56229,-32.95022,-36.82354]},
    {"t":2.06225, "x":5.96858, "y":7.41857, "heading":-2.94296, "vx":-2.77929, "vy":0.33683, "omega":-0.63469, "ax":-3.63599, "ay":-2.04226, "alpha":0.5433, "fx":[-60.01788,-62.55126,-63.44712,-61.23134], "fy":[-37.81062,-33.43856,-31.76409,-35.86045]},
    {"t":2.08209, "x":5.91273, "y":7.42485, "heading":-2.95555, "vx":-2.85141, "vy":0.29632, "omega":-0.62391, "ax":-3.67179, "ay":-1.97492, "alpha":0.56944, "fx":[-60.59823,-63.18681,-64.07048,-61.82593], "fy":[-36.84588,-32.18867,-30.45878,-34.80127]},
    {"t":2.10192, "x":5.85545, "y":7.43034, "heading":-2.96793, "vx":-2.92424, "vy":0.25715, "omega":-0.61262, "ax":-3.7097, "ay":-1.90015, "alpha":0.59746, "fx":[-61.22184,-63.86094,-64.72163,-62.45513], "fy":[-35.76906,-30.79199,-29.01721,-33.63199]},
    {"t":2.12176, "x":5.79672, "y":7.43506, "heading":-2.98008, "vx":-2.99782, "vy":0.21946, "omega":-0.60077, "ax":-3.74978, "ay":-1.81676, "alpha":0.62756, "fx":[-61.8921,-64.57399,-65.39902,-63.12015], "fy":[-34.56089,-29.2236,-27.4193,-32.336]},
    {"t":2.1416, "x":5.73652, "y":7.43906, "heading":-2.99199, "vx":-3.0722, "vy":0.18342, "omega":-0.58832, "ax":-3.79203, "ay":-1.72332, "alpha":0.65997, "fx":[-62.61215,-65.32475,-66.09954,-63.82159], "fy":[-33.19778,-27.45333,-25.64146,-30.89352]},
    {"t":2.16143, "x":5.67483, "y":7.44236, "heading":-3.00366, "vx":-3.14742, "vy":0.14924, "omega":-0.57523, "ax":-3.83634, "ay":-1.61812, "alpha":0.69498, "fx":[-63.38451,-66.10958,-66.81776,-64.55897], "fy":[-31.65067,-25.44458,-23.656,-29.28093]},
    {"t":2.18127, "x":5.61165, "y":7.445, "heading":-3.01507, "vx":-3.22351, "vy":0.11714, "omega":-0.56144, "ax":-3.88245, "ay":-1.49907, "alpha":0.73293, "fx":[-64.2104,-66.9209,-67.54497,-65.3302], "fy":[-29.88354,-23.15291,-21.4305,-27.46997]},
    {"t":2.2011, "x":5.54694, "y":7.44703, "heading":-3.02621, "vx":-3.30053, "vy":0.08741, "omega":-0.5469, "ax":-3.92988, "ay":-1.36368, "alpha":0.77425, "fx":[-65.08867,-67.74507,-68.26772,-66.1306], "fy":[-27.85151,-20.52456,-18.92729,-25.42678]},
    {"t":2.22094, "x":5.4807, "y":7.44849, "heading":-3.03706, "vx":-3.37848, "vy":0.06036, "omega":-0.53155, "ax":-3.9778, "ay":-1.20893, "alpha":0.81948, "fx":[-66.01402,-68.55912,-68.96593,-66.95163], "fy":[-25.49848,-17.49493,-16.10303,-23.11088]},
    {"t":2.24077, "x":5.4129, "y":7.44945, "heading":-3.0476, "vx":-3.45738, "vy":0.03638, "omega":-0.51529, "ax":-4.02484, "ay":-1.03125, "alpha":0.86938, "fx":[-66.97401,-69.32601,-69.61026,-67.77895], "fy":[-22.75429,-13.98769,-12.90884,-20.47412]},
    {"t":2.26061, "x":5.34353, "y":7.44997, "heading":-3.05782, "vx":-3.53721, "vy":0.01592, "omega":-0.49805, "ax":-4.06883, "ay":-0.82644, "alpha":0.9249, "fx":[-67.94442,-69.98782,-70.15875,-68.58957], "fy":[-19.53161,-9.91524,-9.2913,-17.45979]},
    {"t":2.28044, "x":5.27257, "y":7.45013, "heading":-3.0677, "vx":-3.61792, "vy":-0.00047, "omega":-0.4797, "ax":-4.10646, "ay":-0.58975, "alpha":0.98739, "fx":[-68.88174,-70.45667,-70.55273,-69.34795], "fy":[-15.72317,-5.18237,-5.19506,-14.00233]},
    {"t":2.30028, "x":5.2, "y":7.45, "heading":-3.07722, "vx":-3.69937, "vy":-0.01217, "omega":-0.46011, "ax":-4.08894, "ay":-0.4398, "alpha":1.04452, "fx":[-68.72307,-69.95583,-70.15775,-69.21147], "fy":[-13.30517,-2.18846,-2.60618,-11.80656]},
    {"t":2.30999, "x":5.16389, "y":7.44986, "heading":-3.08168, "vx":-3.73907, "vy":-0.01644, "omega":-0.44997, "ax":-4.08914, "ay":-0.40954, "alpha":1.08053, "fx":[-68.73926,-69.93073,-70.14893,-69.24233], "fy":[-12.98582,-1.45797,-1.96216,-11.44254]},
    {"t":2.3197, "x":5.1274, "y":7.44968, "heading":-3.08605, "vx":-3.77877, "vy":-0.02042, "omega":-0.43948, "ax":-4.08906, "ay":-0.37731, "alpha":1.11902, "fx":[-68.75497,-69.89543,-70.13318,-69.27275], "fy":[-12.64308,-0.67467,-1.2815,-11.05794]},
    {"t":2.3294, "x":5.09053, "y":7.44947, "heading":-3.09032, "vx":-3.81846, "vy":-0.02408, "omega":-0.42862, "ax":-4.08867, "ay":-0.34293, "alpha":1.16027, "fx":[-68.76996,-69.84782,-70.10933,-69.30251], "fy":[-12.27422,0.1672,-0.56101,-10.65088]},
    {"t":2.33911, "x":5.05326, "y":7.44922, "heading":-3.09448, "vx":-3.85816, "vy":-0.02741, "omega":-0.41736, "ax":-4.08789, "ay":-0.30615, "alpha":1.20459, "fx":[-68.78392,-69.7853,-70.07598,-69.33135], "fy":[-11.8761,1.07423,0.20283,-10.21924]},
    {"t":2.34882, "x":5.01562, "y":7.44894, "heading":-3.09853, "vx":-3.89784, "vy":-0.03038, "omega":-0.40566, "ax":-4.08664, "ay":-0.26673, "alpha":1.25235, "fx":[-68.79646,-69.70467,-70.03146,-69.35893], "fy":[-11.44502,2.05392,1.01398,-9.76063]},
    {"t":2.35853, "x":4.97759, "y":7.44863, "heading":-3.10247, "vx":-3.93751, "vy":-0.03297, "omega":-0.39351, "ax":-4.08482, "ay":-0.22437, "alpha":1.30399, "fx":[-68.80705,-69.60194,-69.97382,-69.38485], "fy":[-10.97667,3.11491,1.87682,-9.27234]},
    {"t":2.36823, "x":4.93917, "y":7.4483, "heading":-3.10629, "vx":-3.97717, "vy":-0.03515, "omega":-0.38085, "ax":-4.0823, "ay":-0.17873, "alpha":1.36, "fx":[-68.81501,-69.47219,-69.90069,-69.40862], "fy":[-10.46596,4.26707,2.79625,-8.75127]},
    {"t":2.37794, "x":4.90037, "y":7.44795, "heading":-3.10999, "vx":-4.0168, "vy":-0.03688, "omega":-0.36764, "ax":-4.07894, "ay":-0.12943, "alpha":1.42097, "fx":[-68.81947,-69.30922,-69.80929,-69.42961], "fy":[-9.90681,5.5218,3.77773,-8.19391]},
    {"t":2.38765, "x":4.86118, "y":7.44758, "heading":-3.11356, "vx":-4.0564, "vy":-0.03814, "omega":-0.35385, "ax":-4.07453, "ay":-0.07601, "alpha":1.48762, "fx":[-68.81924,-69.10524,-69.69623,-69.44705], "fy":[-9.29199,6.89221,4.8274,-7.59622]},
    {"t":2.39736, "x":4.82161, "y":7.44721, "heading":-3.11699, "vx":-4.09595, "vy":-0.03888, "omega":-0.33941, "ax":-4.06883, "ay":-0.01795, "alpha":1.56078, "fx":[-68.81277,-68.85041,-69.55748,-69.45997], "fy":[-8.61273,8.39339,5.95207,-6.95356]},
    {"t":2.40707, "x":4.78165, "y":7.44683, "heading":-3.12029, "vx":-4.13545, "vy":-0.03905, "omega":-0.32426, "ax":-4.06155, "ay":0.04534, "alpha":1.64143, "fx":[-68.79795,-68.53218,-69.38813,-69.46717], "fy":[-7.85839,10.04272,7.15941,-6.26055]},
    {"t":2.41677, "x":4.74132, "y":7.44645, "heading":-3.12343, "vx":-4.17488, "vy":-0.03861, "omega":-0.30832, "ax":-4.05229, "ay":0.11458, "alpha":1.73078, "fx":[-68.77191,-68.13452,-69.18226,-69.4671], "fy":[-7.01591,11.86009,8.45795,-5.51096]},
    {"t":2.42648, "x":4.7006, "y":7.44609, "heading":-3.12643, "vx":-4.21422, "vy":-0.0375, "omega":-0.29152, "ax":-4.04056, "ay":0.19057, "alpha":1.83025, "fx":[-68.73072,-67.63684,-68.93267,-69.45782], "fy":[-6.06907,13.86816,9.85723,-4.69751]},
    {"t":2.43619, "x":4.65949, "y":7.44573, "heading":-3.12926, "vx":-4.25344, "vy":-0.03565, "omega":-0.27375, "ax":-4.02572, "ay":0.27428, "alpha":1.94156, "fx":[-68.66889,-67.01255,-68.63058,-69.43684], "fy":[-4.99758,16.09247,11.36783,-3.81165]},
    {"t":2.4459, "x":4.61801, "y":7.4454, "heading":-3.13191, "vx":-4.29252, "vy":-0.03299, "omega":-0.2549, "ax":-4.00694, "ay":0.36682, "alpha":2.06676, "fx":[-68.57864,-66.22729,-68.26524,-69.40098], "fy":[-3.77571,18.56121,13.00146,-2.8433]},
    {"t":2.45561, "x":4.57615, "y":7.44509, "heading":-3.13439, "vx":-4.33142, "vy":-0.02942, "omega":-0.23484, "ax":-3.98316, "ay":0.46948, "alpha":2.20826, "fx":[-68.44879,-65.23664,-67.82351,-69.34607], "fy":[-2.37045,21.30457,14.77098,-1.78052]},
    {"t":2.46531, "x":4.53392, "y":7.44483, "heading":-3.13667, "vx":-4.37009, "vy":-0.02487, "omega":-0.2134, "ax":-3.95297, "ay":0.58376, "alpha":2.36887, "fx":[-68.26289,-63.98331,-67.28926,-69.26671], "fy":[-0.73893,24.35316,16.69031,-0.60906]},
    {"t":2.47502, "x":4.4913, "y":7.44462, "heading":-3.13874, "vx":-4.40847, "vy":-0.0192, "omega":-0.1904, "ax":-3.91454, "ay":0.71136, "alpha":2.55174, "fx":[-67.99632,-62.39411,-66.64269,-69.15575], "fy":[1.17526,27.73488,18.77431,0.68816]},
    {"t":2.48473, "x":4.44832, "y":7.44446, "heading":-3.14059, "vx":-4.44647, "vy":-0.01229, "omega":-0.16563, "ax":-3.86546, "ay":0.85422, "alpha":2.7602, "fx":[-67.61126,-60.37701,-65.85954,-69.00368], "fy":[3.44729,31.46955,21.03841,2.13174]},
    {"t":2.49444, "x":4.40498, "y":7.44438, "heading":3.14099, "vx":-4.48399, "vy":-0.004, "omega":-0.13884, "ax":-3.80258, "ay":1.01446, "alpha":2.99748, "fx":[-67.04818,-57.81973,-64.91014,-68.7977], "fy":[6.1784,35.55999,23.49794,3.74663]},
    {"t":2.50415, "x":4.36127, "y":7.44439, "heading":3.13964, "vx":-4.52091, "vy":0.00585, "omega":-0.10974, "ax":-3.72179, "ay":1.19434, "alpha":3.2661, "fx":[-66.21067,-54.59203,-63.75847,-68.52044], "fy":[9.50565,39.97895,26.16716,5.56317]},
    {"t":2.51385, "x":4.3172, "y":7.44451, "heading":3.13858, "vx":-4.55704, "vy":0.01744, "omega":-0.07803, "ax":-3.61769, "ay":1.3962, "alpha":3.56734, "fx":[-64.93838,-50.55554,-62.36117,-68.14796], "fy":[13.61349,44.652,29.05752,7.61836]},
    {"t":2.52356, "x":4.27279, "y":7.44474, "heading":3.13782, "vx":-4.59216, "vy":0.031, "omega":-0.0434, "ax":-3.48321, "ay":1.62227, "alpha":3.90123, "fx":[-62.95835,-45.58588,-60.66692,-67.64702], "fy":[18.74172,49.43973,32.1753,9.9573]},
    {"t":2.53327, "x":4.22805, "y":7.44512, "heading":3.1374, "vx":-4.62597, "vy":0.04674, "omega":-0.00553, "ax":-3.3088, "ay":1.87427, "alpha":4.26935, "fx":[-59.80161,-39.60981,-58.61634,-66.97081], "fy":[25.16995,54.12773,35.51816,12.63462]},
    {"t":2.54298, "x":4.18298, "y":7.44566, "heading":3.13734, "vx":-4.6581, "vy":0.06494, "omega":0.03592, "ax":-3.08137, "ay":2.15208, "alpha":4.68442, "fx":[-54.6847,-32.65243,-56.14325,-66.0529], "fy":[33.11773,58.43785,39.07056,15.71564]},
    {"t":2.55268, "x":4.13762, "y":7.44639, "heading":3.13769, "vx":-4.68801, "vy":0.08583, "omega":0.08139, "ax":-2.78388, "ay":2.44958, "alpha":5.18895, "fx":[-46.4514,-24.87596,-53.17798,-64.79828], "fy":[42.42535,62.07184,42.79824,19.27602]},
    {"t":2.56239, "x":4.09198, "y":7.44734, "heading":3.13848, "vx":-4.71504, "vy":0.10961, "omega":0.13177, "ax":-2.4012, "ay":2.74633, "alpha":5.86268, "fx":[-33.97486,-16.58235,-49.65372,-63.07085], "fy":[51.92752,64.78238,46.64238,23.39829]},
    {"t":2.5721, "x":4.04609, "y":7.44854, "heading":3.13976, "vx":-4.73835, "vy":0.13627, "omega":0.18868, "ax":-1.93987, "ay":3.00457, "alpha":6.7501, "fx":[-17.55444,-8.16264,-45.51674,-60.67721], "fy":[59.19279,66.44216,50.51503,28.16088]},
    {"t":2.58181, "x":4.0, "y":7.45, "heading":3.14159, "vx":-4.75718, "vy":0.16544, "omega":0.25421, "ax":-1.43165, "ay":3.23813, "alpha":8.3936, "fx":[3.60613,1.55375,-42.20016,-60.31184], "fy":[64.90718,68.59486,54.7749,31.91616]},
    {"t":2.59943, "x":3.91596, "y":7.45342, "heading":-3.13711, "vx":-4.7824, "vy":0.22249, "omega":0.4021, "ax":-0.52045, "ay":2.9425, "alpha":12.70033, "fx":[42.86109,18.47321,-36.85145,-59.87346], "fy":[47.38089,65.57142,57.73098,29.40667]},
    {"t":2.61705, "x":3.83162, "y":7.45779, "heading":-3.13003, "vx":-4.79157, "vy":0.27434, "omega":0.62587, "ax":0.27153, "ay":2.26443, "alpha":16.28195, "fx":[63.85472,38.90044,-26.20691,-58.08411], "fy":[14.82163,55.50063,61.99765,21.66126]},
    {"t":2.63467, "x":3.74723, "y":7.46298, "heading":-3.119, "vx":-4.78679, "vy":0.31424, "omega":0.91275, "ax":1.89832, "ay":0.83218, "alpha":15.10129, "fx":[67.03545,56.37181,-0.22365,5.90202], "fy":[-5.22657,37.72457,65.04596,-40.95542]},
    {"t":2.65229, "x":3.66319, "y":7.46865, "heading":-3.10292, "vx":-4.75334, "vy":0.3289, "omega":1.17882, "ax":3.38581, "ay":0.04081, "alpha":7.94045, "fx":[66.44076,65.69848,48.77549,49.32038], "fy":[-15.65789,18.42925,40.88069,-40.87696]},
    {"t":2.6699, "x":3.57996, "y":7.47445, "heading":-3.08215, "vx":-4.69369, "vy":0.32962, "omega":1.31873, "ax":3.74664, "ay":-0.8276, "alpha":4.13581, "fx":[65.40036,68.65105,66.16391,54.55617], "fy":[-21.64949,2.98712,1.76994,-39.38417]},
    {"t":2.68752, "x":3.49785, "y":7.48013, "heading":-3.05891, "vx":-4.62767, "vy":0.31504, "omega":1.3916, "ax":3.75933, "ay":-1.29771, "alpha":2.72396, "fx":[64.44594,68.66328,66.00834,56.51668], "fy":[-25.49824,-8.02192,-15.99842,-38.72581]},
    {"t":2.70514, "x":3.41689, "y":7.48548, "heading":-3.0344, "vx":-4.56144, "vy":0.29217, "omega":1.43959, "ax":3.72434, "ay":-1.56609, "alpha":1.98206, "fx":[63.63507,67.64452,64.42708,57.54855], "fy":[-28.19051,-15.75457,-24.20283,-38.34591]},
    {"t":2.72276, "x":3.3371, "y":7.49038, "heading":-3.00903, "vx":-4.49582, "vy":0.26458, "omega":1.47451, "ax":3.68598, "ay":-1.73945, "alpha":1.49127, "fx":[62.94862,66.36942,63.13777,58.19082], "fy":[-30.19553,-21.3053,-28.69123,-38.09022]},
    {"t":2.74038, "x":3.25846, "y":7.49477, "heading":-2.98305, "vx":-4.43087, "vy":0.23393, "omega":1.50079, "ax":3.65144, "ay":-1.86079, "alpha":1.13112, "fx":[62.35939,65.11599,62.18944,58.63306], "fy":[-31.76199,-25.41483,-31.45614,-37.90065]},
    {"t":2.758, "x":3.18096, "y":7.4986, "heading":-2.95661, "vx":-4.36654, "vy":0.20114, "omega":1.52072, "ax":3.62159, "ay":-1.95049, "alpha":0.85137, "fx":[61.84452,63.97196,61.49289,58.95884], "fy":[-33.03292,-28.55119,-33.29849,-37.75078]},
    {"t":2.77562, "x":3.10459, "y":7.50185, "heading":-2.92981, "vx":-4.30273, "vy":0.16678, "omega":1.53572, "ax":3.59598, "ay":-2.01951, "alpha":0.62569, "fx":[61.38663,62.95521,60.97422,59.21058], "fy":[-34.09593,-31.01049,-34.5935,-37.62702]},
    {"t":2.79324, "x":3.02933, "y":7.50447, "heading":-2.90276, "vx":-4.23937, "vy":0.1312, "omega":1.54674, "ax":3.57392, "ay":-2.0743, "alpha":0.43834, "fx":[60.97279,62.05923,60.58277,59.4121], "fy":[-35.00755,-32.98444,-35.53842,-37.52177]},
    {"t":2.81086, "x":2.95519, "y":7.50646, "heading":-2.8755, "vx":-4.1764, "vy":0.09465, "omega":1.55447, "ax":3.55479, "ay":-2.11887, "alpha":0.27918, "fx":[60.59333,61.27023,60.28437,59.57772], "fy":[-35.80577,-34.60078,-36.24638,-37.43047]},
    {"t":2.82848, "x":2.88216, "y":7.5078, "heading":-2.84811, "vx":-4.11376, "vy":0.05732, "omega":1.55939, "ax":3.53804, "ay":-2.1559, "alpha":0.14133, "fx":[60.24098,60.57347,60.05564,59.71659], "fy":[-36.51705,-35.94716,-36.78676,-37.35028]},
    {"t":2.8461, "x":2.81023, "y":7.50847, "heading":-2.82064, "vx":-4.05143, "vy":0.01933, "omega":1.56188, "ax":3.52324, "ay":-2.1872, "alpha":0.01994, "fx":[59.91015,59.95537,59.88012,59.83479], "fy":[-37.1604,-37.08535,-37.20447,-37.27937]},
    {"t":2.86372, "x":2.73939, "y":7.50848, "heading":-2.79312, "vx":-3.98935, "vy":-0.01921, "omega":1.56223, "ax":3.51005, "ay":-2.21406, "alpha":-0.08848, "fx":[59.59649,59.40422,59.74601,59.93648], "fy":[-37.74984,-38.06003,-37.52984,-37.21654]},
    {"t":2.88134, "x":2.66965, "y":7.50779, "heading":-2.76559, "vx":-3.9275, "vy":-0.05822, "omega":1.56067, "ax":3.49817, "ay":-2.23743, "alpha":-0.18654, "fx":[59.29657,58.91009,59.64455,60.02459], "fy":[-38.29594,-38.90419,-37.78415,-37.16104]},
    {"t":2.89896, "x":2.60099, "y":7.50642, "heading":-2.7381, "vx":-3.86587, "vy":-0.09764, "omega":1.55738, "ax":3.48739, "ay":-2.25801, "alpha":-0.27618, "fx":[59.00762,58.4647,59.56918,60.10118], "fy":[-38.8068,-39.64261,-37.98278,-37.11246]},
    {"t":2.91657, "x":2.53342, "y":7.50435, "heading":-2.71066, "vx":-3.80442, "vy":-0.13742, "omega":1.55252, "ax":3.47752, "ay":-2.27633, "alpha":-0.35887, "fx":[58.72748,58.06128,59.51482,60.16772], "fy":[-39.28866,-40.29416,-38.13716,-37.07067]},
    {"t":2.93419, "x":2.46693, "y":7.50157, "heading":-2.6833, "vx":-3.74315, "vy":-0.17753, "omega":1.54619, "ax":3.4684, "ay":-2.29281, "alpha":-0.43569, "fx":[58.4545,57.69433,59.4775,60.22519], "fy":[-39.74628,-40.87325,-38.25594,-37.03576]},
    {"t":2.95181, "x":2.40151, "y":7.49809, "heading":-2.65606, "vx":-3.68204, "vy":-0.21793, "omega":1.53852, "ax":3.45993, "ay":-2.30776, "alpha":-0.50743, "fx":[58.18753,57.35954,59.45408,60.27425], "fy":[-40.18313,-41.39086,-38.34582,-37.00798]},
    {"t":2.96943, "x":2.33717, "y":7.49389, "heading":-2.62895, "vx":-3.62108, "vy":-0.25859, "omega":1.52958, "ax":3.45201, "ay":-2.32142, "alpha":-0.57464, "fx":[57.92595,57.05363,59.44205,60.31536], "fy":[-40.60161,-41.85534,-38.41203,-36.98765]},
    {"t":2.98705, "x":2.27391, "y":7.48898, "heading":-2.602, "vx":-3.56026, "vy":-0.29949, "omega":1.51945, "ax":3.44459, "ay":-2.33397, "alpha":-0.63768, "fx":[57.66956,56.7741,59.43944,60.34888], "fy":[-41.00324,-42.27305,-38.45864,-36.97501]},
    {"t":3.00467, "x":2.21171, "y":7.48334, "heading":-2.57523, "vx":-3.49957, "vy":-0.34061, "omega":1.50822, "ax":3.43761, "ay":-2.34554, "alpha":-0.69684, "fx":[57.41846,56.51899,59.44464,60.37518], "fy":[-41.3889,-42.64901,-38.48891,-36.97016]},
    {"t":3.02229, "x":2.15059, "y":7.47697, "heading":-2.54866, "vx":-3.439, "vy":-0.38194, "omega":1.49594, "ax":3.43104, "ay":-2.35625, "alpha":-0.75233, "fx":[57.17294,56.28665,59.45637,60.39464], "fy":[-41.75912,-42.98734,-38.50544,-36.97301]},
    {"t":3.03991, "x":2.09053, "y":7.46988, "heading":-2.5223, "vx":-3.37855, "vy":-0.42346, "omega":1.48268, "ax":3.42486, "ay":-2.36617, "alpha":-0.80432, "fx":[56.93334,56.07559,59.47359,60.4077], "fy":[-42.11427,-43.29157,-38.51034,-36.98334]},
    {"t":3.05753, "x":2.03153, "y":7.46205, "heading":-2.49618, "vx":-3.3182, "vy":-0.46515, "omega":1.46851, "ax":3.41904, "ay":-2.37538, "alpha":-0.85299, "fx":[56.69996,55.88441,59.49538,60.41475], "fy":[-42.45469,-43.56484,-38.50541,-37.00083]},
    {"t":3.07515, "x":1.9736, "y":7.45348, "heading":-2.4703, "vx":-3.25796, "vy":-0.507, "omega":1.45348, "ax":3.41356, "ay":-2.38394, "alpha":-0.89851, "fx":[56.47304,55.71174,59.52099,60.41623], "fy":[-42.78073,-43.80999,-38.49216,-37.02512]},
    {"t":3.09277, "x":1.91673, "y":7.44418, "heading":-2.44469, "vx":-3.19782, "vy":-0.549, "omega":1.43765, "ax":3.4084, "ay":-2.39191, "alpha":-0.94103, "fx":[56.25278,55.55626,59.54973,60.4125], "fy":[-43.09276,-44.02957,-38.47191,-37.05585]},
    {"t":3.11039, "x":1.86091, "y":7.43414, "heading":-2.41936, "vx":-3.13776, "vy":-0.59115, "omega":1.42107, "ax":3.40354, "ay":-2.39935, "alpha":-0.9807, "fx":[56.03928,55.41671,59.58102,60.40393], "fy":[-43.39121,-44.22594,-38.44579,-37.09263]},
    {"t":3.12801, "x":1.80615, "y":7.42335, "heading":-2.39432, "vx":-3.0778, "vy":-0.63342, "omega":1.40379, "ax":3.39897, "ay":-2.40629, "alpha":-1.01767, "fx":[55.83261,55.29187,59.61433,60.39085], "fy":[-43.67651,-44.40122,-38.4148,-37.1351]},
    {"t":3.14563, "x":1.75245, "y":7.41181, "heading":-2.36959, "vx":-3.01791, "vy":-0.67582, "omega":1.38586, "ax":3.39465, "ay":-2.41278, "alpha":-1.05207, "fx":[55.63279,55.18062,59.64922,60.37357], "fy":[-43.9491,-44.55732,-38.37981,-37.1829]},
    {"t":3.16325, "x":1.69981, "y":7.39953, "heading":-2.34517, "vx":-2.9581, "vy":-0.71833, "omega":1.36732, "ax":3.39058, "ay":-2.41886, "alpha":-1.08404, "fx":[55.43981,55.08189,59.68528,60.35237], "fy":[-44.20945,-44.696,-38.34158,-37.23569]},
    {"t":3.18086, "x":1.64821, "y":7.3865, "heading":-2.32108, "vx":-2.89836, "vy":-0.76095, "omega":1.34822, "ax":3.38673, "ay":-2.42457, "alpha":-1.11368, "fx":[55.25361,54.99467,59.72216,60.32752], "fy":[-44.458,-44.81882,-38.30079,-37.29313]},
    {"t":3.19848, "x":1.59767, "y":7.37272, "heading":-2.29733, "vx":-2.83868, "vy":-0.80367, "omega":1.3286, "ax":3.3831, "ay":-2.42993, "alpha":-1.14113, "fx":[55.07414,54.91804,59.75957,60.29928], "fy":[-44.6952,-44.92723,-38.258,-37.3549]},
    {"t":3.2161, "x":1.54818, "y":7.35818, "heading":-2.27392, "vx":-2.77908, "vy":-0.84648, "omega":1.3085, "ax":3.37967, "ay":-2.43498, "alpha":-1.1665, "fx":[54.9013,54.85113,59.79723,60.26787], "fy":[-44.9215,-45.02251,-38.21374,-37.42068]},
    {"t":3.23372, "x":1.49974, "y":7.34289, "heading":-2.25086, "vx":-2.71953, "vy":-0.88938, "omega":1.28794, "ax":3.37642, "ay":-2.43973, "alpha":-1.18989, "fx":[54.73499,54.79315,59.83492,60.23354], "fy":[-45.13733,-45.10584,-38.16844,-37.49016]},
    {"t":3.25134, "x":1.45235, "y":7.32684, "heading":-2.22817, "vx":-2.66004, "vy":-0.93237, "omega":1.26698, "ax":3.37334, "ay":-2.44422, "alpha":-1.2114, "fx":[54.57509,54.74334,59.87244,60.1965], "fy":[-45.34311,-45.1783,-38.1225,-37.56304]},
    {"t":3.26896, "x":1.406, "y":7.31003, "heading":-2.20585, "vx":-2.6006, "vy":-0.97544, "omega":1.24563, "ax":3.37043, "ay":-2.44846, "alpha":-1.23115, "fx":[54.42146,54.70101,59.90962,60.15695], "fy":[-45.53925,-45.24086,-38.07624,-37.63902]},
    {"t":3.28658, "x":1.36071, "y":7.29247, "heading":-2.1839, "vx":-2.54122, "vy":-1.01858, "omega":1.22394, "ax":3.36766, "ay":-2.45248, "alpha":-1.24922, "fx":[54.27397,54.66553,59.94633,60.1151], "fy":[-45.72616,-45.29441,-38.02996,-37.71782]},
    {"t":3.3042, "x":1.31645, "y":7.27414, "heading":-2.16233, "vx":-2.48188, "vy":-1.06179, "omega":1.20193, "ax":3.36503, "ay":-2.45628, "alpha":-1.26571, "fx":[54.13247,54.6363,59.98243,60.07115], "fy":[-45.90422,-45.33976,-37.9839,-37.79915]},
    {"t":3.32182, "x":1.27325, "y":7.25505, "heading":-2.14116, "vx":-2.42259, "vy":-1.10507, "omega":1.17963, "ax":3.36254, "ay":-2.45989, "alpha":-1.28071, "fx":[53.9968,54.61276,60.01783,60.02527], "fy":[-46.07381,-45.37766,-37.93828,-37.88274]},
    {"t":3.33944, "x":1.23109, "y":7.2352, "heading":-2.12037, "vx":-2.36335, "vy":-1.14841, "omega":1.15707, "ax":3.36017, "ay":-2.46332, "alpha":-1.29432, "fx":[53.86679,54.59442,60.05245,59.97766], "fy":[-46.2353,-45.40878,-37.89328,-37.96832]},
    {"t":3.35706, "x":1.18997, "y":7.21458, "heading":-2.09999, "vx":-2.30414, "vy":-1.19181, "omega":1.13426, "ax":3.35791, "ay":-2.46658, "alpha":-1.30661, "fx":[53.74229,54.58079,60.08622,59.9285], "fy":[-46.38905,-45.43375,-37.84905,-38.05563]},
    {"t":3.37468, "x":1.14989, "y":7.1932, "heading":-2.08, "vx":-2.24498, "vy":-1.23527, "omega":1.11124, "ax":3.35576, "ay":-2.46969, "alpha":-1.31769, "fx":[53.62312,54.57143,60.11909,59.87794], "fy":[-46.5354,-45.45315,-37.80571,-38.14441]},
    {"t":3.3923, "x":1.11086, "y":7.17105, "heading":-2.06042, "vx":-2.18585, "vy":-1.27878, "omega":1.08802, "ax":3.35371, "ay":-2.47265, "alpha":-1.32762, "fx":[53.50911,54.56594,60.15102,59.82617], "fy":[-46.67469,-45.4675,-37.76336,-38.23442]},
    {"t":3.40992, "x":1.07286, "y":7.14814, "heading":-2.04125, "vx":-2.12676, "vy":-1.32235, "omega":1.06463, "ax":3.35176, "ay":-2.47547, "alpha":-1.33648, "fx":[53.40008,54.56394,60.18198,59.77334], "fy":[-46.80724,-45.4773,-37.7221,-38.32541]},
    {"t":3.42753, "x":1.03591, "y":7.12445, "heading":-2.02249, "vx":-2.06771, "vy":-1.36596, "omega":1.04108, "ax":3.34989, "ay":-2.47817, "alpha":-1.34436, "fx":[53.29586,54.56507,60.21194,59.71962], "fy":[-46.93337,-45.48298,-37.68198,-38.41716]},
    {"t":3.44515, "x":1.0, "y":7.1, "heading":-2.00415, "vx":-2.00869, "vy":-1.40963, "omega":1.0174, "ax":3.36625, "ay":-2.45908, "alpha":-1.32629, "fx":[53.62554,54.92074,60.44708,59.9118], "fy":[-46.60003,-45.09324,-37.35313,-38.17122]},
    {"t":3.46554, "x":0.95975, "y":7.07075, "heading":-1.98341, "vx":-1.94007, "vy":-1.45976, "omega":0.99036, "ax":3.398, "ay":-2.41452, "alpha":-1.33396, "fx":[54.18934,55.5107,60.96064,60.40322], "fy":[-45.93916,-44.3613,-36.50406,-37.3831]},
    {"t":3.48592, "x":0.92091, "y":7.0405, "heading":-1.96322, "vx":-1.8708, "vy":-1.50897, "omega":0.96317, "ax":3.4301, "ay":-2.36818, "alpha":-1.34188, "fx":[54.76435,56.1059,61.47536,60.90113], "fy":[-45.24797,-43.60228,-35.62527,-36.5605]},
    {"t":3.50631, "x":0.88349, "y":7.00925, "heading":-1.94359, "vx":-1.80088, "vy":-1.55725, "omega":0.93581, "ax":3.46252, "ay":-2.31996, "alpha":-1.35006, "fx":[55.3502,56.70593,61.99063,61.40492], "fy":[-44.52505,-42.81507,-34.7156,-35.70184]},
    {"t":3.52669, "x":0.8475, "y":6.97702, "heading":-1.92451, "vx":-1.7303, "vy":-1.60454, "omega":0.90829, "ax":3.49524, "ay":-2.26981, "alpha":-1.35853, "fx":[55.94648,57.3103,62.5057,61.91385], "fy":[-43.76894,-41.99855,-33.77388,-34.80549]},
    {"t":3.54708, "x":0.81295, "y":6.94384, "heading":-1.906, "vx":-1.65905, "vy":-1.65081, "omega":0.8806, "ax":3.52821, "ay":-2.21762, "alpha":-1.36729, "fx":[56.55268,57.91846,63.01975,62.42705], "fy":[-42.97811,-41.15153,-32.79892,-33.86984]},
    {"t":3.56746, "x":0.77987, "y":6.90973, "heading":-1.88805, "vx":-1.58713, "vy":-1.69601, "omega":0.85273, "ax":3.56137, "ay":-2.16333, "alpha":-1.37635, "fx":[57.16824,58.52982,63.53187,62.94352], "fy":[-42.15095,-40.27282,-31.7896,-32.89326]},
    {"t":3.58785, "x":0.74826, "y":6.87471, "heading":-1.87067, "vx":-1.51453, "vy":-1.74011, "omega":0.82467, "ax":3.5947, "ay":-2.10685, "alpha":-1.38569, "fx":[57.79248,59.14367,64.041,63.46212], "fy":[-41.28581,-39.36118,-30.74478,-31.87411]},
    {"t":3.60823, "x":0.71813, "y":6.8388, "heading":-1.85385, "vx":-1.44126, "vy":-1.78306, "omega":0.79643, "ax":3.62811, "ay":-2.0481, "alpha":-1.3953, "fx":[58.42465,59.75926,64.546,63.98152], "fy":[-40.38094,-38.41535,-29.6634,-30.81081]},
    {"t":3.62861, "x":0.6895, "y":6.80203, "heading":-1.83762, "vx":-1.3673, "vy":-1.82481, "omega":0.76799, "ax":3.66155, "ay":-1.98698, "alpha":-1.40516, "fx":[59.06385,60.3757,65.04559,64.50026], "fy":[-39.43455,-37.43404,-28.54443,-29.7018]},
    {"t":3.649, "x":0.66239, "y":6.76442, "heading":-1.82197, "vx":-1.29266, "vy":-1.86531, "omega":0.73934, "ax":3.69494, "ay":-1.92343, "alpha":-1.41523, "fx":[59.70909,60.99206,65.53836,65.01666], "fy":[-38.44478,-36.41595,-27.38695,-28.54558]},
    {"t":3.66938, "x":0.63681, "y":6.72599, "heading":-1.80689, "vx":-1.21734, "vy":-1.90452, "omega":0.71049, "ax":3.72821, "ay":-1.85736, "alpha":-1.42547, "fx":[60.35924,61.60726,66.02279,65.52889], "fy":[-37.40972,-35.35978,-26.1901,-27.34075]},
    {"t":3.68977, "x":0.61277, "y":6.68678, "heading":-1.79241, "vx":-1.14134, "vy":-1.94238, "omega":0.68144, "ax":3.76125, "ay":-1.78869, "alpha":-1.43581, "fx":[61.01302,62.22013,66.4972,66.03488], "fy":[-36.32738,-34.26418,-24.95316,-26.08604]},
    {"t":3.71015, "x":0.59029, "y":6.64682, "heading":-1.77852, "vx":-1.06467, "vy":-1.97884, "omega":0.65217, "ax":3.79398, "ay":-1.71734, "alpha":-1.44617, "fx":[61.66898,62.82939,66.95979,66.53238], "fy":[-35.19573,-33.12782,-23.67557,-24.78033]},
    {"t":3.73054, "x":0.56937, "y":6.60612, "heading":-1.76523, "vx":-0.98733, "vy":-2.01385, "omega":0.62269, "ax":3.82628, "ay":-1.64326, "alpha":-1.45643, "fx":[62.32552,63.43364,67.40864,67.01893], "fy":[-34.01268,-31.94937,-22.35694,-23.42271]},
    {"t":3.75092, "x":0.55004, "y":6.56473, "heading":-1.75253, "vx":-0.90934, "vy":-2.04735, "omega":0.593, "ax":3.85803, "ay":-1.56637, "alpha":-1.46646, "fx":[62.98085,64.03134,67.84168,67.49185], "fy":[-32.77608,-30.72745,-20.99709,-22.01255]},
    {"t":3.77131, "x":0.53231, "y":6.52267, "heading":-1.74045, "vx":-0.83069, "vy":-2.07928, "omega":0.56311, "ax":3.8891, "ay":-1.48662, "alpha":-1.47608, "fx":[63.63301,64.62086,68.25672,67.94827], "fy":[-31.48368,-29.46069,-19.59615,-20.54955]},
    {"t":3.79169, "x":0.51618, "y":6.47998, "heading":-1.72897, "vx":-0.75142, "vy":-2.10958, "omega":0.53302, "ax":3.91937, "ay":-1.40396, "alpha":-1.48504, "fx":[64.27985,65.20043,68.65147,68.38508], "fy":[-30.13312,-28.14764,-18.15459,-19.03387]},
    {"t":3.81207, "x":0.50168, "y":6.43668, "heading":-1.7181, "vx":-0.67152, "vy":-2.1382, "omega":0.50275, "ax":3.94867, "ay":-1.31835, "alpha":-1.49303, "fx":[64.91904,65.76818,69.0235,68.79903], "fy":[-28.72185,-26.78672,-16.67331,-17.46621]},
    {"t":3.83246, "x":0.48881, "y":6.39282, "heading":-1.70785, "vx":-0.59103, "vy":-2.16507, "omega":0.47231, "ax":3.97687, "ay":-1.22978, "alpha":-1.49961, "fx":[65.54809,66.32216,69.37032,69.18665], "fy":[-27.24699,-25.37617,-15.15383,-15.84809]},
    {"t":3.85284, "x":0.47759, "y":6.34843, "heading":-1.69823, "vx":-0.50997, "vy":-2.19014, "omega":0.44174, "ax":4.0038, "ay":-1.13823, "alpha":-1.50414, "fx":[66.16441,66.86038,69.68937,69.54437], "fy":[-25.70508,-23.91375,-13.5985,-14.18211]},
    {"t":3.87323, "x":0.46802, "y":6.30355, "heading":-1.68922, "vx":-0.42835, "vy":-2.21334, "omega":0.41108, "ax":4.0293, "ay":-1.0437, "alpha":-1.50571, "fx":[66.76532,67.38083,69.97801,69.8685], "fy":[-24.09169,-22.39648,-12.0109,-12.47246]},
    {"t":3.89361, "x":0.46013, "y":6.25822, "heading":-1.68084, "vx":-0.34621, "vy":-2.23462, "omega":0.38039, "ax":4.05322, "ay":-0.94622, "alpha":-1.50293, "fx":[67.34814,67.88156,70.23367,70.15535], "fy":[-22.40082,-20.82007,-10.39632,-10.72565]},
    {"t":3.914, "x":0.45391, "y":6.21247, "heading":-1.67309, "vx":-0.26359, "vy":-2.25391, "omega":0.34975, "ax":4.07538, "ay":-0.84583, "alpha":-1.49386, "fx":[67.91,68.36063,70.45393,70.40147], "fy":[-20.62455,-19.17846,-8.76214,-8.95114]},
    {"t":3.93438, "x":0.44939, "y":6.16635, "heading":-1.66596, "vx":-0.18052, "vy":-2.27115, "omega":0.3193, "ax":4.09564, "ay":-0.7426, "alpha":-1.47636, "fx":[68.44696,68.81552,70.63695,70.60408], "fy":[-18.75504,-17.46494,-7.11656,-7.16024]},
    {"t":3.95477, "x":0.44656, "y":6.1199, "heading":-1.65945, "vx":-0.09703, "vy":-2.28629, "omega":0.28921, "ax":4.1138, "ay":-0.63666, "alpha":-1.44945, "fx":[68.95245,69.2421,70.78187,70.76173], "fy":[-16.79078,-15.6764,-5.46418,-5.36121]},
    {"t":3.97515, "x":0.44544, "y":6.07316, "heading":-1.65355, "vx":-0.01317, "vy":-2.29926, "omega":0.25966, "ax":4.12962, "ay":-0.52818, "alpha":-1.41403, "fx":[69.41735,69.63443,70.88853,70.87399], "fy":[-14.74009,-13.81641,-3.80376,-3.55593]},
    {"t":3.99553, "x":0.44603, "y":6.02618, "heading":-1.64826, "vx":0.07101, "vy":-2.31003, "omega":0.23083, "ax":4.14865, "ay":-0.40539, "alpha":-1.39018, "fx":[69.94447,70.0871,71.04233,71.03436], "fy":[-12.48314,-11.76323,-1.87226,-1.44798]},
    {"t":4.02758, "x":0.45043, "y":5.95195, "heading":-1.64086, "vx":0.20394, "vy":-2.32302, "omega":0.18629, "ax":4.15961, "ay":-0.24828, "alpha":-1.41803, "fx":[70.34917,70.43895,71.04817,71.0174], "fy":[-9.82787,-9.31577,0.78793,1.47243]},
    {"t":4.05962, "x":0.4591, "y":5.87739, "heading":-1.63489, "vx":0.33723, "vy":-2.33098, "omega":0.14085, "ax":4.16505, "ay":-0.05723, "alpha":-1.44478, "fx":[70.70977,70.75204,70.92426,70.83711], "fy":[-6.53912,-6.32486,3.97325,4.99915]},
    {"t":4.09166, "x":0.47205, "y":5.80267, "heading":-1.63038, "vx":0.47069, "vy":-2.33281, "omega":0.09455, "ax":4.15983, "ay":0.17831, "alpha":-1.46849, "fx":[70.94533,70.96417,70.58113,70.37794], "fy":[-2.40751,-2.61106,7.83929,9.30456]},
    {"t":4.12371, "x":0.48926, "y":5.72801, "heading":-1.62735, "vx":0.60399, "vy":-2.3271, "omega":0.0475, "ax":4.13473, "ay":0.47262, "alpha":-1.48425, "fx":[70.89739,70.95469,69.86568,69.44396], "fy":[2.86259,2.08158,12.58899,14.6048]},
    {"t":4.15575, "x":0.51074, "y":5.65368, "heading":-1.62583, "vx":0.73648, "vy":-2.31195, "omega":-0.00006, "ax":4.07294, "ay":0.84423, "alpha":-1.48211, "fx":[70.25467,70.48683,68.51407,67.70465], "fy":[9.67102,8.11057,18.47657,21.14937]},
    {"t":4.18779, "x":0.53643, "y":5.58003, "heading":-1.62583, "vx":0.86699, "vy":-2.2849, "omega":-0.04755, "ax":3.9442, "ay":1.31443, "alpha":-1.44431, "fx":[68.41577,69.09588,66.07518,64.61875], "fy":[18.49486,15.94172,25.78268,29.16197]},
    {"t":4.21984, "x":0.56624, "y":5.50749, "heading":-1.62735, "vx":0.99338, "vy":-2.24278, "omega":-0.09383, "ax":3.69676, "ay":1.89881, "alpha":-1.34443, "fx":[64.29532,65.89853,61.81199,59.37367], "fy":[29.6914,26.05574,34.70456,38.66739]},
    {"t":4.25188, "x":0.59997, "y":5.4366, "heading":-1.63036, "vx":1.11183, "vy":-2.18194, "omega":-0.13691, "ax":3.25532, "ay":2.58281, "alpha":-1.15812, "fx":[56.29147,59.40561,54.67168,50.99283], "fy":[42.89166,38.53777,45.06009,49.14166]},
    {"t":4.28392, "x":0.63726, "y":5.36801, "heading":-1.63475, "vx":1.21615, "vy":-2.09917, "omega":-0.17402, "ax":2.55196, "ay":3.28107, "alpha":-0.89494, "fx":[43.1397,47.8736,43.6222,38.89749], "fy":[56.06198,52.11842,55.7833,59.14931]},
    {"t":4.31597, "x":0.67754, "y":5.30243, "heading":-1.64033, "vx":1.29792, "vy":-1.99404, "omega":-0.2027, "ax":1.61154, "ay":3.83444, "alpha":-0.61858, "fx":[25.91919,31.1292,28.68288,23.85334], "fy":[65.82259,63.5399,64.72936,66.64981]},
    {"t":4.34801, "x":0.71996, "y":5.2405, "heading":-1.64682, "vx":1.34956, "vy":-1.87117, "omega":-0.22252, "ax":0.59753, "ay":4.11965, "alpha":-0.3925, "fx":[8.32148,12.34246,11.85394,8.11436], "fy":[70.28672,69.69496,69.81144,70.34278]},
    {"t":4.38005, "x":0.76351, "y":5.18266, "heading":-1.65395, "vx":1.36871, "vy":-1.73916, "omega":-0.2351, "ax":-0.30485, "ay":4.15511, "alpha":-0.21905, "fx":[-6.4937,-4.31997,-3.91261,-6.00378], "fy":[70.53008,70.69458,70.73395,70.58894]},
    {"t":4.4121, "x":0.80721, "y":5.12906, "heading":-1.66148, "vx":1.35894, "vy":-1.60602, "omega":-0.24212, "ax":-1.01501, "ay":4.04396, "alpha":-0.07365, "fx":[-17.71618,-17.08653,-16.79709,-17.42072], "fy":[68.62934,68.78767,68.8632,68.70918]},
    {"t":4.44414, "x":0.85024, "y":5.07968, "heading":-1.66924, "vx":1.32641, "vy":-1.47644, "omega":-0.24448, "ax":-1.54387, "ay":3.87571, "alpha":0.05482, "fx":[-25.91491,-26.30616,-26.57753,-26.18463], "fy":[66.01922,65.86527,65.7537,65.91015]},
    {"t":4.47619, "x":0.89195, "y":5.03436, "heading":-1.67708, "vx":1.27694, "vy":-1.35224, "omega":-0.24272, "ax":-1.9331, "ay":3.69914, "alpha":0.16745, "fx":[-31.9135,-32.91765,-33.81409,-32.80543], "fy":[63.37859,62.86595,62.38209,62.91513]},
    {"t":4.50823, "x":0.93187, "y":4.99292, "heading":-1.68485, "vx":1.215, "vy":-1.23371, "omega":-0.23736, "ax":-2.22237, "ay":3.53462, "alpha":0.26435, "fx":[-36.37969,-37.73584,-39.17813,-37.82773], "fy":[60.95967,60.13431,59.19662,60.06337]},
    {"t":4.54027, "x":0.96966, "y":4.95521, "heading":-1.69246, "vx":1.14379, "vy":-1.12045, "omega":-0.22889, "ax":-2.44138, "ay":3.38839, "alpha":0.34677, "fx":[-39.7805,-41.33186,-43.21219,-41.68899], "fy":[58.82644,57.75294,56.35087,57.48024]},
    {"t":4.57232, "x":1.00506, "y":4.92104, "heading":-1.69979, "vx":1.06556, "vy":-1.01187, "omega":-0.21777, "ax":-2.61067, "ay":3.26081, "alpha":0.41664, "fx":[-42.42949,-44.08319,-46.30449,-44.7081], "fy":[56.97056,55.7076,53.86619,55.19062]},
    {"t":4.60436, "x":1.03787, "y":4.89029, "heading":-1.70677, "vx":0.9819, "vy":-0.90739, "omega":-0.20442, "ax":-2.74422, "ay":3.1501, "alpha":0.47598, "fx":[-44.53676,-46.23774,-48.72229,-47.11004], "fy":[55.3604,53.95524,51.71354,53.17792]},
    {"t":4.6364, "x":1.06792, "y":4.86284, "heading":-1.71332, "vx":0.89397, "vy":-0.80645, "omega":-0.18917, "ax":-2.85157, "ay":3.05398, "alpha":0.5266, "fx":[-46.24505,-47.96055,-50.64862,-49.05276], "fy":[53.96025,52.44919,49.84941,51.41151]},
    {"t":4.66845, "x":1.0951, "y":4.83856, "heading":-1.71938, "vx":0.80259, "vy":-0.70859, "omega":-0.1723, "ax":-2.93934, "ay":2.97019, "alpha":0.57, "fx":[-47.6532,-49.36381,-52.21005,-50.64802], "fy":[52.73713,51.14752,48.23009,49.85852]},
    {"t":4.70049, "x":1.11931, "y":4.81738, "heading":-1.72491, "vx":0.70841, "vy":-0.61341, "omega":-0.15403, "ax":-3.01218, "ay":2.89681, "alpha":0.60744, "fx":[-48.83108,-50.52556,-53.49546,-51.97592], "fy":[51.66272,50.01496,46.81665,48.48851]},
    {"t":4.73253, "x":1.14046, "y":4.79921, "heading":-1.72984, "vx":0.61189, "vy":-0.52059, "omega":-0.13457, "ax":-3.07344, "ay":2.83216, "alpha":0.63989, "fx":[-49.82914,-51.50127,-54.56841,-53.09477], "fy":[50.71344,49.02265,45.57609,47.27493]},
    {"t":4.76458, "x":1.15849, "y":4.78399, "heading":-1.73415, "vx":0.5134, "vy":-0.42984, "omega":-0.11406, "ax":-3.12557, "ay":2.7749, "alpha":0.66816, "fx":[-50.68447,-52.33124,-55.47515,-54.04769], "fy":[49.86989,48.14719,44.48101,46.19523]},
    {"t":4.79662, "x":1.17334, "y":4.77164, "heading":-1.73781, "vx":0.41325, "vy":-0.34092, "omega":-0.09265, "ax":-3.1704, "ay":2.7239, "alpha":0.69288, "fx":[-51.42485,-53.04532,-56.24992,-54.86708], "fy":[49.11619,47.36962,43.50884,45.2305]},
    {"t":4.82866, "x":1.18495, "y":4.76211, "heading":-1.74078, "vx":0.31166, "vy":-0.25364, "omega":-0.07045, "ax":-3.20932, "ay":2.67823, "alpha":0.71457, "fx":[-52.07145,-53.66598,-56.91851,-55.57762], "fy":[48.43927,46.67453,42.64105,44.36495]},
    {"t":4.86071, "x":1.19329, "y":4.75536, "heading":-1.74303, "vx":0.20882, "vy":-0.16782, "omega":-0.04755, "ax":-3.24338, "ay":2.63714, "alpha":0.73364, "fx":[-52.6406,-54.21047,-57.50064,-56.1984], "fy":[47.82839,46.04936,41.86236,43.58544]},
    {"t":4.89275, "x":1.19832, "y":4.75133, "heading":-1.74456, "vx":0.10489, "vy":-0.08331, "omega":-0.02405, "ax":-3.27343, "ay":2.59999, "alpha":0.75043, "fx":[-53.14513,-54.69216,-58.01158,-56.74434], "fy":[47.27466,45.48379,41.16017,42.88096]},
    {"t":4.92479, "x":1.2, "y":4.75, "heading":-1.74533, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
