{
 "name":"BallsToShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.9, "y":5.0, "heading":-1.2217304763960306, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.234702110290527, "y":6.80894136428833, "heading":-2.2455375939023643, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.728845119476318, "y":7.38170862197876, "heading":-1.5707963267948966, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6, "y":7.4, "heading":-1.5707963267948966, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":3.141592653589793}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Balls1.x", "val":7.9}, "y":{"exp":"Balls1.y", "val":5.0}, "heading":{"exp":"Balls1.heading", "val":-1.2217304763960306}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.234702110290527 m", "val":8.234702110290527}, "y":{"exp":"6.80894136428833 m", "val":6.80894136428833}, "heading":{"exp":"-2.2455375939023643 rad", "val":-2.2455375939023643}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.728845119476318 m", "val":5.728845119476318}, "y":{"exp":"7.38170862197876 m", "val":7.38170862197876}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Shoot.x", "val":3.6}, "y":{"exp":"Shoot.y", "val":7.4}, "heading":{"exp":"Shoot.heading", "val":-1.5707963267948966}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"pi rad / s", "val":3.141592653589793}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.295,
    "y":0.395
   },
   "backLeft":{
    "x":-0.295,
    "y":0.395
   },
   "mass":68.0,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.1016,
   "vmax":575.9586531581288,
   "tmax":7.12,
   "cof":1.1,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94783,2.07717,4.27813],
  "samples":[
    {"t":0.0, "x":7.9, "y":5.0, "heading":-1.22173, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.62269, "ay":6.48592, "alpha":-1.45863, "fx":[44.31236,49.29156,45.87549,38.86356], "fy":[105.48601,109.96224,112.85876,112.7356]},
    {"t":0.03791, "x":7.90188, "y":5.00466, "heading":-1.22173, "vx":0.09943, "vy":0.2459, "omega":-0.0553, "ax":2.62274, "ay":6.48773, "alpha":-1.25343, "fx":[44.18541,49.11967,45.19937,39.84159], "fy":[106.90583,109.21186,112.54193,112.50626]},
    {"t":0.07583, "x":7.90754, "y":5.01865, "heading":-1.22383, "vx":0.19887, "vy":0.49187, "omega":-0.10282, "ax":2.62188, "ay":6.48774, "alpha":-0.92739, "fx":[44.42454,47.72921,45.19523,40.9388], "fy":[107.18833,110.25139,111.94055,111.78621]},
    {"t":0.11374, "x":7.91696, "y":5.04196, "heading":-1.22773, "vx":0.29827, "vy":0.73784, "omega":-0.13798, "ax":2.62072, "ay":6.48776, "alpha":-0.70025, "fx":[44.52612,46.7952,45.19565,41.69208], "fy":[107.46383,110.90196,111.48851,111.31341]},
    {"t":0.15165, "x":7.93016, "y":5.07459, "heading":-1.23296, "vx":0.39763, "vy":0.98381, "omega":-0.16453, "ax":2.61913, "ay":6.48777, "alpha":-0.48175, "fx":[44.6028,45.98599,45.23355,42.27848], "fy":[107.4593,112.03253,110.93469,110.74204]},
    {"t":0.18957, "x":7.94711, "y":5.11656, "heading":-1.23919, "vx":0.49693, "vy":1.22978, "omega":-0.1828, "ax":2.61673, "ay":6.4878, "alpha":-0.34296, "fx":[44.57452,45.50397,45.18918,42.66972], "fy":[107.56812,112.60564,110.59849,110.39791]},
    {"t":0.22748, "x":7.96783, "y":5.16784, "heading":-1.24612, "vx":0.59614, "vy":1.47575, "omega":-0.1958, "ax":2.6128, "ay":6.4878, "alpha":-0.22554, "fx":[44.49367,45.13722,45.10492,42.9344], "fy":[107.59451,113.23754,110.27383,110.06459]},
    {"t":0.26539, "x":7.99231, "y":5.22846, "heading":-1.25355, "vx":0.6952, "vy":1.72173, "omega":-0.20435, "ax":2.60549, "ay":6.48758, "alpha":-0.15361, "fx":[44.30165,44.89752,44.91701,43.05681], "fy":[107.73589,113.46118,110.0898,109.86835]},
    {"t":0.3033, "x":8.02054, "y":5.2984, "heading":-1.2613, "vx":0.79398, "vy":1.96769, "omega":-0.21017, "ax":2.59859, "ay":6.48079, "alpha":0.00228, "fx":[44.15576,44.57988,44.79482,43.17382], "fy":[107.21804,114.99218,109.37003,109.11315]},
    {"t":0.34122, "x":8.05251, "y":5.37765, "heading":-1.26926, "vx":0.8925, "vy":2.2134, "omega":-0.21009, "ax":1.26018, "ay":2.69886, "alpha":-0.28095, "fx":[21.03507,22.43584,21.84604,20.37507], "fy":[44.1162,47.06882,46.37841,45.95916]},
    {"t":0.37913, "x":8.08726, "y":5.46351, "heading":-1.27723, "vx":0.94028, "vy":2.31572, "omega":-0.22074, "ax":0.09064, "ay":-0.03676, "alpha":-0.51356, "fx":[1.20043,2.37778,1.87733,0.70816], "fy":[-0.55059,-4.10904,1.25841,0.90185]},
    {"t":0.41704, "x":8.12297, "y":5.55128, "heading":-1.2856, "vx":0.94371, "vy":2.31432, "omega":-0.24021, "ax":0.13381, "ay":-0.05474, "alpha":-0.35555, "fx":[2.01666,2.90345,2.52551,1.65358], "fy":[-0.96952,-3.1504,0.32989,0.06764]},
    {"t":0.45496, "x":8.15885, "y":5.63898, "heading":-1.2947, "vx":0.94879, "vy":2.31225, "omega":-0.25369, "ax":0.09278, "ay":-0.03816, "alpha":-0.30221, "fx":[1.37405,2.07624,1.77432,1.08424], "fy":[-0.5288,-2.76526,0.45262,0.2467]},
    {"t":0.49287, "x":8.19488, "y":5.72662, "heading":-1.30432, "vx":0.95231, "vy":2.3108, "omega":-0.26515, "ax":-0.09468, "ay":0.03894, "alpha":-0.21744, "fx":[-1.7525,-1.25338,-1.47218,-1.96012], "fy":[0.84213,-0.97463,1.45829,1.3219]},
    {"t":0.53078, "x":8.23092, "y":5.81426, "heading":-1.31438, "vx":0.94872, "vy":2.31228, "omega":-0.27339, "ax":-0.59873, "ay":0.24227, "alpha":-0.14418, "fx":[-10.29247,-9.88777,-10.0714,-10.46194], "fy":[4.1666,3.19732,4.60879,4.50151]},
    {"t":0.5687, "x":8.26646, "y":5.9021, "heading":-1.32474, "vx":0.92602, "vy":2.32146, "omega":-0.27886, "ax":-1.69361, "ay":0.64872, "alpha":-0.02055, "fx":[-28.86378,-28.6003,-28.73092,-28.97014], "fy":[10.84218,11.32066,11.00178,10.94818]},
    {"t":0.60661, "x":8.30035, "y":5.99058, "heading":-1.33531, "vx":0.86181, "vy":2.34606, "omega":-0.27964, "ax":-3.82907, "ay":1.2747, "alpha":0.11986, "fx":[-65.1521,-64.93434,-65.06536,-65.22487], "fy":[20.99826,23.68713,21.01391,20.98063]},
    {"t":0.64452, "x":8.33027, "y":6.08044, "heading":-1.34591, "vx":0.71664, "vy":2.39439, "omega":-0.27509, "ax":-6.64214, "ay":1.61741, "alpha":0.24259, "fx":[-112.95988,-112.78691,-112.94733,-112.97155], "fy":[26.58288,30.74736,26.32169,26.33223]},
    {"t":0.68243, "x":8.35267, "y":6.17238, "heading":-1.35634, "vx":0.46481, "vy":2.45571, "omega":-0.26589, "ax":-6.88007, "ay":0.92912, "alpha":0.19749, "fx":[-116.99472,-116.87219,-117.01587,-116.96221], "fy":[15.33265,18.04968,14.88902,14.90873]},
    {"t":0.72035, "x":8.36535, "y":6.26615, "heading":-1.36642, "vx":0.20397, "vy":2.49093, "omega":-0.25841, "ax":-6.9682, "ay":0.19904, "alpha":0.17578, "fx":[-118.49358,-118.43734,-118.52305,-118.38385], "fy":[3.30984,4.91044,2.6505,2.66419]},
    {"t":0.75826, "x":8.36807, "y":6.36073, "heading":-1.37622, "vx":-0.06022, "vy":2.49848, "omega":-0.25174, "ax":-6.96163, "ay":-0.54042, "alpha":0.23107, "fx":[-118.39118,-118.40085,-118.40797,-118.1906], "fy":[-9.31824,-7.21345,-10.0896,-10.12708]},
    {"t":0.79617, "x":8.36078, "y":6.45507, "heading":-1.38577, "vx":-0.32415, "vy":2.47799, "omega":-0.24298, "ax":-6.8707, "ay":-1.27679, "alpha":0.27027, "fx":[-116.82798,-116.99675,-116.84918,-116.53374], "fy":[-21.82484,-19.55551,-22.68057,-22.76047]},
    {"t":0.83409, "x":8.34356, "y":6.5481, "heading":-1.39498, "vx":-0.58464, "vy":2.42958, "omega":-0.23273, "ax":-6.69898, "ay":-2.00154, "alpha":0.25389, "fx":[-113.98901,-113.93217,-114.03296,-113.57672], "fy":[-33.90837,-32.24305,-34.91127,-35.04178]},
    {"t":0.872, "x":8.31658, "y":6.63877, "heading":-1.4038, "vx":-0.83862, "vy":2.3537, "omega":-0.22311, "ax":-6.44663, "ay":-2.71145, "alpha":0.32944, "fx":[-109.51864,-110.19489,-109.61962,-109.03783], "fy":[-45.998,-44.0845,-47.08546,-47.21095]},
    {"t":0.90991, "x":8.28015, "y":6.72606, "heading":-1.41226, "vx":-1.08303, "vy":2.2509, "omega":-0.21062, "ax":-6.10103, "ay":-3.42161, "alpha":0.4477, "fx":[-103.45606,-104.78062,-103.68264,-102.9509], "fy":[-58.2648,-55.3415,-59.47737,-59.58585]},
    {"t":0.94783, "x":8.2347, "y":6.80894, "heading":-1.42025, "vx":-1.31434, "vy":2.12118, "omega":-0.19364, "ax":-5.78416, "ay":-3.92409, "alpha":0.19544, "fx":[-97.81848,-99.37116,-98.039,-98.09422], "fy":[-67.47006,-64.95097,-67.26746,-67.14963]},
    {"t":0.98426, "x":8.18298, "y":6.88361, "heading":-1.4273, "vx":-1.52506, "vy":1.97822, "omega":-0.18652, "ax":-5.32697, "ay":-4.53123, "alpha":0.01444, "fx":[-90.72448,-90.43799,-90.7728,-90.29874], "fy":[-76.1872,-77.92825,-76.9483,-77.05963]},
    {"t":1.02069, "x":8.12389, "y":6.95267, "heading":-1.4341, "vx":-1.71913, "vy":1.81315, "omega":-0.186, "ax":-4.82787, "ay":-5.05692, "alpha":0.11297, "fx":[-81.99011,-82.62823,-82.27406,-81.4029], "fy":[-84.91896,-86.86672,-85.9251,-86.16002]},
    {"t":1.05712, "x":8.05806, "y":7.01537, "heading":-1.44087, "vx":-1.89501, "vy":1.62892, "omega":-0.18188, "ax":-4.2833, "ay":-5.52183, "alpha":-0.00007, "fx":[-72.81361,-72.96542,-73.31327,-72.17197], "fy":[-92.13662,-96.30068,-93.41517,-93.63166]},
    {"t":1.09355, "x":7.98618, "y":7.07105, "heading":-1.4475, "vx":-2.05105, "vy":1.42776, "omega":-0.18189, "ax":-3.69518, "ay":-5.92526, "alpha":-0.03847, "fx":[-62.95634,-62.56801,-63.59697,-62.15115], "fy":[-98.38804,-103.99943,-100.19532,-100.33491]},
    {"t":1.12998, "x":7.909, "y":7.11913, "heading":-1.45412, "vx":-2.18567, "vy":1.2119, "omega":-0.18329, "ax":-3.06875, "ay":-6.26138, "alpha":-0.06775, "fx":[-52.16733,-51.99982,-53.14514,-51.36262], "fy":[-103.51589,-110.78797,-105.70631,-105.76357]},
    {"t":1.16641, "x":7.82734, "y":7.15913, "heading":-1.4608, "vx":-2.29746, "vy":0.98379, "omega":-0.18576, "ax":-2.40978, "ay":-6.51885, "alpha":-0.11988, "fx":[-40.65722,-41.19782,-42.04058,-39.96943], "fy":[-107.18386,-116.73517,-109.69797,-109.66507]},
    {"t":1.20284, "x":7.74205, "y":7.19064, "heading":-1.46757, "vx":-2.38525, "vy":0.74631, "omega":-0.19012, "ax":-1.72311, "ay":-6.66001, "alpha":-0.22859, "fx":[-28.60723,-30.13329,-30.38869,-28.04252], "fy":[-108.49796,-121.66471,-111.43199,-111.2858]},
    {"t":1.23927, "x":7.65401, "y":7.21341, "heading":-1.47449, "vx":-2.44803, "vy":0.50368, "omega":-0.19845, "ax":-0.82349, "ay":-4.89004, "alpha":-0.05263, "fx":[-13.06021,-15.25976,-15.0553,-12.62229], "fy":[-78.73487,-90.10704,-81.94845,-81.73241]},
    {"t":1.2757, "x":7.56428, "y":7.22851, "heading":-1.48172, "vx":-2.47803, "vy":0.32553, "omega":-0.20037, "ax":-0.27245, "ay":-2.39999, "alpha":0.21038, "fx":[-3.62483,-5.99294,-5.67073,-3.23807], "fy":[-37.45137,-44.6152,-40.68222,-40.45073]},
    {"t":1.31213, "x":7.47382, "y":7.23878, "heading":-1.48902, "vx":-2.48795, "vy":0.2381, "omega":-0.1927, "ax":-0.08674, "ay":-0.98061, "alpha":0.3364, "fx":[-0.49706,-2.76896,-2.46285,-0.16934], "fy":[-14.07868,-18.57307,-17.11622,-16.91341]},
    {"t":1.34856, "x":7.38313, "y":7.2468, "heading":-1.49604, "vx":-2.49111, "vy":0.20238, "omega":-0.18045, "ax":-0.02115, "ay":-0.26685, "alpha":0.39368, "fx":[0.58611,-1.59794,-1.31242,0.88603], "fy":[-2.36372,-5.46115,-5.25449,-5.0664]},
    {"t":1.38499, "x":7.29236, "y":7.254, "heading":-1.50262, "vx":-2.49188, "vy":0.19266, "omega":-0.16611, "ax":0.00332, "ay":0.04279, "alpha":0.37931, "fx":[0.93628,-1.07064,-0.83082,1.191], "fy":[2.62641,0.12708,-0.00005,0.15643]},
    {"t":1.42142, "x":7.20158, "y":7.26105, "heading":-1.50867, "vx":-2.49176, "vy":0.19422, "omega":-0.15229, "ax":0.01119, "ay":0.14167, "alpha":0.35475, "fx":[1.02436,-0.86549,-0.65203,1.25393], "fy":[4.19469,1.83204,1.73146,1.87514]},
    {"t":1.45785, "x":7.11081, "y":7.26822, "heading":-1.51422, "vx":-2.49135, "vy":0.19938, "omega":-0.13937, "ax":0.01155, "ay":0.14243, "alpha":0.30395, "fx":[0.96614,-0.7577,-0.58144,1.15818], "fy":[4.1132,1.68407,1.88365,2.00459]},
    {"t":1.49428, "x":7.02006, "y":7.27557, "heading":-1.51929, "vx":-2.49093, "vy":0.20457, "omega":-0.12829, "ax":0.00876, "ay":0.10573, "alpha":0.26178, "fx":[0.87112,-0.73432,-0.57997,1.03915], "fy":[3.43731,0.88462,1.37888,1.48875]},
    {"t":1.53071, "x":6.92932, "y":7.2831, "heading":-1.52397, "vx":-2.49061, "vy":0.20842, "omega":-0.11876, "ax":0.00529, "ay":0.06292, "alpha":0.21253, "fx":[0.75359,-0.70587,-0.57828,0.89053], "fy":[2.63659,-0.0294,0.78953,0.8816]},
    {"t":1.56714, "x":6.83859, "y":7.29073, "heading":-1.52829, "vx":-2.49042, "vy":0.21071, "omega":-0.11101, "ax":0.00228, "ay":0.02686, "alpha":0.17528, "fx":[0.65564,-0.69227,-0.57966,0.77115], "fy":[1.96411,-0.77591,0.27861,0.35945]},
    {"t":1.60357, "x":6.74787, "y":7.29842, "heading":-1.53234, "vx":-2.49034, "vy":0.21169, "omega":-0.10463, "ax":0.00022, "ay":0.00264, "alpha":0.13728, "fx":[0.56722,-0.65294,-0.5572,0.65819], "fy":[1.47039,-1.2908,-0.03281,0.03298]},
    {"t":1.64, "x":6.65714, "y":7.30614, "heading":-1.53615, "vx":-2.49033, "vy":0.21178, "omega":-0.09963, "ax":-0.00065, "ay":-0.0077, "alpha":0.11083, "fx":[0.50863,-0.61164,-0.52475,0.58324], "fy":[1.22134,-1.51184,-0.14424,-0.08888]},
    {"t":1.67643, "x":6.56642, "y":7.31385, "heading":-1.53978, "vx":-2.49035, "vy":0.2115, "omega":-0.09559, "ax":-0.00034, "ay":-0.00398, "alpha":0.08549, "fx":[0.46417,-0.54235,-0.46693,0.52213], "fy":[1.19295,-1.45697,-0.0249,0.01858]},
    {"t":1.71286, "x":6.47569, "y":7.32155, "heading":-1.54326, "vx":-2.49037, "vy":0.21136, "omega":-0.09247, "ax":0.0008, "ay":0.00943, "alpha":0.07118, "fx":[0.44243,-0.47312,-0.4063,0.49143], "fy":[1.33812,-1.18168,0.22497,0.25983]},
    {"t":1.7493, "x":6.38497, "y":7.32926, "heading":-1.54663, "vx":-2.49034, "vy":0.2117, "omega":-0.08988, "ax":0.00233, "ay":0.02729, "alpha":0.05736, "fx":[0.42123,-0.38907,-0.33676,0.4627], "fy":[1.55022,-0.81024,0.54507,0.57088]},
    {"t":1.78573, "x":6.29424, "y":7.33699, "heading":-1.54991, "vx":-2.49025, "vy":0.2127, "omega":-0.08779, "ax":0.00122, "ay":0.01429, "alpha":0.06428, "fx":[0.36235,-0.3583,-0.32195,0.40096], "fy":[1.21039,-0.79195,0.26699,0.28611]},
    {"t":1.82216, "x":6.20352, "y":7.34475, "heading":-1.5531, "vx":-2.49021, "vy":0.21322, "omega":-0.08545, "ax":-0.00679, "ay":-0.08778, "alpha":0.0758, "fx":[0.18693,-0.44598,-0.42079,0.21786], "fy":[-0.63385,-2.26107,-1.54533,-1.52882]},
    {"t":1.85859, "x":6.1128, "y":7.35246, "heading":-1.55622, "vx":-2.49045, "vy":0.21002, "omega":-0.08269, "ax":6.15179, "ay":-0.90968, "alpha":-0.00273, "fx":[104.83544,104.29822,104.36858,104.81934], "fy":[-14.35739,-16.97637,-15.28244,-15.24231]},
    {"t":1.89502, "x":6.02615, "y":7.3595, "heading":-1.55923, "vx":-2.26634, "vy":0.17688, "omega":-0.08279, "ax":6.95489, "ay":-0.61025, "alpha":0.15077, "fx":[118.45324,118.01872,118.09842,118.36214], "fy":[-9.90086,-9.96381,-10.86806,-10.76419]},
    {"t":1.93145, "x":5.94821, "y":7.36554, "heading":-1.56225, "vx":-2.01297, "vy":0.15465, "omega":-0.07729, "ax":6.96501, "ay":-0.59899, "alpha":0.31029, "fx":[118.59344,118.33094,118.26171,118.43474], "fy":[-10.43178,-7.73075,-11.39489,-11.17366]},
    {"t":1.96788, "x":5.87949, "y":7.37078, "heading":-1.56506, "vx":-1.75923, "vy":0.13283, "omega":-0.06599, "ax":6.96802, "ay":-0.59993, "alpha":0.35433, "fx":[118.61722,118.37795,118.35253,118.47749], "fy":[-10.90043,-6.93389,-11.66779,-11.29316]},
    {"t":2.00431, "x":5.82003, "y":7.37522, "heading":-1.56746, "vx":-1.50539, "vy":0.11097, "omega":-0.05308, "ax":6.96949, "ay":-0.60086, "alpha":0.40405, "fx":[118.54995,118.71555,118.30161,118.35804], "fy":[-11.15785,-6.15514,-11.95191,-11.59376]},
    {"t":2.04074, "x":5.76981, "y":7.37886, "heading":-1.5694, "vx":-1.25148, "vy":0.08908, "omega":-0.03836, "ax":6.97038, "ay":-0.60129, "alpha":0.44903, "fx":[118.5014,118.982,118.19366,118.30899], "fy":[-11.42795,-5.46557,-12.19714,-11.79712]},
    {"t":2.07717, "x":5.72885, "y":7.38171, "heading":-1.5708, "vx":-0.99755, "vy":0.06717, "omega":-0.022, "ax":-0.04631, "ay":-1.2519, "alpha":0.31656, "fx":[-0.69912,-0.8311,-0.89354,-0.72534], "fy":[-23.46795,-16.80461,-22.46149,-22.39542]},
    {"t":2.12502, "x":5.68106, "y":7.38349, "heading":-1.57185, "vx":-0.99977, "vy":0.00728, "omega":-0.00686, "ax":-0.00031, "ay":-0.05019, "alpha":0.52762, "fx":[0.02099,-0.28773,0.18658,0.05943], "fy":[-3.89113,6.1206,-2.8767,-2.76545]},
    {"t":2.17286, "x":5.63323, "y":7.38378, "heading":-1.57218, "vx":-0.99978, "vy":0.00487, "omega":0.01839, "ax":0.0002, "ay":0.03506, "alpha":0.04633, "fx":[-0.09701,0.11575,0.10888,-0.11401], "fy":[0.34436,1.36155,0.33369,0.34422]},
    {"t":2.22071, "x":5.58539, "y":7.38405, "heading":-1.5713, "vx":-0.99977, "vy":0.00655, "omega":0.0206, "ax":-0.00005, "ay":-0.00764, "alpha":-0.09427, "fx":[-0.1937,0.19317,0.19163,-0.19441], "fy":[-0.31724,-0.36989,0.08409,0.08355]},
    {"t":2.26856, "x":5.53755, "y":7.38436, "heading":-1.57031, "vx":-0.99977, "vy":0.00619, "omega":0.01609, "ax":-0.00002, "ay":-0.00267, "alpha":-0.11716, "fx":[-0.18118,0.18081,0.18047,-0.18122], "fy":[-0.18766,-0.52281,0.2644,0.26442]},
    {"t":2.3164, "x":5.48972, "y":7.38465, "heading":-1.56954, "vx":-0.99977, "vy":0.00606, "omega":0.01049, "ax":0.00002, "ay":0.00336, "alpha":-0.1029, "fx":[-0.13499,0.13591,0.1355,-0.13502], "fy":[-0.02122,-0.44412,0.34686,0.34691]},
    {"t":2.36425, "x":5.44188, "y":7.38495, "heading":-1.56904, "vx":-0.99977, "vy":0.00622, "omega":0.00556, "ax":0.00002, "ay":0.00336, "alpha":-0.07999, "fx":[-0.08423,0.08522,0.08458,-0.08414], "fy":[0.04748,-0.41459,0.29793,0.29797]},
    {"t":2.4121, "x":5.39405, "y":7.38525, "heading":-1.56877, "vx":-0.99977, "vy":0.00638, "omega":0.00174, "ax":0.00001, "ay":0.00223, "alpha":-0.05797, "fx":[-0.03778,0.03855,0.03767,-0.03746], "fy":[0.09447,-0.40285,0.22984,0.22992]},
    {"t":2.45994, "x":5.34621, "y":7.38555, "heading":-1.56869, "vx":-0.99977, "vy":0.00649, "omega":-0.00104, "ax":0.00001, "ay":0.00179, "alpha":-0.0397, "fx":[0.0022,-0.00156,-0.00267,0.00283], "fy":[0.14898,-0.39346,0.1831,0.18327]},
    {"t":2.50779, "x":5.29837, "y":7.38587, "heading":-1.56874, "vx":-0.99977, "vy":0.00657, "omega":-0.00294, "ax":0.00001, "ay":0.00186, "alpha":-0.02561, "fx":[0.03566,-0.03505,-0.03639,0.03662], "fy":[0.2066,-0.39212,0.15574,0.15604]},
    {"t":2.55564, "x":5.25054, "y":7.38618, "heading":-1.56888, "vx":-0.99977, "vy":0.00666, "omega":-0.00416, "ax":0.00001, "ay":0.002, "alpha":-0.01524, "fx":[0.06307,-0.06251,-0.064,0.06436], "fy":[0.25918,-0.40227,0.1393,0.13976]},
    {"t":2.60349, "x":5.2027, "y":7.3865, "heading":-1.56908, "vx":-0.99977, "vy":0.00676, "omega":-0.00489, "ax":0.00001, "ay":0.00207, "alpha":-0.00789, "fx":[0.08504,-0.08462,-0.08607,0.08661], "fy":[0.30313,-0.42102,0.12895,0.12957]},
    {"t":2.65133, "x":5.15487, "y":7.38683, "heading":-1.56931, "vx":-0.99977, "vy":0.00686, "omega":-0.00527, "ax":0.00001, "ay":0.00207, "alpha":-0.0028, "fx":[0.10219,-0.10203,-0.1031,0.10391], "fy":[0.3379,-0.44265,0.12246,0.12327]},
    {"t":2.69918, "x":5.10703, "y":7.38716, "heading":-1.56957, "vx":-0.99977, "vy":0.00695, "omega":-0.0054, "ax":0.00001, "ay":0.00206, "alpha":0.00075, "fx":[0.1151,-0.11533,-0.11558,0.11679], "fy":[0.364,-0.46149,0.11824,0.11927]},
    {"t":2.74703, "x":5.05919, "y":7.3875, "heading":-1.56982, "vx":-0.99977, "vy":0.00705, "omega":-0.00537, "ax":0.00001, "ay":0.00205, "alpha":0.00342, "fx":[0.12433,-0.12502,-0.12414,0.12582], "fy":[0.3819,-0.47301,0.11458,0.11584]},
    {"t":2.79487, "x":5.01136, "y":7.38784, "heading":-1.57008, "vx":-0.99977, "vy":0.00715, "omega":-0.0052, "ax":0.00001, "ay":0.00205, "alpha":0.00576, "fx":[0.13038,-0.13148,-0.12945,0.13155], "fy":[0.39216,-0.47433,0.10989,0.11141]},
    {"t":2.84272, "x":4.96352, "y":7.38818, "heading":-1.57033, "vx":-0.99977, "vy":0.00725, "omega":-0.00493, "ax":0.00001, "ay":0.00205, "alpha":0.00807, "fx":[0.13371,-0.13505,-0.13221,0.13457], "fy":[0.39574,-0.46491,0.10339,0.10511]},
    {"t":2.89057, "x":4.91569, "y":7.38853, "heading":-1.57057, "vx":-0.99977, "vy":0.00735, "omega":-0.00454, "ax":0.00002, "ay":0.00205, "alpha":0.01043, "fx":[0.13479,-0.13615,-0.13307,0.13546], "fy":[0.39403,-0.44659,0.09515,0.09698]},
    {"t":2.93841, "x":4.86785, "y":7.38888, "heading":-1.57078, "vx":-0.99977, "vy":0.00745, "omega":-0.00404, "ax":0.00002, "ay":0.00206, "alpha":0.01268, "fx":[0.13416,-0.13537,-0.13257,0.13482], "fy":[0.3889,-0.42318,0.08611,0.08795]},
    {"t":2.98626, "x":4.82002, "y":7.38924, "heading":-1.57098, "vx":-0.99976, "vy":0.00754, "omega":-0.00343, "ax":0.00002, "ay":0.00206, "alpha":0.01463, "fx":[0.13243,-0.1334,-0.13122,0.13325], "fy":[0.38243,-0.39934,0.07755,0.07931]},
    {"t":3.03411, "x":4.77218, "y":7.3896, "heading":-1.57114, "vx":-0.99976, "vy":0.00764, "omega":-0.00273, "ax":0.00002, "ay":0.00206, "alpha":0.01605, "fx":[0.13019,-0.13093,-0.12948,0.1313], "fy":[0.37647,-0.37929,0.07065,0.07229]},
    {"t":3.08195, "x":4.72434, "y":7.38997, "heading":-1.57127, "vx":-0.99976, "vy":0.00774, "omega":-0.00197, "ax":0.00002, "ay":0.00206, "alpha":0.01686, "fx":[0.12801,-0.1286,-0.12779,0.12947], "fy":[0.37232,-0.36587,0.06614,0.0677]},
    {"t":3.1298, "x":4.67651, "y":7.39035, "heading":-1.57137, "vx":-0.99976, "vy":0.00784, "omega":-0.00116, "ax":0.00002, "ay":0.00206, "alpha":0.01705, "fx":[0.12634,-0.12694,-0.12646,0.12816], "fy":[0.37067,-0.36049,0.06434,0.06589]},
    {"t":3.17765, "x":4.62867, "y":7.39072, "heading":-1.57142, "vx":-0.99976, "vy":0.00794, "omega":-0.00034, "ax":0.00002, "ay":0.00207, "alpha":0.01668, "fx":[0.12546,-0.12621,-0.1257,0.12758], "fy":[0.37175,-0.36321,0.0652,0.06681]},
    {"t":3.2255, "x":4.58084, "y":7.3911, "heading":-1.57144, "vx":-0.99976, "vy":0.00804, "omega":0.00045, "ax":0.00002, "ay":0.00207, "alpha":0.01591, "fx":[0.12542,-0.12645,-0.12562,0.12778], "fy":[0.37524,-0.37253,0.06814,0.06989]},
    {"t":3.27334, "x":4.533, "y":7.39149, "heading":-1.57142, "vx":-0.99976, "vy":0.00814, "omega":0.00121, "ax":0.00002, "ay":0.00207, "alpha":0.01501, "fx":[0.12614,-0.12752,-0.12617,0.1287], "fy":[0.38033,-0.38556,0.07212,0.07406]},
    {"t":3.32119, "x":4.48517, "y":7.39188, "heading":-1.57136, "vx":-0.99976, "vy":0.00824, "omega":0.00193, "ax":0.00002, "ay":0.00208, "alpha":0.01426, "fx":[0.1274,-0.12914,-0.12721,0.13012], "fy":[0.38597,-0.39878,0.07591,0.07804]},
    {"t":3.36904, "x":4.43733, "y":7.39228, "heading":-1.57127, "vx":-0.99976, "vy":0.00833, "omega":0.00262, "ax":0.00002, "ay":0.00208, "alpha":0.01386, "fx":[0.12885,-0.13093,-0.12844,0.1317], "fy":[0.39101,-0.40911,0.07854,0.08084]},
    {"t":3.41688, "x":4.3895, "y":7.39268, "heading":-1.57114, "vx":-0.99976, "vy":0.00843, "omega":0.00328, "ax":0.00002, "ay":0.00208, "alpha":0.01383, "fx":[0.13008,-0.13245,-0.12947,0.13304], "fy":[0.39437,-0.41461,0.07959,0.08205]},
    {"t":3.46473, "x":4.34166, "y":7.39309, "heading":-1.57098, "vx":-0.99976, "vy":0.00853, "omega":0.00394, "ax":0.00002, "ay":0.00208, "alpha":0.01403, "fx":[0.13059,-0.13317,-0.12983,0.13363], "fy":[0.39503,-0.41459,0.07918,0.08175]},
    {"t":3.51258, "x":4.29383, "y":7.3935, "heading":-1.57079, "vx":-0.99976, "vy":0.00863, "omega":0.00461, "ax":0.00002, "ay":0.00208, "alpha":0.01425, "fx":[0.12989,-0.13261,-0.12903,0.13297], "fy":[0.3921,-0.40908,0.07786,0.08048]},
    {"t":3.56042, "x":4.24599, "y":7.39391, "heading":-1.57057, "vx":-0.99975, "vy":0.00873, "omega":0.00529, "ax":0.00002, "ay":0.00208, "alpha":0.01419, "fx":[0.12749,-0.13024,-0.12655,0.13055], "fy":[0.38472,-0.39838,0.0764,0.07901]},
    {"t":3.60827, "x":4.19816, "y":7.39433, "heading":-1.57032, "vx":-0.99975, "vy":0.00883, "omega":0.00597, "ax":0.00002, "ay":0.0021, "alpha":0.01358, "fx":[0.1229,-0.12559,-0.12191,0.12587], "fy":[0.37204,-0.38288,0.07562,0.07817]},
    {"t":3.65612, "x":4.15032, "y":7.39476, "heading":-1.57004, "vx":-0.99975, "vy":0.00893, "omega":0.00662, "ax":0.00002, "ay":0.00213, "alpha":0.01205, "fx":[0.11556,-0.11809,-0.11454,0.11837], "fy":[0.35315,-0.36359,0.07646,0.07889]},
    {"t":3.70396, "x":4.10248, "y":7.39519, "heading":-1.56972, "vx":-0.99975, "vy":0.00903, "omega":0.0072, "ax":0.00002, "ay":0.00213, "alpha":0.00911, "fx":[0.10477,-0.10706,-0.10375,0.10735], "fy":[0.32669,-0.3432,0.07968,0.08193]},
    {"t":3.75181, "x":4.05465, "y":7.39562, "heading":-1.56937, "vx":-0.99975, "vy":0.00914, "omega":0.00763, "ax":0.00002, "ay":0.00204, "alpha":0.00396, "fx":[0.0896,-0.09159,-0.08859,0.09185], "fy":[0.29101,-0.32703,0.08626,0.08826]},
    {"t":3.79966, "x":4.00681, "y":7.39606, "heading":-1.56901, "vx":-0.99975, "vy":0.00923, "omega":0.00782, "ax":0.00002, "ay":0.00183, "alpha":-0.00454, "fx":[0.06874,-0.07038,-0.06777,0.07057], "fy":[0.24608,-0.32213,0.09955,0.10127]},
    {"t":3.84751, "x":3.95898, "y":7.39651, "heading":-1.56863, "vx":-0.99975, "vy":0.00932, "omega":0.00761, "ax":0.00002, "ay":0.00188, "alpha":-0.01805, "fx":[0.04051,-0.04165,-0.03948,0.04181], "fy":[0.19864,-0.33316,0.13059,0.13196]},
    {"t":3.89535, "x":3.91114, "y":7.39695, "heading":-1.56827, "vx":-0.99975, "vy":0.00941, "omega":0.00674, "ax":0.00003, "ay":0.00294, "alpha":-0.03874, "fx":[0.0029,-0.00313,-0.00143,0.00355], "fy":[0.16337,-0.3621,0.19898,0.19996]},
    {"t":3.9432, "x":3.86331, "y":7.39741, "heading":-1.56795, "vx":-0.99975, "vy":0.00955, "omega":0.00489, "ax":0.00004, "ay":0.00423, "alpha":-0.06917, "fx":[-0.04644,0.04725,0.04852,-0.04656], "fy":[0.13061,-0.44225,0.29941,0.2999]},
    {"t":3.99105, "x":3.81548, "y":7.39787, "heading":-1.56771, "vx":-0.99975, "vy":0.00976, "omega":0.00158, "ax":-0.00001, "ay":-0.00079, "alpha":-0.1108, "fx":[-0.10971,0.10949,0.11046,-0.11076], "fy":[-0.00585,-0.69884,0.32553,0.32554]},
    {"t":4.03889, "x":3.76764, "y":7.39834, "heading":-1.56764, "vx":-0.99975, "vy":0.00972, "omega":-0.00372, "ax":-0.00008, "ay":-0.00868, "alpha":-0.15454, "fx":[-0.18385,0.18168,0.18248,-0.18593], "fy":[-0.20773,-0.98793,0.30302,0.30253]},
    {"t":4.08674, "x":3.71981, "y":7.39879, "heading":-1.56782, "vx":-0.99975, "vy":0.0093, "omega":-0.01112, "ax":0.0005, "ay":0.02879, "alpha":-0.16032, "fx":[-0.24843,0.26779,0.26573,-0.25096], "fy":[0.23645,-0.08981,0.90642,0.9048]},
    {"t":4.13459, "x":3.67197, "y":7.39927, "heading":-1.56835, "vx":-0.99973, "vy":0.01068, "omega":-0.01879, "ax":6.9012, "ay":-0.08525, "alpha":-0.01599, "fx":[117.13014,117.45224,117.56615,117.13287], "fy":[-2.24946,-0.48688,-1.52466,-1.53597]},
    {"t":4.18243, "x":3.63204, "y":7.39968, "heading":-1.56925, "vx":-0.66952, "vy":0.0066, "omega":-0.01955, "ax":6.99552, "ay":-0.06827, "alpha":0.14042, "fx":[118.6396,119.21731,119.20052,118.63804], "fy":[-2.93591,2.10996,-1.93381,-1.88246]},
    {"t":4.23028, "x":3.60801, "y":7.39992, "heading":-1.57018, "vx":-0.33481, "vy":0.00333, "omega":-0.01283, "ax":6.99754, "ay":-0.0697, "alpha":0.26821, "fx":[118.12365,118.58653,118.62426,120.49802], "fy":[3.19741,-4.05961,-2.61356,-1.26357]},
    {"t":4.27813, "x":3.6, "y":7.4, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
