{
 "name":"BallsToDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.9, "y":5.0, "heading":-1.2217304763960306, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.234702110290527, "y":6.80894136428833, "heading":-2.2455375939023643, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.728845119476318, "y":7.38170862197876, "heading":-1.5707963267948966, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.724159240722656, "y":7.417506694793701, "heading":-1.5707963267948966, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.466544896364212, "y":6.898436546325684, "heading":-1.5707963267948966, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4424130618572235, "y":6.119431495666504, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2, "y":4.99, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":3.141592653589793}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Balls1.x", "val":7.9}, "y":{"exp":"Balls1.y", "val":5.0}, "heading":{"exp":"Balls1.heading", "val":-1.2217304763960306}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.234702110290527 m", "val":8.234702110290527}, "y":{"exp":"6.80894136428833 m", "val":6.80894136428833}, "heading":{"exp":"-2.2455375939023643 rad", "val":-2.2455375939023643}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.728845119476318 m", "val":5.728845119476318}, "y":{"exp":"7.38170862197876 m", "val":7.38170862197876}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Shoot.x", "val":3.6}, "y":{"exp":"Shoot.y", "val":7.4}, "heading":{"exp":"Shoot.heading", "val":-1.5707963267948966}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.46654489636421204 m", "val":0.466544896364212}, "y":{"exp":"6.898436546325684 m", "val":6.898436546325684}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.4424130618572235 m", "val":0.4424130618572235}, "y":{"exp":"6.119431495666504 m", "val":6.119431495666504}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Depot.x", "val":0.8}, "y":{"exp":"Depot.y", "val":4.99}, "heading":{"exp":"Depot.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"pi rad / s", "val":3.141592653589793}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.2 m / s", "val":2.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.295,
    "y":0.395
   },
   "backLeft":{
    "x":-0.295,
    "y":0.395
   },
   "mass":68.0,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.1016,
   "vmax":575.9586531581288,
   "tmax":7.12,
   "cof":1.1,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94784,2.07717,4.08286,5.91174,6.42567,7.20406],
  "samples":[
    {"t":0.0, "x":7.9, "y":5.0, "heading":-1.22173, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.62336, "ay":6.48565, "alpha":-1.62423, "fx":[44.21111,50.18326,45.03096,38.96331], "fy":[106.86006,106.94978,113.69778,113.51651]},
    {"t":0.03791, "x":7.90189, "y":5.00466, "heading":-1.22173, "vx":0.09946, "vy":0.24589, "omega":-0.06158, "ax":2.62342, "ay":6.48745, "alpha":-1.12559, "fx":[44.33154,48.58732,44.99027,40.48375], "fy":[107.53661,108.74786,112.49356,112.3689]},
    {"t":0.07583, "x":7.90754, "y":5.01865, "heading":-1.22407, "vx":0.19892, "vy":0.49186, "omega":-0.10426, "ax":2.62258, "ay":6.48746, "alpha":-0.95739, "fx":[44.28636,47.86898,44.86235,41.318], "fy":[108.41333,108.15209,112.3565,112.22519]},
    {"t":0.11374, "x":7.91697, "y":5.04196, "heading":-1.22802, "vx":0.29836, "vy":0.73782, "omega":-0.14055, "ax":2.62145, "ay":6.48747, "alpha":-0.7323, "fx":[44.32636,47.0457,44.86063,42.02581], "fy":[108.64139,108.96303,111.84145,111.70185]},
    {"t":0.15165, "x":7.93016, "y":5.07459, "heading":-1.23335, "vx":0.39774, "vy":0.98378, "omega":-0.16832, "ax":2.61988, "ay":6.48747, "alpha":-0.54524, "fx":[44.3545,46.37548,44.86167,42.56042], "fy":[108.73992,109.79704,111.37723,111.23367]},
    {"t":0.18957, "x":7.94713, "y":5.11655, "heading":-1.23973, "vx":0.49707, "vy":1.22974, "omega":-0.18899, "ax":2.61752, "ay":6.48748, "alpha":-0.38261, "fx":[44.36915,45.8068,44.85427,42.96119], "fy":[108.72083,110.70296,110.93444,110.79014]},
    {"t":0.22748, "x":7.96785, "y":5.16784, "heading":-1.24689, "vx":0.59631, "vy":1.47571, "omega":-0.2035, "ax":2.61365, "ay":6.48746, "alpha":-0.21131, "fx":[44.37703,45.23453,44.84844,43.26817], "fy":[108.50152,111.99691,110.39743,110.25126]},
    {"t":0.26539, "x":7.99234, "y":5.22845, "heading":-1.25461, "vx":0.6954, "vy":1.72167, "omega":-0.21151, "ax":2.60643, "ay":6.4872, "alpha":-0.09165, "fx":[44.28348,44.79591,44.74025,43.41758], "fy":[108.375,112.86027,110.02467,109.86947]},
    {"t":0.30331, "x":8.02058, "y":5.29839, "heading":-1.26263, "vx":0.79422, "vy":1.96762, "omega":-0.21498, "ax":2.6005, "ay":6.48002, "alpha":0.0342, "fx":[44.17968,44.49122,44.63991,43.52306], "fy":[107.96489,113.97755,109.43478,109.26412]},
    {"t":0.34122, "x":8.05256, "y":5.37765, "heading":-1.27078, "vx":0.89282, "vy":2.2133, "omega":-0.21368, "ax":1.27231, "ay":2.69302, "alpha":-0.25675, "fx":[21.35759,22.31484,21.91199,20.93236], "fy":[44.94192,45.53019,46.46193,46.19144]},
    {"t":0.37913, "x":8.08732, "y":5.4635, "heading":-1.27888, "vx":0.94105, "vy":2.3154, "omega":-0.22342, "ax":0.07472, "ay":-0.03029, "alpha":-0.50109, "fx":[1.04605,1.78778,1.49321,0.75389], "fy":[0.38041,-5.36295,1.57095,1.3516]},
    {"t":0.41705, "x":8.12306, "y":5.55126, "heading":-1.28735, "vx":0.94389, "vy":2.31425, "omega":-0.24242, "ax":0.11924, "ay":-0.04877, "alpha":-0.38677, "fx":[1.84916,2.42363,2.20442,1.63123], "fy":[-0.15787,-4.52455,0.76681,0.59898]},
    {"t":0.45496, "x":8.15893, "y":5.63897, "heading":-1.29654, "vx":0.94841, "vy":2.3124, "omega":-0.25708, "ax":0.09537, "ay":-0.03921, "alpha":-0.29482, "fx":[1.47524,1.93808,1.76892,1.30308], "fy":[-0.21451,-3.36744,0.52293,0.39279]},
    {"t":0.49288, "x":8.19495, "y":5.72661, "heading":-1.30629, "vx":0.95202, "vy":2.31092, "omega":-0.26826, "ax":-0.09274, "ay":0.03813, "alpha":-0.22127, "fx":[-1.70345,-1.308,-1.44743,-1.84728], "fy":[0.89716,-1.20917,1.504,1.40062]},
    {"t":0.53079, "x":8.23098, "y":5.81425, "heading":-1.31646, "vx":0.94851, "vy":2.31236, "omega":-0.27665, "ax":-0.59548, "ay":0.24091, "alpha":-0.14731, "fx":[-10.24112,-9.8798,-10.00446,-10.36749], "fy":[4.08408,3.17394,4.60457,4.5193]},
    {"t":0.5687, "x":8.26652, "y":5.90209, "heading":-1.32695, "vx":0.92593, "vy":2.3215, "omega":-0.28223, "ax":-1.69067, "ay":0.64756, "alpha":-0.0453, "fx":[-28.85686,-28.50777,-28.63088,-28.96971], "fy":[10.58882,11.44628,11.03499,10.96426]},
    {"t":0.60662, "x":8.30041, "y":5.99058, "heading":-1.33765, "vx":0.86183, "vy":2.34605, "omega":-0.28395, "ax":-3.8328, "ay":1.27587, "alpha":0.09355, "fx":[-65.27994,-64.91354,-65.0597,-65.37734], "fy":[20.68349,24.01107,21.0625,21.00203]},
    {"t":0.64453, "x":8.33033, "y":6.08044, "heading":-1.34841, "vx":0.71652, "vy":2.39442, "omega":-0.2804, "ax":-6.64344, "ay":1.61731, "alpha":0.21868, "fx":[-113.08021,-112.64699,-112.877,-113.14946], "fy":[26.00413,31.44884,26.28847,26.23587]},
    {"t":0.68244, "x":8.35272, "y":6.17238, "heading":-1.35904, "vx":0.46464, "vy":2.45574, "omega":-0.27211, "ax":-6.88028, "ay":0.92865, "alpha":0.23495, "fx":[-117.10155,-116.6964,-116.92221,-117.13896], "fy":[14.38054,19.71085,14.55138,14.5054]},
    {"t":0.72036, "x":8.36539, "y":6.26616, "heading":-1.36936, "vx":0.20379, "vy":2.49095, "omega":-0.26321, "ax":-6.96826, "ay":0.19853, "alpha":0.27305, "fx":[-118.56423,-118.31165,-118.403,-118.56289], "fy":[2.00092,7.44781,2.04864,2.00271]},
    {"t":0.75827, "x":8.36811, "y":6.36074, "heading":-1.37934, "vx":-0.0604, "vy":2.49847, "omega":-0.25285, "ax":-6.9616, "ay":-0.54095, "alpha":0.31677, "fx":[-118.39286,-118.39862,-118.25704,-118.34054], "fy":[-10.52138,-5.00682,-10.60098,-10.65509]},
    {"t":0.79618, "x":8.36081, "y":6.45508, "heading":-1.38893, "vx":-0.32434, "vy":2.47797, "omega":-0.24084, "ax":-6.87061, "ay":-1.27732, "alpha":0.3615, "fx":[-116.77394,-117.09358,-116.68209,-116.65193], "fy":[-22.9244,-17.51646,-23.174,-23.24292]},
    {"t":0.8341, "x":8.34358, "y":6.54811, "heading":-1.39806, "vx":-0.58483, "vy":2.42954, "omega":-0.22714, "ax":-6.69883, "ay":-2.00207, "alpha":0.38369, "fx":[-113.7614,-114.39096,-113.77685,-113.59116], "fy":[-35.08439,-30.06813,-35.4497,-35.5386]},
    {"t":0.87201, "x":8.31659, "y":6.63878, "heading":-1.40667, "vx":-0.83881, "vy":2.35363, "omega":-0.21259, "ax":-6.44641, "ay":-2.712, "alpha":0.36942, "fx":[-109.46985,-110.24907,-109.51849,-109.11817], "fy":[-46.57786,-43.09317,-47.31103,-47.43401]},
    {"t":0.90992, "x":8.28016, "y":6.72606, "heading":-1.41473, "vx":-1.08321, "vy":2.25081, "omega":-0.19858, "ax":-6.10073, "ay":-3.42216, "alpha":0.42503, "fx":[-103.50792,-104.69008,-103.65943,-102.99217], "fy":[-58.36023,-55.35085,-59.41395,-59.58156]},
    {"t":0.94784, "x":8.2347, "y":6.80894, "heading":-1.42226, "vx":-1.31451, "vy":2.12107, "omega":-0.18247, "ax":-5.78387, "ay":-3.92452, "alpha":0.07473, "fx":[-98.19492,-98.58335,-98.25789,-98.26725], "fy":[-67.01264,-65.95096,-66.97544,-66.92831]},
    {"t":0.98427, "x":8.18298, "y":6.88361, "heading":-1.42891, "vx":-1.52522, "vy":1.9781, "omega":-0.17975, "ax":-5.32664, "ay":-4.53163, "alpha":0.06538, "fx":[-90.46322,-90.72563,-90.6307,-90.39167], "fy":[-76.88269,-76.89113,-77.19398,-77.18272]},
    {"t":1.0207, "x":8.12388, "y":6.95266, "heading":-1.43545, "vx":-1.71927, "vy":1.81301, "omega":-0.17737, "ax":-4.82749, "ay":-5.0573, "alpha":0.05102, "fx":[-81.9282,-82.37714,-82.21898,-81.74466], "fy":[-85.35471,-86.6349,-85.9473,-85.95947]},
    {"t":1.05713, "x":8.05804, "y":7.01535, "heading":-1.44192, "vx":-1.89513, "vy":1.62877, "omega":-0.17551, "ax":-4.28288, "ay":-5.52216, "alpha":-0.04935, "fx":[-72.74054,-72.83673,-73.20158,-72.45697], "fy":[-92.5944,-96.00853,-93.42719,-93.47677]},
    {"t":1.09356, "x":7.98616, "y":7.07103, "heading":-1.44831, "vx":-2.05116, "vy":1.4276, "omega":-0.1773, "ax":-3.69474, "ay":-5.92555, "alpha":-0.06711, "fx":[-62.7888,-62.78051,-63.33684,-62.3363], "fy":[-98.96662,-103.58975,-100.1624,-100.21879]},
    {"t":1.12999, "x":7.90899, "y":7.1191, "heading":-1.45477, "vx":-2.18576, "vy":1.21173, "omega":-0.17975, "ax":-3.06829, "ay":-6.26163, "alpha":-0.08928, "fx":[-52.07403,-52.17403,-52.82374,-51.57211], "fy":[-104.25001,-110.07613,-105.71256,-105.75244]},
    {"t":1.16642, "x":7.82732, "y":7.15909, "heading":-1.46132, "vx":-2.29754, "vy":0.98362, "omega":-0.183, "ax":-2.40932, "ay":-6.5191, "alpha":-0.13177, "fx":[-40.68943,-41.21826,-41.70981,-40.21638], "fy":[-108.05491,-115.66832,-109.79104,-109.78476]},
    {"t":1.20285, "x":7.74202, "y":7.1906, "heading":-1.46798, "vx":-2.38531, "vy":0.74613, "omega":-0.1878, "ax":-1.72269, "ay":-6.66044, "alpha":-0.1504, "fx":[-28.7614,-29.94646,-30.06949,-28.36551], "fy":[-109.91251,-119.14229,-111.96612,-111.8891]},
    {"t":1.23928, "x":7.65398, "y":7.21336, "heading":-1.47482, "vx":-2.44806, "vy":0.50349, "omega":-0.19328, "ax":-0.82497, "ay":-4.90423, "alpha":-0.00204, "fx":[-13.30572,-14.98485,-14.81746,-12.98985], "fy":[-80.30231,-88.07431,-82.62549,-82.48569]},
    {"t":1.27571, "x":7.56425, "y":7.22845, "heading":-1.48187, "vx":-2.47812, "vy":0.32483, "omega":-0.19336, "ax":-0.27177, "ay":-2.40004, "alpha":0.20199, "fx":[-3.83886,-5.65426,-5.41737,-3.5697], "fy":[-38.50408,-43.10604,-40.87416,-40.71874]},
    {"t":1.31214, "x":7.4738, "y":7.23869, "heading":-1.48891, "vx":-2.48802, "vy":0.2374, "omega":-0.186, "ax":-0.08636, "ay":-0.97935, "alpha":0.30516, "fx":[-0.67968,-2.49472,-2.25551,-0.44231], "fy":[-14.85116,-17.58385,-17.15485,-17.00572]},
    {"t":1.34857, "x":7.3831, "y":7.24669, "heading":-1.49569, "vx":-2.49116, "vy":0.20172, "omega":-0.17488, "ax":-0.02111, "ay":-0.26727, "alpha":0.34111, "fx":[0.41542,-1.35014,-1.12879,0.6279], "fy":[-3.01289,-4.86374,-5.21673,-5.08117]},
    {"t":1.385, "x":7.29233, "y":7.25386, "heading":-1.50206, "vx":-2.49193, "vy":0.19198, "omega":-0.16245, "ax":0.00337, "ay":0.04354, "alpha":0.33588, "fx":[0.80667,-0.88606,-0.68853,0.99689], "fy":[2.14508,0.57383,0.06061,0.18089]},
    {"t":1.42143, "x":7.20155, "y":7.26088, "heading":-1.50797, "vx":-2.49181, "vy":0.19357, "omega":-0.15022, "ax":0.01122, "ay":0.14249, "alpha":0.30963, "fx":[0.91175,-0.7017,-0.52886,1.08152], "fy":[3.78743,2.15805,1.81886,1.92476]},
    {"t":1.45786, "x":7.11079, "y":7.26803, "heading":-1.51345, "vx":-2.4914, "vy":0.19876, "omega":-0.13894, "ax":0.01151, "ay":0.14245, "alpha":0.27192, "fx":[0.88429,-0.64233,-0.4936,1.03453], "fy":[3.7837,1.93745,1.93663,2.02903]},
    {"t":1.49429, "x":7.02003, "y":7.27536, "heading":-1.51851, "vx":-2.49098, "vy":0.20395, "omega":-0.12903, "ax":0.00869, "ay":0.10511, "alpha":0.23158, "fx":[0.80241,-0.63624,-0.50969,0.9342], "fy":[3.15935,1.04961,1.42916,1.5092]},
    {"t":1.53072, "x":6.92929, "y":7.28286, "heading":-1.52321, "vx":-2.49067, "vy":0.20778, "omega":-0.12059, "ax":0.00515, "ay":0.06135, "alpha":0.19115, "fx":[0.70509,-0.64047,-0.53386,0.81911], "fy":[2.41805,0.06516,0.80999,0.87837]},
    {"t":1.56715, "x":6.83856, "y":7.29047, "heading":-1.5276, "vx":-2.49048, "vy":0.21001, "omega":-0.11363, "ax":0.0021, "ay":0.02491, "alpha":0.15465, "fx":[0.61502,-0.63688,-0.5473,0.71228], "fy":[1.78826,-0.74956,0.29864,0.35628]},
    {"t":1.60358, "x":6.74783, "y":7.29814, "heading":-1.53174, "vx":-2.4904, "vy":0.21092, "omega":-0.108, "ax":0.00006, "ay":0.00073, "alpha":0.12254, "fx":[0.53906,-0.61535,-0.54011,0.62055], "fy":[1.34512,-1.29581,-0.0238,0.0238]},
    {"t":1.64001, "x":6.65711, "y":7.30582, "heading":-1.53568, "vx":-2.4904, "vy":0.21095, "omega":-0.10353, "ax":-0.00087, "ay":-0.01031, "alpha":0.09749, "fx":[0.48077,-0.57582,-0.51238,0.54806], "fy":[1.10333,-1.54114,-0.151,-0.11255]},
    {"t":1.67644, "x":6.56638, "y":7.3135, "heading":-1.53945, "vx":-2.49043, "vy":0.21057, "omega":-0.09998, "ax":-0.00071, "ay":-0.00844, "alpha":0.0806, "fx":[0.43901,-0.51742,-0.46404,0.49396], "fy":[1.0519,-1.47283,-0.0914,-0.06137]},
    {"t":1.71287, "x":6.47566, "y":7.32117, "heading":-1.54309, "vx":-2.49046, "vy":0.21026, "omega":-0.09704, "ax":0.0006, "ay":0.00711, "alpha":0.07603, "fx":[0.41599,-0.44023,-0.39604,0.46108], "fy":[1.19601,-1.04106,0.15308,0.17542]},
    {"t":1.7493, "x":6.38493, "y":7.32883, "heading":-1.54663, "vx":-2.49044, "vy":0.21052, "omega":-0.09428, "ax":0.0023, "ay":0.02714, "alpha":0.08605, "fx":[0.39811,-0.35597,-0.32149,0.43571], "fy":[1.37234,-0.37681,0.41737,0.43296]},
    {"t":1.78573, "x":6.2942, "y":7.33652, "heading":-1.55006, "vx":-2.49035, "vy":0.21151, "omega":-0.09114, "ax":0.0017, "ay":0.01999, "alpha":0.11126, "fx":[0.34041,-0.30982,-0.28587,0.37092], "fy":[1.04676,-0.01875,0.1601,0.1714]},
    {"t":1.82216, "x":6.20348, "y":7.34424, "heading":-1.55338, "vx":-2.49029, "vy":0.21224, "omega":-0.08709, "ax":-0.00476, "ay":-0.06399, "alpha":0.13839, "fx":[0.18333,-0.36219,-0.34455,0.19967], "fy":[-0.57656,-0.95778,-1.41566,-1.40161]},
    {"t":1.85859, "x":6.11276, "y":7.35193, "heading":-1.55655, "vx":-2.49046, "vy":0.20991, "omega":-0.08205, "ax":6.15734, "ay":-0.83687, "alpha":0.06917, "fx":[104.87113,104.48294,104.50117,104.84374], "fy":[-13.58479,-14.62178,-14.36843,-14.33183]},
    {"t":1.89502, "x":6.02612, "y":7.35902, "heading":-1.55954, "vx":-2.26615, "vy":0.17942, "omega":-0.07953, "ax":6.95501, "ay":-0.60889, "alpha":0.15571, "fx":[118.36247,118.1641,118.12382,118.29003], "fy":[-10.19332,-9.45906,-10.91162,-10.84063]},
    {"t":1.93145, "x":5.94818, "y":7.36515, "heading":-1.56244, "vx":-2.01278, "vy":0.15724, "omega":-0.07385, "ax":6.96508, "ay":-0.59822, "alpha":0.25197, "fx":[118.47319,118.48291,118.29047,118.37869], "fy":[-10.51597,-7.93015,-11.17328,-11.05957]},
    {"t":1.96788, "x":5.87947, "y":7.37048, "heading":-1.56513, "vx":-1.75905, "vy":0.13545, "omega":-0.06467, "ax":6.96815, "ay":-0.59835, "alpha":0.3351, "fx":[118.4943,118.63146,118.32618,118.3825], "fy":[-10.90108,-6.85797,-11.53927,-11.38922]},
    {"t":2.00431, "x":5.82001, "y":7.37502, "heading":-1.56749, "vx":-1.5052, "vy":0.11365, "omega":-0.05247, "ax":6.96964, "ay":-0.59906, "alpha":0.38575, "fx":[118.5587,118.62699,118.33727,118.41273], "fy":[-10.95835,-6.47657,-11.75353,-11.54764]},
    {"t":2.04074, "x":5.7698, "y":7.37876, "heading":-1.5694, "vx":-1.25129, "vy":0.09183, "omega":-0.03841, "ax":6.97053, "ay":-0.59953, "alpha":0.48053, "fx":[118.61445,118.72293,118.24956,118.40943], "fy":[-11.06825,-5.68209,-12.14988,-11.86751]},
    {"t":2.07717, "x":5.72885, "y":7.38171, "heading":-1.5708, "vx":-0.99736, "vy":0.06998, "omega":-0.02091, "ax":-0.04858, "ay":-1.11264, "alpha":0.36517, "fx":[-0.63558,-1.00232,-1.02629,-0.63923], "fy":[-19.93581,-15.40208,-20.16714,-20.15466]},
    {"t":2.12381, "x":5.68227, "y":7.38376, "heading":-1.57177, "vx":-0.99962, "vy":0.01809, "omega":-0.00387, "ax":-0.00072, "ay":-0.0421, "alpha":0.34832, "fx":[0.01161,0.01215,-0.06548,-0.00727], "fy":[-1.86907,3.05966,-2.04125,-2.01236]},
    {"t":2.17045, "x":5.63564, "y":7.38456, "heading":-1.57195, "vx":-0.99966, "vy":0.01612, "omega":0.01237, "ax":0.00048, "ay":0.02841, "alpha":0.11669, "fx":[-0.0296,0.04621,0.05228,-0.03645], "fy":[0.09431,1.81856,0.00862,0.01037]},
    {"t":2.2171, "x":5.58902, "y":7.38534, "heading":-1.57138, "vx":-0.99963, "vy":0.01745, "omega":0.01782, "ax":-0.00006, "ay":-0.00371, "alpha":-0.02584, "fx":[-0.07278,0.07152,0.07093,-0.07406], "fy":[-0.07174,-0.14272,-0.0185,-0.01954]},
    {"t":2.26374, "x":5.54239, "y":7.38615, "heading":-1.57054, "vx":-0.99964, "vy":0.01727, "omega":0.01661, "ax":-0.00005, "ay":-0.00279, "alpha":-0.08433, "fx":[-0.07312,0.07259,0.07149,-0.07423], "fy":[0.117,-0.74371,0.21894,0.2179]},
    {"t":2.31038, "x":5.49576, "y":7.38696, "heading":-1.56977, "vx":-0.99964, "vy":0.01714, "omega":0.01268, "ax":0.00004, "ay":0.00256, "alpha":-0.09914, "fx":[-0.05728,0.06,0.05871,-0.05843], "fy":[0.28107,-0.8598,0.37697,0.37603]},
    {"t":2.35703, "x":5.44914, "y":7.38776, "heading":-1.56918, "vx":-0.99964, "vy":0.01726, "omega":0.00805, "ax":0.00006, "ay":0.00342, "alpha":-0.09279, "fx":[-0.03698,0.04019,0.03882,-0.03799], "fy":[0.31697,-0.84853,0.38259,0.38177]},
    {"t":2.40367, "x":5.40251, "y":7.38857, "heading":-1.5688, "vx":-0.99963, "vy":0.01742, "omega":0.00372, "ax":0.00004, "ay":0.00254, "alpha":-0.07746, "fx":[-0.0164,0.01894,0.01767,-0.0172], "fy":[0.29662,-0.77327,0.32491,0.32423]},
    {"t":2.45032, "x":5.35588, "y":7.38938, "heading":-1.56863, "vx":-0.99963, "vy":0.01754, "omega":0.00011, "ax":0.00003, "ay":0.00197, "alpha":-0.05961, "fx":[0.00248,-0.00046,-0.00153,0.00187], "fy":[0.26901,-0.65776,0.26175,0.26121]},
    {"t":2.49696, "x":5.30926, "y":7.3902, "heading":-1.56862, "vx":-0.99963, "vy":0.01763, "omega":-0.00267, "ax":0.00003, "ay":0.00193, "alpha":-0.04246, "fx":[0.01853,-0.0167,-0.01755,0.01804], "fy":[0.24484,-0.52874,0.20785,0.20741]},
    {"t":2.5436, "x":5.26263, "y":7.39103, "heading":-1.56875, "vx":-0.99963, "vy":0.01772, "omega":-0.00465, "ax":0.00004, "ay":0.00207, "alpha":-0.0274, "fx":[0.03125,-0.02943,-0.03011,0.03079], "fy":[0.22191,-0.40564,0.16231,0.16193]},
    {"t":2.59025, "x":5.216, "y":7.39186, "heading":-1.56897, "vx":-0.99963, "vy":0.01782, "omega":-0.00593, "ax":0.00004, "ay":0.00216, "alpha":-0.01482, "fx":[0.04062,-0.03876,-0.03936,0.04014], "fy":[0.19826,-0.29692,0.12308,0.1227]},
    {"t":2.63689, "x":5.16938, "y":7.39269, "heading":-1.56924, "vx":-0.99963, "vy":0.01792, "omega":-0.00662, "ax":0.00004, "ay":0.00219, "alpha":-0.00464, "fx":[0.04693,-0.045,-0.04563,0.04637], "fy":[0.17412,-0.20381,0.08955,0.08911]},
    {"t":2.68354, "x":5.12275, "y":7.39353, "heading":-1.56955, "vx":-0.99962, "vy":0.01802, "omega":-0.00684, "ax":0.00004, "ay":0.00218, "alpha":0.00339, "fx":[0.05065,-0.0486,-0.04934,0.04996], "fy":[0.15058,-0.12495,0.06164,0.06111]},
    {"t":2.73018, "x":5.07612, "y":7.39437, "heading":-1.56987, "vx":-0.99962, "vy":0.01813, "omega":-0.00668, "ax":0.00004, "ay":0.00217, "alpha":0.00958, "fx":[0.05231,-0.0501,-0.05101,0.05147], "fy":[0.12869,-0.05865,0.03912,0.03847]},
    {"t":2.77682, "x":5.0295, "y":7.39522, "heading":-1.57018, "vx":-0.99962, "vy":0.01823, "omega":-0.00623, "ax":0.00004, "ay":0.00217, "alpha":0.01427, "fx":[0.05248,-0.05009,-0.05118,0.05148], "fy":[0.10909,-0.00369,0.02139,0.02062]},
    {"t":2.82347, "x":4.98287, "y":7.39607, "heading":-1.57047, "vx":-0.99962, "vy":0.01833, "omega":-0.00557, "ax":0.00004, "ay":0.00217, "alpha":0.01773, "fx":[0.05172,-0.04916,-0.05042,0.05056], "fy":[0.09222,0.04094,0.00774,0.00684]},
    {"t":2.87011, "x":4.93624, "y":7.39693, "heading":-1.57073, "vx":-0.99962, "vy":0.01843, "omega":-0.00474, "ax":0.00004, "ay":0.00218, "alpha":0.02026, "fx":[0.05056,-0.04784,-0.04925,0.04926], "fy":[0.07838,0.07607,-0.00258,-0.0036]},
    {"t":2.91676, "x":4.88962, "y":7.39779, "heading":-1.57095, "vx":-0.99961, "vy":0.01853, "omega":-0.00379, "ax":0.00004, "ay":0.00219, "alpha":0.02208, "fx":[0.04947,-0.04661,-0.04815,0.04806], "fy":[0.06782,0.10247,-0.01017,-0.0113]},
    {"t":2.9634, "x":4.84299, "y":7.39866, "heading":-1.57113, "vx":-0.99961, "vy":0.01863, "omega":-0.00276, "ax":0.00004, "ay":0.0022, "alpha":0.02339, "fx":[0.04883,-0.04587,-0.04752,0.04734], "fy":[0.06075,0.12075,-0.01549,-0.0167]},
    {"t":3.01004, "x":4.79637, "y":7.39953, "heading":-1.57126, "vx":-0.99961, "vy":0.01874, "omega":-0.00167, "ax":0.00004, "ay":0.0022, "alpha":0.02432, "fx":[0.04892,-0.0459,-0.04761,0.0474], "fy":[0.05731,0.13141,-0.01885,-0.02012]},
    {"t":3.05669, "x":4.74974, "y":7.40041, "heading":-1.57134, "vx":-0.99961, "vy":0.01884, "omega":-0.00054, "ax":0.00004, "ay":0.00221, "alpha":0.02497, "fx":[0.0499,-0.04687,-0.04858,0.04838], "fy":[0.05756,0.13484,-0.02047,-0.02176]},
    {"t":3.10333, "x":4.70312, "y":7.40129, "heading":-1.57136, "vx":-0.99961, "vy":0.01894, "omega":0.00063, "ax":0.00004, "ay":0.00221, "alpha":0.02538, "fx":[0.05179,-0.04879,-0.05045,0.0503], "fy":[0.06143,0.13139,-0.02048,-0.02175]},
    {"t":3.14998, "x":4.65649, "y":7.40217, "heading":-1.57133, "vx":-0.9996, "vy":0.01904, "omega":0.00181, "ax":0.00004, "ay":0.00222, "alpha":0.02552, "fx":[0.05447,-0.05154,-0.05312,0.05306], "fy":[0.06877,0.1213,-0.01894,-0.02015]},
    {"t":3.19662, "x":4.60986, "y":7.40306, "heading":-1.57125, "vx":-0.9996, "vy":0.01915, "omega":0.003, "ax":0.00004, "ay":0.00223, "alpha":0.02535, "fx":[0.05773,-0.0549,-0.05635,0.05643], "fy":[0.07934,0.10465,-0.01577,-0.01689]},
    {"t":3.24326, "x":4.56324, "y":7.40396, "heading":-1.57111, "vx":-0.9996, "vy":0.01925, "omega":0.00418, "ax":0.00004, "ay":0.00223, "alpha":0.02472, "fx":[0.06123,-0.05856,-0.05982,0.06008], "fy":[0.09286,0.08121,-0.01073,-0.01173]},
    {"t":3.28991, "x":4.51661, "y":7.40486, "heading":-1.57091, "vx":-0.9996, "vy":0.01936, "omega":0.00534, "ax":0.00004, "ay":0.00223, "alpha":0.02345, "fx":[0.06458,-0.0621,-0.06315,0.06361], "fy":[0.10903,0.05042,-0.00334,-0.00418]},
    {"t":3.33655, "x":4.46999, "y":7.40576, "heading":-1.57066, "vx":-0.9996, "vy":0.01946, "omega":0.00643, "ax":0.00004, "ay":0.00224, "alpha":0.02128, "fx":[0.06732,-0.06505,-0.06586,0.06656], "fy":[0.12754,0.01141,0.00711,0.00645]},
    {"t":3.3832, "x":4.42336, "y":7.40667, "heading":-1.57036, "vx":-0.99959, "vy":0.01956, "omega":0.00742, "ax":0.00004, "ay":0.00226, "alpha":0.01786, "fx":[0.06893,-0.06688,-0.06742,0.06838], "fy":[0.14804,-0.03701,0.02153,0.02106]},
    {"t":3.42984, "x":4.37674, "y":7.40759, "heading":-1.57002, "vx":-0.99959, "vy":0.01967, "omega":0.00826, "ax":0.00005, "ay":0.00228, "alpha":0.01283, "fx":[0.06878,-0.06696,-0.06722,0.06846], "fy":[0.16998,-0.09631,0.04094,0.04066]},
    {"t":3.47648, "x":4.33011, "y":7.40851, "heading":-1.56963, "vx":-0.99959, "vy":0.01978, "omega":0.00885, "ax":0.00005, "ay":0.0023, "alpha":0.00575, "fx":[0.06621,-0.06459,-0.06459,0.06608], "fy":[0.19243,-0.16835,0.06618,0.06609]},
    {"t":3.52313, "x":4.28349, "y":7.40943, "heading":-1.56922, "vx":-0.99959, "vy":0.01988, "omega":0.00912, "ax":0.00005, "ay":0.00227, "alpha":-0.00384, "fx":[0.06041,-0.05898,-0.05877,0.06043], "fy":[0.21399,-0.2552,0.09788,0.09793]},
    {"t":3.56977, "x":4.23686, "y":7.41036, "heading":-1.56879, "vx":-0.99959, "vy":0.01999, "omega":0.00894, "ax":0.00004, "ay":0.00218, "alpha":-0.01639, "fx":[0.05052,-0.04926,-0.04891,0.05061], "fy":[0.233,-0.3583,0.13659,0.13674]},
    {"t":3.61642, "x":4.19024, "y":7.4113, "heading":-1.56838, "vx":-0.99958, "vy":0.02009, "omega":0.00818, "ax":0.00004, "ay":0.00207, "alpha":-0.0322, "fx":[0.03565,-0.03444,-0.03408,0.03571], "fy":[0.24878,-0.47571,0.18392,0.18408]},
    {"t":3.66306, "x":4.14361, "y":7.41224, "heading":-1.568, "vx":-0.99958, "vy":0.02019, "omega":0.00668, "ax":0.00004, "ay":0.00222, "alpha":-0.05122, "fx":[0.01494,-0.01348,-0.01326,0.01486], "fy":[0.26255,-0.59807,0.24327,0.24334]},
    {"t":3.7097, "x":4.09699, "y":7.41318, "heading":-1.56768, "vx":-0.99958, "vy":0.02029, "omega":0.00429, "ax":0.00006, "ay":0.00293, "alpha":-0.07258, "fx":[-0.01237,0.01464,0.01452,-0.01274], "fy":[0.27381,-0.70631,0.31591,0.31578]},
    {"t":3.75635, "x":4.05037, "y":7.41413, "heading":-1.56748, "vx":-0.99958, "vy":0.02043, "omega":0.0009, "ax":0.00008, "ay":0.00368, "alpha":-0.09385, "fx":[-0.04719,0.05045,0.04982,-0.04794], "fy":[0.26316,-0.77898,0.3834,0.38297]},
    {"t":3.80299, "x":4.00374, "y":7.41509, "heading":-1.56744, "vx":-0.99957, "vy":0.0206, "omega":-0.00348, "ax":0.00004, "ay":0.00184, "alpha":-0.10997, "fx":[-0.09093,0.09345,0.09222,-0.09215], "fy":[0.16627,-0.80238,0.38107,0.38027]},
    {"t":3.84964, "x":3.95712, "y":7.41605, "heading":-1.5676, "vx":-0.99957, "vy":0.02069, "omega":-0.0086, "ax":-0.0001, "ay":-0.00464, "alpha":-0.1115, "fx":[-0.14475,0.14322,0.14147,-0.14644], "fy":[-0.08606,-0.70432,0.23794,0.2368]},
    {"t":3.89628, "x":3.91049, "y":7.41701, "heading":-1.56801, "vx":-0.99958, "vy":0.02047, "omega":-0.01381, "ax":-0.00001, "ay":-0.00064, "alpha":-0.08223, "fx":[-0.20501,0.20691,0.20403,-0.20682], "fy":[-0.29801,-0.04073,0.14834,0.147]},
    {"t":3.94292, "x":3.86387, "y":7.41797, "heading":-1.56865, "vx":-0.99958, "vy":0.02044, "omega":-0.01764, "ax":0.00103, "ay":0.04791, "alpha":0.00097, "fx":[-0.26739,0.30895,0.2958,-0.2671], "fy":[0.00558,2.05788,0.59824,0.59638]},
    {"t":3.98957, "x":3.81725, "y":7.41897, "heading":-1.56947, "vx":-0.99953, "vy":0.02267, "omega":-0.0176, "ax":-0.0022, "ay":-0.10905, "alpha":0.14603, "fx":[-0.41835,0.34607,0.33685,-0.41388], "fy":[-3.54754,1.51729,-2.68728,-2.69776]},
    {"t":4.03621, "x":3.77062, "y":7.41991, "heading":-1.57029, "vx":-0.99963, "vy":0.01759, "omega":-0.01078, "ax":0.15081, "ay":-2.96383, "alpha":-0.04063, "fx":[2.10767,3.01941,3.01794,2.10991], "fy":[-51.66488,-48.73378,-50.56747,-50.57418]},
    {"t":4.08286, "x":3.72416, "y":7.41751, "heading":-1.5708, "vx":-0.9926, "vy":-0.12066, "omega":-0.01268, "ax":-6.90031, "ay":-1.13957, "alpha":0.25941, "fx":[-117.4734,-117.32834,-116.85571,-117.56359], "fy":[-21.63273,-14.82383,-20.54773,-20.4863]},
    {"t":4.12975, "x":3.67002, "y":7.4106, "heading":-1.57139, "vx":-1.31618, "vy":-0.1741, "omega":-0.00051, "ax":-6.90122, "ay":-1.14343, "alpha":0.27913, "fx":[-117.47219,-117.35089,-116.91714,-117.54285], "fy":[-21.63868,-14.84028,-20.65478,-20.61919]},
    {"t":4.17664, "x":3.60071, "y":7.40117, "heading":-1.57142, "vx":-1.63981, "vy":-0.22772, "omega":0.01257, "ax":-6.89481, "ay":-1.15241, "alpha":0.14727, "fx":[-117.37996,-117.13211,-116.89061,-117.44454], "fy":[-21.12076,-16.64427,-20.33608,-20.26291]},
    {"t":4.22354, "x":3.51624, "y":7.38923, "heading":-1.57083, "vx":-1.96314, "vy":-0.28176, "omega":0.01948, "ax":-0.23669, "ay":-0.75661, "alpha":0.05942, "fx":[-4.30362,-3.73243,-3.77631,-4.28229], "fy":[-13.80443,-11.06684,-13.28228,-13.29604]},
    {"t":4.27043, "x":3.42391, "y":7.37518, "heading":-1.56991, "vx":-1.97424, "vy":-0.31724, "omega":0.02227, "ax":0.01844, "ay":-0.11382, "alpha":-0.00087, "fx":[0.15256,0.47743,0.47004,0.15407], "fy":[-2.34474,-1.29199,-2.04988,-2.05288]},
    {"t":4.31733, "x":3.33135, "y":7.36018, "heading":-1.56887, "vx":-1.97338, "vy":-0.32258, "omega":0.02223, "ax":-0.0005, "ay":0.00306, "alpha":-0.0713, "fx":[-0.08037,0.0643,0.06418,-0.08215], "fy":[0.13894,-0.46804,0.26897,0.26847]},
    {"t":4.36422, "x":3.23881, "y":7.34506, "heading":-1.56783, "vx":-1.9734, "vy":-0.32243, "omega":0.01888, "ax":-0.00267, "ay":0.01639, "alpha":-0.09822, "fx":[-0.0434,-0.04645,-0.04853,-0.04345], "fy":[0.67601,-0.86961,0.65406,0.65381]},
    {"t":4.41112, "x":3.14627, "y":7.32996, "heading":-1.56694, "vx":-1.97352, "vy":-0.32166, "omega":0.01428, "ax":-0.00087, "ay":0.00535, "alpha":-0.10167, "fx":[0.0526,-0.08197,-0.08521,0.05534], "fy":[0.69338,-1.38943,0.52973,0.52998]},
    {"t":4.45801, "x":3.05372, "y":7.31488, "heading":-1.56627, "vx":-1.97357, "vy":-0.32141, "omega":0.00951, "ax":-0.00055, "ay":0.00338, "alpha":-0.09126, "fx":[0.11454,-0.13476,-0.13761,0.12035], "fy":[0.78669,-1.55815,0.50021,0.50137]},
    {"t":4.50491, "x":2.96117, "y":7.29981, "heading":-1.56582, "vx":-1.97359, "vy":-0.32126, "omega":0.00523, "ax":-0.00092, "ay":0.00563, "alpha":-0.07504, "fx":[0.15579,-0.19077,-0.1919,0.16459], "fy":[0.8998,-1.54535,0.51307,0.51537]},
    {"t":4.5518, "x":2.86862, "y":7.28475, "heading":-1.56558, "vx":-1.97363, "vy":-0.32099, "omega":0.00171, "ax":-0.00123, "ay":0.00758, "alpha":-0.05727, "fx":[0.18924,-0.23765,-0.23606,0.20072], "fy":[0.97327,-1.47792,0.50818,0.51175]},
    {"t":4.5987, "x":2.77606, "y":7.26971, "heading":-1.5655, "vx":-1.97369, "vy":-0.32064, "omega":-0.00097, "ax":-0.00132, "ay":0.0081, "alpha":-0.04002, "fx":[0.21851,-0.27254,-0.26765,0.23221], "fy":[0.99843,-1.40168,0.4747,0.47961]},
    {"t":4.64559, "x":2.68351, "y":7.25468, "heading":-1.56554, "vx":-1.97375, "vy":-0.32026, "omega":-0.00285, "ax":-0.00123, "ay":0.0076, "alpha":-0.02414, "fx":[0.2432,-0.29696,-0.28873,0.25863], "fy":[0.98876,-1.32429,0.42314,0.42944]},
    {"t":4.69248, "x":2.59095, "y":7.23967, "heading":-1.56568, "vx":-1.97381, "vy":-0.3199, "omega":-0.00398, "ax":-0.00109, "ay":0.00674, "alpha":-0.01012, "fx":[0.26203,-0.31306,-0.30195,0.27872], "fy":[0.95995,-1.24347,0.36711,0.37479]},
    {"t":4.73938, "x":2.49839, "y":7.22467, "heading":-1.56587, "vx":-1.97386, "vy":-0.31958, "omega":-0.00446, "ax":-0.00096, "ay":0.00595, "alpha":0.00189, "fx":[0.27455,-0.32267,-0.30952,0.29213], "fy":[0.92309,-1.15796,0.31532,0.32425]},
    {"t":4.78627, "x":2.40582, "y":7.20969, "heading":-1.56607, "vx":-1.97391, "vy":-0.3193, "omega":-0.00437, "ax":-0.00087, "ay":0.00541, "alpha":0.01169, "fx":[0.28094,-0.32682,-0.31265,0.29909], "fy":[0.88399,-1.07038,0.27201,0.28194]},
    {"t":4.83317, "x":2.31325, "y":7.19473, "heading":-1.56628, "vx":-1.97395, "vy":-0.31905, "omega":-0.00382, "ax":-0.00082, "ay":0.00509, "alpha":0.01924, "fx":[0.28206,-0.32635,-0.31213,0.30055], "fy":[0.84535,-0.98551,0.23768,0.24827]},
    {"t":4.88006, "x":2.22069, "y":7.17977, "heading":-1.56646, "vx":-1.97399, "vy":-0.31881, "omega":-0.00292, "ax":-0.00079, "ay":0.0049, "alpha":0.02447, "fx":[0.27882,-0.32185,-0.30824,0.29742], "fy":[0.80812,-0.90889,0.21166,0.22255]},
    {"t":4.92696, "x":2.12812, "y":7.16482, "heading":-1.56659, "vx":-1.97402, "vy":-0.31858, "omega":-0.00177, "ax":-0.00077, "ay":0.00478, "alpha":0.02746, "fx":[0.27219,-0.31403,-0.30125,0.2906], "fy":[0.77362,-0.84494,0.19286,0.20373]},
    {"t":4.97385, "x":2.03554, "y":7.14989, "heading":-1.56668, "vx":-1.97406, "vy":-0.31836, "omega":-0.00048, "ax":-0.00076, "ay":0.00469, "alpha":0.02809, "fx":[0.26284,-0.30355,-0.29145,0.28075], "fy":[0.74172,-0.79665,0.18154,0.19214]},
    {"t":5.02075, "x":1.94297, "y":7.13497, "heading":-1.5667, "vx":-1.9741, "vy":-0.31814, "omega":0.00083, "ax":-0.00074, "ay":0.0046, "alpha":0.02667, "fx":[0.25113,-0.29075,-0.27903,0.26821], "fy":[0.71341,-0.76343,0.17642,0.18656]},
    {"t":5.06764, "x":1.8504, "y":7.12005, "heading":-1.56666, "vx":-1.97413, "vy":-0.31792, "omega":0.00208, "ax":-0.00075, "ay":0.00466, "alpha":0.02292, "fx":[0.23701,-0.27631,-0.26474,0.253], "fy":[0.69221,-0.74696,0.18106,0.19061]},
    {"t":5.11454, "x":1.75782, "y":7.10515, "heading":-1.56656, "vx":-1.97417, "vy":-0.3177, "omega":0.00316, "ax":-0.0008, "ay":0.00495, "alpha":0.01687, "fx":[0.22011,-0.26031,-0.24885,0.23482], "fy":[0.67883,-0.74457,0.19688,0.20573]},
    {"t":5.16143, "x":1.66524, "y":7.09026, "heading":-1.56642, "vx":-1.9742, "vy":-0.31747, "omega":0.00395, "ax":-0.0009, "ay":0.00557, "alpha":0.00848, "fx":[0.20011,-0.2428,-0.23162,0.21342], "fy":[0.67394,-0.7542,0.2254,0.23346]},
    {"t":5.20832, "x":1.57266, "y":7.07537, "heading":-1.56623, "vx":-1.97425, "vy":-0.31721, "omega":0.00435, "ax":-0.00103, "ay":0.00642, "alpha":-0.00246, "fx":[0.17667,-0.22296,-0.21236,0.18849], "fy":[0.67447,-0.77624,0.26562,0.27284]},
    {"t":5.25522, "x":1.48008, "y":7.06051, "heading":-1.56603, "vx":-1.97429, "vy":-0.31691, "omega":0.00423, "ax":-0.00113, "ay":0.00706, "alpha":-0.016, "fx":[0.15052,-0.19902,-0.18932,0.16078], "fy":[0.6706,-0.81612,0.3096,0.31591]},
    {"t":5.30211, "x":1.38749, "y":7.04565, "heading":-1.56583, "vx":-1.97435, "vy":-0.31658, "omega":0.00348, "ax":-0.00104, "ay":0.00649, "alpha":-0.03231, "fx":[0.12334,-0.16729,-0.15881,0.13196], "fy":[0.64244,-0.88707,0.34043,0.34577]},
    {"t":5.34901, "x":1.29491, "y":7.03081, "heading":-1.56566, "vx":-1.9744, "vy":-0.31627, "omega":0.00197, "ax":-0.00054, "ay":0.00338, "alpha":-0.05113, "fx":[0.09789,-0.12328,-0.11629,0.10479], "fy":[0.56329,-1.00479,0.33364,0.33796]},
    {"t":5.3959, "x":1.20232, "y":7.01599, "heading":-1.56557, "vx":-1.97442, "vy":-0.31611, "omega":-0.00043, "ax":0.00043, "ay":-0.00271, "alpha":-0.07172, "fx":[0.07424,-0.06474,-0.05941,0.07935], "fy":[0.41948,-1.16309,0.27812,0.28138]},
    {"t":5.4428, "x":1.10973, "y":7.00116, "heading":-1.56559, "vx":-1.9744, "vy":-0.31624, "omega":-0.00379, "ax":0.00124, "ay":-0.00776, "alpha":-0.09192, "fx":[0.04085,-0.00203,0.00155,0.04413], "fy":[0.26985,-1.26671,0.23354,0.23574]},
    {"t":5.48969, "x":1.01714, "y":6.98632, "heading":-1.56577, "vx":-1.97434, "vy":-0.31661, "omega":-0.0081, "ax":-0.00047, "ay":0.00295, "alpha":-0.10737, "fx":[-0.04247,0.02464,0.0266,-0.041], "fy":[0.34849,-1.01591,0.43338,0.43463]},
    {"t":5.53659, "x":0.92455, "y":6.97148, "heading":-1.56615, "vx":-1.97437, "vy":-0.31647, "omega":-0.01314, "ax":-0.00689, "ay":0.04315, "alpha":-0.11351, "fx":[-0.21128,-0.02322,-0.02232,-0.21157], "fy":[0.87646,-0.13236,1.09472,1.09531]},
    {"t":5.58348, "x":0.83196, "y":6.95668, "heading":-1.56677, "vx":-1.97469, "vy":-0.31444, "omega":-0.01846, "ax":0.65581, "ay":0.09487, "alpha":-0.106, "fx":[10.99164,11.30663,11.30767,10.98914], "fy":[1.53731,1.11929,1.89699,1.89783]},
    {"t":5.63037, "x":0.74008, "y":6.94204, "heading":-1.56763, "vx":-1.94393, "vy":-0.30999, "omega":-0.02343, "ax":6.90324, "ay":1.10165, "alpha":0.08705, "fx":[117.21404,117.47019,117.53902,117.19681], "fy":[17.78331,20.5606,18.27768,18.29074]},
    {"t":5.67727, "x":0.65651, "y":6.92872, "heading":-1.56873, "vx":-1.62021, "vy":-0.25833, "omega":-0.01935, "ax":6.90797, "ay":1.10213, "alpha":0.1267, "fx":[117.26386,117.558,117.68089,117.23932], "fy":[17.44813,21.2642,18.10652,18.12614]},
    {"t":5.72416, "x":0.58813, "y":6.91781, "heading":-1.56964, "vx":-1.29626, "vy":-0.20665, "omega":-0.01341, "ax":6.90954, "ay":1.10221, "alpha":0.1031, "fx":[117.24796,117.625,117.75504,117.221], "fy":[17.34595,21.2539,18.16431,18.18585]},
    {"t":5.77106, "x":0.53494, "y":6.90934, "heading":-1.57027, "vx":-0.97224, "vy":-0.15496, "omega":-0.00857, "ax":6.91038, "ay":1.10189, "alpha":0.07185, "fx":[117.22102,117.68027,117.81479,117.18991], "fy":[17.28207,21.13356,18.24798,18.26513]},
    {"t":5.81795, "x":0.49694, "y":6.90328, "heading":-1.57067, "vx":-0.64819, "vy":-0.10329, "omega":-0.00521, "ax":6.91091, "ay":1.10152, "alpha":0.16452, "fx":[117.23043,117.61912,117.90276,117.18981], "fy":[16.77029,22.34248,17.87857,17.91199]},
    {"t":5.86485, "x":0.47414, "y":6.89965, "heading":-1.57091, "vx":-0.3241, "vy":-0.05163, "omega":0.00251, "ax":6.9113, "ay":1.10106, "alpha":-0.05351, "fx":[117.1811,117.76042,117.89091,117.13598], "fy":[17.90614,19.62181,18.56771,18.77671]},
    {"t":5.91174, "x":0.46654, "y":6.89844, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.60278, "ay":-6.96992, "alpha":-0.06483, "fx":[-10.27296,-10.29501,-10.20091,-10.22046], "fy":[-118.19855,-119.27211,-118.24405,-118.24002]},
    {"t":5.94845, "x":0.46614, "y":6.89374, "heading":-1.5708, "vx":-0.02213, "vy":-0.25586, "omega":-0.00238, "ax":-0.60647, "ay":-6.97135, "alpha":0.01521, "fx":[-10.20542,-10.45102,-10.33009,-10.25362], "fy":[-118.38847,-118.64213,-118.51259,-118.5085]},
    {"t":5.98516, "x":0.46492, "y":6.87965, "heading":-1.57088, "vx":-0.04439, "vy":-0.51177, "omega":-0.00182, "ax":-0.61018, "ay":-6.97064, "alpha":0.14038, "fx":[-10.27197,-10.49859,-10.44464,-10.27727], "fy":[-118.79439,-117.28819,-118.96015,-118.96051]},
    {"t":6.02187, "x":0.46288, "y":6.85617, "heading":-1.57095, "vx":-0.06679, "vy":-0.76766, "omega":0.00333, "ax":-0.61418, "ay":-6.96974, "alpha":0.10257, "fx":[-10.3112,-10.58721,-10.58402,-10.28192], "fy":[-118.51404,-117.89404,-118.76124,-118.77298]},
    {"t":6.05858, "x":0.46001, "y":6.82329, "heading":-1.57083, "vx":-0.08934, "vy":-1.02351, "omega":0.0071, "ax":-0.61861, "ay":-6.96853, "alpha":0.038, "fx":[-10.40195,-10.56011,-10.78672,-10.31668], "fy":[-118.1172,-118.75881,-118.47525,-118.50881]},
    {"t":6.09529, "x":0.45632, "y":6.78102, "heading":-1.57057, "vx":-0.11204, "vy":-1.27932, "omega":0.00849, "ax":-0.62372, "ay":-6.96671, "alpha":-0.04984, "fx":[-10.48599,-10.59614,-10.96907,-10.36192], "fy":[-117.60372,-119.911,-118.08198,-118.13958]},
    {"t":6.132, "x":0.45178, "y":6.72937, "heading":-1.57026, "vx":-0.13494, "vy":-1.53506, "omega":0.00666, "ax":-0.62992, "ay":-6.96342, "alpha":-0.15745, "fx":[-10.60313,-10.62611,-11.1426,-10.46241], "fy":[-117.03776,-121.17762,-117.61226,-117.68487]},
    {"t":6.16871, "x":0.4464, "y":6.66832, "heading":-1.57001, "vx":-0.15806, "vy":-1.79068, "omega":0.00088, "ax":-0.63946, "ay":-6.95432, "alpha":-0.31989, "fx":[-10.78774,-10.6966,-11.33049,-10.6685], "fy":[-116.2529,-122.83823,-116.86678,-116.93553]},
    {"t":6.20541, "x":0.44017, "y":6.5979, "heading":-1.56998, "vx":-0.18154, "vy":-2.04597, "omega":-0.01086, "ax":-0.7392, "ay":-3.90935, "alpha":-0.12672, "fx":[-12.38958,-12.67289,-12.86321,-12.34017], "fy":[-65.17856,-69.00388,-65.81041,-65.84281]},
    {"t":6.24212, "x":0.43301, "y":6.52016, "heading":-1.57038, "vx":-0.20867, "vy":-2.18948, "omega":-0.01551, "ax":0.32493, "ay":-0.03023, "alpha":0.35351, "fx":[5.64456,5.42113,5.39161,5.6382], "fy":[-1.47819,2.96031,-1.7729,-1.76507]},
    {"t":6.27883, "x":0.42557, "y":6.43977, "heading":-1.57095, "vx":-0.19675, "vy":-2.19059, "omega":-0.00254, "ax":2.01009, "ay":-0.14646, "alpha":0.1938, "fx":[34.28747,34.08107,34.06601,34.25176], "fy":[-2.95583,-0.69842,-3.1633,-3.14155]},
    {"t":6.31554, "x":0.4197, "y":6.35926, "heading":-1.57104, "vx":-0.12296, "vy":-2.19596, "omega":0.00458, "ax":5.27797, "ay":-0.06234, "alpha":-0.03319, "fx":[89.53127,89.91646,89.9162,89.53791], "fy":[-1.56089,-0.52572,-1.07354,-1.07895]},
    {"t":6.35225, "x":0.41874, "y":6.2786, "heading":-1.57087, "vx":0.07079, "vy":-2.19825, "omega":0.00336, "ax":6.86943, "ay":0.61922, "alpha":-0.04837, "fx":[116.62779,116.9649,116.91016,116.61811], "fy":[10.03531,10.88563,10.60332,10.58245]},
    {"t":6.38896, "x":0.42597, "y":6.19832, "heading":-1.57075, "vx":0.32296, "vy":-2.17552, "omega":0.00159, "ax":6.81007, "ay":1.43687, "alpha":0.10076, "fx":[115.6962,115.79286,115.92828,115.66734], "fy":[23.44637,26.30612,23.97624,23.97859]},
    {"t":6.42567, "x":0.44241, "y":6.11943, "heading":-1.57069, "vx":0.57295, "vy":-2.12278, "omega":0.00528, "ax":6.56098, "ay":2.21599, "alpha":0.20837, "fx":[111.4844,111.49664,111.71455,111.45118], "fy":[36.25026,40.77901,36.82822,36.82983]},
    {"t":6.46664, "x":0.47139, "y":6.03433, "heading":-1.57047, "vx":0.84175, "vy":-2.03199, "omega":0.01382, "ax":6.17845, "ay":3.03651, "alpha":0.28361, "fx":[105.04487,104.87601,105.21714,104.99647], "fy":[50.08479,55.3305,50.5185,50.54889]},
    {"t":6.50761, "x":0.51106, "y":5.95363, "heading":-1.56991, "vx":1.09486, "vy":-1.90759, "omega":0.02544, "ax":3.61009, "ay":2.26689, "alpha":0.11978, "fx":[61.33497,61.36229,61.4877,61.30138], "fy":[37.69124,40.37327,38.03362,38.05021]},
    {"t":6.54857, "x":0.55895, "y":5.87738, "heading":-1.56887, "vx":1.24276, "vy":-1.81472, "omega":0.03035, "ax":1.22055, "ay":0.86109, "alpha":-0.11875, "fx":[20.71031,20.77623,20.82353,20.68754], "fy":[14.83264,13.61702,15.04254,15.062]},
    {"t":6.58954, "x":0.61088, "y":5.80376, "heading":-1.56762, "vx":1.29277, "vy":-1.77944, "omega":0.02548, "ax":0.22368, "ay":0.1634, "alpha":-0.21251, "fx":[3.77996,3.81807,3.8425,3.76948], "fy":[3.46767,0.51194,3.56003,3.57163]},
    {"t":6.63051, "x":0.66403, "y":5.73099, "heading":-1.56658, "vx":1.30193, "vy":-1.77275, "omega":0.01678, "ax":-0.10965, "ay":-0.08032, "alpha":-0.20979, "fx":[-1.86125,-1.8702,-1.86,-1.86444], "fy":[-0.56444,-3.76653,-0.56776,-0.56294]},
    {"t":6.67148, "x":0.71728, "y":5.6583, "heading":-1.56589, "vx":1.29744, "vy":-1.77604, "omega":0.00818, "ax":-0.15608, "ay":-0.1136, "alpha":-0.17079, "fx":[-2.6249,-2.6834,-2.67972,-2.62538], "fy":[-1.1873,-4.01943,-1.25977,-1.25798]},
    {"t":6.71245, "x":0.7703, "y":5.58544, "heading":-1.56556, "vx":1.29104, "vy":-1.78069, "omega":0.00118, "ax":-0.10267, "ay":-0.07426, "alpha":-0.1384, "fx":[-1.69864,-1.79325,-1.79148,-1.69843], "fy":[-0.59428,-3.05652,-0.69963,-0.69901]},
    {"t":6.75341, "x":0.82311, "y":5.51243, "heading":-1.56551, "vx":1.28684, "vy":-1.78373, "omega":-0.00449, "ax":-0.03606, "ay":-0.02599, "alpha":-0.14408, "fx":[-0.56039,-0.66697,-0.66559,-0.55938], "fy":[0.24254,-2.30508,0.14786,0.14719]},
    {"t":6.79438, "x":0.8758, "y":5.43933, "heading":-1.56569, "vx":1.28536, "vy":-1.7848, "omega":-0.01039, "ax":0.02402, "ay":0.01731, "alpha":-0.20862, "fx":[0.44939,0.36647,0.36281,0.45468], "fy":[1.16207,-2.22962,1.12452,1.12029]},
    {"t":6.83535, "x":0.92848, "y":5.36622, "heading":-1.56612, "vx":1.28634, "vy":-1.78409, "omega":-0.01894, "ax":0.05117, "ay":0.0371, "alpha":-0.33095, "fx":[0.87396,0.87127,0.84196,0.89227], "fy":[1.85236,-3.13282,1.90814,1.89544]},
    {"t":6.87632, "x":0.98122, "y":5.29317, "heading":-1.56689, "vx":1.28844, "vy":-1.78257, "omega":-0.03249, "ax":-2.81007, "ay":3.79391, "alpha":0.17863, "fx":[-47.8913,-47.57644,-47.77419,-47.84305], "fy":[63.52857,66.96979,63.7581,63.72963]},
    {"t":6.91729, "x":1.03164, "y":5.22332, "heading":-1.56822, "vx":1.17332, "vy":-1.62714, "omega":-0.02518, "ax":-4.0763, "ay":5.67467, "alpha":0.27718, "fx":[-69.70008,-68.39239,-69.48981,-69.60603], "fy":[94.89333,100.68923,95.17201,95.12304]},
    {"t":6.95825, "x":1.07629, "y":5.16142, "heading":-1.56926, "vx":1.00632, "vy":-1.39466, "omega":-0.01382, "ax":-4.09027, "ay":5.67263, "alpha":0.16111, "fx":[-69.89687,-68.78987,-69.65868,-69.79317], "fy":[95.32489,99.2346,95.6172,95.56206]},
    {"t":6.99922, "x":1.11409, "y":5.10905, "heading":-1.56982, "vx":0.83875, "vy":-1.16226, "omega":-0.00722, "ax":-4.09324, "ay":5.67316, "alpha":0.08108, "fx":[-69.88097,-69.04047,-69.6394,-69.77959], "fy":[95.69189,98.17875,95.98009,95.92418]},
    {"t":7.04019, "x":1.14501, "y":5.06619, "heading":-1.57012, "vx":0.67106, "vy":-0.92984, "omega":-0.0039, "ax":-4.09439, "ay":5.67367, "alpha":0.02399, "fx":[-69.84626,-69.20893,-69.61052,-69.75288], "fy":[95.96603,97.41251,96.24342,96.18742]},
    {"t":7.08116, "x":1.16907, "y":5.03286, "heading":-1.57028, "vx":0.50332, "vy":-0.69741, "omega":-0.00292, "ax":-4.09494, "ay":5.67407, "alpha":-0.01927, "fx":[-69.79764,-69.36568,-69.57378,-69.71911], "fy":[96.18917,96.79859,96.45259,96.39638]},
    {"t":7.12213, "x":1.18625, "y":5.00905, "heading":-1.5704, "vx":0.33555, "vy":-0.46495, "omega":-0.00371, "ax":-4.09523, "ay":5.6744, "alpha":-0.05715, "fx":[-69.73517,-69.52785,-69.53157,-69.68089], "fy":[96.39688,96.23179,96.64226,96.58822]},
    {"t":7.1631, "x":1.19656, "y":4.99476, "heading":-1.57055, "vx":0.16778, "vy":-0.23248, "omega":-0.00605, "ax":-4.0954, "ay":5.67466, "alpha":0.14759, "fx":[-69.98645,-70.17008,-70.08036,-68.25042], "fy":[96.98775,96.31934,96.55255,96.01692]},
    {"t":7.20406, "x":1.2, "y":4.99, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
