{
 "name":"Balls2ToShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.0, "y":3.8, "heading":-1.5707963267948966, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.6, "y":6.4, "heading":-2.356194490192345, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5, "y":7.4, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6, "y":7.4, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Balls2.x", "val":8.0}, "y":{"exp":"Balls2.y", "val":3.8}, "heading":{"exp":"Balls2.heading", "val":-1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.6 m", "val":7.6}, "y":{"exp":"6.4 m", "val":6.4}, "heading":{"exp":"-135 deg", "val":-2.356194490192345}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.5 m", "val":5.5}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Shoot.x", "val":3.6}, "y":{"exp":"Shoot.y", "val":7.4}, "heading":{"exp":"Shoot.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.295,
    "y":0.395
   },
   "backLeft":{
    "x":-0.295,
    "y":0.395
   },
   "mass":68.0,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.1016,
   "vmax":575.9586531581288,
   "tmax":1.2,
   "cof":1.1,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.27235,1.93741,2.89376],
  "samples":[
    {"t":0.0, "x":8.0, "y":3.8, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.42786, "ay":3.92833, "alpha":-0.62111, "fx":[22.86275,28.14483,25.49398,20.59311], "fy":[67.33799,65.31032,66.40045,68.07751]},
    {"t":0.02892, "x":8.0006, "y":3.80164, "heading":-1.5708, "vx":0.04129, "vy":0.1136, "omega":-0.01796, "ax":1.38439, "ay":3.94345, "alpha":-0.63208, "fx":[22.03164,27.48575,24.83127,19.79014], "fy":[67.60992,65.58584,66.64731,68.31148]},
    {"t":0.05783, "x":8.00237, "y":3.80658, "heading":-1.57132, "vx":0.08132, "vy":0.22763, "omega":-0.03624, "ax":1.33721, "ay":3.95926, "alpha":-0.6436, "fx":[21.12462,26.76607,24.11582,18.92351], "fy":[67.89389,65.8779,66.90544,68.55258]},
    {"t":0.08675, "x":8.00528, "y":3.81481, "heading":-1.57236, "vx":0.11999, "vy":0.34212, "omega":-0.05485, "ax":1.28582, "ay":3.97577, "alpha":-0.65574, "fx":[20.13187,25.9776,23.341,17.98559], "fy":[68.18958,66.18745,67.17529,68.80028]},
    {"t":0.11567, "x":8.00929, "y":3.82637, "heading":-1.57395, "vx":0.15717, "vy":0.45709, "omega":-0.07381, "ax":1.22969, "ay":3.99298, "alpha":-0.66863, "fx":[19.0419,25.11067,22.4991,16.96758], "fy":[68.49626,66.51543,67.45722,69.05375]},
    {"t":0.14459, "x":8.01435, "y":3.84126, "heading":-1.57608, "vx":0.19273, "vy":0.57255, "omega":-0.09315, "ax":1.16817, "ay":4.01086, "alpha":-0.68238, "fx":[17.84122,24.15377,21.58108,15.85928], "fy":[68.81261,66.86258,67.75141,69.31169]},
    {"t":0.1735, "x":8.02041, "y":3.85949, "heading":-1.57878, "vx":0.22651, "vy":0.68853, "omega":-0.11288, "ax":1.10047, "ay":4.02935, "alpha":-0.69715, "fx":[16.51399,23.09318,20.57628,14.64885], "fy":[69.13646,67.22943,68.05779,69.57219]},
    {"t":0.20242, "x":8.02742, "y":3.88108, "heading":-1.58204, "vx":0.25833, "vy":0.80505, "omega":-0.13304, "ax":1.02571, "ay":4.04837, "alpha":-0.71314, "fx":[15.04145,21.9124,19.47213,13.32249], "fy":[69.46443,67.61604,68.37591,69.8325]},
    {"t":0.23134, "x":8.03532, "y":3.90606, "heading":-1.58589, "vx":0.28799, "vy":0.92212, "omega":-0.15366, "ax":0.9428, "ay":4.06774, "alpha":-0.7306, "fx":[13.40144,20.59148,18.25369,11.86408], "fy":[69.79147,68.02175,68.70471,70.08871]},
    {"t":0.26025, "x":8.04404, "y":3.93442, "heading":-1.59033, "vx":0.31526, "vy":1.03974, "omega":-0.17479, "ax":0.85047, "ay":4.08724, "alpha":-0.74986, "fx":[11.56763,19.10616,16.90312,10.25476], "fy":[70.11008,68.44478,69.04228,70.33534]},
    {"t":0.28917, "x":8.05351, "y":3.9662, "heading":-1.59539, "vx":0.33985, "vy":1.15794, "omega":-0.19647, "ax":0.74716, "ay":4.10649, "alpha":-0.77134, "fx":[9.50885,17.42682,15.39904,8.47247], "fy":[70.40938,68.88154,69.38546,70.56477]},
    {"t":0.31809, "x":8.06365, "y":4.0014, "heading":-1.60107, "vx":0.36146, "vy":1.27668, "omega":-0.21878, "ax":0.63106, "ay":4.12492, "alpha":-0.79558, "fx":[7.18821,15.51703,13.71571,6.49139], "fy":[70.67359,69.32568,69.72917,70.76639]},
    {"t":0.347, "x":8.07437, "y":4.04004, "heading":-1.60739, "vx":0.3797, "vy":1.39596, "omega":-0.24178, "ax":0.49997, "ay":4.14173, "alpha":-0.82328, "fx":[4.56235,13.33192,11.82206,4.28142], "fy":[70.8801,69.76654,70.06564,70.92553]},
    {"t":0.37592, "x":8.08556, "y":4.08214, "heading":-1.61439, "vx":0.39416, "vy":1.51573, "omega":-0.26559, "ax":0.35125, "ay":4.15571, "alpha":-0.85541, "fx":[1.58094,10.81611,9.68053,1.80771], "fy":[70.99657,70.18684,70.38304,71.02192]},
    {"t":0.40484, "x":8.0971, "y":4.12771, "heading":-1.62207, "vx":0.40432, "vy":1.6359, "omega":-0.29032, "ax":0.18183, "ay":4.16511, "alpha":-0.89321, "fx":[-1.81321,7.90146,7.24574,-0.96961], "fy":[70.97713,70.559,70.66361,71.02766]},
    {"t":0.43376, "x":8.10887, "y":4.17675, "heading":-1.63046, "vx":0.40958, "vy":1.75634, "omega":-0.31615, "ax":-0.01191, "ay":4.16739, "alpha":-0.93831, "fx":[-5.68259,4.50485,4.46313,-4.09527], "fy":[70.75724,70.83966,70.88087,70.90445]},
    {"t":0.46267, "x":8.12071, "y":4.22929, "heading":-1.6396, "vx":0.40923, "vy":1.87685, "omega":-0.34329, "ax":-0.23403, "ay":4.15889, "alpha":-0.99285, "fx":[-10.09088,0.52698,1.26783,-7.61767], "fy":[70.24745,70.96131,70.99555,70.60012]},
    {"t":0.49159, "x":8.13244, "y":4.2853, "heading":-1.64953, "vx":0.40247, "vy":1.99711, "omega":-0.372, "ax":-0.48885, "ay":4.13442, "alpha":-1.05956, "fx":[-15.09418,-4.14595,-2.41567,-11.58611], "fy":[69.3266,70.82017,70.9497,70.04434]},
    {"t":0.52051, "x":8.14388, "y":4.34478, "heading":-1.66029, "vx":0.38833, "vy":2.11667, "omega":-0.40264, "ax":-0.78053, "ay":4.08676, "alpha":-1.1417, "fx":[-20.72527,-9.63375,-6.67174,-16.04521], "fy":[67.83684,70.25981,70.6587,69.14405]},
    {"t":0.54942, "x":8.15478, "y":4.40769, "heading":-1.67193, "vx":0.36576, "vy":2.23485, "omega":-0.43565, "ax":-1.11207, "ay":4.00615, "alpha":-1.24293, "fx":[-26.96857,-16.0399,-11.58747,-21.025], "fy":[65.58509,69.05252,70.00079,67.77967]},
    {"t":0.57834, "x":8.16489, "y":4.47399, "heading":-1.68453, "vx":0.3336, "vy":2.35069, "omega":-0.47159, "ax":-1.48377, "ay":3.88024, "alpha":-1.36658, "fx":[-33.7267,-23.40545,-17.23849,-26.52546], "fy":[62.3592,66.88677,68.80554,65.8047]},
    {"t":0.60726, "x":8.17392, "y":4.54359, "heading":-1.69817, "vx":0.2907, "vy":2.4629, "omega":-0.51111, "ax":-1.89082, "ay":3.69484, "alpha":-1.51399, "fx":[-40.78748,-31.63206,-23.66145,-32.49503], "fy":[57.96827,63.38221,66.84566,63.05304]},
    {"t":0.63617, "x":8.18153, "y":4.61636, "heading":-1.71294, "vx":0.23602, "vy":2.56974, "omega":-0.55489, "ax":-2.32081, "ay":3.43646, "alpha":-1.68116, "fx":[-47.81206,-40.38774,-30.80897,-38.80654], "fy":[52.30956,58.16779,63.8424,59.35972]},
    {"t":0.66509, "x":8.18739, "y":4.6921, "heading":-1.72899, "vx":0.16891, "vy":2.66911, "omega":-0.6035, "ax":-2.75236, "ay":3.09695, "alpha":-1.85354, "fx":[-54.37166,-49.05804,-38.49092,-45.24009], "fy":[45.4438,51.04692,59.50276,54.59938]},
    {"t":0.69401, "x":8.19112, "y":4.77058, "heading":-1.74644, "vx":0.08932, "vy":2.75867, "omega":-0.6571, "ax":-3.15739, "ay":2.67905, "alpha":-2.00244, "fx":[-60.04237,-56.84475,-46.32679,-51.4885], "fy":[37.63491,42.19569,53.60619,48.73836]},
    {"t":0.72293, "x":8.19239, "y":4.85147, "heading":-1.76544, "vx":-0.00199, "vy":2.83614, "omega":-0.71501, "ax":-3.5077, "ay":2.19935, "alpha":-2.09059, "fx":[-64.52335,-63.04002,-53.76042,-57.19973], "fy":[29.3118,32.22952,46.1326,41.88167]},
    {"t":0.75184, "x":8.19086, "y":4.9344, "heading":-1.78612, "vx":-0.10342, "vy":2.89974, "omega":-0.77546, "ax":-3.7832, "ay":1.68563, "alpha":-2.09005, "fx":[-67.71232,-67.30978,-60.18276,-62.05264], "fy":[20.95763,22.0138,37.36623,34.28525]},
    {"t":0.78076, "x":8.18629, "y":5.01896, "heading":-1.80854, "vx":-0.21282, "vy":2.94848, "omega":-0.8359, "ax":-3.97685, "ay":1.1693, "alpha":-1.99879, "fx":[-69.69779,-69.75994,-65.13187,-65.8363], "fy":[12.98731,12.33502,27.87612,26.31408]},
    {"t":0.80968, "x":8.17847, "y":5.10471, "heading":-1.83272, "vx":-0.32782, "vy":2.98229, "omega":-0.8937, "ax":-4.09411, "ay":0.6774, "alpha":-1.83987, "fx":[-70.68809,-70.77342,-68.4451,-68.49255], "fy":[5.67559,3.68205,18.34633,18.35936]},
    {"t":0.83859, "x":8.16728, "y":5.19123, "heading":-1.85856, "vx":-0.4462, "vy":3.00188, "omega":-0.9469, "ax":-4.14837, "ay":0.22794, "alpha":-1.64588, "fx":[-70.92926,-70.79632,-70.25996,-70.10356], "fy":[-0.84888,-3.76823,9.36179,10.75503]},
    {"t":0.86751, "x":8.15264, "y":5.27813, "heading":-1.88594, "vx":-0.56616, "vy":3.00847, "omega":-0.9945, "ax":-4.15569, "ay":-0.17066, "alpha":-1.44463, "fx":[-70.64807,-70.20694,-70.89139,-70.8408], "fy":[-6.56884,-10.04961,1.284,3.72942]},
    {"t":0.89643, "x":8.13453, "y":5.36506, "heading":-1.9147, "vx":-0.68633, "vy":3.00354, "omega":-1.03627, "ax":-4.13094, "ay":-0.51737, "alpha":-1.25374, "fx":[-70.02676,-69.2776,-70.69218,-70.90715], "fy":[-11.53432,-15.29728,-5.74947,-2.60038]},
    {"t":0.92535, "x":8.11296, "y":5.4517, "heading":-1.94466, "vx":-0.80579, "vy":2.98858, "omega":-1.07253, "ax":-4.08598, "ay":-0.81567, "alpha":-1.0818, "fx":[-69.1998,-68.18592,-69.9664,-70.49467], "fy":[-15.82692,-19.6752,-11.75727,-8.20631]},
    {"t":0.95426, "x":8.08795, "y":5.53778, "heading":-1.97568, "vx":-0.92394, "vy":2.96499, "omega":-1.10381, "ax":-4.02949, "ay":-1.0711, "alpha":-0.93149, "fx":[-68.26083,-67.04028,-68.94073,-69.76334], "fy":[-19.53687,-23.33961,-16.83994,-13.11853]},
    {"t":0.98318, "x":8.05955, "y":5.62307, "heading":-2.0076, "vx":-1.04046, "vy":2.93402, "omega":-1.13074, "ax":-3.96737, "ay":-1.28972, "alpha":-0.8023, "fx":[-67.27241,-65.90329,-67.76937,-68.83582], "fy":[-22.75062,-26.42515,-21.12693,-17.39838]},
    {"t":1.0121, "x":8.0278, "y":5.70737, "heading":-2.04029, "vx":-1.15519, "vy":2.89672, "omega":-1.15394, "ax":-3.90346, "ay":-1.47727, "alpha":-0.69228, "fx":[-66.27488,-64.80888,-66.55059,-67.80089], "fy":[-25.54539,-29.04238,-24.74716,-21.11934]},
    {"t":1.04101, "x":7.99277, "y":5.79052, "heading":-2.07366, "vx":-1.26806, "vy":2.854, "omega":-1.17396, "ax":-3.84016, "ay":-1.63881, "alpha":-0.59901, "fx":[-65.29335,-63.77376,-65.34374,-66.72], "fy":[-27.9875,-31.27997,-27.81586,-24.35552]},
    {"t":1.06993, "x":7.95449, "y":5.87236, "heading":-2.10761, "vx":-1.37911, "vy":2.80662, "omega":-1.19128, "ax":-3.77888, "ay":-1.77864, "alpha":-0.52006, "fx":[-64.34274,-62.80448,-64.18256,-65.63418], "fy":[-30.13272,-33.20836,-30.43068,-27.17572]},
    {"t":1.09885, "x":7.91303, "y":5.95278, "heading":-2.14206, "vx":-1.48838, "vy":2.75518, "omega":-1.20632, "ax":-3.72041, "ay":-1.90035, "alpha":-0.45319, "fx":[-63.43128,-61.90187,-63.0846,-64.5698], "fy":[-32.02741,-34.88333,-32.67202,-29.64091]},
    {"t":1.12776, "x":7.86844, "y":6.03165, "heading":-2.17694, "vx":-1.59597, "vy":2.70023, "omega":-1.21943, "ax":-3.6651, "ay":-2.00688, "alpha":-0.39647, "fx":[-62.5629,-61.06358,-62.05749,-63.54303], "fy":[-33.70994,-36.34915,-34.60518,-31.80369]},
    {"t":1.15668, "x":7.82075, "y":6.1089, "heading":-2.2122, "vx":-1.70195, "vy":2.6422, "omega":-1.23089, "ax":-3.6131, "ay":-2.10066, "alpha":-0.34823, "fx":[-61.73883,-60.28572,-61.10295,-62.56312], "fy":[-35.21196,-37.64112,-36.2829,-33.70874]},
    {"t":1.1856, "x":7.77003, "y":6.18442, "heading":-2.2478, "vx":-1.80643, "vy":2.58145, "omega":-1.24096, "ax":-3.56436, "ay":-2.18366, "alpha":-0.30709, "fx":[-60.95861,-59.56368,-60.21926,-61.63469], "fy":[-36.55966,-38.78753,-37.74774,-35.3937]},
    {"t":1.21452, "x":7.7163, "y":6.25816, "heading":-2.28368, "vx":-1.9095, "vy":2.51831, "omega":-1.24984, "ax":-3.51876, "ay":-2.2575, "alpha":-0.27187, "fx":[-60.22078,-58.89273,-59.40289,-60.75934], "fy":[-37.77474,-39.81121,-39.0341,-36.89013]},
    {"t":1.24343, "x":7.65961, "y":6.33004, "heading":-2.31983, "vx":-2.01125, "vy":2.45303, "omega":-1.2577, "ax":-3.47614, "ay":-2.32353, "alpha":-0.24159, "fx":[-59.52333,-58.26823,-58.64939,-59.93675], "fy":[-38.87524,-40.73072,-40.16993,-38.22448]},
    {"t":1.27235, "x":7.6, "y":6.4, "heading":-2.35619, "vx":-2.11177, "vy":2.38584, "omega":-1.26469, "ax":-3.44711, "ay":-2.35571, "alpha":-0.21797, "fx":[-59.04238,-57.86812,-58.14299,-59.34984], "fy":[-39.41761,-41.12003,-40.71407,-38.93632]},
    {"t":1.28818, "x":7.56613, "y":6.43748, "heading":-2.37622, "vx":-2.16636, "vy":2.34853, "omega":-1.26814, "ax":-3.43942, "ay":-2.36644, "alpha":-0.20398, "fx":[-58.90739,-57.79246,-58.0172,-59.16327], "fy":[-39.60846,-41.21642,-40.88372,-39.20902]},
    {"t":1.30402, "x":7.53139, "y":6.47438, "heading":-2.3963, "vx":-2.22082, "vy":2.31106, "omega":-1.27137, "ax":-3.4313, "ay":-2.37767, "alpha":-0.18966, "fx":[-58.76139,-57.71054,-57.88829,-58.96829], "fy":[-39.81365,-41.32068,-41.05624,-39.49108]},
    {"t":1.31985, "x":7.4958, "y":6.51067, "heading":-2.41643, "vx":-2.27516, "vy":2.27341, "omega":-1.27437, "ax":-3.42273, "ay":-2.38945, "alpha":-0.17494, "fx":[-58.6034,-57.6217,-57.75599,-58.76436], "fy":[-40.03422,-41.43356,-41.2319,-39.78292]},
    {"t":1.33569, "x":7.45934, "y":6.54637, "heading":-2.43661, "vx":-2.32935, "vy":2.23558, "omega":-1.27714, "ax":-3.41365, "ay":-2.40181, "alpha":-0.15975, "fx":[-58.43237,-57.52524,-57.62002,-58.55089], "fy":[-40.27129,-41.55589,-41.411,-40.08503]},
    {"t":1.35152, "x":7.42203, "y":6.58147, "heading":-2.45684, "vx":-2.38341, "vy":2.19754, "omega":-1.27967, "ax":-3.40404, "ay":-2.4148, "alpha":-0.14402, "fx":[-58.24708,-57.42037,-57.48005,-58.32724], "fy":[-40.52608,-41.68857,-41.59386,-40.39793]},
    {"t":1.36736, "x":7.38386, "y":6.61597, "heading":-2.4771, "vx":-2.43731, "vy":2.15931, "omega":-1.28196, "ax":-3.39383, "ay":-2.42846, "alpha":-0.12765, "fx":[-58.04619,-57.30618,-57.33571,-58.09269], "fy":[-40.79993,-41.83261,-41.78088,-40.72219]},
    {"t":1.38319, "x":7.34484, "y":6.64986, "heading":-2.4974, "vx":-2.49105, "vy":2.12085, "omega":-1.28398, "ax":-3.38298, "ay":-2.44286, "alpha":-0.11054, "fx":[-57.82819,-57.18167,-57.18657,-57.84643], "fy":[-41.0943,-41.98912,-41.97247,-41.05843]},
    {"t":1.39903, "x":7.30497, "y":6.68313, "heading":-2.51773, "vx":-2.54462, "vy":2.08217, "omega":-1.28573, "ax":-3.37142, "ay":-2.45804, "alpha":-0.09258, "fx":[-57.59137,-57.0457,-57.03215,-57.58758], "fy":[-41.41079,-42.15936,-42.16911,-41.40734]},
    {"t":1.41486, "x":7.26425, "y":6.71579, "heading":-2.53809, "vx":-2.59801, "vy":2.04325, "omega":-1.28719, "ax":-3.35909, "ay":-2.47407, "alpha":-0.07362, "fx":[-57.33378,-56.89696,-56.87193,-57.31515], "fy":[-41.75118,-42.34469,-42.37134,-41.76969]},
    {"t":1.4307, "x":7.22269, "y":6.74784, "heading":-2.55847, "vx":-2.6512, "vy":2.00407, "omega":-1.28836, "ax":-3.34589, "ay":-2.49103, "alpha":-0.05351, "fx":[-57.05325,-56.73399,-56.70528,-57.02802], "fy":[-42.11739,-42.54669,-42.57977,-42.14631]},
    {"t":1.44653, "x":7.18029, "y":6.77926, "heading":-2.57887, "vx":-2.70418, "vy":1.96462, "omega":-1.28921, "ax":-3.33175, "ay":-2.509, "alpha":-0.03207, "fx":[-56.74726,-56.55508,-56.53149,-56.72495], "fy":[-42.51156,-42.76708,-42.79509,-42.53813]},
    {"t":1.46237, "x":7.13705, "y":6.81006, "heading":-2.59929, "vx":-2.75694, "vy":1.92489, "omega":-1.28971, "ax":-3.31655, "ay":-2.52806, "alpha":-0.00909, "fx":[-56.41294,-56.35829,-56.34977,-56.40453], "fy":[-42.93605,-43.00783,-43.01807,-42.94618]},
    {"t":1.4782, "x":7.09298, "y":6.84022, "heading":-2.61971, "vx":-2.80946, "vy":1.88486, "omega":-1.28986, "ax":-3.30019, "ay":-2.54832, "alpha":0.01566, "fx":[-56.047,-56.14134,-56.15919,-56.06517], "fy":[-43.39346,-43.27116,-43.24961,-43.37159]},
    {"t":1.49404, "x":7.04808, "y":6.86975, "heading":-2.64014, "vx":-2.86171, "vy":1.84451, "omega":-1.28961, "ax":-3.28252, "ay":-2.56989, "alpha":0.04245, "fx":[-55.64565,-55.90163,-55.9587,-55.70506], "fy":[-43.88667,-43.55959,-43.4907,-43.81564]},
    {"t":1.50987, "x":7.00235, "y":6.89863, "heading":-2.66056, "vx":-2.91369, "vy":1.80382, "omega":-1.28894, "ax":-3.26338, "ay":-2.5929, "alpha":0.07161, "fx":[-55.20447,-55.63607,-55.74706,-55.32214], "fy":[-44.41888,-43.87596,-43.7425,-44.27975]},
    {"t":1.52571, "x":6.95581, "y":6.92687, "heading":-2.68097, "vx":-2.96537, "vy":1.76276, "omega":-1.2878, "ax":-3.24259, "ay":-2.61748, "alpha":0.1035, "fx":[-54.71834,-55.34105,-55.52286,-54.91406], "fy":[-44.99362,-44.22355,-44.00632,-44.76549]},
    {"t":1.54154, "x":6.90845, "y":6.95446, "heading":-2.70136, "vx":-3.01671, "vy":1.72131, "omega":-1.28616, "ax":-3.21994, "ay":-2.64381, "alpha":0.13855, "fx":[-54.18127,-55.01229,-55.28444,-54.47812], "fy":[-45.61479,-44.60609,-44.28367,-45.27463]},
    {"t":1.55738, "x":6.86027, "y":6.98138, "heading":-2.72173, "vx":-3.0677, "vy":1.67945, "omega":-1.28397, "ax":-3.19518, "ay":-2.67206, "alpha":0.17726, "fx":[-53.58622,-54.64468,-55.02985,-54.01119], "fy":[-46.28673,-45.0279,-44.57629,-45.80915]},
    {"t":1.57321, "x":6.81129, "y":7.00764, "heading":-2.74206, "vx":-3.1183, "vy":1.63713, "omega":-1.28116, "ax":-3.16799, "ay":-2.70244, "alpha":0.22024, "fx":[-52.92487,-54.2321,-54.75681,-53.50966], "fy":[-47.01421,-45.49395,-44.8862,-46.37126]},
    {"t":1.58905, "x":6.76152, "y":7.03322, "heading":-2.76234, "vx":-3.16846, "vy":1.59434, "omega":-1.27768, "ax":-3.13804, "ay":-2.73517, "alpha":0.26817, "fx":[-52.18738,-53.76712,-54.46261,-52.96932], "fy":[-47.80247,-46.01001,-45.21572,-46.96346]},
    {"t":1.60488, "x":6.71095, "y":7.05813, "heading":-2.78258, "vx":-3.21815, "vy":1.55103, "omega":-1.27343, "ax":-3.10488, "ay":-2.77053, "alpha":0.3219, "fx":[-51.36199,-53.24071,-54.14402,-52.38525], "fy":[-48.65726,-46.58277,-45.5676,-47.58855]},
    {"t":1.62072, "x":6.65961, "y":7.08234, "heading":-2.80274, "vx":-3.26732, "vy":1.50716, "omega":-1.26833, "ax":-3.06802, "ay":-2.80882, "alpha":0.38242, "fx":[-50.43461,-52.64171,-53.79716,-51.75165], "fy":[-49.58479,-47.22006,-45.94501,-48.24967]},
    {"t":1.63655, "x":6.60748, "y":7.10585, "heading":-2.82282, "vx":-3.3159, "vy":1.46268, "omega":-1.26228, "ax":-3.02682, "ay":-2.85037, "alpha":0.45093, "fx":[-49.38829,-51.95629,-53.41734,-51.06167], "fy":[-50.59169,-47.93103,-46.35175,-48.95037]},
    {"t":1.65239, "x":6.5546, "y":7.12866, "heading":-2.84281, "vx":-3.36383, "vy":1.41755, "omega":-1.25514, "ax":-2.98052, "ay":-2.89556, "alpha":0.52887, "fx":[-48.20252,-51.16705,-52.99883,-50.30716], "fy":[-51.68488,-48.72638,-46.79226,-49.6946]},
    {"t":1.66822, "x":6.50096, "y":7.15074, "heading":-2.86269, "vx":-3.41102, "vy":1.3717, "omega":-1.24676, "ax":-2.9282, "ay":-2.94483, "alpha":0.618, "fx":[-46.8524,-50.25194,-52.53459,-49.47838], "fy":[-52.87133,-49.61865,-47.27188,-50.48683]},
    {"t":1.68406, "x":6.44658, "y":7.17209, "heading":-2.88243, "vx":-3.45739, "vy":1.32506, "omega":-1.23698, "ax":-2.86867, "ay":-2.99866, "alpha":0.72048, "fx":[-45.30757,-49.18262,-52.01586,-48.56357], "fy":[-54.15761,-50.62244,-47.79699,-51.33201]},
    {"t":1.69989, "x":6.39147, "y":7.1927, "heading":-2.90202, "vx":-3.50282, "vy":1.27758, "omega":-1.22557, "ax":-2.80049, "ay":-3.05757, "alpha":0.83896, "fx":[-43.53097,-47.9223,-51.43161,-47.54852], "fy":[-55.54915,-51.75465,-48.37529,-52.23563]},
    {"t":1.71573, "x":6.33565, "y":7.21255, "heading":-2.92142, "vx":-3.54716, "vy":1.22917, "omega":-1.21228, "ax":-2.72182, "ay":-3.12211, "alpha":0.97673, "fx":[-41.47738,-46.42255,-50.76782,-46.41585], "fy":[-57.04908,-53.03445,-49.01613,-53.20368]},
    {"t":1.73156, "x":6.27914, "y":7.23162, "heading":-2.94062, "vx":-3.59026, "vy":1.17973, "omega":-1.19682, "ax":-2.63031, "ay":-3.19283, "alpha":1.13792, "fx":[-39.09172,-44.61887,-50.00639,-45.14427], "fy":[-58.65628,-54.48286,-49.73092,-54.24261]},
    {"t":1.7474, "x":6.22196, "y":7.2499, "heading":-2.95957, "vx":-3.63191, "vy":1.12917, "omega":-1.1788, "ax":-2.52299, "ay":-3.27024, "alpha":1.3277, "fx":[-36.30755,-42.42439,-49.12365,-43.70742], "fy":[-60.36246,-56.12131,-50.53367,-55.35908]},
    {"t":1.76323, "x":6.16413, "y":7.26737, "heading":-2.97824, "vx":-3.67186, "vy":1.07738, "omega":-1.15777, "ax":-2.39599, "ay":-3.35467, "alpha":1.55267, "fx":[-33.04586,-39.72089,-48.08806,-42.07256], "fy":[-62.14775,-57.96817,-51.44165,-56.55966]},
    {"t":1.77907, "x":6.10569, "y":7.28401, "heading":-2.99657, "vx":-3.7098, "vy":1.02426, "omega":-1.13319, "ax":-2.24438, "ay":-3.44605, "alpha":1.82126, "fx":[-29.21539,-36.34686,-46.85692,-40.19876], "fy":[-63.97429,-60.03095,-52.47615,-57.85007]},
    {"t":1.7949, "x":6.04666, "y":7.2998, "heading":-3.01451, "vx":-3.74534, "vy":0.9697, "omega":-1.10435, "ax":-2.06183, "ay":-3.54361, "alpha":2.14434, "fx":[-24.71573,-32.08266,-45.37121,-38.03469], "fy":[-65.77755,-62.29033,-53.66332,-59.23399]},
    {"t":1.81074, "x":5.9871, "y":7.31471, "heading":-3.032, "vx":-3.77799, "vy":0.91358, "omega":-1.07039, "ax":-1.84039, "ay":-3.64515, "alpha":2.53574, "fx":[-19.44607,-26.63679,-43.54763,-35.5159], "fy":[-67.4558,-64.66871,-55.03477,-60.71091]},
    {"t":1.82657, "x":5.92704, "y":7.32872, "heading":-3.04895, "vx":-3.80713, "vy":0.85586, "omega":-1.03024, "ax":-1.57055, "ay":-3.74607, "alpha":3.01225, "fx":[-13.32267,-19.64692,-41.26584,-32.56172], "fy":[-68.85984,-66.97317,-56.62725,-62.2726]},
    {"t":1.84241, "x":5.86656, "y":7.3418, "heading":-3.06527, "vx":-3.832, "vy":0.79654, "omega":-0.98254, "ax":-1.24206, "ay":-3.83783, "alpha":3.59069, "fx":[-6.30822,-10.73152,-38.34808,-29.07233], "fy":[-69.78836,-68.80769,-58.47938,-63.89729]},
    {"t":1.85824, "x":5.80573, "y":7.35393, "heading":-3.08082, "vx":-3.85167, "vy":0.73577, "omega":-0.92568, "ax":-0.84654, "ay":-3.90654, "alpha":4.27655, "fx":[1.54812,0.34083,-34.52639,-24.9271], "fy":[-69.99844,-69.48548,-60.62051,-65.54046]},
    {"t":1.87408, "x":5.74463, "y":7.36509, "heading":-3.09548, "vx":-3.86508, "vy":0.67391, "omega":-0.85796, "ax":-0.38226, "ay":-3.93344, "alpha":5.03547, "fx":[10.07064,13.31525,-29.39225,-19.9871], "fy":[-69.24178,-68.07249,-63.0388,-67.12108]},
    {"t":1.88991, "x":5.68338, "y":7.37527, "heading":-3.10907, "vx":-3.87113, "vy":0.61163, "omega":-0.77823, "ax":0.14142, "ay":-3.90012, "alpha":5.75162, "fx":[18.94031,27.11386,-22.33056,-14.10699], "fy":[-67.32922,-63.77713,-65.59835,-68.50321]},
    {"t":1.90575, "x":5.6221, "y":7.38447, "heading":-3.12139, "vx":-3.86889, "vy":0.54987, "omega":-0.68715, "ax":0.7072, "ay":-3.79613, "alpha":6.2202, "fx":[27.72763,40.00995,-12.48342,-7.16434], "fy":[-64.20477,-56.61258,-67.84342,-69.47636]},
    {"t":1.92158, "x":5.56092, "y":7.3927, "heading":-3.13227, "vx":-3.85769, "vy":0.48976, "omega":-0.58866, "ax":1.30042, "ay":-3.61747, "alpha":6.24145, "fx":[35.98019,50.51202,1.05053,0.8856], "fy":[-59.98964,-47.62181,-68.63004,-69.74641]},
    {"t":1.93741, "x":5.5, "y":7.4, "heading":3.14159, "vx":-3.8371, "vy":0.43248, "omega":-0.48982, "ax":2.2465, "ay":-3.29483, "alpha":4.71721, "fx":[45.86568,58.92846,29.91791,18.05002], "fy":[-53.77129,-38.73527,-63.36187,-68.17979]},
    {"t":1.97284, "x":5.3655, "y":7.41325, "heading":3.12424, "vx":-3.75753, "vy":0.31577, "omega":-0.32274, "ax":3.10329, "ay":-2.63067, "alpha":3.19211, "fx":[54.81709,64.25595,53.52618,38.42472], "fy":[-44.70425,-29.37987,-45.61011,-59.19155]},
    {"t":2.00826, "x":5.23435, "y":7.42279, "heading":3.11281, "vx":-3.64761, "vy":0.22259, "omega":-0.20967, "ax":3.57467, "ay":-2.03299, "alpha":2.25371, "fx":[60.67663,67.02281,63.05085,52.32736], "fy":[-36.46771,-22.66338,-31.63932,-47.47314]},
    {"t":2.04368, "x":5.1074, "y":7.4294, "heading":3.10539, "vx":-3.52099, "vy":0.15059, "omega":-0.12985, "ax":3.82853, "ay":-1.56925, "alpha":1.63265, "fx":[64.40763,68.56178,66.96876,60.40182], "fy":[-29.5028,-17.74792,-22.63901,-36.81928]},
    {"t":2.0791, "x":4.98508, "y":7.43374, "heading":3.10079, "vx":-3.38539, "vy":0.095, "omega":-0.07202, "ax":3.96935, "ay":-1.21948, "alpha":1.21253, "fx":[66.77851,69.46906,68.7838,64.88462], "fy":[-23.78014,-14.04657,-16.7373,-28.36093]},
    {"t":2.11452, "x":4.86766, "y":7.43634, "heading":3.09823, "vx":-3.24479, "vy":0.05181, "omega":-0.02907, "ax":4.05076, "ay":-0.95363, "alpha":0.91824, "fx":[68.29898,70.02905,69.71923,67.40473], "fy":[-19.11039,-11.18209,-12.66457,-21.88973]},
    {"t":2.14994, "x":4.75527, "y":7.43758, "heading":3.09721, "vx":-3.10131, "vy":0.01803, "omega":0.00345, "ax":4.09971, "ay":-0.74769, "alpha":0.70291, "fx":[69.28591,70.38705,70.24213,68.86505], "fy":[-15.28604,-8.91159,-9.71545,-16.92954]},
    {"t":2.18536, "x":4.648, "y":7.43775, "heading":3.09733, "vx":-2.9561, "vy":-0.00845, "omega":0.02835, "ax":4.13008, "ay":-0.58478, "alpha":0.53884, "fx":[69.93325,70.62203,70.55254,69.73754], "fy":[-12.12819,-7.07484,-7.493,-13.06869]},
    {"t":2.22078, "x":4.54588, "y":7.43708, "heading":3.09833, "vx":-2.80981, "vy":-0.02917, "omega":0.04744, "ax":4.14936, "ay":-0.45334, "alpha":0.40951, "fx":[70.36051,70.77917,70.74511,70.2716], "fy":[-9.49467,-5.56314,-5.76303,-10.00632]},
    {"t":2.2562, "x":4.44896, "y":7.43577, "heading":3.10001, "vx":-2.66284, "vy":-0.04522, "omega":0.06194, "ax":4.16176, "ay":-0.34542, "alpha":0.30477, "fx":[70.6425,70.88553,70.86841,70.60349], "fy":[-7.27589,-4.3006,-4.38037,-7.53159]},
    {"t":2.29162, "x":4.35725, "y":7.43395, "heading":3.10221, "vx":-2.51543, "vy":-0.05746, "omega":0.07274, "ax":4.16977, "ay":-0.25543, "alpha":0.21808, "fx":[70.82699,70.95791,70.94906,70.81058], "fy":[-5.38804,-3.23288,-3.25101,-5.49718]},
    {"t":2.32704, "x":4.27077, "y":7.43175, "heading":3.10478, "vx":-2.36774, "vy":-0.0665, "omega":0.08046, "ax":4.1749, "ay":-0.17938, "alpha":0.14507, "fx":[70.94506,71.00708,71.00244,70.93843], "fy":[-3.7669,-2.32009,-2.31167,-3.79895]},
    {"t":2.36246, "x":4.18953, "y":7.42929, "heading":3.10763, "vx":-2.21986, "vy":-0.07286, "omega":0.0856, "ax":4.17809, "ay":-0.11435, "alpha":0.0827, "fx":[71.01736,71.04015,71.03784,71.01478], "fy":[-2.36293,-1.5324,-1.51834,-2.36205]},
    {"t":2.39788, "x":4.11352, "y":7.42663, "heading":3.11066, "vx":-2.07188, "vy":-0.07691, "omega":0.08853, "ax":4.17997, "ay":-0.05817, "alpha":0.02877, "fx":[71.05781,71.06188,71.06112,71.05706], "fy":[-1.13755,-0.84702,-0.83957,-1.1317]},
    {"t":2.4333, "x":4.04275, "y":7.42387, "heading":3.1138, "vx":-1.92382, "vy":-0.07897, "omega":0.08955, "ax":4.18094, "ay":-0.00921, "alpha":-0.01833, "fx":[71.07597,71.07556,71.07604,71.07647], "fy":[-0.06042,-0.24628,-0.25232,-0.06711]},
    {"t":2.46872, "x":3.97724, "y":7.42107, "heading":3.11697, "vx":-1.77573, "vy":-0.0793, "omega":0.0889, "ax":4.18129, "ay":0.03382, "alpha":-0.05982, "fx":[71.07848,71.08348,71.08511,71.0804], "fy":[0.89254,0.28374,0.26067,0.8626]},
    {"t":2.50414, "x":3.91696, "y":7.41828, "heading":3.12012, "vx":-1.62763, "vy":-0.0781, "omega":0.08678, "ax":4.18119, "ay":0.07189, "alpha":-0.09665, "fx":[71.07002,71.08727,71.09005,71.07381], "fy":[1.7407,0.75416,0.71254,1.68115]},
    {"t":2.53956, "x":3.86193, "y":7.41556, "heading":3.12319, "vx":-1.47953, "vy":-0.07555, "omega":0.08336, "ax":4.1808, "ay":0.1058, "alpha":-0.12956, "fx":[71.05391,71.08807,71.09204,71.06009], "fy":[2.49971,1.17394,1.11344,2.40705]},
    {"t":2.57498, "x":3.81215, "y":7.41295, "heading":3.12615, "vx":-1.33145, "vy":-0.0718, "omega":0.07877, "ax":4.18019, "ay":0.13616, "alpha":-0.15914, "fx":[71.03253,71.08674,71.09191,71.0416], "fy":[3.18238,1.55043,1.47138,3.05491]},
    {"t":2.6104, "x":3.76761, "y":7.41049, "heading":3.12894, "vx":-1.18338, "vy":-0.06698, "omega":0.07313, "ax":4.17944, "ay":0.1635, "alpha":-0.18588, "fx":[71.00759,71.08388,71.09027,71.01998], "fy":[3.79928,1.88967,1.79271,3.6364]},
    {"t":2.64582, "x":3.72832, "y":7.40822, "heading":3.13153, "vx":-1.03535, "vy":-0.06119, "omega":0.06655, "ax":4.17859, "ay":0.18823, "alpha":-0.21017, "fx":[70.98033,71.07994,71.08756,70.99639], "fy":[4.35919,2.19669,2.08255,4.16094]},
    {"t":2.68124, "x":3.69427, "y":7.40617, "heading":3.13388, "vx":-0.88734, "vy":-0.05452, "omega":0.0591, "ax":4.17769, "ay":0.21068, "alpha":-0.23233, "fx":[70.95166,71.07525,71.0841,70.97168], "fy":[4.86947,2.47573,2.34505,4.63621]},
    {"t":2.71666, "x":3.66546, "y":7.40438, "heading":3.13598, "vx":-0.73937, "vy":-0.04706, "omega":0.05087, "ax":4.17675, "ay":0.23116, "alpha":-0.25263, "fx":[70.92222,71.07005,71.08013,70.94644], "fy":[5.33632,2.73037,2.58362,5.06853]},
    {"t":2.75208, "x":3.64189, "y":7.40285, "heading":3.13778, "vx":-0.59143, "vy":-0.03887, "omega":0.04193, "ax":4.17579, "ay":0.2499, "alpha":-0.2713, "fx":[70.8925,71.0645,71.07584,70.92111], "fy":[5.76501,2.96363,2.80109,5.46314]},
    {"t":2.7875, "x":3.62356, "y":7.40163, "heading":3.13926, "vx":-0.44352, "vy":-0.03002, "omega":0.03232, "ax":4.17484, "ay":0.26709, "alpha":-0.28854, "fx":[70.86281,71.05875,71.07135,70.896], "fy":[6.16003,3.17815,2.99981,5.82442]},
    {"t":2.82292, "x":3.61047, "y":7.40074, "heading":3.14041, "vx":-0.29565, "vy":-0.02056, "omega":0.0221, "ax":4.17389, "ay":0.28293, "alpha":-0.3045, "fx":[70.83341,71.05289,71.06678,70.87134], "fy":[6.52527,3.37616,3.18174,6.15606]},
    {"t":2.85834, "x":3.60262, "y":7.40019, "heading":3.14119, "vx":-0.14781, "vy":-0.01054, "omega":0.01131, "ax":4.17295, "ay":0.29755, "alpha":-0.31933, "fx":[70.80445,71.04698,71.06221,70.84729], "fy":[6.86404,3.55962,3.34857,6.46116]},
    {"t":2.89376, "x":3.6, "y":7.4, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
