{
 "name":"BallsToShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.9, "y":5.0, "heading":-1.2217304763960306, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.234702110290527, "y":6.80894136428833, "heading":-2.2455375939023643, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.728845119476318, "y":7.38170862197876, "heading":-1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.4756999015808105, "y":7.518412590026856, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.6, "y":7.4, "heading":-1.5707963267948966, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":3.141592653589793}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Balls1.x", "val":7.9}, "y":{"exp":"Balls1.y", "val":5.0}, "heading":{"exp":"Balls1.heading", "val":-1.2217304763960306}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.234702110290527 m", "val":8.234702110290527}, "y":{"exp":"6.80894136428833 m", "val":6.80894136428833}, "heading":{"exp":"-2.2455375939023643 rad", "val":-2.2455375939023643}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.728845119476318 m", "val":5.728845119476318}, "y":{"exp":"7.38170862197876 m", "val":7.38170862197876}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.4756999015808105 m", "val":4.4756999015808105}, "y":{"exp":"7.5184125900268555 m", "val":7.518412590026856}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Shoot.x", "val":3.6}, "y":{"exp":"Shoot.y", "val":7.4}, "heading":{"exp":"Shoot.heading", "val":-1.5707963267948966}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"pi rad / s", "val":3.141592653589793}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.295,
    "y":0.395
   },
   "backLeft":{
    "x":-0.295,
    "y":0.395
   },
   "mass":68.0,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.1016,
   "vmax":575.9586531581288,
   "tmax":7.12,
   "cof":1.1,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94762,2.04132,2.8821,3.57937],
  "samples":[
    {"t":0.0, "x":7.9, "y":5.0, "heading":-1.22173, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.61704, "ay":6.4882, "alpha":-1.55059, "fx":[44.16868,49.67411,45.34823,38.76772], "fy":[105.49386,109.44529,113.32229,112.93624]},
    {"t":0.0379, "x":7.90188, "y":5.00466, "heading":-1.22173, "vx":0.0992, "vy":0.24593, "omega":-0.05877, "ax":2.6172, "ay":6.48997, "alpha":-1.20251, "fx":[44.31011,48.4857,45.16109,40.01255], "fy":[106.76173,109.44124,112.66813,112.44678]},
    {"t":0.07581, "x":7.90752, "y":5.01865, "heading":-1.22396, "vx":0.1984, "vy":0.49193, "omega":-0.10436, "ax":2.61647, "ay":6.48992, "alpha":-0.93, "fx":[44.37437,47.51409,45.13992,40.89167], "fy":[107.1291,110.29134,112.05623,111.83818]},
    {"t":0.11371, "x":7.91692, "y":5.04195, "heading":-1.22791, "vx":0.29758, "vy":0.73793, "omega":-0.13961, "ax":2.6155, "ay":6.48987, "alpha":-0.71758, "fx":[44.41926,46.72521,45.13066,41.57862], "fy":[107.42296,110.91994,111.59266,111.37542]},
    {"t":0.15162, "x":7.93008, "y":5.07459, "heading":-1.23321, "vx":0.39672, "vy":0.98393, "omega":-0.16681, "ax":2.61414, "ay":6.48978, "alpha":-0.50768, "fx":[44.45701,46.01739,45.15247,42.13447], "fy":[107.44904,112.01359,111.03178,110.81096]},
    {"t":0.18952, "x":7.94699, "y":5.11655, "heading":-1.23953, "vx":0.49581, "vy":1.22992, "omega":-0.18605, "ax":2.61206, "ay":6.48967, "alpha":-0.37969, "fx":[44.41652,45.58801,45.09938,42.5162], "fy":[107.61693,112.44371,110.72931,110.50794]},
    {"t":0.22743, "x":7.96766, "y":5.16783, "heading":-1.24658, "vx":0.59482, "vy":1.47591, "omega":-0.20044, "ax":2.60858, "ay":6.48949, "alpha":-0.23114, "fx":[44.36923,45.14351,45.05007,42.82093], "fy":[107.53068,113.42618,110.27911,110.04962]},
    {"t":0.26533, "x":7.99208, "y":5.22843, "heading":-1.25418, "vx":0.69369, "vy":1.7219, "omega":-0.2092, "ax":2.60152, "ay":6.48916, "alpha":-0.10796, "fx":[44.23313,44.77298,44.90904,42.98817], "fy":[107.45519,114.27763,109.88298,109.64739]},
    {"t":0.30324, "x":8.02025, "y":5.29836, "heading":-1.26211, "vx":0.7923, "vy":1.96787, "omega":-0.2133, "ax":2.58779, "ay":6.4851, "alpha":-0.02769, "fx":[43.92494,44.48931,44.60407,42.95141], "fy":[107.32257,114.84208,109.54412,109.27833]},
    {"t":0.34114, "x":8.05214, "y":5.37761, "heading":-1.27019, "vx":0.89039, "vy":2.21368, "omega":-0.21435, "ax":1.22795, "ay":2.72756, "alpha":-0.27599, "fx":[20.46341,21.91827,21.31664,19.80211], "fy":[44.36639,47.9462,46.80108,46.36062]},
    {"t":0.37905, "x":8.08677, "y":5.46348, "heading":-1.27832, "vx":0.93694, "vy":2.31707, "omega":-0.22481, "ax":0.06626, "ay":-0.0267, "alpha":-0.49648, "fx":[0.76741,1.96836,1.48148,0.28814], "fy":[-0.67311,-3.3983,1.31202,0.94348]},
    {"t":0.41695, "x":8.12233, "y":5.55129, "heading":-1.28684, "vx":0.93945, "vy":2.31606, "omega":-0.24363, "ax":0.12959, "ay":-0.05273, "alpha":-0.41188, "fx":[1.91403,2.85747,2.48616,1.55435], "fy":[-0.97367,-3.51679,0.59581,0.30908]},
    {"t":0.45486, "x":8.15804, "y":5.63904, "heading":-1.29607, "vx":0.94436, "vy":2.31406, "omega":-0.25924, "ax":0.10904, "ay":-0.04462, "alpha":-0.30945, "fx":[1.62139,2.36447,2.08143,1.34753], "fy":[-0.91185,-2.56792,0.3339,0.11174]},
    {"t":0.49276, "x":8.19391, "y":5.72672, "heading":-1.3059, "vx":0.9485, "vy":2.31237, "omega":-0.27097, "ax":-0.05642, "ay":0.02311, "alpha":-0.21766, "fx":[-1.1473,-0.55632,-0.77524,-1.3577], "fy":[0.1261,-0.61434,1.11568,0.94433]},
    {"t":0.53067, "x":8.22982, "y":5.81439, "heading":-1.31617, "vx":0.94636, "vy":2.31324, "omega":-0.27922, "ax":-0.52461, "ay":0.21202, "alpha":-0.13008, "fx":[-9.0704,-8.60045,-8.77188,-9.23051], "fy":[3.19499,3.41702,3.96753,3.83808]},
    {"t":0.56857, "x":8.26532, "y":5.90223, "heading":-1.32675, "vx":0.92647, "vy":2.32128, "omega":-0.28415, "ax":-1.61302, "ay":0.61943, "alpha":-0.01998, "fx":[-27.54153,-27.17526,-27.31161,-27.65729], "fy":[9.85564,11.50802,10.42498,10.33238]},
    {"t":0.60648, "x":8.29928, "y":5.99066, "heading":-1.33753, "vx":0.86533, "vy":2.34476, "omega":-0.28491, "ax":-3.85291, "ay":1.28825, "alpha":0.12825, "fx":[-65.59183,-65.3098,-65.43303,-65.66325], "fy":[20.7946,24.56065,21.15186,21.09365]},
    {"t":0.64438, "x":8.32931, "y":6.08046, "heading":-1.34832, "vx":0.71929, "vy":2.39359, "omega":-0.28004, "ax":-6.63527, "ay":1.62389, "alpha":0.24057, "fx":[-112.87593,-112.62557,-112.79765,-112.89913], "fy":[26.27497,31.39908,26.38768,26.36293]},
    {"t":0.68229, "x":8.35181, "y":6.17236, "heading":-1.35894, "vx":0.46778, "vy":2.45514, "omega":-0.27093, "ax":-6.87774, "ay":0.93742, "alpha":0.25615, "fx":[-116.96356,-116.82319,-116.95784,-116.94154], "fy":[14.89816,19.38225,14.72921,14.73504]},
    {"t":0.72019, "x":8.3646, "y":6.26609, "heading":-1.36921, "vx":0.20708, "vy":2.49068, "omega":-0.26122, "ax":-6.96753, "ay":0.20786, "alpha":0.27384, "fx":[-118.45681,-118.46725,-118.49614,-118.37203], "fy":[2.80916,6.6139,2.34707,2.36422]},
    {"t":0.7581, "x":8.36744, "y":6.36065, "heading":-1.37911, "vx":-0.05702, "vy":2.49856, "omega":-0.25084, "ax":-6.96213, "ay":-0.53138, "alpha":0.28963, "fx":[-118.35121,-118.49431,-118.41337,-118.16619], "fy":[-9.41631,-6.35997,-10.17939,-10.17812]},
    {"t":0.796, "x":8.36028, "y":6.45498, "heading":-1.38862, "vx":-0.32092, "vy":2.47841, "omega":-0.23986, "ax":-6.87228, "ay":-1.26768, "alpha":0.32689, "fx":[-116.82309,-117.08898,-116.90252,-116.50074], "fy":[-21.67949,-19.00659,-22.73822,-22.77762]},
    {"t":0.8339, "x":8.34318, "y":6.54801, "heading":-1.39771, "vx":-0.58141, "vy":2.43036, "omega":-0.22747, "ax":-6.70164, "ay":-1.99239, "alpha":0.36347, "fx":[-113.91395,-114.34876,-114.02491,-113.42422], "fy":[-33.70171,-31.54821,-35.06885,-35.16397]},
    {"t":0.87181, "x":8.31632, "y":6.6387, "heading":-1.40633, "vx":-0.83544, "vy":2.35484, "omega":-0.21369, "ax":-6.45035, "ay":-2.7025, "alpha":0.33962, "fx":[-109.68257,-110.13285,-109.84076,-108.96744], "fy":[-45.2101,-44.58893,-46.89896,-47.07213]},
    {"t":0.90971, "x":8.28002, "y":6.72602, "heading":-1.41443, "vx":-1.07994, "vy":2.2524, "omega":-0.20082, "ax":-6.10439, "ay":-3.41557, "alpha":0.47157, "fx":[-103.71567,-104.63453,-103.96632,-102.78173], "fy":[-57.30926,-56.01489,-59.34033,-59.59423]},
    {"t":0.94762, "x":8.2347, "y":6.80894, "heading":-1.42204, "vx":-1.31132, "vy":2.12294, "omega":-0.18294, "ax":-5.79553, "ay":-3.90665, "alpha":0.01763, "fx":[-98.65432,-98.40043,-98.85844,-98.18315], "fy":[-65.16343,-67.8294,-66.28206,-66.37709]},
    {"t":0.9829, "x":8.18483, "y":6.88141, "heading":-1.4285, "vx":-1.51579, "vy":1.98511, "omega":-0.18232, "ax":-5.3566, "ay":-4.49591, "alpha":0.05061, "fx":[-91.2058,-90.94964,-91.4779,-90.61577], "fy":[-75.04519,-77.79857,-76.3751,-76.50293]},
    {"t":1.01818, "x":8.12802, "y":6.94865, "heading":-1.43493, "vx":-1.70478, "vy":1.82649, "omega":-0.18053, "ax":-4.87618, "ay":-5.01021, "alpha":-0.01637, "fx":[-83.07179,-82.61371,-83.51272,-82.38185], "fy":[-83.22396,-87.70786,-84.81474,-84.94806]},
    {"t":1.05346, "x":8.06484, "y":7.00997, "heading":-1.4413, "vx":-1.87681, "vy":1.64973, "omega":-0.18111, "ax":-4.35342, "ay":-5.46677, "alpha":-0.08444, "fx":[-74.15735,-73.6595,-74.80411,-73.41128], "fy":[-90.42313,-96.70132,-92.24663,-92.36921]},
    {"t":1.08874, "x":7.99591, "y":7.06477, "heading":-1.44769, "vx":-2.0304, "vy":1.45685, "omega":-0.18409, "ax":-3.78938, "ay":-5.86598, "alpha":-0.07938, "fx":[-64.4649,-64.14351,-65.35213,-63.71742], "fy":[-96.98453,-103.84047,-98.98366,-99.07772]},
    {"t":1.12402, "x":7.92192, "y":7.11252, "heading":-1.45418, "vx":-2.1641, "vy":1.2499, "omega":-0.18689, "ax":-3.1886, "ay":-6.20293, "alpha":-0.09656, "fx":[-54.06943,-54.17581,-55.20786,-53.37138], "fy":[-102.36576,-110.32424,-104.53101,-104.57831]},
    {"t":1.1593, "x":7.84359, "y":7.15275, "heading":-1.46078, "vx":-2.27659, "vy":1.03106, "omega":-0.1903, "ax":-2.55625, "ay":-6.46849, "alpha":0.00612, "fx":[-43.02568,-43.97939,-44.39778,-42.42239], "fy":[-106.97437,-114.31493,-109.29275,-109.27499]},
    {"t":1.19458, "x":7.76168, "y":7.18511, "heading":-1.46749, "vx":-2.36678, "vy":0.80284, "omega":-0.19008, "ax":-1.89686, "ay":-6.63601, "alpha":-0.09931, "fx":[-31.62445,-33.00745,-33.21735,-31.13721], "fy":[-109.06415,-119.01535,-111.63606,-111.53323]},
    {"t":1.22986, "x":7.67699, "y":7.2093, "heading":-1.4742, "vx":-2.4337, "vy":0.56872, "omega":-0.19359, "ax":-1.13472, "ay":-6.01626, "alpha":-0.05997, "fx":[-18.48369,-20.36228,-20.20768,-18.10713], "fy":[-98.38161,-108.51341,-101.19305,-101.01769]},
    {"t":1.26515, "x":7.59042, "y":7.22562, "heading":-1.48103, "vx":-2.47373, "vy":0.35646, "omega":-0.1957, "ax":-0.37732, "ay":-3.10046, "alpha":0.14745, "fx":[-5.5764,-7.53138,-7.27888,-5.27077], "fy":[-49.686,-56.34042,-52.49896,-52.30594]},
    {"t":1.30043, "x":7.50291, "y":7.23627, "heading":-1.48793, "vx":-2.48705, "vy":0.24708, "omega":-0.1905, "ax":-0.12002, "ay":-1.33682, "alpha":0.26817, "fx":[-1.24331,-3.08792,-2.84358,-0.98624], "fy":[-20.42347,-24.52065,-23.06997,-22.88987]},
    {"t":1.33571, "x":7.4151, "y":7.24415, "heading":-1.49465, "vx":-2.49128, "vy":0.19991, "omega":-0.18104, "ax":-0.03287, "ay":-0.42588, "alpha":0.31668, "fx":[0.17409,-1.5076,-1.29313,0.3912], "fy":[-5.42838,-7.99044,-7.85009,-7.69115]},
    {"t":1.37099, "x":7.32718, "y":7.25094, "heading":-1.50104, "vx":-2.49244, "vy":0.18489, "omega":-0.16987, "ax":-0.00089, "ay":-0.01201, "alpha":0.32144, "fx":[0.64564,-0.85796,-0.67624,0.82804], "fy":[1.27242,-0.41718,-0.90419,-0.76794]},
    {"t":1.40627, "x":7.23925, "y":7.25746, "heading":-1.50703, "vx":-2.49247, "vy":0.18446, "omega":-0.15853, "ax":0.01028, "ay":0.13706, "alpha":0.30236, "fx":[0.76159,-0.56389,-0.41242,0.91342], "fy":[3.56754,2.36228,1.63773,1.7524]},
    {"t":1.44155, "x":7.15132, "y":7.26405, "heading":-1.51263, "vx":-2.49211, "vy":0.1893, "omega":-0.14786, "ax":0.0122, "ay":0.1583, "alpha":0.27171, "fx":[0.72176,-0.43185,-0.30694,0.84669], "fy":[3.74596,2.81209,2.05554,2.15067]},
    {"t":1.47683, "x":7.0634, "y":7.27083, "heading":-1.51784, "vx":-2.49168, "vy":0.19488, "omega":-0.13827, "ax":0.01006, "ay":0.12711, "alpha":0.23709, "fx":[0.61588,-0.37575,-0.27368,0.71738], "fy":[3.06571,2.29683,1.60163,1.67954]},
    {"t":1.51211, "x":6.9755, "y":7.27778, "heading":-1.52272, "vx":-2.49132, "vy":0.19937, "omega":-0.12991, "ax":0.00672, "ay":0.08342, "alpha":0.2019, "fx":[0.49405,-0.34736,-0.26475,0.57534], "fy":[2.19516,1.5314,0.94148,1.00444]},
    {"t":1.54739, "x":6.88761, "y":7.28487, "heading":-1.5273, "vx":-2.49109, "vy":0.20231, "omega":-0.12278, "ax":0.00339, "ay":0.04161, "alpha":0.17089, "fx":[0.37739,-0.32723,-0.261,0.44147], "fy":[1.36326,0.81274,0.30181,0.35195]},
    {"t":1.58267, "x":6.79972, "y":7.29203, "heading":-1.53164, "vx":-2.49097, "vy":0.20378, "omega":-0.11675, "ax":0.00073, "ay":0.00896, "alpha":0.14578, "fx":[0.27841,-0.30461,-0.25196,0.32804], "fy":[0.69027,0.27958,-0.19987,-0.16058]},
    {"t":1.61795, "x":6.71184, "y":7.29922, "heading":-1.53576, "vx":-2.49094, "vy":0.20409, "omega":-0.11161, "ax":-0.00103, "ay":-0.01263, "alpha":0.12615, "fx":[0.20238,-0.27729,-0.23557,0.24015], "fy":[0.21378,-0.04656,-0.52824,-0.49801]},
    {"t":1.65323, "x":6.62396, "y":7.30642, "heading":-1.53969, "vx":-2.49098, "vy":0.20365, "omega":-0.10716, "ax":-0.00192, "ay":-0.02354, "alpha":0.11431, "fx":[0.15078,-0.24689,-0.21356,0.17908], "fy":[-0.07574,-0.15309,-0.6972,-0.67438]},
    {"t":1.68851, "x":6.53607, "y":7.31359, "heading":-1.54347, "vx":-2.49104, "vy":0.20282, "omega":-0.10313, "ax":-0.00176, "ay":-0.02162, "alpha":0.11131, "fx":[0.12864,-0.21253,-0.18533,0.14974], "fy":[-0.13971,-0.00157,-0.67284,-0.65595]},
    {"t":1.72379, "x":6.44818, "y":7.32073, "heading":-1.54711, "vx":-2.49111, "vy":0.20206, "omega":-0.0992, "ax":-0.00024, "ay":-0.00299, "alpha":0.12105, "fx":[0.14329,-0.17096,-0.14818,0.15932], "fy":[0.08183,0.50702,-0.40232,-0.39005]},
    {"t":1.75908, "x":6.3603, "y":7.32786, "heading":-1.55061, "vx":-2.49112, "vy":0.20195, "omega":-0.09493, "ax":0.00248, "ay":0.03046, "alpha":0.14324, "fx":[0.19492,-0.12656,-0.10775,0.20774], "fy":[0.5675,1.32387,0.08571,0.09453]},
    {"t":1.79436, "x":6.27241, "y":7.335, "heading":-1.55396, "vx":-2.49103, "vy":0.20302, "omega":-0.08988, "ax":0.00668, "ay":0.08141, "alpha":0.17637, "fx":[0.29058,-0.07542,-0.06199,0.30114], "fy":[1.37724,2.46457,0.84351,0.85025]},
    {"t":1.82964, "x":6.18453, "y":7.34221, "heading":-1.55713, "vx":-2.49079, "vy":0.2059, "omega":-0.08365, "ax":0.01103, "ay":0.13181, "alpha":0.21228, "fx":[0.40919,-0.04076,-0.03383,0.41564], "fy":[2.24242,3.52192,1.59555,1.60295]},
    {"t":1.86492, "x":6.09666, "y":7.34956, "heading":-1.56008, "vx":-2.4904, "vy":0.21055, "omega":-0.07617, "ax":0.38819, "ay":0.12647, "alpha":0.23225, "fx":[6.88307,6.31606,6.3213,6.87642], "fy":[2.28649,3.36263,1.46772,1.48284]},
    {"t":1.9002, "x":6.00904, "y":7.35707, "heading":-1.56277, "vx":-2.47671, "vy":0.21501, "omega":-0.06797, "ax":6.955, "ay":-0.57107, "alpha":0.17406, "fx":[118.52047,117.97553,117.97521,118.46858], "fy":[-9.20844,-9.27389,-10.20045,-10.15025]},
    {"t":1.93548, "x":5.92599, "y":7.3643, "heading":-1.56517, "vx":-2.23133, "vy":0.19486, "omega":-0.06183, "ax":6.96609, "ay":-0.57224, "alpha":0.21271, "fx":[118.74123,118.15454,118.17147,118.62671], "fy":[-9.18794,-9.04142,-10.39542,-10.28767]},
    {"t":1.97076, "x":5.8516, "y":7.37082, "heading":-1.56735, "vx":-1.98556, "vy":0.17467, "omega":-0.05433, "ax":6.96943, "ay":-0.57499, "alpha":0.31167, "fx":[118.86923,118.16922,118.19888,118.68417], "fy":[-9.34887,-8.27489,-10.82739,-10.64821]},
    {"t":2.00604, "x":5.78588, "y":7.37662, "heading":-1.56927, "vx":-1.73968, "vy":0.15439, "omega":-0.04333, "ax":6.97104, "ay":-0.57684, "alpha":0.47301, "fx":[118.98553,118.14681,118.17185,118.72643], "fy":[-9.67301,-6.86569,-11.47411,-11.21231]},
    {"t":2.04132, "x":5.72885, "y":7.38171, "heading":-1.5708, "vx":-1.49373, "vy":0.13403, "omega":-0.02664, "ax":0.06212, "ay":0.60291, "alpha":0.47004, "fx":[1.64274,0.46818,0.49104,1.62226], "fy":[10.25464,12.95307,8.88888,8.90099]},
    {"t":2.07954, "x":5.6718, "y":7.38727, "heading":-1.57181, "vx":-1.49136, "vy":0.15708, "omega":-0.00868, "ax":0.02054, "ay":0.19056, "alpha":0.31671, "fx":[0.74848,-0.04782,-0.04533,0.74132], "fy":[3.29394,4.99859,2.33207,2.33315]},
    {"t":2.11776, "x":5.61482, "y":7.39341, "heading":-1.57215, "vx":-1.49057, "vy":0.16436, "omega":0.00343, "ax":0.01097, "ay":0.09835, "alpha":0.21165, "fx":[0.42359,-0.04781,-0.05015,0.4203], "fy":[1.63023,2.96874,1.04518,1.04363]},
    {"t":2.15597, "x":5.55787, "y":7.39977, "heading":-1.57202, "vx":-1.49015, "vy":0.16812, "omega":0.01151, "ax":0.00257, "ay":0.02269, "alpha":0.12002, "fx":[0.15446,-0.0649,-0.06714,0.15214], "fy":[0.28905,1.22983,0.01297,0.01131]},
    {"t":2.19419, "x":5.50092, "y":7.40621, "heading":-1.57158, "vx":-1.49006, "vy":0.16898, "omega":0.0161, "ax":-0.00109, "ay":-0.00965, "alpha":0.04534, "fx":[-0.00066,-0.03486,-0.03652,-0.00232], "fy":[-0.27668,0.26718,-0.32276,-0.32402]},
    {"t":2.23241, "x":5.44397, "y":7.41266, "heading":-1.57096, "vx":-1.4901, "vy":0.16862, "omega":0.01783, "ax":-0.0015, "ay":-0.0133, "alpha":-0.01284, "fx":[-0.07167,0.02147,0.02054,-0.07258], "fy":[-0.32312,-0.15722,-0.21182,-0.21254]},
    {"t":2.27062, "x":5.38702, "y":7.41909, "heading":-1.57028, "vx":-1.49016, "vy":0.16811, "omega":0.01734, "ax":-0.00067, "ay":-0.00593, "alpha":-0.05635, "fx":[-0.09845,0.07573,0.0757,-0.09849], "fy":[-0.16158,-0.33813,0.04813,0.04802]},
    {"t":2.30884, "x":5.33007, "y":7.42551, "heading":-1.56962, "vx":-1.49018, "vy":0.16788, "omega":0.01519, "ax":0.00032, "ay":0.00285, "alpha":-0.08763, "fx":[-0.10521,0.11509,0.11621,-0.10431], "fy":[0.03475,-0.43911,0.29865,0.29924]},
    {"t":2.34706, "x":5.27312, "y":7.43193, "heading":-1.56903, "vx":-1.49017, "vy":0.16799, "omega":0.01184, "ax":0.00096, "ay":0.00847, "alpha":-0.10716, "fx":[-0.10566,0.13604,0.13849,-0.10389], "fy":[0.17297,-0.5185,0.46011,0.46145]},
    {"t":2.38528, "x":5.21617, "y":7.43836, "heading":-1.56858, "vx":-1.49013, "vy":0.16831, "omega":0.00775, "ax":0.00127, "ay":0.0112, "alpha":-0.11766, "fx":[-0.10315,0.14304,0.14688,-0.10069], "fy":[0.2539,-0.5832,0.54425,0.54633]},
    {"t":2.42349, "x":5.15923, "y":7.4448, "heading":-1.56829, "vx":-1.49008, "vy":0.16874, "omega":0.00325, "ax":0.00129, "ay":0.01142, "alpha":-0.11987, "fx":[-0.09977,0.13981,0.14487,-0.09691], "fy":[0.27759,-0.62097,0.55846,0.56114]},
    {"t":2.46171, "x":5.10228, "y":7.45126, "heading":-1.56816, "vx":-1.49003, "vy":0.16918, "omega":-0.00133, "ax":0.00108, "ay":0.0095, "alpha":-0.11458, "fx":[-0.09655,0.12882,0.13468,-0.09358], "fy":[0.24757,-0.62636,0.51076,0.5138]},
    {"t":2.49993, "x":5.04534, "y":7.45773, "heading":-1.56821, "vx":-1.48999, "vy":0.16954, "omega":-0.00571, "ax":0.00062, "ay":0.00542, "alpha":-0.10219, "fx":[-0.09408,0.11064,0.11667,-0.09127], "fy":[0.16348,-0.60187,0.40205,0.40512]},
    {"t":2.53814, "x":4.98839, "y":7.46421, "heading":-1.56843, "vx":-1.48997, "vy":0.16975, "omega":-0.00962, "ax":-0.00005, "ay":-0.0004, "alpha":-0.08273, "fx":[-0.09103,0.08551,0.09096,-0.08856], "fy":[0.03445,-0.54389,0.23977,0.24252]},
    {"t":2.57636, "x":4.93145, "y":7.4707, "heading":-1.5688, "vx":-1.48997, "vy":0.16973, "omega":-0.01278, "ax":-0.00058, "ay":-0.0051, "alpha":-0.05636, "fx":[-0.08021,0.05738,0.06155,-0.07819], "fy":[-0.0845,-0.41356,0.07469,0.07682]},
    {"t":2.61458, "x":4.87451, "y":7.47718, "heading":-1.56929, "vx":-1.48999, "vy":0.16954, "omega":-0.01493, "ax":-0.00029, "ay":-0.0025, "alpha":-0.02076, "fx":[-0.04746,0.03576,0.03828,-0.04597], "fy":[-0.08952,-0.09078,0.00429,0.00567]},
    {"t":2.6528, "x":4.81756, "y":7.48366, "heading":-1.56986, "vx":-1.49, "vy":0.16944, "omega":-0.01572, "ax":0.00236, "ay":0.0207, "alpha":0.02276, "fx":[0.03577,0.04346,0.04455,0.03667], "fy":[0.25997,0.62277,0.26217,0.26289]},
    {"t":2.69101, "x":4.76062, "y":7.49015, "heading":-1.57046, "vx":-1.48991, "vy":0.17023, "omega":-0.01485, "ax":0.00834, "ay":0.07241, "alpha":0.07369, "fx":[0.18797,0.09528,0.09565,0.18831], "fy":[1.1058,1.84684,0.98561,0.98591]},
    {"t":2.72923, "x":4.70369, "y":7.49671, "heading":-1.57103, "vx":-1.4896, "vy":0.173, "omega":-0.01204, "ax":0.01413, "ay":0.12003, "alpha":0.12528, "fx":[0.34797,0.13227,0.13221,0.34818], "fy":[1.91647,2.95488,1.64543,1.64548]},
    {"t":2.76745, "x":4.64677, "y":7.50341, "heading":-1.57149, "vx":-1.48906, "vy":0.17759, "omega":-0.00725, "ax":-0.00271, "ay":-0.02275, "alpha":0.15584, "fx":[0.12841,-0.2199,-0.22206,0.12933], "fy":[-0.4145,0.56306,-0.84766,-0.84794]},
    {"t":2.80566, "x":4.58986, "y":7.51018, "heading":-1.57176, "vx":-1.48916, "vy":0.17672, "omega":-0.00129, "ax":-0.10282, "ay":-0.96925, "alpha":0.11104, "fx":[-1.51199,-1.98398,-1.98476,-1.51088], "fy":[-16.15639,-16.30772,-16.72229,-16.72226]},
    {"t":2.84388, "x":4.53287, "y":7.51622, "heading":-1.57181, "vx":-1.49309, "vy":0.13968, "omega":0.00295, "ax":-0.1552, "ay":-4.31186, "alpha":-0.12343, "fx":[-2.34718,-2.95514,-2.89632,-2.35495], "fy":[-72.0237,-75.94467,-72.6223,-72.61584]},
    {"t":2.8821, "x":4.4757, "y":7.51841, "heading":-1.5717, "vx":-1.49902, "vy":-0.02511, "omega":-0.00177, "ax":0.24949, "ay":-3.77639, "alpha":-0.05417, "fx":[4.47491,4.02541,3.98074,4.48393], "fy":[-63.25138,-65.91207,-63.81295,-63.81797]},
    {"t":2.92311, "x":4.41443, "y":7.51421, "heading":-1.57177, "vx":-1.48879, "vy":-0.18, "omega":-0.00399, "ax":0.11791, "ay":-0.88455, "alpha":0.13544, "fx":[2.19264,1.81814,1.81292,2.19387], "fy":[-14.96307,-14.36529,-15.41082,-15.41016]},
    {"t":2.96413, "x":4.35346, "y":7.50608, "heading":-1.57194, "vx":-1.48395, "vy":-0.21628, "omega":0.00156, "ax":-0.00377, "ay":0.02596, "alpha":0.16287, "fx":[0.04949,-0.17859,-0.17705,0.04968], "fy":[0.19409,1.75497,-0.09248,-0.09148]},
    {"t":3.00515, "x":4.29259, "y":7.49723, "heading":-1.57187, "vx":-1.48411, "vy":-0.21522, "omega":0.00825, "ax":-0.01638, "ay":0.11423, "alpha":0.11317, "fx":[-0.2418,-0.31553,-0.31511,-0.24139], "fy":[1.6447,3.04285,1.53966,1.54011]},
    {"t":3.04616, "x":4.23171, "y":7.4885, "heading":-1.57153, "vx":-1.48478, "vy":-0.21053, "omega":0.01289, "ax":-0.00733, "ay":0.05193, "alpha":0.04889, "fx":[-0.14969,-0.09981,-0.09937,-0.14925], "fy":[0.6334,1.54055,0.67852,0.67884]},
    {"t":3.08718, "x":4.1708, "y":7.47991, "heading":-1.57101, "vx":-1.48508, "vy":-0.2084, "omega":0.01489, "ax":-0.00106, "ay":0.00758, "alpha":-0.00792, "fx":[-0.08605,0.04949,0.04973,-0.08545], "fy":[-0.04117,0.3398,0.1082,0.10858]},
    {"t":3.12819, "x":4.10989, "y":7.47137, "heading":-1.57039, "vx":-1.48512, "vy":-0.20809, "omega":0.01457, "ax":0.00078, "ay":-0.00558, "alpha":-0.05181, "fx":[-0.07983,0.10604,0.10585,-0.07887], "fy":[-0.17813,-0.26669,0.0325,0.03292]},
    {"t":3.16921, "x":4.04898, "y":7.46283, "heading":-1.5698, "vx":-1.48509, "vy":-0.20832, "omega":0.01244, "ax":0.00053, "ay":-0.00374, "alpha":-0.08403, "fx":[-0.09524,0.11256,0.1124,-0.09397], "fy":[-0.06104,-0.54998,0.17795,0.17842]},
    {"t":3.21022, "x":3.98807, "y":7.45428, "heading":-1.56929, "vx":-1.48507, "vy":-0.20847, "omega":0.009, "ax":0.00004, "ay":-0.00028, "alpha":-0.10524, "fx":[-0.10483,0.10498,0.10625,-0.10369], "fy":[0.06927,-0.72191,0.31634,0.31702]},
    {"t":3.25124, "x":3.92715, "y":7.44573, "heading":-1.56892, "vx":-1.48507, "vy":-0.20849, "omega":0.00468, "ax":-0.00041, "ay":0.00292, "alpha":-0.11938, "fx":[-0.10734,0.09077,0.09606,-0.10732], "fy":[0.18339,-0.84171,0.42778,0.42894]},
    {"t":3.29226, "x":3.86624, "y":7.43718, "heading":-1.56873, "vx":-1.48508, "vy":-0.20837, "omega":-0.00022, "ax":-0.00168, "ay":0.01208, "alpha":-0.13276, "fx":[-0.11794,0.05567,0.06885,-0.12064], "fy":[0.40333,-0.86642,0.64079,0.64351]},
    {"t":3.33327, "x":3.80533, "y":7.42864, "heading":-1.56873, "vx":-1.48515, "vy":-0.20787, "omega":-0.00566, "ax":1.56531, "ay":0.23718, "alpha":-0.10281, "fx":[26.53743,26.67648,26.69678,26.53025], "fy":[4.12913,3.26765,4.36303,4.36865]},
    {"t":3.37429, "x":3.74573, "y":7.42032, "heading":-1.56897, "vx":-1.42095, "vy":-0.19814, "omega":-0.00988, "ax":6.92381, "ay":0.96588, "alpha":0.00032, "fx":[117.6777,117.72993,117.74894,117.66284], "fy":[16.17799,16.71652,16.38725,16.39842]},
    {"t":3.4153, "x":3.69327, "y":7.413, "heading":-1.56937, "vx":-1.13696, "vy":-0.15853, "omega":-0.00987, "ax":6.92835, "ay":0.96661, "alpha":0.00216, "fx":[117.75359,117.81273,117.82084,117.74065], "fy":[16.18198,16.75145,16.39351,16.40251]},
    {"t":3.45632, "x":3.65247, "y":7.40731, "heading":-1.56978, "vx":-0.85279, "vy":-0.11888, "omega":-0.00978, "ax":6.9299, "ay":0.96654, "alpha":0.02654, "fx":[117.77232,117.83961,117.8599,117.76108], "fy":[16.0602,17.0661,16.29521,16.30319]},
    {"t":3.49733, "x":3.62332, "y":7.40325, "heading":-1.57018, "vx":-0.56856, "vy":-0.07924, "omega":-0.00869, "ax":6.93072, "ay":0.96614, "alpha":0.05624, "fx":[117.77816,117.84633,117.89738,117.76688], "fy":[15.88697,17.46357,16.16909,16.17807]},
    {"t":3.53835, "x":3.60583, "y":7.40081, "heading":-1.57053, "vx":-0.28429, "vy":-0.03961, "omega":-0.00638, "ax":6.93123, "ay":0.96573, "alpha":0.15562, "fx":[117.31287,117.58896,117.57672,118.84534], "fy":[17.9401,15.70546,16.06835,15.9555]},
    {"t":3.57937, "x":3.6, "y":7.4, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
