{
 "name":"Balls2ToDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.0, "y":3.8, "heading":-1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.234702110290527, "y":6.80894136428833, "heading":-2.2455375939023643, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.728845119476318, "y":7.38170862197876, "heading":-1.5707963267948966, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6, "y":7.4, "heading":-1.5707963267948966, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.466544896364212, "y":6.898436546325684, "heading":-1.5707963267948966, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4424130618572235, "y":6.119431495666504, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.8, "y":4.99, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.141592653589793}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Balls2.x", "val":8.0}, "y":{"exp":"Balls2.y", "val":3.8}, "heading":{"exp":"Balls2.heading", "val":-1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.234702110290527 m", "val":8.234702110290527}, "y":{"exp":"6.80894136428833 m", "val":6.80894136428833}, "heading":{"exp":"-2.2455375939023643 rad", "val":-2.2455375939023643}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.728845119476318 m", "val":5.728845119476318}, "y":{"exp":"7.38170862197876 m", "val":7.38170862197876}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Shoot.x", "val":3.6}, "y":{"exp":"Shoot.y", "val":7.4}, "heading":{"exp":"Shoot.heading", "val":-1.5707963267948966}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5 m", "val":0.5}, "y":{"exp":"6.898436546325684 m", "val":6.898436546325684}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5 m", "val":0.5}, "y":{"exp":"6.119431495666504 m", "val":6.119431495666504}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Depot.x", "val":0.8}, "y":{"exp":"Depot.y", "val":4.99}, "heading":{"exp":"Depot.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"pi rad / s", "val":3.141592653589793}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.2 m / s", "val":2.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.295,
    "y":0.395
   },
   "backLeft":{
    "x":-0.295,
    "y":0.395
   },
   "mass":68.0,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.1016,
   "vmax":575.9586531581288,
   "tmax":7.12,
   "cof":1.1,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.41263,2.53097,4.66064,6.42706,6.93948,7.63595],
  "samples":[
    {"t":0.0, "x":8.0, "y":3.8, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.19754, "ay":6.8935, "alpha":0.00354, "fx":[20.23127,20.416,20.66621,20.11921], "fy":[116.74293,117.9361,117.0074,117.07134]},
    {"t":0.04414, "x":8.00117, "y":3.80672, "heading":-1.5708, "vx":0.05286, "vy":0.30431, "omega":0.00016, "ax":1.19778, "ay":6.89487, "alpha":-0.01193, "fx":[20.22804,20.44665,20.64652,20.12799], "fy":[116.84035,117.76988,117.09078,117.15017]},
    {"t":0.08829, "x":8.00467, "y":3.82687, "heading":-1.57079, "vx":0.10574, "vy":0.60868, "omega":-0.00037, "ax":1.19774, "ay":6.89456, "alpha":-0.00914, "fx":[20.23473,20.41854,20.65811,20.13471], "fy":[116.82993,117.77986,117.0798,117.14059]},
    {"t":0.13243, "x":8.0105, "y":3.86046, "heading":-1.57081, "vx":0.15861, "vy":0.91304, "omega":-0.00077, "ax":1.19767, "ay":6.89413, "alpha":0.02284, "fx":[20.25172,20.36386,20.68014,20.14608], "fy":[116.70575,118.10936,116.96161,117.024]},
    {"t":0.17658, "x":8.01867, "y":3.90748, "heading":-1.57084, "vx":0.21149, "vy":1.21738, "omega":0.00023, "ax":1.19758, "ay":6.89348, "alpha":0.05766, "fx":[20.2761,20.28654,20.70631,20.16679], "fy":[116.57529,118.44614,116.83566,116.89926]},
    {"t":0.22072, "x":8.02917, "y":3.96794, "heading":-1.57083, "vx":0.26435, "vy":1.52169, "omega":0.00278, "ax":1.19745, "ay":6.89238, "alpha":0.02454, "fx":[20.23716,20.36247,20.69385,20.13308], "fy":[116.67666,118.10691,116.90242,116.99597]},
    {"t":0.26487, "x":8.04201, "y":4.04183, "heading":-1.57071, "vx":0.31721, "vy":1.82595, "omega":0.00386, "ax":1.19725, "ay":6.89017, "alpha":0.12549, "fx":[20.29299,20.21492,20.70852,20.19672], "fy":[116.26676,119.11396,116.54588,116.60465]},
    {"t":0.30901, "x":8.05718, "y":4.12915, "heading":-1.57054, "vx":0.37007, "vy":2.13011, "omega":0.0094, "ax":1.19735, "ay":6.88328, "alpha":0.26788, "fx":[20.32146,20.141,20.70893,20.24872], "fy":[115.60467,120.56618,115.92369,115.96831]},
    {"t":0.35316, "x":8.07468, "y":4.22989, "heading":-1.57012, "vx":0.42292, "vy":2.43397, "omega":0.02123, "ax":0.11318, "ay":0.64673, "alpha":-0.24653, "fx":[1.77741,2.06651,2.09001,1.76229], "fy":[11.3854,8.96061,11.8119,11.81942]},
    {"t":0.3973, "x":8.09346, "y":4.33796, "heading":-1.56918, "vx":0.42792, "vy":2.46252, "omega":0.01035, "ax":-0.00286, "ay":0.00051, "alpha":-0.18276, "fx":[-0.12981,0.03448,0.03586,-0.13486], "fy":[0.39273,-1.63951,0.64048,0.64107]},
    {"t":0.44145, "x":8.11235, "y":4.44667, "heading":-1.56873, "vx":0.42779, "vy":2.46255, "omega":0.00228, "ax":0.0011, "ay":-0.00019, "alpha":-0.03522, "fx":[-0.01237,0.05222,0.04998,-0.01501], "fy":[-0.00516,-0.22058,0.10696,0.10578]},
    {"t":0.48559, "x":8.13124, "y":4.55538, "heading":-1.56863, "vx":0.42784, "vy":2.46254, "omega":0.00072, "ax":0.00333, "ay":-0.00058, "alpha":-0.03681, "fx":[0.06595,0.0495,0.04737,0.06388], "fy":[0.14246,-0.4545,0.137,0.13564]},
    {"t":0.52974, "x":8.15013, "y":4.66409, "heading":-1.56859, "vx":0.42799, "vy":2.46251, "omega":-0.0009, "ax":0.00454, "ay":-0.00079, "alpha":-0.01804, "fx":[0.10911,0.04714,0.04532,0.10726], "fy":[0.15509,-0.36566,0.07907,0.07782]},
    {"t":0.57388, "x":8.16902, "y":4.77279, "heading":-1.56863, "vx":0.42819, "vy":2.46248, "omega":-0.0017, "ax":0.00089, "ay":-0.00015, "alpha":-0.00688, "fx":[0.05784,-0.026,-0.02763,0.05617], "fy":[0.17035,-0.29079,0.05553,0.05441]},
    {"t":0.61802, "x":8.18793, "y":4.8815, "heading":-1.56871, "vx":0.42823, "vy":2.46247, "omega":-0.002, "ax":-0.00538, "ay":0.00094, "alpha":-0.00173, "fx":[-0.04537,-0.1361,-0.13763,-0.04686], "fy":[0.19025,-0.23964,0.05703,0.05601]},
    {"t":0.66217, "x":8.20683, "y":4.9902, "heading":-1.5688, "vx":0.42799, "vy":2.46251, "omega":-0.00208, "ax":-0.01274, "ay":0.00221, "alpha":-0.00109, "fx":[-0.1718,-0.26008,-0.2616,-0.17315], "fy":[0.21427,-0.21361,0.07541,0.07448]},
    {"t":0.70631, "x":8.22571, "y":5.09891, "heading":-1.56889, "vx":0.42743, "vy":2.46261, "omega":-0.00213, "ax":-0.01924, "ay":0.00334, "alpha":-0.00408, "fx":[-0.28668,-0.36614,-0.36768,-0.28787], "fy":[0.23837,-0.21569,0.10252,0.10167]},
    {"t":0.75046, "x":8.24456, "y":5.20763, "heading":-1.56898, "vx":0.42658, "vy":2.46276, "omega":-0.00231, "ax":-0.0212, "ay":0.00367, "alpha":-0.00997, "fx":[-0.32711,-0.39251,-0.39408,-0.32816], "fy":[0.25107,-0.25145,0.12532,0.12456]},
    {"t":0.7946, "x":8.26337, "y":5.31635, "heading":-1.56909, "vx":0.42564, "vy":2.46292, "omega":-0.00275, "ax":-0.01262, "ay":0.00218, "alpha":-0.0182, "fx":[-0.19087,-0.23695,-0.23852,-0.19178], "fy":[0.23262,-0.33174,0.124,0.12336]},
    {"t":0.83875, "x":8.28215, "y":5.42507, "heading":-1.56921, "vx":0.42508, "vy":2.46301, "omega":-0.00355, "ax":0.01382, "ay":-0.00239, "alpha":-0.02808, "fx":[0.24605,0.22498,0.22349,0.24527], "fy":[0.15845,-0.46919,0.07448,0.07398]},
    {"t":0.88289, "x":8.30092, "y":5.5338, "heading":-1.56936, "vx":0.42569, "vy":2.46291, "omega":-0.00479, "ax":0.06151, "ay":-0.01067, "alpha":-0.03839, "fx":[1.04117,1.05113,1.04985,1.04052], "fy":[0.01283,-0.66017,-0.03882,-0.03914]},
    {"t":0.92704, "x":8.31978, "y":5.64251, "heading":-1.56957, "vx":0.42841, "vy":2.46244, "omega":-0.00648, "ax":0.11559, "ay":-0.02024, "alpha":-0.04666, "fx":[1.94208,1.9888,1.98788,1.94157], "fy":[-0.17122,-0.83673,-0.18397,-0.18409]},
    {"t":0.97118, "x":8.3388, "y":5.7512, "heading":-1.56986, "vx":0.43351, "vy":2.46154, "omega":-0.00854, "ax":0.11049, "ay":-0.01957, "alpha":-0.04777, "fx":[1.83443,1.92253,1.92191,1.83423], "fy":[-0.21423,-0.74863,-0.18408,-0.18406]},
    {"t":1.01533, "x":8.35805, "y":5.85984, "heading":-1.57024, "vx":0.43839, "vy":2.46068, "omega":-0.01065, "ax":-0.13576, "ay":0.02402, "alpha":-0.03192, "fx":[-2.374,-2.24153,-2.24284,-2.37325], "fy":[0.40819,0.26417,0.48061,0.48039]},
    {"t":1.05947, "x":8.37727, "y":5.96849, "heading":-1.57071, "vx":0.4324, "vy":2.46174, "omega":-0.01206, "ax":-1.04098, "ay":0.17287, "alpha":0.01683, "fx":[-17.7856,-17.60655,-17.61243,-17.78206], "fy":[2.70128,3.43431,2.81055,2.80892]},
    {"t":1.10362, "x":8.39534, "y":6.07733, "heading":-1.57124, "vx":0.38644, "vy":2.46937, "omega":-0.01132, "ax":-3.42746, "ay":0.4296, "alpha":0.10417, "fx":[-58.37688,-58.15185,-58.17157,-58.367], "fy":[6.69506,8.85917,6.83208,6.82654]},
    {"t":1.14776, "x":8.40906, "y":6.18676, "heading":-1.57174, "vx":0.23514, "vy":2.48834, "omega":-0.00672, "ax":-6.83138, "ay":0.23065, "alpha":0.14044, "fx":[-116.24184,-116.02136,-116.04583,-116.22464], "fy":[3.17382,5.88317,3.31943,3.308]},
    {"t":1.1919, "x":8.41278, "y":6.29683, "heading":-1.57204, "vx":-0.06643, "vy":2.49852, "omega":-0.00052, "ax":-6.92598, "ay":-0.61218, "alpha":0.04504, "fx":[-117.8294,-117.66891,-117.65968,-117.80887], "fy":[-10.76569,-9.59128,-10.62864,-10.64276]},
    {"t":1.23605, "x":8.4031, "y":6.40653, "heading":-1.57206, "vx":-0.37217, "vy":2.47149, "omega":0.00147, "ax":-6.8228, "ay":-1.46398, "alpha":0.05192, "fx":[-116.0492,-115.97138,-115.89892,-116.03076], "fy":[-25.26151,-24.04184,-25.11748,-25.13009]},
    {"t":1.28019, "x":8.38002, "y":6.51421, "heading":-1.572, "vx":-0.67336, "vy":2.40687, "omega":0.00376, "ax":-6.59901, "ay":-2.29689, "alpha":0.09987, "fx":[-112.18499,-112.30866,-112.06459,-112.17456], "fy":[-39.55591,-37.78557,-39.41992,-39.42707]},
    {"t":1.32434, "x":8.34387, "y":6.61822, "heading":-1.57183, "vx":-0.96467, "vy":2.30547, "omega":0.00817, "ax":-6.26838, "ay":-3.09698, "alpha":0.09632, "fx":[-106.54895,-106.69269,-106.4679,-106.54017], "fy":[-53.08594,-51.50688,-52.99862,-53.00286]},
    {"t":1.36848, "x":8.29518, "y":6.71698, "heading":-1.57147, "vx":-1.24139, "vy":2.16876, "omega":0.01242, "ax":-5.82322, "ay":-3.87397, "alpha":0.08596, "fx":[-98.94576,-99.17775,-98.91746,-98.93805], "fy":[-66.16161,-64.97976,-66.14311,-66.14564]},
    {"t":1.41263, "x":8.2347, "y":6.80894, "heading":-1.57092, "vx":-1.49845, "vy":1.99774, "omega":0.01622, "ax":-5.37094, "ay":-4.46918, "alpha":0.00708, "fx":[-91.23219,-91.47568,-91.31618,-91.19955], "fy":[-75.78903,-76.24364,-75.9234,-75.94791]},
    {"t":1.45257, "x":8.17057, "y":6.88517, "heading":-1.57027, "vx":-1.71297, "vy":1.81924, "omega":0.0165, "ax":-4.81912, "ay":-5.06498, "alpha":-0.03792, "fx":[-81.9413,-81.8304,-82.08053,-81.84804], "fy":[-85.67182,-86.87097,-85.90552,-85.97009]},
    {"t":1.49251, "x":8.09831, "y":6.95379, "heading":-1.56961, "vx":-1.90545, "vy":1.61694, "omega":0.01498, "ax":-4.21926, "ay":-5.56967, "alpha":-0.07114, "fx":[-71.76951,-71.5358,-71.9858,-71.6184], "fy":[-94.0059,-95.95394,-94.33974,-94.43831]},
    {"t":1.53245, "x":8.01884, "y":7.01393, "heading":-1.56902, "vx":-2.07397, "vy":1.39448, "omega":0.01214, "ax":-3.56736, "ay":-5.99951, "alpha":-0.13005, "fx":[-60.71283,-60.31653,-61.02953,-60.52165], "fy":[-100.98039,-104.03372,-101.41753,-101.5349]},
    {"t":1.57239, "x":7.93315, "y":7.06484, "heading":-1.56853, "vx":-2.21646, "vy":1.15486, "omega":0.00695, "ax":-2.87019, "ay":-6.34421, "alpha":-0.18101, "fx":[-48.83394,-48.4444,-49.27121,-48.62308], "fy":[-106.48372,-110.69345,-107.05728,-107.17168]},
    {"t":1.61233, "x":7.84234, "y":7.10591, "heading":-1.56825, "vx":-2.33109, "vy":0.90146, "omega":-0.00028, "ax":-2.13366, "ay":-6.57354, "alpha":-0.21209, "fx":[-36.15826,-36.16074,-36.77627,-35.99346], "fy":[-109.99442,-115.41448,-110.7534,-110.83842]},
    {"t":1.65227, "x":7.74753, "y":7.13667, "heading":-1.56826, "vx":-2.41632, "vy":0.63891, "omega":-0.00875, "ax":-1.23117, "ay":-5.7275, "alpha":-0.21257, "fx":[-20.60435,-21.18247,-21.41195,-20.52076], "fy":[-95.24997,-101.65397,-96.26495,-96.30104]},
    {"t":1.69221, "x":7.65004, "y":7.15762, "heading":-1.56861, "vx":-2.46549, "vy":0.41015, "omega":-0.01724, "ax":-0.36036, "ay":-2.46909, "alpha":0.03081, "fx":[-5.7186,-6.52501,-6.57869,-5.68202], "fy":[-40.68374,-43.66962,-41.76922,-41.77544]},
    {"t":1.73215, "x":7.55128, "y":7.17203, "heading":-1.5693, "vx":-2.47988, "vy":0.31153, "omega":-0.01601, "ax":-0.09324, "ay":-0.78206, "alpha":0.14776, "fx":[-1.17188,-2.00741,-2.00747,-1.15349], "fy":[-12.51402,-13.58547,-13.543,-13.53793]},
    {"t":1.7721, "x":7.45215, "y":7.18385, "heading":-1.56994, "vx":-2.48361, "vy":0.2803, "omega":-0.01011, "ax":-0.00924, "ay":-0.0824, "alpha":0.16922, "fx":[0.23575,-0.56345,-0.549,0.24815], "fy":[-0.81633,-1.29645,-1.74925,-1.74141]},
    {"t":1.81204, "x":7.35295, "y":7.19498, "heading":-1.57035, "vx":-2.48398, "vy":0.277, "omega":-0.00335, "ax":0.015, "ay":0.13326, "alpha":0.14469, "fx":[0.62168,-0.12479,-0.1091,0.63244], "fy":[2.82707,2.24696,1.98999,1.99779]},
    {"t":1.85198, "x":7.25375, "y":7.20615, "heading":-1.57048, "vx":-2.48338, "vy":0.28233, "omega":0.00243, "ax":0.01711, "ay":0.14888, "alpha":0.10326, "fx":[0.6324,-0.06233,-0.0497,0.64278], "fy":[3.15002,2.1781,2.39424,2.40161]},
    {"t":1.89192, "x":7.15457, "y":7.21754, "heading":-1.57038, "vx":-2.48269, "vy":0.28827, "omega":0.00655, "ax":0.01202, "ay":0.1028, "alpha":0.05986, "fx":[0.52355,-0.12412,-0.11574,0.53378], "fy":[2.44817,1.01697,1.759,1.76611]},
    {"t":1.93186, "x":7.05542, "y":7.22914, "heading":-1.57012, "vx":-2.48221, "vy":0.29238, "omega":0.00894, "ax":0.00624, "ay":0.0528, "alpha":0.02181, "fx":[0.40447,-0.19932,-0.19507,0.41436], "fy":[1.66998,-0.16257,1.03805,1.045]},
    {"t":1.9718, "x":6.95629, "y":7.24086, "heading":-1.56976, "vx":-2.48196, "vy":0.29449, "omega":0.00981, "ax":0.00209, "ay":0.01756, "alpha":-0.00999, "fx":[0.31328,-0.24747,-0.24646,0.32247], "fy":[1.12297,-1.02455,0.54445,0.55114]},
    {"t":2.01174, "x":6.85716, "y":7.25264, "heading":-1.56937, "vx":-2.48188, "vy":0.29519, "omega":0.00941, "ax":-0.0002, "ay":-0.00168, "alpha":-0.03527, "fx":[0.25273,-0.26311,-0.26405,0.26078], "fy":[0.82168,-1.53668,0.29714,0.30329]},
    {"t":2.05168, "x":6.75803, "y":7.26443, "heading":-1.569, "vx":-2.48189, "vy":0.29512, "omega":0.00801, "ax":-0.00109, "ay":-0.00913, "alpha":-0.05481, "fx":[0.21359,-0.253,-0.25457,0.22014], "fy":[0.69418,-1.77416,0.22681,0.23208]},
    {"t":2.09162, "x":6.6589, "y":7.27621, "heading":-1.56868, "vx":-2.48193, "vy":0.29476, "omega":0.00582, "ax":-0.00111, "ay":-0.00934, "alpha":-0.0694, "fx":[0.18564,-0.22512,-0.22646,0.1905], "fy":[0.66381,-1.81966,0.25818,0.26224]},
    {"t":2.13156, "x":6.55977, "y":7.28797, "heading":-1.56844, "vx":-2.48198, "vy":0.29438, "omega":0.00304, "ax":-0.00063, "ay":-0.00534, "alpha":-0.07965, "fx":[0.16176,-0.18439,-0.18547,0.16506], "fy":[0.68012,-1.72875,0.34164,0.34413]},
    {"t":2.1715, "x":6.46063, "y":7.29972, "heading":-1.56832, "vx":-2.482, "vy":0.29417, "omega":-0.00014, "ax":0.00014, "ay":0.00119, "alpha":-0.08658, "fx":[0.13738,-0.13278,-0.13469,0.13966], "fy":[0.7168,-1.5393,0.45147,0.45206]},
    {"t":2.21144, "x":6.3615, "y":7.31148, "heading":-1.56833, "vx":-2.482, "vy":0.29422, "omega":-0.0036, "ax":-0.0006, "ay":-0.0051, "alpha":-0.06946, "fx":[0.07926,-0.09862,-0.10292,0.0812], "fy":[0.42959,-1.2671,0.24619,0.24481]},
    {"t":2.25139, "x":6.26237, "y":7.32322, "heading":-1.56847, "vx":-2.48202, "vy":0.29401, "omega":-0.00637, "ax":-0.01073, "ay":-0.09178, "alpha":-0.03955, "fx":[-0.14513,-0.21829,-0.22168,-0.14439], "fy":[-1.28423,-2.19378,-1.38055,-1.38272]},
    {"t":2.29133, "x":6.16322, "y":7.33489, "heading":-1.56873, "vx":-2.48245, "vy":0.29035, "omega":-0.00795, "ax":2.52408, "ay":-0.68134, "alpha":-0.06654, "fx":[42.89824,42.91302,42.93462,42.89179], "fy":[-11.3351,-12.31509,-11.34077,-11.34012]},
    {"t":2.33127, "x":6.06609, "y":7.34595, "heading":-1.56904, "vx":-2.38163, "vy":0.26314, "omega":-0.01061, "ax":6.93236, "ay":-0.84852, "alpha":-0.02429, "fx":[117.80995,117.86784,117.91988,117.80277], "fy":[-14.48905,-14.47992,-14.36434,-14.36625]},
    {"t":2.37121, "x":5.97649, "y":7.35578, "heading":-1.56947, "vx":-2.10475, "vy":0.22925, "omega":-0.01158, "ax":6.94155, "ay":-0.8392, "alpha":0.04782, "fx":[117.8855,118.16925,118.08214,117.88855], "fy":[-14.84526,-13.14516,-14.53692,-14.53812]},
    {"t":2.41115, "x":5.89796, "y":7.36427, "heading":-1.56993, "vx":-1.8275, "vy":0.19573, "omega":-0.00967, "ax":6.94444, "ay":-0.83738, "alpha":0.06489, "fx":[117.84059,118.31926,118.16148,117.90031], "fy":[-15.30601,-12.39494,-14.61902,-14.6221]},
    {"t":2.45109, "x":5.83051, "y":7.37142, "heading":-1.57032, "vx":-1.55013, "vy":0.16228, "omega":-0.00708, "ax":6.94583, "ay":-0.83681, "alpha":0.05328, "fx":[117.8498,118.35994,118.21571,117.89124], "fy":[-15.27783,-12.45689,-14.57276,-14.59565]},
    {"t":2.49103, "x":5.77414, "y":7.37723, "heading":-1.5706, "vx":-1.27271, "vy":0.12886, "omega":-0.00495, "ax":6.94663, "ay":-0.83681, "alpha":0.14935, "fx":[117.77469,118.54483,118.21729,117.83399], "fy":[-15.84774,-11.03851,-14.98467,-15.03236]},
    {"t":2.53097, "x":5.72885, "y":7.38171, "heading":-1.5708, "vx":-0.99525, "vy":0.09543, "omega":0.00102, "ax":-0.09695, "ay":-1.86463, "alpha":0.01117, "fx":[-2.02837,-1.26564,-1.27029,-2.02806], "fy":[-32.93087,-29.814,-32.02433,-32.02577]},
    {"t":2.57727, "x":5.68266, "y":7.38413, "heading":-1.57075, "vx":-0.99974, "vy":0.00911, "omega":0.00153, "ax":-0.00049, "ay":-0.06391, "alpha":0.17944, "fx":[-0.36109,0.37238,0.31269,-0.35716], "fy":[-2.8694,2.58349,-2.03099,-2.02887]},
    {"t":2.62357, "x":5.63638, "y":7.38448, "heading":-1.57068, "vx":-0.99977, "vy":0.00615, "omega":0.00984, "ax":0.00019, "ay":0.02772, "alpha":0.01794, "fx":[-0.24213,0.24247,0.25629,-0.24382], "fy":[-0.35586,1.80236,0.21949,0.21887]},
    {"t":2.66986, "x":5.59009, "y":7.3848, "heading":-1.57022, "vx":-0.99976, "vy":0.00743, "omega":0.01067, "ax":-0.00002, "ay":-0.00315, "alpha":-0.05317, "fx":[-0.17504,0.17409,0.17464,-0.17526], "fy":[-0.40708,0.15728,0.01791,0.0176]},
    {"t":2.71616, "x":5.54381, "y":7.38514, "heading":-1.56973, "vx":-0.99976, "vy":0.00729, "omega":0.00821, "ax":-0.00001, "ay":-0.00114, "alpha":-0.06857, "fx":[-0.11248,0.11241,0.1122,-0.1127], "fy":[-0.13319,-0.25857,0.15707,0.15687]},
    {"t":2.76246, "x":5.49752, "y":7.38547, "heading":-1.56935, "vx":-0.99976, "vy":0.00723, "omega":0.00504, "ax":0.00002, "ay":0.00281, "alpha":-0.06307, "fx":[-0.05986,0.06078,0.06051,-0.06003], "fy":[0.07146,-0.36506,0.24248,0.24233]},
    {"t":2.80876, "x":5.45123, "y":7.38581, "heading":-1.56912, "vx":-0.99976, "vy":0.00736, "omega":0.00212, "ax":0.00002, "ay":0.00294, "alpha":-0.05109, "fx":[-0.01656,0.01748,0.01714,-0.01657], "fy":[0.16257,-0.42572,0.23154,0.23146]},
    {"t":2.85505, "x":5.40495, "y":7.38615, "heading":-1.56902, "vx":-0.99976, "vy":0.0075, "omega":-0.00025, "ax":0.00002, "ay":0.00223, "alpha":-0.03804, "fx":[0.01889,-0.01824,-0.01856,0.01905], "fy":[0.21223,-0.45363,0.19656,0.19657]},
    {"t":2.90135, "x":5.35866, "y":7.3865, "heading":-1.56903, "vx":-0.99976, "vy":0.0076, "omega":-0.00201, "ax":0.00002, "ay":0.00198, "alpha":-0.02594, "fx":[0.04757,-0.0471,-0.04732,0.04787], "fy":[0.25149,-0.4527,0.16772,0.16782]},
    {"t":2.94765, "x":5.31238, "y":7.38686, "heading":-1.56912, "vx":-0.99975, "vy":0.00769, "omega":-0.00321, "ax":0.00002, "ay":0.00203, "alpha":-0.01553, "fx":[0.0703,-0.06993,-0.06999,0.07069], "fy":[0.28303,-0.43719,0.14614,0.14631]},
    {"t":2.99394, "x":5.26609, "y":7.38722, "heading":-1.56927, "vx":-0.99975, "vy":0.00779, "omega":-0.00393, "ax":0.00002, "ay":0.00212, "alpha":-0.00706, "fx":[0.08783,-0.08754,-0.08744,0.08828], "fy":[0.30548,-0.41834,0.12856,0.1288]},
    {"t":3.04024, "x":5.2198, "y":7.38758, "heading":-1.56945, "vx":-0.99975, "vy":0.00789, "omega":-0.00426, "ax":0.00002, "ay":0.00216, "alpha":-0.00052, "fx":[0.10089,-0.10068,-0.10042,0.10138], "fy":[0.31991,-0.40142,0.11403,0.11433]},
    {"t":3.08654, "x":5.17352, "y":7.38795, "heading":-1.56965, "vx":-0.99975, "vy":0.00799, "omega":-0.00428, "ax":0.00002, "ay":0.00216, "alpha":0.00422, "fx":[0.11017,-0.11003,-0.10965,0.11069], "fy":[0.32859,-0.38799,0.10286,0.10321]},
    {"t":3.13284, "x":5.12723, "y":7.38832, "heading":-1.56985, "vx":-0.99975, "vy":0.00809, "omega":-0.00408, "ax":0.00002, "ay":0.00215, "alpha":0.0074, "fx":[0.11632,-0.11624,-0.11577,0.11687], "fy":[0.33347,-0.37825,0.09519,0.09558]},
    {"t":3.17913, "x":5.08095, "y":7.3887, "heading":-1.57004, "vx":-0.99975, "vy":0.00819, "omega":-0.00374, "ax":0.00002, "ay":0.00214, "alpha":0.00927, "fx":[0.11993,-0.11989,-0.11936,0.12052], "fy":[0.33585,-0.37191,0.09067,0.0911]},
    {"t":3.22543, "x":5.03466, "y":7.38908, "heading":-1.57021, "vx":-0.99975, "vy":0.00829, "omega":-0.00331, "ax":0.00002, "ay":0.00214, "alpha":0.01013, "fx":[0.12157,-0.12157,-0.121,0.12221], "fy":[0.33656,-0.36848,0.08862,0.0891]},
    {"t":3.27173, "x":4.98838, "y":7.38946, "heading":-1.57036, "vx":-0.99975, "vy":0.00838, "omega":-0.00284, "ax":0.00002, "ay":0.00215, "alpha":0.01025, "fx":[0.12177,-0.12181,-0.12119,0.12246], "fy":[0.33618,-0.36733,0.08834,0.08887]},
    {"t":3.31802, "x":4.94209, "y":7.38985, "heading":-1.57049, "vx":-0.99975, "vy":0.00848, "omega":-0.00237, "ax":0.00002, "ay":0.00215, "alpha":0.0099, "fx":[0.121,-0.12109,-0.12042,0.12175], "fy":[0.33515,-0.36773,0.08916,0.08974]},
    {"t":3.36432, "x":4.89581, "y":7.39025, "heading":-1.5706, "vx":-0.99975, "vy":0.00858, "omega":-0.00191, "ax":0.00002, "ay":0.00215, "alpha":0.00929, "fx":[0.11968,-0.11982,-0.1191,0.1205], "fy":[0.33385,-0.36895,0.0905,0.09114]},
    {"t":3.41062, "x":4.84952, "y":7.39065, "heading":-1.57069, "vx":-0.99975, "vy":0.00868, "omega":-0.00148, "ax":0.00002, "ay":0.00216, "alpha":0.00863, "fx":[0.11817,-0.11836,-0.11759,0.11906], "fy":[0.33256,-0.37035,0.0919,0.0926]},
    {"t":3.45692, "x":4.80323, "y":7.39105, "heading":-1.57076, "vx":-0.99975, "vy":0.00878, "omega":-0.00108, "ax":0.00002, "ay":0.00216, "alpha":0.00806, "fx":[0.11676,-0.117,-0.11618,0.11771], "fy":[0.33147,-0.37144,0.09305,0.0938]},
    {"t":3.50321, "x":4.75695, "y":7.39146, "heading":-1.57081, "vx":-0.99974, "vy":0.00888, "omega":-0.00071, "ax":0.00002, "ay":0.00216, "alpha":0.00768, "fx":[0.11564,-0.11593,-0.11507,0.11666], "fy":[0.33072,-0.37188,0.09372,0.0945]},
    {"t":3.54951, "x":4.71066, "y":7.39188, "heading":-1.57084, "vx":-0.99974, "vy":0.00898, "omega":-0.00035, "ax":0.00002, "ay":0.00217, "alpha":0.00755, "fx":[0.11496,-0.11528,-0.11437,0.11603], "fy":[0.33032,-0.37139,0.09375,0.09456]},
    {"t":3.59581, "x":4.66438, "y":7.39229, "heading":-1.57086, "vx":-0.99974, "vy":0.00908, "omega":0.0, "ax":0.00002, "ay":0.00217, "alpha":0.0077, "fx":[0.11473,-0.11509,-0.11414,0.11584], "fy":[0.3302,-0.36967,0.09302,0.09386]},
    {"t":3.6421, "x":4.61809, "y":7.39272, "heading":-1.57086, "vx":-0.99974, "vy":0.00918, "omega":0.00035, "ax":0.00002, "ay":0.00217, "alpha":0.00816, "fx":[0.11494,-0.11532,-0.11433,0.11607], "fy":[0.33023,-0.36642,0.09148,0.09233]},
    {"t":3.6884, "x":4.57181, "y":7.39314, "heading":-1.57084, "vx":-0.99974, "vy":0.00928, "omega":0.00073, "ax":0.00002, "ay":0.00217, "alpha":0.0089, "fx":[0.11546,-0.11584,-0.11483,0.1166], "fy":[0.33021,-0.36148,0.08911,0.08998]},
    {"t":3.7347, "x":4.52552, "y":7.39358, "heading":-1.57081, "vx":-0.99974, "vy":0.00939, "omega":0.00114, "ax":0.00002, "ay":0.00218, "alpha":0.00986, "fx":[0.11614,-0.11652,-0.1155,0.11727], "fy":[0.32998,-0.35487,0.08603,0.08689]},
    {"t":3.781, "x":4.47924, "y":7.39401, "heading":-1.57076, "vx":-0.99974, "vy":0.00949, "omega":0.0016, "ax":0.00002, "ay":0.00218, "alpha":0.01094, "fx":[0.11678,-0.11714,-0.11612,0.11789], "fy":[0.32939,-0.34693,0.08245,0.08331]},
    {"t":3.82729, "x":4.43295, "y":7.39445, "heading":-1.57068, "vx":-0.99974, "vy":0.00959, "omega":0.00211, "ax":0.00002, "ay":0.00218, "alpha":0.01198, "fx":[0.11715,-0.11749,-0.11647,0.11823], "fy":[0.32836,-0.33844,0.07881,0.07964]},
    {"t":3.87359, "x":4.38667, "y":7.3949, "heading":-1.57059, "vx":-0.99974, "vy":0.00969, "omega":0.00266, "ax":0.00002, "ay":0.00218, "alpha":0.01278, "fx":[0.11698,-0.11728,-0.11627,0.11801], "fy":[0.32684,-0.33057,0.0757,0.07651]},
    {"t":3.91989, "x":4.34038, "y":7.39535, "heading":-1.57046, "vx":-0.99974, "vy":0.00979, "omega":0.00325, "ax":0.00002, "ay":0.00219, "alpha":0.01305, "fx":[0.11595,-0.11619,-0.11521,0.11692], "fy":[0.32481,-0.32488,0.07394,0.07472]},
    {"t":3.96619, "x":4.2941, "y":7.39581, "heading":-1.57031, "vx":-0.99974, "vy":0.00989, "omega":0.00386, "ax":0.00002, "ay":0.00219, "alpha":0.01246, "fx":[0.11366,-0.11385,-0.11289,0.11456], "fy":[0.32223,-0.32317,0.07453,0.07527]},
    {"t":4.01248, "x":4.24781, "y":7.39627, "heading":-1.57013, "vx":-0.99973, "vy":0.00999, "omega":0.00443, "ax":0.00002, "ay":0.0022, "alpha":0.01065, "fx":[0.10963,-0.10977,-0.10882,0.11046], "fy":[0.3189,-0.3272,0.0786,0.07929]},
    {"t":4.05878, "x":4.20153, "y":7.39673, "heading":-1.56993, "vx":-0.99973, "vy":0.01009, "omega":0.00493, "ax":0.00002, "ay":0.00222, "alpha":0.00722, "fx":[0.10327,-0.10333,-0.10242,0.10401], "fy":[0.31423,-0.33851,0.08718,0.08782]},
    {"t":4.10508, "x":4.15524, "y":7.3972, "heading":-1.5697, "vx":-0.99973, "vy":0.0102, "omega":0.00526, "ax":0.00002, "ay":0.00223, "alpha":0.00178, "fx":[0.09383,-0.0938,-0.09295,0.09447], "fy":[0.30688,-0.35799,0.10092,0.1015]},
    {"t":4.15137, "x":4.10896, "y":7.39768, "heading":-1.56946, "vx":-0.99973, "vy":0.0103, "omega":0.00534, "ax":0.00002, "ay":0.00219, "alpha":-0.00596, "fx":[0.08042,-0.08029,-0.07953,0.08094], "fy":[0.29451,-0.38555,0.1198,0.12029]},
    {"t":4.19767, "x":4.06267, "y":7.39816, "heading":-1.56921, "vx":-0.99973, "vy":0.0104, "omega":0.00507, "ax":0.00002, "ay":0.0021, "alpha":-0.01622, "fx":[0.06205,-0.06179,-0.06117,0.0624], "fy":[0.27423,-0.41895,0.14347,0.14384]},
    {"t":4.24397, "x":4.01639, "y":7.39864, "heading":-1.56897, "vx":-0.99973, "vy":0.0105, "omega":0.00432, "ax":0.00002, "ay":0.00204, "alpha":-0.029, "fx":[0.03764,-0.03719,-0.03679,0.03779], "fy":[0.24427,-0.4514,0.17286,0.17307]},
    {"t":4.29027, "x":3.9701, "y":7.39913, "heading":-1.56877, "vx":-0.99973, "vy":0.01059, "omega":0.00297, "ax":0.00002, "ay":0.00233, "alpha":-0.04397, "fx":[0.00619,-0.00534,-0.00525,0.00609], "fy":[0.20543,-0.46913,0.21117,0.21118]},
    {"t":4.33656, "x":3.92382, "y":7.39962, "heading":-1.56864, "vx":-0.99973, "vy":0.0107, "omega":0.00094, "ax":0.00003, "ay":0.00311, "alpha":-0.06016, "fx":[-0.0332,0.03469,0.03439,-0.03361], "fy":[0.15388,-0.45478,0.25632,0.25607]},
    {"t":4.38286, "x":3.87753, "y":7.40012, "heading":-1.56859, "vx":-0.99973, "vy":0.01084, "omega":-0.00185, "ax":0.00003, "ay":0.00294, "alpha":-0.07507, "fx":[-0.08143,0.08328,0.08252,-0.08219], "fy":[0.05487,-0.40257,0.27395,0.27341]},
    {"t":4.42916, "x":3.83125, "y":7.40062, "heading":-1.56868, "vx":-0.99972, "vy":0.01098, "omega":-0.00532, "ax":-0.00002, "ay":-0.00142, "alpha":-0.08261, "fx":[-0.13954,0.14014,0.13899,-0.14066], "fy":[-0.16874,-0.29824,0.18553,0.18473]},
    {"t":4.47545, "x":3.78497, "y":7.40113, "heading":-1.56893, "vx":-0.99972, "vy":0.01091, "omega":-0.00915, "ax":-0.00004, "ay":-0.00343, "alpha":-0.06843, "fx":[-0.2075,0.20791,0.20581,-0.20875], "fy":[-0.45879,0.13272,0.04685,0.04592]},
    {"t":4.52175, "x":3.73868, "y":7.40163, "heading":-1.56935, "vx":-0.99973, "vy":0.01076, "omega":-0.01232, "ax":0.00035, "ay":0.03092, "alpha":-0.00453, "fx":[-0.28589,0.30359,0.29181,-0.28538], "fy":[-0.35349,1.80732,0.32519,0.32375]},
    {"t":4.56805, "x":3.6924, "y":7.40216, "heading":-1.56992, "vx":-0.99971, "vy":0.01219, "omega":-0.01252, "ax":-0.00076, "ay":-0.07252, "alpha":0.13168, "fx":[-0.40622,0.38393,0.3733,-0.40282], "fy":[-2.97239,2.09324,-2.02164,-2.03084]},
    {"t":4.61435, "x":3.64611, "y":7.40265, "heading":-1.5705, "vx":-0.99975, "vy":0.00883, "omega":-0.00643, "ax":0.1615, "ay":-2.85447, "alpha":-0.04401, "fx":[2.27866,3.21086,3.21405,2.27823], "fy":[-49.84848,-46.83986,-48.70491,-48.71074]},
    {"t":4.66064, "x":3.6, "y":7.4, "heading":-1.5708, "vx":-0.99227, "vy":-0.12332, "omega":-0.00847, "ax":-6.89993, "ay":-1.14136, "alpha":0.21945, "fx":[-117.37442,-117.43029,-116.90047,-117.48992], "fy":[-21.45279,-15.48769,-20.38154,-20.29079]},
    {"t":4.70713, "x":3.54642, "y":7.39303, "heading":-1.57119, "vx":-1.31301, "vy":-0.17638, "omega":0.00174, "ax":-6.90105, "ay":-1.1441, "alpha":0.21438, "fx":[-117.39474,-117.41326,-116.97479,-117.48877], "fy":[-21.34011,-15.74694,-20.3842,-20.32786]},
    {"t":4.75361, "x":3.47793, "y":7.3836, "heading":-1.57111, "vx":-1.6338, "vy":-0.22956, "omega":0.0117, "ax":-6.89502, "ay":-1.15073, "alpha":0.10567, "fx":[-117.32516,-117.20193,-116.94611,-117.38838], "fy":[-20.84848,-17.26285,-20.08808,-20.0499]},
    {"t":4.8001, "x":3.39453, "y":7.37168, "heading":-1.57057, "vx":-1.95432, "vy":-0.28306, "omega":0.01661, "ax":-0.4215, "ay":-0.77906, "alpha":0.00431, "fx":[-7.44038,-6.87376,-6.92248,-7.42562], "fy":[-14.02604,-12.02971,-13.45408,-13.46649]},
    {"t":4.84658, "x":3.30323, "y":7.35769, "heading":-1.56979, "vx":-1.97391, "vy":-0.31927, "omega":0.01681, "ax":0.01513, "ay":-0.09291, "alpha":-0.04282, "fx":[0.10261,0.41608,0.40592,0.10399], "fy":[-1.85244,-1.40186,-1.53026,-1.53349]},
    {"t":4.89307, "x":3.21149, "y":7.34274, "heading":-1.56901, "vx":-1.97321, "vy":-0.32359, "omega":0.01482, "ax":-0.00022, "ay":0.00136, "alpha":-0.06729, "fx":[-0.07034,0.06369,0.06325,-0.07178], "fy":[0.0872,-0.45181,0.22889,0.22833]},
    {"t":4.93955, "x":3.11977, "y":7.3277, "heading":-1.56832, "vx":-1.97322, "vy":-0.32353, "omega":0.0117, "ax":-0.00179, "ay":0.01093, "alpha":-0.07503, "fx":[-0.02628,-0.0336,-0.03555,-0.0263], "fy":[0.49207,-0.69769,0.47445,0.47421]},
    {"t":4.98604, "x":3.02804, "y":7.31268, "heading":-1.56778, "vx":-1.9733, "vy":-0.32302, "omega":0.00821, "ax":-0.00136, "ay":0.00834, "alpha":-0.06842, "fx":[0.0416,-0.08737,-0.09093,0.04395], "fy":[0.61226,-0.9487,0.45163,0.45173]},
    {"t":5.03252, "x":2.93631, "y":7.29767, "heading":-1.5674, "vx":-1.97336, "vy":-0.32263, "omega":0.00503, "ax":-0.00115, "ay":0.00701, "alpha":-0.05609, "fx":[0.09688,-0.13628,-0.14033,0.10181], "fy":[0.70501,-1.07233,0.42172,0.42245]},
    {"t":5.07901, "x":2.84458, "y":7.28268, "heading":-1.56716, "vx":-1.97342, "vy":-0.3223, "omega":0.00242, "ax":-0.00113, "ay":0.0069, "alpha":-0.04248, "fx":[0.14015,-0.18044,-0.18386,0.14756], "fy":[0.78477,-1.11884,0.40086,0.40239]},
    {"t":5.12549, "x":2.75284, "y":7.2677, "heading":-1.56705, "vx":-1.97347, "vy":-0.32198, "omega":0.00045, "ax":-0.00112, "ay":0.0069, "alpha":-0.0297, "fx":[0.1751,-0.21722,-0.21906,0.18469], "fy":[0.84246,-1.13356,0.37882,0.38128]},
    {"t":5.17198, "x":2.66111, "y":7.25275, "heading":-1.56703, "vx":-1.97352, "vy":-0.32166, "omega":-0.00094, "ax":-0.00108, "ay":0.00665, "alpha":-0.01863, "fx":[0.20333,-0.24603,-0.24571,0.21474], "fy":[0.87823,-1.13622,0.35332,0.35683]},
    {"t":5.21846, "x":2.56937, "y":7.2378, "heading":-1.56707, "vx":-1.97357, "vy":-0.32135, "omega":-0.0018, "ax":-0.00102, "ay":0.00625, "alpha":-0.00942, "fx":[0.22518,-0.26747,-0.26482,0.23798], "fy":[0.89694,-1.13074,0.32692,0.33157]},
    {"t":5.26495, "x":2.47762, "y":7.22287, "heading":-1.56716, "vx":-1.97362, "vy":-0.32106, "omega":-0.00224, "ax":-0.00095, "ay":0.00586, "alpha":-0.00195, "fx":[0.24065,-0.2823,-0.27759,0.25448], "fy":[0.90321,-1.1157,0.30242,0.30826]},
    {"t":5.31143, "x":2.38588, "y":7.20795, "heading":-1.56726, "vx":-1.97366, "vy":-0.32079, "omega":-0.00233, "ax":-0.0009, "ay":0.00557, "alpha":0.00397, "fx":[0.25003,-0.29114,-0.28493,0.26454], "fy":[0.89964,-1.09021,0.28104,0.28798]},
    {"t":5.35791, "x":2.29413, "y":7.19304, "heading":-1.56737, "vx":-1.97371, "vy":-0.32053, "omega":-0.00215, "ax":-0.00087, "ay":0.00538, "alpha":0.00848, "fx":[0.25384,-0.29452,-0.28751,0.26875], "fy":[0.88765,-1.05524,0.2629,0.27074]},
    {"t":5.4044, "x":2.20238, "y":7.17815, "heading":-1.56747, "vx":-1.97375, "vy":-0.32028, "omega":-0.00175, "ax":-0.00085, "ay":0.00526, "alpha":0.01168, "fx":[0.25288,-0.29302,-0.2858,0.26789], "fy":[0.86815,-1.01357,0.24737,0.25582]},
    {"t":5.45088, "x":2.11063, "y":7.16327, "heading":-1.56755, "vx":-1.97379, "vy":-0.32004, "omega":-0.00121, "ax":-0.00083, "ay":0.00515, "alpha":0.01363, "fx":[0.24799,-0.28731,-0.28021,0.2628], "fy":[0.84218,-0.96857,0.23377,0.24253]},
    {"t":5.49737, "x":2.01888, "y":7.1484, "heading":-1.56761, "vx":-1.97382, "vy":-0.3198, "omega":-0.00057, "ax":-0.00081, "ay":0.005, "alpha":0.01441, "fx":[0.23995,-0.2781,-0.27113,0.25423], "fy":[0.8111,-0.92345,0.22171,0.23046]},
    {"t":5.54385, "x":1.92713, "y":7.13354, "heading":-1.56763, "vx":-1.97386, "vy":-0.31957, "omega":0.0001, "ax":-0.00078, "ay":0.00482, "alpha":0.01407, "fx":[0.22933,-0.26606,-0.25905,0.24276], "fy":[0.77667,-0.88045,0.21137,0.21986]},
    {"t":5.59034, "x":1.83537, "y":7.11869, "heading":-1.56763, "vx":-1.9739, "vy":-0.31934, "omega":0.00075, "ax":-0.00075, "ay":0.00464, "alpha":0.01265, "fx":[0.21643,-0.25172,-0.24453,0.22873], "fy":[0.74084,-0.84035,0.20364,0.21164]},
    {"t":5.63682, "x":1.74362, "y":7.10385, "heading":-1.56759, "vx":-1.97393, "vy":-0.31913, "omega":0.00134, "ax":-0.00074, "ay":0.0046, "alpha":0.01005, "fx":[0.20114,-0.23559,-0.22826,0.21213], "fy":[0.70631,-0.80294,0.20106,0.2084]},
    {"t":5.68331, "x":1.65186, "y":7.08902, "heading":-1.56753, "vx":-1.97397, "vy":-0.31891, "omega":0.0018, "ax":-0.00078, "ay":0.00484, "alpha":0.00615, "fx":[0.18307,-0.21807,-0.2108,0.19266], "fy":[0.67584,-0.76691,0.20669,0.21325]},
    {"t":5.72979, "x":1.5601, "y":7.0742, "heading":-1.56745, "vx":-1.974, "vy":-0.31869, "omega":0.00209, "ax":-0.00088, "ay":0.00547, "alpha":0.00071, "fx":[0.16174,-0.19925,-0.19237,0.16987], "fy":[0.651,-0.7316,0.22327,0.22896]},
    {"t":5.77628, "x":1.46834, "y":7.05939, "heading":-1.56735, "vx":-1.97405, "vy":-0.31843, "omega":0.00212, "ax":-0.00103, "ay":0.00636, "alpha":-0.00666, "fx":[0.13706,-0.17834,-0.17222,0.14371], "fy":[0.62894,-0.70063,0.24982,0.25458]},
    {"t":5.82276, "x":1.37657, "y":7.04459, "heading":-1.56725, "vx":-1.97409, "vy":-0.31814, "omega":0.00181, "ax":-0.00111, "ay":0.00688, "alpha":-0.01644, "fx":[0.11014,-0.15292,-0.14786,0.11528], "fy":[0.59755,-0.68684,0.27655,0.28033]},
    {"t":5.86925, "x":1.28481, "y":7.02981, "heading":-1.56717, "vx":-1.97414, "vy":-0.31782, "omega":0.00105, "ax":-0.0009, "ay":0.00561, "alpha":-0.02914, "fx":[0.08388,-0.11828,-0.1145,0.08749], "fy":[0.53168,-0.71498,0.28093,0.28369]},
    {"t":5.91573, "x":1.19304, "y":7.01505, "heading":-1.56712, "vx":-1.97419, "vy":-0.31756, "omega":-0.0003, "ax":-0.00017, "ay":0.00104, "alpha":-0.0449, "fx":[0.06134,-0.0693,-0.06693,0.06342], "fy":[0.40274,-0.80736,0.23696,0.23868]},
    {"t":5.96222, "x":1.10127, "y":7.00029, "heading":-1.56713, "vx":-1.97419, "vy":-0.31751, "omega":-0.00239, "ax":0.00083, "ay":-0.00519, "alpha":-0.06267, "fx":[0.03709,-0.00949,-0.00855,0.03766], "fy":[0.23142,-0.9201,0.16756,0.16825]},
    {"t":6.0087, "x":1.0095, "y":6.98552, "heading":-1.56725, "vx":-1.97416, "vy":-0.31775, "omega":-0.00531, "ax":0.0002, "ay":-0.00122, "alpha":-0.07878, "fx":[-0.02194,0.02921,0.02884,-0.0228], "fy":[0.20389,-0.80668,0.26001,0.25977]},
    {"t":6.05519, "x":0.91773, "y":6.97075, "heading":-1.56749, "vx":-1.97415, "vy":-0.31781, "omega":-0.00897, "ax":-0.00436, "ay":0.02723, "alpha":-0.09101, "fx":[-0.15442,0.00783,0.00627,-0.15647], "fy":[0.55561,-0.20076,0.74877,0.74769]},
    {"t":6.10167, "x":0.82596, "y":6.956, "heading":-1.56791, "vx":-1.97435, "vy":-0.31654, "omega":-0.0132, "ax":1.02465, "ay":0.17019, "alpha":-0.08259, "fx":[17.27658,17.56471,17.56138,17.27343], "fy":[2.75067,2.62351,3.10017,3.09858]},
    {"t":6.14816, "x":0.73529, "y":6.94147, "heading":-1.56852, "vx":-1.92672, "vy":-0.30863, "omega":-0.01704, "ax":6.90243, "ay":1.10603, "alpha":0.07698, "fx":[117.25164,117.39498,117.49003,117.22861], "fy":[17.95524,20.38756,18.42654,18.44073]},
    {"t":6.19464, "x":0.65318, "y":6.92832, "heading":-1.56931, "vx":-1.60586, "vy":-0.25722, "omega":-0.01346, "ax":6.90712, "ay":1.10705, "alpha":0.09033, "fx":[117.31044,117.47431,117.6215,117.27795], "fy":[17.72747,20.78926,18.37096,18.39157]},
    {"t":6.24112, "x":0.586, "y":6.91756, "heading":-1.56994, "vx":-1.28479, "vy":-0.20576, "omega":-0.00926, "ax":6.90873, "ay":1.10704, "alpha":0.06701, "fx":[117.30701,117.53183,117.68775,117.26674], "fy":[17.59802,20.7924,18.43138,18.4569]},
    {"t":6.28761, "x":0.53374, "y":6.90919, "heading":-1.57037, "vx":-0.96364, "vy":-0.1543, "omega":-0.00615, "ax":6.90956, "ay":1.10679, "alpha":0.09216, "fx":[117.30008,117.54832,117.7496,117.25234], "fy":[17.27685,21.33308,18.31228,18.33972]},
    {"t":6.33409, "x":0.49641, "y":6.90322, "heading":-1.57066, "vx":-0.64245, "vy":-0.10285, "omega":-0.00186, "ax":6.9101, "ay":1.10646, "alpha":0.01504, "fx":[117.26044,117.64931,117.769,117.2078], "fy":[17.30209,20.78665,18.56758,18.58273]},
    {"t":6.38058, "x":0.47401, "y":6.89963, "heading":-1.57074, "vx":-0.32123, "vy":-0.05141, "omega":-0.00116, "ax":6.91048, "ay":1.10602, "alpha":0.02499, "fx":[117.24354,117.66867,117.81345,117.18731], "fy":[17.08557,21.10153,18.50823,18.51399]},
    {"t":6.42706, "x":0.46654, "y":6.89844, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.30353, "ay":-6.98934, "alpha":-0.03085, "fx":[-4.82333,-5.52321,-5.41164,-4.88156], "fy":[-118.17957,-120.15151,-118.46775,-118.47608]},
    {"t":6.46366, "x":0.46634, "y":6.89375, "heading":-1.5708, "vx":-0.01111, "vy":-0.25582, "omega":-0.00113, "ax":-0.30554, "ay":-6.991, "alpha":0.05603, "fx":[-4.75317,-5.59163,-5.50608,-4.9259], "fy":[-118.46663,-119.33148,-118.79384,-118.79582]},
    {"t":6.50027, "x":0.46573, "y":6.87971, "heading":-1.57084, "vx":-0.02229, "vy":-0.5117, "omega":0.00092, "ax":-0.30714, "ay":-6.99054, "alpha":0.03294, "fx":[-4.86683,-5.5694,-5.55435,-4.89515], "fy":[-118.37017,-119.56637,-118.70789,-118.71209]},
    {"t":6.53687, "x":0.46471, "y":6.8563, "heading":-1.5708, "vx":-0.03353, "vy":-0.76756, "omega":0.00213, "ax":-0.30821, "ay":-6.98995, "alpha":0.02636, "fx":[-4.90544,-5.51155,-5.65331,-4.88798], "fy":[-118.30703,-119.66302,-118.66557,-118.68065]},
    {"t":6.57347, "x":0.46327, "y":6.82352, "heading":-1.57073, "vx":-0.04482, "vy":-1.0234, "omega":0.00309, "ax":-0.3083, "ay":-6.98912, "alpha":-0.006, "fx":[-4.94815,-5.44602,-5.70502,-4.86549], "fy":[-118.1239,-120.0513,-118.52579,-118.55935]},
    {"t":6.61007, "x":0.46143, "y":6.78138, "heading":-1.57061, "vx":-0.0561, "vy":-1.27921, "omega":0.00287, "ax":-0.30639, "ay":-6.98784, "alpha":0.01268, "fx":[-4.94262,-5.38661,-5.68959,-4.81547], "fy":[-118.13129,-119.85135,-118.56773,-118.6229]},
    {"t":6.64667, "x":0.45917, "y":6.72988, "heading":-1.57051, "vx":-0.06731, "vy":-1.53498, "omega":0.00334, "ax":-0.29928, "ay":-6.98542, "alpha":-0.07066, "fx":[-4.88175,-5.1441,-5.60109,-4.72377], "fy":[-117.74669,-120.72005,-118.23378,-118.30788]},
    {"t":6.68327, "x":0.45651, "y":6.66902, "heading":-1.57039, "vx":-0.07827, "vy":-1.79065, "omega":0.00075, "ax":-0.27249, "ay":-6.97829, "alpha":-0.22603, "fx":[-4.50484,-4.5074,-5.16836,-4.34879], "fy":[-117.04988,-122.23646,-117.57712,-117.6605]},
    {"t":6.71987, "x":0.45346, "y":6.5988, "heading":-1.57036, "vx":-0.08824, "vy":-2.04607, "omega":-0.00752, "ax":-0.70794, "ay":-4.10819, "alpha":-0.08635, "fx":[-11.82161,-12.14887,-12.43227,-11.73691], "fy":[-68.60045,-72.11625,-69.28856,-69.35169]},
    {"t":6.75648, "x":0.44975, "y":6.52116, "heading":-1.57063, "vx":-0.11415, "vy":-2.19643, "omega":-0.01068, "ax":-0.36717, "ay":0.02005, "alpha":0.24475, "fx":[-6.09537,-6.37131,-6.42149,-6.07921], "fy":[-0.13688,2.44687,-0.46599,-0.4804]},
    {"t":6.79308, "x":0.44533, "y":6.44079, "heading":-1.57102, "vx":-0.12759, "vy":-2.1957, "omega":-0.00173, "ax":0.02893, "ay":-0.00168, "alpha":0.13397, "fx":[0.60751,0.37313,0.38177,0.60469], "fy":[-0.27691,1.06646,-0.45311,-0.45053]},
    {"t":6.82968, "x":0.44068, "y":6.36042, "heading":-1.57109, "vx":-0.12653, "vy":-2.19576, "omega":0.00318, "ax":1.17106, "ay":-0.05604, "alpha":-0.00399, "fx":[19.87426,19.94415,19.94907,19.86457], "fy":[-1.11519,-0.76274,-0.97339,-0.95921]},
    {"t":6.86628, "x":0.43683, "y":6.28001, "heading":-1.57097, "vx":-0.08367, "vy":-2.19781, "omega":0.00303, "ax":3.57968, "ay":-0.02944, "alpha":-0.05257, "fx":[60.57522,61.21098,60.96054,60.67138], "fy":[-0.89112,-0.16365,-0.49251,-0.45431]},
    {"t":6.90288, "x":0.43617, "y":6.19955, "heading":-1.57086, "vx":0.04735, "vy":-2.19889, "omega":0.00111, "ax":6.73636, "ay":0.54178, "alpha":0.00275, "fx":[114.42779,114.59421,114.63589,114.41486], "fy":[8.61874,9.96722,9.12648,9.12835]},
    {"t":6.93948, "x":0.44241, "y":6.11943, "heading":-1.57082, "vx":0.29391, "vy":-2.17906, "omega":0.00121, "ax":6.32129, "ay":1.20392, "alpha":0.15459, "fx":[107.36831,107.53592,107.57791,107.36554], "fy":[19.28182,22.96749,19.77338,19.84402]},
    {"t":6.97817, "x":0.45852, "y":6.03602, "heading":-1.57077, "vx":0.5385, "vy":-2.13248, "omega":0.00719, "ax":3.24767, "ay":0.92342, "alpha":0.0487, "fx":[55.12728,55.31803,55.27331,55.12313], "fy":[15.11865,16.77475,15.4518,15.4472]},
    {"t":7.01687, "x":0.48178, "y":5.9542, "heading":-1.57049, "vx":0.66416, "vy":-2.09675, "omega":0.00907, "ax":0.98878, "ay":0.32322, "alpha":-0.05115, "fx":[16.75321,16.86427,16.87253,16.74694], "fy":[5.43166,5.25786,5.64459,5.64519]},
    {"t":7.05556, "x":0.50822, "y":5.87331, "heading":-1.57014, "vx":0.70242, "vy":-2.08424, "omega":0.0071, "ax":0.06119, "ay":0.02067, "alpha":-0.08517, "fx":[0.99294,1.0884,1.08941,0.99034], "fy":[0.51788,-0.38962,0.63762,0.63955]},
    {"t":7.09425, "x":0.53545, "y":5.79268, "heading":-1.56987, "vx":0.70479, "vy":-2.08344, "omega":0.0038, "ax":-0.1928, "ay":-0.06484, "alpha":-0.06914, "fx":[-3.31006,-3.24498,-3.2449,-3.31051], "fy":[-0.91618,-1.76512,-0.86452,-0.86352]},
    {"t":7.13295, "x":0.56257, "y":5.71202, "heading":-1.56972, "vx":0.69733, "vy":-2.08595, "omega":0.00112, "ax":-0.17146, "ay":-0.05702, "alpha":-0.04128, "fx":[-2.93909,-2.89063,-2.89094,-2.93887], "fy":[-0.85177,-1.36467,-0.83075,-0.83016]},
    {"t":7.17164, "x":0.58943, "y":5.63126, "heading":-1.56968, "vx":0.69069, "vy":-2.08816, "omega":-0.00047, "ax":-0.08679, "ay":-0.02863, "alpha":-0.00652, "fx":[-1.50402,-1.44709,-1.4473,-1.50353], "fy":[-0.51713,-0.46351,-0.48311,-0.48304]},
    {"t":7.21033, "x":0.61609, "y":5.55045, "heading":-1.5697, "vx":0.68733, "vy":-2.08926, "omega":-0.00073, "ax":-0.03216, "ay":-0.01057, "alpha":-0.03243, "fx":[-0.59093,-0.50307,-0.50418,-0.58852], "fy":[-0.1694,-0.37194,-0.08757,-0.08957]},
    {"t":7.24902, "x":0.64266, "y":5.4696, "heading":-1.56973, "vx":0.68609, "vy":-2.08967, "omega":-0.00198, "ax":-0.01317, "ay":-0.0043, "alpha":-0.20215, "fx":[-0.29946,-0.14456,-0.16346,-0.2883], "fy":[0.49343,-2.07143,0.64679,0.63897]},
    {"t":7.28772, "x":0.66919, "y":5.38874, "heading":-1.5698, "vx":0.68558, "vy":-2.08984, "omega":-0.0098, "ax":-0.29108, "ay":0.83533, "alpha":-0.18875, "fx":[-5.09571,-4.78193,-4.85292,-5.06263], "fy":[14.54552,12.61682,14.82976,14.81006]},
    {"t":7.32641, "x":0.6955, "y":5.3085, "heading":-1.57018, "vx":0.67432, "vy":-2.05752, "omega":-0.01711, "ax":-2.16066, "ay":6.64202, "alpha":0.25007, "fx":[-37.18851,-35.83289,-36.81496,-37.08879], "fy":[111.40282,116.93522,111.68777,111.63167]},
    {"t":7.3651, "x":0.71998, "y":5.23386, "heading":-1.57084, "vx":0.59072, "vy":-1.80052, "omega":-0.00743, "ax":-2.17706, "ay":6.64486, "alpha":0.12443, "fx":[-37.47179,-36.14715,-37.0648,-37.35607], "fy":[111.95562,115.51791,112.21976,112.15704]},
    {"t":7.4038, "x":0.7412, "y":5.16917, "heading":-1.57113, "vx":0.50648, "vy":-1.54341, "omega":-0.00261, "ax":-2.18054, "ay":6.6464, "alpha":0.03846, "fx":[-37.42273,-36.45747,-37.0545,-37.34215], "fy":[112.43379,114.30352,112.63878,112.57933]},
    {"t":7.44249, "x":0.75917, "y":5.11443, "heading":-1.57123, "vx":0.42211, "vy":-1.28624, "omega":-0.00113, "ax":-2.18162, "ay":6.64738, "alpha":0.05238, "fx":[-37.48145,-36.39045,-37.1046,-37.37389], "fy":[112.36477,114.55155,112.57868,112.5271]},
    {"t":7.48118, "x":0.77387, "y":5.06964, "heading":-1.57127, "vx":0.33769, "vy":-1.02904, "omega":0.0009, "ax":-2.18199, "ay":6.64806, "alpha":0.04327, "fx":[-37.42527,-36.4904,-37.11485,-37.345], "fy":[112.48422,114.3131,112.65572,112.61513]},
    {"t":7.51987, "x":0.7853, "y":5.0348, "heading":-1.57124, "vx":0.25327, "vy":-0.7718, "omega":0.00257, "ax":-2.182, "ay":6.64859, "alpha":0.02815, "fx":[-37.31135,-36.692,-37.10276,-37.27011], "fy":[112.66707,113.89226,112.78587,112.75884]},
    {"t":7.55857, "x":0.79347, "y":5.00991, "heading":-1.57114, "vx":0.16884, "vy":-0.51455, "omega":0.00366, "ax":-2.18187, "ay":6.64901, "alpha":0.04054, "fx":[-37.17312,-36.88305,-37.12264,-37.18867], "fy":[112.7692,113.73784,112.81631,112.80933]},
    {"t":7.59726, "x":0.79837, "y":4.99498, "heading":-1.571, "vx":0.08442, "vy":-0.25728, "omega":0.00523, "ax":-2.1817, "ay":6.64935, "alpha":-0.13523, "fx":[-36.08138,-35.81284,-36.03709,-40.42448], "fy":[113.65302,113.13594,113.12719,112.23966]},
    {"t":7.63595, "x":0.8, "y":4.99, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
