{
 "name":"Balls3ToDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.0, "y":4.0, "heading":-1.7453292519943295, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.8, "y":7.1, "heading":-2.6576430513928124, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2, "y":7.45, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.0, "y":7.45, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0, "y":7.1, "heading":-2.0041500851109224, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.44602516293525696, "y":6.026183605194092, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2, "y":4.75, "heading":-1.7453292519943295, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Balls3.x", "val":6.0}, "y":{"exp":"Balls3.y", "val":4.0}, "heading":{"exp":"Balls3.heading", "val":-1.7453292519943295}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.8 m", "val":6.8}, "y":{"exp":"7.1 m", "val":7.1}, "heading":{"exp":"-2.6576430513928124 rad", "val":-2.6576430513928124}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.2 m", "val":5.2}, "y":{"exp":"7.45 m", "val":7.45}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"7.45 m", "val":7.45}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"7.1 m", "val":7.1}, "heading":{"exp":"-2.0041500851109224 rad", "val":-2.0041500851109224}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.44602516293525696 m", "val":0.44602516293525696}, "y":{"exp":"6.026183605194092 m", "val":6.026183605194092}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Depot.x", "val":1.2}, "y":{"exp":"Depot.y", "val":4.75}, "heading":{"exp":"Depot.heading", "val":-1.7453292519943295}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11231,1.56647,1.81186,2.52862,2.8672,3.52031],
  "samples":[
    {"t":0.0, "x":6.0, "y":4.0, "heading":-1.74533, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.63583, "ay":7.01173, "alpha":-1.909, "fx":[92.56309,106.75761,98.95279,85.18207], "fy":[122.25389,110.09562,117.18583,127.53496]},
    {"t":0.03476, "x":6.0034, "y":4.00424, "heading":-1.74533, "vx":0.1959, "vy":0.24372, "omega":-0.06636, "ax":5.59871, "ay":7.0412, "alpha":-1.88131, "fx":[91.90376,106.00237,98.33924,84.6844], "fy":[122.73326,110.80488,117.68565,127.85113]},
    {"t":0.06952, "x":6.0136, "y":4.01696, "heading":-1.74764, "vx":0.39051, "vy":0.48847, "omega":-0.13175, "ax":5.55583, "ay":7.07482, "alpha":-1.84949, "fx":[91.11818,105.123,97.65078,84.12031], "fy":[123.29818,111.61881,118.23972,128.20602]},
    {"t":0.10428, "x":6.03053, "y":4.03821, "heading":-1.75222, "vx":0.58363, "vy":0.73439, "omega":-0.19604, "ax":5.50575, "ay":7.11355, "alpha":-1.8125, "fx":[90.18433,104.08855,96.86116,83.47083], "fy":[123.96055,112.56021,118.86677,128.61023]},
    {"t":0.13904, "x":6.05414, "y":4.06804, "heading":-1.75903, "vx":0.775, "vy":0.98166, "omega":-0.25904, "ax":5.4465, "ay":7.15862, "alpha":-1.7689, "fx":[89.07244,102.8567,95.93447,82.71023], "fy":[124.73601,113.65912,119.5917,129.0778]},
    {"t":0.1738, "x":6.08437, "y":4.10649, "heading":-1.76803, "vx":0.96432, "vy":1.23049, "omega":-0.32053, "ax":5.37534, "ay":7.21172, "alpha":-1.71671, "fx":[87.74128,101.36821,94.82012,81.80261], "fy":[125.6455,114.95577,120.44832,129.62777]},
    {"t":0.20856, "x":6.12114, "y":4.15361, "heading":-1.77917, "vx":1.15117, "vy":1.48116, "omega":-0.3802, "ax":5.28831, "ay":7.27515, "alpha":-1.65311, "fx":[86.13213,99.53781,93.44473,80.69619], "fy":[126.71774,116.50501,121.48364,130.28671]},
    {"t":0.24332, "x":6.16434, "y":4.20949, "heading":-1.79239, "vx":1.33499, "vy":1.73404, "omega":-0.43766, "ax":5.17951, "ay":7.35218, "alpha":-1.57394, "fx":[84.15853,97.23842,91.69767,79.31353], "fy":[127.99303,118.3832,122.76482,131.09282]},
    {"t":0.27808, "x":6.21388, "y":4.27421, "heading":-1.8076, "vx":1.51502, "vy":1.9896, "omega":-0.49237, "ax":5.03975, "ay":7.44754, "alpha":-1.47278, "fx":[81.68794,94.27265,89.40431,77.53357], "fy":[129.52935,120.69914,124.39087,132.10274]},
    {"t":0.31284, "x":6.26958, "y":4.34787, "heading":-1.82472, "vx":1.6902, "vy":2.24848, "omega":-0.54356, "ax":4.85391, "ay":7.56833, "alpha":-1.33929, "fx":[78.50719,90.31793,86.27287,75.15647], "fy":[131.41246,123.61127,126.51274,133.40378]},
    {"t":0.3476, "x":6.33127, "y":4.43059, "heading":-1.84361, "vx":1.85892, "vy":2.51155, "omega":-0.59011, "ax":4.59551, "ay":7.72544, "alpha":-1.1558, "fx":[74.25192,84.81304,81.77931,71.82864], "fy":[133.77232,127.35335,129.36856,135.13608]},
    {"t":0.38236, "x":6.39866, "y":4.52256, "heading":-1.86412, "vx":2.01866, "vy":2.78008, "omega":-0.63029, "ax":4.21389, "ay":7.93587, "alpha":-0.88963, "fx":[68.24953,76.70364,74.89045,66.86473], "fy":[136.80833,132.26342,133.34179,137.534]},
    {"t":0.41711, "x":6.47137, "y":4.62399, "heading":-1.88603, "vx":2.16513, "vy":3.05593, "omega":-0.66121, "ax":3.60102, "ay":8.22438, "alpha":-0.47422, "fx":[59.12748,63.81698,63.30531,58.75943], "fy":[140.8125,138.75317,139.01636,140.99534]},
    {"t":0.45187, "x":6.54881, "y":4.73518, "heading":-1.90902, "vx":2.2903, "vy":3.3418, "omega":-0.6777, "ax":2.49191, "ay":8.6087, "alpha":0.24341, "fx":[43.6931,41.2261,41.05902,43.56854], "fy":[146.06187,146.77832,146.80593,146.0797]},
    {"t":0.48663, "x":6.62992, "y":4.85654, "heading":-1.93257, "vx":2.37692, "vy":3.64104, "omega":-0.66924, "ax":0.15245, "ay":8.9158, "alpha":1.63674, "fx":[13.30017,-2.28494,-8.87531,8.23245], "fy":[151.40291,152.02161,151.61644,151.57978]},
    {"t":0.52139, "x":6.71263, "y":4.98849, "heading":-1.95583, "vx":2.38222, "vy":3.95095, "omega":-0.61234, "ax":-4.69295, "ay":7.45643, "alpha":3.80913, "fx":[-54.6335,-77.38889,-102.28834,-84.99246], "fy":[140.98788,130.35529,111.53406,124.44977]},
    {"t":0.55615, "x":6.7926, "y":5.13033, "heading":-1.97712, "vx":2.2191, "vy":4.21013, "omega":-0.47994, "ax":-8.01286, "ay":3.86411, "alpha":-0.97993, "fx":[-138.62791,-138.45788,-133.8008,-134.29931], "fy":[61.05001,61.07489,70.71184,70.07284]},
    {"t":0.59091, "x":6.8649, "y":5.279, "heading":-1.9938, "vx":1.94057, "vy":4.34444, "omega":-0.514, "ax":-8.64432, "ay":1.22158, "alpha":-6.07031, "fx":[-152.18332,-150.00931,-143.50786,-142.44928], "fy":[4.19643,-22.67733,48.17769,53.41784]},
    {"t":0.62567, "x":6.92713, "y":5.43075, "heading":-2.01167, "vx":1.6401, "vy":4.38691, "omega":-0.725, "ax":-8.64195, "ay":-0.65238, "alpha":-7.1853, "fx":[-150.91796,-137.22753,-151.35578,-148.48715], "fy":[-22.8041,-65.99802,9.79282,34.6219]},
    {"t":0.66043, "x":6.97892, "y":5.58285, "heading":-2.03687, "vx":1.33971, "vy":4.36423, "omega":-0.97476, "ax":-8.48112, "ay":-2.44874, "alpha":-5.09015, "fx":[-146.47064,-131.11065,-146.86929,-152.595], "fy":[-43.5709,-78.17192,-40.32525,-4.54152]},
    {"t":0.69519, "x":7.02036, "y":5.73306, "heading":-2.07075, "vx":1.04491, "vy":4.27911, "omega":-1.15169, "ax":-8.18476, "ay":-3.53605, "alpha":-3.52461, "fx":[-141.4904,-128.06417,-138.54123,-148.78574], "fy":[-58.05378,-83.45383,-64.16899,-34.91187]},
    {"t":0.72995, "x":7.05174, "y":5.87967, "heading":-2.11078, "vx":0.76041, "vy":4.1562, "omega":-1.27421, "ax":-7.91285, "ay":-4.20445, "alpha":-2.42227, "fx":[-136.95209,-126.15946,-132.60128,-142.66831], "fy":[-68.27524,-86.53767,-76.11003,-55.14305]},
    {"t":0.76471, "x":7.07339, "y":6.0216, "heading":-2.15507, "vx":0.48536, "vy":4.01006, "omega":-1.3584, "ax":-7.68984, "ay":-4.64479, "alpha":-1.63419, "fx":[-132.99921,-124.82197,-128.60626,-136.78052], "fy":[-75.82559,-88.60929,-82.92298,-68.66802]},
    {"t":0.79947, "x":7.08561, "y":6.15818, "heading":-2.20229, "vx":0.21807, "vy":3.84861, "omega":-1.41521, "ax":-7.51047, "ay":-4.95254, "alpha":-1.05514, "fx":[-129.57237,-123.80016,-125.86922,-131.76213], "fy":[-81.64334,-90.14002,-87.17554,-78.00628]},
    {"t":0.83423, "x":7.08866, "y":6.28896, "heading":-2.25148, "vx":-0.04299, "vy":3.67646, "omega":-1.45188, "ax":-7.36546, "ay":-5.17809, "alpha":-0.6164, "fx":[-126.5801,-122.9647,-123.9498,-127.64309], "fy":[-86.28537,-91.35723,-89.99027,-84.67839]},
    {"t":0.86899, "x":7.08271, "y":6.41363, "heading":-2.30195, "vx":-0.29901, "vy":3.49647, "omega":-1.47331, "ax":-7.24679, "ay":-5.34977, "alpha":-0.27421, "fx":[-123.94125,-122.24235,-122.57937,-124.30001], "fy":[-90.0939,-92.38389,-91.92616,-89.58807]},
    {"t":0.90375, "x":7.06794, "y":6.53193, "heading":-2.35316, "vx":-0.55091, "vy":3.31051, "omega":-1.48284, "ax":-7.14831, "ay":-5.48448, "alpha":-0.00048, "fx":[-121.59203,-121.58891,-121.58933,-121.59244], "fy":[-93.28765,-93.29171,-93.29116,-93.2871]},
    {"t":0.93851, "x":7.04447, "y":6.64369, "heading":-2.40471, "vx":-0.79938, "vy":3.11988, "omega":-1.48286, "ax":-7.0655, "ay":-5.59283, "alpha":0.22325, "fx":[-119.48412,-120.9766,-120.86954,-119.39805], "fy":[-96.01164,-94.1246,-94.26864,-96.12516]},
    {"t":0.97327, "x":7.01242, "y":6.74876, "heading":-2.45625, "vx":-1.04498, "vy":2.92547, "omega":-1.4751, "ax":-6.995, "ay":-5.68179, "alpha":0.40945, "fx":[-117.58117,-120.38748,-120.34535,-117.61779], "fy":[-98.36544,-94.91023,-94.97469,-98.33231]},
    {"t":1.00803, "x":6.97187, "y":6.84701, "heading":-2.50752, "vx":-1.28812, "vy":2.72797, "omega":-1.46087, "ax":-6.93432, "ay":-5.75609, "alpha":0.56675, "fx":[-115.85563,-119.80997,-119.96446,-116.17326], "fy":[-100.41961,-95.66625,-95.48649,-100.06529]},
    {"t":1.04279, "x":6.92291, "y":6.93836, "heading":-2.5583, "vx":-1.52915, "vy":2.5279, "omega":-1.44117, "ax":-6.88158, "ay":-5.81905, "alpha":0.70132, "fx":[-114.2863,-119.23666,-119.68921,-115.00245], "fy":[-102.22574,-96.40377,-95.85737,-101.4343]},
    {"t":1.07755, "x":6.8656, "y":7.02271, "heading":-2.6084, "vx":-1.76835, "vy":2.32563, "omega":-1.41679, "ax":-6.83532, "ay":-5.87307, "alpha":0.81764, "fx":[-112.85646,-118.66307,-119.49192,-114.05609], "fy":[-103.82262,-97.12958,-96.12539,-102.51906]},
    {"t":1.11231, "x":6.8, "y":7.1, "heading":-2.65764, "vx":-2.00595, "vy":2.12148, "omega":-1.38837, "ax":-6.80692, "ay":-5.89469, "alpha":0.80681, "fx":[-112.28784,-117.97659,-119.09669,-113.77398], "fy":[-104.24715,-97.75579,-96.41624,-102.64864]},
    {"t":1.13295, "x":6.75714, "y":7.14254, "heading":-2.6863, "vx":-2.14647, "vy":1.99979, "omega":-1.37171, "ax":-6.80189, "ay":-5.8985, "alpha":0.84498, "fx":[-111.96626,-117.8952,-119.22883,-113.70224], "fy":[-104.56808,-97.82619,-96.22731,-102.70556]},
    {"t":1.15359, "x":6.71138, "y":7.18257, "heading":-2.71462, "vx":-2.28689, "vy":1.87802, "omega":-1.35427, "ax":-6.79624, "ay":-5.90277, "alpha":0.88722, "fx":[-111.61277,-117.80373,-119.3698,-113.62181], "fy":[-104.91839,-97.90548,-96.02411,-102.76965]},
    {"t":1.17424, "x":6.66272, "y":7.22008, "heading":-2.74258, "vx":-2.42719, "vy":1.75617, "omega":-1.33595, "ax":-6.78986, "ay":-5.90757, "alpha":0.93419, "fx":[-111.22183,-117.70056,-119.52103,-113.53109], "fy":[-105.30287,-97.99501,-95.80424,-102.84228]},
    {"t":1.19488, "x":6.61117, "y":7.25507, "heading":-2.77016, "vx":-2.56736, "vy":1.63421, "omega":-1.31667, "ax":-6.78263, "ay":-5.913, "alpha":0.98673, "fx":[-110.78653,-117.58368,-119.6843,-113.42808], "fy":[-105.72743,-98.09644,-95.56474,-102.92513]},
    {"t":1.21553, "x":6.55672, "y":7.28755, "heading":-2.79734, "vx":-2.70738, "vy":1.51215, "omega":-1.2963, "ax":-6.77438, "ay":-5.91917, "alpha":1.04587, "fx":[-110.29816,-117.45052,-119.86181,-113.31027], "fy":[-106.19939,-98.21186,-95.30187,-103.02031]},
    {"t":1.23617, "x":6.49939, "y":7.31751, "heading":-2.8241, "vx":-2.84722, "vy":1.38995, "omega":-1.27471, "ax":-6.76487, "ay":-5.92622, "alpha":1.11292, "fx":[-109.74561,-117.29782,-120.05635,-113.17451], "fy":[-106.72799,-98.34392,-95.01092,-103.13045]},
    {"t":1.25681, "x":6.43917, "y":7.34494, "heading":-2.85042, "vx":-2.98688, "vy":1.26761, "omega":-1.25173, "ax":-6.75385, "ay":-5.93434, "alpha":1.18956, "fx":[-109.11442,-117.1213,-120.27148,-113.01674], "fy":[-107.32495,-98.49607,-94.68577,-103.25894]},
    {"t":1.27746, "x":6.37607, "y":7.36984, "heading":-2.87626, "vx":-3.1263, "vy":1.1451, "omega":-1.22717, "ax":-6.74092, "ay":-5.94376, "alpha":1.27801, "fx":[-108.38552,-116.91529,-120.51187,-112.8317], "fy":[-108.00548,-98.67283,-94.31837,-103.41011]},
    {"t":1.2981, "x":6.31009, "y":7.39221, "heading":-2.90159, "vx":-3.26546, "vy":1.0224, "omega":-1.20079, "ax":-6.72559, "ay":-5.95479, "alpha":1.38121, "fx":[-107.53317,-116.67213,-120.78369,-112.61241], "fy":[-108.78954,-98.88025,-93.89789,-103.58967]},
    {"t":1.31875, "x":6.24125, "y":7.41205, "heading":-2.92638, "vx":-3.40431, "vy":0.89947, "omega":-1.17228, "ax":-6.70716, "ay":-5.96784, "alpha":1.5032, "fx":[-106.52185,-116.3811,-121.09541,-112.34946], "fy":[-109.70392,-99.12665,-93.40941,-103.80525]},
    {"t":1.33939, "x":6.16954, "y":7.42935, "heading":-2.95058, "vx":-3.54277, "vy":0.77627, "omega":-1.14124, "ax":-6.68466, "ay":-5.98347, "alpha":1.64963, "fx":[-105.30111,-116.0269,-121.45883,-112.02985], "fy":[-110.78535,-99.42376,-92.83175,-104.06725]},
    {"t":1.36003, "x":6.09498, "y":7.4441, "heading":-2.97414, "vx":-3.68076, "vy":0.65275, "omega":-1.10719, "ax":-6.65663, "ay":-6.00243, "alpha":1.82868, "fx":[-103.79695,-115.58669,-121.89097,-111.63513], "fy":[-112.08544,-99.78874,-92.13385,-104.3902]},
    {"t":1.38068, "x":6.01757, "y":7.45629, "heading":-2.997, "vx":-3.81818, "vy":0.52883, "omega":-1.06944, "ax":-6.62088, "ay":-6.02582, "alpha":2.05266, "fx":[-101.89647,-115.0249,-122.41724,-111.13824], "fy":[-113.67888,-100.24773,-91.26832,-104.795]},
    {"t":1.40132, "x":5.93734, "y":7.46593, "heading":-3.01907, "vx":-3.95486, "vy":0.40444, "omega":-1.02706, "ax":-6.57384, "ay":-6.05525, "alpha":2.34086, "fx":[-99.41904,-114.28268,-123.07714,-110.49783], "fy":[-115.6773,-100.84284,-90.15936,-105.31279]},
    {"t":1.42196, "x":5.8543, "y":7.47299, "heading":-3.04028, "vx":-4.09057, "vy":0.27943, "omega":-0.97874, "ax":-6.50946, "ay":-6.09314, "alpha":2.72531, "fx":[-96.05799,-113.2551,-123.93527,-109.64761], "fy":[-118.25362,-101.64663,-88.67803,-105.99196]},
    {"t":1.44261, "x":5.76846, "y":7.47746, "heading":-3.06048, "vx":-4.22496, "vy":0.15365, "omega":-0.92248, "ax":-6.41642, "ay":-6.14326, "alpha":3.26302, "fx":[-91.25241,-111.73474,-125.10397,-108.47445], "fy":[-121.68538,-102.79607,-86.58732,-106.91155]},
    {"t":1.46325, "x":5.67988, "y":7.47932, "heading":-3.07952, "vx":-4.35741, "vy":0.02683, "omega":-0.85512, "ax":-6.27119, "ay":-6.21148, "alpha":4.06499, "fx":[-83.87445,-109.24657,-126.79397,-106.76951], "fy":[-126.42625,-104.58434,-83.40295,-108.20836]},
    {"t":1.4839, "x":5.58859, "y":7.47855, "heading":-3.09718, "vx":-4.48688, "vy":-0.1014, "omega":-0.7712, "ax":-6.01631, "ay":-6.30575, "alpha":5.37492, "fx":[-71.37772,-104.42248,-129.43477,-104.10801], "fy":[-133.16025,-107.76393,-77.97989,-110.13196]},
    {"t":1.50454, "x":5.49468, "y":7.47511, "heading":-3.1131, "vx":-4.61108, "vy":-0.23158, "omega":-0.66024, "ax":-5.4715, "ay":-6.4242, "alpha":7.82397, "fx":[-47.46475,-91.36009,-133.8995,-99.55019], "fy":[-142.15441,-114.80908,-67.02867,-113.10305]},
    {"t":1.52518, "x":5.39832, "y":7.46896, "heading":-3.12673, "vx":-4.72403, "vy":-0.3642, "omega":-0.49872, "ax":-4.05952, "ay":-6.31416, "alpha":13.08841, "fx":[-8.84076,-35.6522,-138.8984,-92.81372], "fy":[-146.4427,-123.78215,-43.79984,-115.58342]},
    {"t":1.54583, "x":5.29993, "y":7.4601, "heading":-3.13702, "vx":-4.80783, "vy":-0.49455, "omega":-0.22853, "ax":-3.20023, "ay":0.51612, "alpha":10.98647, "fx":[-29.4995,-27.96568,-78.97851,-81.29609], "fy":[-27.79843,47.44392,36.67488,-21.2043]},
    {"t":1.56647, "x":5.2, "y":7.45, "heading":3.14144, "vx":-4.8739, "vy":-0.48389, "omega":-0.00172, "ax":-0.43294, "ay":6.94665, "alpha":0.13246, "fx":[-6.8232,-6.77454,-7.90118,-7.95784], "fy":[118.04109,118.33237,118.28027,117.98828]},
    {"t":1.57939, "x":5.13702, "y":7.44433, "heading":3.14142, "vx":-4.87949, "vy":-0.39417, "omega":-0.00001, "ax":-0.45935, "ay":6.51095, "alpha":0.01002, "fx":[-7.77456,-7.77062,-7.85226,-7.85624], "fy":[110.73842,110.76437,110.76043,110.73447]},
    {"t":1.5923, "x":5.07396, "y":7.43978, "heading":3.14142, "vx":-4.88542, "vy":-0.31008, "omega":0.00012, "ax":-0.33538, "ay":5.99488, "alpha":0.00059, "fx":[-5.70248,-5.70232,-5.70689,-5.70705], "fy":[101.97046,101.97224,101.97208,101.9703]},
    {"t":1.60522, "x":5.01083, "y":7.43628, "heading":3.14142, "vx":-4.88976, "vy":-0.23266, "omega":0.00012, "ax":-0.22053, "ay":5.3881, "alpha":-0.00001, "fx":[-3.75122,-3.75122,-3.75115,-3.75115], "fy":[91.65007,91.65004,91.65004,91.65007]},
    {"t":1.61813, "x":4.94766, "y":7.43372, "heading":3.14143, "vx":-4.8926, "vy":-0.16307, "omega":0.00012, "ax":-0.12955, "ay":4.709, "alpha":-0.00003, "fx":[-2.20376,-2.20377,-2.20356,-2.20356], "fy":[80.09874,80.09862,80.09862,80.09874]},
    {"t":1.63105, "x":4.88446, "y":7.43201, "heading":3.14143, "vx":-4.89428, "vy":-0.10225, "omega":0.00012, "ax":-0.06374, "ay":3.99726, "alpha":-0.00002, "fx":[-1.08423,-1.08423,-1.08409,-1.08409], "fy":[67.99233,67.99224,67.99224,67.99233]},
    {"t":1.64396, "x":4.82125, "y":7.43102, "heading":3.14143, "vx":-4.8951, "vy":-0.05063, "omega":0.00012, "ax":-0.02065, "ay":3.30603, "alpha":-0.00001, "fx":[-0.35126,-0.35126,-0.35117,-0.35117], "fy":[56.23473,56.23466,56.23466,56.23473]},
    {"t":1.65688, "x":4.75802, "y":7.43064, "heading":3.14143, "vx":-4.89537, "vy":-0.00793, "omega":0.00012, "ax":0.0046, "ay":2.68535, "alpha":-0.00001, "fx":[0.07816,0.07816,0.07822,0.07822], "fy":[45.67704,45.67699,45.67699,45.67704]},
    {"t":1.66979, "x":4.6948, "y":7.43076, "heading":3.14143, "vx":-4.89531, "vy":0.02675, "omega":0.00012, "ax":0.01768, "ay":2.16726, "alpha":-0.00001, "fx":[0.30067,0.30067,0.30071,0.30071], "fy":[36.86448,36.86445,36.86445,36.86448]},
    {"t":1.68271, "x":4.63158, "y":7.43129, "heading":3.14143, "vx":-4.89508, "vy":0.05474, "omega":0.00012, "ax":0.02357, "ay":1.76245, "alpha":0.0, "fx":[0.40096,0.40096,0.40099,0.40099], "fy":[29.97876,29.97874,29.97874,29.97876]},
    {"t":1.69562, "x":4.56836, "y":7.43214, "heading":3.14144, "vx":-4.89477, "vy":0.07751, "omega":0.00012, "ax":0.02591, "ay":1.4667, "alpha":0.0, "fx":[0.44063,0.44063,0.44065,0.44065], "fy":[24.94823,24.94821,24.94821,24.94823]},
    {"t":1.70854, "x":4.50514, "y":7.43327, "heading":3.14144, "vx":-4.89444, "vy":0.09645, "omega":0.00012, "ax":0.02704, "ay":1.26965, "alpha":0.0, "fx":[0.45987,0.45987,0.45988,0.45988], "fy":[21.59635,21.59634,21.59634,21.59635]},
    {"t":1.72146, "x":4.44193, "y":7.43462, "heading":3.14144, "vx":-4.89409, "vy":0.11285, "omega":0.00012, "ax":0.02847, "ay":1.16105, "alpha":0.0, "fx":[0.48427,0.48427,0.48428,0.48428], "fy":[19.74913,19.74912,19.74912,19.74913]},
    {"t":1.73437, "x":4.37873, "y":7.43617, "heading":3.14144, "vx":-4.89372, "vy":0.12784, "omega":0.00012, "ax":0.03127, "ay":1.13417, "alpha":0.0, "fx":[0.5319,0.5319,0.53191,0.53191], "fy":[19.29193,19.29193,19.29193,19.29193]},
    {"t":1.74729, "x":4.31552, "y":7.43792, "heading":3.14144, "vx":-4.89332, "vy":0.14249, "omega":0.00012, "ax":0.03641, "ay":1.18714, "alpha":0.00001, "fx":[0.61931,0.61931,0.61926,0.61926], "fy":[20.19287,20.19291,20.19291,20.19287]},
    {"t":1.7602, "x":4.25233, "y":7.43986, "heading":3.14144, "vx":-4.89285, "vy":0.15782, "omega":0.00012, "ax":0.04529, "ay":1.32321, "alpha":0.00042, "fx":[0.77148,0.77148,0.7692,0.7692], "fy":[22.50631,22.5085,22.5085,22.50632]},
    {"t":1.77312, "x":4.18914, "y":7.44201, "heading":3.14144, "vx":-4.89226, "vy":0.17491, "omega":0.00013, "ax":0.06756, "ay":1.54991, "alpha":0.01886, "fx":[1.20149,1.20123,1.097,1.09724], "fy":[26.31423,26.41251,26.41279,26.31451]},
    {"t":1.78603, "x":4.12596, "y":7.4444, "heading":3.14145, "vx":-4.89139, "vy":0.19493, "omega":0.00037, "ax":0.34495, "ay":1.86502, "alpha":0.82001, "fx":[8.20723,8.11154,3.55458,3.5964], "fy":[29.57976,33.79709,33.87058,29.64641]},
    {"t":1.79895, "x":4.06282, "y":7.44707, "heading":3.14145, "vx":-4.88694, "vy":0.21902, "omega":0.01096, "ax":3.5926, "ay":1.22384, "alpha":15.13162, "fx":[99.87173,91.21585,23.34775,30.00107], "fy":[-19.71157,56.4722,78.76597,-32.25762]},
    {"t":1.81186, "x":4.0, "y":7.45, "heading":3.14159, "vx":-4.84054, "vy":0.23482, "omega":0.20639, "ax":-0.24206, "ay":3.08869, "alpha":-1.45104, "fx":[-8.3198,-8.61249,0.23532,0.22727], "fy":[55.90654,49.02623,49.16647,56.0517]},
    {"t":1.83358, "x":3.89481, "y":7.45583, "heading":-3.13711, "vx":-4.84579, "vy":0.30191, "omega":0.17488, "ax":-0.06577, "ay":1.85066, "alpha":-0.69772, "fx":[-3.0637,-3.0769,0.84575,0.81991], "fy":[33.25959,29.67146,29.69841,33.28719]},
    {"t":1.8553, "x":3.78954, "y":7.46282, "heading":-3.13331, "vx":-4.84722, "vy":0.34211, "omega":0.15972, "ax":-0.01168, "ay":1.06844, "alpha":-0.33966, "fx":[-1.12922,-1.11707,0.73451,0.71716], "fy":[19.06516,17.26726,17.28273,19.08059]},
    {"t":1.87702, "x":3.68426, "y":7.47051, "heading":-3.12984, "vx":-4.84748, "vy":0.36531, "omega":0.15234, "ax":-0.00089, "ay":0.62653, "alpha":-0.1916, "fx":[-0.53779,-0.52614,0.50786,0.49525], "fy":[11.16295,10.13933,10.15138,11.17498]},
    {"t":1.89874, "x":3.57897, "y":7.47859, "heading":-3.12653, "vx":-4.8475, "vy":0.37892, "omega":0.14818, "ax":-0.001, "ay":0.37859, "alpha":-0.12497, "fx":[-0.35803,-0.34804,0.32413,0.31389], "fy":[6.7695,6.09982,6.10991,6.77959]},
    {"t":1.92046, "x":3.47369, "y":7.48691, "heading":-3.12332, "vx":-4.84752, "vy":0.38714, "omega":0.14547, "ax":-0.0032, "ay":0.22362, "alpha":-0.08872, "fx":[-0.297,-0.28833,0.18822,0.17948], "fy":[4.03725,3.56132,3.57003,4.04596]},
    {"t":1.94218, "x":3.3684, "y":7.49537, "heading":-3.12016, "vx":-4.84759, "vy":0.392, "omega":0.14354, "ax":-0.00601, "ay":0.0936, "alpha":-0.06063, "fx":[-0.2685,-0.26154,0.06394,0.05695], "fy":[1.75128,1.42589,1.43287,1.75826]},
    {"t":1.9639, "x":3.26311, "y":7.5039, "heading":-3.11704, "vx":-4.84772, "vy":0.39403, "omega":0.14222, "ax":-0.00902, "ay":-0.07018, "alpha":-0.02339, "fx":[-0.21769,-0.21461,-0.08907,-0.09215], "fy":[-1.1326,-1.25813,-1.25505,-1.12952]},
    {"t":1.98562, "x":3.15781, "y":7.51245, "heading":-3.11395, "vx":-4.84791, "vy":0.39251, "omega":0.14172, "ax":-0.00615, "ay":-0.34092, "alpha":0.06193, "fx":[0.06644,0.05724,-0.27561,-0.26637], "fy":[-5.96031,-5.62843,-5.63759,-5.96947]},
    {"t":2.00734, "x":3.05252, "y":7.52089, "heading":-3.11087, "vx":-4.84805, "vy":0.3851, "omega":0.14306, "ax":0.04452, "ay":-0.83257, "alpha":0.35732, "fx":[1.75192,1.69647,-0.2395,-0.17958], "fy":[-15.08219,-13.18107,-13.24127,-15.14234]},
    {"t":2.02906, "x":2.94723, "y":7.52906, "heading":-3.10776, "vx":-4.84708, "vy":0.36702, "omega":0.15082, "ax":0.35535, "ay":-1.70543, "alpha":1.57541, "fx":[10.45711,10.37799,1.54025,1.8023], "fy":[-32.88367,-24.73251,-25.12568,-33.29381]},
    {"t":2.05078, "x":2.84203, "y":7.53663, "heading":-3.10449, "vx":-4.83936, "vy":0.32998, "omega":0.18504, "ax":1.48013, "ay":-2.90031, "alpha":5.45484, "fx":[39.24584,42.76003,9.34848,9.35228], "fy":[-60.65615,-34.00582,-37.78647,-64.88519]},
    {"t":2.0725, "x":2.73727, "y":7.54311, "heading":-3.10047, "vx":-4.80721, "vy":0.26699, "omega":0.30352, "ax":3.03161, "ay":-3.63099, "alpha":10.5071, "fx":[73.68701,89.47874,24.29848,18.80295], "fy":[-79.62194,-27.48448,-43.39609,-96.54578]},
    {"t":2.09422, "x":2.63358, "y":7.54805, "heading":-3.09388, "vx":-4.74137, "vy":0.18812, "omega":0.53173, "ax":3.97152, "ay":-3.85482, "alpha":13.3003, "fx":[91.89966,115.35236,39.36137,23.60438], "fy":[-86.50851,-17.05935,-43.63092,-115.0787]},
    {"t":2.11594, "x":2.53153, "y":7.55123, "heading":-3.08233, "vx":-4.65511, "vy":0.10439, "omega":0.82061, "ax":4.49311, "ay":-3.9526, "alpha":14.48854, "fx":[100.88336,127.45022,51.35138,26.02097], "fy":[-89.18467,-10.42032,-44.21293,-125.11248]},
    {"t":2.13766, "x":2.43148, "y":7.55257, "heading":-3.0645, "vx":-4.55752, "vy":0.01855, "omega":1.1353, "ax":4.81423, "ay":-4.07615, "alpha":14.80991, "fx":[105.99184,133.792,59.70551,28.06548], "fy":[-90.33102,-6.8843,-49.20462,-130.91649]},
    {"t":2.15938, "x":2.33363, "y":7.55201, "heading":-3.03985, "vx":-4.45295, "vy":-0.06999, "omega":1.45697, "ax":5.01241, "ay":-4.29489, "alpha":14.57256, "fx":[109.20194,137.47201,63.91784,30.44655], "fy":[-90.89092,-5.85275,-61.01682,-134.45885]},
    {"t":2.1811, "x":2.2381, "y":7.54947, "heading":-3.0082, "vx":-4.34409, "vy":-0.16327, "omega":1.77348, "ax":5.12231, "ay":-4.62526, "alpha":13.94728, "fx":[111.20007,139.68053,64.0088,33.62686], "fy":[-91.39009,-7.74774,-78.98697,-136.57251]},
    {"t":2.20282, "x":2.14495, "y":7.54484, "heading":-2.96968, "vx":-4.23283, "vy":-0.26373, "omega":2.07641, "ax":5.17819, "ay":-5.02013, "alpha":13.07973, "fx":[112.13675,140.75,61.53406,37.89745], "fy":[-92.28311,-13.70616,-97.97507,-137.59953]},
    {"t":2.22454, "x":2.05424, "y":7.53792, "heading":-2.92458, "vx":-4.12036, "vy":-0.37277, "omega":2.3605, "ax":5.19168, "ay":-5.43562, "alpha":12.0294, "fx":[111.83727,140.30573,58.31388,42.7791], "fy":[-94.10786,-24.81926,-113.05545,-137.85054]},
    {"t":2.24626, "x":1.96597, "y":7.52855, "heading":-2.87331, "vx":-4.0076, "vy":-0.49083, "omega":2.62178, "ax":5.13464, "ay":-5.88333, "alpha":10.72781, "fx":[109.92877,137.18146,54.98237,47.26208], "fy":[-97.41455,-41.58955,-123.53167,-137.75953]},
    {"t":2.26798, "x":1.88014, "y":7.5165, "heading":-2.81637, "vx":-3.89607, "vy":-0.61861, "omega":2.85478, "ax":4.96804, "ay":-6.38311, "alpha":9.06033, "fx":[105.95135,129.53541,51.89527,50.63755], "fy":[-102.57099,-63.43839,-130.57898,-137.71083]},
    {"t":2.2897, "x":1.79669, "y":7.50156, "heading":-2.75436, "vx":-3.78817, "vy":-0.75725, "omega":3.05157, "ax":4.67923, "ay":-6.91179, "alpha":6.98218, "fx":[99.44353,115.81956,50.07784,53.02827], "fy":[-109.59088,-87.81628,-135.08166,-137.78162]},
    {"t":2.31142, "x":1.71551, "y":7.48348, "heading":-2.68808, "vx":-3.68654, "vy":-0.90738, "omega":3.20322, "ax":4.31154, "ay":-7.39571, "alpha":4.6293, "fx":[90.02267,97.0151,50.9936,55.32102], "fy":[-118.06638,-110.08426,-137.35789,-137.68706]},
    {"t":2.33314, "x":1.63646, "y":7.46203, "heading":-2.61851, "vx":-3.59289, "vy":-1.06801, "omega":3.30377, "ax":3.94639, "ay":-7.76276, "alpha":2.27815, "fx":[77.53958,77.66691,55.08811,58.21333], "fy":[-127.18952,-126.20527,-137.62395,-137.15068]},
    {"t":2.35486, "x":1.55935, "y":7.437, "heading":-2.54675, "vx":-3.50718, "vy":-1.23661, "omega":3.35325, "ax":3.63555, "ay":-7.99961, "alpha":0.12474, "fx":[62.52779,62.31973,61.14648,61.36477], "fy":[-135.7736,-135.83108,-136.36978,-136.30956]},
    {"t":2.37658, "x":1.48403, "y":7.40825, "heading":-2.47392, "vx":-3.42821, "vy":-1.41036, "omega":3.35596, "ax":3.38838, "ay":-8.1331, "alpha":-1.77293, "fx":[46.5211,52.26687,67.75958,63.99361], "fy":[-142.62801,-141.02733,-134.16819,-135.54299]},
    {"t":2.3983, "x":1.41037, "y":7.3757, "heading":-2.40103, "vx":-3.35462, "vy":-1.58701, "omega":3.31745, "ax":3.20605, "ay":-8.19241, "alpha":-3.3961, "fx":[31.44246,46.67742,74.3187,65.69719], "fy":[-147.23729,-143.7053,-131.35843,-135.10132]},
    {"t":2.42002, "x":1.33827, "y":7.3393, "heading":-2.32898, "vx":-3.28498, "vy":-1.76495, "omega":3.24369, "ax":3.08964, "ay":-8.20029, "alpha":-4.74101, "fx":[18.64742,44.35168,80.74358,66.4731], "fy":[-149.88684,-144.96653,-128.0481,-135.0369]},
    {"t":2.44174, "x":1.26765, "y":7.29903, "heading":-2.25852, "vx":-3.21788, "vy":-1.94306, "omega":3.14072, "ax":3.03427, "ay":-8.17385, "alpha":-5.83242, "fx":[8.61,44.31533,87.07292,66.45027], "fy":[-151.21254,-145.36435,-124.251,-135.31177]},
    {"t":2.46346, "x":1.19847, "y":7.2549, "heading":-2.19031, "vx":-3.15197, "vy":-2.12059, "omega":3.01404, "ax":3.03433, "ay":-8.12134, "alpha":-6.7392, "fx":[1.1113,45.91464,93.48896,65.93751], "fy":[-151.79532,-145.15847,-119.83595,-135.77663]},
    {"t":2.48518, "x":1.13073, "y":7.20692, "heading":-2.12484, "vx":-3.08607, "vy":-2.29699, "omega":2.86766, "ax":3.25009, "ay":-7.91168, "alpha":-8.21868, "fx":[-6.78114,50.5328,105.36794,72.01263], "fy":[-151.92111,-143.86709,-109.86522,-132.64802]},
    {"t":2.5069, "x":1.06446, "y":7.15517, "heading":-2.06256, "vx":-3.01548, "vy":-2.46883, "omega":2.68915, "ax":4.37409, "ay":-6.55214, "alpha":-13.77671, "fx":[-24.34629,63.51144,132.84338,125.59928], "fy":[-150.33996,-138.91517,-74.97726,-81.56745]},
    {"t":2.52862, "x":1.0, "y":7.1, "heading":-2.00415, "vx":-2.92047, "vy":-2.61114, "omega":2.38993, "ax":5.25649, "ay":-6.07795, "alpha":-12.88379, "fx":[5.20697,79.46926,137.89784,135.07181], "fy":[-152.02479,-130.33404,-65.04879,-66.12919]},
    {"t":2.54743, "x":0.94599, "y":7.04981, "heading":-1.95919, "vx":-2.8216, "vy":-2.72547, "omega":2.14758, "ax":6.05373, "ay":-5.45555, "alpha":-12.25314, "fx":[32.4704,93.54148,142.63932,143.23742], "fy":[-148.60125,-120.65792,-54.05113,-47.87933]},
    {"t":2.56624, "x":0.89399, "y":6.99758, "heading":-1.9188, "vx":-2.70773, "vy":-2.82809, "omega":1.91709, "ax":6.71955, "ay":-4.84906, "alpha":-11.27254, "fx":[58.14666,105.56192,146.01756,147.46404], "fy":[-140.59009,-110.33421,-44.34512,-34.65519]},
    {"t":2.58505, "x":0.84425, "y":6.94352, "heading":-1.88274, "vx":-2.58133, "vy":-2.9193, "omega":1.70505, "ax":7.26303, "ay":-4.26072, "alpha":-10.14654, "fx":[80.49663,115.53842,148.37426,149.75866], "fy":[-129.17674,-99.89051,-35.94152,-24.88604]},
    {"t":2.60386, "x":0.79698, "y":6.88785, "heading":-1.85066, "vx":-2.44471, "vy":-2.99945, "omega":1.51419, "ax":7.69283, "ay":-3.70193, "alpha":-9.02649, "fx":[98.71111,123.64827,149.99706,151.0546], "fy":[-115.96673,-89.71911,-28.72805,-17.46131]},
    {"t":2.62267, "x":0.75235, "y":6.83078, "heading":-1.82218, "vx":-2.3, "vy":-3.06908, "omega":1.3444, "ax":8.02364, "ay":-3.18444, "alpha":-7.99559, "fx":[112.86516,130.14654,151.10276,151.80462], "fy":[-102.38137,-80.07344,-22.55158,-11.65935]},
    {"t":2.64148, "x":0.71051, "y":6.77249, "heading":-1.79689, "vx":-2.14908, "vy":-3.12898, "omega":1.194, "ax":8.27368, "ay":-2.71506, "alpha":-7.08505, "fx":[123.53912,135.30408,151.84707,152.24118], "fy":[-89.36873,-71.09162,-17.25687,-7.01237]},
    {"t":2.66029, "x":0.67155, "y":6.71315, "heading":-1.77443, "vx":-1.99345, "vy":-3.18005, "omega":1.06073, "ax":8.46078, "ay":-2.29517, "alpha":-6.29629, "fx":[131.45947,139.37276,152.33938,152.4903], "fy":[-77.41857,-62.8282,-12.70312,-3.21086]},
    {"t":2.6791, "x":0.63555, "y":6.65292, "heading":-1.75448, "vx":-1.8343, "vy":-3.22322, "omega":0.9423, "ax":8.60018, "ay":-1.92241, "alpha":-5.6175, "fx":[137.29646,142.57039,152.65586,152.62372], "fy":[-66.70167,-55.28307,-8.76922,-0.04462]},
    {"t":2.69791, "x":0.60256, "y":6.59195, "heading":-1.73676, "vx":-1.67253, "vy":-3.25939, "omega":0.83663, "ax":8.7039, "ay":-1.5925, "alpha":-5.03297, "fx":[141.59248,145.07736,152.84946,152.68397], "fy":[-57.20747,-48.42364,-5.35381,2.63283]},
    {"t":2.71672, "x":0.57264, "y":6.53036, "heading":-1.72102, "vx":-1.5088, "vy":-3.28934, "omega":0.74196, "ax":8.78105, "ay":-1.30053, "alpha":-4.52732, "fx":[144.75888,147.03921,152.95712,152.69723], "fy":[-48.8392,-42.20024,-2.37319,4.92601]},
    {"t":2.73553, "x":0.54581, "y":6.46826, "heading":-1.70706, "vx":-1.34363, "vy":-3.3138, "omega":0.6568, "ax":8.8384, "ay":-1.04165, "alpha":-4.08708, "fx":[147.09794,148.57153,153.00472,152.6801], "fy":[-41.46888,-36.55602,0.24122,6.91107]},
    {"t":2.75434, "x":0.5221, "y":6.40574, "heading":-1.69471, "vx":-1.17738, "vy":-3.3334, "omega":0.57992, "ax":8.88093, "ay":-0.81143, "alpha":-3.70096, "fx":[148.82881,149.76532,153.0105,152.64343], "fy":[-34.96547,-31.43289,2.54544,8.64429]},
    {"t":2.77315, "x":0.50153, "y":6.3429, "heading":-1.6838, "vx":-1.01032, "vy":-3.34866, "omega":0.5103, "ax":8.91232, "ay":-0.60597, "alpha":-3.35962, "fx":[150.10984,150.69191,152.98742,152.59456], "fy":[-29.2073,-26.77465,4.58498,10.16762]},
    {"t":2.79196, "x":0.4841, "y":6.2798, "heading":-1.6742, "vx":-0.84268, "vy":-3.36006, "omega":0.44711, "ax":8.93528, "ay":-0.42191, "alpha":-3.0553, "fx":[151.05576,151.40714,152.94478,152.5386], "fy":[-24.08635,-22.52845,6.39656,11.5121]},
    {"t":2.81077, "x":0.46983, "y":6.21652, "heading":-1.66579, "vx":-0.67461, "vy":-3.368, "omega":0.38964, "ax":8.95185, "ay":-0.25639, "alpha":-2.7814, "fx":[151.75021,151.95474,152.88939,152.47937], "fy":[-19.50833,-18.64491,8.00914,12.69984]},
    {"t":2.82958, "x":0.45872, "y":6.15312, "heading":-1.65846, "vx":-0.50622, "vy":-3.37282, "omega":0.33732, "ax":8.96355, "ay":-0.10698, "alpha":-2.53204, "fx":[152.25456,152.369,152.82638,152.42002], "fy":[-15.39101,-15.07756,9.44462,13.74494]},
    {"t":2.84839, "x":0.45079, "y":6.08966, "heading":-1.65212, "vx":-0.33761, "vy":-3.37483, "omega":0.28969, "ax":8.97155, "ay":0.02834, "alpha":-2.30187, "fx":[152.61396,152.67668,152.75977,152.36335], "fy":[-11.66291,-11.78261,10.71889,14.65508]},
    {"t":2.8672, "x":0.44603, "y":6.02618, "heading":-1.64667, "vx":-0.16885, "vy":-3.3743, "omega":0.24639, "ax":8.9818, "ay":0.25973, "alpha":-2.16335, "fx":[153.10974,153.11815,152.67182,152.21197], "fy":[-6.70243,-7.39423,13.86266,17.90584]},
    {"t":2.89986, "x":0.4453, "y":5.91613, "heading":-1.63862, "vx":0.12445, "vy":-3.36582, "omega":0.17575, "ax":8.95874, "ay":0.65941, "alpha":-2.18976, "fx":[153.21845,153.26131,151.91959,151.14323], "fy":[0.46095,-1.08267,20.30261,25.18468]},
    {"t":2.93251, "x":0.45414, "y":5.80657, "heading":-1.63288, "vx":0.417, "vy":-3.34428, "omega":0.10424, "ax":8.90355, "ay":1.1695, "alpha":-2.21044, "fx":[152.85777,153.06369,150.58413,149.28185], "fy":[9.80882,7.03507,28.36969,34.35777]},
    {"t":2.96517, "x":0.47251, "y":5.69799, "heading":-1.62948, "vx":0.70775, "vy":-3.30609, "omega":0.03205, "ax":8.78708, "ay":1.8349, "alpha":-2.22249, "fx":[151.48591,152.14088,148.21146,146.02434], "fy":[22.25445,17.7575,38.72223,46.11051]},
    {"t":2.99782, "x":0.5003, "y":5.591, "heading":-1.62843, "vx":0.9947, "vy":-3.24617, "omega":-0.04052, "ax":8.55043, "ay":2.72035, "alpha":-2.21565, "fx":[147.94407,149.65223,143.91849,140.2466], "fy":[39.13957,32.33472,52.29767,61.31779]},
    {"t":3.03048, "x":0.53734, "y":5.48645, "heading":-1.62975, "vx":1.27392, "vy":-3.15734, "omega":-0.11288, "ax":8.07265, "ay":3.90786, "alpha":-2.16647, "fx":[139.74766,143.69283,135.94128,129.87214], "fy":[62.12631,52.59369,70.31232,80.85395]},
    {"t":3.06313, "x":0.58325, "y":5.38543, "heading":-1.63344, "vx":1.53754, "vy":-3.02972, "omega":-0.18362, "ax":7.11822, "ay":5.45142, "alpha":-2.02741, "fx":[122.04329,130.02278,120.84127,111.40827], "fy":[91.97733,80.45456,93.76573,104.71074]},
    {"t":3.09579, "x":0.63725, "y":5.2894, "heading":-1.63944, "vx":1.76999, "vy":-2.85171, "omega":-0.24983, "ax":5.33853, "ay":7.20416, "alpha":-1.71449, "fx":[88.47592,100.97975,93.06098,80.7109], "fy":[124.49052,114.65657,121.25841,129.75754]},
    {"t":3.12844, "x":0.6979, "y":5.20011, "heading":-1.6476, "vx":1.94432, "vy":-2.61645, "omega":-0.30582, "ax":2.61735, "ay":8.5829, "alpha":-1.15135, "fx":[39.84698,51.71472,48.7989,37.72081], "fy":[147.42502,143.70884,144.78836,148.04866]},
    {"t":3.1611, "x":0.76279, "y":5.11925, "heading":-1.65758, "vx":2.02979, "vy":-2.33617, "omega":-0.34341, "ax":-0.37638, "ay":8.97426, "alpha":-0.45613, "fx":[-9.16523,-4.26242,-3.7133,-8.46756], "fy":[152.51806,152.73056,152.76839,152.58162]},
    {"t":3.19376, "x":0.82887, "y":5.04774, "heading":-1.6688, "vx":2.0175, "vy":-2.04311, "omega":-0.35831, "ax":-2.77377, "ay":8.55045, "alpha":0.14354, "fx":[-46.22256,-47.55719,-48.14364,-46.80081], "fy":[145.75195,145.32461,145.12524,145.5611]},
    {"t":3.22641, "x":0.89327, "y":4.98558, "heading":-1.6805, "vx":1.92692, "vy":-1.76389, "omega":-0.35362, "ax":-4.38712, "ay":7.85079, "alpha":0.57181, "fx":[-70.90423,-75.25272,-78.3499,-73.98779], "fy":[135.58891,133.23819,131.42116,133.91056]},
    {"t":3.25907, "x":0.95386, "y":4.93217, "heading":-1.69204, "vx":1.78365, "vy":-1.50752, "omega":-0.33495, "ax":-5.42723, "ay":7.17463, "alpha":0.86111, "fx":[-87.08002,-92.45122,-97.47544,-92.25557], "fy":[125.91331,122.04627,118.04844,122.14591]},
    {"t":3.29172, "x":1.00921, "y":4.88677, "heading":-1.70298, "vx":1.60643, "vy":-1.27323, "omega":-0.30683, "ax":-6.11107, "ay":6.60434, "alpha":1.05887, "fx":[-97.98688,-103.50827,-109.71176,-104.58297], "fy":[117.70853,112.91166,106.87005,111.86172]},
    {"t":3.32438, "x":1.05841, "y":4.84871, "heading":-1.713, "vx":1.40687, "vy":-1.05756, "omega":-0.27225, "ax":-6.57839, "ay":6.14087, "alpha":1.1988, "fx":[-105.63615,-110.97307,-117.84657,-113.13037], "fy":[110.96397,105.65763,97.9097,103.28634]},
    {"t":3.35703, "x":1.10085, "y":4.81745, "heading":-1.72189, "vx":1.19205, "vy":-0.85703, "omega":-0.2331, "ax":-6.91085, "ay":5.76566, "alpha":1.30151, "fx":[-111.20904,-116.25262,-123.49135,-119.25338], "fy":[105.4353,99.87952,90.75624,96.21803]},
    {"t":3.38969, "x":1.13609, "y":4.79254, "heading":-1.7295, "vx":0.96637, "vy":-0.66875, "omega":-0.1906, "ax":-7.1561, "ay":5.45952, "alpha":1.37943, "fx":[-115.40716,-120.1401,-127.56634,-123.77933], "fy":[100.87083,95.21795,84.99237,90.37837]},
    {"t":3.42234, "x":1.16383, "y":4.77361, "heading":-1.73573, "vx":0.73268, "vy":-0.49046, "omega":-0.14556, "ax":-7.34276, "ay":5.2068, "alpha":1.44022, "fx":[-118.66057,-123.10172,-130.61132,-127.21944], "fy":[97.06347,91.39879,80.285,85.5174]},
    {"t":3.455, "x":1.18384, "y":4.76037, "heading":-1.74048, "vx":0.4929, "vy":-0.32043, "omega":-0.09852, "ax":-7.48865, "ay":4.99558, "alpha":1.48877, "fx":[-121.24253,-125.42386,-132.95497,-129.89791], "fy":[93.85345,88.22089,76.38481,81.43436]},
    {"t":3.48766, "x":1.19594, "y":4.75257, "heading":-1.7437, "vx":0.24835, "vy":-0.1573, "omega":-0.04991, "ax":-7.60528, "ay":4.81693, "alpha":1.52833, "fx":[-123.33278,-127.28986,-134.80519,-132.02654], "fy":[91.11959,85.53724,73.10797,77.97377]},
    {"t":3.52031, "x":1.2, "y":4.75, "heading":-1.74533, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
