{
 "name":"BallsToDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.75, "y":5.0, "heading":-1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.1, "y":7.1, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.136603832244873, "y":7.6291303634643555, "heading":-2.574054906128794, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5254579782485962, "y":7.300934791564941, "heading":-2.8724253855631012, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4424130618572235, "y":6.119431495666504, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2, "y":4.75, "heading":-1.7453292519943295, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Balls1.x", "val":7.9}, "y":{"exp":"Balls1.y", "val":5.0}, "heading":{"exp":"Balls1.heading", "val":-1.2217304763960306}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.1 m", "val":8.1}, "y":{"exp":"7.1 m", "val":7.1}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.136603832244873 m", "val":6.136603832244873}, "y":{"exp":"7.6291303634643555 m", "val":7.6291303634643555}, "heading":{"exp":"-2.574054906128794 rad", "val":-2.574054906128794}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5254579782485962 m", "val":1.5254579782485962}, "y":{"exp":"7.300934791564941 m", "val":7.300934791564941}, "heading":{"exp":"-2.8724253855631012 rad", "val":-2.8724253855631012}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.4424130618572235 m", "val":0.4424130618572235}, "y":{"exp":"6.119431495666504 m", "val":6.119431495666504}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Depot.x", "val":1.2}, "y":{"exp":"Depot.y", "val":4.75}, "heading":{"exp":"Depot.heading", "val":-1.7453292519943295}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.295,
    "y":0.395
   },
   "backLeft":{
    "x":-0.295,
    "y":0.395
   },
   "mass":68.0,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.1016,
   "vmax":575.9586531581288,
   "tmax":7.12,
   "cof":1.1,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81779,1.27151,1.93062,2.34953,2.97935],
  "samples":[
    {"t":0.0, "x":7.75, "y":5.0, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.80966, "ay":8.09107, "alpha":-7.81505, "fx":[118.98395,151.502,114.94758,77.62359], "fy":[139.04698,102.77473,142.54521,165.82565]},
    {"t":0.04304, "x":7.75631, "y":5.00749, "heading":-1.5708, "vx":0.2931, "vy":0.34825, "omega":-0.33637, "ax":6.65497, "ay":8.21268, "alpha":-7.84139, "fx":[115.34153,149.98395,112.83943,74.37308], "fy":[142.04083,104.93568,144.19831,167.28775]},
    {"t":0.08608, "x":7.77509, "y":5.03009, "heading":-1.58527, "vx":0.57954, "vy":0.70174, "omega":-0.67388, "ax":6.45309, "ay":8.36814, "alpha":-7.78908, "fx":[109.6494,147.84861,110.60474,70.70731], "fy":[146.42767,107.86889,145.89235,168.84435]},
    {"t":0.12912, "x":7.80601, "y":5.06805, "heading":-1.61428, "vx":0.85729, "vy":1.06192, "omega":-1.00913, "ax":6.17875, "ay":8.56962, "alpha":-7.67039, "fx":[101.14963,144.70211,107.97521,66.32823], "fy":[152.35831,111.98193,147.81377,170.58016]},
    {"t":0.17217, "x":7.84863, "y":5.12169, "heading":-1.65771, "vx":1.12323, "vy":1.43077, "omega":-1.33928, "ax":5.78702, "ay":8.83507, "alpha":-7.51411, "fx":[88.59906,139.7667,104.44831,60.70323], "fy":[159.90074,117.98494,150.27885,172.62014]},
    {"t":0.21521, "x":7.90234, "y":5.19146, "heading":-1.71536, "vx":1.37232, "vy":1.81104, "omega":-1.6627, "ax":5.19162, "ay":9.19056, "alpha":-7.36807, "fx":[69.86591,131.34812,99.01397,52.80203], "fy":[168.82243,127.14894,153.84536,175.1411]},
    {"t":0.25825, "x":7.96621, "y":5.27792, "heading":-1.78692, "vx":1.59577, "vy":2.20662, "omega":-1.97983, "ax":4.20839, "ay":9.66875, "alpha":-7.279, "fx":[41.18498,115.16827,89.37832,40.439], "fy":[177.86656,141.75936,159.53174,178.31719]},
    {"t":0.30129, "x":8.0388, "y":5.38185, "heading":-1.87214, "vx":1.77691, "vy":2.62278, "omega":-2.29313, "ax":2.38877, "ay":10.26222, "alpha":-7.17939, "fx":[-3.64844,78.38789,69.29128,18.40593], "fy":[182.35313,164.64397,169.05228,181.78142]},
    {"t":0.34433, "x":8.11749, "y":5.50425, "heading":-1.97084, "vx":1.87972, "vy":3.06448, "omega":-2.60214, "ax":-1.37432, "ay":10.46438, "alpha":-6.94577, "fx":[-69.89654,-14.40677,17.76936,-26.92008], "fy":[168.24761,181.33414,181.51634,180.47996]},
    {"t":0.38737, "x":8.19712, "y":5.64584, "heading":-2.08284, "vx":1.82057, "vy":3.51488, "omega":-2.9011, "ax":-7.42105, "ay":7.6396, "alpha":-4.93281, "fx":[-141.24516,-137.57868,-108.70627,-117.10113], "fy":[114.9552,119.01608,145.97483,139.54657]},
    {"t":0.43042, "x":8.26861, "y":5.8042, "heading":-2.20771, "vx":1.50116, "vy":3.8437, "omega":-3.11342, "ax":-10.53827, "ay":1.94119, "alpha":1.79228, "fx":[-178.39873,-177.45938,-180.0242,-180.71987], "fy":[37.3073,41.78673,28.99503,23.91157]},
    {"t":0.47346, "x":8.32346, "y":5.97144, "heading":-2.34171, "vx":1.04757, "vy":3.92726, "omega":-3.03627, "ax":-10.58097, "ay":-1.51592, "alpha":4.00719, "fx":[-180.61935,-182.57043,-180.71089,-175.60534], "fy":[-25.97781,-0.25522,-26.71578,-50.13368]},
    {"t":0.5165, "x":8.35875, "y":6.13907, "heading":-2.4724, "vx":0.59215, "vy":3.86201, "omega":-2.8638, "ax":-10.17184, "ay":-3.23943, "alpha":4.49238, "fx":[-169.97048,-180.98399,-176.36786,-164.36287], "fy":[-66.89304,-25.12243,-48.22421,-80.04158]},
    {"t":0.55954, "x":8.37481, "y":6.3023, "heading":-2.59566, "vx":0.15434, "vy":3.72258, "omega":-2.67044, "ax":-9.80168, "ay":-4.20493, "alpha":4.78931, "fx":[-157.75321,-177.78036,-173.55049,-157.43048], "fy":[-92.33889,-42.60129,-57.84005,-93.15497]},
    {"t":0.60258, "x":8.37238, "y":6.45863, "heading":-2.7106, "vx":-0.26754, "vy":3.54159, "omega":-2.4643, "ax":-9.5114, "ay":-4.80785, "alpha":5.07789, "fx":[-147.22735,-173.94984,-171.95521,-153.64309], "fy":[-108.49252,-56.44489,-62.59307,-99.40303]},
    {"t":0.64562, "x":8.35205, "y":6.60661, "heading":-2.81667, "vx":-0.67693, "vy":3.33465, "omega":-2.24574, "ax":-9.28611, "ay":-5.2162, "alpha":5.36355, "fx":[-138.92491,-169.76554,-171.06051,-151.70429], "fy":[-119.04153,-68.13234,-65.109,-102.41884]},
    {"t":0.68867, "x":8.31431, "y":6.74531, "heading":-2.91333, "vx":-1.07662, "vy":3.11014, "omega":-2.01488, "ax":-9.10846, "ay":-5.5097, "alpha":5.64735, "fx":[-132.62956,-165.39351,-170.53264,-150.81952], "fy":[-126.08917,-78.23904,-66.55719,-103.77406]},
    {"t":0.73171, "x":8.25954, "y":6.87407, "heading":-3.00005, "vx":-1.46866, "vy":2.87299, "omega":-1.77181, "ax":-8.96567, "ay":-5.72977, "alpha":5.92943, "fx":[-127.96705,-161.00713,-170.17511,-150.51599], "fy":[-130.87071,-86.97426,-67.52407,-104.25562]},
    {"t":0.77475, "x":8.18802, "y":6.99242, "heading":-3.07632, "vx":-1.85455, "vy":2.62638, "omega":-1.5166, "ax":-8.84912, "ay":-5.89985, "alpha":6.20274, "fx":[-124.57312,-156.78919,-169.8739,-150.50413], "fy":[-134.14447,-94.41703,-68.32332,-104.30476]},
    {"t":0.81779, "x":8.1, "y":7.1, "heading":3.14159, "vx":-2.23544, "vy":2.37244, "omega":-1.24963, "ax":-8.8465, "ay":-5.93376, "alpha":5.83153, "fx":[-126.85599,-154.13071,-168.98119,-151.59401], "fy":[-131.91524,-98.58201,-70.36618,-102.63208]},
    {"t":0.8502, "x":8.02291, "y":7.17377, "heading":3.10109, "vx":-2.52214, "vy":2.18013, "omega":-1.06063, "ax":-8.90575, "ay":-5.8479, "alpha":5.81141, "fx":[-128.61021,-154.21137,-169.62409,-153.1455], "fy":[-130.18767,-98.42559,-68.76372,-100.28019]},
    {"t":0.88261, "x":7.93649, "y":7.24135, "heading":3.06672, "vx":-2.81076, "vy":1.99061, "omega":-0.8723, "ax":-8.97285, "ay":-5.75005, "alpha":5.74552, "fx":[-130.65723,-154.64295,-170.21756,-154.6359], "fy":[-128.11198,-97.71284,-67.23783,-97.94054]},
    {"t":0.91502, "x":7.84069, "y":7.30285, "heading":3.03845, "vx":-3.10155, "vy":1.80426, "omega":-0.68609, "ax":-9.0488, "ay":-5.63789, "alpha":5.62685, "fx":[-133.01539,-155.43916,-170.77588,-156.08829], "fy":[-125.63665,-96.40399,-65.75733,-95.57854]},
    {"t":0.94742, "x":7.73542, "y":7.35836, "heading":3.01622, "vx":-3.39481, "vy":1.62155, "omega":-0.50374, "ax":-9.13481, "ay":-5.50837, "alpha":5.44882, "fx":[-135.71572,-156.60537,-171.31389,-157.53216], "fy":[-122.68452,-94.45546,-64.28559,-93.1435]},
    {"t":0.97983, "x":7.6206, "y":7.40802, "heading":2.99989, "vx":-3.69085, "vy":1.44303, "omega":-0.32715, "ax":-9.23226, "ay":-5.35739, "alpha":5.20493, "fx":[-138.80243,-158.13869,-171.8475,-159.00496], "fy":[-119.14454,-91.81659,-62.77867,-90.56299]},
    {"t":1.01224, "x":7.49614, "y":7.45197, "heading":2.98929, "vx":-3.99006, "vy":1.26941, "omega":-0.15847, "ax":-9.34277, "ay":-5.17945, "alpha":4.88816, "fx":[-142.33214,-160.02768,-172.39446,-160.55413], "fy":[-114.85997,-88.4262,-61.18198,-87.73418]},
    {"t":1.04465, "x":7.36192, "y":7.49039, "heading":2.98415, "vx":-4.29284, "vy":1.10155, "omega":-0.00005, "ax":-9.4682, "ay":-4.96698, "alpha":4.49045, "fx":[-146.3706,-162.25145,-172.97548,-162.23983], "fy":[-109.61152,-84.2086,-59.4246,-84.5101]},
    {"t":1.07706, "x":7.21783, "y":7.52348, "heading":2.98415, "vx":-4.59969, "vy":0.94058, "omega":0.14548, "ax":-9.61053, "ay":-4.70954, "alpha":4.00191, "fx":[-150.98397,-164.77785,-173.61592,-164.13796], "fy":[-103.09371,-79.06854,-57.40959,-80.67688]},
    {"t":1.10947, "x":7.06371, "y":7.55149, "heading":2.98887, "vx":-4.91115, "vy":0.78795, "omega":0.27518, "ax":-9.77161, "ay":-4.39235, "alpha":3.41034, "fx":[-156.21845,-167.56051,-174.34822,-166.34254], "fy":[-94.88319,-72.88394,-54.99711,-75.91523]},
    {"t":1.14187, "x":6.89942, "y":7.57472, "heading":2.99778, "vx":-5.22783, "vy":0.6456, "omega":0.3857, "ax":-9.95248, "ay":-3.99417, "alpha":2.70141, "fx":[-162.05654,-170.53362,-175.21519,-168.96297], "fy":[-84.40237,-65.49454,-51.97323,-69.7331]},
    {"t":1.17428, "x":6.72476, "y":7.59355, "heading":3.01028, "vx":-5.55038, "vy":0.51615, "omega":0.47325, "ax":-10.15159, "ay":-3.48406, "alpha":1.86117, "fx":[-168.32864,-173.60309,-176.27415,-172.1021], "fy":[-70.89759,-56.68265,-47.98775,-61.34788]},
    {"t":1.20669, "x":6.53955, "y":7.60844, "heading":3.02562, "vx":-5.87937, "vy":0.40324, "omega":0.53356, "ax":-10.36107, "ay":-2.81685, "alpha":0.88486, "fx":[-174.55341,-176.63084,-177.59941,-175.76894], "fy":[-53.50069,-46.13405,-42.41656,-49.49482]},
    {"t":1.2391, "x":6.34357, "y":7.62003, "heading":3.04291, "vx":-6.21516, "vy":0.31195, "omega":0.56224, "ax":-10.55863, "ay":-1.92843, "alpha":-0.20039, "fx":[-179.72621,-179.40429,-179.26173,-179.59458], "fy":[-31.54045,-33.33507,-34.03667,-32.2211]},
    {"t":1.27151, "x":6.1366, "y":7.62913, "heading":3.06113, "vx":-6.55735, "vy":0.24946, "omega":0.55575, "ax":-10.64724, "ay":-1.2606, "alpha":-1.05177, "fx":[-181.73165,-180.66926,-180.15946,-181.45166], "fy":[-15.2604,-24.92402,-27.94446,-17.59219]},
    {"t":1.30446, "x":5.91472, "y":7.63667, "heading":3.07945, "vx":-6.90823, "vy":0.20791, "omega":0.52109, "ax":-10.65199, "ay":-1.03886, "alpha":-1.76182, "fx":[-182.04716,-180.66125,-179.85212,-181.77499], "fy":[-7.84531,-23.85867,-28.49181,-10.44698]},
    {"t":1.33742, "x":5.68127, "y":7.64295, "heading":3.09662, "vx":-7.25927, "vy":0.17368, "omega":0.46302, "ax":-10.64367, "ay":-0.83912, "alpha":-2.32797, "fx":[-181.96844,-180.55517,-179.5428,-181.70325], "fy":[-1.97927,-22.85415,-28.37659,-3.85032]},
    {"t":1.37037, "x":5.43626, "y":7.64822, "heading":3.11188, "vx":-7.61004, "vy":0.14602, "omega":0.3863, "ax":-10.61955, "ay":-0.65341, "alpha":-2.79972, "fx":[-181.55771,-180.28161,-179.1007,-181.18928], "fy":[2.86365,-21.83401,-27.74988,2.28819]},
    {"t":1.40333, "x":5.1797, "y":7.65268, "heading":3.12461, "vx":-7.96001, "vy":0.12449, "omega":0.29404, "ax":-10.56524, "ay":-0.46624, "alpha":-3.21014, "fx":[-180.63764,-179.6262,-178.22034,-179.9524], "fy":[7.16436,-20.56978,-26.50016,8.20148]},
    {"t":1.43629, "x":4.91164, "y":7.65653, "heading":3.1343, "vx":-8.3082, "vy":0.10912, "omega":0.18825, "ax":-10.4016, "ay":-0.27682, "alpha":-3.57524, "fx":[-178.05405,-177.40981,-175.36103,-176.48419], "fy":[10.92276,-18.89002,-24.45098,13.59424]},
    {"t":1.46924, "x":4.63219, "y":7.65997, "heading":3.14051, "vx":-8.65099, "vy":0.1, "omega":0.07042, "ax":-0.23713, "ay":-2.6306, "alpha":-5.25149, "fx":[-17.78459,-16.94555,9.05871,9.54659], "fy":[-35.74173,-53.40474,-53.73282,-36.0015]},
    {"t":1.5022, "x":4.34696, "y":7.66184, "heading":-3.14036, "vx":-8.6588, "vy":0.01331, "omega":-0.10264, "ax":10.26545, "ay":-1.72159, "alpha":-3.59978, "fx":[176.39537,169.75361,173.87775,178.02385], "fy":[-14.50211,-50.94089,-40.34492,-11.27997]},
    {"t":1.53515, "x":4.06718, "y":7.66135, "heading":3.13944, "vx":-8.3205, "vy":-0.04343, "omega":-0.22128, "ax":10.25343, "ay":-2.7722, "alpha":-0.57434, "fx":[174.71054,173.31598,173.95526,175.25132], "fy":[-45.45128,-50.58692,-48.72092,-43.75063]},
    {"t":1.56811, "x":3.79854, "y":7.65841, "heading":3.13215, "vx":-7.98259, "vy":-0.13479, "omega":-0.2402, "ax":10.00003, "ay":-3.65648, "alpha":2.82588, "fx":[168.66656,175.6828,172.69173,162.96125], "fy":[-67.57993,-46.13155,-55.21674,-79.71229]},
    {"t":1.60106, "x":3.5409, "y":7.65198, "heading":3.12424, "vx":-7.65304, "vy":-0.25529, "omega":-0.14708, "ax":9.7233, "ay":-4.27372, "alpha":4.7737, "fx":[163.97162,176.04333,170.58695,150.58233], "fy":[-79.41823,-46.6427,-62.55842,-101.99343]},
    {"t":1.63402, "x":3.29397, "y":7.64125, "heading":3.11939, "vx":-7.3326, "vy":-0.39613, "omega":0.01024, "ax":9.51717, "ay":-4.64845, "alpha":5.9728, "fx":[160.93455,176.15015,168.83642,141.2467], "fy":[-85.95744,-47.26179,-67.84449,-115.03082]},
    {"t":1.66697, "x":3.05749, "y":7.62567, "heading":3.11973, "vx":-7.01896, "vy":-0.54932, "omega":0.20708, "ax":9.36485, "ay":-4.89466, "alpha":6.78094, "fx":[158.93426,176.21614,167.34393,134.31573], "fy":[-89.92609,-47.65013,-71.92052,-123.34032]},
    {"t":1.69993, "x":2.83126, "y":7.60491, "heading":3.12655, "vx":-6.71033, "vy":-0.71063, "omega":0.43055, "ax":9.24841, "ay":-5.06859, "alpha":7.37549, "fx":[157.63966,176.30912,165.92836,129.01456], "fy":[-92.38959,-47.73646,-75.4655,-129.07229]},
    {"t":1.73289, "x":2.61514, "y":7.57874, "heading":3.14074, "vx":-6.40555, "vy":-0.87767, "omega":0.67361, "ax":9.15569, "ay":-5.19884, "alpha":7.85158, "fx":[156.88297,176.45975,164.42628,124.81802], "fy":[-93.81973,-47.48923,-78.93281,-133.27901]},
    {"t":1.76584, "x":2.40901, "y":7.54699, "heading":-3.12025, "vx":-6.10382, "vy":-1.049, "omega":0.93237, "ax":9.07869, "ay":-5.30119, "alpha":8.26672, "fx":[156.5743,176.68291,162.69266,121.40098], "fy":[-94.44711,-46.8895,-82.63478,-136.50954]},
    {"t":1.7988, "x":2.21279, "y":7.50954, "heading":-3.08952, "vx":-5.80462, "vy":-1.2237, "omega":1.2048, "ax":9.01186, "ay":-5.38493, "alpha":8.66163, "fx":[156.66231,176.98446,160.5889,118.571], "fy":[-94.3895,-45.9251,-86.7975,-139.06302]},
    {"t":1.83175, "x":2.02639, "y":7.46629, "heading":-3.04981, "vx":-5.50763, "vy":-1.40117, "omega":1.49025, "ax":8.95111, "ay":-5.45566, "alpha":9.07105, "fx":[157.11545,177.36374,157.97219,116.22401], "fy":[-93.70475,-44.58924,-91.58796,-141.10304]},
    {"t":1.86471, "x":1.84974, "y":7.41715, "heading":-3.0007, "vx":-5.21264, "vy":-1.58096, "omega":1.78919, "ax":8.89315, "ay":-5.51662, "alpha":9.5298, "fx":[157.91246,177.81466,154.68985,114.31751], "fy":[-92.41461,-42.88096,-97.1213,-142.71313]},
    {"t":1.89766, "x":1.68279, "y":7.36205, "heading":-2.94174, "vx":-4.91957, "vy":-1.76276, "omega":2.10325, "ax":8.83529, "ay":-5.56913, "alpha":10.07588, "fx":[159.03698,178.32602,150.58219,112.85458], "fy":[-90.51606,-40.80733,-103.45209,-143.92524]},
    {"t":1.93062, "x":1.52546, "y":7.30093, "heading":-2.87243, "vx":-4.62839, "vy":-1.9463, "omega":2.43531, "ax":9.01187, "ay":-5.4495, "alpha":8.67104, "fx":[160.96589,176.88473,151.06931,123.88709], "fy":[-86.93326,-46.43381,-102.71389,-134.48495]},
    {"t":1.95855, "x":1.39971, "y":7.24445, "heading":-2.80441, "vx":-4.37672, "vy":-2.09849, "omega":2.67746, "ax":9.25131, "ay":-5.16612, "alpha":7.4119, "fx":[163.73479,176.39127,154.49577,134.46732], "fy":[-81.57401,-48.24684,-97.56413,-123.91147]},
    {"t":1.98647, "x":1.28109, "y":7.18384, "heading":-2.72964, "vx":-4.11835, "vy":-2.24276, "omega":2.88446, "ax":9.46764, "ay":-4.87889, "alpha":6.09768, "fx":[166.16013,175.73549,157.90898,143.99475], "fy":[-76.48557,-50.56268,-92.0112,-112.70535]},
    {"t":2.0144, "x":1.16977, "y":7.1193, "heading":-2.64908, "vx":-3.85395, "vy":-2.37902, "omega":3.05475, "ax":9.65988, "ay":-4.59062, "alpha":4.71325, "fx":[168.1843,174.90504,161.3441,152.43829], "fy":[-71.89542,-53.35261,-85.91442,-101.00002]},
    {"t":2.04233, "x":1.06591, "y":7.05107, "heading":-2.56377, "vx":-3.58417, "vy":-2.50722, "omega":3.18638, "ax":9.82726, "ay":-4.30355, "alpha":3.25258, "fx":[169.77178,173.91545,164.77766,159.78855], "fy":[-68.02959,-56.49299,-79.19568,-88.9232]},
    {"t":2.07025, "x":0.96964, "y":6.97937, "heading":-2.47479, "vx":-3.30972, "vy":-2.62741, "omega":3.27721, "ax":9.96943, "ay":-4.01913, "alpha":1.71984, "fx":[170.90471,172.81744,168.1472,166.05163], "fy":[-65.09696,-59.7756,-71.82821,-76.60008]},
    {"t":2.09818, "x":0.8811, "y":6.90443, "heading":-2.38326, "vx":-3.0313, "vy":-2.73965, "omega":3.32525, "ax":10.08659, "ay":-3.7381, "alpha":0.12725, "fx":[171.57754,171.69686,171.36701,171.24698], "fy":[-63.26808,-62.9392,-63.82896,-64.15461]},
    {"t":2.12611, "x":0.80038, "y":6.82646, "heading":-2.2904, "vx":-2.74961, "vy":-2.84404, "omega":3.3288, "ax":10.17948, "ay":-3.46068, "alpha":-1.50929, "fx":[171.79254,170.66295,174.34161,175.4075], "fy":[-62.64986,-65.71607,-55.25226,-51.70834]},
    {"t":2.15404, "x":0.72756, "y":6.74568, "heading":-2.19743, "vx":-2.46533, "vy":-2.94069, "omega":3.28665, "ax":10.24915, "ay":-3.18678, "alpha":-3.17432, "fx":[171.55846,169.82645,176.9774,178.57985], "fy":[-63.26058,-67.87958,-46.18398,-39.37679]},
    {"t":2.18196, "x":0.6627, "y":6.66231, "heading":-2.10565, "vx":-2.1791, "vy":-3.02969, "omega":3.198, "ax":10.29685, "ay":-2.91604, "alpha":-4.85395, "fx":[170.89447,169.27507,179.19225,180.82379], "fy":[-65.0123,-69.27835,-36.73549,-27.26433]},
    {"t":2.20989, "x":0.60586, "y":6.57657, "heading":-2.01633, "vx":-1.89153, "vy":-3.11113, "omega":3.06244, "ax":10.32394, "ay":-2.64787, "alpha":-6.53372, "fx":[169.83906,169.05595,180.92281,182.20995], "fy":[-67.70917,-69.84904,-27.03802,-15.45901]},
    {"t":2.23782, "x":0.55706, "y":6.48865, "heading":-1.93081, "vx":-1.60321, "vy":-3.18508, "omega":2.87997, "ax":10.33203, "ay":-2.38153, "alpha":-8.19468, "fx":[168.46119,169.17124,182.12945,182.81595], "fy":[-71.06423,-69.60806,-17.23953,-4.03223]},
    {"t":2.26575, "x":0.51632, "y":6.39877, "heading":-1.85038, "vx":-1.31467, "vy":-3.25158, "omega":2.65112, "ax":10.3234, "ay":-2.11633, "alpha":-9.80592, "fx":[166.87732,169.59056,182.7995,182.724], "fy":[-74.71208,-68.6188,-7.51451,6.93511]},
    {"t":2.29367, "x":0.48363, "y":6.30714, "heading":-1.77634, "vx":-1.02636, "vy":-3.31069, "omega":2.37726, "ax":10.30489, "ay":-1.85195, "alpha":-11.25776, "fx":[165.39583,170.32698,182.9544,182.05535], "fy":[-77.94907,-66.80736,1.78514,17.03889]},
    {"t":2.3216, "x":0.45898, "y":6.21395, "heading":-1.70995, "vx":-0.73858, "vy":-3.36241, "omega":2.06286, "ax":10.40005, "ay":-1.5895, "alpha":-10.22348, "fx":[168.88021,173.25152,182.89631,182.17529], "fy":[-70.13767,-58.82827,5.038,15.84203]},
    {"t":2.34953, "x":0.44241, "y":6.11943, "heading":-1.65234, "vx":-0.44813, "vy":-3.4068, "omega":1.77735, "ax":10.48572, "ay":-1.24471, "alpha":-9.49285, "fx":[172.23437,175.91091,182.78684,182.09715], "fy":[-61.80311,-50.6327,9.82198,17.97349]},
    {"t":2.39152, "x":0.43284, "y":5.97529, "heading":-1.57771, "vx":-0.00785, "vy":-3.45906, "omega":1.37876, "ax":10.52285, "ay":-0.6976, "alpha":-9.73542, "fx":[174.66183,178.25076,181.85733,180.78354], "fy":[-54.4044,-41.4953,20.531,27.9316]},
    {"t":2.4335, "x":0.44179, "y":5.82943, "heading":-1.51982, "vx":0.43398, "vy":-3.48835, "omega":0.96999, "ax":10.52584, "ay":0.07859, "alpha":-10.09989, "fx":[177.81127,180.56379,179.69342,177.68896], "fy":[-42.70107,-29.54886,34.42749,43.16677]},
    {"t":2.47549, "x":0.46929, "y":5.68303, "heading":-1.47909, "vx":0.87595, "vy":-3.48505, "omega":0.54591, "ax":10.42544, "ay":1.24704, "alpha":-10.55462, "fx":[181.31013,182.47681,174.87059,170.27226], "fy":[-22.91272,-12.25227,53.56632,66.39761]},
    {"t":2.51748, "x":0.51526, "y":5.5378, "heading":-1.45617, "vx":1.31369, "vy":-3.43269, "omega":0.10274, "ax":10.00245, "ay":3.12251, "alpha":-10.72843, "fx":[182.00236,182.0434,163.73446,152.38608], "fy":[14.2342,16.17218,81.25959,100.66503]},
    {"t":2.55947, "x":0.57923, "y":5.39642, "heading":-1.45186, "vx":1.73368, "vy":-3.30158, "omega":-0.34773, "ax":8.50045, "ay":6.18996, "alpha":-9.18256, "fx":[160.12446,169.13077,136.68927,112.08613], "fy":[87.05391,68.68618,121.15115,144.02575]},
    {"t":2.60146, "x":0.65952, "y":5.26325, "heading":-1.46646, "vx":2.0906, "vy":-3.04168, "omega":-0.73329, "ax":4.2242, "ay":9.76242, "alpha":-5.09895, "fx":[66.05428,102.82685,75.43219,42.93205], "fy":[169.76039,150.5503,166.20399,177.32964]},
    {"t":2.64345, "x":0.75103, "y":5.14414, "heading":-1.49725, "vx":2.26796, "vy":-2.63177, "omega":-0.94738, "ax":-1.3608, "ay":10.63766, "alpha":-1.59831, "fx":[-32.09667,-15.28908,-15.08757,-30.06117], "fy":[179.60307,181.80246,181.91002,180.04533]},
    {"t":2.68543, "x":0.84505, "y":5.04301, "heading":-1.53703, "vx":2.21083, "vy":-2.18511, "omega":-1.01449, "ax":-4.80712, "ay":9.60991, "alpha":0.47827, "fx":[-78.94594,-82.37986,-84.52354,-81.03473], "fy":[164.74911,163.06518,161.94622,163.71329]},
    {"t":2.72742, "x":0.93364, "y":4.95974, "heading":-1.57962, "vx":2.00898, "vy":-1.78161, "omega":-0.99441, "ax":-6.54381, "ay":8.51781, "alpha":2.0061, "fx":[-101.21096,-111.08314,-121.1864,-111.49836], "fy":[152.25867,145.2388,136.87294,144.8404]},
    {"t":2.76941, "x":1.01223, "y":4.89244, "heading":-1.62138, "vx":1.73422, "vy":-1.42396, "omega":-0.91018, "ax":-7.4746, "ay":7.69992, "alpha":3.11068, "fx":[-113.50245,-125.06064,-139.9195,-129.79027], "fy":[143.44158,133.52056,117.80503,128.82766]},
    {"t":2.8114, "x":1.07846, "y":4.83944, "heading":-1.65959, "vx":1.42037, "vy":-1.10065, "omega":-0.77957, "ax":-8.02519, "ay":7.10899, "alpha":3.9084, "fx":[-121.1879,-132.90687,-150.28014,-141.33771], "fy":[137.08788,125.79975,104.38179,116.14174]},
    {"t":2.85339, "x":1.13102, "y":4.79949, "heading":-1.69233, "vx":1.08341, "vy":-0.80216, "omega":-0.61546, "ax":-8.37954, "ay":6.67371, "alpha":4.49277, "fx":[-126.45009,-137.82163,-156.53055,-149.00658], "fy":[132.30691,120.45779,94.84177,106.2056]},
    {"t":2.89538, "x":1.16913, "y":4.77169, "heading":-1.71817, "vx":0.73157, "vy":-0.52194, "omega":-0.42682, "ax":-8.62326, "ay":6.34382, "alpha":4.92406, "fx":[-130.2951,-141.18225,-160.59309,-154.31094], "fy":[128.56618,116.54785,87.85869,98.40725]},
    {"t":2.93736, "x":1.19224, "y":4.75537, "heading":-1.73609, "vx":0.36949, "vy":-0.25558, "omega":-0.22006, "ax":-8.79988, "ay":6.08684, "alpha":5.2411, "fx":[-133.23657,-143.66095,-163.40455,-158.08986], "fy":[125.55044,113.51507,82.5694,92.27034]},
    {"t":2.97935, "x":1.2, "y":4.75, "heading":-1.74533, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
