{
 "name":"BallToTrench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.784936428070068, "y":5.662774562835693, "heading":-0.7853981633974483, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.0, "y":6.6, "heading":-1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.0, "y":7.2, "heading":-2.356194490192345, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":7.4, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6, "y":7.4, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"thirdBall.x", "val":7.784936428070068}, "y":{"exp":"thirdBall.y", "val":5.662774562835693}, "heading":{"exp":"thirdBall.heading", "val":-0.7853981633974483}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"backFirst.x", "val":8.0}, "y":{"exp":"backFirst.y", "val":6.6}, "heading":{"exp":"backFirst.heading", "val":-1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"backSecond.x", "val":7.0}, "y":{"exp":"backSecond.y", "val":7.2}, "heading":{"exp":"backSecond.heading", "val":-2.356194490192345}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"firstBall.x", "val":5.6}, "y":{"exp":"firstBall.y", "val":7.4}, "heading":{"exp":"firstBall.heading + pi rad", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"trenchEnd.x", "val":3.6}, "y":{"exp":"trenchEnd.y", "val":7.4}, "heading":{"exp":"trenchEnd.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55716,0.92681,1.27424,1.95472],
  "samples":[
    {"t":0.0, "x":7.78494, "y":5.66277, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.15165, "ay":6.43003, "alpha":-4.57992, "fx":[123.85407,120.08243,90.74979,83.8652], "fy":[90.26783,95.34866,123.59594,128.27917]},
    {"t":0.02653, "x":7.7871, "y":5.66504, "heading":-0.7854, "vx":0.16321, "vy":0.1706, "omega":-0.12151, "ax":5.99744, "ay":6.56067, "alpha":-4.75074, "fx":[122.08575,118.60123,87.86071,79.51144], "fy":[92.59394,97.15332,125.64334,130.99002]},
    {"t":0.05306, "x":7.79354, "y":5.67187, "heading":-0.78862, "vx":0.32233, "vy":0.34466, "omega":-0.24756, "ax":5.80627, "ay":6.71431, "alpha":-4.95355, "fx":[119.76874,116.82071,84.41455,74.04783], "fy":[95.50977,99.24969,127.95768,134.11681]},
    {"t":0.07959, "x":7.80414, "y":5.68338, "heading":-0.79519, "vx":0.47638, "vy":0.5228, "omega":-0.37898, "ax":5.56398, "ay":6.89683, "alpha":-5.19545, "fx":[116.6453,114.6149,80.21681,67.08976], "fy":[99.22366,101.74386,130.59913,137.68548]},
    {"t":0.10613, "x":7.81874, "y":5.69968, "heading":-0.80524, "vx":0.624, "vy":0.70578, "omega":-0.51682, "ax":5.24872, "ay":7.11575, "alpha":-5.48359, "fx":[112.27288,111.78388,74.98064,58.07982], "fy":[104.04934,104.79088,133.63716,141.67019]},
    {"t":0.13266, "x":7.83714, "y":5.72091, "heading":-0.81896, "vx":0.76326, "vy":0.89458, "omega":-0.66231, "ax":4.82535, "ay":7.38024, "alpha":-5.82178, "fx":[105.83889,107.99332,68.26964,46.20942], "fy":[110.46426,108.62363,137.14228,145.91302]},
    {"t":0.15919, "x":7.85909, "y":5.74724, "heading":-0.83653, "vx":0.89128, "vy":1.09038, "omega":-0.81677, "ax":4.23454, "ay":7.69961, "alpha":-6.20171, "fx":[95.72888,102.64693,59.39901,30.33864], "fy":[119.17027,113.59974,141.1562,149.94661]},
    {"t":0.18572, "x":7.88422, "y":5.77888, "heading":-0.8582, "vx":1.00363, "vy":1.29467, "omega":-0.98131, "ax":3.37077, "ay":8.07585, "alpha":-6.58746, "fx":[78.46252,94.5947,47.26703,9.0188], "fy":[130.96634,120.26855,145.60007,152.63643]},
    {"t":0.21225, "x":7.91204, "y":5.81607, "heading":-0.88423, "vx":1.09306, "vy":1.50893, "omega":-1.15609, "ax":2.03952, "ay":8.46896, "alpha":-6.93743, "fx":[46.30229,81.40723,30.0976,-19.04029], "fy":[145.19184,129.39586,150.0074,151.62318]},
    {"t":0.23878, "x":7.94176, "y":5.85909, "heading":-0.91491, "vx":1.14717, "vy":1.73362, "omega":-1.34015, "ax":-0.05901, "ay":8.65394, "alpha":-7.50062, "fx":[-13.33337,57.4954,5.23264,-53.40987], "fy":[151.48657,141.42037,152.80285,143.09435]},
    {"t":0.26531, "x":7.97217, "y":5.90813, "heading":-0.95046, "vx":1.14561, "vy":1.96322, "omega":-1.53915, "ax":-2.92412, "ay":8.05557, "alpha":-8.60256, "fx":[-89.79852,10.50521,-30.10536,-89.55536], "fy":[122.63999,151.98918,149.77937,123.68318]},
    {"t":0.29185, "x":8.00154, "y":5.96305, "heading":-0.9913, "vx":1.06803, "vy":2.17695, "omega":-1.76739, "ax":-5.83414, "ay":6.3928, "alpha":-7.63247, "fx":[-134.87717,-67.89077,-74.4729,-119.70755], "fy":[70.70274,136.12249,133.29003,94.84371]},
    {"t":0.31838, "x":8.02782, "y":6.02306, "heading":-1.03819, "vx":0.91324, "vy":2.34656, "omega":-1.96989, "ax":-7.8532, "ay":4.01806, "alpha":-5.19661, "fx":[-149.30891,-129.99656,-115.91349,-139.10396], "fy":[31.45054,79.33209,99.37742,63.22388]},
    {"t":0.34491, "x":8.04929, "y":6.08673, "heading":-1.09045, "vx":0.70488, "vy":2.45316, "omega":-2.10776, "ax":-8.70581, "ay":1.9126, "alpha":-3.49981, "fx":[-152.63388,-149.64227,-141.18172,-148.87524], "fy":[7.01823,29.94913,58.37033,34.79321]},
    {"t":0.37144, "x":8.06492, "y":6.15249, "heading":-1.14638, "vx":0.4739, "vy":2.50391, "omega":-2.20061, "ax":-8.95269, "ay":0.40496, "alpha":-2.24556, "fx":[-152.692,-152.83462,-151.07871,-152.52564], "fy":[-8.63716,1.02206,23.48565,11.68271]},
    {"t":0.39797, "x":8.07435, "y":6.21906, "heading":-1.20476, "vx":0.23638, "vy":2.51465, "omega":-2.26019, "ax":-8.96353, "ay":-0.63799, "alpha":-1.32542, "fx":[-151.80174,-152.16313,-152.99164,-152.912], "fy":[-19.38202,-15.84362,-1.76863,-6.4139]},
    {"t":0.4245, "x":8.07746, "y":6.28556, "heading":-1.26473, "vx":-0.00144, "vy":2.49773, "omega":-2.29536, "ax":-8.89276, "ay":-1.37306, "alpha":-0.65983, "fx":[-150.6593,-150.79993,-151.86704,-151.72715], "fy":[-27.25775,-26.34964,-19.29639,-20.51773]},
    {"t":0.45103, "x":8.07429, "y":6.35134, "heading":-1.32563, "vx":-0.23738, "vy":2.4613, "omega":-2.31286, "ax":-8.79939, "ay":-1.9082, "alpha":-0.16846, "fx":[-149.48115,-149.48681,-149.87104,-149.86154], "fy":[-33.3622,-33.31589,-31.54318,-31.6103]},
    {"t":0.47757, "x":8.0649, "y":6.41597, "heading":-1.38699, "vx":-0.47084, "vy":2.41067, "omega":-2.31733, "ax":-8.70511, "ay":-2.31077, "alpha":0.20551, "fx":[-148.33163,-148.37399,-147.81623,-147.76357], "fy":[-38.31699,-38.17222,-40.27943,-40.45376]},
    {"t":0.5041, "x":8.04934, "y":6.47912, "heading":-1.44847, "vx":-0.7018, "vy":2.34936, "omega":-2.31188, "ax":-8.61738, "ay":-2.62261, "alpha":0.49828, "fx":[-147.2247,-147.46316,-145.974,-145.65474], "fy":[-42.49256,-41.69601,-46.64827,-47.60264]},
    {"t":0.53063, "x":8.02769, "y":6.54052, "heading":-1.50981, "vx":-0.93043, "vy":2.27978, "omega":-2.29866, "ax":-8.53826, "ay":-2.87029, "alpha":0.73283, "fx":[-146.15794,-146.72204,-144.41157,-143.64178], "fy":[-46.11936,-44.33958,-51.37788,-53.45445]},
    {"t":0.55716, "x":8.0, "y":6.6, "heading":-1.5708, "vx":-1.15696, "vy":2.20363, "omega":-2.27922, "ax":-8.49281, "ay":-2.97698, "alpha":0.69226, "fx":[-145.24827,-145.98069,-143.77096,-142.84146], "fy":[-48.43143,-46.24186,-52.73046,-55.1469]},
    {"t":0.57396, "x":7.97936, "y":6.63661, "heading":-1.60909, "vx":-1.29966, "vy":2.15361, "omega":-2.26759, "ax":-8.48857, "ay":-2.98504, "alpha":0.70369, "fx":[-145.12924,-145.96473,-143.75101,-142.70771], "fy":[-48.71654,-46.22161,-52.72633,-55.43394]},
    {"t":0.59076, "x":7.95633, "y":6.67237, "heading":-1.64719, "vx":-1.44229, "vy":2.10345, "omega":-2.25576, "ax":-8.48385, "ay":-2.99397, "alpha":0.71629, "fx":[-144.99992,-145.94262,-143.72511,-142.56414], "fy":[-49.02271,-46.21323,-52.73222,-55.73819]},
    {"t":0.60757, "x":7.93089, "y":6.70729, "heading":-1.6851, "vx":-1.58484, "vy":2.05314, "omega":-2.24373, "ax":-8.47858, "ay":-3.00394, "alpha":0.73024, "fx":[-144.85873,-145.91353,-143.69209,-142.40883], "fy":[-49.35281,-46.21807,-52.75027,-56.06319]},
    {"t":0.62437, "x":7.90307, "y":6.74137, "heading":-1.7228, "vx":-1.7273, "vy":2.00267, "omega":-2.23146, "ax":-8.47266, "ay":-3.01511, "alpha":0.74575, "fx":[-144.70371,-145.87642,-143.65054,-142.23939], "fy":[-49.71044,-46.23778,-52.78307,-56.41326]},
    {"t":0.64117, "x":7.87285, "y":6.77459, "heading":-1.76029, "vx":-1.86966, "vy":1.95201, "omega":-2.21893, "ax":-8.46595, "ay":-3.02771, "alpha":0.76311, "fx":[-144.53236,-145.83001,-143.59867,-142.05281], "fy":[-50.10014,-46.27444,-52.8338,-56.79379]},
    {"t":0.65797, "x":7.84024, "y":6.80696, "heading":-1.79757, "vx":-2.01191, "vy":1.90114, "omega":-2.2061, "ax":-8.45831, "ay":-3.04203, "alpha":0.78267, "fx":[-144.3415,-145.77263,-143.53427,-141.84525], "fy":[-50.52771,-46.33068,-52.90645,-57.2116]},
    {"t":0.67478, "x":7.80524, "y":6.83848, "heading":-1.83464, "vx":-2.15403, "vy":1.85002, "omega":-2.19295, "ax":-8.44951, "ay":-3.05843, "alpha":0.80486, "fx":[-144.12695,-145.70215,-143.45444,-141.61175], "fy":[-51.00066,-46.40989,-53.00608,-57.67535]},
    {"t":0.69158, "x":7.76785, "y":6.86913, "heading":-1.87149, "vx":-2.29601, "vy":1.79863, "omega":-2.17943, "ax":-8.4393, "ay":-3.07737, "alpha":0.83026, "fx":[-143.88318,-145.61575,-143.35547,-141.34577], "fy":[-51.52884,-46.51654,-53.13923,-58.1963]},
    {"t":0.70838, "x":7.72808, "y":6.89892, "heading":-1.90811, "vx":-2.43781, "vy":1.74692, "omega":-2.16548, "ax":-8.42729, "ay":-3.09949, "alpha":0.85963, "fx":[-143.60269,-145.5096,-143.23235,-141.03856], "fy":[-52.12546,-46.65664,-53.31454,-58.78929]},
    {"t":0.72518, "x":7.68593, "y":6.92783, "heading":-1.94449, "vx":-2.57941, "vy":1.69485, "omega":-2.15103, "ax":-8.41298, "ay":-3.12564, "alpha":0.89397, "fx":[-143.27511,-145.37842,-143.07824,-140.67806], "fy":[-52.80856,-46.83848,-53.54368,-59.47433]},
    {"t":0.74199, "x":7.6414, "y":6.95587, "heading":-1.98064, "vx":-2.72077, "vy":1.64233, "omega":-2.13601, "ax":-8.39566, "ay":-3.15701, "alpha":0.93467, "fx":[-142.8856,-145.21472,-142.88355,-140.24729], "fy":[-53.60341,-47.07381,-53.84286,-60.27901]},
    {"t":0.75879, "x":7.5945, "y":6.98302, "heading":-2.01653, "vx":-2.86183, "vy":1.58928, "omega":-2.12031, "ax":-8.37427, "ay":-3.1953, "alpha":0.98371, "fx":[-142.41229,-145.00743,-142.63433,-139.72145], "fy":[-54.54654,-47.37986,-54.23528,-61.24254]},
    {"t":0.77559, "x":7.54524, "y":7.00927, "heading":-2.05215, "vx":-3.00254, "vy":1.53559, "omega":-2.10378, "ax":-8.34719, "ay":-3.24305, "alpha":1.04397, "fx":[-141.82153,-144.73958,-142.30944,-139.06296], "fy":[-55.69266,-47.78296,-54.75544,-62.42255]},
    {"t":0.79239, "x":7.49361, "y":7.03461, "heading":-2.0875, "vx":-3.1428, "vy":1.4811, "omega":-2.08624, "ax":-8.31187, "ay":-3.30425, "alpha":1.11987, "fx":[-141.05882,-144.38376,-141.87533,-138.21199], "fy":[-57.1275,-48.32538,-55.45704,-63.90736]},
    {"t":0.8092, "x":7.43963, "y":7.05903, "heading":-2.12256, "vx":-3.28246, "vy":1.42558, "omega":-2.06742, "ax":-8.26388, "ay":-3.38543, "alpha":1.2185, "fx":[-140.02996,-143.89261,-141.27523,-137.06729], "fy":[-58.99328,-49.0794,-56.42856,-65.83957]},
    {"t":0.826, "x":7.38331, "y":7.08251, "heading":-2.1573, "vx":-3.42131, "vy":1.3687, "omega":-2.04695, "ax":-8.19506, "ay":-3.49822, "alpha":1.35202, "fx":[-138.55731,-143.17701,-140.40492,-135.4433], "fy":[-61.54378,-50.17923,-57.82704,-68.46501]},
    {"t":0.8428, "x":7.32466, "y":7.10501, "heading":-2.19169, "vx":-3.55901, "vy":1.30992, "omega":-2.02423, "ax":-8.08836, "ay":-3.66538, "alpha":1.54319, "fx":[-136.26387,-142.04736,-139.05036,-132.96133], "fy":[-65.27835,-51.90398,-59.96042,-72.24569]},
    {"t":0.8596, "x":7.26372, "y":7.1265, "heading":-2.2257, "vx":-3.69491, "vy":1.24833, "omega":-1.9983, "ax":-7.90182, "ay":-3.93807, "alpha":1.83954, "fx":[-132.19822,-140.02025,-136.69269,-128.71984], "fy":[-71.32128,-54.93817,-63.52563,-78.1564]},
    {"t":0.87641, "x":7.20052, "y":7.14692, "heading":-2.25928, "vx":-3.82768, "vy":1.18216, "omega":-1.96739, "ax":-7.50023, "ay":-4.45766, "alpha":2.35432, "fx":[-123.20504,-135.42316,-131.68094,-119.99827], "fy":[-82.72759,-61.46861,-70.49733,-88.60058]},
    {"t":0.89321, "x":7.13515, "y":7.16616, "heading":-2.29233, "vx":-3.95371, "vy":1.10726, "omega":-1.92783, "ax":-6.16789, "ay":-5.75372, "alpha":3.27707, "fx":[-92.86541,-117.36617,-114.87043,-94.55407], "fy":[-109.14312,-82.69964,-89.26305,-110.37053]},
    {"t":0.91001, "x":7.06785, "y":7.18395, "heading":-2.32473, "vx":-4.05734, "vy":1.01058, "omega":-1.87277, "ax":2.32004, "ay":-6.59575, "alpha":-9.90663, "fx":[-22.54233,30.95298,87.41303,62.02916], "fy":[-125.48859,-132.17701,-99.63887,-91.46281]},
    {"t":0.92681, "x":7.0, "y":7.2, "heading":-2.35619, "vx":-4.01836, "vy":0.89976, "omega":-2.03923, "ax":5.44103, "ay":-2.05994, "alpha":-13.94089, "fx":[49.27527,85.13739,127.11607,108.67292], "fy":[-64.30087,-92.07059,-25.56319,41.77857]},
    {"t":0.94129, "x":6.9424, "y":7.21281, "heading":-2.38571, "vx":-3.93959, "vy":0.86994, "omega":-2.24104, "ax":5.18795, "ay":-2.21265, "alpha":-13.34017, "fx":[44.91182,79.66111,122.4469,105.96253], "fy":[-62.23338,-91.77378,-30.06036,33.52106]},
    {"t":0.95577, "x":6.88591, "y":7.22517, "heading":-2.41816, "vx":-3.86449, "vy":0.83791, "omega":-2.43415, "ax":4.84678, "ay":-2.41094, "alpha":-12.60537, "fx":[39.28924,72.74646,116.16707,101.56683], "fy":[-60.85637,-91.26104,-35.35403,23.43363]},
    {"t":0.97024, "x":6.83048, "y":7.23705, "heading":-2.45339, "vx":-3.79433, "vy":0.80301, "omega":-2.61663, "ax":4.37984, "ay":-2.64673, "alpha":-11.6694, "fx":[32.17578,63.9628,107.5024,94.35851], "fy":[-59.87919,-90.20628,-41.34393,11.34875]},
    {"t":0.98472, "x":6.77601, "y":7.24839, "heading":-2.49127, "vx":-3.73093, "vy":0.76469, "omega":-2.78556, "ax":3.7318, "ay":-2.90616, "alpha":-10.3987, "fx":[23.45743,52.70835,95.13537,82.60644], "fy":[-58.94261,-88.04284,-47.8272,-2.91943]},
    {"t":0.9992, "x":6.72239, "y":7.25916, "heading":-2.5316, "vx":-3.67691, "vy":0.72262, "omega":-2.93609, "ax":2.81835, "ay":-3.15903, "alpha":-8.5725, "fx":[13.11907,38.12777,76.73134,63.77881], "fy":[-57.68963,-83.81903,-54.25948,-19.16898]},
    {"t":1.01367, "x":6.66946, "y":7.26929, "heading":-2.5741, "vx":-3.63611, "vy":0.67689, "omega":-3.06018, "ax":1.53682, "ay":-3.32853, "alpha":-5.88565, "fx":[1.38801,19.22249,48.38982,35.56293], "fy":[-55.86932,-75.93834,-58.95718,-35.70479]},
    {"t":1.02815, "x":6.61698, "y":7.27874, "heading":-2.6184, "vx":-3.61386, "vy":0.62871, "omega":-3.14539, "ax":-0.12533, "ay":-3.25191, "alpha":-2.18351, "fx":[-11.27257,-4.40054,6.84411,0.30155], "fy":[-53.45544,-62.17624,-57.35308,-48.27138]},
    {"t":1.04262, "x":6.56466, "y":7.2875, "heading":-2.66393, "vx":-3.61567, "vy":0.58163, "omega":-3.17699, "ax":-1.86472, "ay":-2.7979, "alpha":1.9232, "fx":[-24.08232,-30.308,-39.29931,-33.18358], "fy":[-50.67404,-41.18366,-44.70847,-53.79969]},
    {"t":1.0571, "x":6.51212, "y":7.29563, "heading":-2.70992, "vx":-3.64267, "vy":0.54113, "omega":-3.14915, "ax":-3.24094, "ay":-2.12051, "alpha":5.33866, "fx":[-35.81299,-52.44121,-73.31651,-58.93943], "fy":[-47.98328,-15.6049,-26.5025,-54.1867]},
    {"t":1.07158, "x":6.45905, "y":7.30324, "heading":-2.75551, "vx":-3.68958, "vy":0.51043, "omega":-3.07187, "ax":-4.1726, "ay":-1.45453, "alpha":7.77986, "fx":[-45.96874,-66.98841,-93.56945,-77.37217], "fy":[-45.72697,8.96597,-10.00319,-52.20013]},
    {"t":1.08605, "x":6.4052, "y":7.31048, "heading":-2.79998, "vx":-3.74999, "vy":0.48938, "omega":-2.95925, "ax":-4.78342, "ay":-0.8936, "alpha":9.51395, "fx":[-54.50199,-74.86893,-105.44747,-90.64016], "fy":[-44.20778,29.48965,3.34237,-49.42391]},
    {"t":1.10053, "x":6.35041, "y":7.31747, "heading":-2.84282, "vx":-3.81923, "vy":0.47644, "omega":-2.82152, "ax":-5.1901, "ay":-0.44877, "alpha":10.81943, "fx":[-61.53772,-78.43129,-112.70625,-100.4529], "fy":[-43.76407,45.82677,14.0418,-46.63841]},
    {"t":1.115, "x":6.29458, "y":7.32432, "heading":-2.88366, "vx":-3.89437, "vy":0.46995, "omega":-2.6649, "ax":-5.46898, "ay":-0.11218, "alpha":11.88013, "fx":[-67.29234,-79.53248,-117.36293,-107.91512], "fy":[-44.71825,58.68754,22.64133,-44.24332]},
    {"t":1.12948, "x":6.23764, "y":7.33111, "heading":-2.92224, "vx":-3.97353, "vy":0.46832, "omega":-2.49292, "ax":-5.66757, "ay":0.12373, "alpha":12.80717, "fx":[-71.96283,-79.39947,-120.53472,-113.71777], "fy":[-47.33743,68.74844,29.48231,-42.47474]},
    {"t":1.14396, "x":6.17952, "y":7.3379, "heading":-2.95833, "vx":-4.05558, "vy":0.47011, "omega":-2.30752, "ax":-5.81569, "ay":0.26436, "alpha":13.66689, "fx":[-75.65941,-78.84594,-122.89178,-118.29604], "fy":[-51.78302,76.50412,34.75644,-41.49078]},
    {"t":1.15843, "x":6.1202, "y":7.34473, "heading":-2.99173, "vx":-4.13977, "vy":0.47394, "omega":-2.10968, "ax":-5.93175, "ay":0.31479, "alpha":14.49746, "fx":[-78.37455,-78.42728,-124.86271,-121.92467], "fy":[-58.05358,82.30165,38.57246,-41.40259]},
    {"t":1.17291, "x":6.05965, "y":7.35163, "heading":-3.02227, "vx":-4.22564, "vy":0.4785, "omega":-1.89981, "ax":-6.02594, "ay":0.28174, "alpha":15.31745, "fx":[-79.98781,-78.51225,-126.72556,-124.77244], "fy":[-65.94805,86.39536,41.00511,-42.28314]},
    {"t":1.18738, "x":5.99785, "y":7.35858, "heading":-3.04977, "vx":-4.31287, "vy":0.48258, "omega":-1.67808, "ax":-6.10246, "ay":0.17469, "alpha":16.13033, "fx":[-80.31424,-79.30694,-128.64769,-126.93561], "fy":[-75.07563,88.99222,42.13162,-44.16256]},
    {"t":1.20186, "x":5.93478, "y":7.36559, "heading":-3.07406, "vx":-4.40121, "vy":0.4851, "omega":-1.44457, "ax":-6.16152, "ay":0.00616, "alpha":16.92806, "fx":[-79.1897,-80.86414,-130.70523,-128.46371], "fy":[-84.91517,90.28744,42.05961,-47.01306]},
    {"t":1.21634, "x":5.87042, "y":7.37261, "heading":-3.09498, "vx":-4.4904, "vy":0.48519, "omega":-1.19952, "ax":-6.20162, "ay":-0.2085, "alpha":17.69515, "fx":[-76.56529,-83.10078,-132.89917,-129.38566], "fy":[-94.89841,90.49538,40.94716,-50.7299]},
    {"t":1.23081, "x":5.80477, "y":7.37961, "heading":-3.11234, "vx":-4.58018, "vy":0.48218, "omega":-0.94336, "ax":-6.22183, "ay":-0.45126, "alpha":18.41421, "fx":[-72.57866,-85.83084,-135.17637,-129.74065], "fy":[-104.48873,89.88618,39.01632,-55.11731]},
    {"t":1.24529, "x":5.73781, "y":7.38654, "heading":-3.126, "vx":-4.67025, "vy":0.47564, "omega":-0.6768, "ax":-6.22285, "ay":-0.7007, "alpha":19.08097, "fx":[-67.5569,-88.76775,-137.45467,-129.61599], "fy":[-113.26175,88.89185,36.58255,-59.88721]},
    {"t":1.25977, "x":5.66955, "y":7.39336, "heading":-3.13579, "vx":-4.76033, "vy":0.4655, "omega":-0.40058, "ax":-6.12039, "ay":-0.90717, "alpha":20.20929, "fx":[-59.41874,-88.54775,-139.51065,-128.94747], "fy":[-122.27423,90.98272,34.79427,-65.2254]},
    {"t":1.27424, "x":5.6, "y":7.4, "heading":3.14159, "vx":-4.84893, "vy":0.45237, "omega":-0.10803, "ax":-1.45351, "ay":-7.13668, "alpha":3.01151, "fx":[-10.79627,-12.81526,-40.629,-34.65486], "fy":[-126.40017,-120.54101,-115.74534,-122.88485]},
    {"t":1.31006, "x":5.42541, "y":7.41162, "heading":3.13772, "vx":-4.90098, "vy":0.19677, "omega":-0.00017, "ax":-0.111, "ay":-4.84922, "alpha":0.00558, "fx":[-1.86857,-1.86882,-1.90744,-1.90719], "fy":[-82.49466,-82.47334,-82.47286,-82.49419]},
    {"t":1.34587, "x":5.24981, "y":7.41556, "heading":3.13772, "vx":-4.90496, "vy":0.0231, "omega":0.00003, "ax":0.00427, "ay":-1.76627, "alpha":0.00013, "fx":[0.07301,0.07301,0.07228,0.07228], "fy":[-30.04415,-30.04347,-30.04347,-30.04415]},
    {"t":1.38168, "x":5.07414, "y":7.41526, "heading":3.13772, "vx":-4.90481, "vy":-0.04016, "omega":0.00003, "ax":2.08483, "ay":-0.35628, "alpha":0.27663, "fx":[36.14992,36.18284,34.77451,34.74227], "fy":[-6.82913,-5.27034,-5.28791,-6.85367]},
    {"t":1.4175, "x":4.89982, "y":7.41359, "heading":3.13772, "vx":-4.83014, "vy":-0.05292, "omega":0.00994, "ax":8.86321, "ay":0.10318, "alpha":0.03507, "fx":[150.76616,150.76198,150.75516,150.75937], "fy":[1.56757,1.93684,1.94294,1.57278]},
    {"t":1.45331, "x":4.73251, "y":7.41176, "heading":3.13808, "vx":-4.51271, "vy":-0.04922, "omega":0.01119, "ax":8.94626, "ay":0.1086, "alpha":0.00103, "fx":[152.17347,152.17334,152.17324,152.17337], "fy":[1.84164,1.85261,1.85278,1.84181]},
    {"t":1.48913, "x":4.57663, "y":7.41007, "heading":3.13848, "vx":-4.1923, "vy":-0.04533, "omega":0.01123, "ax":8.97335, "ay":0.10872, "alpha":-0.01061, "fx":[152.63311,152.63447,152.63515,152.63379], "fy":[1.90671,1.79348,1.7918,1.90495]},
    {"t":1.52494, "x":4.43224, "y":7.40851, "heading":3.13888, "vx":-3.87093, "vy":-0.04144, "omega":0.01085, "ax":8.98676, "ay":0.10756, "alpha":-0.01644, "fx":[152.86074,152.86284,152.86363,152.86154], "fy":[1.91882,1.74295,1.74048,1.91615]},
    {"t":1.56076, "x":4.29937, "y":7.4071, "heading":3.13927, "vx":-3.54907, "vy":-0.03759, "omega":0.01026, "ax":8.99476, "ay":0.10591, "alpha":-0.01995, "fx":[152.99663,152.99914,152.99991,152.99742], "fy":[1.90982,1.69629,1.69344,1.90667]},
    {"t":1.59657, "x":4.17803, "y":7.40582, "heading":3.13963, "vx":-3.22693, "vy":-0.03379, "omega":0.00955, "ax":9.00008, "ay":0.10402, "alpha":-0.02227, "fx":[153.08699,153.08974,153.09046,153.08772], "fy":[1.89035,1.65172,1.6487,1.88695]},
    {"t":1.63239, "x":4.06823, "y":7.40468, "heading":3.13998, "vx":-2.9046, "vy":-0.03007, "omega":0.00875, "ax":9.00387, "ay":0.102, "alpha":-0.02393, "fx":[153.15146,153.15436,153.15503,153.15214], "fy":[1.86496,1.60844,1.60534,1.86144]},
    {"t":1.6682, "x":3.96998, "y":7.40366, "heading":3.14029, "vx":-2.58213, "vy":-0.02642, "omega":0.00789, "ax":9.00671, "ay":0.0999, "alpha":-0.02518, "fx":[153.19981,153.2028,153.20341,153.20043], "fy":[1.83593,1.566,1.5629,1.83236]},
    {"t":1.70401, "x":3.88328, "y":7.40278, "heading":3.14057, "vx":-2.25956, "vy":-0.02284, "omega":0.00699, "ax":9.00893, "ay":0.09775, "alpha":-0.02614, "fx":[153.23744,153.24048,153.24104,153.23802], "fy":[1.80451,1.52417,1.52111,1.80094]},
    {"t":1.73983, "x":3.80813, "y":7.40203, "heading":3.14082, "vx":-1.93691, "vy":-0.01934, "omega":0.00606, "ax":9.0107, "ay":0.09556, "alpha":-0.02691, "fx":[153.26758,153.27064,153.27117,153.26812], "fy":[1.77144,1.48279,1.47978,1.7679]},
    {"t":1.77564, "x":3.74454, "y":7.4014, "heading":3.14104, "vx":-1.6142, "vy":-0.01591, "omega":0.00509, "ax":9.01215, "ay":0.09335, "alpha":-0.02754, "fx":[153.29229,153.29535,153.29584,153.29279], "fy":[1.7372,1.44175,1.43882,1.7337]},
    {"t":1.81146, "x":3.69251, "y":7.40089, "heading":3.14122, "vx":-1.29143, "vy":-0.01257, "omega":0.00411, "ax":9.01336, "ay":0.09112, "alpha":-0.02806, "fx":[153.31292,153.31596,153.31642,153.31339], "fy":[1.70209,1.40099,1.39814,1.69865]},
    {"t":1.84727, "x":3.65204, "y":7.40049, "heading":3.14137, "vx":-0.96863, "vy":-0.00931, "omega":0.0031, "ax":9.01439, "ay":0.08888, "alpha":-0.0285, "fx":[153.33042,153.33344,153.33387,153.33086], "fy":[1.66634,1.36045,1.35768,1.66295]},
    {"t":1.88309, "x":3.62313, "y":7.40022, "heading":3.14148, "vx":-0.64578, "vy":-0.00612, "omega":0.00208, "ax":9.01527, "ay":0.08663, "alpha":-0.02888, "fx":[153.34546,153.34844,153.34885,153.34588], "fy":[1.63008,1.3201,1.31741,1.62676]},
    {"t":1.9189, "x":3.60578, "y":7.40005, "heading":3.14156, "vx":-0.3229, "vy":-0.00302, "omega":0.00105, "ax":9.01604, "ay":0.08437, "alpha":-0.02921, "fx":[153.35854,153.36147,153.36185,153.35893], "fy":[1.59342,1.2799,1.27728,1.59016]},
    {"t":1.95472, "x":3.6, "y":7.4, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
