{
 "name":"BallsToDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.75, "y":5.0, "heading":-1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.1, "y":7.1, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.136603832244873, "y":7.6291303634643555, "heading":-2.574054906128794, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5254579782485962, "y":7.300934791564941, "heading":-2.8724253855631012, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4424130618572235, "y":6.119431495666504, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2, "y":4.75, "heading":-1.7453292519943295, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Balls1.x", "val":7.75}, "y":{"exp":"Balls1.y", "val":5.0}, "heading":{"exp":"Balls1.heading", "val":-1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.1 m", "val":8.1}, "y":{"exp":"7.1 m", "val":7.1}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.136603832244873 m", "val":6.136603832244873}, "y":{"exp":"7.6291303634643555 m", "val":7.6291303634643555}, "heading":{"exp":"-2.574054906128794 rad", "val":-2.574054906128794}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5254579782485962 m", "val":1.5254579782485962}, "y":{"exp":"7.300934791564941 m", "val":7.300934791564941}, "heading":{"exp":"-2.8724253855631012 rad", "val":-2.8724253855631012}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.4424130618572235 m", "val":0.4424130618572235}, "y":{"exp":"6.119431495666504 m", "val":6.119431495666504}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Depot.x", "val":1.2}, "y":{"exp":"Depot.y", "val":4.75}, "heading":{"exp":"Depot.heading", "val":-1.7453292519943295}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87226,1.40027,2.36118,2.82223,3.51585],
  "samples":[
    {"t":0.0, "x":7.75, "y":5.0, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.44173, "ay":6.86955, "alpha":-6.64906, "fx":[88.07597,130.20849,98.92205,53.04243], "fy":[125.35492,80.95634,117.2126,143.87225]},
    {"t":0.02908, "x":7.7523, "y":5.0029, "heading":-1.5708, "vx":0.15822, "vy":0.19974, "omega":-0.19332, "ax":5.36762, "ay":6.92612, "alpha":-6.65485, "fx":[86.06938,129.38664,97.99568,51.75526], "fy":[126.71292,82.23333,117.97295,144.32576]},
    {"t":0.05815, "x":7.75917, "y":5.01164, "heading":-1.57642, "vx":0.31429, "vy":0.40112, "omega":-0.38682, "ax":5.28087, "ay":6.99025, "alpha":-6.66888, "fx":[83.37181,128.45742,97.0933,50.38153], "fy":[128.47243,83.64231,118.69929,144.79491]},
    {"t":0.08723, "x":7.77054, "y":5.02626, "heading":-1.58766, "vx":0.46783, "vy":0.60436, "omega":-0.58072, "ax":5.17846, "ay":7.06326, "alpha":-6.6939, "fx":[79.8959,127.37523,96.18073,48.88494], "fy":[130.62719,85.24,119.41975,145.28893]},
    {"t":0.1163, "x":7.78633, "y":5.04681, "heading":-1.60455, "vx":0.6184, "vy":0.80973, "omega":-0.77535, "ax":5.05642, "ay":7.14671, "alpha":-6.73358, "fx":[75.53005,126.07337,95.21069,47.2186], "fy":[133.1596,87.10503,120.17095,145.81845]},
    {"t":0.14538, "x":7.80645, "y":5.07338, "heading":-1.62709, "vx":0.76541, "vy":1.01752, "omega":-0.97113, "ax":4.90926, "ay":7.24263, "alpha":-6.79206, "fx":[70.13255,124.45254,94.11625,45.31879], "fy":[136.03506,89.34692,121.00197,146.39635]},
    {"t":0.17445, "x":7.83078, "y":5.10602, "heading":-1.65533, "vx":0.90815, "vy":1.2281, "omega":-1.16861, "ax":4.72935, "ay":7.35363, "alpha":-6.87298, "fx":[63.52384,122.36046,92.79986,43.09508], "fy":[139.19323,92.12021,121.98061,147.03856]},
    {"t":0.20353, "x":7.85918, "y":5.14484, "heading":-1.68931, "vx":1.04566, "vy":1.44192, "omega":-1.36845, "ax":4.50563, "ay":7.48321, "alpha":-6.97731, "fx":[55.47589,119.55435,91.11399,40.41402], "fy":[142.5344,95.64661,123.20335,147.76481]},
    {"t":0.2326, "x":7.89149, "y":5.18993, "heading":-1.72909, "vx":1.17667, "vy":1.65949, "omega":-1.57131, "ax":4.22143, "ay":7.63617, "alpha":-7.09889, "fx":[45.69732,115.62784,88.82494,37.07097], "fy":[145.89777,100.24912,124.81139,148.5983]},
    {"t":0.26168, "x":7.92749, "y":5.24141, "heading":-1.77478, "vx":1.29941, "vy":1.88152, "omega":-1.77772, "ax":3.85005, "ay":7.81912, "alpha":-7.21561, "fx":[33.81207,109.86057,85.54132,32.73881], "fy":[149.0251,106.40005,127.0168,149.56176]},
    {"t":0.29075, "x":7.96689, "y":5.29942, "heading":-1.82647, "vx":1.41135, "vy":2.10886, "omega":-1.98752, "ax":3.3459, "ay":8.04045, "alpha":-7.27245, "fx":[19.32948,100.89107,80.56152,26.86938], "fy":[151.49666,114.76298,130.14229,150.66136]},
    {"t":0.31983, "x":8.00934, "y":5.36413, "heading":-1.88426, "vx":1.50863, "vy":2.34264, "omega":-2.19897, "ax":2.62515, "ay":8.30687, "alpha":-7.15292, "fx":[1.60881,85.98859,72.52101,18.49381], "fy":[152.61178,126.08483,134.6642,151.82926]},
    {"t":0.34891, "x":8.05432, "y":5.43576, "heading":-1.94819, "vx":1.58496, "vy":2.58417, "omega":-2.40694, "ax":1.52535, "ay":8.60112, "alpha":-6.65658, "fx":[-20.15196,59.62095,58.51049,5.80342], "fy":[151.15948,140.19424,141.13824,152.71853]},
    {"t":0.37798, "x":8.10105, "y":5.51453, "heading":-2.01818, "vx":1.62931, "vy":2.83425, "omega":-2.60048, "ax":-0.2449, "ay":8.78285, "alpha":-5.60787, "fx":[-46.75569,12.91202,31.86658,-14.68569], "fy":[145.00435,151.46504,149.16332,151.94215]},
    {"t":0.40706, "x":8.14832, "y":5.60065, "heading":-2.09379, "vx":1.62219, "vy":3.08962, "omega":-2.76353, "ax":-2.9605, "ay":8.34364, "alpha":-4.07219, "fx":[-78.18303,-53.61966,-20.60957,-49.01684], "fy":[130.59804,142.02658,150.76818,144.29899]},
    {"t":0.43613, "x":8.19423, "y":5.69401, "heading":-2.17414, "vx":1.53611, "vy":3.33221, "omega":-2.88194, "ax":-6.13871, "ay":6.47783, "alpha":-1.59876, "fx":[-111.39627,-109.46619,-96.69269,-100.11566], "fy":[103.57234,105.36758,117.25206,114.55192]},
    {"t":0.46521, "x":8.2363, "y":5.79363, "heading":-2.25793, "vx":1.35762, "vy":3.52056, "omega":-2.92842, "ax":-8.22144, "ay":3.51311, "alpha":1.0312, "fx":[-138.29868,-137.23006,-141.35489,-142.49351], "fy":[63.33992,65.84744,56.51807,53.32273]},
    {"t":0.49428, "x":8.2723, "y":5.89748, "heading":-2.34308, "vx":1.11858, "vy":3.6227, "omega":-2.89844, "ax":-8.86611, "ay":1.11664, "alpha":2.10779, "fx":[-150.77059,-148.52631,-151.56581,-152.3772], "fy":[21.45822,34.32445,17.0749,3.11747]},
    {"t":0.52336, "x":8.30107, "y":6.00328, "heading":-2.42735, "vx":0.8608, "vy":3.65517, "omega":-2.83715, "ax":-8.89152, "ay":-0.65665, "alpha":3.22266, "fx":[-151.68224,-152.03351,-152.53932,-148.71361], "fy":[-15.40477,13.41606,-8.18097,-34.50836]},
    {"t":0.55243, "x":8.32234, "y":6.10928, "heading":-2.50984, "vx":0.60227, "vy":3.63608, "omega":-2.74345, "ax":-8.69436, "ay":-1.85393, "alpha":4.11079, "fx":[-145.88951,-152.75109,-151.2213,-141.69236], "fy":[-44.84792,-1.23047,-22.71175,-57.34894]},
    {"t":0.58151, "x":8.33618, "y":6.21422, "heading":-2.58961, "vx":0.34948, "vy":3.58217, "omega":-2.62393, "ax":-8.45785, "ay":-2.65697, "alpha":4.7834, "fx":[-137.56459,-152.33438,-149.8082,-135.75545], "fy":[-66.44858,-12.57075,-31.2077,-70.54996]},
    {"t":0.61059, "x":8.34276, "y":6.31725, "heading":-2.6659, "vx":0.10356, "vy":3.50492, "omega":-2.48485, "ax":-8.2408, "ay":-3.21325, "alpha":5.2753, "fx":[-129.17295,-151.33296,-148.70662,-131.48209], "fy":[-81.79461,-22.00928,-36.41109,-78.4111]},
    {"t":0.63966, "x":8.34229, "y":6.4178, "heading":-2.73815, "vx":-0.13604, "vy":3.41149, "omega":-2.33147, "ax":-8.05651, "ay":-3.61431, "alpha":5.61165, "fx":[-121.73013,-149.9589,-147.91077,-128.55566], "fy":[-92.66656,-30.26493,-39.73322,-83.2486]},
    {"t":0.66874, "x":8.33493, "y":6.51546, "heading":-2.80594, "vx":-0.37029, "vy":3.30641, "omega":-2.16831, "ax":-7.90345, "ay":-3.91522, "alpha":5.82421, "fx":[-115.49017,-148.31065,-147.34561,-126.59517], "fy":[-100.45223,-37.70826,-41.9342,-86.29213]},
    {"t":0.69781, "x":8.32082, "y":6.60994, "heading":-2.86898, "vx":-0.60009, "vy":3.19257, "omega":-1.99896, "ax":-7.77622, "ay":-4.14934, "alpha":5.94691, "fx":[-110.39121,-146.44998,-146.94106,-125.30286], "fy":[-106.11798,-44.52403,-43.44723,-88.22724]},
    {"t":0.72689, "x":8.30009, "y":6.70101, "heading":-2.9271, "vx":-0.82618, "vy":3.07193, "omega":-1.82606, "ax":-7.66927, "ay":-4.33724, "alpha":6.0101, "fx":[-106.2687,-144.42969,-146.64415,-124.46568], "fy":[-110.31408,-50.79751,-44.53107,-89.45833]},
    {"t":0.75596, "x":8.27283, "y":6.7885, "heading":-2.9802, "vx":-1.04917, "vy":2.94582, "omega":-1.65131, "ax":-7.57799, "ay":-4.49188, "alpha":6.0379, "fx":[-102.94365,-142.30257,-146.41735,-123.93408], "fy":[-113.47704,-56.5628,-45.34585,-90.23661]},
    {"t":0.78504, "x":8.23912, "y":6.87225, "heading":-3.02821, "vx":-1.26951, "vy":2.81521, "omega":-1.47575, "ax":-7.49887, "ay":-4.62166, "alpha":6.04774, "fx":[-100.25427,-140.12283,-146.23476,-123.60277], "fy":[-115.9032,-61.8304,-45.99325,-90.72535]},
    {"t":0.81411, "x":8.19904, "y":6.95215, "heading":-3.07112, "vx":-1.48754, "vy":2.68084, "omega":-1.29991, "ax":-7.42935, "ay":-4.7322, "alpha":6.0511, "fx":[-98.06433,-137.94457,-146.07876,-123.39682], "fy":[-117.79729,-66.60261,-46.5389,-91.03485]},
    {"t":0.84319, "x":8.15265, "y":7.02809, "heading":-3.10891, "vx":-1.70355, "vy":2.54325, "omega":-1.12397, "ax":-7.36758, "ay":-4.82743, "alpha":6.05478, "fx":[-96.2626,-135.8195,-145.9374,-123.26209], "fy":[-119.30354,-70.88143,-47.02559,-91.24225]},
    {"t":0.87226, "x":8.1, "y":7.1, "heading":3.14159, "vx":-1.91777, "vy":2.40289, "omega":-0.94793, "ax":-7.35169, "ay":-4.89566, "alpha":5.62025, "fx":[-98.0701,-133.48882,-144.97651,-123.66499], "fy":[-117.74362,-75.02001,-49.72259,-90.60901]},
    {"t":0.89522, "x":8.05404, "y":7.15387, "heading":3.11983, "vx":-2.08654, "vy":2.2905, "omega":-0.81891, "ax":-7.34309, "ay":-4.91479, "alpha":5.54419, "fx":[-98.25717,-132.53733,-144.85669,-123.96443], "fy":[-117.56675,-76.64095,-50.01451,-90.17457]},
    {"t":0.91818, "x":8.0042, "y":7.20516, "heading":3.10103, "vx":-2.25511, "vy":2.17767, "omega":-0.69163, "ax":-7.33316, "ay":-4.93587, "alpha":5.46581, "fx":[-98.45216,-131.62726,-144.68094,-124.17943], "fy":[-117.37962,-78.14217,-50.45862,-89.8506]},
    {"t":0.94113, "x":7.9505, "y":7.25385, "heading":3.08515, "vx":-2.42346, "vy":2.06436, "omega":-0.56615, "ax":-7.32169, "ay":-4.95933, "alpha":5.38287, "fx":[-98.65238,-130.75568,-144.44323,-124.30787], "fy":[-117.18385,-79.53576,-51.06613,-89.64115]},
    {"t":0.96409, "x":7.89294, "y":7.29994, "heading":3.07216, "vx":-2.59154, "vy":1.95051, "omega":-0.44258, "ax":-7.30838, "ay":-4.98571, "alpha":5.29277, "fx":[-98.85686,-129.91588,-144.13472,-124.34638], "fy":[-116.97942,-80.83815,-51.85343,-89.55124]},
    {"t":0.98705, "x":7.83152, "y":7.3434, "heading":3.062, "vx":-2.75932, "vy":1.83605, "omega":-0.32107, "ax":-7.29283, "ay":-5.01576, "alpha":5.19239, "fx":[-99.06652,-129.0967,-143.74262,-124.2898], "fy":[-116.76453,-82.07077,-52.8439,-89.58736]},
    {"t":1.01001, "x":7.76625, "y":7.38423, "heading":3.05463, "vx":-2.92674, "vy":1.72091, "omega":-0.20187, "ax":-7.27444, "ay":-5.05043, "alpha":5.07791, "fx":[-99.28433,-128.28138,-143.24857,-124.1305], "fy":[-116.53524,-83.2613,-54.07045,-89.75819]},
    {"t":1.03296, "x":7.69714, "y":7.4224, "heading":3.04999, "vx":-3.09373, "vy":1.60497, "omega":-0.0853, "ax":-7.2524, "ay":-5.091, "alpha":4.94442, "fx":[-99.51577,-127.44587,-142.62588,-123.8572], "fy":[-116.285,-84.44557,-55.57957,-90.07577]},
    {"t":1.05592, "x":7.62421, "y":7.45791, "heading":3.04803, "vx":-3.26023, "vy":1.48809, "omega":0.02821, "ax":-7.22548, "ay":-5.13926, "alpha":4.78532, "fx":[-99.76944,-126.55607,-141.83497,-123.45314], "fy":[-116.00372,-85.67055,-57.43755,-90.55742]},
    {"t":1.07888, "x":7.54746, "y":7.49071, "heading":3.04868, "vx":-3.4261, "vy":1.37011, "omega":0.13806, "ax":-7.19191, "ay":-5.19769, "alpha":4.59132, "fx":[-100.05812,-125.56328,-140.81545,-122.8927], "fy":[-115.67647,-86.99896,-59.74065,-91.22889]},
    {"t":1.10183, "x":7.46691, "y":7.5208, "heading":3.05185, "vx":-3.5912, "vy":1.25079, "omega":0.24347, "ax":-7.14892, "ay":-5.26993, "alpha":4.34876, "fx":[-100.4005,-124.39664,-139.47139,-122.13547], "fy":[-115.28106,-88.51648,-62.63242,-92.13012]},
    {"t":1.12479, "x":7.38259, "y":7.54812, "heading":3.05744, "vx":-3.75532, "vy":1.12981, "omega":0.3433, "ax":-7.09199, "ay":-5.36146, "alpha":4.03651, "fx":[-100.82413,-122.94985,-137.64266,-121.11441], "fy":[-114.784,-90.34339,-66.3342,-93.32609]},
    {"t":1.14775, "x":7.29451, "y":7.57265, "heading":3.06532, "vx":-3.91813, "vy":1.00673, "omega":0.43597, "ax":-7.01338, "ay":-5.48095, "alpha":3.62002, "fx":[-101.37046,-121.05657,-135.04414,-119.71088], "fy":[-114.13292,-92.65364,-71.20187,-94.92897]},
    {"t":1.1707, "x":7.20271, "y":7.59431, "heading":3.07533, "vx":-4.07913, "vy":0.8809, "omega":0.51907, "ax":-6.89852, "ay":-5.64283, "alpha":3.03876, "fx":[-102.10407,-118.4425,-131.12516,-117.69549], "fy":[-113.24173,-95.70721,-77.8353,-97.14774]},
    {"t":1.19366, "x":7.10725, "y":7.61305, "heading":3.08725, "vx":-4.2375, "vy":0.75136, "omega":0.58883, "ax":-6.71715, "ay":-5.87268, "alpha":2.17745, "fx":[-103.12999,-114.62493,-124.70621,-114.56629], "fy":[-111.95904,-99.90518,-87.29299,-100.41319]},
    {"t":1.21662, "x":7.0082, "y":7.62875, "heading":3.10076, "vx":-4.39171, "vy":0.61654, "omega":0.63882, "ax":-6.39694, "ay":-6.21806, "alpha":0.79333, "fx":[-104.62614,-108.6867,-112.92202,-109.00593], "fy":[-109.99396,-105.87781,-101.45355,-105.74449]},
    {"t":1.23957, "x":6.9057, "y":7.64127, "heading":3.11543, "vx":-4.53856, "vy":0.4738, "omega":0.65703, "ax":-5.73258, "ay":-6.76262, "alpha":-1.67249, "fx":[-106.88892,-98.7547,-87.987,-96.40724], "fy":[-106.72401,-114.5586,-122.82818,-116.01009]},
    {"t":1.26253, "x":6.8, "y":7.65036, "heading":3.13051, "vx":-4.67016, "vy":0.31855, "omega":0.61863, "ax":-4.08854, "ay":-7.52046, "alpha":-6.39623, "fx":[-109.65025,-81.3958,-33.99198,-53.14133], "fy":[-101.29663,-126.48489,-146.03458,-137.86727]},
    {"t":1.28549, "x":6.69171, "y":7.65569, "heading":-3.13847, "vx":-4.76402, "vy":0.1459, "omega":0.4718, "ax":-2.37558, "ay":-7.93832, "alpha":-7.20139, "fx":[-86.65911,-59.79817,-5.65373,-9.52053], "fy":[-115.98692,-134.87648,-146.87475,-142.37574]},
    {"t":1.30844, "x":6.58171, "y":7.65695, "heading":-3.12764, "vx":-4.81856, "vy":-0.03634, "omega":0.30648, "ax":-1.12915, "ay":-7.71848, "alpha":-4.60258, "fx":[-45.69235,-34.87289,1.91026,1.82871], "fy":[-124.28079,-132.96739,-136.88112,-131.02706]},
    {"t":1.3314, "x":6.4708, "y":7.65408, "heading":-3.12061, "vx":-4.84448, "vy":-0.21353, "omega":0.20082, "ax":-0.60137, "ay":-6.17119, "alpha":-3.43025, "fx":[-25.8294,-21.5242,3.23727,3.19948], "fy":[-99.13926,-109.3157,-110.55488,-100.87097]},
    {"t":1.35436, "x":6.35943, "y":7.64755, "heading":-3.116, "vx":-4.85828, "vy":-0.3552, "omega":0.12207, "ax":0.07595, "ay":-3.26073, "alpha":-0.67844, "fx":[-0.82568,-0.70716,3.37421,3.32624], "fy":[-53.93329,-57.09801,-56.99572,-53.82917]},
    {"t":1.37731, "x":6.24792, "y":7.63854, "heading":-3.11319, "vx":-4.85654, "vy":-0.43005, "omega":0.10649, "ax":0.67977, "ay":1.75391, "alpha":2.96477, "fx":[20.38515,19.14977,3.05161,3.66403], "fy":[22.17203,37.47338,37.60463,22.08369]},
    {"t":1.40027, "x":6.1366, "y":7.62913, "heading":-3.11075, "vx":-4.84093, "vy":-0.38979, "omega":0.17455, "ax":-1.05861, "ay":2.84156, "alpha":-2.88009, "fx":[-25.85614,-26.97191,-9.64772,-9.55059], "fy":[54.57578,40.5239,42.04987,56.18711]},
    {"t":1.42939, "x":5.9952, "y":7.61898, "heading":-3.10567, "vx":-4.87176, "vy":-0.30705, "omega":0.09069, "ax":-0.12134, "ay":1.42048, "alpha":-0.12391, "fx":[-2.41519,-2.39399,-1.71228,-1.73441], "fy":[24.47309,23.82474,23.85086,24.49921]},
    {"t":1.45851, "x":5.85329, "y":7.61065, "heading":-3.10302, "vx":-4.87529, "vy":-0.26569, "omega":0.08708, "ax":-0.03146, "ay":0.73265, "alpha":0.02782, "fx":[-0.45719,-0.46291,-0.61315,-0.60745], "fy":[12.39099,12.53927,12.53347,12.38518]},
    {"t":1.48763, "x":5.71131, "y":7.60322, "heading":-3.10049, "vx":-4.87621, "vy":-0.24435, "omega":0.08789, "ax":-0.01576, "ay":0.44605, "alpha":0.02275, "fx":[-0.20439,-0.2094,-0.33174,-0.32673], "fy":[7.5289,7.65064,7.64561,7.52387]},
    {"t":1.51674, "x":5.56932, "y":7.59629, "heading":-3.09793, "vx":-4.87667, "vy":-0.23137, "omega":0.08856, "ax":-0.01093, "ay":0.32277, "alpha":0.01484, "fx":[-0.14435,-0.14782,-0.22753,-0.22406], "fy":[5.45218,5.53169,5.52821,5.4487]},
    {"t":1.54586, "x":5.42731, "y":7.58969, "heading":-3.09535, "vx":-4.87699, "vy":-0.22197, "omega":0.08899, "ax":-0.00919, "ay":0.26434, "alpha":0.00896, "fx":[-0.13117,-0.13339,-0.18149,-0.17927], "fy":[4.47339,4.5214,4.51918,4.47116]},
    {"t":1.57498, "x":5.2853, "y":7.58334, "heading":-3.09276, "vx":-4.87725, "vy":-0.21427, "omega":0.08925, "ax":-0.00858, "ay":0.23249, "alpha":0.00418, "fx":[-0.13422,-0.13532,-0.15775,-0.15666], "fy":[3.94395,3.96636,3.96526,3.94286]},
    {"t":1.6041, "x":5.14328, "y":7.5772, "heading":-3.09016, "vx":-4.8775, "vy":-0.2075, "omega":0.08937, "ax":-0.00842, "ay":0.21234, "alpha":0.00008, "fx":[-0.14298,-0.143,-0.14344,-0.14342], "fy":[3.61165,3.61209,3.61207,3.61163]},
    {"t":1.63322, "x":5.00125, "y":7.57125, "heading":-3.08756, "vx":-4.87775, "vy":-0.20132, "omega":0.08937, "ax":-0.00843, "ay":0.19793, "alpha":-0.00348, "fx":[-0.15321,-0.1522,-0.13353,-0.13454], "fy":[3.37556,3.35691,3.35792,3.37657]},
    {"t":1.66234, "x":4.85921, "y":7.56547, "heading":-3.08496, "vx":-4.87799, "vy":-0.19555, "omega":0.08927, "ax":-0.0085, "ay":0.18674, "alpha":-0.00656, "fx":[-0.16314,-0.16114,-0.12594,-0.12794], "fy":[3.19302,3.15786,3.15985,3.19502]},
    {"t":1.69145, "x":4.71717, "y":7.55986, "heading":-3.08236, "vx":-4.87824, "vy":-0.19012, "omega":0.08908, "ax":-0.00857, "ay":0.17762, "alpha":-0.00921, "fx":[-0.17199,-0.16906,-0.11971,-0.12263], "fy":[3.0444,2.99508,2.99801,3.04733]},
    {"t":1.72057, "x":4.57512, "y":7.5544, "heading":-3.07976, "vx":-4.87849, "vy":-0.18494, "omega":0.08881, "ax":-0.00864, "ay":0.16995, "alpha":-0.01144, "fx":[-0.17946,-0.17567,-0.11433,-0.11813], "fy":[2.91951,2.85822,2.86201,2.9233]},
    {"t":1.74969, "x":4.43306, "y":7.54908, "heading":-3.07718, "vx":-4.87874, "vy":-0.18, "omega":0.08848, "ax":-0.00867, "ay":0.16338, "alpha":-0.01331, "fx":[-0.18547,-0.18087,-0.10954,-0.11414], "fy":[2.81232,2.74103,2.74563,2.81692]},
    {"t":1.77881, "x":4.291, "y":7.54391, "heading":-3.0746, "vx":-4.879, "vy":-0.17524, "omega":0.08809, "ax":-0.00868, "ay":0.15766, "alpha":-0.01485, "fx":[-0.19006,-0.18473,-0.10517,-0.1105], "fy":[2.71882,2.63931,2.64465,2.72415]},
    {"t":1.80793, "x":4.14893, "y":7.53888, "heading":-3.07204, "vx":-4.87925, "vy":-0.17065, "omega":0.08766, "ax":-0.00865, "ay":0.15261, "alpha":-0.01609, "fx":[-0.19331,-0.18731,-0.10109,-0.1071], "fy":[2.63595,2.54978,2.55579,2.64195]},
    {"t":1.83705, "x":4.00685, "y":7.53397, "heading":-3.06948, "vx":-4.8795, "vy":-0.1662, "omega":0.08719, "ax":-0.0086, "ay":0.14806, "alpha":-0.01708, "fx":[-0.19531,-0.18871,-0.09722,-0.10383], "fy":[2.56087,2.46944,2.47604,2.56748]},
    {"t":1.86616, "x":3.86476, "y":7.52919, "heading":-3.06694, "vx":-4.87975, "vy":-0.16189, "omega":0.08669, "ax":-0.00851, "ay":0.14379, "alpha":-0.01784, "fx":[-0.1961,-0.18896,-0.09343,-0.10057], "fy":[2.48996,2.39448,2.40162,2.4971]},
    {"t":1.89528, "x":3.72267, "y":7.52454, "heading":-3.06442, "vx":-4.88, "vy":-0.15771, "omega":0.08617, "ax":-0.00838, "ay":0.13939, "alpha":-0.01838, "fx":[-0.19551,-0.1879,-0.0895,-0.09711], "fy":[2.4164,2.31805,2.32566,2.42401]},
    {"t":1.9244, "x":3.58057, "y":7.52001, "heading":-3.06191, "vx":-4.88024, "vy":-0.15365, "omega":0.08564, "ax":-0.00816, "ay":0.13394, "alpha":-0.01867, "fx":[-0.19283,-0.18485,-0.08492,-0.09289], "fy":[2.32427,2.22438,2.23236,2.33225]},
    {"t":1.95352, "x":3.43846, "y":7.51559, "heading":-3.05942, "vx":-4.88048, "vy":-0.14975, "omega":0.0851, "ax":-0.00777, "ay":0.12505, "alpha":-0.01858, "fx":[-0.18595,-0.17776,-0.07832,-0.08651], "fy":[2.17264,2.07325,2.08143,2.18083]},
    {"t":1.98264, "x":3.29634, "y":7.51128, "heading":-3.05694, "vx":-4.88071, "vy":-0.14611, "omega":0.08455, "ax":-0.00691, "ay":0.1064, "alpha":-0.01771, "fx":[-0.16898,-0.16094,-0.0662,-0.07424], "fy":[1.85314,1.75843,1.76647,1.86118]},
    {"t":2.01176, "x":3.15422, "y":7.50707, "heading":-3.05448, "vx":-4.88091, "vy":-0.14301, "omega":0.08404, "ax":-0.00485, "ay":0.06113, "alpha":-0.01491, "fx":[-0.12581,-0.11885,-0.03908,-0.04605], "fy":[1.07626,0.99649,1.00346,1.08322]},
    {"t":2.04087, "x":3.0121, "y":7.50294, "heading":-3.05203, "vx":-4.88105, "vy":-0.14123, "omega":0.0836, "ax":0.00055, "ay":-0.05588, "alpha":-0.00696, "fx":[-0.01094,-0.00759,0.02964,0.02629], "fy":[-0.93355,-0.97078,-0.96744,-0.9302]},
    {"t":2.06999, "x":2.86997, "y":7.4988, "heading":-3.0496, "vx":-4.88103, "vy":-0.14285, "omega":0.0834, "ax":0.01604, "ay":-0.36488, "alpha":0.01674, "fx":[0.32171,0.31345,0.22379,0.23205], "fy":[-6.24709,-6.15775,-6.16601,-6.25535]},
    {"t":2.09911, "x":2.72785, "y":7.49449, "heading":-3.04717, "vx":-4.88057, "vy":-0.15348, "omega":0.08389, "ax":0.07154, "ay":-1.17009, "alpha":0.11295, "fx":[1.55215,1.49556,0.88134,0.93854], "fy":[-20.17092,-19.57746,-19.63496,-20.22834]},
    {"t":2.12823, "x":2.58577, "y":7.48952, "heading":-3.04472, "vx":-4.87848, "vy":-0.18755, "omega":0.08718, "ax":0.36917, "ay":-2.98747, "alpha":0.81448, "fx":[8.84856,8.54374,3.66465,4.06129], "fy":[-52.50604,-48.63079,-49.13008,-52.99698]},
    {"t":2.15735, "x":2.44387, "y":7.48279, "heading":-3.04219, "vx":-4.86773, "vy":-0.27454, "omega":0.11089, "ax":1.77541, "ay":-5.19222, "alpha":4.96297, "fx":[44.85507,50.43724,12.27957,13.22476], "fy":[-93.90636,-74.82075,-83.71378,-100.83159]},
    {"t":2.18647, "x":2.30288, "y":7.4726, "heading":-3.03896, "vx":-4.81604, "vy":-0.42573, "omega":0.25541, "ax":3.3892, "ay":-5.97422, "alpha":9.446, "fx":[79.43637,104.31541,25.41936,21.42581], "fy":[-106.78299,-65.86923,-105.52601,-128.30065]},
    {"t":2.21558, "x":2.16408, "y":7.45767, "heading":-3.03152, "vx":-4.71735, "vy":-0.59969, "omega":0.53046, "ax":4.10131, "ay":-6.43313, "alpha":9.92488, "fx":[90.64586,122.35309,38.41849,27.63105], "fy":[-111.24147,-64.95037,-122.52682,-138.98385]},
    {"t":2.2447, "x":2.02846, "y":7.43748, "heading":-3.01607, "vx":-4.59792, "vy":-0.78701, "omega":0.81946, "ax":4.53066, "ay":-6.6079, "alpha":9.73455, "fx":[96.47941,129.86032,48.57665,33.34423], "fy":[-112.00691,-64.55217,-130.12234,-142.91238]},
    {"t":2.27382, "x":1.8965, "y":7.41176, "heading":-2.99221, "vx":-4.466, "vy":-0.97942, "omega":1.10291, "ax":4.85332, "ay":-6.64322, "alpha":9.36115, "fx":[100.60718,133.36318,56.8364,39.40784], "fy":[-111.08004,-64.39018,-132.65408,-143.8725]},
    {"t":2.30294, "x":1.76851, "y":7.38043, "heading":-2.9601, "vx":-4.32468, "vy":-1.17286, "omega":1.37549, "ax":5.12563, "ay":-6.61488, "alpha":8.92595, "fx":[104.12444,135.14475,63.63666,45.83617], "fy":[-109.31328,-64.50644,-132.90433,-143.34515]},
    {"t":2.33206, "x":1.64476, "y":7.34347, "heading":-2.92005, "vx":-4.17543, "vy":-1.36548, "omega":1.6354, "ax":5.38423, "ay":-6.54676, "alpha":8.41536, "fx":[107.48202,136.02677,69.9217,52.90642], "fy":[-106.94468,-64.95558,-131.7949,-141.73893]},
    {"t":2.36118, "x":1.52546, "y":7.30093, "heading":-2.87243, "vx":-4.01865, "vy":-1.55611, "omega":1.88044, "ax":5.74171, "ay":-6.10017, "alpha":9.09046, "fx":[114.31677,141.68142,76.22983,58.43108], "fy":[-99.11418,-49.96674,-126.86631,-139.10137]},
    {"t":2.38039, "x":1.44932, "y":7.26992, "heading":-2.8363, "vx":-3.90835, "vy":-1.67329, "omega":2.05508, "ax":5.9141, "ay":-5.97028, "alpha":9.09929, "fx":[117.35224,143.31159,79.13524,62.58936], "fy":[-95.98621,-46.52921,-126.00431,-137.69125]},
    {"t":2.3996, "x":1.37533, "y":7.23667, "heading":-2.79682, "vx":-3.79473, "vy":-1.78799, "omega":2.22988, "ax":6.07613, "ay":-5.85024, "alpha":9.01766, "fx":[120.11422,144.43431,81.84245,67.02227], "fy":[-92.90412,-44.13669,-125.07808,-135.92494]},
    {"t":2.41881, "x":1.30355, "y":7.20124, "heading":-2.75398, "vx":-3.67801, "vy":-1.90038, "omega":2.40312, "ax":6.22456, "ay":-5.7386, "alpha":8.89688, "fx":[122.65438,145.23853,84.14727,71.47194], "fy":[-89.85645,-42.43759,-124.23438,-133.91913]},
    {"t":2.43802, "x":1.23404, "y":7.16367, "heading":-2.70782, "vx":-3.55843, "vy":-2.01062, "omega":2.57403, "ax":6.36578, "ay":-5.63035, "alpha":8.73637, "fx":[125.03771,145.80936,86.29097,75.9821], "fy":[-86.79131,-41.29597,-123.34636,-131.64883]},
    {"t":2.45723, "x":1.16685, "y":7.12401, "heading":-2.65837, "vx":-3.43614, "vy":-2.11878, "omega":2.74186, "ax":6.53598, "ay":-5.50345, "alpha":8.39383, "fx":[127.41497,146.08703,89.79032,81.40805], "fy":[-83.4977,-41.03931,-121.35122,-128.56053]},
    {"t":2.47644, "x":1.10205, "y":7.08229, "heading":-2.6057, "vx":-3.31057, "vy":-2.22451, "omega":2.90312, "ax":6.91279, "ay":-5.22949, "alpha":7.04221, "fx":[130.42396,145.41134,101.78392,92.71896], "fy":[-78.87244,-44.04418,-112.09653,-120.79509]},
    {"t":2.49565, "x":1.03972, "y":7.03859, "heading":-2.54992, "vx":-3.17777, "vy":-2.32497, "omega":3.0384, "ax":7.43069, "ay":-4.75969, "alpha":4.75463, "fx":[133.90139,143.6757,118.27935,109.71895], "fy":[-72.89207,-50.01605,-95.24414,-105.69191]},
    {"t":2.51486, "x":0.98005, "y":6.99305, "heading":-2.49155, "vx":-3.03503, "vy":-2.41641, "omega":3.12974, "ax":7.82865, "ay":-4.2719, "alpha":2.64573, "fx":[136.77115,141.88861,129.55694,124.4354], "fy":[-67.41875,-55.3639,-79.8594,-88.01291]},
    {"t":2.53407, "x":0.92319, "y":6.94584, "heading":-2.43143, "vx":-2.88463, "vy":-2.49847, "omega":3.18057, "ax":8.10457, "ay":-3.82035, "alpha":0.84913, "fx":[138.87819,140.38058,136.84733,135.31969], "fy":[-63.03171,-59.4679,-67.1372,-70.29553]},
    {"t":2.55328, "x":0.86927, "y":6.89714, "heading":-2.37033, "vx":-2.72894, "vy":-2.57187, "omega":3.19688, "ax":8.29028, "ay":-3.41805, "alpha":-0.66268, "fx":[140.29133,139.25069,141.75107,142.76839], "fy":[-59.89378,-62.37851,-56.51171,-53.77642]},
    {"t":2.57249, "x":0.81837, "y":6.8471, "heading":-2.30891, "vx":-2.56967, "vy":-2.63753, "omega":3.18415, "ax":8.41256, "ay":-3.06637, "alpha":-1.93694, "fx":[141.11324,138.5105,145.18792,147.56912], "fy":[-58.01033,-64.26052,-47.39745,-38.96375]},
    {"t":2.59171, "x":0.77056, "y":6.79586, "heading":-2.24774, "vx":-2.40806, "vy":-2.69644, "omega":3.14694, "ax":8.49073, "ay":-2.76178, "alpha":-3.02314, "fx":[141.44066,138.12838,147.66651,150.46422], "fy":[-57.29254,-65.29043,-39.37894,-25.94648]},
    {"t":2.61092, "x":0.72587, "y":6.74355, "heading":-2.18729, "vx":-2.24495, "vy":-2.74949, "omega":3.08886, "ax":8.53813, "ay":-2.49878, "alpha":-3.96559, "fx":[141.35626,138.05327,149.47948,152.0353], "fy":[-57.59002,-65.62852,-32.18141,-14.61421]},
    {"t":2.63013, "x":0.68431, "y":6.69027, "heading":-2.12795, "vx":-2.08092, "vy":-2.7975, "omega":3.01268, "ax":8.56378, "ay":-2.2713, "alpha":-4.79981, "fx":[140.93128,138.22832,150.80495,152.70531], "fy":[-58.71469,-65.41233,-25.62523,-4.78473]},
    {"t":2.64934, "x":0.64592, "y":6.63611, "heading":-2.07007, "vx":-1.91641, "vy":-2.84113, "omega":2.92047, "ax":8.57392, "ay":-2.07348, "alpha":-5.55155, "fx":[140.23111,138.59815,151.75805,152.77269], "fy":[-60.46125,-64.75751,-19.59236,3.7339]},
    {"t":2.66855, "x":0.61068, "y":6.58115, "heading":-2.01397, "vx":-1.7517, "vy":-2.88096, "omega":2.81382, "ax":8.57299, "ay":-1.89998, "alpha":-6.23758, "fx":[139.31991,139.11249,152.41784,152.44625], "fy":[-62.62511,-63.76075,-14.00458,11.11793]},
    {"t":2.68776, "x":0.57862, "y":6.52545, "heading":-1.95991, "vx":-1.587, "vy":-2.91746, "omega":2.69399, "ax":8.56429, "ay":-1.74621, "alpha":-6.8673, "fx":[138.26241,139.72772,152.84189,151.87233], "fy":[-65.01708,-62.50291,-8.80987,17.52005]},
    {"t":2.70697, "x":0.54971, "y":6.46908, "heading":-1.90816, "vx":-1.42248, "vy":-2.95101, "omega":2.56207, "ax":8.5504, "ay":-1.60835, "alpha":-7.44465, "fx":[137.12349,140.40737,153.07449,151.15418], "fy":[-67.47308,-61.05139,-3.97403,23.0683]},
    {"t":2.72618, "x":0.52396, "y":6.4121, "heading":-1.85894, "vx":-1.25822, "vy":-2.98191, "omega":2.41905, "ax":8.53347, "ay":-1.48339, "alpha":-7.96956, "fx":[135.96745,141.12241,153.15148,150.36602], "fy":[-69.85614,-59.46099,0.52371,27.86523]},
    {"t":2.74539, "x":0.50136, "y":6.35454, "heading":-1.81247, "vx":-1.09428, "vy":-3.0104, "omega":2.26595, "ax":8.51549, "ay":-1.36902, "alpha":-8.43756, "fx":[134.86247,141.85254,153.10348,149.56539], "fy":[-72.04423,-57.77066,4.69011,31.97797]},
    {"t":2.7646, "x":0.48191, "y":6.29645, "heading":-1.76894, "vx":-0.93069, "vy":-3.0367, "omega":2.10386, "ax":8.49942, "ay":-1.26352, "alpha":-8.82997, "fx":[133.91787,142.59514,152.95954,148.81798], "fy":[-73.85891,-55.97887,8.49748,35.37163]},
    {"t":2.78381, "x":0.4656, "y":6.23788, "heading":-1.72852, "vx":-0.76741, "vy":-3.06098, "omega":1.93423, "ax":8.50731, "ay":-1.16534, "alpha":-8.91721, "fx":[133.97652,143.53855,152.78268,148.5301], "fy":[-73.8313,-53.57175,11.46469,36.64965]},
    {"t":2.80302, "x":0.45243, "y":6.17886, "heading":-1.69136, "vx":-0.60398, "vy":-3.08336, "omega":1.76292, "ax":8.60671, "ay":-1.07322, "alpha":-7.91032, "fx":[137.6239,145.3025,152.77694,149.88737], "fy":[-66.90684,-48.62845,11.68932,30.825]},
    {"t":2.82223, "x":0.44241, "y":6.11943, "heading":-1.6575, "vx":-0.43864, "vy":-3.10398, "omega":1.61096, "ax":8.67843, "ay":-0.9216, "alpha":-7.32472, "fx":[140.43809,146.8775,152.74555,150.40959], "fy":[-61.25568,-44.02881,13.41488,29.16532]},
    {"t":2.85239, "x":0.43313, "y":6.02541, "heading":-1.60891, "vx":-0.17692, "vy":-3.13177, "omega":1.39007, "ax":8.69049, "ay":-0.6711, "alpha":-7.44595, "fx":[141.55113,148.14198,152.15781,149.43983], "fy":[-58.55142,-39.48574,18.77037,33.606]},
    {"t":2.88255, "x":0.43175, "y":5.93065, "heading":-1.56699, "vx":0.08516, "vy":-3.15201, "omega":1.16552, "ax":8.6958, "ay":-0.36353, "alpha":-7.58837, "fx":[143.06299,149.3828,151.27591,147.93061], "fy":[-54.63496,-34.38128,24.73426,39.54764]},
    {"t":2.91271, "x":0.43827, "y":5.83543, "heading":-1.53185, "vx":0.3474, "vy":-3.16297, "omega":0.93667, "ax":8.68711, "ay":0.02179, "alpha":-7.76548, "fx":[144.99021,150.58888,149.96251,145.51949], "fy":[-49.11978,-28.46703,31.5851,47.48442]},
    {"t":2.94286, "x":0.4527, "y":5.74006, "heading":-1.5036, "vx":0.60938, "vy":-3.16232, "omega":0.70249, "ax":8.65185, "ay":0.51552, "alpha":-7.97737, "fx":[147.34671,151.72376,147.98499,141.60666], "fy":[-41.23993,-21.31927,39.68386,57.95065]},
    {"t":2.97302, "x":0.47501, "y":5.64492, "heading":-1.48241, "vx":0.87029, "vy":-3.14677, "omega":0.46191, "ax":8.56602, "ay":1.16444, "alpha":-8.19927, "fx":[150.0196,152.67027,144.93523,135.19678], "fy":[-29.5552,-12.22459,49.52971,71.47749]},
    {"t":3.00318, "x":0.50515, "y":5.55056, "heading":-1.46848, "vx":1.12862, "vy":-3.11165, "omega":0.21465, "ax":8.38025, "ay":2.04204, "alpha":-8.34638, "fx":[152.33014,153.08276,140.06505,124.705], "fy":[-11.31399,0.05815,61.82454,88.36914]},
    {"t":3.03333, "x":0.543, "y":5.45765, "heading":-1.46201, "vx":1.38135, "vy":-3.05007, "omega":-0.03706, "ax":7.98389, "ay":3.26245, "alpha":-8.20434, "fx":[151.38341,151.93853,131.95778,107.93473], "fy":[18.63408,17.7709,77.4824,108.08614]},
    {"t":3.06349, "x":0.58828, "y":5.36715, "heading":-1.46313, "vx":1.62212, "vy":-2.95169, "omega":-0.28448, "ax":7.10861, "ay":4.95592, "alpha":-7.4823, "fx":[136.83838,146.09173,117.92754,82.80396], "fy":[66.73084,44.83637,97.36184,128.26575]},
    {"t":3.09365, "x":0.64043, "y":5.28039, "heading":-1.47171, "vx":1.83649, "vy":-2.80223, "omega":-0.51012, "ax":5.2691, "ay":6.96865, "alpha":-6.41795, "fx":[89.45391,126.21494,93.39992,49.43459], "fy":[122.99787,85.78846,120.94828,144.40413]},
    {"t":3.12381, "x":0.69821, "y":5.19905, "heading":-1.48709, "vx":1.99539, "vy":-2.59207, "omega":-0.70367, "ax":2.40707, "ay":8.49886, "alpha":-4.95225, "fx":[22.7276,75.3848,53.59128,12.07033], "fy":[150.55855,132.5166,143.00966,152.16806]},
    {"t":3.15396, "x":0.75948, "y":5.12474, "heading":-1.50831, "vx":2.06798, "vy":-2.33577, "omega":-0.85302, "ax":-0.62888, "ay":8.91462, "alpha":-2.5732, "fx":[-25.57306,3.99446,1.79597,-23.00568], "fy":[150.38754,152.49238,152.69583,150.96451]},
    {"t":3.18412, "x":0.82156, "y":5.05836, "heading":-1.53404, "vx":2.04902, "vy":-2.06693, "omega":-0.93062, "ax":-2.94188, "ay":8.48436, "alpha":-0.5427, "fx":[-53.49418,-48.17857,-46.66246,-51.82662], "fy":[143.09158,144.95828,145.48314,143.73308]},
    {"t":3.21428, "x":0.88202, "y":4.99988, "heading":-1.5621, "vx":1.9603, "vy":-1.81107, "omega":-0.94698, "ax":-4.43617, "ay":7.81355, "alpha":0.87603, "fx":[-69.96229,-77.018,-81.02541,-73.82638], "fy":[135.96964,132.12133,129.66392,133.87021]},
    {"t":3.24443, "x":0.93912, "y":4.94882, "heading":-1.59066, "vx":1.82652, "vy":-1.57543, "omega":-0.92057, "ax":-5.37949, "ay":7.1863, "alpha":1.83705, "fx":[-80.41925,-92.97265,-102.47108,-90.15161], "fy":[130.18054,121.57886,113.62351,123.56479]},
    {"t":3.27459, "x":0.99175, "y":4.90458, "heading":-1.61842, "vx":1.66429, "vy":-1.35871, "omega":-0.86516, "ax":-5.99495, "ay":6.66645, "alpha":2.49607, "fx":[-87.54674,-102.46612,-115.64124,-102.23525], "fy":[125.58964,113.80738,100.32005,113.86063]},
    {"t":3.30475, "x":1.03922, "y":4.86663, "heading":-1.64451, "vx":1.4835, "vy":-1.15767, "omega":-0.78989, "ax":-6.41532, "ay":6.24754, "alpha":2.96792, "fx":[-92.69639,-108.54366,-123.98738,-111.26331], "fy":[121.90902,108.11317,89.91421,105.13928]},
    {"t":3.33491, "x":1.08104, "y":4.83456, "heading":-1.66833, "vx":1.29003, "vy":-0.96926, "omega":-0.70039, "ax":-6.71513, "ay":5.9096, "alpha":3.32282, "fx":[-96.59304,-112.68086,-129.51508,-118.10103], "fy":[118.90164,103.86141,81.84799,97.47123]},
    {"t":3.36506, "x":1.11689, "y":4.80802, "heading":-1.68945, "vx":1.08752, "vy":-0.79105, "omega":-0.60018, "ax":-6.93706, "ay":5.63412, "alpha":3.60104, "fx":[-99.65009,-115.64502,-133.34062,-123.35385], "fy":[116.39746,100.60403,75.53763,90.80024]},
    {"t":3.39522, "x":1.14653, "y":4.78672, "heading":-1.70755, "vx":0.87832, "vy":-0.62114, "omega":-0.49158, "ax":-7.10653, "ay":5.40669, "alpha":3.82586, "fx":[-102.11618,-117.8647,-136.09688,-127.44217], "fy":[114.27835,98.03766,70.52082,85.02817]},
    {"t":3.42538, "x":1.16979, "y":4.77045, "heading":-1.72238, "vx":0.664, "vy":-0.45809, "omega":-0.3762, "ax":-7.23937, "ay":5.21651, "alpha":4.01133, "fx":[-104.14776,-119.59475,-138.15611,-130.6599], "fy":[112.46246,95.95562,66.45639,80.05098]},
    {"t":3.45554, "x":1.18652, "y":4.75901, "heading":-1.73372, "vx":0.44568, "vy":-0.30077, "omega":-0.25523, "ax":-7.34585, "ay":5.05558, "alpha":4.16639, "fx":[-105.84718,-120.99498,-139.74621,-133.21505], "fy":[110.89249,94.2142,63.09642,75.77273]},
    {"t":3.48569, "x":1.19662, "y":4.75224, "heading":-1.74142, "vx":0.22415, "vy":-0.14831, "omega":-0.12959, "ax":-7.43285, "ay":4.91791, "alpha":4.29706, "fx":[-107.2838,-122.17016,-141.01204,-135.25691], "fy":[109.52768,92.71115,60.26001,72.10998]},
    {"t":3.51585, "x":1.2, "y":4.75, "heading":-1.74533, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
