{
 "name":"Balls2ToShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.0, "y":3.8, "heading":-1.5707963267948966, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.234702110290527, "y":6.80894136428833, "heading":-2.2455375939023643, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.728845119476318, "y":7.38170862197876, "heading":-1.5707963267948966, "intervals":92, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3, "y":7.5, "heading":-1.5707963267948966, "intervals":86, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.141592653589793}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Balls2.x", "val":8.0}, "y":{"exp":"Balls2.y", "val":3.8}, "heading":{"exp":"Balls2.heading", "val":-1.5707963267948966}, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.234702110290527 m", "val":8.234702110290527}, "y":{"exp":"6.80894136428833 m", "val":6.80894136428833}, "heading":{"exp":"-2.2455375939023643 rad", "val":-2.2455375939023643}, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.728845119476318 m", "val":5.728845119476318}, "y":{"exp":"7.38170862197876 m", "val":7.38170862197876}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":92, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Shoot.x", "val":3.3}, "y":{"exp":"Shoot.y", "val":7.5}, "heading":{"exp":"Shoot.heading", "val":-1.5707963267948966}, "intervals":86, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"pi rad / s", "val":3.141592653589793}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.295,
    "y":0.395
   },
   "backLeft":{
    "x":-0.295,
    "y":0.395
   },
   "mass":68.0,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.1016,
   "vmax":575.9586531581288,
   "tmax":7.12,
   "cof":1.1,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.41286,2.49528,4.22473],
  "samples":[
    {"t":0.0, "x":8.0, "y":3.8, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.20516, "ay":6.88731, "alpha":0.00471, "fx":[20.17418,20.50601,21.43824,19.83216], "fy":[115.88924,119.03888,116.59112,116.81809]},
    {"t":0.01788, "x":8.00019, "y":3.8011, "heading":-1.5708, "vx":0.02155, "vy":0.12317, "omega":0.00008, "ax":1.20591, "ay":6.89104, "alpha":-0.04341, "fx":[20.18903,20.64089,21.33283,19.83919], "fy":[116.28392,118.40826,116.83613,117.06246]},
    {"t":0.03577, "x":8.00077, "y":3.80441, "heading":-1.57079, "vx":0.04312, "vy":0.24642, "omega":-0.00069, "ax":1.20598, "ay":6.89078, "alpha":-0.04186, "fx":[20.18531,20.6368,21.34884,19.8359], "fy":[116.24204,118.46018,116.82231,117.04864]},
    {"t":0.05365, "x":8.00174, "y":3.80992, "heading":-1.57081, "vx":0.06469, "vy":0.36965, "omega":-0.00144, "ax":1.20606, "ay":6.89049, "alpha":0.00024, "fx":[20.24491,20.43836,21.43298,19.89591], "fy":[116.08198,118.84278,116.70096,116.92774]},
    {"t":0.07154, "x":8.00308, "y":3.81763, "heading":-1.57083, "vx":0.08626, "vy":0.49288, "omega":-0.00144, "ax":1.20614, "ay":6.89017, "alpha":0.00698, "fx":[20.24223,20.42508,21.45306,19.89736], "fy":[116.01756,118.95029,116.66898,116.89444]},
    {"t":0.08942, "x":8.00482, "y":3.82754, "heading":-1.57086, "vx":0.10783, "vy":0.61611, "omega":-0.00131, "ax":1.20624, "ay":6.88979, "alpha":-0.02872, "fx":[20.19808,20.54462,21.42249,19.85946], "fy":[116.09534,118.6525,116.76764,116.99045]},
    {"t":0.10731, "x":8.00694, "y":3.83967, "heading":-1.57088, "vx":0.1294, "vy":0.73933, "omega":-0.00183, "ax":1.20638, "ay":6.88936, "alpha":-0.02408, "fx":[20.18784,20.56025,21.42726,19.85818], "fy":[116.0384,118.74199,116.73891,116.95735]},
    {"t":0.12519, "x":8.00945, "y":3.85399, "heading":-1.57091, "vx":0.15098, "vy":0.86254, "omega":-0.00226, "ax":1.20651, "ay":6.88887, "alpha":-0.01478, "fx":[20.18668,20.55139,21.43737,19.8672], "fy":[115.97195,118.85969,116.69888,116.91237]},
    {"t":0.14307, "x":8.01234, "y":3.87052, "heading":-1.57096, "vx":0.17255, "vy":0.98574, "omega":-0.00252, "ax":1.20668, "ay":6.88828, "alpha":0.09386, "fx":[19.86095,20.6452,21.56167,19.98669], "fy":[117.16251,118.63287,116.19984,116.40783]},
    {"t":0.16096, "x":8.01562, "y":3.88925, "heading":-1.571, "vx":0.19413, "vy":1.10893, "omega":-0.00084, "ax":1.20687, "ay":6.88759, "alpha":-0.09897, "fx":[20.09885,20.8483,21.32853,19.79125], "fy":[116.1351,118.145,116.9387,117.13712]},
    {"t":0.17884, "x":8.01929, "y":3.91018, "heading":-1.57102, "vx":0.21572, "vy":1.23211, "omega":-0.00261, "ax":1.20712, "ay":6.88674, "alpha":0.03813, "fx":[20.22905,20.4629,21.46031,19.93166], "fy":[115.65309,119.44368,116.50499,116.69675]},
    {"t":0.19673, "x":8.02334, "y":3.93332, "heading":-1.57106, "vx":0.23731, "vy":1.35528, "omega":-0.00193, "ax":1.20743, "ay":6.8857, "alpha":0.04929, "fx":[20.24076,20.45476,21.45568,19.95404], "fy":[115.5944,119.53407,116.45705,116.64199]},
    {"t":0.21461, "x":8.02777, "y":3.95866, "heading":-1.5711, "vx":0.2589, "vy":1.47842, "omega":-0.00105, "ax":1.20778, "ay":6.88438, "alpha":0.07481, "fx":[20.2582,20.42913,21.45562,19.98635], "fy":[115.48468,119.76465,116.35646,116.53228]},
    {"t":0.2325, "x":8.0326, "y":3.9862, "heading":-1.57112, "vx":0.2805, "vy":1.60154, "omega":0.00029, "ax":1.20823, "ay":6.88267, "alpha":0.1085, "fx":[20.2782,20.40595,21.45253,20.02275], "fy":[115.34041,120.07545,116.22018,116.38525]},
    {"t":0.25038, "x":8.03781, "y":4.01594, "heading":-1.57111, "vx":0.30211, "vy":1.72463, "omega":0.00223, "ax":1.20885, "ay":6.88032, "alpha":0.1404, "fx":[20.30548,20.37967,21.44929,20.0676], "fy":[115.20782,120.33254,116.08345,116.23792]},
    {"t":0.26826, "x":8.0434, "y":4.04789, "heading":-1.57107, "vx":0.32373, "vy":1.84768, "omega":0.00474, "ax":1.20988, "ay":6.87691, "alpha":0.17583, "fx":[20.33812,20.37159,21.44435,20.11772], "fy":[115.03126,120.62647,115.91489,116.05713]},
    {"t":0.28615, "x":8.04939, "y":4.08203, "heading":-1.57099, "vx":0.34537, "vy":1.97067, "omega":0.00789, "ax":1.21166, "ay":6.87152, "alpha":0.23412, "fx":[20.3778,20.38919,21.4471,20.17889], "fy":[114.72232,121.16476,115.62424,115.75172]},
    {"t":0.30403, "x":8.05576, "y":4.11837, "heading":-1.57084, "vx":0.36704, "vy":2.09356, "omega":0.01207, "ax":1.21703, "ay":6.86142, "alpha":0.31701, "fx":[20.45962,20.51183,21.49894,20.2879], "fy":[114.19596,121.97173,115.15036,115.25875]},
    {"t":0.32192, "x":8.06252, "y":4.15691, "heading":-1.57063, "vx":0.3888, "vy":2.21627, "omega":0.01774, "ax":1.23128, "ay":6.8376, "alpha":0.37244, "fx":[20.63888,20.91079,21.6693,20.50815], "fy":[113.44727,122.39543,114.51674,114.59732]},
    {"t":0.3398, "x":8.06967, "y":4.19764, "heading":-1.57031, "vx":0.41082, "vy":2.33856, "omega":0.0244, "ax":1.23566, "ay":6.73228, "alpha":0.39329, "fx":[20.5793,21.31039,21.62896,20.50611], "fy":[111.30644,121.272,112.58752,112.62876]},
    {"t":0.35768, "x":8.07721, "y":4.24054, "heading":-1.56987, "vx":0.43292, "vy":2.45896, "omega":0.03144, "ax":0.01747, "ay":0.10036, "alpha":-0.2467, "fx":[-0.1667,0.75412,0.79599,-0.19536], "fy":[0.9522,1.30055,2.28112,2.29064]},
    {"t":0.37557, "x":8.08496, "y":4.28454, "heading":-1.56931, "vx":0.43323, "vy":2.46076, "omega":0.02702, "ax":-0.06106, "ay":0.01045, "alpha":-0.40514, "fx":[-1.44845,-0.62384,-0.61505,-1.46463], "fy":[0.19807,-2.29591,1.4041,1.40444]},
    {"t":0.39345, "x":8.09269, "y":4.32855, "heading":-1.56883, "vx":0.43214, "vy":2.46094, "omega":0.01978, "ax":-0.05614, "ay":0.00997, "alpha":-0.32738, "fx":[-1.30585,-0.59822,-0.5957,-1.318], "fy":[0.08538,-1.70007,1.14778,1.14512]},
    {"t":0.41134, "x":8.10041, "y":4.37256, "heading":-1.56848, "vx":0.43114, "vy":2.46112, "omega":0.01392, "ax":-0.05092, "ay":0.00889, "alpha":-0.25795, "fx":[-1.15999,-0.56581,-0.5668,-1.17015], "fy":[-0.0102,-1.20049,0.90958,0.90562]},
    {"t":0.42922, "x":8.10812, "y":4.41658, "heading":-1.56823, "vx":0.43023, "vy":2.46128, "omega":0.00931, "ax":-0.04551, "ay":0.00795, "alpha":-0.20624, "fx":[-1.01607,-0.52511,-0.52832,-1.02486], "fy":[-0.05275,-0.87527,0.73678,0.73207]},
    {"t":0.44711, "x":8.1158, "y":4.4606, "heading":-1.56806, "vx":0.42941, "vy":2.46142, "omega":0.00562, "ax":-0.03853, "ay":0.00672, "alpha":-0.16267, "fx":[-0.85184,-0.45212,-0.45675,-0.85964], "fy":[-0.08926,-0.61855,0.585,0.5798]},
    {"t":0.46499, "x":8.12348, "y":4.50462, "heading":-1.56796, "vx":0.42872, "vy":2.46154, "omega":0.00271, "ax":-0.03153, "ay":0.00549, "alpha":-0.12325, "fx":[-0.69293,-0.37291,-0.37845,-0.7], "fy":[-0.1288,-0.3813,0.44449,0.43898]},
    {"t":0.48287, "x":8.13114, "y":4.54864, "heading":-1.56791, "vx":0.42816, "vy":2.46164, "omega":0.00051, "ax":-0.02528, "ay":0.0044, "alpha":-0.08812, "fx":[-0.55194,-0.30137,-0.30748,-0.55847], "fy":[-0.16629,-0.16619,0.31859,0.31289]},
    {"t":0.50076, "x":8.13879, "y":4.59267, "heading":-1.5679, "vx":0.42771, "vy":2.46172, "omega":-0.00107, "ax":-0.01934, "ay":0.00336, "alpha":-0.05792, "fx":[-0.42063,-0.23063,-0.23706,-0.42676], "fy":[-0.19827,0.01469,0.20895,0.20312]},
    {"t":0.51864, "x":8.14644, "y":4.63669, "heading":-1.56792, "vx":0.42736, "vy":2.46178, "omega":-0.0021, "ax":-0.01371, "ay":0.00238, "alpha":-0.03253, "fx":[-0.29841,-0.16137,-0.16794,-0.30423], "fy":[-0.22307,0.15942,0.11568,0.10979]},
    {"t":0.53653, "x":8.15408, "y":4.68072, "heading":-1.56796, "vx":0.42712, "vy":2.46182, "omega":-0.00268, "ax":-0.00941, "ay":0.00163, "alpha":-0.01156, "fx":[-0.20228,-0.1117,-0.1183,-0.20786], "fy":[-0.23759,0.27319,0.04071,0.0348]},
    {"t":0.55441, "x":8.16172, "y":4.72475, "heading":-1.56801, "vx":0.42695, "vy":2.46185, "omega":-0.00289, "ax":-0.00785, "ay":0.00136, "alpha":0.00461, "fx":[-0.15521,-0.10567,-0.1122,-0.16058], "fy":[-0.23477,0.35329,-0.01001,-0.0159]},
    {"t":0.5723, "x":8.16935, "y":4.76878, "heading":-1.56806, "vx":0.42681, "vy":2.46188, "omega":-0.00281, "ax":-0.00842, "ay":0.00146, "alpha":0.01517, "fx":[-0.14672,-0.13372,-0.14011,-0.1519], "fy":[-0.21177,0.38655,-0.03481,-0.04066]},
    {"t":0.59018, "x":8.17698, "y":4.81281, "heading":-1.56811, "vx":0.42666, "vy":2.4619, "omega":-0.00254, "ax":-0.0095, "ay":0.00165, "alpha":0.01965, "fx":[-0.14891,-0.16864,-0.17484,-0.15389], "fy":[-0.17024,0.36085,-0.03639,-0.04215]},
    {"t":0.60806, "x":8.18461, "y":4.85684, "heading":-1.56815, "vx":0.42649, "vy":2.46193, "omega":-0.00219, "ax":-0.01028, "ay":0.00178, "alpha":0.01851, "fx":[-0.14749,-0.19655,-0.20252,-0.15226], "fy":[-0.11378,0.27828,-0.01886,-0.0245]},
    {"t":0.62595, "x":8.19224, "y":4.90087, "heading":-1.56819, "vx":0.4263, "vy":2.46196, "omega":-0.00186, "ax":-0.01028, "ay":0.00178, "alpha":0.01373, "fx":[-0.13473,-0.20978,-0.21547,-0.13928], "fy":[-0.05106,0.15967,0.00904,0.00353]},
    {"t":0.64383, "x":8.19986, "y":4.9449, "heading":-1.56823, "vx":0.42612, "vy":2.462, "omega":-0.00161, "ax":-0.00901, "ay":0.00156, "alpha":0.00799, "fx":[-0.10203,-0.19961,-0.20502,-0.10636], "fy":[0.00596,0.03457,0.03551,0.03016]},
    {"t":0.66172, "x":8.20748, "y":4.98893, "heading":-1.56825, "vx":0.42596, "vy":2.46202, "omega":-0.00147, "ax":-0.00609, "ay":0.00105, "alpha":0.0031, "fx":[-0.04288,-0.15942,-0.16455,-0.047], "fy":[0.04911,-0.07722,0.05251,0.04733]},
    {"t":0.6796, "x":8.2151, "y":5.03296, "heading":-1.56828, "vx":0.42585, "vy":2.46204, "omega":-0.00141, "ax":-0.00129, "ay":0.00023, "alpha":-0.00059, "fx":[0.04619,-0.08581,-0.09067,0.04227], "fy":[0.07654,-0.17246,0.05815,0.05313]},
    {"t":0.69749, "x":8.22271, "y":5.07699, "heading":-1.56831, "vx":0.42583, "vy":2.46205, "omega":-0.00142, "ax":0.00548, "ay":-0.00095, "alpha":-0.00346, "fx":[0.16732,0.02319,0.01859,0.16361], "fy":[0.08968,-0.2564,0.05362,0.04877]},
    {"t":0.71537, "x":8.23033, "y":5.12102, "heading":-1.56833, "vx":0.42592, "vy":2.46203, "omega":-0.00148, "ax":0.01433, "ay":-0.00248, "alpha":-0.00597, "fx":[0.32222,0.16905,0.16471,0.31871], "fy":[0.09031,-0.335,0.04041,0.03573]},
    {"t":0.73325, "x":8.23795, "y":5.16505, "heading":-1.56836, "vx":0.42618, "vy":2.46199, "omega":-0.00159, "ax":0.02533, "ay":-0.00439, "alpha":-0.00838, "fx":[0.51215,0.35275,0.34868,0.50884], "fy":[0.07967,-0.41222,0.01941,0.01492]},
    {"t":0.75114, "x":8.24557, "y":5.20908, "heading":-1.56839, "vx":0.42663, "vy":2.46191, "omega":-0.00174, "ax":0.03847, "ay":-0.00667, "alpha":-0.01084, "fx":[0.73718,0.57411,0.5703,0.73409], "fy":[0.05868,-0.49038,-0.0088,-0.01309]},
    {"t":0.76902, "x":8.25321, "y":5.25311, "heading":-1.56842, "vx":0.42732, "vy":2.46179, "omega":-0.00193, "ax":0.05364, "ay":-0.00932, "alpha":-0.0134, "fx":[0.99569,0.83118,0.82765,0.99282], "fy":[0.02821,-0.57053,-0.04371,-0.04778]},
    {"t":0.78691, "x":8.26086, "y":5.29714, "heading":-1.56845, "vx":0.42828, "vy":2.46162, "omega":-0.00217, "ax":0.0706, "ay":-0.0123, "alpha":-0.01606, "fx":[1.28373,1.11972,1.11648,1.2811], "fy":[-0.01065,-0.65287,-0.08462,-0.08845]},
    {"t":0.80479, "x":8.26853, "y":5.34116, "heading":-1.56849, "vx":0.42954, "vy":2.4614, "omega":-0.00246, "ax":0.08893, "ay":-0.01555, "alpha":-0.01879, "fx":[1.59405,1.43217,1.42924,1.59168], "fy":[-0.05631,-0.73683,-0.13036,-0.13393]},
    {"t":0.82268, "x":8.27623, "y":5.38518, "heading":-1.56854, "vx":0.43113, "vy":2.46112, "omega":-0.0028, "ax":0.10792, "ay":-0.01895, "alpha":-0.0216, "fx":[1.91508,1.75661,1.75402,1.913], "fy":[-0.10632,-0.82127,-0.17894,-0.18221]},
    {"t":0.84056, "x":8.28396, "y":5.42919, "heading":-1.56859, "vx":0.43306, "vy":2.46078, "omega":-0.00318, "ax":0.12653, "ay":-0.02233, "alpha":-0.02449, "fx":[2.22904,2.07488,2.07265,2.22727], "fy":[-0.15704,-0.90416,-0.2272,-0.23015]},
    {"t":0.85844, "x":8.29172, "y":5.4732, "heading":-1.56864, "vx":0.43533, "vy":2.46038, "omega":-0.00362, "ax":0.14338, "ay":-0.02545, "alpha":-0.0276, "fx":[2.51294,2.36362,2.3618,2.51152], "fy":[-0.20324,-0.98407,-0.27042,-0.27301]},
    {"t":0.87633, "x":8.29953, "y":5.51719, "heading":-1.56871, "vx":0.43789, "vy":2.45993, "omega":-0.00412, "ax":0.15649, "ay":-0.02796, "alpha":-0.0309, "fx":[2.73318,2.58881,2.58745,2.73214], "fy":[-0.23829,-1.05551,-0.30254,-0.30473]},
    {"t":0.89421, "x":8.30739, "y":5.56118, "heading":-1.56878, "vx":0.44069, "vy":2.45943, "omega":-0.00467, "ax":0.16319, "ay":-0.02935, "alpha":-0.03427, "fx":[2.84438,2.7047,2.70384,2.84376], "fy":[-0.25343,-1.10975,-0.3154,-0.31713]},
    {"t":0.9121, "x":8.31529, "y":5.60516, "heading":-1.56886, "vx":0.44361, "vy":2.4589, "omega":-0.00528, "ax":0.15996, "ay":-0.02896, "alpha":-0.03755, "fx":[2.78732,2.65168,2.65138,2.78716], "fy":[-0.2372,-1.13471,-0.29816,-0.2994]},
    {"t":0.92998, "x":8.32325, "y":5.64913, "heading":-1.56896, "vx":0.44647, "vy":2.45839, "omega":-0.00595, "ax":0.1423, "ay":-0.02593, "alpha":-0.04057, "fx":[2.48533,2.35272,2.35302,2.48567], "fy":[-0.17458,-1.1147,-0.23649,-0.23718]},
    {"t":0.94786, "x":8.33126, "y":5.6931, "heading":-1.56906, "vx":0.44901, "vy":2.45792, "omega":-0.00668, "ax":0.10444, "ay":-0.01912, "alpha":-0.04318, "fx":[1.84057,1.70962,1.71056,1.84145], "fy":[-0.04637,-1.03012,-0.11183,-0.11195]},
    {"t":0.96575, "x":8.33931, "y":5.73705, "heading":-1.56918, "vx":0.45088, "vy":2.45758, "omega":-0.00745, "ax":0.03912, "ay":-0.00718, "alpha":-0.04527, "fx":[0.7298,0.59886,0.60044,0.73128], "fy":[0.17123,-0.85742,0.09887,0.09937]},
    {"t":0.98363, "x":8.34738, "y":5.781, "heading":-1.56932, "vx":0.45158, "vy":2.45745, "omega":-0.00826, "ax":-0.06268, "ay":0.01152, "alpha":-0.04672, "fx":[-1.00032,-1.1331,-1.13092,-0.99819], "fy":[0.5059,-0.56867,0.42266,0.42378]},
    {"t":1.00152, "x":8.35544, "y":5.82495, "heading":-1.56947, "vx":0.45046, "vy":2.45766, "omega":-0.0091, "ax":-0.21209, "ay":0.03874, "alpha":-0.04713, "fx":[-3.53869,-3.67515,-3.67248,-3.53581], "fy":[0.98669,-0.13002,0.88801,0.88973]},
    {"t":1.0194, "x":8.36347, "y":5.86891, "heading":-1.56963, "vx":0.44667, "vy":2.45835, "omega":-0.00994, "ax":-0.42259, "ay":0.07617, "alpha":-0.04536, "fx":[-7.11494,-7.25659,-7.25374,-7.11119], "fy":[1.63828,0.50027,1.51927,1.52153]},
    {"t":1.03729, "x":8.37139, "y":5.91289, "heading":-1.56981, "vx":0.43911, "vy":2.45971, "omega":-0.01075, "ax":-0.71035, "ay":0.12499, "alpha":-0.03936, "fx":[-12.00403,-12.1516,-12.14922,-11.99922], "fy":[2.47308,1.36615,2.32876,2.33137]},
    {"t":1.05517, "x":8.37913, "y":5.9569, "heading":-1.57, "vx":0.42641, "vy":2.46195, "omega":-0.01145, "ax":-1.09428, "ay":0.18512, "alpha":-0.02708, "fx":[-18.52799,-18.68097,-18.68025,-18.52182], "fy":[3.4814,2.49054,3.30692,3.30956]},
    {"t":1.07305, "x":8.38658, "y":6.00096, "heading":-1.5702, "vx":0.40684, "vy":2.46526, "omega":-0.01194, "ax":-1.59589, "ay":0.25393, "alpha":-0.0078, "fx":[-27.05327,-27.2094,-27.21231,-27.04523], "fy":[4.61513,3.83846,4.40587,4.40798]},
    {"t":1.09094, "x":8.3936, "y":6.04509, "heading":-1.57042, "vx":0.37829, "vy":2.4698, "omega":-0.01208, "ax":-2.23854, "ay":0.3243, "alpha":0.01727, "fx":[-37.97802,-38.13296,-38.14225,-37.9673], "fy":[5.75705,5.27705,5.50883,5.5095]},
    {"t":1.10882, "x":8.40001, "y":6.08931, "heading":-1.57063, "vx":0.33826, "vy":2.4756, "omega":-0.01177, "ax":-3.04465, "ay":0.38177, "alpha":0.04502, "fx":[-51.68458,-51.83136,-51.85055,-51.66996], "fy":[6.67178,6.52802,6.38133,6.37919]},
    {"t":1.12671, "x":8.40557, "y":6.13365, "heading":-1.57084, "vx":0.28381, "vy":2.48243, "omega":-0.01096, "ax":-4.02837, "ay":0.40096, "alpha":0.07067, "fx":[-68.41491,-68.54346,-68.57651,-68.39451], "fy":[6.94324,7.10999,6.6094,6.60232]},
    {"t":1.14459, "x":8.41, "y":6.17811, "heading":-1.57104, "vx":0.21176, "vy":2.4896, "omega":-0.0097, "ax":-5.17785, "ay":0.3427, "alpha":0.08867, "fx":[-87.96941,-88.06669,-88.11721,-87.94054], "fy":[5.92248,6.30027,5.54782,5.53272]},
    {"t":1.16248, "x":8.41296, "y":6.22269, "heading":-1.57121, "vx":0.11916, "vy":2.49573, "omega":-0.00811, "ax":-6.36284, "ay":0.15745, "alpha":0.09466, "fx":[-108.13524,-108.18709,-108.25672,-108.09437], "fy":[2.77859,3.21369,2.37094,2.34357]},
    {"t":1.18036, "x":8.41407, "y":6.26735, "heading":-1.57136, "vx":0.00537, "vy":2.49854, "omega":-0.00642, "ax":-6.80413, "ay":-0.15261, "alpha":0.08848, "fx":[-115.66511,-115.66014,-115.74819,-115.60746], "fy":[-2.45531,-2.11237,-2.88256,-2.92747]},
    {"t":1.19824, "x":8.41308, "y":6.31201, "heading":-1.57147, "vx":-0.11632, "vy":2.49582, "omega":-0.00484, "ax":-6.85606, "ay":-0.49095, "alpha":0.08151, "fx":[-116.58147,-116.5114,-116.61827,-116.50091], "fy":[-8.18342,-7.90756,-8.61277,-8.68075]},
    {"t":1.21613, "x":8.4099, "y":6.35657, "heading":-1.57156, "vx":-0.23893, "vy":2.48703, "omega":-0.00338, "ax":-6.86098, "ay":-0.83363, "alpha":0.07773, "fx":[-116.70129,-116.56415,-116.68827,-116.59326], "fy":[-14.01857,-13.71878,-14.42693,-14.52236]},
    {"t":1.23401, "x":8.40453, "y":6.40091, "heading":-1.57162, "vx":-0.36164, "vy":2.47213, "omega":-0.00199, "ax":-6.83394, "ay":-1.17709, "alpha":0.07498, "fx":[-116.27852,-116.075,-116.21534,-116.13902], "fy":[-19.87254,-19.53168,-20.25645,-20.38139]},
    {"t":1.2519, "x":8.39697, "y":6.44493, "heading":-1.57165, "vx":-0.48386, "vy":2.45107, "omega":-0.00065, "ax":-6.7816, "ay":-1.51923, "alpha":0.0796, "fx":[-115.41352,-115.17613,-115.31045,-115.24868], "fy":[-25.77992,-25.20412,-26.08573,-26.23816]},
    {"t":1.26978, "x":8.38723, "y":6.48853, "heading":-1.57167, "vx":-0.60514, "vy":2.4239, "omega":0.00077, "ax":-6.70734, "ay":-1.85863, "alpha":0.09377, "fx":[-114.15983,-113.93359,-114.02805,-113.97763], "fy":[-31.68295,-30.73285,-31.89863,-32.07222]},
    {"t":1.28767, "x":8.37534, "y":6.53158, "heading":-1.57165, "vx":-0.7251, "vy":2.39066, "omega":0.00245, "ax":-6.61305, "ay":-2.19415, "alpha":0.07923, "fx":[-112.57831,-112.2861,-112.43191,-112.39138], "fy":[-37.43827,-36.46747,-37.55518,-37.74128]},
    {"t":1.30555, "x":8.36131, "y":6.57398, "heading":-1.57161, "vx":-0.84337, "vy":2.35142, "omega":0.00387, "ax":-6.49991, "ay":-2.52488, "alpha":0.2856, "fx":[-110.62743,-110.77645,-110.31009,-110.2796], "fy":[-43.35598,-40.38861,-43.88281,-44.06463]},
    {"t":1.32343, "x":8.34519, "y":6.61563, "heading":-1.57154, "vx":-0.95961, "vy":2.30627, "omega":0.00898, "ax":-6.36868, "ay":-2.84999, "alpha":0.17662, "fx":[-108.31251,-108.44039,-108.17758,-108.13949], "fy":[-49.02762,-46.59297,-48.99554,-49.18286]},
    {"t":1.34132, "x":8.32701, "y":6.65642, "heading":-1.57138, "vx":-1.07351, "vy":2.2553, "omega":0.01213, "ax":-6.21951, "ay":-3.16952, "alpha":0.17563, "fx":[-105.72958,-106.01138,-105.61893,-105.56676], "fy":[-54.46287,-52.09187,-54.39308,-54.57923]},
    {"t":1.3592, "x":8.30682, "y":6.69625, "heading":-1.57116, "vx":-1.18474, "vy":2.19861, "omega":0.01528, "ax":-6.05181, "ay":-3.48424, "alpha":0.12469, "fx":[-102.94792,-102.99975,-102.8146,-102.76113], "fy":[-59.60956,-57.94698,-59.60252,-59.76912]},
    {"t":1.37709, "x":8.28466, "y":6.73501, "heading":-1.57089, "vx":-1.29297, "vy":2.1363, "omega":0.01751, "ax":-5.85996, "ay":-3.80191, "alpha":0.12264, "fx":[-99.6121,-99.85786,-99.53379,-99.47348], "fy":[-65.04441,-63.40343,-64.96672,-65.11529]},
    {"t":1.39497, "x":8.2606, "y":6.77261, "heading":-1.57058, "vx":-1.39778, "vy":2.06831, "omega":0.0197, "ax":-5.63039, "ay":-4.13719, "alpha":0.11336, "fx":[-95.59878,-96.07874,-95.61195,-95.57694], "fy":[-70.82526,-69.17052,-70.61657,-70.71671]},
    {"t":1.41286, "x":8.2347, "y":6.80894, "heading":-1.57022, "vx":-1.49847, "vy":1.99432, "omega":0.02173, "ax":-5.53026, "ay":-4.24243, "alpha":0.13969, "fx":[-93.85842,-94.52707,-93.9016,-93.77055], "fy":[-72.44762,-71.0326,-72.4503,-72.55482]},
    {"t":1.42832, "x":8.21087, "y":6.83927, "heading":-1.56989, "vx":-1.58399, "vy":1.92871, "omega":0.02389, "ax":-5.3297, "ay":-4.51237, "alpha":0.37486, "fx":[-90.04232,-92.28076,-90.01656,-90.08016], "fy":[-77.76756,-73.61764,-77.75184,-77.70394]},
    {"t":1.44378, "x":8.18574, "y":6.86856, "heading":-1.56952, "vx":-1.6664, "vy":1.85894, "omega":0.02968, "ax":-5.11578, "ay":-4.75061, "alpha":0.0423, "fx":[-86.94088,-87.12874,-87.07968,-86.72396], "fy":[-80.53031,-80.87239,-80.71067,-80.92816]},
    {"t":1.45924, "x":8.15936, "y":6.89673, "heading":-1.56906, "vx":-1.74551, "vy":1.78548, "omega":0.03034, "ax":-4.8978, "ay":-4.97172, "alpha":0.09943, "fx":[-83.04468,-83.78157,-83.35699,-82.86705], "fy":[-84.41836,-84.32331,-84.54582,-84.78933]},
    {"t":1.47471, "x":8.13178, "y":6.92375, "heading":-1.56859, "vx":-1.82124, "vy":1.7086, "omega":0.03187, "ax":-4.67285, "ay":-5.17984, "alpha":-0.003, "fx":[-79.43335,-79.44709,-79.76046,-79.11282], "fy":[-87.39937,-88.98601,-87.7739,-88.06989]},
    {"t":1.49017, "x":8.10306, "y":6.94955, "heading":-1.5681, "vx":-1.8935, "vy":1.6285, "omega":0.03183, "ax":-4.44022, "ay":-5.376, "alpha":-0.04727, "fx":[-75.55523,-75.27793,-75.94947,-75.15256], "fy":[-90.39923,-92.93974,-90.95489,-91.27426]},
    {"t":1.50563, "x":8.07325, "y":6.97409, "heading":-1.5676, "vx":-1.96216, "vy":1.54537, "omega":0.0311, "ax":-4.19975, "ay":-5.56037, "alpha":-0.08612, "fx":[-71.53685,-71.01019,-72.00313,-71.03272], "fy":[-93.15547,-96.71981,-93.94497,-94.28461]},
    {"t":1.5211, "x":8.04241, "y":6.99732, "heading":-1.56712, "vx":-2.0271, "vy":1.45939, "omega":0.02977, "ax":-3.95153, "ay":-5.73263, "alpha":-0.21241, "fx":[-67.44368,-66.26437,-68.0747,-66.92152], "fy":[-95.56564,-100.95188,-96.47235,-96.82912]},
    {"t":1.53656, "x":8.01059, "y":7.0192, "heading":-1.56666, "vx":-2.08821, "vy":1.37074, "omega":0.02648, "ax":-3.69611, "ay":-5.892, "alpha":-0.17711, "fx":[-62.96934,-62.17406,-63.75222,-62.44013], "fy":[-98.15952,-103.7126,-99.21873,-99.5653]},
    {"t":1.55202, "x":7.97786, "y":7.0397, "heading":-1.56625, "vx":-2.14536, "vy":1.27963, "omega":0.02374, "ax":-3.43352, "ay":-6.03776, "alpha":-0.21017, "fx":[-58.44467,-57.69847,-59.38965,-57.94665], "fy":[-100.35648,-106.79157,-101.55056,-101.86935]},
    {"t":1.56749, "x":7.94427, "y":7.05876, "heading":-1.56589, "vx":-2.19846, "vy":1.18627, "omega":0.02049, "ax":-3.16432, "ay":-6.16841, "alpha":-0.23272, "fx":[-53.76619,-53.20779,-54.87317,-53.32681], "fy":[-102.35041,-109.5217,-103.65086,-103.92919]},
    {"t":1.58295, "x":7.9099, "y":7.07637, "heading":-1.56557, "vx":-2.24739, "vy":1.09089, "omega":0.01689, "ax":-2.88875, "ay":-6.28189, "alpha":-0.24501, "fx":[-48.9528,-48.6975,-50.20503,-48.57995], "fy":[-104.07289,-111.89544,-105.48474,-105.71515]},
    {"t":1.59841, "x":7.8748, "y":7.09248, "heading":-1.56531, "vx":-2.29206, "vy":0.99375, "omega":0.0131, "ax":-2.60703, "ay":-6.37464, "alpha":-0.26932, "fx":[-44.02634,-44.12213,-45.40691,-43.72249], "fy":[-105.39234,-114.07034,-106.91653,-107.09624]},
    {"t":1.61388, "x":7.83905, "y":7.10709, "heading":-1.56511, "vx":-2.33237, "vy":0.89518, "omega":0.00894, "ax":-2.31908, "ay":-6.44026, "alpha":-0.29641, "fx":[-38.99321,-39.46926,-40.4806,-38.75455], "fy":[-106.23698,-115.82319,-107.87363,-108.00368]},
    {"t":1.62934, "x":7.8027, "y":7.12016, "heading":-1.56497, "vx":-2.36823, "vy":0.79559, "omega":0.00436, "ax":-2.02296, "ay":-6.46201, "alpha":-0.32099, "fx":[-33.83077,-34.68094,-35.40042,-33.64931], "fy":[-106.3429,-116.79562,-108.09683,-108.1811]},
    {"t":1.6448, "x":7.76584, "y":7.13169, "heading":-1.5649, "vx":-2.39951, "vy":0.69566, "omega":-0.00061, "ax":-1.6231, "ay":-6.0272, "alpha":-0.30839, "fx":[-26.92675,-28.10154,-28.54973,-26.79257], "fy":[-98.85012,-109.53435,-100.71021,-100.75505]},
    {"t":1.66027, "x":7.72854, "y":7.14173, "heading":-1.56491, "vx":-2.42461, "vy":0.60246, "omega":-0.00538, "ax":-1.1843, "ay":-5.11431, "alpha":-0.24995, "fx":[-19.40507,-20.78324,-21.04144,-19.30288], "fy":[-83.47208,-93.49813,-85.39266,-85.41009]},
    {"t":1.67573, "x":7.69091, "y":7.15043, "heading":-1.56499, "vx":-2.44292, "vy":0.52338, "omega":-0.00924, "ax":-0.84262, "ay":-4.19984, "alpha":-0.18315, "fx":[-13.57071,-15.04922,-15.19009,-13.48813], "fy":[-68.15923,-77.23337,-70.09796,-70.09832]},
    {"t":1.69119, "x":7.65303, "y":7.15802, "heading":-1.56514, "vx":-2.45595, "vy":0.45844, "omega":-0.01207, "ax":-0.59345, "ay":-3.37476, "alpha":-0.11852, "fx":[-9.33305,-10.84401,-10.91536,-9.26197], "fy":[-54.39953,-62.44114,-56.32636,-56.31663]},
    {"t":1.70666, "x":7.61498, "y":7.16471, "heading":-1.56532, "vx":-2.46513, "vy":0.40625, "omega":-0.01391, "ax":-0.41584, "ay":-2.66017, "alpha":-0.06069, "fx":[-6.327,-7.82808,-7.85962,-6.26241], "fy":[-42.52031,-49.55782,-44.4143,-44.39898]},
    {"t":1.72212, "x":7.57681, "y":7.17067, "heading":-1.56554, "vx":-2.47156, "vy":0.36512, "omega":-0.01484, "ax":-0.29047, "ay":-2.05744, "alpha":-0.01079, "fx":[-4.21792,-5.68367,-5.69321,-4.15683], "fy":[-32.53087,-38.63737,-34.37804,-34.3599]},
    {"t":1.73758, "x":7.53856, "y":7.17607, "heading":-1.56577, "vx":-2.47605, "vy":0.3333, "omega":-0.01501, "ax":-0.20181, "ay":-1.5567, "alpha":0.02929, "fx":[-2.73828,-4.15396,-4.15215,-2.67897], "fy":[-24.24872,-29.54553,-26.04033,-26.02103]},
    {"t":1.75305, "x":7.50025, "y":7.18104, "heading":-1.566, "vx":-2.47917, "vy":0.30923, "omega":-0.01456, "ax":-0.13894, "ay":-1.14787, "alpha":0.0606, "fx":[-1.69967,-3.0572,-3.05016,-1.64121], "fy":[-17.50255,-22.1064,-19.23301,-19.2135]},
    {"t":1.76851, "x":7.4619, "y":7.18569, "heading":-1.56622, "vx":-2.48132, "vy":0.29148, "omega":-0.01362, "ax":-0.09399, "ay":-0.81866, "alpha":0.08391, "fx":[-0.9668,-2.26238,-2.25347,-0.90879], "fy":[-12.08284,-16.10709,-13.74893,-13.7297]},
    {"t":1.78397, "x":7.42352, "y":7.19009, "heading":-1.56644, "vx":-2.48277, "vy":0.27882, "omega":-0.01232, "ax":-0.06152, "ay":-0.55695, "alpha":0.10015, "fx":[-0.44627,-1.67883,-1.66969,-0.38864], "fy":[-7.78538,-11.3348,-9.38549,-9.36674]},
    {"t":1.79944, "x":7.38512, "y":7.19434, "heading":-1.56663, "vx":-2.48373, "vy":0.27021, "omega":-0.01077, "ax":-0.03786, "ay":-0.35187, "alpha":0.11021, "fx":[-0.07501,-1.24506,-1.23638,-0.01788], "fy":[-4.42729,-7.5963,-5.96093,-5.94268]},
    {"t":1.8149, "x":7.34671, "y":7.19848, "heading":-1.56679, "vx":-2.48431, "vy":0.26477, "omega":-0.00907, "ax":-0.02054, "ay":-0.19402, "alpha":0.11492, "fx":[0.18915,-0.9197,-0.91174,0.24558], "fy":[-1.85091,-4.72356,-3.3183,-3.3005]},
    {"t":1.83036, "x":7.30829, "y":7.20255, "heading":-1.56693, "vx":-2.48463, "vy":0.26177, "omega":-0.00729, "ax":-0.0079, "ay":-0.07522, "alpha":0.11509, "fx":[0.37478,-0.6747,-0.66743,0.43023], "fy":[0.08012,-2.56933,-1.32167,-1.30426]},
    {"t":1.84583, "x":7.26987, "y":7.20659, "heading":-1.56705, "vx":-2.48475, "vy":0.2606, "omega":-0.00551, "ax":0.00123, "ay":0.01171, "alpha":0.11152, "fx":[0.50174,-0.49042,-0.48365,0.55595], "fy":[1.48536,-1.00241,0.14823,0.16537]},
    {"t":1.86129, "x":7.23144, "y":7.21062, "heading":-1.56713, "vx":-2.48473, "vy":0.26079, "omega":-0.00379, "ax":0.00767, "ay":0.07299, "alpha":0.10501, "fx":[0.58414,-0.35288,-0.34631,0.6368], "fy":[2.46716,0.09157,1.1937,1.21067]},
    {"t":1.87675, "x":7.19302, "y":7.21466, "heading":-1.56719, "vx":-2.48461, "vy":0.26191, "omega":-0.00217, "ax":0.01203, "ay":0.11384, "alpha":0.09628, "fx":[0.63219,-0.25178,-0.24512,0.68301], "fy":[3.1119,0.81003,1.90115,1.91803]},
    {"t":1.89222, "x":7.1546, "y":7.21872, "heading":-1.56722, "vx":-2.48443, "vy":0.26367, "omega":-0.00068, "ax":0.01477, "ay":0.13866, "alpha":0.08591, "fx":[0.65357,-0.17933,-0.17228,0.70229], "fy":[3.49183,1.23441,2.34292,2.35979]},
    {"t":1.90768, "x":7.11619, "y":7.22282, "heading":-1.56723, "vx":-2.4842, "vy":0.26582, "omega":0.00065, "ax":0.01623, "ay":0.15111, "alpha":0.07434, "fx":[0.65425,-0.12936,-0.12167,0.70063], "fy":[3.66736,1.43235,2.57958,2.59647]},
    {"t":1.92314, "x":7.07778, "y":7.22694, "heading":-1.56722, "vx":-2.48395, "vy":0.26816, "omega":0.0018, "ax":0.01672, "ay":0.15423, "alpha":0.06192, "fx":[0.63906,-0.09688,-0.08832,0.68286], "fy":[3.68848,1.45969,2.66123,2.67818]},
    {"t":1.93861, "x":7.03937, "y":7.23111, "heading":-1.5672, "vx":-2.48369, "vy":0.27054, "omega":0.00276, "ax":0.01646, "ay":0.15051, "alpha":0.04893, "fx":[0.61195,-0.07768,-0.06808,0.65302], "fy":[3.59653,1.36267,2.62939,2.6464]},
    {"t":1.95407, "x":7.00096, "y":7.23531, "heading":-1.56715, "vx":-2.48343, "vy":0.27287, "omega":0.00352, "ax":0.01566, "ay":0.14204, "alpha":0.03562, "fx":[0.5763,-0.0682,-0.05744,0.61447], "fy":[3.42555,1.17963,2.51825,2.53529]},
    {"t":1.96953, "x":6.96256, "y":7.23955, "heading":-1.5671, "vx":-2.48319, "vy":0.27506, "omega":0.00407, "ax":0.0145, "ay":0.13049, "alpha":0.02221, "fx":[0.53492,-0.06542,-0.05341,0.57006], "fy":[3.20317,0.94193,2.35555,2.37259]},
    {"t":1.985, "x":6.92417, "y":7.24382, "heading":-1.56704, "vx":-2.48297, "vy":0.27708, "omega":0.00441, "ax":0.01312, "ay":0.11722, "alpha":0.00889, "fx":[0.49017,-0.06677,-0.0535,0.5222], "fy":[2.95155,0.67515,2.16358,2.18056]},
    {"t":2.00046, "x":6.88577, "y":7.24811, "heading":-1.56697, "vx":-2.48276, "vy":0.27889, "omega":0.00455, "ax":0.01164, "ay":0.10332, "alpha":-0.00417, "fx":[0.44401,-0.07009,-0.05558,0.47288], "fy":[2.68842,0.40006,1.96015,1.97699]},
    {"t":2.01592, "x":6.84738, "y":7.25244, "heading":-1.5669, "vx":-2.48258, "vy":0.28049, "omega":0.00448, "ax":0.01015, "ay":0.08966, "alpha":-0.01679, "fx":[0.39808,-0.07361,-0.05793,0.42376], "fy":[2.42781,0.1335,1.75935,1.77597]},
    {"t":2.03139, "x":6.809, "y":7.25679, "heading":-1.56683, "vx":-2.48243, "vy":0.28188, "omega":0.00422, "ax":0.00875, "ay":0.07692, "alpha":-0.02884, "fx":[0.3537,-0.07582,-0.05911,0.37622], "fy":[2.1808,-0.11092,1.57226,1.58856]},
    {"t":2.04685, "x":6.77061, "y":7.26116, "heading":-1.56676, "vx":-2.48229, "vy":0.28307, "omega":0.00378, "ax":0.0075, "ay":0.06565, "alpha":-0.04016, "fx":[0.31197,-0.07554,-0.05796,0.33137], "fy":[1.95601,-0.32234,1.40749,1.42337]},
    {"t":2.06231, "x":6.73223, "y":7.26554, "heading":-1.5667, "vx":-2.48218, "vy":0.28408, "omega":0.00316, "ax":0.00645, "ay":0.05627, "alpha":-0.05062, "fx":[0.27374,-0.07181,-0.0536,0.29011], "fy":[1.7601,-0.49227,1.27165,1.287]},
    {"t":2.07778, "x":6.69385, "y":7.26994, "heading":-1.56666, "vx":-2.48208, "vy":0.28495, "omega":0.00237, "ax":0.00564, "ay":0.0491, "alpha":-0.06014, "fx":[0.2397,-0.0639,-0.04534,0.25318], "fy":[1.59832,-0.61412,1.16989,1.18459]},
    {"t":2.09324, "x":6.65547, "y":7.27435, "heading":-1.56662, "vx":-2.48199, "vy":0.28571, "omega":0.00144, "ax":0.00511, "ay":0.04438, "alpha":-0.06863, "fx":[0.21039,-0.05125,-0.03268,0.22115], "fy":[1.47466,-0.68304,1.10602,1.11993]},
    {"t":2.1087, "x":6.61709, "y":7.27878, "heading":-1.5666, "vx":-2.48191, "vy":0.2864, "omega":0.00038, "ax":0.00488, "ay":0.04229, "alpha":-0.07601, "fx":[0.18628,-0.03347,-0.01528,0.19453], "fy":[1.39227,-0.69544,1.08297,1.09596]},
    {"t":2.12417, "x":6.57871, "y":7.28321, "heading":-1.56659, "vx":-2.48184, "vy":0.28705, "omega":-0.00079, "ax":0.00497, "ay":0.04298, "alpha":-0.08223, "fx":[0.16772,-0.01028,0.00705,0.17373], "fy":[1.35356,-0.64877,1.10286,1.11479]},
    {"t":2.13963, "x":6.54033, "y":7.28765, "heading":-1.5666, "vx":-2.48176, "vy":0.28772, "omega":-0.00206, "ax":0.0054, "ay":0.04651, "alpha":-0.0872, "fx":[0.15504,0.01841,0.03438,0.1591], "fy":[1.36005,-0.54152,1.16681,1.17753]},
    {"t":2.15509, "x":6.50196, "y":7.29211, "heading":-1.56663, "vx":-2.48167, "vy":0.28844, "omega":-0.00341, "ax":0.00615, "ay":0.05286, "alpha":-0.09082, "fx":[0.14837,0.05244,0.06651,0.15082], "fy":[1.41136,-0.37398,1.27392,1.2833]},
    {"t":2.17056, "x":6.46358, "y":7.29657, "heading":-1.56669, "vx":-2.48158, "vy":0.28925, "omega":-0.00482, "ax":0.00721, "ay":0.06176, "alpha":-0.09298, "fx":[0.14748,0.09114,0.10278,0.14866], "fy":[1.50341,-0.15048,1.41946,1.42736]},
    {"t":2.18602, "x":6.42521, "y":7.30105, "heading":-1.56676, "vx":-2.48147, "vy":0.29021, "omega":-0.00625, "ax":0.0085, "ay":0.07259, "alpha":-0.09359, "fx":[0.15151,0.13303,0.14177,0.15175], "fy":[1.62627,0.11787,1.59269,1.599]},
    {"t":2.20148, "x":6.38684, "y":7.30555, "heading":-1.56686, "vx":-2.48134, "vy":0.29133, "omega":-0.0077, "ax":0.0099, "ay":0.08414, "alpha":-0.09265, "fx":[0.15852,0.17538,0.18091,0.15812], "fy":[1.76077,0.40914,1.77348,1.77815]},
    {"t":2.21695, "x":6.34847, "y":7.31007, "heading":-1.56698, "vx":-2.48118, "vy":0.29263, "omega":-0.00913, "ax":0.01118, "ay":0.09464, "alpha":-0.0902, "fx":[0.16543,0.21413,0.21636,0.16461], "fy":[1.87803,0.69034,1.93191,1.93492]},
    {"t":2.23241, "x":6.3101, "y":7.3146, "heading":-1.56712, "vx":-2.48101, "vy":0.2941, "omega":-0.01053, "ax":0.01208, "ay":0.10168, "alpha":-0.08633, "fx":[0.16789,0.24379,0.243,0.16676], "fy":[1.93906,0.9177,2.02792,2.02937]},
    {"t":2.24787, "x":6.27174, "y":7.31916, "heading":-1.56728, "vx":-2.48082, "vy":0.29567, "omega":-0.01186, "ax":0.01218, "ay":0.10198, "alpha":-0.0811, "fx":[0.15963,0.25678,0.25379,0.15818], "fy":[1.88939,1.03277,2.0061,2.00618]},
    {"t":2.26334, "x":6.23338, "y":7.32375, "heading":-1.56746, "vx":-2.48064, "vy":0.29724, "omega":-0.01312, "ax":0.01091, "ay":0.09081, "alpha":-0.07437, "fx":[0.13128,0.24233,0.23882,0.12929], "fy":[1.64912,0.95505,1.78589,1.78498]},
    {"t":2.2788, "x":6.19502, "y":7.32835, "heading":-1.56767, "vx":-2.48047, "vy":0.29865, "omega":-0.01427, "ax":0.00743, "ay":0.06173, "alpha":-0.06582, "fx":[0.06941,0.18541,0.18448,0.06624], "fy":[1.10747,0.57817,1.25649,1.25526]},
    {"t":2.29426, "x":6.15667, "y":7.33298, "heading":-1.56789, "vx":-2.48035, "vy":0.2996, "omega":-0.01529, "ax":0.0007, "ay":0.00677, "alpha":-0.05518, "fx":[-0.04357,0.06652,0.07396,-0.04923], "fy":[0.12697,-0.22932,0.28135,0.28106]},
    {"t":2.30973, "x":6.11831, "y":7.33761, "heading":-1.56812, "vx":-2.48034, "vy":0.29971, "omega":-0.01614, "ax":-0.00916, "ay":-0.0818, "alpha":-0.04109, "fx":[-0.20512,-0.11435,-0.08771,-0.2159], "fy":[-1.43269,-1.57908,-1.27685,-1.27391]},
    {"t":2.32519, "x":6.07996, "y":7.34224, "heading":-1.56837, "vx":-2.48048, "vy":0.29844, "omega":-0.01677, "ax":-0.02425, "ay":-0.20112, "alpha":-0.04501, "fx":[-0.44957,-0.39786,-0.33158,-0.47017], "fy":[-3.44577,-3.66349,-3.28864,-3.2785]},
    {"t":2.34065, "x":6.0416, "y":7.34683, "heading":-1.56863, "vx":-2.48086, "vy":0.29533, "omega":-0.01747, "ax":1.86951, "ay":-0.60847, "alpha":-0.06757, "fx":[31.76107,31.75169,31.88918,31.72482], "fy":[-10.29786,-10.84598,-10.12744,-10.10464]},
    {"t":2.35612, "x":6.00346, "y":7.35132, "heading":-1.5689, "vx":-2.45195, "vy":0.28592, "omega":-0.01852, "ax":6.76819, "ay":-1.23674, "alpha":-0.08426, "fx":[115.04901,114.98433,115.20317,115.00057], "fy":[-20.96494,-21.6732,-20.74858,-20.71125]},
    {"t":2.37158, "x":5.96636, "y":7.3556, "heading":-1.56919, "vx":-2.34729, "vy":0.2668, "omega":-0.01982, "ax":6.86941, "ay":-1.01443, "alpha":-0.0067, "fx":[116.73785,116.74066,116.95659,116.68467], "fy":[-17.63196,-16.8067,-17.29625,-17.24649]},
    {"t":2.38704, "x":5.93088, "y":7.3596, "heading":-1.5695, "vx":-2.24107, "vy":0.25111, "omega":-0.01992, "ax":6.90384, "ay":-0.90879, "alpha":0.14757, "fx":[117.41469,117.36871,117.51942,117.15852], "fy":[-15.34362,-14.31636,-16.09222,-16.0456]},
    {"t":2.40251, "x":5.89705, "y":7.36337, "heading":-1.5698, "vx":-2.13431, "vy":0.23706, "omega":-0.01764, "ax":6.91896, "ay":-0.86526, "alpha":0.14505, "fx":[117.39981,117.92793,117.80529,117.35596], "fy":[-16.11285,-11.8377,-15.46507,-15.422]},
    {"t":2.41797, "x":5.86487, "y":7.36694, "heading":-1.57008, "vx":-2.02732, "vy":0.22368, "omega":-0.0154, "ax":6.92664, "ay":-0.8486, "alpha":0.21774, "fx":[117.36569,118.36706,117.90365,117.37488], "fy":[-16.53121,-10.09412,-15.5532,-15.52605]},
    {"t":2.43343, "x":5.83435, "y":7.37029, "heading":-1.57032, "vx":-1.92021, "vy":0.21056, "omega":-0.01203, "ax":6.93107, "ay":-0.84267, "alpha":0.17474, "fx":[117.43073,118.37221,118.0336,117.47593], "fy":[-16.46013,-10.30254,-15.28738,-15.25148]},
    {"t":2.4489, "x":5.80549, "y":7.37345, "heading":-1.5705, "vx":-1.81304, "vy":0.19753, "omega":-0.00933, "ax":6.93395, "ay":-0.84055, "alpha":0.0881, "fx":[117.56254,117.95589,118.29827,117.69198], "fy":[-16.38463,-11.15105,-14.83033,-14.7911]},
    {"t":2.46436, "x":5.77828, "y":7.3764, "heading":-1.57065, "vx":-1.70581, "vy":0.18453, "omega":-0.00797, "ax":6.93598, "ay":-0.83996, "alpha":0.40104, "fx":[116.95619,119.51659,118.03672,117.13722], "fy":[-18.31802,-5.90203,-16.35767,-16.53976]},
    {"t":2.47982, "x":5.75273, "y":7.37916, "heading":-1.57077, "vx":-1.59856, "vy":0.17154, "omega":-0.00176, "ax":6.93751, "ay":-0.83988, "alpha":0.33138, "fx":[117.19475,119.06269,118.13679,117.35639], "fy":[-17.87327,-7.17675,-15.98991,-16.07192]},
    {"t":2.49528, "x":5.72885, "y":7.38171, "heading":-1.5708, "vx":-1.49128, "vy":0.15856, "omega":0.00336, "ax":-0.18432, "ay":-2.29364, "alpha":-0.05171, "fx":[-3.82766,-2.36847,-2.42968,-3.90791], "fy":[-41.40631,-35.87315,-39.37991,-39.30784]},
    {"t":2.51408, "x":5.70078, "y":7.38428, "heading":-1.57073, "vx":-1.49475, "vy":0.11544, "omega":0.00239, "ax":-0.11705, "ay":-1.77146, "alpha":0.05043, "fx":[-2.44464,-1.58251,-1.33026,-2.60211], "fy":[-32.44698,-26.60283,-30.75272,-30.65707]},
    {"t":2.53288, "x":5.67266, "y":7.38614, "heading":-1.57069, "vx":-1.49695, "vy":0.08214, "omega":0.00334, "ax":-0.04644, "ay":-0.9501, "alpha":0.19551, "fx":[-1.38441,-0.12536,-0.20684,-1.44142], "fy":[-19.16635,-10.7205,-17.39748,-17.32217]},
    {"t":2.55168, "x":5.64451, "y":7.38752, "heading":-1.57063, "vx":-1.49782, "vy":0.06428, "omega":0.00701, "ax":-0.01848, "ay":-0.46223, "alpha":0.21232, "fx":[-0.60342,-0.23629,0.32291,-0.73985], "fy":[-10.3766,-3.19243,-8.97273,-8.89007]},
    {"t":2.57048, "x":5.61635, "y":7.38864, "heading":-1.57049, "vx":-1.49817, "vy":0.05559, "omega":0.011, "ax":-0.00486, "ay":-0.13408, "alpha":0.13985, "fx":[-0.28852,-0.01716,0.39481,-0.41947], "fy":[-3.96419,0.87335,-3.04923,-2.97765]},
    {"t":2.58928, "x":5.58819, "y":7.38967, "heading":-1.57029, "vx":-1.49826, "vy":0.05307, "omega":0.01363, "ax":0.00039, "ay":0.01106, "alpha":0.0642, "fx":[-0.21206,0.13206,0.38734,-0.28066], "fy":[-1.08678,2.32896,-0.26797,-0.22207]},
    {"t":2.60807, "x":5.56002, "y":7.39066, "heading":-1.57003, "vx":-1.49825, "vy":0.05328, "omega":0.01484, "ax":0.00415, "ay":0.11442, "alpha":0.013, "fx":[-0.16088,0.25021,0.38919,-0.19647], "fy":[1.00848,3.35341,1.69849,1.72035]},
    {"t":2.62687, "x":5.53186, "y":7.39169, "heading":-1.56975, "vx":-1.49818, "vy":0.05543, "omega":0.01508, "ax":0.00579, "ay":0.15266, "alpha":-0.02157, "fx":[-0.13776,0.31096,0.37664,-0.15602], "fy":[1.88237,3.51116,2.48925,2.4978]},
    {"t":2.64567, "x":5.5037, "y":7.39276, "heading":-1.56947, "vx":-1.49807, "vy":0.0583, "omega":0.01468, "ax":0.00594, "ay":0.14916, "alpha":-0.04479, "fx":[-0.12886,0.3222,0.34947,-0.13871], "fy":[1.99432,3.08815,2.52911,2.53123]},
    {"t":2.66447, "x":5.47554, "y":7.39388, "heading":-1.56919, "vx":-1.49796, "vy":0.0611, "omega":0.01383, "ax":0.00513, "ay":0.12332, "alpha":-0.06157, "fx":[-0.12809,0.30073,0.30975,-0.13389], "fy":[1.70019,2.35135,2.1676,2.16689]},
    {"t":2.68327, "x":5.44738, "y":7.39505, "heading":-1.56893, "vx":-1.49786, "vy":0.06342, "omega":0.01268, "ax":0.00382, "ay":0.0891, "alpha":-0.07369, "fx":[-0.13011,0.26136,0.26263,-0.13398], "fy":[1.24561,1.51874,1.64829,1.6465]},
    {"t":2.70207, "x":5.41922, "y":7.39626, "heading":-1.56869, "vx":-1.49779, "vy":0.06509, "omega":0.01129, "ax":0.00243, "ay":0.05553, "alpha":-0.08189, "fx":[-0.13038,0.21528,0.21379,-0.1333], "fy":[0.78641,0.73812,1.12661,1.12458]},
    {"t":2.72086, "x":5.39107, "y":7.39749, "heading":-1.56848, "vx":-1.49774, "vy":0.06614, "omega":0.00975, "ax":0.00122, "ay":0.02751, "alpha":-0.08664, "fx":[-0.12598,0.16969,0.1676,-0.12839], "fy":[0.40736,0.09068,0.68738,0.68544]},
    {"t":2.73966, "x":5.36291, "y":7.39874, "heading":-1.5683, "vx":-1.49772, "vy":0.06666, "omega":0.00812, "ax":0.00031, "ay":0.00699, "alpha":-0.08839, "fx":[-0.11584,0.12839,0.12647,-0.11786], "fy":[0.14221,-0.39391,0.36441,0.3627]},
    {"t":2.75846, "x":5.33476, "y":7.39999, "heading":-1.56815, "vx":-1.49771, "vy":0.06679, "omega":0.00646, "ax":-0.00027, "ay":-0.00608, "alpha":-0.08762, "fx":[-0.10031,0.09271,0.09108,-0.10192], "fy":[-0.00832,-0.72038,0.15841,0.15694]},
    {"t":2.77726, "x":5.3066, "y":7.40125, "heading":-1.56802, "vx":-1.49772, "vy":0.06667, "omega":0.00481, "ax":-0.00057, "ay":-0.01281, "alpha":-0.0848, "fx":[-0.08059,0.06252,0.06098,-0.08166], "fy":[-0.06155,-0.91235,0.05193,0.05068]},
    {"t":2.79606, "x":5.27845, "y":7.4025, "heading":-1.56793, "vx":-1.49773, "vy":0.06643, "omega":0.00322, "ax":-0.00065, "ay":-0.01473, "alpha":-0.08039, "fx":[-0.0581,0.03697,0.03524,-0.05847], "fy":[-0.04153,-1.00026,0.02076,0.01968]},
    {"t":2.81486, "x":5.25029, "y":7.40374, "heading":-1.56787, "vx":-1.49774, "vy":0.06615, "omega":0.00171, "ax":-0.00059, "ay":-0.01334, "alpha":-0.07479, "fx":[-0.03418,0.01503,0.01282,-0.0337], "fy":[0.02738,-1.01447,0.04036,0.03939]},
    {"t":2.83365, "x":5.22214, "y":7.40498, "heading":-1.56784, "vx":-1.49775, "vy":0.0659, "omega":0.0003, "ax":-0.00044, "ay":-0.00997, "alpha":-0.06835, "fx":[-0.00993,-0.00426,-0.00718,-0.00845], "fy":[0.12439,-0.98102,0.08985,0.08894]},
    {"t":2.85245, "x":5.19398, "y":7.40622, "heading":-1.56784, "vx":-1.49776, "vy":0.06572, "omega":-0.00098, "ax":-0.00025, "ay":-0.00562, "alpha":-0.06136, "fx":[0.01384,-0.02165,-0.02542,0.01644], "fy":[0.23328,-0.92061,0.153,0.1521]},
    {"t":2.87125, "x":5.16583, "y":7.40746, "heading":-1.56785, "vx":-1.49776, "vy":0.06561, "omega":-0.00214, "ax":-0.00005, "ay":-0.00102, "alpha":-0.05411, "fx":[0.03656,-0.03765,-0.04234,0.04035], "fy":[0.34275,-0.84824,0.21853,0.21764]},
    {"t":2.89005, "x":5.13767, "y":7.40869, "heading":-1.56789, "vx":-1.49777, "vy":0.06559, "omega":-0.00315, "ax":0.00015, "ay":0.00335, "alpha":-0.04679, "fx":[0.05786,-0.0526,-0.05822,0.06289], "fy":[0.44514,-0.77444,0.27892,0.27804]},
    {"t":2.90885, "x":5.10952, "y":7.40992, "heading":-1.56795, "vx":-1.49776, "vy":0.06565, "omega":-0.00403, "ax":0.00031, "ay":0.00719, "alpha":-0.03958, "fx":[0.07749,-0.06669,-0.0732,0.0838], "fy":[0.53597,-0.70588,0.32987,0.32901]},
    {"t":2.92765, "x":5.08136, "y":7.41116, "heading":-1.56803, "vx":-1.49776, "vy":0.06579, "omega":-0.00478, "ax":0.00046, "ay":0.01038, "alpha":-0.03262, "fx":[0.09536,-0.07999,-0.08733,0.10296], "fy":[0.61332,-0.64613,0.36961,0.3688]},
    {"t":2.94644, "x":5.05321, "y":7.4124, "heading":-1.56812, "vx":-1.49775, "vy":0.06598, "omega":-0.00539, "ax":0.00057, "ay":0.01286, "alpha":-0.02602, "fx":[0.1114,-0.09255,-0.1006,0.1203], "fy":[0.6766,-0.59696,0.39771,0.397]},
    {"t":2.96524, "x":5.02505, "y":7.41364, "heading":-1.56822, "vx":-1.49774, "vy":0.06623, "omega":-0.00588, "ax":0.00065, "ay":0.01467, "alpha":-0.01983, "fx":[0.12567,-0.10434,-0.113,0.13584], "fy":[0.72663,-0.55838,0.41509,0.41454]},
    {"t":2.98404, "x":4.9969, "y":7.41489, "heading":-1.56833, "vx":-1.49773, "vy":0.0665, "omega":-0.00625, "ax":0.00071, "ay":0.01589, "alpha":-0.01411, "fx":[0.13822,-0.11536,-0.12448,0.14965], "fy":[0.76454,-0.52984,0.42294,0.42263]},
    {"t":3.00284, "x":4.96874, "y":7.41614, "heading":-1.56845, "vx":-1.49771, "vy":0.0668, "omega":-0.00652, "ax":0.00074, "ay":0.0166, "alpha":-0.00888, "fx":[0.14917,-0.12558,-0.135,0.16181], "fy":[0.79218,-0.50989,0.42314,0.42313]},
    {"t":3.02164, "x":4.94059, "y":7.4174, "heading":-1.56857, "vx":-1.4977, "vy":0.06711, "omega":-0.00668, "ax":0.00076, "ay":0.0169, "alpha":-0.00413, "fx":[0.15866,-0.13499,-0.14454,0.17244], "fy":[0.81127,-0.49708,0.41737,0.41774]},
    {"t":3.04044, "x":4.91243, "y":7.41866, "heading":-1.5687, "vx":-1.49768, "vy":0.06743, "omega":-0.00676, "ax":0.00076, "ay":0.0169, "alpha":0.00015, "fx":[0.16682,-0.1436,-0.15308,0.18168], "fy":[0.82356,-0.48982,0.4073,0.40815]},
    {"t":3.05923, "x":4.88428, "y":7.41993, "heading":-1.56882, "vx":-1.49767, "vy":0.06775, "omega":-0.00676, "ax":0.00076, "ay":0.01668, "alpha":0.00396, "fx":[0.17379,-0.15142,-0.16062,0.18964], "fy":[0.83066,-0.48656,0.39448,0.39587]},
    {"t":3.07803, "x":4.85612, "y":7.42121, "heading":-1.56895, "vx":-1.49766, "vy":0.06806, "omega":-0.00668, "ax":0.00074, "ay":0.01633, "alpha":0.00735, "fx":[0.17973,-0.15847,-0.16719,0.19646], "fy":[0.83397,-0.48592,0.38018,0.38218]},
    {"t":3.09683, "x":4.82797, "y":7.42249, "heading":-1.56908, "vx":-1.49764, "vy":0.06837, "omega":-0.00655, "ax":0.00073, "ay":0.0159, "alpha":0.01035, "fx":[0.18474,-0.16478,-0.17283,0.20227], "fy":[0.8345,-0.48685,0.36531,0.36798]},
    {"t":3.11563, "x":4.79982, "y":7.42378, "heading":-1.5692, "vx":-1.49763, "vy":0.06867, "omega":-0.00635, "ax":0.00071, "ay":0.01544, "alpha":0.01299, "fx":[0.18896,-0.17039,-0.17757,0.20718], "fy":[0.83324,-0.48835,0.35072,0.35411]},
    {"t":3.13443, "x":4.77167, "y":7.42507, "heading":-1.56932, "vx":-1.49761, "vy":0.06896, "omega":-0.00611, "ax":0.00069, "ay":0.01499, "alpha":0.01532, "fx":[0.1925,-0.17534,-0.18149,0.2113], "fy":[0.83082,-0.48975,0.3369,0.34105]},
    {"t":3.15323, "x":4.74351, "y":7.42637, "heading":-1.56943, "vx":-1.4976, "vy":0.06924, "omega":-0.00582, "ax":0.00067, "ay":0.01457, "alpha":0.01736, "fx":[0.19545,-0.17969,-0.18465,0.21473], "fy":[0.82775,-0.49049,0.32423,0.32917]},
    {"t":3.17202, "x":4.71536, "y":7.42768, "heading":-1.56954, "vx":-1.49759, "vy":0.06951, "omega":-0.00549, "ax":0.00066, "ay":0.0142, "alpha":0.01915, "fx":[0.19791,-0.18349,-0.18713,0.21757], "fy":[0.82436,-0.49024,0.31291,0.31864]},
    {"t":3.19082, "x":4.68721, "y":7.42899, "heading":-1.56965, "vx":-1.49758, "vy":0.06978, "omega":-0.00513, "ax":0.00065, "ay":0.01389, "alpha":0.02073, "fx":[0.19994,-0.18679,-0.189,0.21989], "fy":[0.82079,-0.48887,0.30294,0.30946]},
    {"t":3.20962, "x":4.65906, "y":7.4303, "heading":-1.56974, "vx":-1.49756, "vy":0.07004, "omega":-0.00474, "ax":0.00064, "ay":0.01363, "alpha":0.02212, "fx":[0.20162,-0.18965,-0.19035,0.22176], "fy":[0.81721,-0.48626,0.29435,0.30165]},
    {"t":3.22842, "x":4.63091, "y":7.43162, "heading":-1.56983, "vx":-1.49755, "vy":0.0703, "omega":-0.00433, "ax":0.00063, "ay":0.01343, "alpha":0.02335, "fx":[0.20301,-0.19212,-0.19125,0.22326], "fy":[0.8137,-0.48239,0.28708,0.29515]},
    {"t":3.24722, "x":4.60275, "y":7.43294, "heading":-1.56991, "vx":-1.49754, "vy":0.07055, "omega":-0.00389, "ax":0.00063, "ay":0.01329, "alpha":0.02445, "fx":[0.20416,-0.19424,-0.19177,0.22445], "fy":[0.81025,-0.47739,0.281,0.28979]},
    {"t":3.26602, "x":4.5746, "y":7.43427, "heading":-1.56999, "vx":-1.49753, "vy":0.0708, "omega":-0.00343, "ax":0.00062, "ay":0.01319, "alpha":0.02542, "fx":[0.20511,-0.19606,-0.19199,0.22537], "fy":[0.80686,-0.47134,0.27599,0.28546]},
    {"t":3.28481, "x":4.54645, "y":7.43561, "heading":-1.57005, "vx":-1.49752, "vy":0.07105, "omega":-0.00295, "ax":0.00062, "ay":0.01313, "alpha":0.0263, "fx":[0.2059,-0.19762,-0.19196,0.22607], "fy":[0.80353,-0.4644,0.27192,0.28202]},
    {"t":3.30361, "x":4.5183, "y":7.43694, "heading":-1.57011, "vx":-1.49751, "vy":0.07129, "omega":-0.00246, "ax":0.00062, "ay":0.01311, "alpha":0.02709, "fx":[0.20658,-0.19895,-0.19175,0.22659], "fy":[0.80026,-0.45671,0.26869,0.27936]},
    {"t":3.32241, "x":4.49015, "y":7.43829, "heading":-1.57015, "vx":-1.49749, "vy":0.07154, "omega":-0.00195, "ax":0.00063, "ay":0.01312, "alpha":0.0278, "fx":[0.20715,-0.20008,-0.1914,0.22697], "fy":[0.79705,-0.44841,0.2662,0.2774]},
    {"t":3.34121, "x":4.462, "y":7.43963, "heading":-1.57019, "vx":-1.49748, "vy":0.07179, "omega":-0.00142, "ax":0.00063, "ay":0.01316, "alpha":0.02843, "fx":[0.20766,-0.20102,-0.19094,0.22722], "fy":[0.79396,-0.43963,0.26443,0.27608]},
    {"t":3.36001, "x":4.43385, "y":7.44099, "heading":-1.57022, "vx":-1.49747, "vy":0.07204, "omega":-0.00089, "ax":0.00064, "ay":0.01322, "alpha":0.029, "fx":[0.20811,-0.2018,-0.19041,0.22738], "fy":[0.79102,-0.43047,0.26334,0.27538]},
    {"t":3.37881, "x":4.4057, "y":7.44234, "heading":-1.57023, "vx":-1.49746, "vy":0.07228, "omega":-0.00034, "ax":0.00064, "ay":0.01332, "alpha":0.0295, "fx":[0.20852,-0.20242,-0.18982,0.22745], "fy":[0.78833,-0.421,0.26296,0.27532]},
    {"t":3.3976, "x":4.37755, "y":7.4437, "heading":-1.57024, "vx":-1.49745, "vy":0.07253, "omega":0.00021, "ax":0.00065, "ay":0.01344, "alpha":0.02993, "fx":[0.20889,-0.20287,-0.18919,0.22745], "fy":[0.78593,-0.4113,0.26332,0.27595]},
    {"t":3.4164, "x":4.3494, "y":7.44507, "heading":-1.57023, "vx":-1.49743, "vy":0.07279, "omega":0.00077, "ax":0.00066, "ay":0.0136, "alpha":0.03027, "fx":[0.20924,-0.20315,-0.1885,0.22738], "fy":[0.784,-0.40134,0.26457,0.27738]},
    {"t":3.4352, "x":4.32125, "y":7.44644, "heading":-1.57022, "vx":-1.49742, "vy":0.07304, "omega":0.00134, "ax":0.00067, "ay":0.0138, "alpha":0.03053, "fx":[0.20954,-0.20324,-0.18774,0.22723], "fy":[0.78273,-0.39102,0.26689,0.27984]},
    {"t":3.454, "x":4.2931, "y":7.44781, "heading":-1.5702, "vx":-1.49741, "vy":0.0733, "omega":0.00192, "ax":0.00069, "ay":0.01406, "alpha":0.03068, "fx":[0.20981,-0.20311,-0.18688,0.22702], "fy":[0.78235,-0.38023,0.27056,0.28358]},
    {"t":3.4728, "x":4.26495, "y":7.4492, "heading":-1.57016, "vx":-1.4974, "vy":0.07357, "omega":0.00249, "ax":0.00071, "ay":0.01439, "alpha":0.03071, "fx":[0.21003,-0.20273,-0.18588,0.2267], "fy":[0.78305,-0.36886,0.27581,0.28884]},
    {"t":3.4916, "x":4.23681, "y":7.45058, "heading":-1.57011, "vx":-1.49738, "vy":0.07384, "omega":0.00307, "ax":0.00073, "ay":0.01481, "alpha":0.0306, "fx":[0.21017,-0.20204,-0.1847,0.22629], "fy":[0.78513,-0.35674,0.28298,0.29597]},
    {"t":3.51039, "x":4.20866, "y":7.45197, "heading":-1.57005, "vx":-1.49737, "vy":0.07412, "omega":0.00364, "ax":0.00076, "ay":0.01533, "alpha":0.03032, "fx":[0.2102,-0.20101,-0.18329,0.22573], "fy":[0.78873,-0.34388,0.2923,0.3052]},
    {"t":3.52919, "x":4.18051, "y":7.45337, "heading":-1.56999, "vx":-1.49735, "vy":0.0744, "omega":0.00421, "ax":0.00079, "ay":0.01594, "alpha":0.02984, "fx":[0.21009,-0.19958,-0.18158,0.22499], "fy":[0.79391,-0.33038,0.30395,0.31669]},
    {"t":3.54799, "x":4.15236, "y":7.45477, "heading":-1.56991, "vx":-1.49734, "vy":0.0747, "omega":0.00478, "ax":0.00083, "ay":0.01666, "alpha":0.0291, "fx":[0.20978,-0.19769,-0.17953,0.22402], "fy":[0.80072,-0.31646,0.31807,0.3306]},
    {"t":3.56679, "x":4.12422, "y":7.45618, "heading":-1.56982, "vx":-1.49732, "vy":0.07502, "omega":0.00532, "ax":0.00088, "ay":0.01746, "alpha":0.02807, "fx":[0.20918,-0.1953,-0.17707,0.22273], "fy":[0.80875,-0.3028,0.33439,0.34668]},
    {"t":3.58559, "x":4.09607, "y":7.45759, "heading":-1.56972, "vx":-1.49731, "vy":0.07534, "omega":0.00585, "ax":0.00092, "ay":0.0183, "alpha":0.02669, "fx":[0.2082,-0.19236,-0.17418,0.22105], "fy":[0.81758,-0.29023,0.35262,0.3646]},
    {"t":3.60439, "x":4.06792, "y":7.45901, "heading":-1.56961, "vx":-1.49729, "vy":0.07569, "omega":0.00635, "ax":0.00097, "ay":0.01914, "alpha":0.02489, "fx":[0.20671,-0.18885,-0.1708,0.21883], "fy":[0.82628,-0.28009,0.37199,0.38363]},
    {"t":3.62318, "x":4.03978, "y":7.46044, "heading":-1.56949, "vx":-1.49727, "vy":0.07605, "omega":0.00682, "ax":0.00101, "ay":0.01988, "alpha":0.0226, "fx":[0.20456,-0.18477,-0.16694,0.21592], "fy":[0.83323,-0.27454,0.39102,0.40227]},
    {"t":3.64198, "x":4.01163, "y":7.46187, "heading":-1.56936, "vx":-1.49725, "vy":0.07642, "omega":0.00724, "ax":0.00104, "ay":0.0204, "alpha":0.01974, "fx":[0.20152,-0.18013,-0.16262,0.21212], "fy":[0.83644,-0.27611,0.40791,0.41872]},
    {"t":3.66078, "x":3.98348, "y":7.46331, "heading":-1.56922, "vx":-1.49723, "vy":0.07681, "omega":0.00762, "ax":0.00106, "ay":0.02054, "alpha":0.01624, "fx":[0.19739,-0.17497,-0.15787,0.20721], "fy":[0.83353,-0.28779,0.42043,0.43076]},
    {"t":3.67958, "x":3.95534, "y":7.46476, "heading":-1.56908, "vx":-1.49721, "vy":0.07719, "omega":0.00792, "ax":0.00104, "ay":0.02013, "alpha":0.01201, "fx":[0.19188,-0.16936,-0.15275,0.20091], "fy":[0.82135,-0.31329,0.42561,0.43542]},
    {"t":3.69838, "x":3.92719, "y":7.46621, "heading":-1.56893, "vx":-1.49719, "vy":0.07757, "omega":0.00815, "ax":0.00099, "ay":0.01899, "alpha":0.00698, "fx":[0.18472,-0.16336,-0.14732,0.19295], "fy":[0.79688,-0.35612,0.42065,0.42989]},
    {"t":3.71718, "x":3.89905, "y":7.46767, "heading":-1.56878, "vx":-1.49718, "vy":0.07793, "omega":0.00828, "ax":0.00088, "ay":0.01694, "alpha":0.00105, "fx":[0.17563,-0.15702,-0.14163,0.18304], "fy":[0.7573,-0.41961,0.4029,0.41153]},
    {"t":3.73597, "x":3.8709, "y":7.46914, "heading":-1.56862, "vx":-1.49716, "vy":0.07825, "omega":0.0083, "ax":0.00072, "ay":0.01386, "alpha":-0.00585, "fx":[0.16435,-0.15034,-0.13566,0.17093], "fy":[0.70035,-0.50655,0.37036,0.37835]},
    {"t":3.75477, "x":3.84276, "y":7.47061, "heading":-1.56847, "vx":-1.49715, "vy":0.07851, "omega":0.00819, "ax":0.00051, "ay":0.00971, "alpha":-0.01384, "fx":[0.15071,-0.14323,-0.12934,0.15644], "fy":[0.62547,-0.61818,0.32271,0.33002]},
    {"t":3.77357, "x":3.81462, "y":7.47209, "heading":-1.56831, "vx":-1.49714, "vy":0.07869, "omega":0.00793, "ax":0.00024, "ay":0.00458, "alpha":-0.02302, "fx":[0.13466,-0.13547,-0.12242,0.13954], "fy":[0.53438,-0.75337,0.26195,0.26856]},
    {"t":3.79237, "x":3.78647, "y":7.47357, "heading":-1.56816, "vx":-1.49713, "vy":0.07877, "omega":0.00749, "ax":-0.00006, "ay":-0.00112, "alpha":-0.03348, "fx":[0.11641,-0.12654,-0.11439,0.12044], "fy":[0.43369,-0.90583,0.19501,0.20088]},
    {"t":3.81117, "x":3.75833, "y":7.47505, "heading":-1.56802, "vx":-1.49713, "vy":0.07875, "omega":0.00687, "ax":-0.00035, "ay":-0.00668, "alpha":-0.04523, "fx":[0.09648,-0.11561,-0.10445,0.09964], "fy":[0.33532,-1.06272,0.13411,0.13922]},
    {"t":3.82997, "x":3.73019, "y":7.47653, "heading":-1.56789, "vx":-1.49714, "vy":0.07863, "omega":0.00601, "ax":-0.00058, "ay":-0.01103, "alpha":-0.05794, "fx":[0.07567,-0.10158,-0.09146,0.07796], "fy":[0.25549,-1.20168,0.09584,0.10016]},
    {"t":3.84876, "x":3.70204, "y":7.47801, "heading":-1.56778, "vx":-1.49715, "vy":0.07842, "omega":0.00493, "ax":-0.00068, "ay":-0.01296, "alpha":-0.0705, "fx":[0.05489,-0.08316,-0.07419,0.05633], "fy":[0.21035,-1.28841,0.09669,0.10018]},
    {"t":3.86756, "x":3.6739, "y":7.47948, "heading":-1.56769, "vx":-1.49716, "vy":0.07818, "omega":0.0036, "ax":-0.00058, "ay":-0.01108, "alpha":-0.08134, "fx":[0.03521,-0.05904,-0.05132,0.03581], "fy":[0.21694,-1.28097,0.15395,0.15659]},
    {"t":3.88636, "x":3.64575, "y":7.48095, "heading":-1.56762, "vx":-1.49717, "vy":0.07797, "omega":0.00207, "ax":-0.00018, "ay":-0.00353, "alpha":-0.08959, "fx":[0.01821,-0.02755,-0.02122,0.018], "fy":[0.30374,-1.13766,0.29607,0.2978]},
    {"t":3.90516, "x":3.61761, "y":7.48241, "heading":-1.56758, "vx":-1.49718, "vy":0.0779, "omega":0.00039, "ax":0.00068, "ay":0.01303, "alpha":-0.09501, "fx":[0.00693,0.01424,0.01897,0.00595], "fy":[0.52676,-0.79944,0.5789,0.5797]},
    {"t":3.92396, "x":3.58947, "y":7.48388, "heading":-1.56757, "vx":-1.49716, "vy":0.07815, "omega":-0.0014, "ax":0.00228, "ay":0.04349, "alpha":-0.09639, "fx":[0.0061,0.07089,0.07371,0.00438], "fy":[0.96482,-0.16945,1.08115,1.08096]},
    {"t":3.94276, "x":3.56132, "y":7.48535, "heading":-1.5676, "vx":-1.49712, "vy":0.07897, "omega":-0.00321, "ax":0.00468, "ay":0.08786, "alpha":-0.09344, "fx":[0.01684,0.14324,0.14377,0.01442], "fy":[1.61741,0.75476,1.80193,1.80071]},
    {"t":3.96155, "x":3.53318, "y":7.48685, "heading":-1.56766, "vx":-1.49703, "vy":0.08062, "omega":-0.00497, "ax":0.0078, "ay":0.14249, "alpha":-0.08677, "fx":[0.03803,0.22975,0.22764,0.03484], "fy":[2.42501,1.90349,2.68138,2.67917]},
    {"t":3.98035, "x":3.50504, "y":7.4884, "heading":-1.56775, "vx":-1.49689, "vy":0.0833, "omega":-0.0066, "ax":0.0109, "ay":0.1806, "alpha":-0.07768, "fx":[0.05795,0.31726,0.31255,0.05361], "fy":[2.93783,2.8058,3.26989,3.26695]},
    {"t":3.99915, "x":3.4769, "y":7.48999, "heading":-1.56788, "vx":-1.49668, "vy":0.08669, "omega":-0.00806, "ax":2.87517, "ay":-0.20333, "alpha":-0.14078, "fx":[48.73275,49.02131,49.02803,48.72919], "fy":[-3.42781,-4.33643,-3.02891,-3.03357]},
    {"t":4.01795, "x":3.44927, "y":7.49159, "heading":-1.56803, "vx":-1.44263, "vy":0.08287, "omega":-0.01071, "ax":6.94032, "ay":-0.46966, "alpha":-0.16201, "fx":[117.87768,118.03048,118.14641,117.887], "fy":[-7.8968,-9.14965,-7.43833,-7.45213]},
    {"t":4.03675, "x":3.42338, "y":7.49306, "heading":-1.56823, "vx":-1.31217, "vy":0.07404, "omega":-0.01375, "ax":6.96654, "ay":-0.40662, "alpha":-0.11999, "fx":[118.31542,118.45347,118.62401,118.33164], "fy":[-7.08465,-7.49175,-6.52742,-6.54649]},
    {"t":4.05555, "x":3.39995, "y":7.49438, "heading":-1.56849, "vx":-1.18121, "vy":0.0664, "omega":-0.01601, "ax":6.97453, "ay":-0.39431, "alpha":-0.08121, "fx":[118.4206,118.61375,118.79502,118.43891], "fy":[-7.17234,-6.6455,-6.48846,-6.50649]},
    {"t":4.07434, "x":3.37897, "y":7.49556, "heading":-1.56879, "vx":-1.0501, "vy":0.05898, "omega":-0.01753, "ax":6.97829, "ay":-0.39184, "alpha":-0.04315, "fx":[118.44769,118.71054,118.89999,118.46557], "fy":[-7.45947,-5.92934,-6.6231,-6.63291]},
    {"t":4.09314, "x":3.36047, "y":7.4966, "heading":-1.56912, "vx":-0.91892, "vy":0.05162, "omega":-0.01834, "ax":6.98048, "ay":-0.39129, "alpha":0.01063, "fx":[118.4351,118.8052,118.97812,118.45443], "fy":[-7.89436,-4.99353,-6.86455,-6.85561]},
    {"t":4.11194, "x":3.34443, "y":7.4975, "heading":-1.56946, "vx":-0.7877, "vy":0.04426, "omega":-0.01814, "ax":6.98192, "ay":-0.39133, "alpha":0.05304, "fx":[118.38001,118.95678,119.0267,118.40699], "fy":[-8.32884,-4.12462,-7.09585,-7.06088]},
    {"t":4.13074, "x":3.33085, "y":7.49826, "heading":-1.56981, "vx":-0.65645, "vy":0.03691, "omega":-0.01715, "ax":6.98293, "ay":-0.39163, "alpha":0.20068, "fx":[118.22181,119.3355,119.00415,118.27758], "fy":[-9.35209,-1.74889,-7.78679,-7.74273]},
    {"t":4.14954, "x":3.31975, "y":7.49889, "heading":-1.57013, "vx":-0.52518, "vy":0.02954, "omega":-0.01338, "ax":6.98367, "ay":-0.39206, "alpha":0.19837, "fx":[118.1445,119.46964,119.06215,118.21328], "fy":[-9.68771,-1.32165,-7.8404,-7.81018]},
    {"t":4.16834, "x":3.31111, "y":7.49937, "heading":-1.57038, "vx":-0.3939, "vy":0.02217, "omega":-0.00965, "ax":6.98424, "ay":-0.39258, "alpha":0.1214, "fx":[118.04977,119.60173,119.11651,118.16011], "fy":[-9.77517,-1.71248,-7.60866,-7.59908]},
    {"t":4.18713, "x":3.30494, "y":7.49972, "heading":-1.57056, "vx":-0.26261, "vy":0.01479, "omega":-0.00736, "ax":6.98468, "ay":-0.39317, "alpha":0.11743, "fx":[117.99194,119.58781,119.18508,118.19346], "fy":[-10.13217,-1.37659,-7.64209,-7.58439]},
    {"t":4.20593, "x":3.30123, "y":7.49993, "heading":-1.5707, "vx":-0.13131, "vy":0.0074, "omega":-0.00516, "ax":6.98504, "ay":-0.39379, "alpha":0.2743, "fx":[118.00446,118.43044,118.51814,120.02936], "fy":[-1.27798,-10.43323,-7.91056,-7.15587]},
    {"t":4.22473, "x":3.3, "y":7.5, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
