{
 "name":"Balls3ToShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.0, "y":4.0, "heading":-1.7453292519943295, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.5, "y":6.2, "heading":-2.443460952792061, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.3, "y":7.4, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.6, "y":7.4, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Balls3.x", "val":6.0}, "y":{"exp":"Balls3.y", "val":4.0}, "heading":{"exp":"Balls3.heading", "val":-1.7453292519943295}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.5 m", "val":7.5}, "y":{"exp":"6.2 m", "val":6.2}, "heading":{"exp":"-140 deg", "val":-2.443460952792061}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.3 m", "val":5.3}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Shoot.x", "val":3.6}, "y":{"exp":"Shoot.y", "val":7.4}, "heading":{"exp":"Shoot.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.295,
    "y":0.395
   },
   "backLeft":{
    "x":-0.295,
    "y":0.395
   },
   "mass":68.0,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.1016,
   "vmax":575.9586531581288,
   "tmax":7.12,
   "cof":1.1,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.90102,1.47142,2.03426],
  "samples":[
    {"t":0.0, "x":6.0, "y":4.0, "heading":-1.74533, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.34048, "ay":5.35027, "alpha":-1.53124, "fx":[159.91259,163.07904,157.87544,154.2855], "fy":[89.17879,83.2636,92.76623,98.60972]},
    {"t":0.05006, "x":6.0117, "y":4.0067, "heading":-1.74533, "vx":0.46755, "vy":0.26782, "omega":-0.07665, "ax":9.25404, "ay":5.49509, "alpha":-1.58763, "fx":[158.45212,161.92325,156.40991,152.48943], "fy":[91.70695,85.44742,95.18132,101.33024]},
    {"t":0.10011, "x":6.0467, "y":4.02699, "heading":-1.74917, "vx":0.93078, "vy":0.54288, "omega":-0.15612, "ax":9.13935, "ay":5.67967, "alpha":-1.65258, "fx":[156.4786,160.38159,154.49654,150.11915], "fy":[94.98313,88.25446,98.2131,104.76674]},
    {"t":0.15017, "x":6.10474, "y":4.06128, "heading":-1.75698, "vx":1.38827, "vy":0.82719, "omega":-0.23884, "ax":8.98039, "ay":5.92257, "alpha":-1.72996, "fx":[153.69501,158.23109,151.88478,146.85549], "fy":[99.35762,91.98692,102.15038,109.23995]},
    {"t":0.20023, "x":6.18549, "y":4.11011, "heading":-1.76894, "vx":1.8378, "vy":1.12366, "omega":-0.32544, "ax":8.74678, "ay":6.25553, "alpha":-1.82573, "fx":[149.52852,155.04375,148.10658,142.10198], "fy":[105.43575,97.17334,107.48259,115.2843]},
    {"t":0.25028, "x":6.28844, "y":4.17419, "heading":-1.78523, "vx":2.27564, "vy":1.43679, "omega":-0.41683, "ax":8.3742, "ay":6.73664, "alpha":-1.94926, "fx":[142.73749,149.89557,142.19009,134.62255], "fy":[114.33993,104.81608,115.09638,123.83935]},
    {"t":0.30034, "x":6.41284, "y":4.25456, "heading":-1.80609, "vx":2.69482, "vy":1.774, "omega":-0.5144, "ax":7.70425, "ay":7.4798, "alpha":-2.1155, "fx":[130.1659,140.4324,131.80601,121.48466], "fy":[128.29247,117.00827,126.71281,136.61315]},
    {"t":0.3504, "x":6.55739, "y":4.35273, "heading":-1.83184, "vx":3.08047, "vy":2.14842, "omega":-0.6203, "ax":6.25859, "ay":8.70404, "alpha":-2.35455, "fx":[101.91255,119.03705,110.17053,94.46417], "fy":[151.43752,138.42749,145.69718,156.31285]},
    {"t":0.40045, "x":6.71943, "y":4.47118, "heading":-1.86289, "vx":3.39376, "vy":2.58411, "omega":-0.73816, "ax":2.3186, "ay":10.43184, "alpha":-2.86383, "fx":[22.76891,53.30443,53.20485,28.38646], "fy":[180.70566,174.1432,174.39778,180.11844]},
    {"t":0.45051, "x":6.89221, "y":4.6136, "heading":-1.89984, "vx":3.50982, "vy":3.1063, "omega":-0.88151, "ax":-6.07787, "ay":8.7602, "alpha":-4.08682, "fx":[-121.36407,-109.43085,-83.88772,-98.61235], "fy":[135.69114,145.26552,161.56648,153.17067]},
    {"t":0.50057, "x":7.06029, "y":4.78006, "heading":-1.94397, "vx":3.20558, "vy":3.54481, "omega":-1.08609, "ax":-10.14464, "ay":3.45325, "alpha":-2.53983, "fx":[-175.39645,-175.71412,-169.31197,-169.41325], "fy":[50.29363,48.93263,67.83582,67.75869]},
    {"t":0.55063, "x":7.20804, "y":4.96183, "heading":-1.99833, "vx":2.69777, "vy":3.71767, "omega":-1.21322, "ax":-10.72686, "ay":0.61804, "alpha":-1.11039, "fx":[-182.56578,-182.63556,-182.19506,-182.0304], "fy":[7.61463,5.08493,13.52166,15.80544]},
    {"t":0.60068, "x":7.32964, "y":5.1487, "heading":-2.05906, "vx":2.16082, "vy":3.7486, "omega":-1.26881, "ax":-10.72835, "ay":-0.77036, "alpha":-0.43051, "fx":[-182.33333,-182.20858,-182.44418,-182.54183], "fy":[-13.92888,-15.41532,-12.25181,-10.78819]},
    {"t":0.65074, "x":7.42437, "y":5.33538, "heading":-2.12258, "vx":1.62379, "vy":3.71004, "omega":-1.29036, "ax":-10.64876, "ay":-1.55445, "alpha":-0.07995, "fx":[-181.01448,-180.96188,-181.04377,-181.09523], "fy":[-26.53117,-26.88271,-26.31993,-25.96862]},
    {"t":0.7008, "x":7.49231, "y":5.51914, "heading":-2.18717, "vx":1.09075, "vy":3.63223, "omega":-1.29436, "ax":-10.56781, "ay":-2.05066, "alpha":0.11858, "fx":[-179.66929,-179.78908,-179.63763,-179.51517], "fy":[-34.77461,-34.15444,-34.94839,-35.56777]},
    {"t":0.75085, "x":7.53367, "y":5.69839, "heading":-2.25196, "vx":0.56176, "vy":3.52958, "omega":-1.28842, "ax":-10.49832, "ay":-2.39092, "alpha":0.23843, "fx":[-178.48058,-178.80128,-178.46743,-178.13613], "fy":[-40.61059,-39.18092,-40.6848,-42.10592]},
    {"t":0.80091, "x":7.54863, "y":5.87208, "heading":-2.31645, "vx":0.03624, "vy":3.4099, "omega":-1.27649, "ax":-10.44056, "ay":-2.63808, "alpha":0.31398, "fx":[-177.45789,-177.9802,-177.52953,-176.9905], "fy":[-44.98621,-42.87943,-44.72061,-46.80293]},
    {"t":0.85097, "x":7.53737, "y":6.03946, "heading":-2.38035, "vx":-0.48638, "vy":3.27785, "omega":-1.26077, "ax":-10.39262, "ay":-2.82551, "alpha":0.36321, "fx":[-176.57733,-177.29106,-176.78102,-176.04875], "fy":[-48.4108,-45.73339,-47.67946,-50.31128]},
    {"t":0.90102, "x":7.5, "y":6.2, "heading":-2.44346, "vx":-1.0066, "vy":3.13641, "omega":-1.24259, "ax":-10.36049, "ay":-2.92526, "alpha":0.33927, "fx":[-175.97868,-176.72683,-176.28409,-175.52387], "fy":[-50.27067,-47.5802,-49.21298,-51.85359]},
    {"t":0.93458, "x":7.46039, "y":6.30359, "heading":-2.48515, "vx":-1.35422, "vy":3.03826, "omega":-1.23121, "ax":-10.3449, "ay":-2.97633, "alpha":0.3531, "fx":[-175.66622,-176.49517,-176.06535,-175.22678], "fy":[-51.29312,-48.37031,-49.93252,-52.79444]},
    {"t":0.96813, "x":7.40913, "y":6.40386, "heading":-2.52646, "vx":-1.70133, "vy":2.93839, "omega":-1.21936, "ax":-10.32672, "ay":-3.03478, "alpha":0.36977, "fx":[-175.30108,-176.22375,-175.81057,-174.88179], "fy":[-52.46175,-49.2801,-50.75782,-53.86541]},
    {"t":1.00168, "x":7.34623, "y":6.50074, "heading":-2.56738, "vx":-2.04782, "vy":2.83657, "omega":-1.20695, "ax":-10.30526, "ay":-3.10231, "alpha":0.39003, "fx":[-174.86906,-175.90197,-175.51038,-174.47634], "fy":[-53.81019,-50.33744,-51.71325,-55.09607]},
    {"t":1.03523, "x":7.27172, "y":6.59417, "heading":-2.60787, "vx":-2.39359, "vy":2.73248, "omega":-1.19387, "ax":-10.27957, "ay":-3.18117, "alpha":0.41484, "fx":[-174.35051,-175.51516,-175.15197,-173.99321], "fy":[-55.38322,-51.57954,-52.83118,-56.52555]},
    {"t":1.06879, "x":7.18563, "y":6.68406, "heading":-2.64793, "vx":-2.7385, "vy":2.62574, "omega":-1.17995, "ax":-10.24831, "ay":-3.27443, "alpha":0.44552, "fx":[-173.71744,-175.04248,-174.71729,-173.40819], "fy":[-57.24167,-53.05726,-54.15547,-58.20663]},
    {"t":1.10234, "x":7.08797, "y":6.77032, "heading":-2.68752, "vx":-3.08236, "vy":2.51587, "omega":-1.165, "ax":-10.20954, "ay":-3.38635, "alpha":0.48395, "fx":[-172.92878,-174.45334,-174.18021,-172.68613], "fy":[-59.47028,-54.84184,-55.74711,-60.21225]},
    {"t":1.13589, "x":6.9788, "y":6.85283, "heading":-2.72661, "vx":-3.42492, "vy":2.40225, "omega":-1.14876, "ax":-10.16028, "ay":-3.52303, "alpha":0.53286, "fx":[-171.92195,-173.70112,-173.5015,-171.77434], "fy":[-62.19051,-57.03622,-57.6933,-62.64594]},
    {"t":1.16945, "x":6.85817, "y":6.93145, "heading":-2.76516, "vx":-3.76583, "vy":2.28404, "omega":-1.13088, "ax":-10.09586, "ay":-3.69352, "alpha":0.59646, "fx":[-170.59721,-172.71141,-172.6197,-170.59026], "fy":[-65.58239,-59.79454,-60.12311,-65.65951]},
    {"t":1.203, "x":6.72613, "y":7.006, "heading":-2.8031, "vx":-4.10457, "vy":2.16011, "omega":-1.11087, "ax":-10.00848, "ay":-3.91178, "alpha":0.6815, "fx":[-168.78673,-171.35857,-171.4333,-168.99798], "fy":[-69.92361,-63.35799,-63.23554,-69.48405]},
    {"t":1.23655, "x":6.58278, "y":7.07628, "heading":-2.84037, "vx":-4.44039, "vy":2.02886, "omega":-1.088, "ax":-9.88419, "ay":-4.20042, "alpha":0.7996, "fx":[-166.18821,-169.41473,-169.76327,-166.75902], "fy":[-75.66308,-68.12452,-67.3533,-74.48763]},
    {"t":1.27011, "x":6.42822, "y":7.14199, "heading":-2.87688, "vx":-4.77203, "vy":1.88793, "omega":-1.06117, "ax":-9.69589, "ay":-4.59831, "alpha":0.97253, "fx":[-162.20799,-166.42638,-167.26585,-163.4203], "fy":[-83.56765,-74.79548,-73.03304,-81.28861]},
    {"t":1.30366, "x":6.26265, "y":7.20275, "heading":-2.91248, "vx":-5.09736, "vy":1.73364, "omega":-1.02854, "ax":-9.38448, "ay":-5.17708, "alpha":1.24581, "fx":[-155.54282,-161.372,-163.20243,-158.02753], "fy":[-95.02736,-84.71068,-81.31201,-90.99112]},
    {"t":1.33721, "x":6.08634, "y":7.258, "heading":-2.94699, "vx":-5.41223, "vy":1.55993, "omega":-0.98674, "ax":-8.80025, "ay":-6.07837, "alpha":1.72969, "fx":[-142.89088,-151.52302,-155.72114,-148.28181], "fy":[-112.66635,-100.66946,-94.30959,-105.68359]},
    {"t":1.37076, "x":5.89979, "y":7.30692, "heading":-2.9801, "vx":-5.70751, "vy":1.35599, "omega":-0.9287, "ax":-7.48277, "ay":-7.58047, "alpha":2.74055, "fx":[-114.41929,-127.70921,-139.06337,-127.63639], "fy":[-140.82415,-128.68231,-116.71251,-129.25328]},
    {"t":1.40432, "x":5.70407, "y":7.34815, "heading":-3.01126, "vx":-5.95858, "vy":1.10164, "omega":-0.83675, "ax":-3.82771, "ay":-9.83728, "alpha":5.13601, "fx":[-41.19876,-53.7262,-90.27743,-75.08174], "fy":[-175.92551,-172.00412,-156.39521,-164.60997]},
    {"t":1.43787, "x":5.50199, "y":7.37958, "heading":-3.03934, "vx":-6.08701, "vy":0.77157, "omega":-0.66442, "ax":3.99627, "ay":-9.70903, "alpha":6.42726, "fx":[83.88232,96.20295,48.61473,43.04618], "fy":[-159.88632,-152.163,-173.00124,-175.16317]},
    {"t":1.47142, "x":5.3, "y":7.4, "heading":-3.06163, "vx":-5.95292, "vy":0.4458, "omega":-0.44877, "ax":9.03715, "ay":-5.62611, "alpha":3.1691, "fx":[154.3584,163.60138,154.15956,142.40693], "fy":[-95.863,-78.80185,-95.41941,-112.49114]},
    {"t":1.51163, "x":5.06798, "y":7.41338, "heading":-3.07967, "vx":-5.5896, "vy":0.21962, "omega":-0.32136, "ax":10.24466, "ay":-3.0987, "alpha":1.74336, "fx":[173.38993,177.22361,175.42133,170.60225], "fy":[-56.0371,-42.25555,-48.7283,-63.69091]},
    {"t":1.55183, "x":4.85154, "y":7.4197, "heading":-3.09259, "vx":-5.17774, "vy":0.09504, "omega":-0.25127, "ax":10.56508, "ay":-1.8587, "alpha":1.18176, "fx":[179.06112,180.8164,180.32773,178.22047], "fy":[-35.24161,-24.6313,-27.5457,-38.97311]},
    {"t":1.59203, "x":4.65192, "y":7.42202, "heading":-3.1027, "vx":-4.75299, "vy":0.02031, "omega":-0.20376, "ax":10.67782, "ay":-1.15596, "alpha":0.89219, "fx":[181.20426,182.07427,181.9122,180.90135], "fy":[-23.01706,-14.56947,-16.01735,-25.00147]},
    {"t":1.63223, "x":4.46946, "y":7.4219, "heading":-3.11089, "vx":-4.32371, "vy":-0.02616, "omega":-0.1679, "ax":10.72463, "ay":-0.71, "alpha":0.7162, "fx":[182.14387,182.58491,182.5237,182.02218], "fy":[-15.08594,-8.12871,-8.87035,-16.19474]},
    {"t":1.67244, "x":4.3043, "y":7.42028, "heading":-3.11764, "vx":-3.89255, "vy":-0.0547, "omega":-0.1391, "ax":10.74582, "ay":-0.40389, "alpha":0.59782, "fx":[182.59258,182.80501,182.77847,182.53992], "fy":[-9.56165,-3.67541,-4.03897,-10.18821]},
    {"t":1.71264, "x":4.1565, "y":7.41775, "heading":-3.12323, "vx":-3.46053, "vy":-0.07094, "omega":-0.11507, "ax":10.75568, "ay":-0.18169, "alpha":0.51262, "fx":[182.81527,182.89743,182.88303,182.79067], "fy":[-5.50932,-0.4238,-0.57019,-5.8516]},
    {"t":1.75284, "x":4.02606, "y":7.41475, "heading":-3.12786, "vx":-3.02812, "vy":-0.07825, "omega":-0.09446, "ax":10.76007, "ay":-0.01359, "alpha":0.4483, "fx":[182.92487,182.92928,182.91867,182.91182], "fy":[-2.41879,2.0479,2.03206,-2.58527]},
    {"t":1.79305, "x":3.91302, "y":7.4116, "heading":-3.13165, "vx":-2.59554, "vy":-0.07879, "omega":-0.07644, "ax":10.76166, "ay":0.11768, "alpha":0.39798, "fx":[182.97454,182.93113,182.92116,182.96599], "fy":[0.01027,3.98553,4.05026,-0.04391]},
    {"t":1.83325, "x":3.81737, "y":7.40852, "heading":-3.13473, "vx":-2.16289, "vy":-0.07406, "omega":-0.06044, "ax":10.76178, "ay":0.22277, "alpha":0.35751, "fx":[182.99127,182.91797,182.90752,182.98413], "fy":[1.96558,5.54175,5.65666,1.98457]},
    {"t":1.87345, "x":3.73911, "y":7.40573, "heading":-3.13716, "vx":-1.73023, "vy":-0.0651, "omega":-0.04606, "ax":10.76112, "ay":0.30862, "alpha":0.32424, "fx":[182.98955,182.89751,182.88629,182.9825], "fy":[3.57028,6.81627,6.96208,3.63731]},
    {"t":1.91366, "x":3.67825, "y":7.40336, "heading":-3.13901, "vx":-1.2976, "vy":-0.0527, "omega":-0.03303, "ax":10.76005, "ay":0.3799, "alpha":0.29639, "fx":[182.9775,182.87387,182.86192,182.97002], "fy":[4.90836,7.87687,8.04099,5.00679]},
    {"t":1.95386, "x":3.63478, "y":7.40155, "heading":-3.14034, "vx":-0.86502, "vy":-0.03742, "omega":-0.02111, "ax":10.75879, "ay":0.4399, "alpha":0.27274, "fx":[182.95981,182.84932,182.8368,182.95177], "fy":[6.03908,8.77124,8.94524,6.15756]},
    {"t":1.99406, "x":3.60869, "y":7.4004, "heading":-3.14118, "vx":-0.43248, "vy":-0.01974, "omega":-0.01015, "ax":10.75746, "ay":0.49099, "alpha":0.25238, "fx":[182.93928,182.82506,182.81217,182.93071], "fy":[7.00535,9.53389,9.712,7.13601]},
    {"t":2.03426, "x":3.6, "y":7.4, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
