{
 "name":"BallsToShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.75, "y":5.0, "heading":-1.5707963267948966, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.0, "y":6.5, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.8, "y":7.38, "heading":-2.932569827833037, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.6, "y":7.4, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Balls1.x", "val":7.9}, "y":{"exp":"Balls1.y", "val":5.0}, "heading":{"exp":"Balls1.heading", "val":-1.2217304763960306}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8 m", "val":8.0}, "y":{"exp":"6.5 m", "val":6.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.8 m", "val":5.8}, "y":{"exp":"7.38 m", "val":7.38}, "heading":{"exp":"-2.932569827833037 rad", "val":-2.932569827833037}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Shoot.x", "val":3.6}, "y":{"exp":"Shoot.y", "val":7.4}, "heading":{"exp":"Shoot.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.295,
    "y":0.395
   },
   "backLeft":{
    "x":-0.295,
    "y":0.395
   },
   "mass":68.0,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.1016,
   "vmax":575.9586531581288,
   "tmax":7.12,
   "cof":1.1,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.64424,1.1532,1.42327],
  "samples":[
    {"t":0.0, "x":7.75, "y":5.0, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.04471, "ay":8.13789, "alpha":-1.44619, "fx":[120.29991,126.47846,119.31464,112.94719], "fy":[138.00926,132.38013,138.88441,144.10262]},
    {"t":0.04602, "x":7.75746, "y":5.00862, "heading":-1.5708, "vx":0.32417, "vy":0.37448, "omega":-0.06655, "ax":6.73543, "ay":8.39183, "alpha":-1.57164, "fx":[114.80685,122.14564,114.27162,106.78546], "fy":[142.57213,136.34962,143.02975,148.69316]},
    {"t":0.09203, "x":7.77951, "y":5.03473, "heading":-1.57386, "vx":0.63412, "vy":0.76064, "omega":-0.13887, "ax":6.2907, "ay":8.72502, "alpha":-1.72727, "fx":[106.74615,115.85636,107.14789,98.01715], "fy":[148.651,141.68086,148.39863,154.57069]},
    {"t":0.13805, "x":7.81535, "y":5.07897, "heading":-1.58025, "vx":0.9236, "vy":1.16214, "omega":-0.21835, "ax":5.60597, "ay":9.1727, "alpha":-1.92515, "fx":[94.01342,106.01979,96.42241,84.75046], "fy":[156.94118,149.11234,155.52337,162.1666]},
    {"t":0.18407, "x":7.86378, "y":5.14216, "heading":-1.5903, "vx":1.18156, "vy":1.58424, "omega":-0.30694, "ax":4.45098, "ay":9.7746, "alpha":-2.1855, "fx":[71.81221,88.93042,78.85113,63.07307], "fy":[168.15648,159.78771,165.04623,171.6821]},
    {"t":0.23008, "x":7.92287, "y":5.22541, "heading":-1.60442, "vx":1.38638, "vy":2.03404, "omega":-0.40751, "ax":2.27354, "ay":10.47971, "alpha":-2.56848, "fx":[28.41054,54.64486,46.87359,24.67172], "fy":[180.47075,174.34673,176.6865,181.11617]},
    {"t":0.2761, "x":7.98907, "y":5.33011, "heading":-1.62317, "vx":1.49101, "vy":2.51628, "omega":-0.52571, "ax":-2.03467, "ay":10.49922, "alpha":-3.36494, "fx":[-56.43683,-22.63503,-15.82959,-43.45589], "fy":[173.55435,181.04912,181.94014,177.40356]},
    {"t":0.32212, "x":8.05553, "y":5.45702, "heading":-1.64737, "vx":1.39738, "vy":2.99942, "omega":-0.68055, "ax":-7.77829, "ay":7.3076, "alpha":-4.72785, "fx":[-149.77596,-137.78435,-112.77158,-128.59158], "fy":[104.28686,119.48301,143.50713,129.63952]},
    {"t":0.36813, "x":8.1116, "y":5.60278, "heading":-1.67868, "vx":1.03945, "vy":3.33569, "omega":-0.89811, "ax":-10.40279, "ay":2.52454, "alpha":-4.17341, "fx":[-180.67968,-180.44413,-172.29882,-173.96724], "fy":[27.10514,28.12965,60.58345,55.85017]},
    {"t":0.41415, "x":8.14842, "y":5.75895, "heading":-1.72001, "vx":0.56074, "vy":3.45186, "omega":-1.09016, "ax":-10.72577, "ay":-0.48498, "alpha":-2.77221, "fx":[-182.08436,-181.64816,-182.80429,-182.81536], "fy":[-16.75864,-20.65452,1.11736,3.31747]},
    {"t":0.46017, "x":8.16286, "y":5.91728, "heading":-1.77018, "vx":0.06718, "vy":3.42955, "omega":-1.21773, "ax":-10.53854, "ay":-2.13475, "alpha":-1.8313, "fx":[-178.34939,-177.24476,-180.18088,-180.84548], "fy":[-40.76526,-45.25786,-31.53961,-27.60015]},
    {"t":0.50618, "x":8.1548, "y":6.07284, "heading":-1.82621, "vx":-0.41777, "vy":3.33131, "omega":-1.302, "ax":-10.30207, "ay":-3.10792, "alpha":-1.25328, "fx":[-174.48571,-173.12735,-175.91713,-177.0107], "fy":[-55.20345,-59.29763,-50.39216,-46.44506]},
    {"t":0.5522, "x":8.12466, "y":6.22284, "heading":-1.88613, "vx":-0.89184, "vy":3.18829, "omega":-1.35967, "ax":-10.09692, "ay":-3.73402, "alpha":-0.88256, "fx":[-171.23962,-169.86572,-172.12679,-173.35866], "fy":[-64.6914,-68.20326,-62.25905,-58.75968]},
    {"t":0.59822, "x":8.07293, "y":6.3656, "heading":-1.94869, "vx":-1.35647, "vy":3.01647, "omega":-1.40028, "ax":-9.92966, "ay":-4.16586, "alpha":-0.63266, "fx":[-168.59838,-167.3207,-169.04595,-170.25202], "fy":[-71.36946,-74.30781,-70.28323,-67.31824]},
    {"t":0.64424, "x":8.0, "y":6.5, "heading":-2.01313, "vx":-1.8134, "vy":2.82477, "omega":-1.42939, "ax":-9.85395, "ay":-4.33057, "alpha":-0.52806, "fx":[-167.43516,-166.19274,-167.62228,-168.81853], "fy":[-73.85421,-76.60032,-73.40449,-70.62001]},
    {"t":0.67417, "x":7.94129, "y":6.58263, "heading":-2.05592, "vx":-2.10842, "vy":2.69511, "omega":-1.4452, "ax":-9.85494, "ay":-4.32695, "alpha":-0.49109, "fx":[-167.50885,-166.28689,-167.57807,-168.76237], "fy":[-73.65956,-76.36982,-73.47806,-70.72515]},
    {"t":0.70411, "x":7.87375, "y":6.66138, "heading":-2.09919, "vx":-2.40347, "vy":2.56557, "omega":-1.45991, "ax":-9.85597, "ay":-4.3231, "alpha":-0.45337, "fx":[-167.57833,-166.38776,-167.53941,-168.70038], "fy":[-73.47148,-76.12152,-73.53658,-70.84155]},
    {"t":0.73405, "x":7.79738, "y":6.73625, "heading":-2.1429, "vx":-2.69854, "vy":2.43614, "omega":-1.47348, "ax":-9.85703, "ay":-4.31902, "alpha":-0.41485, "fx":[-167.64267,-166.49541,-167.50738,-168.63245], "fy":[-73.29181,-75.85474,-73.57738,-70.9691]},
    {"t":0.76399, "x":7.71217, "y":6.80725, "heading":-2.18701, "vx":-2.99365, "vy":2.30683, "omega":-1.4859, "ax":-9.85812, "ay":-4.31465, "alpha":-0.37548, "fx":[-167.70082,-166.60991,-167.48314,-168.55845], "fy":[-73.12263,-75.56873,-73.59748,-71.10762]},
    {"t":0.79393, "x":7.61812, "y":6.87438, "heading":-2.2315, "vx":-3.2888, "vy":2.17766, "omega":-1.49714, "ax":-9.85925, "ay":-4.30999, "alpha":-0.33511, "fx":[-167.75159,-166.73132,-167.46801,-168.47827], "fy":[-72.96633,-75.26263,-73.59347,-71.25686]},
    {"t":0.82387, "x":7.51524, "y":6.93765, "heading":-2.27632, "vx":-3.58397, "vy":2.04862, "omega":-1.50717, "ax":-9.86042, "ay":-4.30499, "alpha":-0.29352, "fx":[-167.79356,-166.8597,-167.46345,-168.39179], "fy":[-72.82562,-74.93545,-73.56148,-71.41647]},
    {"t":0.85381, "x":7.40352, "y":6.99705, "heading":-2.32145, "vx":-3.87918, "vy":1.91973, "omega":-1.51596, "ax":-9.86162, "ay":-4.2996, "alpha":-0.25039, "fx":[-167.8251,-166.99515,-167.47116,-168.29888], "fy":[-72.7037,-74.58599,-73.49703,-71.58604]},
    {"t":0.88375, "x":7.28296, "y":7.0526, "heading":-2.36683, "vx":-4.17443, "vy":1.79101, "omega":-1.52346, "ax":-9.86286, "ay":-4.29378, "alpha":-0.20526, "fx":[-167.84426,-167.13776,-167.49304,-168.19937], "fy":[-72.60432,-74.21278,-73.39485,-71.76507]},
    {"t":0.91369, "x":7.15356, "y":7.1043, "heading":-2.41244, "vx":-4.46971, "vy":1.66246, "omega":-1.5296, "ax":-9.86413, "ay":-4.28747, "alpha":-0.15752, "fx":[-167.84865,-167.28769,-167.53131,-168.09305], "fy":[-72.53194,-73.81399,-73.24873,-71.95299]},
    {"t":0.94363, "x":7.01532, "y":7.15215, "heading":-2.45824, "vx":-4.76504, "vy":1.53409, "omega":-1.53432, "ax":-9.86542, "ay":-4.28058, "alpha":-0.10632, "fx":[-167.83538,-167.44512,-167.5886,-167.97963], "fy":[-72.49199,-73.3873,-73.05113,-72.14912]},
    {"t":0.97356, "x":6.86824, "y":7.19616, "heading":-2.50418, "vx":-5.0604, "vy":1.40594, "omega":-1.5375, "ax":-9.86673, "ay":-4.27304, "alpha":-0.05054, "fx":[-167.80079,-167.61035,-167.66802,-167.85873], "fy":[-72.49116,-72.92968,-72.79285,-72.35272]},
    {"t":1.0035, "x":6.71232, "y":7.23634, "heading":-2.55021, "vx":-5.3558, "vy":1.27801, "omega":-1.53902, "ax":-9.86805, "ay":-4.26471, "alpha":0.01131, "fx":[-167.74023,-167.7838,-167.77335,-167.7298], "fy":[-72.53782,-72.43712,-72.46234,-72.56295]},
    {"t":1.03344, "x":6.54755, "y":7.27269, "heading":-2.59628, "vx":-5.65124, "vy":1.15033, "omega":-1.53868, "ax":-9.86934, "ay":-4.25545, "alpha":0.08124, "fx":[-167.64763,-167.96606,-167.90927,-167.59206], "fy":[-72.64268,-71.90418,-72.04486,-72.77887]},
    {"t":1.06338, "x":6.37393, "y":7.30522, "heading":-2.64235, "vx":-5.94671, "vy":1.02292, "omega":-1.53624, "ax":-9.87057, "ay":-4.24505, "alpha":0.16197, "fx":[-167.51487,-168.15807,-168.08171,-167.44439], "fy":[-72.81977,-71.3232,-71.52104,-72.99946]},
    {"t":1.09332, "x":6.19147, "y":7.33394, "heading":-2.68834, "vx":-6.24223, "vy":0.89583, "omega":-1.5314, "ax":-9.8717, "ay":-4.23323, "alpha":0.25729, "fx":[-167.33081,-168.36126,-168.29842,-167.28511], "fy":[-73.08796,-70.68312,-70.86471,-73.22362]},
    {"t":1.12326, "x":6.00016, "y":7.35887, "heading":-2.73419, "vx":-6.53778, "vy":0.76909, "omega":-1.52369, "ax":-9.87263, "ay":-4.21956, "alpha":0.37257, "fx":[-167.07955,-168.57794,-168.56982,-167.11171], "fy":[-73.47345,-69.96729,-70.03917,-73.45017]},
    {"t":1.1532, "x":5.8, "y":7.38, "heading":-2.77981, "vx":-6.83336, "vy":0.64276, "omega":-1.51254, "ax":-9.83798, "ay":-4.19788, "alpha":0.45906, "fx":[-166.25594,-168.0904,-168.20215,-166.43385], "fy":[-73.61932,-69.32456,-69.17818,-73.33393]},
    {"t":1.17008, "x":5.68325, "y":7.39025, "heading":-2.80534, "vx":-6.99942, "vy":0.5719, "omega":-1.50479, "ax":-9.83122, "ay":-4.19778, "alpha":0.54563, "fx":[-165.91618,-168.09615,-168.29671,-166.21417], "fy":[-74.12278,-69.0281,-68.69763,-73.60051]},
    {"t":1.18696, "x":5.56371, "y":7.39931, "heading":-2.83074, "vx":-7.16536, "vy":0.50105, "omega":-1.49558, "ax":-9.82313, "ay":-4.19823, "alpha":0.64491, "fx":[-165.5136,-168.08734,-168.40225,-165.96939], "fy":[-74.72064,-68.72049,-68.14932,-73.88914]},
    {"t":1.20384, "x":5.44136, "y":7.40717, "heading":-2.85599, "vx":-7.33117, "vy":0.43018, "omega":-1.48469, "ax":-9.81334, "ay":-4.19936, "alpha":0.75996, "fx":[-165.03297,-168.06021,-168.51998,-165.69384], "fy":[-75.43314,-68.39901,-67.51964,-74.20451]},
    {"t":1.22072, "x":5.31621, "y":7.41383, "heading":-2.88105, "vx":-7.49682, "vy":0.3593, "omega":-1.47187, "ax":-9.80139, "ay":-4.20132, "alpha":0.8949, "fx":[-164.45354,-168.00969,-168.65131,-165.37993], "fy":[-76.28705,-68.05968,-66.79056,-74.5527]},
    {"t":1.2376, "x":5.18828, "y":7.4193, "heading":-2.90589, "vx":-7.66226, "vy":0.28838, "omega":-1.45676, "ax":-9.78662, "ay":-4.20433, "alpha":1.0553, "fx":[-163.74639,-167.92871,-168.79787,-165.0174], "fy":[-77.31845,-67.69659,-65.93769,-74.9418]},
    {"t":1.25448, "x":5.05755, "y":7.42356, "heading":-2.93048, "vx":-7.82745, "vy":0.21741, "omega":-1.43895, "ax":-9.76809, "ay":-4.20865, "alpha":1.24898, "fx":[-162.86996,-167.80706,-168.96142,-164.59198], "fy":[-78.57721,-67.30084,-64.9273,-75.38268]},
    {"t":1.27135, "x":4.92403, "y":7.42663, "heading":-2.95477, "vx":-7.99234, "vy":0.14637, "omega":-1.41787, "ax":-9.74439, "ay":-4.21463, "alpha":1.48722, "fx":[-161.76241,-167.6293,-169.14358,-164.08325], "fy":[-80.13417,-66.85869,-63.7115,-75.89026]},
    {"t":1.28823, "x":4.78774, "y":7.42851, "heading":-2.9787, "vx":-8.15682, "vy":0.07523, "omega":-1.39276, "ax":-9.7133, "ay":-4.22275, "alpha":1.78689, "fx":[-160.32781,-167.37084,-169.34505,-163.46097], "fy":[-82.09316,-66.34814,-62.22017,-76.48536]},
    {"t":1.30511, "x":4.64867, "y":7.42917, "heading":-3.00221, "vx":-8.32077, "vy":0.00396, "omega":-1.3626, "ax":-9.6712, "ay":-4.23366, "alpha":2.17441, "fx":[-158.40945,-166.98999,-169.56357,-162.67845], "fy":[-84.61211,-65.73221,-60.34678,-77.19778]},
    {"t":1.32199, "x":4.50684, "y":7.42864, "heading":-3.02521, "vx":-8.48402, "vy":-0.06751, "omega":-1.3259, "ax":-9.61165, "ay":-4.24822, "alpha":2.69354, "fx":[-155.73441,-166.40994,-169.78834,-161.65945], "fy":[-87.94141,-64.94446,-57.922,-78.07097]},
    {"t":1.33887, "x":4.36226, "y":7.42689, "heading":-3.04759, "vx":-8.64626, "vy":-0.13921, "omega":-1.28043, "ax":-9.52228, "ay":-4.26737, "alpha":3.42209, "fx":[-151.78733,-165.47311,-169.98384,-160.27045], "fy":[-92.49593,-63.85443,-54.6616,-79.16889]},
    {"t":1.35575, "x":4.21496, "y":7.42393, "heading":-3.0692, "vx":-8.80699, "vy":-0.21125, "omega":-1.22267, "ax":-9.3762, "ay":-4.29111, "alpha":4.51134, "fx":[-145.48847,-163.80262,-170.03674,-158.25351], "fy":[-98.98561,-62.17189,-50.05682,-80.5814]},
    {"t":1.37263, "x":4.06497, "y":7.41976, "heading":-3.08984, "vx":-8.96526, "vy":-0.28368, "omega":-1.14652, "ax":-9.10451, "ay":-4.31193, "alpha":6.29023, "fx":[-134.26401,-160.26409,-169.54746,-155.03082], "fy":[-108.55968,-59.12173,-43.13569,-82.3943]},
    {"t":1.38951, "x":3.91234, "y":7.41435, "heading":-3.1092, "vx":-9.11894, "vy":-0.35646, "omega":-1.04034, "ax":-8.47989, "ay":-4.26565, "alpha":9.5599, "fx":[-111.15806,-149.8582,-166.71847,-148.89793], "fy":[-121.76755,-51.95888,-32.02777,-84.30972]},
    {"t":1.40639, "x":3.75721, "y":7.40773, "heading":-3.12676, "vx":-9.26207, "vy":-0.42846, "omega":-0.87898, "ax":-6.11626, "ay":-3.49586, "alpha":16.66764, "fx":[-54.5516,-87.44288,-145.88349,-128.02779], "fy":[-119.78532,-24.34011,-13.19076,-80.40241]},
    {"t":1.42327, "x":3.6, "y":7.4, "heading":3.14159, "vx":-9.36531, "vy":-0.48747, "omega":-0.59763, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
