{
 "name":"Balls2ToDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.0, "y":3.8, "heading":-1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7819743156433105, "y":6.490320682525635, "heading":-1.9198621771937625, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.4, "y":7.4, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.068874835968018, "y":7.418595314025879, "heading":3.1278948593998317, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2582650184631348, "y":7.238097667694092, "heading":-2.111215691091096, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4847026765346527, "y":6.051968574523926, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2, "y":4.75, "heading":-1.7453292519943295, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Balls2.x", "val":8.0}, "y":{"exp":"Balls2.y", "val":3.8}, "heading":{"exp":"Balls2.heading", "val":-1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7819743156433105 m", "val":7.7819743156433105}, "y":{"exp":"6.490320682525635 m", "val":6.490320682525635}, "heading":{"exp":"-110 deg", "val":-1.9198621771937625}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.4 m", "val":5.4}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.068874835968018 m", "val":4.068874835968018}, "y":{"exp":"7.418595314025879 m", "val":7.418595314025879}, "heading":{"exp":"3.1278948593998317 rad", "val":3.1278948593998317}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.2582650184631348 m", "val":1.2582650184631348}, "y":{"exp":"7.238097667694092 m", "val":7.238097667694092}, "heading":{"exp":"-2.111215691091096 rad", "val":-2.111215691091096}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.4847026765346527 m", "val":0.4847026765346527}, "y":{"exp":"6.051968574523926 m", "val":6.051968574523926}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Depot.x", "val":1.2}, "y":{"exp":"Depot.y", "val":4.75}, "heading":{"exp":"Depot.heading", "val":-1.7453292519943295}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.295,
    "y":0.395
   },
   "backLeft":{
    "x":-0.295,
    "y":0.395
   },
   "mass":68.0,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.1016,
   "vmax":575.9586531581288,
   "tmax":7.12,
   "cof":1.1,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8367,1.29542,1.46765,1.95268,2.34654,2.92659],
  "samples":[
    {"t":0.0, "x":8.0, "y":3.8, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.68278, "ay":9.68902, "alpha":1.62001, "fx":[81.52622,70.22113,77.39711,89.28432], "fy":[163.96237,169.1079,165.92915,159.85416]},
    {"t":0.04922, "x":8.00567, "y":3.81174, "heading":-1.5708, "vx":0.23047, "vy":0.47687, "omega":0.07973, "ax":4.38603, "ay":9.82754, "alpha":1.45509, "fx":[76.62554,66.02483,72.21398,83.3854], "fy":[166.28805,170.76963,168.22844,162.98674]},
    {"t":0.09843, "x":8.02233, "y":3.84711, "heading":-1.56687, "vx":0.44634, "vy":0.96055, "omega":0.15135, "ax":4.0005, "ay":9.99118, "alpha":1.25342, "fx":[70.14526,60.55527,65.61472,75.71892], "fy":[169.09717,172.75918,170.88441,166.65939]},
    {"t":0.14765, "x":8.04914, "y":3.90649, "heading":-1.55942, "vx":0.64324, "vy":1.45229, "omega":0.21304, "ax":3.48251, "ay":10.18352, "alpha":0.99732, "fx":[61.28599,53.19608,56.91963,65.40888], "fy":[172.47132,175.13193,173.9413,170.93475]},
    {"t":0.19687, "x":8.08502, "y":3.9903, "heading":-1.54894, "vx":0.81464, "vy":1.9535, "omega":0.26212, "ax":2.7574, "ay":10.40286, "alpha":0.66024, "fx":[48.62264,42.86959,45.01983,50.99106], "fy":[176.41391,177.89695,177.35222,175.73143]},
    {"t":0.24609, "x":8.12845, "y":4.09904, "heading":-1.53604, "vx":0.95035, "vy":2.4655, "omega":0.29462, "ax":1.69196, "ay":10.62632, "alpha":0.20025, "fx":[29.46377,27.56414,28.05019,29.97501], "fy":[180.53995,180.83904,180.75948,180.45099]},
    {"t":0.2953, "x":8.17727, "y":4.23326, "heading":-1.52154, "vx":1.03362, "vy":2.9885, "omega":0.30448, "ax":0.04595, "ay":10.75449, "alpha":-0.45873, "fx":[-1.40575,3.29983,2.89011,-1.65954], "fy":[182.83002,182.80624,182.82726,182.84204]},
    {"t":0.34452, "x":8.2282, "y":4.39337, "heading":-1.50655, "vx":1.03588, "vy":3.51781, "omega":0.2819, "ax":-2.5534, "ay":10.43181, "alpha":-1.50814, "fx":[-52.53813,-37.6191,-34.9787,-48.49538], "fy":[174.99061,178.78356,179.37759,176.21112]},
    {"t":0.39374, "x":8.27609, "y":4.57914, "heading":-1.49268, "vx":0.91021, "vy":4.03124, "omega":0.20767, "ax":-6.21094, "ay":8.71576, "alpha":-3.42462, "fx":[-123.70758,-103.30006,-87.85558,-107.48083], "fy":[134.30549,150.48603,160.14262,147.73776]},
    {"t":0.44296, "x":8.31337, "y":4.78811, "heading":-1.48246, "vx":0.60453, "vy":4.4602, "omega":0.03912, "ax":-9.42682, "ay":4.93657, "alpha":-6.14643, "fx":[-174.08859,-167.37032,-142.99285,-156.57233], "fy":[55.21024,72.71387,113.58962,94.17281]},
    {"t":0.49217, "x":8.3317, "y":5.01361, "heading":-1.48053, "vx":0.14056, "vy":4.70317, "omega":-0.26339, "ax":-10.56832, "ay":0.94909, "alpha":-7.66543, "fx":[-182.30988,-182.24142,-175.29765,-178.79698], "fy":[-12.91638,-11.92567,51.38867,37.9915]},
    {"t":0.54139, "x":8.32582, "y":5.24623, "heading":-1.49349, "vx":-0.37958, "vy":4.74988, "omega":-0.64066, "ax":-10.47789, "ay":-1.76577, "alpha":-7.47867, "fx":[-175.04503,-171.84713,-182.76983,-182.83453], "fy":[-52.96122,-62.29386,-1.06022,-3.75674]},
    {"t":0.59061, "x":8.29445, "y":5.47787, "heading":-1.52503, "vx":-0.89528, "vy":4.66297, "omega":-1.00874, "ax":-10.08151, "ay":-3.43484, "alpha":-6.7584, "fx":[-166.65415,-159.67466,-179.01964,-180.19408], "fy":[-75.50531,-89.19666,-37.2869,-31.5805]},
    {"t":0.63983, "x":8.23818, "y":5.70321, "heading":-1.57467, "vx":-1.39146, "vy":4.49392, "omega":-1.34137, "ax":-9.68127, "ay":-4.49119, "alpha":-6.0154, "fx":[-160.01823,-150.18019,-172.17936,-175.9489], "fy":[-88.8185,-104.5216,-61.78616,-50.27441]},
    {"t":0.68904, "x":8.15797, "y":5.91895, "heading":-1.64069, "vx":-1.86795, "vy":4.27288, "omega":-1.63744, "ax":-9.34052, "ay":-5.19819, "alpha":-5.34489, "fx":[-155.20298,-143.25729,-165.01028,-171.68508], "fy":[-97.06037,-113.90708,-79.0795,-63.42968]},
    {"t":0.73826, "x":8.05472, "y":6.12295, "heading":-1.72128, "vx":-2.32767, "vy":4.01703, "omega":-1.9005, "ax":-9.06086, "ay":-5.69746, "alpha":-4.74941, "fx":[-151.83005,-138.29578,-158.23967,-167.7727], "fy":[-102.30689,-119.93849,-91.95878,-73.22332]},
    {"t":0.78748, "x":7.92918, "y":6.31376, "heading":-1.81482, "vx":-2.77362, "vy":3.73662, "omega":-2.13425, "ax":-8.83149, "ay":-6.06642, "alpha":-4.22281, "fx":[-149.53774,-134.80199,-151.99303,-164.20833], "fy":[-105.66649,-123.89322,-102.00725,-80.9499]},
    {"t":0.8367, "x":7.78197, "y":6.49032, "heading":-1.91986, "vx":-3.20828, "vy":3.43805, "omega":-2.34209, "ax":-8.72455, "ay":-6.22621, "alpha":-3.47046, "fx":[-149.18203,-135.2543,-147.93774,-160.89537], "fy":[-105.87433,-123.13336,-107.44209,-86.93229]},
    {"t":0.85963, "x":7.70609, "y":6.56754, "heading":-1.97358, "vx":-3.40839, "vy":3.29524, "omega":-2.42169, "ax":-8.71944, "ay":-6.24104, "alpha":-3.18123, "fx":[-149.65816,-136.22045,-147.03609,-160.00752], "fy":[-105.17408,-122.04462,-108.65143,-88.52081]},
    {"t":0.88257, "x":7.62562, "y":6.64148, "heading":-2.02913, "vx":-3.60838, "vy":3.15209, "omega":-2.49465, "ax":-8.71353, "ay":-6.25656, "alpha":-2.88937, "fx":[-150.06428,-137.2295,-146.2156,-159.01063], "fy":[-104.56481,-120.88762,-109.73098,-90.26294]},
    {"t":0.9055, "x":7.54057, "y":6.71213, "heading":-2.08634, "vx":-3.80824, "vy":3.00859, "omega":-2.56093, "ax":-8.70675, "ay":-6.27275, "alpha":-2.59569, "fx":[-150.38171,-138.27323,-145.50095,-157.90292], "fy":[-104.07556,-119.66844,-110.65373,-92.1494]},
    {"t":0.92844, "x":7.45093, "y":6.77949, "heading":-2.14508, "vx":-4.00794, "vy":2.86472, "omega":-2.62046, "ax":-8.69903, "ay":-6.2896, "alpha":-2.30045, "fx":[-150.58919,-139.34206,-144.91684,-156.68578], "fy":[-103.73926,-118.39511,-111.39325,-94.16532]},
    {"t":0.95138, "x":7.35672, "y":6.84354, "heading":-2.20519, "vx":-4.20746, "vy":2.72046, "omega":-2.67322, "ax":-8.69028, "ay":-6.30713, "alpha":-2.0032, "fx":[-150.66217,-140.42499,-144.48755,-155.3644], "fy":[-103.59326,-117.07781,-111.92361,-96.29001]},
    {"t":0.97431, "x":7.25793, "y":6.90428, "heading":-2.2665, "vx":-4.40679, "vy":2.57579, "omega":-2.71917, "ax":-8.68039, "ay":-6.32537, "alpha":-1.70242, "fx":[-150.57178,-141.50955,-144.23651,-153.94847], "fy":[-103.67999,-115.72928,-112.21907,-98.49705]},
    {"t":0.99725, "x":7.15457, "y":6.96169, "heading":-2.32887, "vx":-4.60588, "vy":2.43071, "omega":-2.75822, "ax":-8.66917, "ay":-6.34443, "alpha":-1.39515, "fx":[-150.28341,-142.58156,-144.1861,-152.45275], "fy":[-104.04771,-114.36521,-112.25351,-100.75466]},
    {"t":1.02019, "x":7.04664, "y":7.01577, "heading":-2.39213, "vx":-4.80472, "vy":2.2852, "omega":-2.79022, "ax":-8.65639, "ay":-6.36444, "alpha":-1.07649, "fx":[-149.75486,-143.62478,-144.35758,-150.89749], "fy":[-104.75137,-113.00501,-111.99954,-103.02631]},
    {"t":1.04312, "x":6.93417, "y":7.06651, "heading":-2.45613, "vx":-5.00327, "vy":2.13922, "omega":-2.81491, "ax":-8.64167, "ay":-6.38566, "alpha":-0.73893, "fx":[-148.93369,-144.62032,-144.77119,-149.30858], "fy":[-105.85349,-111.67272,-111.42724,-105.27163]},
    {"t":1.06606, "x":6.81714, "y":7.1139, "heading":-2.52069, "vx":-5.20148, "vy":1.99275, "omega":-2.83186, "ax":-8.62446, "ay":-6.40843, "alpha":-0.37162, "fx":[-147.75375,-145.54571,-145.44644,-147.71739], "fy":[-107.425,-110.39849,-110.50247,-107.44744]},
    {"t":1.089, "x":6.69556, "y":7.15792, "heading":-2.58564, "vx":-5.39929, "vy":1.84577, "omega":-2.84038, "ax":-8.60392, "ay":-6.43324, "alpha":0.04048, "fx":[-146.13041,-146.37341,-146.40254,-146.16035], "fy":[-109.54575,-109.22065,-109.18471,-109.50891]},
    {"t":1.11193, "x":6.56946, "y":7.19856, "heading":-2.65079, "vx":-5.59663, "vy":1.69821, "omega":-2.83945, "ax":-8.57882, "ay":-6.4607, "alpha":0.51743, "fx":[-143.95424,-147.06845,-147.6589,-144.67806], "fy":[-112.30426,-108.18884,-107.4241,-111.41071]},
    {"t":1.13487, "x":6.43884, "y":7.23582, "heading":-2.71592, "vx":-5.7934, "vy":1.55003, "omega":-2.82758, "ax":-8.54731, "ay":-6.49162, "alpha":1.08524, "fx":[-141.08255,-147.58466,-149.2357,-143.31412], "fy":[-115.79609,-107.36868,-105.15744,-113.1081]},
    {"t":1.1578, "x":6.30371, "y":7.26966, "heading":-2.78077, "vx":-5.98944, "vy":1.40113, "omega":-2.80269, "ax":-8.50669, "ay":-6.5269, "alpha":1.77672, "fx":[-137.32846,-147.85827,-151.15437,-142.1135], "fy":[-120.11945,-106.84922,-102.30258,-114.55791]},
    {"t":1.18074, "x":6.1641, "y":7.30008, "heading":-2.84506, "vx":-6.18456, "vy":1.25143, "omega":-2.76194, "ax":-8.45297, "ay":-6.56751, "alpha":2.63219, "fx":[-132.44709,-147.79668,-153.43779,-141.12065], "fy":[-125.36617,-106.75504,-98.75033,-115.71945]},
    {"t":1.20368, "x":6.02002, "y":7.32706, "heading":-2.90841, "vx":-6.37844, "vy":1.1008, "omega":-2.70157, "ax":-8.38034, "ay":-6.61441, "alpha":3.70006, "fx":[-126.11925,-147.2572,-156.10975,-140.37709], "fy":[-131.6049,-107.26727,-94.35249,-116.55545]},
    {"t":1.22661, "x":5.87152, "y":7.35056, "heading":-2.97037, "vx":-6.57065, "vy":0.94909, "omega":-2.6167, "ax":-8.28014, "ay":-6.66841, "alpha":5.03732, "fx":[-117.93444,-146.00388,-159.19239,-139.91874], "fy":[-138.85206,-108.66269,-88.9039,-117.03323]},
    {"t":1.24955, "x":5.71864, "y":7.37058, "heading":-3.03039, "vx":-6.76057, "vy":0.79614, "omega":-2.50117, "ax":-8.13912, "ay":-6.73027, "alpha":6.71067, "fx":[-107.37831,-143.61027,-162.69927,-139.77249], "fy":[-147.02433,-111.39227,-82.11541,-117.12647]},
    {"t":1.27249, "x":5.56143, "y":7.38707, "heading":-3.08776, "vx":-6.94725, "vy":0.64177, "omega":-2.34725, "ax":-7.93556, "ay":-6.80166, "alpha":8.80212, "fx":[-93.83706,-139.21092,-166.61795,-139.95201], "fy":[-155.86613,-116.25412,-73.57399,-116.81838]},
    {"t":1.29542, "x":5.4, "y":7.4, "heading":3.14159, "vx":-7.12926, "vy":0.48576, "omega":-2.14536, "ax":-7.80972, "ay":-6.75044, "alpha":9.72484, "fx":[-89.0505,-133.88858,-167.41493,-140.70694], "fy":[-157.06394,-119.06671,-68.58076,-114.3186]},
    {"t":1.30772, "x":5.3117, "y":7.40547, "heading":3.1152, "vx":-7.22534, "vy":0.40272, "omega":-2.02572, "ax":-7.84748, "ay":-6.61628, "alpha":10.38817, "fx":[-87.56737,-133.94547,-169.45159,-142.66434], "fy":[-157.57756,-118.06856,-62.68972,-111.57098]},
    {"t":1.32003, "x":5.22222, "y":7.40992, "heading":3.09028, "vx":-7.32188, "vy":0.32133, "omega":-1.89793, "ax":-7.89012, "ay":-6.44835, "alpha":11.16494, "fx":[-85.76408,-134.32008,-171.61602,-144.82814], "fy":[-158.17231,-116.36885,-55.56366,-108.38281]},
    {"t":1.33233, "x":5.13155, "y":7.41338, "heading":3.06693, "vx":-7.41894, "vy":0.242, "omega":-1.76058, "ax":-7.93807, "ay":-6.23181, "alpha":12.09216, "fx":[-83.48973,-135.18576,-173.85571,-147.25749], "fy":[-158.88426,-113.51625,-46.76481,-104.59752]},
    {"t":1.34463, "x":5.03968, "y":7.41589, "heading":3.04527, "vx":-7.5166, "vy":0.16533, "omega":-1.61182, "ax":-7.99147, "ay":-5.94058, "alpha":13.22742, "fx":[-80.49608,-136.86307,-176.0284,-150.03217], "fy":[-159.76607,-108.55791,-35.65789,-99.97725]},
    {"t":1.35693, "x":4.94661, "y":7.41747, "heading":3.02544, "vx":-7.61491, "vy":0.09225, "omega":-1.44909, "ax":-8.04979, "ay":-5.52135, "alpha":14.67662, "fx":[-76.3425,-139.98925,-177.79481,-153.25912], "fy":[-160.8966,-99.09261,-21.31755,-94.14487]},
    {"t":1.36924, "x":4.85232, "y":7.41819, "heading":3.00762, "vx":-7.71394, "vy":0.02433, "omega":-1.26854, "ax":-8.10746, "ay":-4.82923, "alpha":16.744, "fx":[-70.16201,-145.68222,-178.38765,-157.07555], "fy":[-162.39374,-77.09497,-2.42804,-86.47103]},
    {"t":1.38154, "x":4.75681, "y":7.41812, "heading":2.99201, "vx":-7.81367, "vy":-0.03508, "omega":-1.06255, "ax":-7.99679, "ay":-3.21466, "alpha":21.67565, "fx":[-59.97406,-146.03662,-176.14309,-161.62823], "fy":[-164.40861,-1.04907,22.70367,-75.84312]},
    {"t":1.39384, "x":4.66008, "y":7.41745, "heading":2.97894, "vx":-7.91205, "vy":-0.07463, "omega":-0.7959, "ax":-5.73005, "ay":-0.3774, "alpha":39.32096, "fx":[-40.48744,-14.43951,-167.77852,-166.93825], "fy":[-166.71979,145.77599,55.44738,-60.16675]},
    {"t":1.40614, "x":4.56231, "y":7.4165, "heading":2.96915, "vx":-7.98254, "vy":-0.07927, "omega":-0.31217, "ax":-3.74054, "ay":0.72157, "alpha":48.21156, "fx":[6.30193,59.95734,-148.35197,-172.26408], "fy":[-163.99836,153.83436,94.5104,-35.27974]},
    {"t":1.41844, "x":4.46383, "y":7.41558, "heading":2.96531, "vx":-8.02856, "vy":-0.07039, "omega":0.28093, "ax":-1.23904, "ay":2.9109, "alpha":50.86402, "fx":[121.79311,82.13977,-114.85477,-173.33301], "fy":[-92.34996,150.83218,132.73789,6.7212]},
    {"t":1.43075, "x":4.36497, "y":7.41494, "heading":2.96876, "vx":-8.0438, "vy":-0.03458, "omega":0.90666, "ax":0.34013, "ay":6.31232, "alpha":40.54263, "fx":[157.23238,91.75378,-72.3135,-153.54382], "fy":[45.50935,148.90974,160.24219,74.57676]},
    {"t":1.44305, "x":4.26604, "y":7.41499, "heading":2.97992, "vx":-8.03962, "vy":0.04307, "omega":1.40542, "ax":1.76131, "ay":8.23401, "alpha":28.42931, "fx":[143.7488,96.81862,-31.13514,-89.6632], "fy":[93.63026,147.85038,173.7579,144.67382]},
    {"t":1.45535, "x":4.16727, "y":7.41614, "heading":2.99721, "vx":-8.01795, "vy":0.14437, "omega":1.75516, "ax":3.24557, "ay":8.94925, "alpha":18.88997, "fx":[134.60679,99.88006,2.46045,-16.24842], "fy":[112.0289,147.22429,177.3532,171.94258]},
    {"t":1.46765, "x":4.06887, "y":7.4186, "heading":3.0188, "vx":-7.97802, "vy":0.25446, "omega":1.98755, "ax":6.19936, "ay":8.04645, "alpha":12.70156, "fx":[156.79481,127.45716,57.41548,79.88929], "fy":[88.60393,128.29507,170.88353,159.37615]},
    {"t":1.4946, "x":3.85615, "y":7.42837, "heading":3.07236, "vx":-7.81097, "vy":0.47128, "omega":2.32981, "ax":9.79029, "ay":3.5556, "alpha":7.09803, "fx":[179.14843,167.09046,146.10736,173.39314], "fy":[23.08993,69.21208,104.84366,44.63546]},
    {"t":1.52154, "x":3.64923, "y":7.44236, "heading":3.13514, "vx":-7.54716, "vy":0.56709, "omega":2.52107, "ax":10.57745, "ay":-0.45049, "alpha":3.63532, "fx":[179.79776,180.96318,180.18387,178.32171], "fy":[-22.33951,8.63412,11.51345,-28.44169]},
    {"t":1.54849, "x":3.4497, "y":7.45748, "heading":-3.08012, "vx":-7.26214, "vy":0.55495, "omega":2.61903, "ax":10.29379, "ay":-2.77453, "alpha":1.86454, "fx":[174.22774,177.913,176.29553,171.54171], "fy":[-51.18859,-36.14047,-42.39524,-58.94407]},
    {"t":1.57544, "x":3.25775, "y":7.47143, "heading":-3.00954, "vx":-6.98476, "vy":0.48019, "omega":2.66927, "ax":9.87687, "ay":-4.10285, "alpha":0.7204, "fx":[167.75771,169.66435,168.13391,166.07111], "fy":[-70.28322,-65.48533,-69.17452,-74.05101]},
    {"t":1.60238, "x":3.07312, "y":7.48288, "heading":-2.93762, "vx":-6.71862, "vy":0.36963, "omega":2.68868, "ax":9.51315, "ay":-4.92422, "alpha":-0.16528, "fx":[161.69959,161.24785,161.75062,162.19619], "fy":[-83.74652,-84.62404,-83.67706,-82.79909]},
    {"t":1.62933, "x":2.89553, "y":7.49105, "heading":-2.86517, "vx":-6.46227, "vy":0.23694, "omega":2.68423, "ax":9.2194, "ay":-5.47111, "alpha":-0.88918, "fx":[156.27568,154.0102,157.24256,159.39101], "fy":[-93.79083,-97.51426,-92.27058,-88.45949]},
    {"t":1.65627, "x":2.72475, "y":7.49545, "heading":-2.79284, "vx":-6.21385, "vy":0.08952, "omega":2.66027, "ax":8.98381, "ay":-5.85736, "alpha":-1.49655, "fx":[151.44542,148.09087,154.09525,157.26771], "fy":[-101.62937,-106.52553,-97.70313,-92.44213]},
    {"t":1.68322, "x":2.56057, "y":7.49573, "heading":-2.72115, "vx":-5.97177, "vy":-0.06831, "omega":2.61994, "ax":8.79277, "ay":-6.14315, "alpha":-2.01506, "fx":[147.12125,143.32015,151.88701,155.58016], "fy":[-107.96192,-113.03626,-101.29216,-95.44381]},
    {"t":1.71017, "x":2.40285, "y":7.49166, "heading":-2.65056, "vx":-5.73484, "vy":-0.23385, "omega":2.56564, "ax":8.63541, "ay":-6.36267, "alpha":-2.46163, "fx":[143.22377,139.48764,150.3265,154.17017], "fy":[-113.21167,-117.86549,-103.73621,-97.848]},
    {"t":1.73711, "x":2.25145, "y":7.48305, "heading":-2.58142, "vx":-5.50214, "vy":-0.4053, "omega":2.49931, "ax":8.50382, "ay":-6.53639, "alpha":-2.8453, "fx":[139.69698,136.41474,149.21586,152.9322], "fy":[-117.64005,-121.51279,-105.43776,-99.88373]},
    {"t":1.76406, "x":2.10627, "y":7.46976, "heading":-2.51407, "vx":-5.273, "vy":-0.58143, "omega":2.42264, "ax":8.39246, "ay":-6.67704, "alpha":-3.17102, "fx":[136.50725,133.9617,148.42051,151.79799], "fy":[-121.41197,-124.29552,-106.64232,-101.68902]},
    {"t":1.79101, "x":1.96723, "y":7.45167, "heading":-2.44879, "vx":-5.04685, "vy":-0.76135, "omega":2.3372, "ax":8.29739, "ay":-6.79293, "alpha":-3.4432, "fx":[133.6316,132.01534,147.84846,150.72705], "fy":[-124.64084,-126.42932,-107.50565,-103.3435]},
    {"t":1.81795, "x":1.83425, "y":7.42868, "heading":-2.38581, "vx":-4.82327, "vy":-0.94439, "omega":2.24441, "ax":8.2156, "ay":-6.88981, "alpha":-3.66664, "fx":[131.04873,130.48115,147.43513,149.69586], "fy":[-127.4135,-128.06907,-108.13131,-104.89324]},
    {"t":1.8449, "x":1.70727, "y":7.40074, "heading":-2.32534, "vx":-4.60189, "vy":-1.13005, "omega":2.14561, "ax":8.14473, "ay":-6.97185, "alpha":-3.84647, "fx":[128.73651,129.2802,147.13409,148.69086], "fy":[-129.8003,-129.32936,-108.5908,-106.36534]},
    {"t":1.87184, "x":1.58622, "y":7.36775, "heading":-2.26752, "vx":-4.38242, "vy":-1.31791, "omega":2.04196, "ax":8.08288, "ay":-7.04214, "alpha":-3.98794, "fx":[126.67224,128.34722,146.91172,147.70491], "fy":[-131.85956,-130.29637,-108.93442,-107.77521]},
    {"t":1.89879, "x":1.47106, "y":7.32968, "heading":-2.2125, "vx":-4.16462, "vy":-1.50767, "omega":1.9345, "ax":8.02854, "ay":-7.10301, "alpha":-4.09631, "fx":[124.83316,127.62855,146.74374,146.73525], "fy":[-133.64019,-131.03583,-109.19781,-109.13079]},
    {"t":1.92574, "x":1.36176, "y":7.28648, "heading":-2.16037, "vx":-3.94828, "vy":-1.69907, "omega":1.82412, "ax":7.98047, "ay":-7.15623, "alpha":-4.17673, "fx":[123.19696,127.0802,146.61273,145.78209], "fy":[-135.18351,-131.59855,-109.40622,-110.43516]},
    {"t":1.95268, "x":1.25827, "y":7.2381, "heading":-2.11122, "vx":-3.73324, "vy":-1.8919, "omega":1.71158, "ax":8.0883, "ay":-7.04678, "alpha":-3.92872, "fx":[125.72857,129.78013,147.90346,146.59233], "fy":[-132.92832,-129.02124,-107.75655,-109.47499]},
    {"t":1.9855, "x":1.14009, "y":7.17221, "heading":-2.05504, "vx":-3.46776, "vy":-2.12319, "omega":1.58263, "ax":8.34193, "ay":-6.74511, "alpha":-3.87382, "fx":[130.55635,134.67662,151.75887,150.25943], "fy":[-128.17619,-123.88807,-102.23743,-104.36574]},
    {"t":2.01833, "x":1.03077, "y":7.09889, "heading":-2.00309, "vx":-3.19397, "vy":-2.34458, "omega":1.45549, "ax":8.60111, "ay":-6.41196, "alpha":-3.81565, "fx":[135.58689,139.63335,155.60991,154.04562], "fy":[-122.8276,-118.25864,-96.25532,-98.6714]},
    {"t":2.05115, "x":0.93057, "y":7.01848, "heading":-1.95532, "vx":-2.91167, "vy":-2.55503, "omega":1.33025, "ax":8.86383, "ay":-6.0444, "alpha":-3.75373, "fx":[140.78113,144.6237,159.4272,157.90833], "fy":[-116.82164,-112.08465,-89.77056,-92.34211]},
    {"t":2.08397, "x":0.83978, "y":6.93136, "heading":-1.91166, "vx":-2.62074, "vy":-2.75341, "omega":1.20705, "ax":9.12739, "ay":-5.63961, "alpha":-3.68675, "fx":[146.08829,149.61219,163.17123,161.79063], "fy":[-110.09509,-105.31609,-82.7478,-85.33444]},
    {"t":2.11679, "x":0.75868, "y":6.83796, "heading":-1.87204, "vx":-2.32116, "vy":-2.93852, "omega":1.08604, "ax":9.38835, "ay":-5.19504, "alpha":-3.61261, "fx":[151.443,154.55248,166.79186,165.62065], "fy":[-102.58545,-97.90326,-75.15879,-77.61549]},
    {"t":2.14961, "x":0.68755, "y":6.73871, "heading":-1.8364, "vx":-2.01302, "vy":-3.10903, "omega":0.96747, "ax":9.64248, "ay":-4.70866, "alpha":-3.5284, "fx":[156.76259,159.38555,170.22838,169.31199], "fy":[-94.23534,-89.79963,-66.98572,-69.16788]},
    {"t":2.18243, "x":0.62667, "y":6.63413, "heading":-1.80465, "vx":-1.69654, "vy":-3.26357, "omega":0.85166, "ax":9.8847, "ay":-4.17918, "alpha":-3.43042, "fx":[161.94516,164.03831,173.41052,172.76553], "fy":[-84.99838,-80.96543,-58.22512,-59.99561]},
    {"t":2.21526, "x":0.57631, "y":6.52476, "heading":-1.77669, "vx":-1.37211, "vy":-3.40074, "omega":0.73907, "ax":10.10921, "ay":-3.60648, "alpha":-3.31416, "fx":[166.86921,168.42315,176.26045,175.87318], "fy":[-74.84629,-71.37192,-48.89208,-50.13028]},
    {"t":2.24808, "x":0.53672, "y":6.4112, "heading":-1.75243, "vx":-1.04031, "vy":-3.51911, "omega":0.63029, "ax":10.30963, "ay":-2.99183, "alpha":-3.17421, "fx":[171.39572,172.43876,178.69627,178.52387], "fy":[-63.77673,-61.00577,-39.02475,-39.63744]},
    {"t":2.2809, "x":0.50813, "y":6.29409, "heading":-1.73175, "vx":-0.70193, "vy":-3.61731, "omega":0.52611, "ax":10.47933, "ay":-2.3383, "alpha":-3.00421, "fx":[175.37279,175.97237,180.63705,180.6121], "fy":[-51.8215,-49.87332,-28.68815,-28.62177]},
    {"t":2.31372, "x":0.49074, "y":6.1741, "heading":-1.71448, "vx":-0.35798, "vy":-3.69405, "omega":0.42751, "ax":10.61183, "ay":-1.65096, "alpha":-2.79817, "fx":[178.64246,178.90255,182.01002,182.04921], "fy":[-39.05994,-38.0088,-17.97197,-17.22491]},
    {"t":2.34654, "x":0.4847, "y":6.05197, "heading":-1.70045, "vx":-0.00968, "vy":-3.74824, "omega":0.33567, "ax":10.70902, "ay":-0.87891, "alpha":-2.68273, "fx":[181.20145,181.24337,182.87665,182.89222], "fy":[-25.12378,-25.00989,-5.59627,-4.03602]},
    {"t":2.39116, "x":0.49493, "y":5.88385, "heading":-1.68547, "vx":0.46815, "vy":-3.78746, "omega":0.21596, "ax":10.73513, "ay":0.28367, "alpha":-2.79428, "fx":[182.77965,182.77204,182.36604,182.07103], "fy":[-5.07432,-6.40941,13.83387,16.93947]},
    {"t":2.43578, "x":0.52651, "y":5.71514, "heading":-1.67583, "vx":0.94714, "vy":-3.7748, "omega":0.09129, "ax":10.50971, "ay":2.16719, "alpha":-2.83315, "fx":[180.48691,181.14061,177.29625,175.73657], "fy":[28.48117,24.32633,44.44951,50.11172]},
    {"t":2.4804, "x":0.57923, "y":5.54887, "heading":-1.67176, "vx":1.41608, "vy":-3.6781, "omega":-0.03513, "ax":9.34883, "ay":5.25234, "alpha":-2.52417, "fx":[161.31612,165.4857,157.12902,151.78949], "fy":[85.42044,77.16476,93.09047,101.48316]},
    {"t":2.52502, "x":0.65172, "y":5.38998, "heading":-1.67333, "vx":1.83322, "vy":-3.44375, "omega":-0.14775, "ax":5.68929, "ay":9.09101, "alpha":-1.54431, "fx":[94.81686,105.323,98.41179,88.32006], "fy":[155.83095,148.96791,153.70147,159.68806]},
    {"t":2.56964, "x":0.73918, "y":5.24537, "heading":-1.67992, "vx":2.08707, "vy":-3.03811, "omega":-0.21666, "ax":0.22982, "ay":10.73365, "alpha":-0.63843, "fx":[0.26785,6.79477,7.39815,1.16668], "fy":[182.52641,182.39773,182.40794,182.55623]},
    {"t":2.61426, "x":0.83253, "y":5.1205, "heading":-1.68959, "vx":2.09732, "vy":-2.55918, "omega":-0.24515, "ax":-3.55322, "ay":10.14344, "alpha":-0.05611, "fx":[-60.75039,-60.33238,-60.05943,-60.47664], "fy":[172.31669,172.46279,172.55992,172.41482]},
    {"t":2.65888, "x":0.92258, "y":5.01641, "heading":-1.70053, "vx":1.93878, "vy":-2.10659, "omega":-0.24765, "ax":-5.54818, "ay":9.21346, "alpha":0.38326, "fx":[-92.26014,-94.25843,-96.37602,-94.38142], "fy":[157.86116,156.68099,155.37918,156.59371]},
    {"t":2.7035, "x":1.00356, "y":4.93158, "heading":-1.71158, "vx":1.69122, "vy":-1.69549, "omega":-0.23055, "ax":-6.63907, "ay":8.46654, "alpha":0.69617, "fx":[-109.58464,-112.34604,-116.11275,-113.4134], "fy":[146.47509,144.37591,141.35379,143.52001]},
    {"t":2.74812, "x":1.07241, "y":4.86436, "heading":-1.72186, "vx":1.39499, "vy":-1.31772, "omega":-0.19949, "ax":-7.29379, "ay":7.91297, "alpha":0.91689, "fx":[-120.10403,-123.06394,-127.81423,-124.99565], "fy":[138.05863,135.43622,130.95226,133.63492]},
    {"t":2.79274, "x":1.1274, "y":4.81344, "heading":-1.73077, "vx":1.06955, "vy":-0.96465, "omega":-0.15858, "ax":-7.72041, "ay":7.49974, "alpha":1.07615, "fx":[-127.04027,-130.00398,-135.34688,-132.5969], "fy":[131.76169,128.84833,123.21428,126.15785]},
    {"t":2.83736, "x":1.16743, "y":4.77786, "heading":-1.73784, "vx":0.72507, "vy":-0.63002, "omega":-0.11056, "ax":-8.01684, "ay":7.18378, "alpha":1.19418, "fx":[-131.91147,-134.8137,-140.52494,-137.89532], "fy":[126.92916,123.85227,117.32343,120.39194]},
    {"t":2.88197, "x":1.1918, "y":4.7569, "heading":-1.74277, "vx":0.36736, "vy":-0.30948, "omega":-0.05728, "ax":-8.23328, "ay":6.93603, "alpha":1.28364, "fx":[-135.50108,-138.32574,-144.27121,-141.76516], "fy":[123.125,119.9527,112.72384,115.84866]},
    {"t":2.92659, "x":1.2, "y":4.75, "heading":-1.74533, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
