{
 "name":"Balls2ToShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.0, "y":3.8, "heading":-1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.6, "y":6.4, "heading":-2.356194490192345, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5, "y":7.4, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6, "y":7.4, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Balls2.x", "val":8.0}, "y":{"exp":"Balls2.y", "val":3.8}, "heading":{"exp":"Balls2.heading", "val":-1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.6 m", "val":7.6}, "y":{"exp":"6.4 m", "val":6.4}, "heading":{"exp":"-135 deg", "val":-2.356194490192345}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.5 m", "val":5.5}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Shoot.x", "val":3.6}, "y":{"exp":"Shoot.y", "val":7.4}, "heading":{"exp":"Shoot.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83698,1.38771,2.04766],
  "samples":[
    {"t":0.0, "x":8.0, "y":3.8, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.67368, "ay":8.75093, "alpha":-6.6569, "fx":[-27.27371,54.46843,36.2905,-17.64861], "fy":[150.80462,143.26048,149.00268,152.33534]},
    {"t":0.0279, "x":8.00026, "y":3.80341, "heading":-1.5708, "vx":0.0188, "vy":0.24415, "omega":-0.18572, "ax":0.64327, "ay":8.76367, "alpha":-6.49332, "fx":[-26.87466,52.78033,35.42634,-17.56446], "fy":[150.86179,143.87535,149.19898,152.3338]},
    {"t":0.0558, "x":8.00104, "y":3.81363, "heading":-1.57598, "vx":0.03674, "vy":0.48865, "omega":-0.36688, "ax":0.60947, "ay":8.77728, "alpha":-6.31364, "fx":[-26.60184,50.7843,34.60664,-17.32116], "fy":[150.89471,144.5742,149.37813,152.34915]},
    {"t":0.0837, "x":8.0023, "y":3.83068, "heading":-1.58621, "vx":0.05375, "vy":0.73353, "omega":-0.54303, "ax":0.57143, "ay":8.79194, "alpha":-6.11351, "fx":[-26.42369,48.44238,33.79095,-16.93008], "fy":[150.90939,145.3555,149.54973,152.37908]},
    {"t":0.1116, "x":8.00402, "y":3.85456, "heading":-1.60136, "vx":0.06969, "vy":0.97882, "omega":-0.71359, "ax":0.52808, "ay":8.80782, "alpha":-5.88762, "fx":[-26.30009,45.70698,32.92746,-16.40413], "fy":[150.91287,146.21585,149.72486,152.42071]},
    {"t":0.1395, "x":8.00617, "y":3.8853, "heading":-1.62127, "vx":0.08442, "vy":1.22455, "omega":-0.87786, "ax":0.47809, "ay":8.82508, "alpha":-5.62972, "fx":[-26.18293,42.52153,31.94906,-15.75895], "fy":[150.91328,147.14792,149.91646,152.47054]},
    {"t":0.1674, "x":8.00871, "y":3.9229, "heading":-1.64576, "vx":0.09776, "vy":1.47077, "omega":-1.03492, "ax":0.41974, "ay":8.84379, "alpha":-5.33253, "fx":[-26.01628,38.82179,30.76758,-15.0147], "fy":[150.91978,148.13773,150.13959,152.52443]},
    {"t":0.1953, "x":8.0116, "y":3.96737, "heading":-1.67464, "vx":0.10947, "vy":1.7175, "omega":-1.1837, "ax":0.35081, "ay":8.86395, "alpha":-4.98761, "fx":[-25.73615,34.53812,29.26497,-14.19847], "fy":[150.94247,149.16154,150.41139,152.57752]},
    {"t":0.2232, "x":8.01479, "y":4.01874, "heading":-1.70766, "vx":0.11926, "vy":1.9648, "omega":-1.32285, "ax":0.2684, "ay":8.88534, "alpha":-4.58487, "fx":[-25.26925,29.59896,27.27966,-13.34803], "fy":[150.9921,150.18229,150.75,152.62411]},
    {"t":0.2511, "x":8.01823, "y":4.07702, "heading":-1.74457, "vx":0.12675, "vy":2.2127, "omega":-1.45076, "ax":0.16862, "ay":8.90747, "alpha":-4.11152, "fx":[-24.5302,23.936,24.5846,-12.51772], "fy":[151.07954,151.14606,151.17119,152.65735]},
    {"t":0.27899, "x":8.02183, "y":4.14222, "heading":-1.78505, "vx":0.13145, "vy":2.46121, "omega":-1.56547, "ax":0.04611, "ay":8.92934, "alpha":-3.54961, "fx":[-23.41584,17.49069,20.85103,-11.78854], "fy":[151.21495,151.97918,151.6794,152.66855]},
    {"t":0.30689, "x":8.02551, "y":4.21436, "heading":-1.82872, "vx":0.13274, "vy":2.71034, "omega":-1.6645, "ax":-0.10688, "ay":8.94905, "alpha":-2.87125, "fx":[-21.79422,10.22162,15.58706,-11.28677], "fy":[151.40636,152.58675,152.24473,152.6454]},
    {"t":0.33479, "x":8.02917, "y":4.29346, "heading":-1.87516, "vx":0.12976, "vy":2.96001, "omega":-1.74461, "ax":-0.30222, "ay":8.96285, "alpha":-2.02916, "fx":[-19.48399,2.11086,8.0324,-11.2217], "fy":[151.65668,152.8534,152.74471,152.56723]},
    {"t":0.36269, "x":8.03268, "y":4.37953, "heading":-1.92383, "vx":0.12132, "vy":3.21007, "omega":-1.80122, "ax":-0.55903, "ay":8.96264, "alpha":-0.93926, "fx":[-16.2142,-6.83405,-3.01707,-11.97077], "fy":[151.957,152.6461,152.81363,152.39118]},
    {"t":0.39059, "x":8.03584, "y":4.47258, "heading":-1.97409, "vx":0.10573, "vy":3.46012, "omega":-1.82743, "ax":-0.90955, "ay":8.9293, "alpha":0.5482, "fx":[-11.54286,-16.58753,-19.45392,-14.30054], "fy":[152.2686,151.81684,151.44851,152.00523]},
    {"t":0.41849, "x":8.03844, "y":4.57259, "heading":-2.02507, "vx":0.08035, "vy":3.70924, "omega":-1.81213, "ax":-1.40787, "ay":8.81454, "alpha":2.6811, "fx":[-4.68004,-27.12999,-43.91749,-20.06237], "fy":[152.4694,150.19924,146.03435,151.02791]},
    {"t":0.44639, "x":8.04013, "y":4.6795, "heading":-2.07563, "vx":0.04107, "vy":3.95516, "omega":-1.73733, "ax":-2.14439, "ay":8.49445, "alpha":5.7795, "fx":[5.91072,-38.49649,-78.2033,-35.1131], "fy":[152.17313,147.58578,130.64807,147.54577]},
    {"t":0.47429, "x":8.04045, "y":4.79316, "heading":-2.1241, "vx":-0.01876, "vy":4.19216, "omega":-1.57609, "ax":-3.39271, "ay":7.54726, "alpha":10.58827, "fx":[23.06276,-50.86804,-116.61385,-86.41688], "fy":[150.09899,143.65582,97.6316,122.12025]},
    {"t":0.50219, "x":8.0386, "y":4.91305, "heading":-2.16807, "vx":-0.11341, "vy":4.40272, "omega":-1.28068, "ax":-4.78809, "ay":5.93886, "alpha":15.69543, "fx":[15.23138,-65.38164,-133.38276,-142.2432], "fy":[150.36805,137.39361,72.77789,43.53368]},
    {"t":0.53009, "x":8.03357, "y":5.0382, "heading":-2.2038, "vx":-0.247, "vy":4.56841, "omega":-0.84279, "ax":-6.18274, "ay":4.96108, "alpha":13.80634, "fx":[-42.09191,-88.79063,-140.66311,-149.12083], "fy":[143.99293,123.06094,56.84717,13.64546]},
    {"t":0.55799, "x":8.02428, "y":5.16758, "heading":-2.22731, "vx":-0.41949, "vy":4.70682, "omega":-0.4576, "ax":-7.96376, "ay":2.72874, "alpha":9.07113, "fx":[-121.87871,-121.79643,-148.87102,-149.29869], "fy":[86.00235,89.71921,28.19541,-18.25652]},
    {"t":0.58589, "x":8.00947, "y":5.29996, "heading":-2.24008, "vx":-0.64167, "vy":4.78295, "omega":-0.20452, "ax":-8.80234, "ay":0.03007, "alpha":3.58381, "fx":[-150.31765,-148.69779,-151.3143,-148.57171], "fy":[4.40268,26.44718,-2.25017,-26.55399]},
    {"t":0.61379, "x":7.98815, "y":5.43342, "heading":-2.24579, "vx":-0.88726, "vy":4.78379, "omega":-0.10453, "ax":-8.67433, "ay":-1.97213, "alpha":-0.3452, "fx":[-147.65787,-146.97403,-147.45558,-148.10366], "fy":[-33.27611,-36.04212,-33.82857,-31.03442]},
    {"t":0.64169, "x":7.96002, "y":5.56611, "heading":-2.2487, "vx":-1.12926, "vy":4.72877, "omega":-0.11416, "ax":-8.20091, "ay":-3.37499, "alpha":-3.0035, "fx":[-142.50833,-131.20889,-137.05159,-147.21166], "fy":[-52.65593,-76.30553,-64.31018,-36.35914]},
    {"t":0.66959, "x":7.92532, "y":5.69673, "heading":-2.25189, "vx":-1.35806, "vy":4.63461, "omega":-0.19796, "ax":-7.64551, "ay":-4.37294, "alpha":-4.83829, "fx":[-137.75017,-114.99455,-121.61551,-145.83184], "fy":[-64.91683,-99.649,-90.50064,-42.46362]},
    {"t":0.69749, "x":7.88445, "y":5.82433, "heading":-2.25741, "vx":-1.57137, "vy":4.51261, "omega":-0.33294, "ax":-7.13573, "ay":-5.06666, "alpha":-6.06092, "fx":[-133.72152,-102.59501,-105.28019,-143.9102], "fy":[-73.34424,-112.74394,-109.42206,-49.21948]},
    {"t":0.72539, "x":7.83784, "y":5.94826, "heading":-2.2667, "vx":-1.77045, "vy":4.37125, "omega":-0.50204, "ax":-6.71823, "ay":-5.54442, "alpha":-6.84921, "fx":[-130.47845,-93.8587,-91.09359,-141.66992], "fy":[-79.28613,-120.3608,-121.78914,-55.8001]},
    {"t":0.75329, "x":7.78583, "y":6.06806, "heading":-2.28071, "vx":-1.95789, "vy":4.21656, "omega":-0.69313, "ax":-6.39469, "ay":-5.87386, "alpha":-7.36113, "fx":[-128.039,-87.84136,-79.78659,-139.42051], "fy":[-83.38969,-124.99364,-129.72088,-61.54632]},
    {"t":0.78118, "x":7.72871, "y":6.18341, "heading":-2.30005, "vx":-2.1363, "vy":4.05269, "omega":-0.8985, "ax":-6.15209, "ay":-6.09846, "alpha":-7.72639, "fx":[-126.41316,-83.78671,-70.93913,-137.44249], "fy":[-85.99923,-127.87551,-134.95256,-66.10477]},
    {"t":0.80908, "x":7.66672, "y":6.29411, "heading":-2.32511, "vx":-2.30794, "vy":3.88254, "omega":-1.11406, "ax":-5.98068, "ay":-6.23443, "alpha":-8.09003, "fx":[-125.75567,-81.19912,-63.76399,-136.20006], "fy":[-87.08807,-129.63387,-138.6339,-68.82797]},
    {"t":0.83698, "x":7.6, "y":6.4, "heading":-2.35619, "vx":-2.47479, "vy":3.70861, "omega":-1.33977, "ax":-6.03409, "ay":-6.2021, "alpha":-7.69112, "fx":[-126.0299,-83.51449,-66.27674,-134.73132], "fy":[-86.24965,-127.86298,-137.04352,-70.8278]},
    {"t":0.85665, "x":7.55016, "y":6.47174, "heading":-2.38255, "vx":-2.59348, "vy":3.58662, "omega":-1.49104, "ax":-6.01026, "ay":-6.22071, "alpha":-7.6476, "fx":[-126.14454,-83.92878,-65.13245,-133.72565], "fy":[-85.9181,-127.49151,-137.45837,-72.38168]},
    {"t":0.87632, "x":7.49798, "y":6.54108, "heading":-2.41187, "vx":-2.71169, "vy":3.46427, "omega":-1.64146, "ax":-5.84126, "ay":-6.50574, "alpha":-6.23383, "fx":[-121.42047,-83.98307,-67.32217,-124.70676], "fy":[-92.23446,-127.30536,-136.31895,-86.78439]},
    {"t":0.89599, "x":7.44352, "y":6.60796, "heading":-2.44416, "vx":-2.82658, "vy":3.33631, "omega":-1.76407, "ax":-5.30391, "ay":-7.14354, "alpha":-2.93668, "fx":[-104.00747,-82.39692,-73.80303,-100.66489], "fy":[-111.18858,-128.08643,-132.93208,-113.83132]},
    {"t":0.91566, "x":7.3869, "y":6.6722, "heading":-2.47886, "vx":-2.9309, "vy":3.1958, "omega":-1.82183, "ax":-5.01261, "ay":-7.38786, "alpha":-1.2612, "fx":[-92.02032,-81.9749,-78.02043,-89.03647], "fy":[-121.04808,-128.10762,-130.41063,-123.09517]},
    {"t":0.93533, "x":7.32828, "y":6.73363, "heading":-2.51469, "vx":-3.02949, "vy":3.05049, "omega":-1.84664, "ax":-4.94934, "ay":-7.42679, "alpha":-0.62788, "fx":[-87.70713,-82.63806,-80.5498,-85.85235], "fy":[-123.98193,-127.44562,-128.69561,-125.18733]},
    {"t":0.955, "x":7.26774, "y":6.79219, "heading":-2.55101, "vx":-3.12684, "vy":2.90442, "omega":-1.85899, "ax":-4.91382, "ay":-7.43936, "alpha":-0.1323, "fx":[-84.34886,-83.27756,-82.81163,-83.89289], "fy":[-126.03963,-126.75794,-127.04381,-126.32426]},
    {"t":0.97466, "x":7.20529, "y":6.84788, "heading":-2.58757, "vx":-3.22349, "vy":2.7581, "omega":-1.86159, "ax":-4.88476, "ay":-7.44208, "alpha":0.31659, "fx":[-81.20642,-83.76366,-84.94305,-82.44012], "fy":[-127.80111,-126.11555,-125.37583,-127.05831]},
    {"t":0.99433, "x":7.14094, "y":6.90069, "heading":-2.62419, "vx":-3.31956, "vy":2.61172, "omega":-1.85536, "ax":-4.85815, "ay":-7.43774, "alpha":0.73387, "fx":[-78.17993,-84.06504,-86.95397,-81.34417], "fy":[-129.34463,-125.52794,-123.68091,-127.50197]},
    {"t":1.014, "x":7.07471, "y":6.95062, "heading":-2.66068, "vx":-3.41512, "vy":2.46543, "omega":-1.84093, "ax":-4.83111, "ay":-7.42782, "alpha":1.12903, "fx":[-75.20297,-84.15213,-88.84454,-80.50387], "fy":[-130.71126,-124.99841,-121.94984,-127.72067]},
    {"t":1.03367, "x":7.0066, "y":6.99767, "heading":-2.69689, "vx":-3.51014, "vy":2.31933, "omega":-1.81872, "ax":-4.80088, "ay":-7.41317, "alpha":1.50986, "fx":[-72.21153,-83.98903,-90.60952,-79.83645], "fy":[-131.9277,-124.52656,-120.17115,-127.75787]},
    {"t":1.05334, "x":6.93664, "y":7.04186, "heading":-2.73266, "vx":-3.60457, "vy":2.17353, "omega":-1.78903, "ax":-4.76467, "ay":-7.39405, "alpha":1.88272, "fx":[-69.14499,-83.53033,-92.23568,-79.27161], "fy":[-133.00523,-124.10645,-118.33085,-127.63992]},
    {"t":1.07301, "x":6.86482, "y":7.08318, "heading":-2.76785, "vx":-3.69828, "vy":2.0281, "omega":-1.752, "ax":-4.71952, "ay":-7.37004, "alpha":2.25249, "fx":[-65.94868,-82.71775,-93.69772,-78.74666], "fy":[-133.9365,-123.72268,-116.41196,-127.37774]},
    {"t":1.09268, "x":6.79116, "y":7.12164, "heading":-2.80231, "vx":-3.79111, "vy":1.88314, "omega":-1.70769, "ax":-4.66215, "ay":-7.33982, "alpha":2.62229, "fx":[-62.57713,-81.47653,-94.95219,-78.20155], "fy":[-134.69024,-123.34331,-114.3933,-126.966]},
    {"t":1.11234, "x":6.7157, "y":7.15726, "heading":-2.8359, "vx":-3.88281, "vy":1.73877, "omega":-1.65612, "ax":-4.58872, "ay":-7.30077, "alpha":2.99306, "fx":[-58.99839,-79.71151,-95.92813,-77.57293], "fy":[-135.20283,-122.90727,-112.24692,-126.37911]},
    {"t":1.13201, "x":6.63844, "y":7.19005, "heading":-2.86847, "vx":-3.97306, "vy":1.59518, "omega":-1.59725, "ax":-4.49453, "ay":-7.24824, "alpha":3.36273, "fx":[-55.20003,-77.30388,-96.51222,-76.78639], "fy":[-135.36444,-122.30261,-109.93235,-125.56228]},
    {"t":1.15168, "x":6.55943, "y":7.22002, "heading":-2.89989, "vx":-4.06146, "vy":1.45261, "omega":-1.53111, "ax":-4.37363, "ay":-7.17419, "alpha":3.72491, "fx":[-51.19613,-74.11052,-96.5256,-75.74477], "fy":[-134.9961,-121.32953,-107.38387,-124.41412]},
    {"t":1.17135, "x":6.4787, "y":7.24721, "heading":-2.93, "vx":-4.14748, "vy":1.31151, "omega":-1.45784, "ax":-4.21822, "ay":-7.06486, "alpha":4.06681, "fx":[-47.03327,-69.97054,-95.68879,-74.31002], "fy":[-133.81059,-119.63979,-104.48168,-122.75308]},
    {"t":1.19102, "x":6.3963, "y":7.27163, "heading":-2.95867, "vx":-4.23045, "vy":1.17255, "omega":-1.37785, "ax":-4.01783, "ay":-6.89651, "alpha":4.36619, "fx":[-42.78977,-64.72698,-93.5757,-72.27589], "fy":[-131.34531,-116.64437,-100.98708,-120.25405]},
    {"t":1.21069, "x":6.31232, "y":7.29336, "heading":-2.98577, "vx":-4.30948, "vy":1.03691, "omega":-1.29198, "ax":-3.75894, "ay":-6.62837, "alpha":4.58824, "fx":[-38.5575,-58.27823,-89.58091,-69.33742], "fy":[-126.85388,-111.39613,-96.40422,-116.33264]},
    {"t":1.23036, "x":6.22683, "y":7.31248, "heading":-3.01119, "vx":-4.38341, "vy":0.90653, "omega":-1.20173, "ax":-3.42757, "ay":-6.19371, "alpha":4.68864, "fx":[-34.39591,-50.68534,-83.01854,-65.10814], "fy":[-119.18461,-102.52195,-89.73284,-109.97369]},
    {"t":1.25003, "x":6.13995, "y":7.32911, "heading":-3.03482, "vx":-4.45083, "vy":0.78471, "omega":-1.10951, "ax":-3.02487, "ay":-5.50235, "alpha":4.64748, "fx":[-30.29266,-42.38764,-73.72612,-59.40223], "fy":[-106.91681,-88.49225,-79.26576,-99.69845]},
    {"t":1.26969, "x":6.05183, "y":7.34348, "heading":-3.05665, "vx":-4.51032, "vy":0.67649, "omega":-1.0181, "ax":-2.61596, "ay":-4.50702, "alpha":4.58767, "fx":[-26.37252,-34.59875,-63.71543,-53.3004], "fy":[-89.75507,-68.87769,-63.37519,-84.64455]},
    {"t":1.28936, "x":5.96261, "y":7.35591, "heading":-3.07667, "vx":-4.56177, "vy":0.58784, "omega":-0.92787, "ax":-2.39213, "ay":-3.38196, "alpha":4.94382, "fx":[-23.71099,-29.65915,-58.64066,-50.74685], "fy":[-72.00451,-46.5827,-43.50318,-68.01436]},
    {"t":1.30903, "x":5.87242, "y":7.36682, "heading":-3.09492, "vx":-4.60882, "vy":0.52132, "omega":-0.83063, "ax":-2.58661, "ay":-2.55902, "alpha":6.30424, "fx":[-24.34142,-30.18644,-64.62054,-56.84172], "fy":[-63.1438,-27.52857,-25.3801,-58.06039]},
    {"t":1.3287, "x":5.78127, "y":7.37658, "heading":-3.11126, "vx":-4.6597, "vy":0.47099, "omega":-0.70664, "ax":-3.21576, "ay":-2.35167, "alpha":8.78978, "fx":[-28.36963,-37.07091,-81.87829,-71.47786], "fy":[-70.30907,-15.91363,-13.72575,-60.05639]},
    {"t":1.34837, "x":5.689, "y":7.38539, "heading":-3.12516, "vx":-4.72295, "vy":0.42474, "omega":-0.53375, "ax":-3.99691, "ay":-2.64655, "alpha":11.78602, "fx":[-31.76912,-48.74652,-103.67542,-87.75395], "fy":[-90.76643,-11.07447,-7.92572,-70.30155]},
    {"t":1.36804, "x":5.59533, "y":7.39323, "heading":-3.13565, "vx":-4.80156, "vy":0.37268, "omega":-0.30194, "ax":-4.61101, "ay":-2.88925, "alpha":15.21725, "fx":[-29.1736,-60.73013,-123.1588,-100.6653], "fy":[-113.80217,-0.94167,-0.97701,-80.86061]},
    {"t":1.38771, "x":5.5, "y":7.4, "heading":3.14159, "vx":-4.89225, "vy":0.31585, "omega":-0.00263, "ax":-0.33377, "ay":-6.1018, "alpha":0.07577, "fx":[-5.37161,-5.39089,-5.98407,-5.96268], "fy":[-103.91069,-103.68928,-103.66888,-103.89042]},
    {"t":1.42244, "x":5.32987, "y":7.40729, "heading":3.1415, "vx":-4.90385, "vy":0.10391, "omega":0.0, "ax":-0.032, "ay":-2.98184, "alpha":0.00008, "fx":[-0.54405,-0.54405,-0.54454,-0.54454], "fy":[-50.72053,-50.72013,-50.72013,-50.72053]},
    {"t":1.45718, "x":5.15951, "y":7.4091, "heading":3.1415, "vx":-4.90496, "vy":0.00034, "omega":0.0, "ax":0.01098, "ay":-0.88136, "alpha":0.00001, "fx":[0.18672,0.18672,0.18665,0.18665], "fy":[-14.99167,-14.99161,-14.99161,-14.99167]},
    {"t":1.49191, "x":4.98915, "y":7.40858, "heading":3.1415, "vx":-4.90458, "vy":-0.03028, "omega":0.0, "ax":6.32976, "ay":-0.03291, "alpha":0.00845, "fx":[107.67885,107.67909,107.65603,107.6558], "fy":[-0.59345,-0.5258,-0.52602,-0.59369]},
    {"t":1.52664, "x":4.82261, "y":7.40751, "heading":3.1415, "vx":-4.68471, "vy":-0.03142, "omega":0.00029, "ax":8.87076, "ay":0.07096, "alpha":-0.00005, "fx":[150.88912,150.88913,150.88913,150.88913], "fy":[1.2073,1.2068,1.2068,1.2073]},
    {"t":1.56138, "x":4.66524, "y":7.40646, "heading":3.14151, "vx":-4.37659, "vy":-0.02895, "omega":0.00029, "ax":8.94694, "ay":0.07211, "alpha":-0.00036, "fx":[152.18492,152.18495,152.18498,152.18495], "fy":[1.22848,1.22461,1.22458,1.22845]},
    {"t":1.59611, "x":4.51862, "y":7.4055, "heading":3.14152, "vx":-4.06582, "vy":-0.02645, "omega":0.00028, "ax":8.97316, "ay":0.07097, "alpha":-0.00048, "fx":[152.63083,152.63087,152.6309,152.63086], "fy":[1.20971,1.20459,1.20455,1.20967]},
    {"t":1.63085, "x":4.3828, "y":7.40462, "heading":3.14153, "vx":-3.75414, "vy":-0.02398, "omega":0.00026, "ax":8.98641, "ay":0.06925, "alpha":-0.00054, "fx":[152.85626,152.8563,152.85633,152.85629], "fy":[1.18075,1.17499,1.17495,1.18071]},
    {"t":1.66558, "x":4.25783, "y":7.40383, "heading":3.14154, "vx":-3.442, "vy":-0.02158, "omega":0.00024, "ax":8.99441, "ay":0.06729, "alpha":-0.00058, "fx":[152.9923,152.99235,152.99237,152.99232], "fy":[1.14776,1.1416,1.14156,1.14772]},
    {"t":1.70032, "x":4.14369, "y":7.40312, "heading":3.14155, "vx":-3.12958, "vy":-0.01924, "omega":0.00022, "ax":8.99976, "ay":0.06523, "alpha":-0.0006, "fx":[153.08334,153.08338,153.0834,153.08336], "fy":[1.11279,1.10637,1.10632,1.11275]},
    {"t":1.73505, "x":4.04042, "y":7.40249, "heading":3.14156, "vx":-2.81698, "vy":-0.01698, "omega":0.0002, "ax":9.0036, "ay":0.0631, "alpha":-0.00062, "fx":[153.14855,153.14859,153.14861,153.14857], "fy":[1.07672,1.07011,1.07006,1.07668]},
    {"t":1.76979, "x":3.948, "y":7.40194, "heading":3.14156, "vx":-2.50424, "vy":-0.01478, "omega":0.00018, "ax":9.00648, "ay":0.06094, "alpha":-0.00063, "fx":[153.19757,153.19762,153.19764,153.19759], "fy":[1.03999,1.03323,1.03318,1.03995]},
    {"t":1.80452, "x":3.86645, "y":7.40146, "heading":3.14157, "vx":-2.19141, "vy":-0.01267, "omega":0.00016, "ax":9.00872, "ay":0.05875, "alpha":-0.00064, "fx":[153.23579,153.23583,153.23585,153.2358], "fy":[1.00283,0.99596,0.99591,1.00279]},
    {"t":1.83926, "x":3.79577, "y":7.40106, "heading":3.14158, "vx":-1.87849, "vy":-0.01063, "omega":0.00014, "ax":9.01052, "ay":0.05655, "alpha":-0.00065, "fx":[153.26642,153.26646,153.26648,153.26643], "fy":[0.96539,0.95843,0.95838,0.96535]},
    {"t":1.87399, "x":3.73596, "y":7.40073, "heading":3.14158, "vx":-1.56551, "vy":-0.00866, "omega":0.00012, "ax":9.012, "ay":0.05433, "alpha":-0.00066, "fx":[153.29153,153.29157,153.29158,153.29154], "fy":[0.92775,0.92072,0.92067,0.92771]},
    {"t":1.90873, "x":3.68701, "y":7.40046, "heading":3.14158, "vx":-1.25249, "vy":-0.00678, "omega":0.00009, "ax":9.01323, "ay":0.05211, "alpha":-0.00066, "fx":[153.31249,153.31253,153.31254,153.3125], "fy":[0.88998,0.88288,0.88284,0.88994]},
    {"t":1.94346, "x":3.64895, "y":7.40025, "heading":3.14159, "vx":-0.93941, "vy":-0.00497, "omega":0.00007, "ax":9.01428, "ay":0.04988, "alpha":-0.00067, "fx":[153.33026,153.3303,153.33031,153.33027], "fy":[0.8521,0.84495,0.84491,0.85206]},
    {"t":1.9782, "x":3.62175, "y":7.40011, "heading":3.14159, "vx":-0.62631, "vy":-0.00323, "omega":0.00005, "ax":9.01517, "ay":0.04765, "alpha":-0.00067, "fx":[153.34551,153.34555,153.34556,153.34552], "fy":[0.81415,0.80695,0.80691,0.81411]},
    {"t":2.01293, "x":3.60544, "y":7.40003, "heading":3.14159, "vx":-0.31317, "vy":-0.00158, "omega":0.00002, "ax":9.01595, "ay":0.04542, "alpha":-0.00067, "fx":[153.35875,153.35879,153.3588,153.35876], "fy":[0.77614,0.7689,0.76887,0.7761]},
    {"t":2.04766, "x":3.6, "y":7.4, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
