{
 "name":"Daniel",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5771524906158447, "y":7.4, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.4, "y":7.4, "heading":0.0, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.745664596557617, "y":6.854135036468506, "heading":-0.718830998465629, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.784936428070068, "y":5.662774562835693, "heading":-0.7853981633974483, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.694968223571777, "y":6.828786373138428, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0, "y":7.4, "heading":0.0, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5, "y":7.4, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5771524906158447 m", "val":3.5771524906158447}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.4 m", "val":5.4}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.745664596557617 m", "val":6.745664596557617}, "y":{"exp":"6.854135036468506 m", "val":6.854135036468506}, "heading":{"exp":"-0.718830998465629 rad", "val":-0.718830998465629}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.784936428070068 m", "val":7.784936428070068}, "y":{"exp":"5.662774562835693 m", "val":5.662774562835693}, "heading":{"exp":"-0.7853981633974483 rad", "val":-0.7853981633974483}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.694968223571777 m", "val":6.694968223571777}, "y":{"exp":"6.828786373138428 m", "val":6.828786373138428}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5 m", "val":5.0}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5 m", "val":2.5}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.64726,0.99337,1.59452,2.20578,2.57707,3.36041],
  "samples":[
    {"t":0.0, "x":3.57715, "y":7.4, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.99457, "ay":0.34846, "alpha":0.16925, "fx":[152.95575,153.02648,153.03352,152.96444], "fy":[6.87224,5.05218,4.99292,6.79171]},
    {"t":0.01438, "x":3.57808, "y":7.40004, "heading":0.0, "vx":0.12937, "vy":0.00501, "omega":0.00243, "ax":8.99394, "ay":0.34693, "alpha":0.16806, "fx":[152.94542,153.01533,153.02244,152.95414], "fy":[6.83926,5.03216,4.97356,6.75968]},
    {"t":0.02877, "x":3.58087, "y":7.40014, "heading":0.00004, "vx":0.25874, "vy":0.01, "omega":0.00485, "ax":8.99328, "ay":0.34518, "alpha":0.16681, "fx":[152.93459,153.00362,153.0108,152.94336], "fy":[6.8022,5.0088,4.95096,6.72371]},
    {"t":0.04315, "x":3.58553, "y":7.40032, "heading":0.0001, "vx":0.38809, "vy":0.01497, "omega":0.00725, "ax":8.99258, "ay":0.3432, "alpha":0.16548, "fx":[152.92324,152.99131,152.99856,152.93204], "fy":[6.76072,4.98179,4.92485,6.68345]},
    {"t":0.05753, "x":3.59204, "y":7.40057, "heading":0.00021, "vx":0.51744, "vy":0.0199, "omega":0.00963, "ax":8.99185, "ay":0.34096, "alpha":0.16407, "fx":[152.9113,152.97834,152.98567,152.92013], "fy":[6.71442,4.95082,4.8949,6.63852]},
    {"t":0.07192, "x":3.60041, "y":7.4009, "heading":0.00035, "vx":0.64677, "vy":0.02481, "omega":0.01199, "ax":8.99108, "ay":0.33845, "alpha":0.16258, "fx":[152.89873,152.96466,152.97205,152.90759], "fy":[6.66288,4.91553,4.86076,6.58849]},
    {"t":0.0863, "x":3.61064, "y":7.40129, "heading":0.00052, "vx":0.77609, "vy":0.02968, "omega":0.01433, "ax":8.99027, "ay":0.33563, "alpha":0.16099, "fx":[152.88546,152.95019,152.95765,152.89434], "fy":[6.60559,4.87551,4.82202,6.53286]},
    {"t":0.10068, "x":3.62274, "y":7.40175, "heading":0.00073, "vx":0.9054, "vy":0.0345, "omega":0.01665, "ax":8.98941, "ay":0.33248, "alpha":0.1593, "fx":[152.87141,152.93485,152.94237,152.88031], "fy":[6.54199,4.83031,4.77823,6.47108]},
    {"t":0.11507, "x":3.63669, "y":7.40228, "heading":0.00097, "vx":1.0347, "vy":0.03929, "omega":0.01894, "ax":8.98849, "ay":0.32896, "alpha":0.1575, "fx":[152.85651,152.91855,152.92614,152.86543], "fy":[6.47145,4.7794,4.72886,6.40251]},
    {"t":0.12945, "x":3.6525, "y":7.40288, "heading":0.00124, "vx":1.16399, "vy":0.04402, "omega":0.0212, "ax":8.98752, "ay":0.32504, "alpha":0.15557, "fx":[152.84066,152.90119,152.90884,152.84958], "fy":[6.39325,4.72218,4.67334,6.32645]},
    {"t":0.14383, "x":3.67017, "y":7.40355, "heading":0.00154, "vx":1.29326, "vy":0.04869, "omega":0.02344, "ax":8.98647, "ay":0.32066, "alpha":0.1535, "fx":[152.82374,152.88265,152.89036,152.83267], "fy":[6.30656,4.65798,4.61098,6.24207]},
    {"t":0.15822, "x":3.6897, "y":7.40428, "heading":0.00188, "vx":1.42252, "vy":0.0533, "omega":0.02565, "ax":8.98536, "ay":0.31579, "alpha":0.15127, "fx":[152.80563,152.86278,152.87055,152.81456], "fy":[6.21042,4.58602,4.541,6.14841]},
    {"t":0.1726, "x":3.7111, "y":7.40508, "heading":0.00225, "vx":1.55176, "vy":0.05785, "omega":0.02782, "ax":8.98416, "ay":0.31035, "alpha":0.14887, "fx":[152.78617,152.84144,152.84927,152.7951], "fy":[6.10374,4.5054,4.4625,6.0444]},
    {"t":0.18699, "x":3.73434, "y":7.40594, "heading":0.00265, "vx":1.68098, "vy":0.06231, "omega":0.02996, "ax":8.98287, "ay":0.30429, "alpha":0.14628, "fx":[152.76519,152.81842,152.8263,152.77411], "fy":[5.98524,4.41505,4.37444,5.92876]},
    {"t":0.20137, "x":3.75945, "y":7.40687, "heading":0.00308, "vx":1.81019, "vy":0.06669, "omega":0.03207, "ax":8.98147, "ay":0.29752, "alpha":0.14347, "fx":[152.74249,152.79351,152.80145,152.75138], "fy":[5.85342,4.31377,4.27561,5.8]},
    {"t":0.21575, "x":3.78642, "y":7.40786, "heading":0.00354, "vx":1.93937, "vy":0.07097, "omega":0.03413, "ax":8.97995, "ay":0.28995, "alpha":0.14041, "fx":[152.71779,152.76644,152.77443,152.72667], "fy":[5.70655,4.2001,4.16455,5.65638]},
    {"t":0.23014, "x":3.81524, "y":7.40891, "heading":0.00403, "vx":2.06853, "vy":0.07514, "omega":0.03615, "ax":8.97829, "ay":0.28146, "alpha":0.13706, "fx":[152.69082,152.7369,152.74493,152.69966], "fy":[5.54253,4.07235,4.03957,5.49583]},
    {"t":0.24452, "x":3.84592, "y":7.41002, "heading":0.00455, "vx":2.19767, "vy":0.07919, "omega":0.03812, "ax":8.97646, "ay":0.27193, "alpha":0.13339, "fx":[152.6612,152.70452,152.71258,152.67], "fy":[5.35891,3.92848,3.89865,5.3159]},
    {"t":0.2589, "x":3.87846, "y":7.41119, "heading":0.0051, "vx":2.32679, "vy":0.0831, "omega":0.04004, "ax":8.97445, "ay":0.2612, "alpha":0.12935, "fx":[152.62849,152.66881,152.67691,152.63724], "fy":[5.15272,3.76605,3.73934,5.11361]},
    {"t":0.27329, "x":3.91286, "y":7.41241, "heading":0.00568, "vx":2.45587, "vy":0.08685, "omega":0.0419, "ax":8.97222, "ay":0.24907, "alpha":0.12488, "fx":[152.59213,152.62924,152.63735,152.60081], "fy":[4.92036,3.58211,3.55868,4.88538]},
    {"t":0.28767, "x":3.94911, "y":7.41369, "heading":0.00628, "vx":2.58492, "vy":0.09044, "omega":0.0437, "ax":8.96972, "ay":0.23531, "alpha":0.11991, "fx":[152.55143,152.58508,152.59319,152.56003], "fy":[4.65745,3.37304,3.35305,4.62681]},
    {"t":0.30205, "x":3.98722, "y":7.41501, "heading":0.00691, "vx":2.71394, "vy":0.09382, "omega":0.04542, "ax":8.96691, "ay":0.21963, "alpha":0.11433, "fx":[152.50553,152.53546,152.54354,152.51402], "fy":[4.35855,3.13438,3.11797,4.33246]},
    {"t":0.31644, "x":4.02718, "y":7.41638, "heading":0.00756, "vx":2.84291, "vy":0.09698, "omega":0.04707, "ax":8.96372, "ay":0.20166, "alpha":0.10806, "fx":[152.4533,152.47926,152.48728,152.46164], "fy":[4.01687,2.86052,2.84781,3.99553]},
    {"t":0.33082, "x":4.069, "y":7.4178, "heading":0.00824, "vx":2.97184, "vy":0.09988, "omega":0.04862, "ax":8.96007, "ay":0.18094, "alpha":0.10093, "fx":[152.39328,152.41503,152.42294,152.40143], "fy":[3.62383,2.54439,2.53546,3.60737]},
    {"t":0.3452, "x":4.11267, "y":7.41925, "heading":0.00894, "vx":3.10072, "vy":0.10248, "omega":0.05007, "ax":8.95583, "ay":0.15688, "alpha":0.09278, "fx":[152.32354,152.34087,152.34859,152.33142], "fy":[3.16837,2.17687,2.1717,3.15685]},
    {"t":0.35959, "x":4.1582, "y":7.42074, "heading":0.00966, "vx":3.22954, "vy":0.10474, "omega":0.05141, "ax":8.95086, "ay":0.12869, "alpha":0.08335, "fx":[152.24145,152.25422,152.26164,152.24897], "fy":[2.63606,1.74603,1.74451,2.62941]},
    {"t":0.37397, "x":4.20557, "y":7.42226, "heading":0.0104, "vx":3.35828, "vy":0.10659, "omega":0.05261, "ax":8.94495, "ay":0.09534, "alpha":0.07234, "fx":[152.14337,152.1516,152.15855,152.15037], "fy":[2.00766,1.23598,1.23779,2.0056]},
    {"t":0.38835, "x":4.2548, "y":7.42381, "heading":0.01115, "vx":3.48694, "vy":0.10796, "omega":0.05365, "ax":8.93779, "ay":0.05542, "alpha":0.05932, "fx":[152.02414,152.02808,152.0343,152.03036], "fy":[1.25699,0.62507,0.62953,1.25886]},
    {"t":0.40274, "x":4.30588, "y":7.42537, "heading":0.01193, "vx":3.6155, "vy":0.10876, "omega":0.0545, "ax":8.92895, "ay":0.00693, "alpha":0.04367, "fx":[151.87616,151.87657,151.88163,151.8812], "fy":[0.34751,-0.117,-0.11113,0.35199]},
    {"t":0.41712, "x":4.35881, "y":7.42693, "heading":0.01271, "vx":3.74392, "vy":0.10886, "omega":0.05513, "ax":8.91777, "ay":-0.05298, "alpha":0.02454, "fx":[151.68786,151.68637,151.68956,151.69104], "fy":[-0.77336,-1.03389,-1.02883,-0.76874]},
    {"t":0.4315, "x":4.41358, "y":7.42849, "heading":0.0135, "vx":3.87219, "vy":0.1081, "omega":0.05548, "ax":8.9032, "ay":-0.12859, "alpha":0.00064, "fx":[151.44081,151.44071,151.44081,151.4409], "fy":[-2.18401,-2.19084,-2.19065,-2.18382]},
    {"t":0.44589, "x":4.4702, "y":7.43003, "heading":0.0143, "vx":4.00025, "vy":0.10625, "omega":0.05549, "ax":8.88347, "ay":-0.2266, "alpha":-0.03003, "fx":[151.10397,151.11184,151.10657,151.09866], "fy":[-4.00652,-3.68978,-3.70195,-4.01934]},
    {"t":0.46027, "x":4.52866, "y":7.43154, "heading":0.0151, "vx":4.12803, "vy":0.10299, "omega":0.05506, "ax":8.85543, "ay":-0.35807, "alpha":-0.07075, "fx":[150.62138,150.65055,150.63539,150.60589], "fy":[-6.44145,-5.69897,-5.73798,-6.48404]},
    {"t":0.47465, "x":4.58895, "y":7.43298, "heading":0.01589, "vx":4.2554, "vy":0.09784, "omega":0.05404, "ax":8.81286, "ay":-0.54261, "alpha":-0.1273, "fx":[149.88273,149.96161,149.92663,149.84619], "fy":[-9.84156,-8.51633,-8.61198,-9.94865]},
    {"t":0.48904, "x":4.65107, "y":7.43433, "heading":0.01667, "vx":4.38216, "vy":0.09003, "omega":0.05221, "ax":8.74199, "ay":-0.81836, "alpha":-0.21073, "fx":[148.64309,148.83735,148.7575,148.55712], "fy":[-14.88471,-12.7204,-12.9402,-15.13486]},
    {"t":0.50342, "x":4.715, "y":7.43554, "heading":0.01742, "vx":4.5079, "vy":0.07826, "omega":0.04918, "ax":8.6065, "ay":-1.2692, "alpha":-0.34483, "fx":[146.26043,146.74139,146.53947,146.03484], "fy":[-23.03545,-19.58518,-20.10415,-23.63032]},
    {"t":0.51781, "x":4.78073, "y":7.43654, "heading":0.01813, "vx":4.63169, "vy":0.06001, "omega":0.04422, "ax":8.28286, "ay":-2.11309, "alpha":-0.58862, "fx":[140.59009,141.88552,141.23863,139.84225], "fy":[-37.97964,-32.44853,-33.81578,-39.52837]},
    {"t":0.53219, "x":4.84821, "y":7.43718, "heading":0.01876, "vx":4.75083, "vy":0.02961, "omega":0.03575, "ax":7.15926, "ay":-4.00881, "alpha":-1.09147, "fx":[121.54397,125.41391,122.21217,117.93787], "fy":[-70.15851,-61.9405,-66.12339,-74.5327]},
    {"t":0.54657, "x":4.91728, "y":7.43719, "heading":0.01928, "vx":4.8538, "vy":-0.02805, "omega":0.02005, "ax":2.57533, "ay":-7.22101, "alpha":-1.25044, "fx":[47.49384,50.63738,39.82319,37.26785], "fy":[-122.81285,-119.71548,-123.03588,-125.74533]},
    {"t":0.56096, "x":4.98736, "y":7.43604, "heading":0.01956, "vx":4.89084, "vy":-0.13191, "omega":0.00207, "ax":-0.17656, "ay":-7.75737, "alpha":-0.58364, "fx":[-0.22371,-0.34024,-5.87791,-5.57121], "fy":[-132.40428,-131.58628,-131.49204,-132.31984]},
    {"t":0.57534, "x":5.05769, "y":7.43334, "heading":0.01959, "vx":4.8883, "vy":-0.24349, "omega":-0.00633, "ax":-1.51777, "ay":-7.71749, "alpha":-3.68271, "fx":[-7.70017,-10.44537,-47.24728,-37.87422], "fy":[-136.52378,-131.69261,-124.79758,-132.07512]},
    {"t":0.58972, "x":5.12784, "y":7.42904, "heading":0.0195, "vx":4.86647, "vy":-0.35449, "omega":-0.0593, "ax":-3.72562, "ay":-6.54412, "alpha":-10.70813, "fx":[-13.42389,-34.14734,-122.78091,-83.13458], "fy":[-141.13496,-120.68825,-65.93712,-117.49405]},
    {"t":0.60411, "x":5.19746, "y":7.42327, "heading":0.01865, "vx":4.81289, "vy":-0.44862, "omega":-0.21332, "ax":-5.08315, "ay":-5.02748, "alpha":-14.20272, "fx":[-16.31385,-82.45894,-143.85378,-103.22533], "fy":[-144.03482,-73.92859,-18.85181,-105.24897]},
    {"t":0.61849, "x":5.26616, "y":7.41629, "heading":0.01558, "vx":4.73977, "vy":-0.52093, "omega":-0.4176, "ax":-5.98825, "ay":-3.36219, "alpha":-17.25304, "fx":[-25.3301,-120.66271,-147.84839,-113.59241], "fy":[-144.57844,12.05136,0.39135,-96.6239]},
    {"t":0.63287, "x":5.33371, "y":7.40845, "heading":0.00958, "vx":4.65364, "vy":-0.56929, "omega":-0.66576, "ax":-6.25386, "ay":-2.5605, "alpha":-19.00326, "fx":[-33.68724,-123.1788,-148.97307,-119.66633], "fy":[-144.12151,50.60176,9.95043,-90.64391]},
    {"t":0.64726, "x":5.4, "y":7.4, "heading":0.0, "vx":4.56369, "vy":-0.60612, "omega":-0.93909, "ax":-6.03824, "ay":-2.79255, "alpha":-16.98715, "fx":[-38.91435,-111.20233,-143.62123,-117.09714], "fy":[-135.50089,25.18573,6.90837,-86.59538]},
    {"t":0.65322, "x":5.42713, "y":7.39633, "heading":-0.0056, "vx":4.52766, "vy":-0.62279, "omega":-1.04046, "ax":-5.95498, "ay":-2.84784, "alpha":-16.98089, "fx":[-37.3057,-108.35873,-143.1236,-116.3823], "fy":[-135.50677,22.12705,6.58371,-86.96749]},
    {"t":0.65919, "x":5.45404, "y":7.39257, "heading":-0.01181, "vx":4.49212, "vy":-0.63978, "omega":-1.14179, "ax":-5.89165, "ay":-2.93463, "alpha":-16.78074, "fx":[-36.45927,-106.07472,-142.60172,-115.72549], "fy":[-135.26994,16.94785,5.86489,-87.21176]},
    {"t":0.66516, "x":5.48074, "y":7.3887, "heading":-0.01863, "vx":4.45696, "vy":-0.65729, "omega":-1.24193, "ax":-5.82488, "ay":-3.04342, "alpha":-16.51516, "fx":[-35.70591,-103.56091,-142.0411,-115.0103], "fy":[-135.00035,10.50596,4.91854,-87.49498]},
    {"t":0.67113, "x":5.50723, "y":7.38472, "heading":-0.02604, "vx":4.4222, "vy":-0.67545, "omega":-1.34049, "ax":-5.74922, "ay":-3.17515, "alpha":-16.20292, "fx":[-34.95073,-100.57742,-141.43312,-114.20905], "fy":[-134.72871,2.81284,3.7346,-87.85208]},
    {"t":0.67709, "x":5.53352, "y":7.38063, "heading":-0.03404, "vx":4.38789, "vy":-0.6944, "omega":-1.43718, "ax":-5.66312, "ay":-3.33221, "alpha":-15.8417, "fx":[-34.22912,-97.00124,-140.76789,-113.31368], "fy":[-134.44703,-6.24082,2.25659,-88.28822]},
    {"t":0.68306, "x":5.5596, "y":7.37643, "heading":-0.04261, "vx":4.3541, "vy":-0.71429, "omega":-1.53171, "ax":-5.56639, "ay":-3.51543, "alpha":-15.42839, "fx":[-33.61612,-92.76161,-140.03145,-112.32149], "fy":[-134.13645,-16.65609,0.40666,-88.79982]},
    {"t":0.68903, "x":5.58549, "y":7.3721, "heading":-0.05175, "vx":4.32088, "vy":-0.73526, "omega":-1.62378, "ax":-5.46012, "ay":-3.72211, "alpha":-14.96571, "fx":[-33.19532,-87.87191,-139.20311,-111.23008], "fy":[-133.77616,-28.1835,-1.90662,-89.38181]},
    {"t":0.695, "x":5.61117, "y":7.36765, "heading":-0.06144, "vx":4.2883, "vy":-0.75748, "omega":-1.71308, "ax":-5.34675, "ay":-3.94531, "alpha":-14.46377, "fx":[-33.02874,-82.47323,-138.25253,-110.03227], "fy":[-133.35126,-40.26999,-4.77853,-90.03485]},
    {"t":0.70096, "x":5.63667, "y":7.36306, "heading":-0.07167, "vx":4.25639, "vy":-0.78102, "omega":-1.7994, "ax":-5.22938, "ay":-4.17575, "alpha":-13.93601, "fx":[-33.12893,-76.82442,-137.13691,-108.71111], "fy":[-132.86007,-52.18574,-8.29567,-90.77208]},
    {"t":0.70693, "x":5.66198, "y":7.35832, "heading":-0.0824, "vx":4.22519, "vy":-0.80594, "omega":-1.88256, "ax":-5.11042, "ay":-4.40553, "alpha":-13.39212, "fx":[-33.45243,-71.2173,-135.79903,-107.23847], "fy":[-132.31641,-63.28292,-12.52738,-91.62044]},
    {"t":0.7129, "x":5.6871, "y":7.35344, "heading":-0.09364, "vx":4.19469, "vy":-0.83223, "omega":-1.96247, "ax":-4.99045, "ay":-4.6307, "alpha":-12.83377, "fx":[-33.91962,-65.88089,-134.16599,-105.57831], "fy":[-131.74528,-73.18271,-17.52461,-92.61526]},
    {"t":0.71887, "x":5.71204, "y":7.34839, "heading":-0.10535, "vx":4.16491, "vy":-0.85986, "omega":-2.03906, "ax":-4.86823, "ay":-4.8512, "alpha":-12.2551, "fx":[-34.4436,-60.94497,-132.14838,-103.69184], "fy":[-131.17576,-81.78126,-23.32104,-93.79201]},
    {"t":0.72483, "x":5.73681, "y":7.34317, "heading":-0.11752, "vx":4.13586, "vy":-0.88881, "omega":-2.11219, "ax":-4.74132, "ay":-5.06908, "alpha":-11.64589, "fx":[-34.95076,-56.46049,-129.64097,-101.54179], "fy":[-130.63506,-89.14997,-29.92949,-95.17981]},
    {"t":0.7308, "x":5.7614, "y":7.33778, "heading":-0.13012, "vx":4.10757, "vy":-0.91906, "omega":-2.18169, "ax":-4.6069, "ay":-5.28682, "alpha":-10.99463, "fx":[-35.38989,-52.43642,-126.52659,-99.09514], "fy":[-130.14507,-95.43523,-37.33143,-96.79736]},
    {"t":0.73677, "x":5.78583, "y":7.3322, "heading":-0.14314, "vx":4.08008, "vy":-0.95061, "omega":-2.2473, "ax":-4.46236, "ay":-5.50612, "alpha":-10.29116, "fx":[-35.73419,-48.86842,-122.68597,-96.32503], "fy":[-129.72054,-100.79689,-45.46183,-98.65075]},
    {"t":0.74274, "x":5.8101, "y":7.32643, "heading":-0.15655, "vx":4.05345, "vy":-0.98347, "omega":-2.30871, "ax":-4.30582, "ay":-5.72724, "alpha":-9.52879, "fx":[-35.98044,-45.75493,-118.01529,-93.21265], "fy":[-129.36822,-105.3804,-54.19388,-100.73218]},
    {"t":0.7487, "x":5.83421, "y":7.32046, "heading":-0.17033, "vx":4.02775, "vy":-1.01764, "omega":-2.36557, "ax":-4.13661, "ay":-5.94873, "alpha":-8.70627, "fx":[-36.14681,-43.10309,-112.45147,-89.74896], "fy":[-129.08663,-109.30799,-63.33033,-103.01974]},
    {"t":0.75467, "x":5.85818, "y":7.31428, "heading":-0.18444, "vx":4.00307, "vy":-1.05314, "omega":-2.41752, "ax":-3.95559, "ay":-6.16754, "alpha":-7.82898, "fx":[-36.26891,-40.92761,-106.00084,-85.93613], "fy":[-128.8668,-112.67877,-72.6086,-105.47848]},
    {"t":0.76064, "x":5.88199, "y":7.30788, "heading":-0.19887, "vx":3.97946, "vy":-1.08995, "omega":-2.46424, "ax":-3.76531, "ay":-6.37951, "alpha":-6.90921, "fx":[-36.3934,-39.24429,-98.76177,-81.78788], "fy":[-128.69422,-115.57229,-81.72516,-108.06311]},
    {"t":0.76661, "x":5.90567, "y":7.30127, "heading":-0.21358, "vx":3.95699, "vy":-1.12801, "omega":-2.50547, "ax":-3.56985, "ay":-6.58012, "alpha":-5.96472, "fx":[-36.56941,-38.06091,-90.92936,-77.32896], "fy":[-128.5517,-118.05281,-90.37724,-110.72202]},
    {"t":0.77257, "x":5.92922, "y":7.29442, "heading":-0.22853, "vx":3.93569, "vy":-1.16728, "omega":-2.54107, "ax":-3.3742, "ay":-6.76537, "alpha":-5.0158, "fx":[-36.83943,-37.36901,-82.77434,-72.5937], "fy":[-128.42264,-120.1732,-98.31089,-113.40162]},
    {"t":0.77854, "x":5.95265, "y":7.28733, "heading":-0.24369, "vx":3.91556, "vy":-1.20765, "omega":-2.571, "ax":-3.18343, "ay":-6.93251, "alpha":-4.08183, "fx":[-37.2324,-37.14005,-74.59967,-67.62449], "fy":[-128.2936,-121.97806,-105.35829,-116.0503]},
    {"t":0.78451, "x":5.97596, "y":7.28, "heading":-0.25903, "vx":3.89656, "vy":-1.24902, "omega":-2.59536, "ax":-3.00195, "ay":-7.08027, "alpha":-3.17832, "fx":[-37.76113,-37.32755,-66.69008,-62.47033], "fy":[-128.1555,-123.50563,-111.4513,-118.62113]},
    {"t":0.79047, "x":5.99916, "y":7.27242, "heading":-0.27452, "vx":3.87864, "vy":-1.29127, "omega":-2.61432, "ax":-2.83303, "ay":-7.20876, "alpha":-2.31552, "fx":[-38.42425,-37.87412,-59.27229,-57.18535], "fy":[-128.00321,-124.78903,-116.61016,-121.07365]},
    {"t":0.79644, "x":6.02225, "y":7.26459, "heading":-0.29012, "vx":3.86174, "vy":-1.33429, "omega":-2.62814, "ax":-2.67869, "ay":-7.31908, "alpha":-1.49834, "fx":[-39.21144,-38.72034,-52.49636,-51.82653], "fy":[-127.83403,-125.85659,-120.91659,-123.37493]},
    {"t":0.80241, "x":6.04525, "y":7.25649, "heading":-0.3058, "vx":3.84575, "vy":-1.37797, "omega":-2.63708, "ax":-2.53987, "ay":-7.41285, "alpha":-0.72735, "fx":[-40.1098,-39.81283,-46.43712,-46.45037], "fy":[-127.64545,-126.73183,-124.48402,-125.50027]},
    {"t":0.80838, "x":6.06815, "y":7.24814, "heading":-0.32154, "vx":3.8306, "vy":-1.4222, "omega":-2.64142, "ax":-2.4168, "ay":-7.49179, "alpha":0.0002, "fx":[-41.10992,-41.11002,-41.10823,-41.10813], "fy":[-127.43282,-127.43306,-127.43364,-127.4334]},
    {"t":0.81434, "x":6.09097, "y":7.23952, "heading":-0.3373, "vx":3.81618, "vy":-1.46691, "omega":-2.64142, "ax":-2.30924, "ay":-7.55752, "alpha":0.68965, "fx":[-42.21131,-42.58593,-36.48028,-35.84037], "fy":[-127.18682,-127.97273,-129.87924,-129.16596]},
    {"t":0.82031, "x":6.1137, "y":7.23063, "heading":-0.35307, "vx":3.80239, "vy":-1.51201, "omega":-2.63731, "ax":-2.21679, "ay":-7.61129, "alpha":1.34865, "fx":[-43.42712,-44.23244,-32.49756,-30.67102], "fy":[-126.8908,-128.35644,-131.91987,-130.69618]},
    {"t":0.82628, "x":6.13635, "y":7.22147, "heading":-0.3688, "vx":3.78917, "vy":-1.55743, "omega":-2.62926, "ax":-2.13907, "ay":-7.65393, "alpha":1.98728, "fx":[-44.78755,-46.05964,-29.09096,-25.60186], "fy":[-126.51808,-128.582,-133.63773,-132.02662]},
    {"t":0.83225, "x":6.15893, "y":7.21204, "heading":-0.38449, "vx":3.7764, "vy":-1.6031, "omega":-2.6174, "ax":-2.07563, "ay":-7.68578, "alpha":2.6178, "fx":[-46.33776,-48.09056,-26.18661,-20.60873], "fy":[-126.03128,-128.63988,-135.0989,-133.1615]},
    {"t":0.83821, "x":6.18142, "y":7.20234, "heading":-0.40011, "vx":3.76402, "vy":-1.64897, "omega":-2.60178, "ax":-2.02557, "ay":-7.70686, "alpha":3.25283, "fx":[-48.12095,-50.34309,-23.71005,-15.6431], "fy":[-125.38851,-128.51831,-136.35509,-134.10422]},
    {"t":0.84418, "x":6.20385, "y":7.19236, "heading":-0.41564, "vx":3.75193, "vy":-1.69496, "omega":-2.58237, "ax":-1.98655, "ay":-7.71739, "alpha":3.90066, "fx":[-50.13725,-52.7943,-21.58602,-10.64524], "fy":[-124.56328,-128.21693,-137.44567,-134.85639]},
    {"t":0.85015, "x":6.2262, "y":7.18211, "heading":-0.43105, "vx":3.74007, "vy":-1.74101, "omega":-2.55909, "ax":-1.95392, "ay":-7.71856, "alpha":4.55868, "fx":[-52.29114,-55.34392,-19.7362,-5.57132], "fy":[-123.57687,-127.76598,-138.39991,-135.41942]},
    {"t":0.85612, "x":6.24849, "y":7.17158, "heading":-0.44632, "vx":3.72841, "vy":-1.78707, "omega":-2.53189, "ax":-1.92104, "ay":-7.71309, "alpha":5.21095, "fx":[-54.38083,-57.82182,-18.08145,-0.4214], "fy":[-122.51789,-127.23362,-139.24016,-135.79823]},
    {"t":0.86208, "x":6.2707, "y":7.16078, "heading":-0.46143, "vx":3.71695, "vy":-1.8331, "omega":-2.50079, "ax":-1.88177, "ay":-7.70452, "alpha":5.83531, "fx":[-56.17523,-60.06133,-16.55375,4.757], "fy":[-121.51471,-126.7032,-139.98513,-136.00347]},
    {"t":0.86805, "x":6.29285, "y":7.14971, "heading":-0.47635, "vx":3.70572, "vy":-1.87907, "omega":-2.46597, "ax":-1.8331, "ay":-7.69574, "alpha":6.4155, "fx":[-57.52657,-61.97975,-15.11046,9.89498], "fy":[-120.67235,-126.23503,-140.65188,-136.05015]},
    {"t":0.87402, "x":6.31493, "y":7.13836, "heading":-0.49107, "vx":3.69478, "vy":-1.925, "omega":-2.42768, "ax":-1.77566, "ay":-7.68812, "alpha":6.94683, "fx":[-58.41426,-63.59288,-13.73734,14.93087], "fy":[-120.03246,-125.84823,-141.2556,-135.95444]},
    {"t":0.87999, "x":6.33695, "y":7.12673, "heading":-0.50556, "vx":3.68419, "vy":-1.97088, "omega":-2.38623, "ax":-1.71218, "ay":-7.68172, "alpha":7.43312, "fx":[-58.90438,-64.97139,-12.4393,19.82001], "fy":[-119.58282,-125.53143,-141.8088,-135.73231]},
    {"t":0.88595, "x":6.3589, "y":7.11483, "heading":-0.51979, "vx":3.67397, "vy":-2.01672, "omega":-2.34187, "ax":-1.64584, "ay":-7.67607, "alpha":7.88092, "fx":[-59.08917,-66.19385,-11.22846,24.53061], "fy":[-119.28793,-125.262,-142.32104,-135.40002]},
    {"t":0.89192, "x":6.3808, "y":7.10266, "heading":-0.53377, "vx":3.66415, "vy":-2.06252, "omega":-2.29484, "ax":-1.57929, "ay":-7.67067, "alpha":8.29606, "fx":[-59.05122,-67.32359,-10.11664,29.03822], "fy":[-119.1112,-125.01828,-142.79938,-134.97484]},
    {"t":0.89789, "x":6.40263, "y":7.09022, "heading":-0.54746, "vx":3.65472, "vy":-2.1083, "omega":-2.24534, "ax":-1.51454, "ay":-7.66519, "alpha":8.68267, "fx":[-58.85358,-68.40473,-9.11241,33.32329], "fy":[-119.02326,-124.78357,-143.24896,-134.475]},
    {"t":0.90386, "x":6.42442, "y":7.0775, "heading":-0.56086, "vx":3.64568, "vy":-2.15404, "omega":-2.19352, "ax":-1.45296, "ay":-7.65946, "alpha":9.04352, "fx":[-58.54203,-69.466,-8.22078,37.37094], "fy":[-119.00233,-124.54601,-143.67363,-133.91909]},
    {"t":0.90982, "x":6.44615, "y":7.06451, "heading":-0.57395, "vx":3.63701, "vy":-2.19975, "omega":-2.13956, "ax":-1.3955, "ay":-7.65344, "alpha":9.38058, "fx":[-58.15023,-70.52543,-7.44367,41.17133], "fy":[-119.03237,-124.29734,-144.07629,-133.32523]},
    {"t":0.91579, "x":6.46782, "y":7.05125, "heading":-0.58672, "vx":3.62869, "vy":-2.24542, "omega":-2.08358, "ax":-1.34275, "ay":-7.64713, "alpha":9.69541, "fx":[-57.70406,-71.59412,-6.78058,44.7197], "fy":[-119.10101,-124.03176,-144.45915,-132.71029]},
    {"t":0.92176, "x":6.48945, "y":7.03771, "heading":-0.59915, "vx":3.62067, "vy":-2.29105, "omega":-2.02572, "ax":-1.29509, "ay":-7.64059, "alpha":9.98943, "fx":[-57.22458,-72.67859,-6.22912,48.0161], "fy":[-119.19826,-123.74519,-144.82394,-132.08933]},
    {"t":0.92773, "x":6.51104, "y":7.0239, "heading":-0.61124, "vx":3.61295, "vy":-2.33665, "omega":-1.96611, "ax":-1.25271, "ay":-7.63384, "alpha":10.26407, "fx":[-56.72985,-73.78229,-5.78547,51.06477], "fy":[-119.31556,-123.43473,-145.17199,-131.47521]},
    {"t":0.93369, "x":6.53257, "y":7.00982, "heading":-0.62297, "vx":3.60547, "vy":-2.3822, "omega":-1.90486, "ax":-1.21569, "ay":-7.62691, "alpha":10.5208, "fx":[-56.23612,-74.90665,-5.44473,53.87339], "fy":[-119.44524,-123.09834,-145.50433,-130.87847]},
    {"t":0.93966, "x":6.55407, "y":6.99547, "heading":-0.63434, "vx":3.59822, "vy":-2.42771, "omega":-1.84208, "ax":-1.18402, "ay":-7.61982, "alpha":10.76118, "fx":[-55.75882,-76.05177,-5.20124,56.45238], "fy":[-119.58004,-122.73463,-145.82176,-130.30729]},
    {"t":0.94563, "x":6.57552, "y":6.98085, "heading":-0.64533, "vx":3.59115, "vy":-2.47318, "omega":-1.77786, "ax":-1.15766, "ay":-7.61252, "alpha":10.98688, "fx":[-55.3137,-77.21726,-5.04894,58.81432], "fy":[-119.71242,-122.34243,-146.1249,-129.76755]},
    {"t":0.9516, "x":6.59693, "y":6.96596, "heading":-0.65594, "vx":3.58424, "vy":-2.51861, "omega":-1.7123, "ax":-1.13657, "ay":-7.60492, "alpha":11.19991, "fx":[-54.91955,-78.40361,-4.98189,60.97383], "fy":[-119.833,-121.92003,-146.41427,-129.26274]},
    {"t":0.95756, "x":6.6183, "y":6.95079, "heading":-0.66616, "vx":3.57746, "vy":-2.56399, "omega":-1.64547, "ax":-1.12094, "ay":-7.59673, "alpha":11.40316, "fx":[-54.60524,-79.61543,-4.9954,62.94845], "fy":[-119.92625,-121.46315,-146.69029,-128.79341]},
    {"t":0.96353, "x":6.63963, "y":6.93535, "heading":-0.67598, "vx":3.57077, "vy":-2.60933, "omega":-1.57742, "ax":-1.11152, "ay":-7.58722, "alpha":11.60209, "fx":[-54.42992,-80.87012,-5.08888,64.76229], "fy":[-119.95816,-120.95914,-146.9534,-128.35509]},
    {"t":0.9695, "x":6.66091, "y":6.91965, "heading":-0.68539, "vx":3.56414, "vy":-2.6546, "omega":-1.50818, "ax":-1.1108, "ay":-7.57432, "alpha":11.80949, "fx":[-54.53996,-82.22093,-5.27344,66.45674], "fy":[-119.84086,-120.37104,-147.20408,-127.93208]},
    {"t":0.97547, "x":6.68216, "y":6.90367, "heading":-0.69439, "vx":3.55751, "vy":-2.6998, "omega":-1.43771, "ax":-1.12598, "ay":-7.55233, "alpha":12.05822, "fx":[-55.32313,-83.81507,-5.59117,68.11878], "fy":[-119.33261,-119.59569,-147.44282,-127.4805]},
    {"t":0.98143, "x":6.70337, "y":6.88743, "heading":-0.70297, "vx":3.55079, "vy":-2.74487, "omega":-1.36575, "ax":-1.1761, "ay":-7.5058, "alpha":12.43272, "fx":[-57.78993,-86.01749,-6.15779,69.94497], "fy":[-117.7614,-118.3666,-147.66941,-126.88836]},
    {"t":0.9874, "x":6.72454, "y":6.87091, "heading":-0.71112, "vx":3.54377, "vy":-2.78966, "omega":-1.29156, "ax":-1.30455, "ay":-7.39532, "alpha":13.13551, "fx":[-64.31476,-89.56073,-7.22224,72.33756], "fy":[-113.28403,-116.09825,-147.87927,-125.90735]},
    {"t":0.99337, "x":6.74566, "y":6.85414, "heading":-0.71883, "vx":3.53599, "vy":-2.83379, "omega":-1.21318, "ax":-1.68757, "ay":-7.80201, "alpha":11.72087, "fx":[-70.72861,-90.56957,-13.40792,59.88569], "fy":[-124.79239,-119.50368,-150.02462,-136.5192]},
    {"t":1.00589, "x":6.78982, "y":6.81803, "heading":-0.73402, "vx":3.51485, "vy":-2.9315, "omega":-1.06638, "ax":-2.37813, "ay":-7.6543, "alpha":11.32906, "fx":[-84.76936,-95.58913,-23.89247,42.44581], "fy":[-115.71451,-114.90656,-148.19803,-141.97063]},
    {"t":1.01842, "x":6.83365, "y":6.78072, "heading":-0.74738, "vx":3.48507, "vy":-3.02737, "omega":-0.9245, "ax":-3.37099, "ay":-7.2766, "alpha":11.11862, "fx":[-104.10964,-104.35854,-38.81587,17.92555], "fy":[-98.64854,-106.2787,-144.34141,-145.82261]},
    {"t":1.03094, "x":6.87703, "y":6.74223, "heading":-0.75896, "vx":3.44285, "vy":-3.1185, "omega":-0.78525, "ax":-4.74674, "ay":-6.41766, "alpha":11.22357, "fx":[-127.18515,-118.24738,-60.16535,-17.36467], "fy":[-66.74767,-89.83368,-136.01411,-144.05464]},
    {"t":1.04346, "x":6.91978, "y":6.70267, "heading":-0.76879, "vx":3.3834, "vy":-3.19888, "omega":-0.64468, "ax":-6.35809, "ay":-4.87896, "alpha":10.60578, "fx":[-142.72488,-133.64306,-87.64347,-68.58567], "fy":[-23.14733,-64.26038,-119.25792,-125.29305]},
    {"t":1.05599, "x":6.96166, "y":6.66223, "heading":-0.77687, "vx":3.30377, "vy":-3.25998, "omega":-0.51185, "ax":-7.76618, "ay":-2.63247, "alpha":8.54341, "fx":[-145.08052,-144.61335,-116.37981,-122.32849], "fy":[16.8775,-33.33673,-90.65754,-71.99345]},
    {"t":1.06851, "x":7.00242, "y":6.62119, "heading":-0.78328, "vx":3.20651, "vy":-3.29295, "omega":-0.40486, "ax":-8.38572, "ay":-0.23433, "alpha":6.78739, "fx":[-140.24153,-148.74868,-137.91062,-143.65392], "fy":[45.53523,-3.10697,-52.43658,-5.93513]},
    {"t":1.08104, "x":7.04192, "y":6.57993, "heading":-0.78835, "vx":3.10148, "vy":-3.29588, "omega":-0.31985, "ax":-8.37375, "ay":1.64353, "alpha":5.57417, "fx":[-133.79481,-147.56903,-147.41039,-140.96636], "fy":[64.51969,22.45741,-13.52766,38.37439]},
    {"t":1.09356, "x":7.08011, "y":6.53878, "heading":-0.79235, "vx":2.99661, "vy":-3.2753, "omega":-0.25004, "ax":-8.11924, "ay":2.9664, "alpha":4.52956, "fx":[-127.85353,-143.60633,-147.54682,-133.41691], "fy":[77.20149,42.46936,18.59895,63.56068]},
    {"t":1.10608, "x":7.117, "y":6.498, "heading":-0.79549, "vx":2.89492, "vy":-3.23815, "omega":-0.19331, "ax":-7.80928, "ay":3.8886, "alpha":3.66495, "fx":[-122.86833,-138.66663,-143.23093,-126.56851], "fy":[85.98202,57.69302,42.42135,78.4793]},
    {"t":1.11861, "x":7.15265, "y":6.45775, "heading":-0.79791, "vx":2.79712, "vy":-3.18945, "omega":-0.14741, "ax":-7.51353, "ay":4.54311, "alpha":2.98513, "fx":[-118.78288,-133.68533,-137.62159,-121.12186], "fy":[92.30686,69.25919,59.53931,88.00268]},
    {"t":1.13113, "x":7.18709, "y":6.41816, "heading":-0.79975, "vx":2.70302, "vy":-3.13255, "omega":-0.11002, "ax":-7.25251, "ay":5.02066, "alpha":2.45643, "fx":[-115.43512,-129.0558,-132.09983,-116.86166], "fy":[97.02972,78.14847,71.92403,94.49794]},
    {"t":1.14366, "x":7.22037, "y":6.37932, "heading":-0.80113, "vx":2.61219, "vy":-3.06967, "omega":-0.07926, "ax":-7.02829, "ay":5.37939, "alpha":2.0413, "fx":[-112.66934,-124.90201,-127.12944,-113.49572], "fy":[100.66692,85.09375,81.07866,99.16807]},
    {"t":1.15618, "x":7.25254, "y":6.3413, "heading":-0.80212, "vx":2.52416, "vy":-3.0023, "omega":-0.05369, "ax":-6.83699, "ay":5.65624, "alpha":1.7099, "fx":[-110.35955,-121.22965,-122.79944,-110.79242], "fy":[103.54196,90.61617,88.01746,102.66846]},
    {"t":1.1687, "x":7.28361, "y":6.30414, "heading":-0.8028, "vx":2.43854, "vy":-2.93146, "omega":-0.03228, "ax":-6.67352, "ay":5.87508, "alpha":1.44066, "fx":[-108.4088,-117.99869,-119.06661,-108.5844], "fy":[105.86498,95.08216,93.40608,105.38025]},
    {"t":1.18123, "x":7.31363, "y":6.26788, "heading":-0.8032, "vx":2.35496, "vy":-2.85788, "omega":-0.01424, "ax":-6.53308, "ay":6.05169, "alpha":1.21827, "fx":[-106.74351,-115.15575,-115.85115,-106.75259], "fy":[107.77723,98.75068,97.68399,107.53789]},
    {"t":1.19375, "x":7.34261, "y":6.23257, "heading":-0.80338, "vx":2.27314, "vy":-2.78209, "omega":0.00102, "ax":-6.41161, "ay":6.1968, "alpha":1.03184, "fx":[-105.30768,-112.64756,-113.0715,-105.21154], "fy":[109.37654,101.80704,101.14677,109.29256]},
    {"t":1.20628, "x":7.37058, "y":6.19821, "heading":-0.80337, "vx":2.19284, "vy":-2.70448, "omega":0.01395, "ax":-6.30579, "ay":6.31789, "alpha":0.87349, "fx":[-104.05839,-110.42601,-110.65552,-103.89904], "fy":[110.73254,104.38586,103.99778,110.7457]},
    {"t":1.2188, "x":7.39755, "y":6.16483, "heading":-0.80319, "vx":2.11386, "vy":-2.62535, "omega":0.02489, "ax":-6.21297, "ay":6.42031, "alpha":0.73745, "fx":[-102.96242,-108.44952,-108.54275,-102.76901], "fy":[111.89595,106.58655,106.38017,111.9677]},
    {"t":1.23133, "x":7.42354, "y":6.13246, "heading":-0.80288, "vx":2.03605, "vy":-2.54494, "omega":0.03412, "ax":-6.13101, "ay":6.50796, "alpha":0.61938, "fx":[-101.99373,-106.68286,-106.68358,-101.7867], "fy":[112.90453,108.48367,108.39696,113.00885]},
    {"t":1.24385, "x":7.44855, "y":6.10109, "heading":-0.80245, "vx":1.95926, "vy":-2.46344, "omega":0.04188, "ax":-6.05818, "ay":6.58375, "alpha":0.51598, "fx":[-101.13174,-105.09641,-105.03764,-100.92554], "fy":[113.7869,110.13398,110.12379,113.90596]},
    {"t":1.25637, "x":7.47262, "y":6.07076, "heading":-0.80193, "vx":1.88339, "vy":-2.38098, "omega":0.04834, "ax":-5.99308, "ay":6.64988, "alpha":0.42472, "fx":[-100.35997,-103.66542,-103.57207,-100.16486], "fy":[114.56513,111.58132,111.61728,114.68657]},
    {"t":1.2689, "x":7.49573, "y":6.04146, "heading":-0.80132, "vx":1.80833, "vy":-2.2977, "omega":0.05366, "ax":-5.93459, "ay":6.70806, "alpha":0.34359, "fx":[-99.6651,-102.36912,-102.26004,-99.48839], "fy":[115.25647,112.85997,112.9205,115.37167]},
    {"t":1.28142, "x":7.51792, "y":6.01321, "heading":-0.80065, "vx":1.73401, "vy":-2.21368, "omega":0.05796, "ax":-5.88177, "ay":6.75961, "alpha":0.27101, "fx":[-99.03629,-101.19008,-101.07958,-98.88314], "fy":[115.87462,113.99711,114.06675,115.97754]},
    {"t":1.29395, "x":7.53917, "y":5.98602, "heading":-0.79992, "vx":1.66034, "vy":-2.12903, "omega":0.06136, "ax":-5.83386, "ay":6.80558, "alpha":0.20571, "fx":[-98.46459,-100.1136,-100.01251,-98.33865], "fy":[116.43053,115.01446,115.08212,116.51697]},
    {"t":1.30647, "x":7.55951, "y":5.95989, "heading":-0.79916, "vx":1.58728, "vy":-2.04379, "omega":0.06393, "ax":-5.79022, "ay":6.84683, "alpha":0.14665, "fx":[-97.94259,-99.12725,-99.04378,-97.84636], "fy":[116.93314,115.92963,115.98731,117.00017]},
    {"t":1.31899, "x":7.57893, "y":5.93483, "heading":-0.79836, "vx":1.51476, "vy":-1.95804, "omega":0.06577, "ax":-5.75031, "ay":6.88402, "alpha":0.09299, "fx":[-97.46411,-98.22046,-98.1608,-97.39927], "fy":[117.38971,116.75698,116.79895,117.43537]},
    {"t":1.33152, "x":7.59745, "y":5.91084, "heading":-0.79753, "vx":1.44275, "vy":-1.87183, "omega":0.06693, "ax":-5.71369, "ay":6.91773, "alpha":0.04402, "fx":[-97.02393,-97.38419,-97.35297,-96.99154], "fy":[117.80629,117.50835,117.53053,117.82929]},
    {"t":1.34404, "x":7.61508, "y":5.88794, "heading":-0.79669, "vx":1.37119, "vy":-1.78519, "omega":0.06749, "ax":-5.67996, "ay":6.94841, "alpha":-0.00084, "fx":[-96.61763,-96.6107,-96.61135,-96.61828], "fy":[118.1879,118.19358,118.19311,118.18744]},
    {"t":1.35657, "x":7.6318, "y":5.86613, "heading":-0.79585, "vx":1.30005, "vy":-1.69817, "omega":0.06748, "ax":-5.64881, "ay":6.97645, "alpha":-0.04209, "fx":[-96.24146,-95.8933,-95.92831,-96.27538], "fy":[118.53876,118.82088,118.79582,118.51442]},
    {"t":1.36909, "x":7.64764, "y":5.84541, "heading":-0.795, "vx":1.2293, "vy":-1.61079, "omega":0.06695, "ax":-5.61995, "ay":7.00217, "alpha":-0.08015, "fx":[-95.89218,-95.22623,-95.29735,-95.95936], "fy":[118.86242,119.3972,119.34627,118.81406]},
    {"t":1.38161, "x":7.6626, "y":5.82578, "heading":-0.79416, "vx":1.15892, "vy":-1.5231, "omega":0.06594, "ax":-5.59315, "ay":7.02585, "alpha":-0.11536, "fx":[-95.56701,-94.60444,-94.71285,-95.66722], "fy":[119.16194,119.92842,119.85087,119.08962]},
    {"t":1.39414, "x":7.67667, "y":5.80726, "heading":-0.79334, "vx":1.08887, "vy":-1.4351, "omega":0.0645, "ax":-5.56819, "ay":7.04771, "alpha":-0.14804, "fx":[-95.26356,-94.02356,-94.16997,-95.3964], "fy":[119.4399,120.41955,120.315,119.34384]},
    {"t":1.40666, "x":7.68987, "y":5.78984, "heading":-0.79253, "vx":1.01913, "vy":-1.34684, "omega":0.06265, "ax":-5.5449, "ay":7.06796, "alpha":-0.17845, "fx":[-94.97972,-93.47975,-93.6645,-95.14469], "fy":[119.69854,120.87491,120.74328,119.57909]},
    {"t":1.41919, "x":7.7022, "y":5.77353, "heading":-0.79175, "vx":0.94969, "vy":-1.25832, "omega":0.06041, "ax":-5.52311, "ay":7.08676, "alpha":-0.20682, "fx":[-94.71365,-92.96961,-93.19278,-94.91017], "fy":[119.9398,121.29822,121.13965,119.79737]},
    {"t":1.43171, "x":7.71366, "y":5.75832, "heading":-0.79099, "vx":0.88052, "vy":-1.16956, "omega":0.05782, "ax":-5.50269, "ay":7.10426, "alpha":-0.23334, "fx":[-94.46377,-92.49017,-92.75159,-94.69115], "fy":[120.16537,121.69269,121.50748,120.00045]},
    {"t":1.44424, "x":7.72426, "y":5.74423, "heading":-0.79027, "vx":0.8116, "vy":-1.08059, "omega":0.0549, "ax":-5.48351, "ay":7.1206, "alpha":-0.25818, "fx":[-94.22864,-92.03877,-92.33809,-94.48617], "fy":[120.3767,122.06112,121.84972,120.18985]},
    {"t":1.45676, "x":7.73399, "y":5.73126, "heading":-0.78958, "vx":0.74292, "vy":-0.99141, "omega":0.05166, "ax":-5.46546, "ay":7.13588, "alpha":-0.28151, "fx":[-94.00702,-91.61308,-91.9498,-94.29393], "fy":[120.5751,122.40599,122.16892,120.36688]},
    {"t":1.46928, "x":7.74287, "y":5.7194, "heading":-0.78893, "vx":0.67447, "vy":-0.90204, "omega":0.04814, "ax":-5.44845, "ay":7.1502, "alpha":-0.30346, "fx":[-93.7978,-91.21099,-91.58449,-94.11329], "fy":[120.76169,122.72943,122.46731,120.53272]},
    {"t":1.48181, "x":7.75089, "y":5.70866, "heading":-0.78833, "vx":0.60624, "vy":-0.81249, "omega":0.04434, "ax":-5.4324, "ay":7.16364, "alpha":-0.32414, "fx":[-93.59998,-90.83064,-91.24021,-93.94323], "fy":[120.93749,123.03336,122.74684,120.6884]},
    {"t":1.49433, "x":7.75806, "y":5.69905, "heading":-0.78777, "vx":0.5382, "vy":-0.72277, "omega":0.04028, "ax":-5.41721, "ay":7.17629, "alpha":-0.34366, "fx":[-93.4127,-90.47034,-90.91519,-93.78286], "fy":[121.10337,123.31945,123.00924,120.83481]},
    {"t":1.50686, "x":7.76437, "y":5.69056, "heading":-0.78727, "vx":0.47036, "vy":-0.63289, "omega":0.03597, "ax":-5.40284, "ay":7.18822, "alpha":-0.36212, "fx":[-93.23516,-90.12859,-90.60786,-93.63135], "fy":[121.26013,123.5892,123.25603,120.97276]},
    {"t":1.51938, "x":7.76984, "y":5.6832, "heading":-0.78682, "vx":0.40269, "vy":-0.54287, "omega":0.03144, "ax":-5.38921, "ay":7.19947, "alpha":-0.37959, "fx":[-93.06665,-89.80402,-90.31681,-93.488], "fy":[121.40849,123.84395,123.48856,121.10297]},
    {"t":1.5319, "x":7.77446, "y":5.67696, "heading":-0.78642, "vx":0.3352, "vy":-0.4527, "omega":0.02669, "ax":-5.37626, "ay":7.21012, "alpha":-0.39617, "fx":[-92.90652,-89.49541,-90.04078,-93.35216], "fy":[121.54906,124.08488,123.70804,121.22608]},
    {"t":1.54443, "x":7.77824, "y":5.67186, "heading":-0.78609, "vx":0.26786, "vy":-0.3624, "omega":0.02172, "ax":-5.36396, "ay":7.22019, "alpha":-0.41191, "fx":[-92.75422,-89.20164,-89.77862,-93.22323], "fy":[121.68243,124.31305,123.91555,121.34266]},
    {"t":1.55695, "x":7.78117, "y":5.66789, "heading":-0.78582, "vx":0.20068, "vy":-0.27197, "omega":0.01657, "ax":-5.35225, "ay":7.22975, "alpha":-0.42687, "fx":[-92.60921,-88.9217,-89.52929,-93.1007], "fy":[121.8091,124.52944,124.11204,121.45323]},
    {"t":1.56948, "x":7.78326, "y":5.66505, "heading":-0.78561, "vx":0.13365, "vy":-0.18143, "omega":0.01122, "ax":-5.34109, "ay":7.23882, "alpha":-0.44112, "fx":[-92.47102,-88.65468,-89.29186,-92.98408], "fy":[121.92954,124.73489,124.29839,121.55825]},
    {"t":1.582, "x":7.78452, "y":5.66334, "heading":-0.78547, "vx":0.06676, "vy":-0.09077, "omega":0.00569, "ax":-5.33044, "ay":7.24745, "alpha":-0.45469, "fx":[-92.33923,-88.39973,-89.06546,-92.87294], "fy":[122.04415,124.9302,124.47538,121.65815]},
    {"t":1.59452, "x":7.78494, "y":5.66277, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.08597, "ay":7.01589, "alpha":7.81518, "fx":[-68.37222,-116.03707,-120.76109,-40.87353], "fy":[136.93633,99.77017,93.42771,147.21903]},
    {"t":1.60454, "x":7.78468, "y":5.66313, "heading":-0.7854, "vx":-0.05096, "vy":0.0703, "omega":0.07831, "ax":-5.10295, "ay":7.00918, "alpha":7.75015, "fx":[-68.71978,-116.05459,-120.73852,-41.68567], "fy":[136.75092,99.73418,93.43515,146.97653]},
    {"t":1.61457, "x":7.78391, "y":5.66418, "heading":-0.78461, "vx":-0.1021, "vy":0.14054, "omega":0.15597, "ax":-5.12069, "ay":7.00212, "alpha":7.68149, "fx":[-69.10809,-116.08919,-120.6928,-42.51549], "fy":[136.54333,99.67752,93.4714,146.72375]},
    {"t":1.62459, "x":7.78263, "y":5.66594, "heading":-0.78305, "vx":-0.15341, "vy":0.21071, "omega":0.23295, "ax":-5.13922, "ay":6.99467, "alpha":7.60914, "fx":[-69.53715,-116.14039,-120.62469,-43.36434], "fy":[136.31309,99.60067,93.53537,146.45991]},
    {"t":1.63461, "x":7.78084, "y":5.66841, "heading":-0.78072, "vx":-0.20491, "vy":0.2808, "omega":0.3092, "ax":-5.15857, "ay":6.9868, "alpha":7.53306, "fx":[-70.00695,-116.20763,-120.53491,-44.2338], "fy":[136.05966,99.50414,93.626,146.18411]},
    {"t":1.64463, "x":7.77853, "y":5.67157, "heading":-0.77762, "vx":-0.2566, "vy":0.35081, "omega":0.38468, "ax":-5.17877, "ay":6.97849, "alpha":7.45316, "fx":[-70.51753,-116.29031,-120.42413,-45.12572], "fy":[135.78244,99.38852,93.74224,145.89533]},
    {"t":1.65465, "x":7.77569, "y":5.67544, "heading":-0.77376, "vx":-0.3085, "vy":0.42074, "omega":0.45937, "ax":-5.19985, "ay":6.9697, "alpha":7.36934, "fx":[-71.06895,-116.38775,-120.293,-46.04217], "fy":[135.48077,99.25444,93.88307,145.59238]},
    {"t":1.66467, "x":7.77234, "y":5.68, "heading":-0.76916, "vx":-0.3606, "vy":0.49058, "omega":0.53321, "ax":-5.22184, "ay":6.9604, "alpha":7.28149, "fx":[-71.66128,-116.4992,-120.14217,-46.98547], "fy":[135.15388,99.10259,94.04743,145.27392]},
    {"t":1.67469, "x":7.76847, "y":5.68527, "heading":-0.76382, "vx":-0.41293, "vy":0.56033, "omega":0.60618, "ax":-5.24478, "ay":6.95055, "alpha":7.18947, "fx":[-72.29464,-116.62387,-119.97228,-47.95821], "fy":[134.80095,98.93372,94.23424,144.93845]},
    {"t":1.68471, "x":7.76407, "y":5.69123, "heading":-0.75774, "vx":-0.46549, "vy":0.62998, "omega":0.67822, "ax":-5.26871, "ay":6.9401, "alpha":7.09314, "fx":[-72.9692,-116.76087,-119.78406,-48.9632], "fy":[134.42107,98.74865,94.44232,144.58425]},
    {"t":1.69473, "x":7.75914, "y":5.69789, "heading":-0.75095, "vx":-0.51828, "vy":0.69952, "omega":0.7493, "ax":-5.29368, "ay":6.929, "alpha":6.99234, "fx":[-73.68515,-116.90928,-119.57824,-50.00351], "fy":[134.01321,98.54827,94.67045,144.20939]},
    {"t":1.70475, "x":7.75368, "y":5.70525, "heading":-0.74344, "vx":-0.57133, "vy":0.76895, "omega":0.81937, "ax":-5.31974, "ay":6.91721, "alpha":6.88689, "fx":[-74.44273,-117.06809,-119.35568,-51.08247], "fy":[133.57625,98.33355,94.91726,143.81173]},
    {"t":1.71477, "x":7.74769, "y":5.7133, "heading":-0.73523, "vx":-0.62464, "vy":0.83827, "omega":0.88838, "ax":-5.34694, "ay":6.90465, "alpha":6.77659, "fx":[-75.24226,-117.23621,-119.11734,-52.20367], "fy":[133.10896,98.10554,95.18124,143.38883]},
    {"t":1.72479, "x":7.74116, "y":5.72205, "heading":-0.72632, "vx":-0.67822, "vy":0.90746, "omega":0.95629, "ax":-5.37534, "ay":6.89127, "alpha":6.66123, "fx":[-76.08409,-117.41249,-118.86432,-53.37094], "fy":[132.60996,97.86537,95.46074,142.93799]},
    {"t":1.73481, "x":7.73409, "y":5.73149, "heading":-0.71674, "vx":-0.73208, "vy":0.97651, "omega":1.02304, "ax":-5.40501, "ay":6.87698, "alpha":6.54058, "fx":[-76.96869,-117.59571,-118.5979,-54.58842], "fy":[132.07775,97.61428,95.75388,142.45616]},
    {"t":1.74483, "x":7.72648, "y":5.74162, "heading":-0.70649, "vx":-0.78624, "vy":1.04543, "omega":1.08858, "ax":-5.43603, "ay":6.86171, "alpha":6.41438, "fx":[-77.89657,-117.78455,-118.31955,-55.86051], "fy":[131.51066,97.35359,96.05857,141.93993]},
    {"t":1.75485, "x":7.71833, "y":5.75244, "heading":-0.69558, "vx":-0.84071, "vy":1.11418, "omega":1.15285, "ax":-5.46848, "ay":6.84535, "alpha":6.28237, "fx":[-78.86838,-117.97761,-118.03101,-57.1919], "fy":[130.90681,97.08477,96.37245,141.38547]},
    {"t":1.76488, "x":7.70963, "y":5.76395, "heading":-0.68403, "vx":-0.89551, "vy":1.18278, "omega":1.21581, "ax":-5.50245, "ay":6.82779, "alpha":6.14423, "fx":[-79.88485,-118.17341,-117.73426,-58.58763], "fy":[130.26414,96.80937,96.69289,140.78845]},
    {"t":1.7749, "x":7.70038, "y":5.77614, "heading":-0.67185, "vx":-0.95065, "vy":1.2512, "omega":1.27738, "ax":-5.53804, "ay":6.80891, "alpha":5.99963, "fx":[-80.94689,-118.37036,-117.43162,-60.05304], "fy":[129.58032,96.5291,97.0169,140.14403]},
    {"t":1.78492, "x":7.69058, "y":5.78902, "heading":-0.65905, "vx":-1.00614, "vy":1.31943, "omega":1.3375, "ax":-5.57537, "ay":6.78857, "alpha":5.84819, "fx":[-82.05554,-118.56676,-117.12574,-61.59384], "fy":[128.85276,96.24579,97.34117,139.44673]},
    {"t":1.79494, "x":7.68022, "y":5.80259, "heading":-0.64564, "vx":-1.06201, "vy":1.38745, "omega":1.3961, "ax":-5.61457, "ay":6.76661, "alpha":5.68948, "fx":[-83.21204,-118.76083,-116.81967,-63.21611], "fy":[128.07852,95.96145,97.66199,138.69034]},
    {"t":1.80496, "x":7.66929, "y":5.81683, "heading":-0.63165, "vx":-1.11828, "vy":1.45526, "omega":1.45311, "ax":-5.65576, "ay":6.74285, "alpha":5.52301, "fx":[-84.41785,-118.95061,-116.51687,-64.92634], "fy":[127.25427,95.67823,97.97523,137.86783]},
    {"t":1.81498, "x":7.6578, "y":5.83175, "heading":-0.61709, "vx":-1.17495, "vy":1.52283, "omega":1.50846, "ax":-5.69912, "ay":6.71708, "alpha":5.34823, "fx":[-85.6747,-119.13405,-116.22129,-66.73147], "fy":[126.37623,95.39849,98.27631,136.97119]},
    {"t":1.825, "x":7.64574, "y":5.84735, "heading":-0.60198, "vx":-1.23206, "vy":1.59014, "omega":1.56205, "ax":-5.7448, "ay":6.68906, "alpha":5.1645, "fx":[-86.98462,-119.30892,-115.93735,-68.63887], "fy":[125.44006,95.12478,98.56016,135.99129]},
    {"t":1.83502, "x":7.63311, "y":5.86362, "heading":-0.58632, "vx":-1.28963, "vy":1.65717, "omega":1.6138, "ax":-5.793, "ay":6.65854, "alpha":4.97107, "fx":[-88.35,-119.47282,-115.66999,-70.65645], "fy":[124.44077,94.85989,98.8212,134.91767]},
    {"t":1.84504, "x":7.6199, "y":5.88056, "heading":-0.57015, "vx":-1.34768, "vy":1.72389, "omega":1.66361, "ax":-5.84393, "ay":6.6252, "alpha":4.76708, "fx":[-89.77371,-119.62317,-115.42473,-72.79258], "fy":[123.37257,94.60683,99.0533,133.73831]},
    {"t":1.85506, "x":7.6061, "y":5.89816, "heading":-0.55348, "vx":-1.40624, "vy":1.79028, "omega":1.71138, "ax":-5.89781, "ay":6.58869, "alpha":4.5515, "fx":[-91.25909,-119.75716,-115.20763,-75.05621], "fy":[122.22867,94.36891,99.24972,132.43939]},
    {"t":1.86508, "x":7.59171, "y":5.91643, "heading":-0.53633, "vx":-1.46534, "vy":1.8563, "omega":1.75699, "ax":-5.95489, "ay":6.54859, "alpha":4.32316, "fx":[-92.81013,-119.87171,-115.02536,-77.45679], "fy":[121.00113,94.14972,99.40312,131.0049]},
    {"t":1.8751, "x":7.57673, "y":5.93536, "heading":-0.51873, "vx":-1.52501, "vy":1.92192, "omega":1.80031, "ax":-6.01545, "ay":6.50445, "alpha":4.08065, "fx":[-94.43157,-119.96347,-114.88517,-80.00428], "fy":[119.68051,93.95319,99.50547,129.4163]},
    {"t":1.88512, "x":7.56114, "y":5.95495, "heading":-0.50069, "vx":-1.58529, "vy":1.9871, "omega":1.8412, "ax":-6.07979, "ay":6.45571, "alpha":3.82235, "fx":[-96.12902,-120.02874,-114.79487,-82.70909], "fy":[118.25555,93.78365,99.54802,127.652]},
    {"t":1.89514, "x":7.54495, "y":5.97519, "heading":-0.48224, "vx":-1.64621, "vy":2.05179, "omega":1.87951, "ax":-6.14821, "ay":6.40173, "alpha":3.54634, "fx":[-97.90919,-120.0634,-114.76287,-85.58191], "fy":[116.71266,93.6458,99.52126,125.68686]},
    {"t":1.90516, "x":7.52815, "y":5.99607, "heading":-0.4634, "vx":-1.70782, "vy":2.11594, "omega":1.91504, "ax":-6.22107, "ay":6.34177, "alpha":3.25035, "fx":[-99.78007,-120.0629,-114.79805,-88.63354], "fy":[115.03533,93.54486,99.41486,123.49146]},
    {"t":1.91519, "x":7.51072, "y":6.01759, "heading":-0.44421, "vx":-1.77016, "vy":2.17949, "omega":1.94761, "ax":-6.29872, "ay":6.27493, "alpha":2.93177, "fx":[-101.75122,-120.02211,-114.9098,-91.87453], "fy":[113.2033,93.48655,99.21756,121.03139]},
    {"t":1.92521, "x":7.49267, "y":6.03974, "heading":-0.4247, "vx":-1.83328, "vy":2.24237, "omega":1.97699, "ax":-6.38153, "ay":6.20016, "alpha":2.58749, "fx":[-103.83404,-119.93522,-115.10785,-95.31463], "fy":[111.19142,93.47719,98.91715,118.26634]},
    {"t":1.93523, "x":7.47398, "y":6.06253, "heading":-0.40489, "vx":-1.89722, "vy":2.3045, "omega":2.00292, "ax":-6.46986, "ay":6.11623, "alpha":2.21392, "fx":[-106.04221,-119.79566,-115.40223,-98.96196], "fy":[108.9682,93.52377,98.50035,115.14912]},
    {"t":1.94525, "x":7.45464, "y":6.08593, "heading":-0.38482, "vx":-1.96205, "vy":2.36579, "omega":2.0251, "ax":-6.56409, "ay":6.02163, "alpha":1.80683, "fx":[-108.39203,-119.5959,-115.8031,-102.82188], "fy":[106.49367,93.63403,97.95269,111.62465]},
    {"t":1.95527, "x":7.43465, "y":6.10993, "heading":-0.36452, "vx":-2.02783, "vy":2.42613, "omega":2.04321, "ax":-6.66451, "ay":5.91457, "alpha":1.36131, "fx":[-110.90289,-119.32724,-116.32059,-106.89523], "fy":[103.71651,93.81657,97.25846,107.6289]},
    {"t":1.96529, "x":7.414, "y":6.13454, "heading":-0.34405, "vx":-2.09461, "vy":2.4854, "omega":2.05685, "ax":-6.77139, "ay":5.79286, "alpha":0.8716, "fx":[-113.59763,-118.97962,-116.96458,-111.17595], "fy":[100.56999,94.08092,96.40056,103.08813]},
    {"t":1.97531, "x":7.39267, "y":6.15974, "heading":-0.32344, "vx":-2.16247, "vy":2.54344, "omega":2.06559, "ax":-6.88483, "ay":5.65387, "alpha":0.33096, "fx":[-116.50272,-118.5413,-117.74442,-115.64783], "fy":[96.96609,94.43764,95.36037,97.91856]},
    {"t":1.98533, "x":7.37065, "y":6.18551, "heading":-0.30274, "vx":-2.23146, "vy":2.6001, "omega":2.0689, "ax":-7.00475, "ay":5.49436, "alpha":-0.26854, "fx":[-119.64773,-117.99854,-118.66861,-120.2801], "fy":[92.78707,94.89835,94.11767,92.02695]},
    {"t":1.99535, "x":7.34794, "y":6.21184, "heading":-0.28201, "vx":-2.30165, "vy":2.65516, "omega":2.06621, "ax":-7.13071, "ay":5.31039, "alpha":-0.93641, "fx":[-123.06352,-117.33524,-119.74443,-125.02204], "fy":[87.87325,95.47573,92.65055,85.31301]},
    {"t":2.00537, "x":7.32452, "y":6.23871, "heading":-0.2613, "vx":-2.3731, "vy":2.70837, "omega":2.05683, "ax":-7.26179, "ay":5.09706, "alpha":-1.68424, "fx":[-126.77718,-116.53264,-120.97748,-129.79639], "fy":[82.00517,96.18325,90.93525,77.67449]},
    {"t":2.01539, "x":7.30037, "y":6.26611, "heading":-0.24069, "vx":-2.44587, "vy":2.75945, "omega":2.03995, "ax":-7.39626, "ay":4.84834, "alpha":-2.52667, "fx":[-130.80028,-115.5692,-122.3712,-134.49268], "fy":[74.87831,97.03449,88.94616,69.01654]},
    {"t":2.02541, "x":7.27549, "y":6.294, "heading":-0.22025, "vx":-2.51999, "vy":2.80803, "omega":2.01463, "ax":-7.53117, "ay":4.55671, "alpha":-3.48306, "fx":[-135.10304,-114.42131,-123.9263,-138.96166], "fy":[66.06924,98.04149,86.65562,59.26687]},
    {"t":2.03543, "x":7.24986, "y":6.32237, "heading":-0.20006, "vx":-2.59546, "vy":2.85369, "omega":1.97973, "ax":-7.6615, "ay":4.2129, "alpha":-4.58004, "fx":[-139.56001,-113.0658,-125.64037,-143.01382], "fy":[54.99784,99.21075,84.03364,48.39833]},
    {"t":2.04545, "x":7.22347, "y":6.35118, "heading":-0.18022, "vx":-2.67223, "vy":2.89591, "omega":1.93383, "ax":-7.77887, "ay":3.80594, "alpha":-5.85451, "fx":[-143.84329,-111.48801,-127.50764,-146.42633], "fy":[40.9112,100.53385,81.04693,36.45986]},
    {"t":2.05547, "x":7.1963, "y":6.38039, "heading":-0.16085, "vx":-2.75018, "vy":2.93404, "omega":1.87517, "ax":-7.86946, "ay":3.32477, "alpha":-7.35312, "fx":[-147.24091,-109.7045,-129.51957,-148.96385], "fy":[22.97665,101.9642,77.65619,23.61666]},
    {"t":2.0655, "x":7.16835, "y":6.40996, "heading":-0.14205, "vx":-2.82904, "vy":2.96736, "omega":1.80148, "ax":-7.91277, "ay":2.76425, "alpha":-9.11252, "fx":[-148.46177,-107.82714,-131.66734,-150.4198], "fy":[0.70738,103.35725,73.80835,10.20314]},
    {"t":2.07552, "x":7.1396, "y":6.43983, "heading":-0.124, "vx":-2.90833, "vy":2.99506, "omega":1.71017, "ax":-7.8883, "ay":2.13971, "alpha":-11.08176, "fx":[-145.83679,-106.23846,-133.94876,-150.68704], "fy":[-24.94714,104.3138,69.41518,-3.19817]},
    {"t":2.08554, "x":7.11006, "y":6.46995, "heading":-0.10687, "vx":-2.98737, "vy":3.0165, "omega":1.59912, "ax":-7.80518, "ay":1.50348, "alpha":-12.95746, "fx":[-138.83181,-105.97395,-136.38035,-149.86953], "fy":[-50.18174,103.82812,64.3058,-15.65708]},
    {"t":2.09556, "x":7.07973, "y":6.50025, "heading":-0.09084, "vx":-3.06559, "vy":3.03157, "omega":1.46928, "ax":-7.73474, "ay":0.9207, "alpha":-14.1575, "fx":[-130.11929,-108.79701,-138.9813,-148.36498], "fy":[-69.52618,100.07018,58.20992,-26.11027]},
    {"t":2.10558, "x":7.04863, "y":6.53068, "heading":-0.07612, "vx":-3.14309, "vy":3.04079, "omega":1.32742, "ax":-7.73578, "ay":0.38961, "alpha":-14.42655, "fx":[-122.88482,-115.20366,-141.66288,-146.58202], "fy":[-81.76739,91.81219,50.99049,-34.52681]},
    {"t":2.1156, "x":7.01674, "y":6.56117, "heading":-0.06282, "vx":-3.22061, "vy":3.0447, "omega":1.18285, "ax":-7.77866, "ay":-0.14512, "alpha":-14.08875, "fx":[-117.02155,-123.44225,-144.22057,-144.56706], "fy":[-90.2003,79.52459,42.78063,-41.9787]},
    {"t":2.12562, "x":6.98408, "y":6.59167, "heading":-0.05096, "vx":-3.29856, "vy":3.04324, "omega":1.04167, "ax":-7.81835, "ay":-0.71791, "alpha":-13.44268, "fx":[-111.52187,-131.74511,-146.47014,-142.21468], "fy":[-97.19433,63.84085,33.72166,-49.21416]},
    {"t":2.13564, "x":6.95063, "y":6.62213, "heading":-0.04053, "vx":-3.3769, "vy":3.03605, "omega":0.90697, "ax":-7.82875, "ay":-1.33713, "alpha":-12.60683, "fx":[-106.02602,-138.90033,-148.26513,-139.46763], "fy":[-103.45166,45.02439,23.8787,-56.42815]},
    {"t":2.14566, "x":6.9164, "y":6.65249, "heading":-0.03144, "vx":-3.45535, "vy":3.02265, "omega":0.78064, "ax":-7.79403, "ay":-1.99591, "alpha":-11.6334, "fx":[-100.63875,-143.85137,-149.46818,-136.3383], "fy":[-108.99273,23.4558,13.29047,-63.5531]},
    {"t":2.15568, "x":6.88138, "y":6.68267, "heading":-0.02361, "vx":-3.53345, "vy":3.00265, "omega":0.66407, "ax":-7.70328, "ay":-2.67481, "alpha":-10.58337, "fx":[-95.62131,-145.67282,-149.93951,-132.88859], "fy":[-113.70904,0.14761,2.01776,-70.44753]},
    {"t":2.1657, "x":6.84559, "y":6.71263, "heading":-0.01696, "vx":-3.61065, "vy":2.97585, "omega":0.55801, "ax":-7.55157, "ay":-3.34516, "alpha":-9.54678, "fx":[-91.10818,-143.96105,-149.54628,-129.1849], "fy":[-117.63521,-23.15059,-9.79624,-77.01868]},
    {"t":2.17572, "x":6.80903, "y":6.74228, "heading":-0.01137, "vx":-3.68632, "vy":2.94233, "omega":0.46235, "ax":-7.33942, "ay":-3.98122, "alpha":-8.62934, "fx":[-86.79936,-139.13637,-148.20637,-125.22375], "fy":[-121.11689,-44.60778,-21.83253,-83.32027]},
    {"t":2.18574, "x":6.77172, "y":6.77156, "heading":-0.00674, "vx":-3.75986, "vy":2.90243, "omega":0.37588, "ax":-7.06427, "ay":-4.57485, "alpha":-7.94188, "fx":[-81.74913,-132.0501,-145.98051,-120.86487], "fy":[-124.84077,-63.33557,-33.51012,-89.58078]},
    {"t":2.19576, "x":6.73369, "y":6.80042, "heading":-0.00297, "vx":-3.83065, "vy":2.85659, "omega":0.29629, "ax":-6.71422, "ay":-5.13413, "alpha":-7.58885, "fx":[-74.63429,-123.14768,-143.15716,-115.88879], "fy":[-129.48105,-79.73493,-44.06339,-96.04121]},
    {"t":2.20578, "x":6.69497, "y":6.82879, "heading":0.0, "vx":-3.89793, "vy":2.80514, "omega":0.22025, "ax":-6.42265, "ay":-5.55526, "alpha":-6.39949, "fx":[-75.27571,-113.55004,-136.83065,-111.33305], "fy":[-128.04174,-91.63783,-58.30471,-99.98932]},
    {"t":2.21404, "x":6.66259, "y":6.85174, "heading":0.00182, "vx":-3.95092, "vy":2.75931, "omega":0.16745, "ax":-6.21411, "ay":-5.8424, "alpha":-5.57819, "fx":[-75.66797,-107.5735,-131.58042,-107.97887], "fy":[-127.44726,-98.59984,-68.4202,-103.04281]},
    {"t":2.22229, "x":6.62978, "y":6.87431, "heading":0.0032, "vx":-4.00219, "vy":2.7111, "omega":0.12142, "ax":-5.96292, "ay":-6.1378, "alpha":-4.75092, "fx":[-75.43963,-101.29901,-125.03533,-103.93662], "fy":[-127.18865,-105.00501,-78.90408,-106.51108]},
    {"t":2.23054, "x":6.59656, "y":6.89647, "heading":0.0042, "vx":-4.05139, "vy":2.66046, "omega":0.08222, "ax":-5.67735, "ay":-6.42876, "alpha":-3.90319, "fx":[-74.85566,-95.0134,-117.16778,-99.24384], "fy":[-127.10339,-110.66596,-89.39785,-110.23816]},
    {"t":2.23879, "x":6.56294, "y":6.9182, "heading":0.00488, "vx":-4.09824, "vy":2.60742, "omega":0.05002, "ax":-5.36929, "ay":-6.70079, "alpha":-3.0483, "fx":[-74.07701,-89.01602,-108.22235,-94.00519], "fy":[-127.0894,-115.4533,-99.3401,-114.03139]},
    {"t":2.24704, "x":6.52894, "y":6.93949, "heading":0.00529, "vx":-4.14254, "vy":2.55213, "omega":0.02487, "ax":-5.05609, "ay":-6.9392, "alpha":-2.22739, "fx":[-73.18593,-83.57852,-98.79763,-88.44868], "fy":[-127.09404,-119.3067,-108.08562,-117.6489]},
    {"t":2.25529, "x":6.49459, "y":6.96031, "heading":0.0055, "vx":-4.18425, "vy":2.49488, "omega":0.00649, "ax":-4.75854, "ay":-7.13283, "alpha":-1.50046, "fx":[-72.18237,-78.88314,-89.76243,-82.93777], "fy":[-127.11576,-122.24595,-115.11527,-120.8325]},
    {"t":2.26354, "x":6.4599, "y":6.98065, "heading":0.00555, "vx":-4.22351, "vy":2.43603, "omega":-0.00589, "ax":-4.49441, "ay":-7.27807, "alpha":-0.9223, "fx":[-71.00512,-74.9695,-81.93881,-77.88098], "fy":[-127.18844,-124.3721,-120.24341,-123.38776]},
    {"t":2.27179, "x":6.4249, "y":7.0005, "heading":0.0055, "vx":-4.2606, "vy":2.37598, "omega":-0.0135, "ax":-4.27114, "ay":-7.3799, "alpha":-0.5142, "fx":[-69.5945,-71.73113,-75.7277,-73.55025], "fy":[-127.34082,-125.84725,-123.6677,-125.26388]},
    {"t":2.28004, "x":6.3896, "y":7.01985, "heading":0.00539, "vx":-4.29584, "vy":2.31509, "omega":-0.01774, "ax":-4.08445, "ay":-7.44841, "alpha":-0.25666, "fx":[-67.94424,-68.97778,-71.0125,-69.96645], "fy":[-127.56525,-126.8506,-125.81274,-126.55283]},
    {"t":2.28829, "x":6.35402, "y":7.0387, "heading":0.00524, "vx":-4.32954, "vy":2.25363, "omega":-0.01986, "ax":-3.92383, "ay":-7.49389, "alpha":-0.10842, "fx":[-66.09599,-66.51939,-67.39174,-66.96577], "fy":[-127.82366,-127.53281,-127.11197,-127.40731]},
    {"t":2.29654, "x":6.31817, "y":7.05704, "heading":0.00508, "vx":-4.36191, "vy":2.1918, "omega":-0.02075, "ax":-3.77892, "ay":-7.52386, "alpha":-0.02907, "fx":[-64.1051,-64.21513,-64.45183,-64.3416], "fy":[-128.07073,-127.99534,-127.88664,-127.96235]},
    {"t":2.30479, "x":6.28205, "y":7.07487, "heading":0.00491, "vx":-4.39309, "vy":2.12973, "omega":-0.02099, "ax":-3.6423, "ay":-7.54279, "alpha":0.01073, "fx":[-62.01818,-61.9789,-61.8907,-61.92995], "fy":[-128.26793,-128.2949,-128.33357,-128.30665]},
    {"t":2.31304, "x":6.24568, "y":7.09218, "heading":0.00474, "vx":-4.42314, "vy":2.06749, "omega":-0.0209, "ax":-3.50949, "ay":-7.55289, "alpha":0.02916, "fx":[-59.86795,-59.76484,-59.52298,-59.62585], "fy":[-128.3861,-128.45734,-128.5587,-128.48776]},
    {"t":2.32129, "x":6.20906, "y":7.10898, "heading":0.00456, "vx":-4.4521, "vy":2.00518, "omega":-0.02066, "ax":-3.37812, "ay":-7.55497, "alpha":0.03653, "fx":[-57.67572,-57.55128,-57.24603,-57.37007], "fy":[-128.40316,-128.49016,-128.61238,-128.52585]},
    {"t":2.32955, "x":6.17222, "y":7.12527, "heading":0.00439, "vx":-4.47997, "vy":1.94284, "omega":-0.02036, "ax":-3.24702, "ay":-7.54908, "alpha":0.03838, "fx":[-55.45513,-55.32952,-55.00683,-55.13197], "fy":[-128.30127,-128.39065,-128.51398,-128.42509]},
    {"t":2.3378, "x":6.13514, "y":7.14104, "heading":0.00422, "vx":-4.50676, "vy":1.88056, "omega":-0.02004, "ax":-3.1157, "ay":-7.53485, "alpha":0.03757, "fx":[-53.21499,-53.09718,-52.77969,-52.89703], "fy":[-128.06472,-128.15063,-128.26628,-128.18082]},
    {"t":2.34605, "x":6.09785, "y":7.1563, "heading":0.00406, "vx":-4.53247, "vy":1.81839, "omega":-0.01973, "ax":-2.98401, "ay":-7.51165, "alpha":0.03556, "fx":[-50.96126,-50.85477,-50.55314,-50.65919], "fy":[-127.67854,-127.75874,-127.86326,-127.78345]},
    {"t":2.3543, "x":6.06035, "y":7.17105, "heading":0.0039, "vx":-4.55709, "vy":1.75641, "omega":-0.01944, "ax":-2.85193, "ay":-7.47872, "alpha":0.03307, "fx":[-48.69827,-48.60403,-48.32289,-48.41674], "fy":[-127.12768,-127.2016,-127.2941,-127.2205]},
    {"t":2.36255, "x":6.02266, "y":7.18529, "heading":0.00374, "vx":-4.58062, "vy":1.69471, "omega":-0.01917, "ax":-2.71955, "ay":-7.43522, "alpha":0.03044, "fx":[-46.42953,-46.34729,-46.08832,-46.17022], "fy":[-126.39659,-126.4644,-126.54512,-126.47757]},
    {"t":2.3708, "x":5.98477, "y":7.19902, "heading":0.00358, "vx":-4.60306, "vy":1.63336, "omega":-0.01892, "ax":-2.58702, "ay":-7.3802, "alpha":0.02783, "fx":[-44.15834,-44.08734,-43.85074,-43.92146], "fy":[-125.46908,-125.53123,-125.60092,-125.53897]},
    {"t":2.37905, "x":5.94671, "y":7.21224, "heading":0.00342, "vx":-4.6244, "vy":1.57247, "omega":-0.01869, "ax":-2.4545, "ay":-7.31269, "alpha":0.02531, "fx":[-41.88816,-41.82744,-41.61273,-41.67322], "fy":[-124.32845,-124.38549,-124.44509,-124.3882]},
    {"t":2.3873, "x":5.90847, "y":7.22497, "heading":0.00327, "vx":-4.64465, "vy":1.51213, "omega":-0.01848, "ax":-2.32222, "ay":-7.23172, "alpha":0.02292, "fx":[-39.62297,-39.57151,-39.37789,-39.42915], "fy":[-122.95799,-123.01044,-123.06093,-123.0086]},
    {"t":2.39555, "x":5.87007, "y":7.2372, "heading":0.00312, "vx":-4.66381, "vy":1.45247, "omega":-0.01829, "ax":-2.19046, "ay":-7.13634, "alpha":0.02066, "fx":[-37.36752,-37.32434,-37.15086,-37.19387], "fy":[-121.34177,-121.39007,-121.43243,-121.38422]},
    {"t":2.4038, "x":5.83151, "y":7.24894, "heading":0.00296, "vx":-4.68188, "vy":1.39359, "omega":-0.01812, "ax":-2.05956, "ay":-7.02573, "alpha":0.01853, "fx":[-35.12768,-35.09183,-34.93746,-34.97318], "fy":[-119.46588,-119.5104,-119.54557,-119.5011]},
    {"t":2.41205, "x":5.79281, "y":7.2602, "heading":0.00282, "vx":-4.69888, "vy":1.33562, "omega":-0.01797, "ax":-1.92994, "ay":-6.8993, "alpha":0.01652, "fx":[-32.91065,-32.88123,-32.74491,-32.77423], "fy":[-117.32025,-117.36129,-117.39014,-117.34914]},
    {"t":2.4203, "x":5.75398, "y":7.27098, "heading":0.00267, "vx":-4.7148, "vy":1.2787, "omega":-0.01783, "ax":-1.80212, "ay":-6.75682, "alpha":0.01464, "fx":[-30.72524,-30.7014,-30.58204,-30.6058], "fy":[-114.90105,-114.93881,-114.96218,-114.92445]},
    {"t":2.42855, "x":5.71502, "y":7.2813, "heading":0.00252, "vx":-4.72967, "vy":1.22295, "omega":-0.01771, "ax":-1.67673, "ay":-6.59861, "alpha":0.01287, "fx":[-28.58205,-28.563,-28.45948,-28.47847], "fy":[-112.21376,-112.24836,-112.26702,-112.23244]},
    {"t":2.43681, "x":5.67594, "y":7.29117, "heading":0.00237, "vx":-4.7435, "vy":1.1685, "omega":-0.0176, "ax":-1.55451, "ay":-6.42573, "alpha":0.01121, "fx":[-26.49366,-26.47867,-26.38984,-26.40478], "fy":[-109.27667,-109.30818,-109.32285,-109.29135]},
    {"t":2.44506, "x":5.63675, "y":7.30059, "heading":0.00223, "vx":-4.75633, "vy":1.11549, "omega":-0.01751, "ax":-1.4363, "ay":-6.24024, "alpha":0.00966, "fx":[-24.47452,-24.46292,-24.3876,-24.39917], "fy":[-106.12476,-106.15319,-106.16454,-106.13612]},
    {"t":2.45331, "x":5.59745, "y":7.30958, "heading":0.00208, "vx":-4.76818, "vy":1.064, "omega":-0.01743, "ax":-1.32306, "ay":-6.04538, "alpha":0.00823, "fx":[-22.54071,-22.5319,-22.4689,-22.47769], "fy":[-102.81314,-102.83847,-102.84709,-102.82177]},
    {"t":2.46156, "x":5.55807, "y":7.31815, "heading":0.00194, "vx":-4.7791, "vy":1.01412, "omega":-0.01736, "ax":-1.21578, "ay":-5.8457, "alpha":0.0069, "fx":[-20.70933,-20.70276,-20.6509,-20.65745], "fy":[-99.41936,-99.44154,-99.44796,-99.42578]},
    {"t":2.46981, "x":5.5186, "y":7.32632, "heading":0.0018, "vx":-4.78913, "vy":0.96589, "omega":-0.01731, "ax":-1.11549, "ay":-5.64709, "alpha":0.00567, "fx":[-18.99745,-18.99266,-18.95078,-18.95556], "fy":[-96.04356,-96.06257,-96.06724,-96.04824]},
    {"t":2.47806, "x":5.47904, "y":7.3341, "heading":0.00165, "vx":-4.79833, "vy":0.9193, "omega":-0.01726, "ax":-1.0231, "ay":-5.4566, "alpha":0.00455, "fx":[-17.42078,-17.41738,-17.38438,-17.38778], "fy":[-92.80564,-92.82145,-92.82477,-92.80896]},
    {"t":2.48631, "x":5.43942, "y":7.3415, "heading":0.00151, "vx":-4.80677, "vy":0.87428, "omega":-0.01722, "ax":-0.93936, "ay":-5.28206, "alpha":0.00351, "fx":[-15.99201,-15.98967,-15.96455,-15.96689], "fy":[-89.83886,-89.85148,-89.85375,-89.84114]},
    {"t":2.49456, "x":5.39973, "y":7.34853, "heading":0.00137, "vx":-4.81452, "vy":0.83069, "omega":-0.01719, "ax":-0.86476, "ay":-5.13153, "alpha":0.00257, "fx":[-14.71909,-14.71757,-14.69946,-14.70099], "fy":[-87.28036,-87.28981,-87.2913,-87.28184]},
    {"t":2.50281, "x":5.35997, "y":7.35521, "heading":0.00123, "vx":-4.82166, "vy":0.78836, "omega":-0.01717, "ax":-0.7994, "ay":-5.01262, "alpha":0.0017, "fx":[-13.60392,-13.603,-13.59114,-13.59205], "fy":[-85.25964,-85.26603,-85.26692,-85.26053]},
    {"t":2.51106, "x":5.32017, "y":7.36155, "heading":0.00109, "vx":-4.82825, "vy":0.747, "omega":-0.01716, "ax":-0.74299, "ay":-4.93182, "alpha":0.00094, "fx":[-12.64145,-12.64099,-12.6345,-12.63496], "fy":[-83.88686,-83.89042,-83.89086,-83.88731]},
    {"t":2.51931, "x":5.2803, "y":7.36754, "heading":0.00094, "vx":-4.83438, "vy":0.70631, "omega":-0.01715, "ax":-0.69482, "ay":-4.89386, "alpha":0.00043, "fx":[-11.82033,-11.82013,-11.81719,-11.81739], "fy":[-83.24224,-83.24387,-83.24406,-83.24243]},
    {"t":2.52756, "x":5.24039, "y":7.3732, "heading":0.0008, "vx":-4.84012, "vy":0.66593, "omega":-0.01715, "ax":-0.65397, "ay":-4.90128, "alpha":0.00086, "fx":[-11.127,-11.12663,-11.12066,-11.12103], "fy":[-83.36755,-83.37083,-83.3712,-83.36791]},
    {"t":2.53581, "x":5.20044, "y":7.37853, "heading":0.00066, "vx":-4.84551, "vy":0.62549, "omega":-0.01714, "ax":-0.61985, "ay":-4.95413, "alpha":0.00511, "fx":[-10.56223,-10.56013,-10.52459,-10.52668], "fy":[-84.25767,-84.27695,-84.27901,-84.25972]},
    {"t":2.54406, "x":5.16044, "y":7.38352, "heading":0.00052, "vx":-4.85063, "vy":0.58461, "omega":-0.0171, "ax":-0.59461, "ay":-5.04971, "alpha":0.02435, "fx":[-10.20458,-10.19477,-10.02377,-10.03342], "fy":[-85.84407,-85.93448,-85.94406,-85.85367]},
    {"t":2.55232, "x":5.12039, "y":7.38817, "heading":0.00038, "vx":-4.85553, "vy":0.54295, "omega":-0.0169, "ax":-0.5924, "ay":-5.18181, "alpha":0.09999, "fx":[-10.45329,-10.41116,-9.70118,-9.7405], "fy":[-87.9397,-88.30206,-88.34225,-87.98013]},
    {"t":2.56057, "x":5.08031, "y":7.39248, "heading":0.00024, "vx":-4.86042, "vy":0.5002, "omega":-0.01607, "ax":-0.67724, "ay":-5.33654, "alpha":0.37649, "fx":[-12.97813,-12.77754,-10.08199,-10.24118], "fy":[-90.01929,-91.34764,-91.52449,-90.20042]},
    {"t":2.56882, "x":5.04019, "y":7.39642, "heading":0.00011, "vx":-4.86601, "vy":0.45617, "omega":-0.01297, "ax":-1.13685, "ay":-5.45719, "alpha":1.36375, "fx":[-24.96779,-23.5891,-13.97542,-14.81778], "fy":[-89.86214,-94.67318,-95.73838,-91.02723]},
    {"t":2.57707, "x":5.0, "y":7.4, "heading":0.0, "vx":-4.87539, "vy":0.41114, "omega":-0.00171, "ax":-0.78079, "ay":-6.58804, "alpha":0.11121, "fx":[-13.77532,-13.69742,-12.78937,-12.86222], "fy":[-111.88109,-112.16498,-112.23996,-111.95687]},
    {"t":2.59185, "x":4.92786, "y":7.40536, "heading":-0.00003, "vx":-4.88693, "vy":0.31377, "omega":-0.00007, "ax":-0.34351, "ay":-5.95618, "alpha":0.0046, "fx":[-5.86126,-5.86002,-5.82464,-5.82588], "fy":[-101.30527,-101.31924,-101.32048,-101.30651]},
    {"t":2.60663, "x":4.85559, "y":7.40934, "heading":-0.00003, "vx":-4.89201, "vy":0.22574, "omega":0.0, "ax":-0.19971, "ay":-5.14033, "alpha":0.00014, "fx":[-3.39759,-3.39757,-3.39657,-3.39659], "fy":[-87.43531,-87.43582,-87.43584,-87.43533]},
    {"t":2.62141, "x":4.78326, "y":7.41212, "heading":-0.00003, "vx":-4.89496, "vy":0.14976, "omega":0.0, "ax":-0.10328, "ay":-4.20355, "alpha":0.0, "fx":[-1.75683,-1.75683,-1.75681,-1.75681], "fy":[-71.50122,-71.50123,-71.50123,-71.50122]},
    {"t":2.63619, "x":4.71091, "y":7.41387, "heading":-0.00003, "vx":-4.89648, "vy":0.08763, "omega":0.0, "ax":-0.04296, "ay":-3.24069, "alpha":0.0, "fx":[-0.73073,-0.73073,-0.73073,-0.73073], "fy":[-55.12321,-55.12321,-55.12321,-55.12321]},
    {"t":2.65097, "x":4.63853, "y":7.41481, "heading":-0.00003, "vx":-4.89712, "vy":0.03974, "omega":0.0, "ax":-0.0112, "ay":-2.36438, "alpha":0.0, "fx":[-0.19057,-0.19057,-0.19058,-0.19057], "fy":[-40.2175,-40.2175,-40.2175,-40.2175]},
    {"t":2.66575, "x":4.56615, "y":7.41514, "heading":-0.00003, "vx":-4.89728, "vy":0.00479, "omega":0.0, "ax":0.00224, "ay":-1.64743, "alpha":0.0, "fx":[0.0381,0.03809,0.03809,0.03809], "fy":[-28.02227,-28.02227,-28.02227,-28.02227]},
    {"t":2.68053, "x":4.49377, "y":7.41503, "heading":-0.00003, "vx":-4.89725, "vy":-0.01956, "omega":0.0, "ax":0.00611, "ay":-1.10263, "alpha":0.0, "fx":[0.10387,0.10387,0.10387,0.10387], "fy":[-18.75544,-18.75544,-18.75544,-18.75544]},
    {"t":2.69531, "x":4.42139, "y":7.41463, "heading":-0.00003, "vx":-4.89716, "vy":-0.03585, "omega":0.0, "ax":0.00584, "ay":-0.70513, "alpha":0.0, "fx":[0.0993,0.0993,0.0993,0.0993], "fy":[-11.99407,-11.99407,-11.99407,-11.99407]},
    {"t":2.71009, "x":4.34901, "y":7.41402, "heading":-0.00003, "vx":-4.89707, "vy":-0.04628, "omega":0.0, "ax":0.00418, "ay":-0.41923, "alpha":0.0, "fx":[0.07107,0.07107,0.07107,0.07107], "fy":[-7.13093,-7.13093,-7.13093,-7.13093]},
    {"t":2.72487, "x":4.27663, "y":7.41329, "heading":-0.00003, "vx":-4.89701, "vy":-0.05247, "omega":0.0, "ax":0.0023, "ay":-0.21204, "alpha":0.0, "fx":[0.03918,0.03918,0.03918,0.03918], "fy":[-3.6068,-3.6068,-3.6068,-3.6068]},
    {"t":2.73965, "x":4.20425, "y":7.41249, "heading":-0.00003, "vx":-4.89698, "vy":-0.05561, "omega":0.0, "ax":0.00062, "ay":-0.05711, "alpha":0.0, "fx":[0.01058,0.01058,0.01058,0.01058], "fy":[-0.9715,-0.9715,-0.9715,-0.9715]},
    {"t":2.75443, "x":4.13188, "y":7.41166, "heading":-0.00003, "vx":-4.89697, "vy":-0.05645, "omega":0.0, "ax":-0.00077, "ay":0.06627, "alpha":0.0, "fx":[-0.01318,-0.01318,-0.01318,-0.01318], "fy":[1.12726,1.12726,1.12726,1.12726]},
    {"t":2.76921, "x":4.0595, "y":7.41083, "heading":-0.00003, "vx":-4.89698, "vy":-0.05547, "omega":0.0, "ax":-0.00132, "ay":0.17492, "alpha":0.0, "fx":[-0.02244,-0.02244,-0.02244,-0.02244], "fy":[2.97529,2.97529,2.97529,2.97529]},
    {"t":2.78399, "x":3.98712, "y":7.41003, "heading":-0.00003, "vx":-4.897, "vy":-0.05289, "omega":0.0, "ax":0.03091, "ay":0.28401, "alpha":0.00002, "fx":[0.52571,0.52571,0.52584,0.52584], "fy":[4.83091,4.83079,4.83079,4.83091]},
    {"t":2.79877, "x":3.91475, "y":7.40928, "heading":-0.00003, "vx":-4.89654, "vy":-0.04869, "omega":0.0, "ax":1.65361, "ay":0.41004, "alpha":0.00147, "fx":[28.12361,28.12375,28.1314,28.13127], "fy":[6.97888,6.97073,6.9706,6.97875]},
    {"t":2.81355, "x":3.84256, "y":7.40861, "heading":-0.00003, "vx":-4.8721, "vy":-0.04263, "omega":0.00002, "ax":7.81985, "ay":0.20908, "alpha":0.00192, "fx":[133.01196,133.01238,133.01495,133.01454], "fy":[3.56569,3.54767,3.54725,3.56528]},
    {"t":2.82833, "x":3.7714, "y":7.408, "heading":-0.00003, "vx":-4.75653, "vy":-0.03954, "omega":0.00005, "ax":8.48404, "ay":0.15542, "alpha":0.00079, "fx":[144.31075,144.31089,144.31138,144.31124], "fy":[2.64765,2.63965,2.63952,2.64751]},
    {"t":2.84311, "x":3.70203, "y":7.40743, "heading":-0.00003, "vx":-4.63113, "vy":-0.03724, "omega":0.00006, "ax":8.68196, "ay":0.13626, "alpha":0.00042, "fx":[147.67758,147.67764,147.67781,147.67775], "fy":[2.31991,2.31557,2.31551,2.31985]},
    {"t":2.85789, "x":3.63453, "y":7.4069, "heading":-0.00002, "vx":-4.50281, "vy":-0.03523, "omega":0.00007, "ax":8.77513, "ay":0.12568, "alpha":0.00024, "fx":[149.26236,149.26239,149.26246,149.26243], "fy":[2.13907,2.13658,2.13655,2.13903]},
    {"t":2.87267, "x":3.56893, "y":7.40639, "heading":-0.00002, "vx":-4.37312, "vy":-0.03337, "omega":0.00007, "ax":8.82898, "ay":0.11847, "alpha":0.00013, "fx":[150.17832,150.17834,150.17837,150.17835], "fy":[2.01578,2.01441,2.01439,2.01577]},
    {"t":2.88745, "x":3.50526, "y":7.40591, "heading":-0.00002, "vx":-4.24262, "vy":-0.03162, "omega":0.00007, "ax":8.86397, "ay":0.11291, "alpha":0.00006, "fx":[150.77357,150.77358,150.77359,150.77358], "fy":[1.92085,1.92021,1.9202,1.92084]},
    {"t":2.90223, "x":3.44353, "y":7.40546, "heading":-0.00002, "vx":-4.11161, "vy":-0.02995, "omega":0.00008, "ax":8.8885, "ay":0.10828, "alpha":0.00001, "fx":[151.19092,151.19092,151.19092,151.19092], "fy":[1.84194,1.84183,1.84183,1.84194]},
    {"t":2.91701, "x":3.38373, "y":7.40503, "heading":-0.00002, "vx":-3.98024, "vy":-0.02835, "omega":0.00008, "ax":8.90665, "ay":0.10424, "alpha":-0.00003, "fx":[151.49953,151.49952,151.49952,151.49952], "fy":[1.773,1.77327,1.77328,1.773]},
    {"t":2.93179, "x":3.32587, "y":7.40462, "heading":-0.00002, "vx":-3.8486, "vy":-0.02681, "omega":0.00008, "ax":8.9206, "ay":0.10059, "alpha":-0.00005, "fx":[151.7369,151.73689,151.73689,151.73689], "fy":[1.71066,1.71124,1.71125,1.71066]},
    {"t":2.94657, "x":3.26996, "y":7.40423, "heading":-0.00002, "vx":-3.71676, "vy":-0.02532, "omega":0.00007, "ax":8.93167, "ay":0.0972, "alpha":-0.00008, "fx":[151.9251,151.9251,151.92509,151.9251], "fy":[1.65294,1.65376,1.65377,1.65294]},
    {"t":2.96135, "x":3.21601, "y":7.40387, "heading":-0.00002, "vx":-3.58475, "vy":-0.02388, "omega":0.00007, "ax":8.94065, "ay":0.09401, "alpha":-0.0001, "fx":[152.07796,152.07795,152.07794,152.07795], "fy":[1.59857,1.59959,1.5996,1.59858]},
    {"t":2.97613, "x":3.164, "y":7.40353, "heading":-0.00002, "vx":-3.4526, "vy":-0.0225, "omega":0.00007, "ax":8.9481, "ay":0.09097, "alpha":-0.00011, "fx":[152.20456,152.20454,152.20453,152.20455], "fy":[1.54673,1.54791,1.54792,1.54674]},
    {"t":2.99091, "x":3.11395, "y":7.4032, "heading":-0.00001, "vx":-3.32035, "vy":-0.02115, "omega":0.00007, "ax":8.95436, "ay":0.08804, "alpha":-0.00012, "fx":[152.31112,152.31111,152.3111,152.31111], "fy":[1.49682,1.49815,1.49816,1.49684]},
    {"t":3.00569, "x":3.06585, "y":7.4029, "heading":-0.00001, "vx":-3.188, "vy":-0.01985, "omega":0.00007, "ax":8.95971, "ay":0.0852, "alpha":-0.00014, "fx":[152.40206,152.40205,152.40204,152.40205], "fy":[1.44845,1.44989,1.44991,1.44847]},
    {"t":3.02047, "x":3.01971, "y":7.40262, "heading":-0.00001, "vx":-3.05558, "vy":-0.01859, "omega":0.00007, "ax":8.96432, "ay":0.08243, "alpha":-0.00014, "fx":[152.48057,152.48056,152.48055,152.48056], "fy":[1.40131,1.40285,1.40287,1.40132]},
    {"t":3.03525, "x":2.97553, "y":7.40235, "heading":-0.00001, "vx":-2.92309, "vy":-0.01737, "omega":0.00006, "ax":8.96835, "ay":0.07972, "alpha":-0.00015, "fx":[152.54904,152.54903,152.54902,152.54903], "fy":[1.35517,1.3568,1.35682,1.35519]},
    {"t":3.05003, "x":2.9333, "y":7.4021, "heading":-0.00001, "vx":-2.79054, "vy":-0.01619, "omega":0.00006, "ax":8.97189, "ay":0.07706, "alpha":-0.00016, "fx":[152.60929,152.60927,152.60926,152.60928], "fy":[1.30986,1.31157,1.31159,1.30988]},
    {"t":3.06481, "x":2.89304, "y":7.40187, "heading":-0.00001, "vx":-2.65793, "vy":-0.01505, "omega":0.00006, "ax":8.97503, "ay":0.07444, "alpha":-0.00017, "fx":[152.6627,152.66268,152.66267,152.66269], "fy":[1.26525,1.26703,1.26704,1.26526]},
    {"t":3.07959, "x":2.85474, "y":7.40166, "heading":-0.00001, "vx":-2.52528, "vy":-0.01395, "omega":0.00006, "ax":8.97783, "ay":0.07185, "alpha":-0.00017, "fx":[152.71038,152.71036,152.71035,152.71037], "fy":[1.22123,1.22307,1.22308,1.22124]},
    {"t":3.09437, "x":2.81839, "y":7.40146, "heading":-0.00001, "vx":-2.39259, "vy":-0.01289, "omega":0.00005, "ax":8.98035, "ay":0.06929, "alpha":-0.00018, "fx":[152.7532,152.75319,152.75318,152.75319], "fy":[1.17771,1.17961,1.17962,1.17772]},
    {"t":3.10915, "x":2.78401, "y":7.40128, "heading":-0.00001, "vx":-2.25986, "vy":-0.01187, "omega":0.00005, "ax":8.98262, "ay":0.06676, "alpha":-0.00018, "fx":[152.79188,152.79186,152.79185,152.79187], "fy":[1.13462,1.13657,1.13659,1.13464]},
    {"t":3.12393, "x":2.75159, "y":7.40111, "heading":-0.00001, "vx":-2.12709, "vy":-0.01088, "omega":0.00005, "ax":8.98469, "ay":0.06425, "alpha":-0.00019, "fx":[152.82698,152.82697,152.82696,152.82697], "fy":[1.09192,1.09391,1.09393,1.09193]},
    {"t":3.13871, "x":2.72113, "y":7.40095, "heading":-0.00001, "vx":-1.9943, "vy":-0.00993, "omega":0.00005, "ax":8.98657, "ay":0.06176, "alpha":-0.00019, "fx":[152.85898,152.85897,152.85896,152.85897], "fy":[1.04954,1.05158,1.05159,1.04956]},
    {"t":3.15349, "x":2.69264, "y":7.40081, "heading":0.0, "vx":-1.86148, "vy":-0.00902, "omega":0.00004, "ax":8.98829, "ay":0.05929, "alpha":-0.00019, "fx":[152.88828,152.88827,152.88826,152.88827], "fy":[1.00746,1.00954,1.00955,1.00748]},
    {"t":3.16827, "x":2.66611, "y":7.40069, "heading":0.0, "vx":-1.72863, "vy":-0.00814, "omega":0.00004, "ax":8.98987, "ay":0.05683, "alpha":-0.0002, "fx":[152.9152,152.91518,152.91518,152.91519], "fy":[0.96564,0.96775,0.96776,0.96565]},
    {"t":3.18305, "x":2.64154, "y":7.40057, "heading":0.0, "vx":-1.59576, "vy":-0.0073, "omega":0.00004, "ax":8.99133, "ay":0.05439, "alpha":-0.0002, "fx":[152.94002,152.94,152.93999,152.94001], "fy":[0.92405,0.92619,0.9262,0.92406]},
    {"t":3.19783, "x":2.61894, "y":7.40047, "heading":0.0, "vx":-1.46287, "vy":-0.0065, "omega":0.00003, "ax":8.99268, "ay":0.05196, "alpha":-0.0002, "fx":[152.96297,152.96296,152.96295,152.96296], "fy":[0.88267,0.88484,0.88485,0.88268]},
    {"t":3.21261, "x":2.5983, "y":7.40038, "heading":0.0, "vx":-1.32996, "vy":-0.00573, "omega":0.00003, "ax":8.99393, "ay":0.04953, "alpha":-0.00021, "fx":[152.98426,152.98425,152.98424,152.98425], "fy":[0.84147,0.84367,0.84368,0.84148]},
    {"t":3.22739, "x":2.57963, "y":7.4003, "heading":0.0, "vx":-1.19703, "vy":-0.005, "omega":0.00003, "ax":8.9951, "ay":0.04712, "alpha":-0.00021, "fx":[153.00407,153.00406,153.00405,153.00406], "fy":[0.80044,0.80266,0.80268,0.80045]},
    {"t":3.24217, "x":2.56292, "y":7.40023, "heading":0.0, "vx":-1.06408, "vy":-0.0043, "omega":0.00003, "ax":8.99618, "ay":0.04472, "alpha":-0.00021, "fx":[153.02253,153.02252,153.02251,153.02252], "fy":[0.75956,0.76181,0.76182,0.75957]},
    {"t":3.25695, "x":2.54817, "y":7.40017, "heading":0.0, "vx":-0.93112, "vy":-0.00364, "omega":0.00002, "ax":8.9972, "ay":0.04233, "alpha":-0.00021, "fx":[153.03979,153.03978,153.03977,153.03978], "fy":[0.71883,0.7211,0.72111,0.71884]},
    {"t":3.27173, "x":2.53539, "y":7.40012, "heading":0.0, "vx":-0.79814, "vy":-0.00302, "omega":0.00002, "ax":8.99815, "ay":0.03994, "alpha":-0.00021, "fx":[153.05595,153.05594,153.05594,153.05595], "fy":[0.67821,0.68051,0.68052,0.67822]},
    {"t":3.28651, "x":2.52458, "y":7.40008, "heading":0.0, "vx":-0.66515, "vy":-0.00243, "omega":0.00002, "ax":8.99904, "ay":0.03756, "alpha":-0.00022, "fx":[153.07112,153.07111,153.07111,153.07112], "fy":[0.63772,0.64003,0.64004,0.63773]},
    {"t":3.30129, "x":2.51573, "y":7.40005, "heading":0.0, "vx":-0.53214, "vy":-0.00187, "omega":0.00001, "ax":8.99988, "ay":0.03519, "alpha":-0.00022, "fx":[153.08539,153.08538,153.08537,153.08538], "fy":[0.59733,0.59966,0.59967,0.59734]},
    {"t":3.31607, "x":2.50885, "y":7.40003, "heading":0.0, "vx":-0.39912, "vy":-0.00135, "omega":0.00001, "ax":9.00067, "ay":0.03282, "alpha":-0.00022, "fx":[153.09882,153.09882,153.09881,153.09882], "fy":[0.55704,0.55939,0.5594,0.55705]},
    {"t":3.33085, "x":2.50393, "y":7.40001, "heading":0.0, "vx":-0.26609, "vy":-0.00087, "omega":0.00001, "ax":9.00142, "ay":0.03045, "alpha":-0.00022, "fx":[153.1115,153.11149,153.11149,153.11149], "fy":[0.51684,0.51921,0.51921,0.51685]},
    {"t":3.34563, "x":2.50098, "y":7.4, "heading":0.0, "vx":-0.13305, "vy":-0.00042, "omega":0.0, "ax":9.00212, "ay":0.0281, "alpha":-0.00022, "fx":[153.12348,153.12347,153.12347,153.12347], "fy":[0.47673,0.47911,0.47911,0.47673]},
    {"t":3.36041, "x":2.5, "y":7.4, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
