{
 "name":"DepotToTower",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.2, "y":4.75, "heading":-1.7453292519943295, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9286857843399048, "y":4.195418834686279, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6, "y":4.175, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Depot.x", "val":1.2}, "y":{"exp":"Depot.y", "val":4.75}, "heading":{"exp":"Depot.heading", "val":-1.7453292519943295}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9286857843399048 m", "val":1.9286857843399048}, "y":{"exp":"4.195418834686279 m", "val":4.195418834686279}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Tower.x", "val":1.6}, "y":{"exp":"Tower.y", "val":4.175}, "heading":{"exp":"Tower.heading", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.437,0.81133],
  "samples":[
    {"t":0.0, "x":1.2, "y":4.75, "heading":-1.74533, "vx":3.49156, "vy":-1.93541, "omega":-2.38112, "ax":-7.86426, "ay":2.7561, "alpha":-0.21969, "fx":[-134.24822,-133.97577,-133.28258,-133.56863], "fy":[45.72683,45.99036,48.0473,47.75742]},
    {"t":0.02185, "x":1.27441, "y":4.70837, "heading":-1.79736, "vx":3.31973, "vy":-1.87519, "omega":-2.38592, "ax":-8.27273, "ay":2.99589, "alpha":0.46079, "fx":[-139.73495,-140.0818,-141.66533,-141.3847], "fy":[53.49831,52.92751,48.48643,48.92484]},
    {"t":0.0437, "x":1.34498, "y":4.66811, "heading":-1.84949, "vx":3.13897, "vy":-1.80973, "omega":-2.37585, "ax":-8.35083, "ay":3.04592, "alpha":0.63899, "fx":[-140.7326,-141.0555,-143.298,-143.09499], "fy":[55.25105,54.70256,48.50415,48.78343]},
    {"t":0.06555, "x":1.41157, "y":4.6293, "heading":-1.9014, "vx":2.9565, "vy":-1.74317, "omega":-2.36189, "ax":-8.38359, "ay":3.06799, "alpha":0.72791, "fx":[-141.17228,-141.37879,-143.96221,-143.89632], "fy":[55.96227,55.66517,48.58994,48.5251]},
    {"t":0.0874, "x":1.47417, "y":4.59194, "heading":-1.95301, "vx":2.77332, "vy":-1.67614, "omega":-2.34598, "ax":-8.40151, "ay":3.08052, "alpha":0.78257, "fx":[-141.44672,-141.50074,-144.29673,-144.38491], "fy":[56.27947,56.33178,48.73173,48.25201]},
    {"t":0.10925, "x":1.53276, "y":4.55605, "heading":-2.00427, "vx":2.58975, "vy":-1.60883, "omega":-2.32888, "ax":-8.41278, "ay":3.08864, "alpha":0.81997, "fx":[-141.65473,-141.53781,-144.47754,-144.72603], "fy":[56.39724,56.85032,48.91329,47.98646]},
    {"t":0.1311, "x":1.58734, "y":4.52164, "heading":-2.05516, "vx":2.40593, "vy":-1.54134, "omega":-2.31096, "ax":-8.42051, "ay":3.09434, "alpha":0.84734, "fx":[-141.83155,-141.53332,-144.57318,-144.98398], "fy":[56.39641,57.27976,49.12397,47.73543]},
    {"t":0.15295, "x":1.6379, "y":4.4887, "heading":-2.10565, "vx":2.22194, "vy":-1.47373, "omega":-2.29245, "ax":-8.42614, "ay":3.09858, "alpha":0.86827, "fx":[-141.99239,-141.50703,-144.6161,-145.18909], "fy":[56.31735,57.64835,49.3568,47.50164]},
    {"t":0.1748, "x":1.68443, "y":4.45723, "heading":-2.15574, "vx":2.03783, "vy":-1.40602, "omega":-2.27348, "ax":-8.43041, "ay":3.10187, "alpha":0.88482, "fx":[-142.14461,-141.46921,-144.62377,-145.35755], "fy":[56.18292,57.97133,49.60692,47.28625]},
    {"t":0.19665, "x":1.72695, "y":4.42725, "heading":-2.20542, "vx":1.85362, "vy":-1.33825, "omega":-2.25415, "ax":-8.43376, "ay":3.10448, "alpha":0.89822, "fx":[-142.29204,-141.42576,-144.6065,-145.49882], "fy":[56.00735,58.25768,49.87077,47.08977]},
    {"t":0.2185, "x":1.76544, "y":4.39875, "heading":-2.25467, "vx":1.66934, "vy":-1.27042, "omega":-2.23452, "ax":-8.43645, "ay":3.10662, "alpha":0.9093, "fx":[-142.43671,-141.38032,-144.57082,-145.61887], "fy":[55.80014,58.51301,50.14559,46.91238]},
    {"t":0.24035, "x":1.7999, "y":4.37174, "heading":-2.30349, "vx":1.485, "vy":-1.20254, "omega":-2.21465, "ax":-8.43867, "ay":3.10841, "alpha":0.9186, "fx":[-142.57971,-141.33522,-144.52113,-145.72162], "fy":[55.56806,58.74106,50.42918,46.75406]},
    {"t":0.2622, "x":1.83033, "y":4.3462, "heading":-2.35188, "vx":1.30062, "vy":-1.13462, "omega":-2.19458, "ax":-8.44053, "ay":3.10991, "alpha":0.92651, "fx":[-142.72159,-141.29206,-144.46051,-145.80981], "fy":[55.31616,58.94442,50.71969,46.61468]},
    {"t":0.28405, "x":1.85674, "y":4.32215, "heading":-2.39984, "vx":1.11619, "vy":-1.06666, "omega":-2.17434, "ax":-8.44211, "ay":3.11121, "alpha":0.93332, "fx":[-142.86256,-141.25195,-144.39124,-145.88543], "fy":[55.04838,59.12496,51.01556,46.49399]},
    {"t":0.3059, "x":1.87911, "y":4.29959, "heading":-2.44735, "vx":0.93173, "vy":-0.99868, "omega":-2.15394, "ax":-8.44346, "ay":3.11233, "alpha":0.93926, "fx":[-143.00264,-141.21567,-144.31503,-145.94997], "fy":[54.76792,59.28409,51.31541,46.39168]},
    {"t":0.32775, "x":1.89745, "y":4.27851, "heading":-2.49441, "vx":0.74724, "vy":-0.93068, "omega":-2.13342, "ax":-8.44464, "ay":3.11331, "alpha":0.94448, "fx":[-143.14173,-141.1838,-144.23322,-146.00458], "fy":[54.47744,59.42292,51.61803,46.30739]},
    {"t":0.3496, "x":1.91176, "y":4.25892, "heading":-2.54103, "vx":0.56272, "vy":-0.86265, "omega":-2.11278, "ax":-8.44567, "ay":3.11417, "alpha":0.94911, "fx":[-143.27967,-141.15673,-144.14692,-146.05018], "fy":[54.1792,59.54237,51.92232,46.24069]},
    {"t":0.37145, "x":1.92204, "y":4.24081, "heading":-2.58719, "vx":0.37819, "vy":-0.79461, "omega":-2.09204, "ax":-8.44658, "ay":3.11494, "alpha":0.95326, "fx":[-143.41624,-141.13475,-144.057,-146.08752], "fy":[53.87519,59.64319,52.2273,46.19112]},
    {"t":0.3933, "x":1.92829, "y":4.22419, "heading":-2.6329, "vx":0.19363, "vy":-0.72655, "omega":-2.07121, "ax":-8.44739, "ay":3.11562, "alpha":0.95701, "fx":[-143.55121,-141.11805,-143.96423,-146.11724], "fy":[53.56715,59.72608,52.53206,46.15817]},
    {"t":0.41515, "x":1.9305, "y":4.20906, "heading":-2.67816, "vx":0.00905, "vy":-0.65847, "omega":-2.0503, "ax":-8.44812, "ay":3.11624, "alpha":0.96042, "fx":[-143.68434,-141.10675,-143.86924,-146.13989], "fy":[53.25663,59.79164,52.83579,46.14131]},
    {"t":0.437, "x":1.92869, "y":4.19542, "heading":-2.72296, "vx":-0.17554, "vy":-0.59038, "omega":-2.02932, "ax":-8.43426, "ay":3.1543, "alpha":1.0668, "fx":[-143.57707,-140.53117,-143.55308,-146.19606], "fy":[53.61492,61.19289,53.7599,46.04743]},
    {"t":0.46196, "x":1.92168, "y":4.18167, "heading":-2.7736, "vx":-0.38602, "vy":-0.51166, "omega":-2.0027, "ax":-8.39271, "ay":3.24668, "alpha":1.31975, "fx":[-143.07575,-138.9894,-142.76362,-146.20189], "fy":[54.79352,64.50994,55.71443,45.88238]},
    {"t":0.48691, "x":1.90943, "y":4.16991, "heading":-2.82358, "vx":-0.59546, "vy":-0.43064, "omega":-1.96976, "ax":-8.33152, "ay":3.37517, "alpha":1.67422, "fx":[-142.35428,-136.69291,-141.62104,-146.19889], "fy":[56.4374,69.10098,58.41715,45.68741]},
    {"t":0.51187, "x":1.89198, "y":4.16021, "heading":-2.87273, "vx":-0.80338, "vy":-0.34641, "omega":-1.92798, "ax":-8.23322, "ay":3.56574, "alpha":2.20563, "fx":[-141.20372,-132.94466,-139.85077,-146.17948], "fy":[58.94957,75.86838,62.34628,45.44438]},
    {"t":0.53682, "x":1.86937, "y":4.15268, "heading":-2.92085, "vx":-1.00884, "vy":-0.25743, "omega":-1.87294, "ax":-8.05266, "ay":3.87609, "alpha":3.08538, "fx":[-139.03977,-125.91705,-136.81008,-146.12671], "fy":[63.36991,86.75378,68.49115,45.11021]},
    {"t":0.56178, "x":1.84168, "y":4.14746, "heading":-2.96759, "vx":-1.2098, "vy":-0.1607, "omega":-1.79594, "ax":-7.63506, "ay":4.46172, "alpha":4.78495, "fx":[-133.4405,-109.42033,-130.62764,-145.99227], "fy":[73.40157,106.37523,79.23647,44.55677]},
    {"t":0.58673, "x":1.80911, "y":4.14484, "heading":-3.0124, "vx":-1.40033, "vy":-0.04936, "omega":-1.67653, "ax":-6.03359, "ay":5.89675, "alpha":9.13839, "fx":[-96.53552,-54.90346,-113.51829,-145.5615], "fy":[114.80013,141.70195,101.55164,43.15438]},
    {"t":0.61169, "x":1.77229, "y":4.14545, "heading":-3.05424, "vx":-1.5509, "vy":0.0978, "omega":-1.44848, "ax":1.03809, "ay":4.55818, "alpha":29.25418, "fx":[149.51273,87.31248,-31.93296,-134.26182], "fy":[18.49737,124.01965,147.70616,19.91036]},
    {"t":0.63664, "x":1.73391, "y":4.14931, "heading":-3.09039, "vx":-1.525, "vy":0.21155, "omega":-0.71843, "ax":8.36061, "ay":0.83191, "alpha":10.19233, "fx":[150.72993,144.5503,129.77247,143.79377], "fy":[-22.47937,48.33245,78.30133,-47.55192]},
    {"t":0.6616, "x":1.69846, "y":4.15484, "heading":-3.10832, "vx":-1.31636, "vy":0.23231, "omega":-0.46408, "ax":8.79147, "ay":-0.67317, "alpha":5.43479, "fx":[149.47394,152.13658,151.36668,145.1845], "fy":[-31.88706,14.40761,18.51585,-46.83815]},
    {"t":0.68656, "x":1.66834, "y":4.16043, "heading":-3.1199, "vx":-1.09696, "vy":0.21551, "omega":-0.32845, "ax":8.82125, "ay":-1.28411, "alpha":3.78005, "fx":[148.75637,153.0081,152.82617,145.59707], "fy":[-35.93006,-1.63631,-3.13019,-46.67291]},
    {"t":0.71151, "x":1.64371, "y":4.16541, "heading":-3.1281, "vx":-0.87683, "vy":0.18347, "omega":-0.23412, "ax":8.80815, "ay":-1.60301, "alpha":2.94905, "fx":[148.31563,152.75895,152.43186,145.79024], "fy":[-38.15683,-10.68619,-13.60782,-46.61612]},
    {"t":0.73647, "x":1.62458, "y":4.16949, "heading":-3.13394, "vx":-0.65702, "vy":0.14346, "omega":-0.16053, "ax":8.79077, "ay":-1.79766, "alpha":2.44801, "fx":[148.02256,152.32253,151.86877,145.89991], "fy":[-39.55586,-16.43636,-19.7215,-46.59679]},
    {"t":0.76142, "x":1.61092, "y":4.17251, "heading":-3.13795, "vx":-0.43764, "vy":0.0986, "omega":-0.09944, "ax":8.77509, "ay":-1.92857, "alpha":2.11253, "fx":[147.81599,151.89558,151.36618,145.9691], "fy":[-40.50943,-20.39427,-23.71946,-46.59425]},
    {"t":0.78638, "x":1.60273, "y":4.17437, "heading":-3.14043, "vx":-0.21865, "vy":0.05047, "omega":-0.04672, "ax":8.76185, "ay":-2.02256, "alpha":1.87204, "fx":[147.6641,151.51917,150.94708,146.01563], "fy":[-41.19608,-23.27677,-26.53903,-46.60052]},
    {"t":0.81133, "x":1.6, "y":4.175, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
