{
 "name":"DepotToTower",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.2, "y":4.75, "heading":-1.7453292519943295, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9286857843399048, "y":4.195418834686279, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6, "y":4.175, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Depot.x", "val":1.2}, "y":{"exp":"Depot.y", "val":4.75}, "heading":{"exp":"Depot.heading", "val":-1.7453292519943295}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9286857843399048 m", "val":1.9286857843399048}, "y":{"exp":"4.195418834686279 m", "val":4.195418834686279}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Tower.x", "val":1.6}, "y":{"exp":"Tower.y", "val":4.175}, "heading":{"exp":"Tower.heading", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.295,
    "y":0.395
   },
   "backLeft":{
    "x":-0.295,
    "y":0.395
   },
   "mass":68.0,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.1016,
   "vmax":575.9586531581288,
   "tmax":7.12,
   "cof":1.1,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.5244,3.02771],
  "samples":[
    {"t":0.0, "x":1.2, "y":4.75, "heading":-1.74533, "vx":0.55409, "vy":-0.39207, "omega":-0.2321, "ax":-0.06751, "ay":-0.03321, "alpha":-0.25253, "fx":[-1.70733,-0.80178,-0.58798,-1.49353], "fy":[-1.09106,-1.25073,-0.03821,0.12147]},
    {"t":0.11726, "x":1.26451, "y":4.7038, "heading":-1.77255, "vx":0.54617, "vy":-0.39597, "omega":-0.26171, "ax":-0.06098, "ay":-0.02722, "alpha":-0.7957, "fx":[-2.96337,-0.16763,0.89018,-1.90557], "fy":[-1.93953,-2.72952,1.01391,1.8039]},
    {"t":0.23452, "x":1.32814, "y":4.65718, "heading":-1.80323, "vx":0.53902, "vy":-0.39916, "omega":-0.35502, "ax":-0.0768, "ay":-0.00313, "alpha":-0.7986, "fx":[-3.39017,-0.65551,0.7789,-1.95576], "fy":[-1.34839,-2.41965,1.24198,2.31323]},
    {"t":0.35178, "x":1.39081, "y":4.61035, "heading":-1.84486, "vx":0.53002, "vy":-0.39953, "omega":-0.44866, "ax":-0.08911, "ay":0.01889, "alpha":-0.41748, "fx":[-2.64867,-1.25256,-0.3811,-1.77722], "fy":[-0.28816,-0.93896,0.93038,1.58117]},
    {"t":0.46905, "x":1.45235, "y":4.56363, "heading":-1.89748, "vx":0.51957, "vy":-0.39731, "omega":-0.49762, "ax":-0.0996, "ay":0.03976, "alpha":-1.1017, "fx":[-5.16761,-1.85126,1.78137,-1.53504], "fy":[-0.1879,-2.9008,1.53975,4.25261]},
    {"t":0.58631, "x":1.51259, "y":4.51731, "heading":-1.95583, "vx":0.50789, "vy":-0.39265, "omega":-0.6268, "ax":-0.10948, "ay":0.0601, "alpha":0.14011, "fx":[-1.33301,-1.66389,-2.38929,-2.05845], "fy":[0.97234,1.51425,1.07117,0.52928]},
    {"t":0.70357, "x":1.5714, "y":4.47168, "heading":-2.02933, "vx":0.49505, "vy":-0.3856, "omega":-0.61038, "ax":-0.11968, "ay":0.08035, "alpha":-1.12901, "fx":[-6.26949,-3.95362,2.20037,-0.11569], "fy":[2.11335,-2.48238,0.61864,5.21436]},
    {"t":0.82083, "x":1.62862, "y":4.42702, "heading":-2.1009, "vx":0.48102, "vy":-0.37618, "omega":-0.74276, "ax":-0.13097, "ay":0.10079, "alpha":0.85229, "fx":[0.74699,-1.02083,-5.20006,-3.43232], "fy":[1.3361,4.45766,2.09058,-1.0309]},
    {"t":0.93809, "x":1.68413, "y":4.3836, "heading":-2.188, "vx":0.46566, "vy":-0.36436, "omega":-0.64282, "ax":-0.14403, "ay":0.12164, "alpha":-0.48678, "fx":[-4.71708,-5.20966,-0.17965,0.31254], "fy":[4.27548,0.51954,-0.13969,3.61637]},
    {"t":1.05535, "x":1.73774, "y":4.34171, "heading":-2.26338, "vx":0.44877, "vy":-0.3501, "omega":-0.6999, "ax":-0.15956, "ay":0.14308, "alpha":1.19113, "fx":[1.2726,-0.55961,-6.69769,-4.86568], "fy":[1.36634,5.95118,3.49812,-1.08648]},
    {"t":1.17261, "x":1.78927, "y":4.30164, "heading":-2.34545, "vx":0.43006, "vy":-0.33332, "omega":-0.56023, "ax":-0.17837, "ay":0.16528, "alpha":0.31252, "fx":[-2.34903,-4.55561,-3.71533,-1.50925], "fy":[4.59984,3.97332,1.01939,1.64634]},
    {"t":1.28987, "x":1.83847, "y":4.26369, "heading":-2.41114, "vx":0.40914, "vy":-0.31394, "omega":-0.52359, "ax":-0.20147, "ay":0.18845, "alpha":1.4061, "fx":[0.97334,-1.07053,-7.82299,-5.77955], "fy":[2.0494,7.09348,4.35761,-0.68587]},
    {"t":1.40714, "x":1.88506, "y":4.22818, "heading":-2.47254, "vx":0.38552, "vy":-0.29184, "omega":-0.3587, "ax":-0.23019, "ay":0.21288, "alpha":1.02274, "fx":[-0.8223,-3.81197,-7.00395,-4.01491], "fy":[4.42703,6.81221,2.81051,0.42613]},
    {"t":1.5244, "x":1.92869, "y":4.19542, "heading":-2.5146, "vx":0.35853, "vy":-0.26688, "omega":-0.23878, "ax":-1.68603, "ay":0.60625, "alpha":-0.97905, "fx":[-31.62587,-30.53806,-25.69931,-26.78703], "fy":[11.38494,7.77068,9.22772,12.84199]},
    {"t":1.67473, "x":1.96353, "y":4.16215, "heading":-2.5505, "vx":0.10506, "vy":-0.17574, "omega":-0.38596, "ax":-1.3827, "ay":0.52923, "alpha":-0.31462, "fx":[-24.51547,-22.81665,-22.49626,-24.19499], "fy":[7.97913,7.73952,10.01452,10.25418]},
    {"t":1.82506, "x":1.9637, "y":4.14171, "heading":-2.60852, "vx":-0.1028, "vy":-0.09618, "omega":-0.43325, "ax":-1.04226, "ay":0.42688, "alpha":-0.76145, "fx":[-19.9824,-18.94552,-15.45446,-16.49134], "fy":[7.86621,5.25876,6.64756,9.25511]},
    {"t":1.97539, "x":1.93647, "y":4.13207, "heading":-2.67365, "vx":-0.25948, "vy":-0.03201, "omega":-0.54772, "ax":-0.7108, "ay":0.32384, "alpha":0.19031, "fx":[-11.81055,-10.28316,-12.35682,-13.8842], "fy":[3.70794,5.25645,7.30246,5.75422]},
    {"t":2.12572, "x":1.88943, "y":4.13092, "heading":-2.75599, "vx":-0.36634, "vy":0.01667, "omega":-0.51912, "ax":-0.38528, "ay":0.22117, "alpha":-0.3594, "fx":[-7.67106,-6.89915,-5.42836,-6.20026], "fy":[3.79158,2.69271,3.72789,4.82718]},
    {"t":2.27605, "x":1.83, "y":4.13593, "heading":-2.83403, "vx":-0.42426, "vy":0.04992, "omega":-0.57314, "ax":-0.06396, "ay":0.11985, "alpha":0.49367, "fx":[-0.08394,0.82034,-2.09082,-2.99492], "fy":[0.34407,2.51741,3.73037,1.55779]},
    {"t":2.42639, "x":1.7655, "y":4.14479, "heading":-2.92019, "vx":-0.43388, "vy":0.06794, "omega":-0.49893, "ax":0.25396, "ay":0.02109, "alpha":0.32964, "fx":[4.95229,5.4947,3.68226,3.14026], "fy":[-0.68237,0.66966,1.39875,0.04778]},
    {"t":2.57672, "x":1.70315, "y":4.15524, "heading":-2.9952, "vx":-0.3957, "vy":0.07111, "omega":-0.44938, "ax":0.56856, "ay":-0.07345, "alpha":0.76018, "fx":[11.38369,11.7721,7.94696,7.55951], "fy":[-2.93749,-0.08315,0.43947,-2.41346]},
    {"t":2.72705, "x":1.65009, "y":4.1651, "heading":-3.06275, "vx":-0.31022, "vy":0.06007, "omega":-0.3351, "ax":0.8792, "ay":-0.16124, "alpha":0.96943, "fx":[17.2266,17.43054,12.66534,12.46325], "fy":[-4.65623,-1.10037,-0.82667,-4.38109]},
    {"t":2.87738, "x":1.61338, "y":4.17231, "heading":-3.11313, "vx":-0.17805, "vy":0.03583, "omega":-0.18936, "ax":1.1844, "ay":-0.23833, "alpha":1.25962, "fx":[23.17444,23.24105,17.09332,17.03013], "fy":[-6.38795,-1.79749,-1.71533,-6.30568]},
    {"t":3.02771, "x":1.6, "y":4.175, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
