{
 "name":"newFile",
 "version":2,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{}
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"0.295 m",
    "val":0.295
   },
   "y":{
    "exp":"0.395 m",
    "val":0.395
   }
  },
  "backLeft":{
   "x":{
    "exp":"-0.295 m",
    "val":-0.295
   },
   "y":{
    "exp":"0.395 m",
    "val":0.395
   }
  },
  "mass":{
   "exp":"59 kg",
   "val":59.0
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"6.03",
   "val":6.03
  },
  "radius":{
   "exp":"4 in",
   "val":0.1016
  },
  "vmax":{
   "exp":"6000 RPM",
   "val":628.3185307179587
  },
  "tmax":{
   "exp":"7.09 N * m",
   "val":7.09
  },
  "cof":{
   "exp":"1.2",
   "val":1.2
  },
  "bumper":{
   "front":{
    "exp":"16 in",
    "val":0.4064
   },
   "side":{
    "exp":"16 in",
    "val":0.4064
   },
   "back":{
    "exp":"16 in",
    "val":0.4064
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[],
 "codegen":{
  "root":"../C:/Users/5635/Season2026/src/main/deploy/choreo",
  "genVars":true,
  "genTrajData":true,
  "useChoreoLib":true
 }
}
