{
 "name":"NewPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.438137531280518, "y":7.562332153320312, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.24846363067627, "y":6.449377059936523, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.256755828857422, "y":5.885528087615967, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.289923667907715, "y":4.484196662902832, "heading":-1.5815485195604704, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.646474838256836, "y":7.502448558807373, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1964316368103027, "y":7.564882755279541, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.4919304847717285, "y":7.307710647583008, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.24846363067627, "y":6.457669258117676, "heading":-1.5707963267948966, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.256755828857422, "y":5.8772358894348145, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.27333927154541, "y":4.484196662902832, "heading":-1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.638182640075684, "y":7.502448558807373, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.4580376148223877, "y":7.418784141540527, "heading":-1.5408672327492072, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.8992068767547607, "y":5.954306602478027, "heading":-1.7152378493200513, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.898553490638733, "y":4.044417858123779, "heading":-3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":12, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.55939519405365, "h":8.088448524475098}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.438137531280518 m", "val":4.438137531280518}, "y":{"exp":"7.5623321533203125 m", "val":7.562332153320312}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.24846363067627 m", "val":8.24846363067627}, "y":{"exp":"6.449377059936523 m", "val":6.449377059936523}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.256755828857422 m", "val":8.256755828857422}, "y":{"exp":"5.885528087615967 m", "val":5.885528087615967}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.289923667907715 m", "val":8.289923667907715}, "y":{"exp":"4.484196662902832 m", "val":4.484196662902832}, "heading":{"exp":"-1.5815485195604704 rad", "val":-1.5815485195604704}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.646474838256836 m", "val":8.646474838256836}, "y":{"exp":"7.502448558807373 m", "val":7.502448558807373}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.1964316368103027 m", "val":3.1964316368103027}, "y":{"exp":"7.564882755279541 m", "val":7.564882755279541}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.4919304847717285 m", "val":5.4919304847717285}, "y":{"exp":"7.307710647583008 m", "val":7.307710647583008}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.24846363067627 m", "val":8.24846363067627}, "y":{"exp":"6.457669258117676 m", "val":6.457669258117676}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.256755828857422 m", "val":8.256755828857422}, "y":{"exp":"5.8772358894348145 m", "val":5.8772358894348145}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.27333927154541 m", "val":8.27333927154541}, "y":{"exp":"4.484196662902832 m", "val":4.484196662902832}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.638182640075684 m", "val":8.638182640075684}, "y":{"exp":"7.502448558807373 m", "val":7.502448558807373}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.4580376148223877 m", "val":3.4580376148223877}, "y":{"exp":"7.418784141540527 m", "val":7.418784141540527}, "heading":{"exp":"-1.5408672327492072 rad", "val":-1.5408672327492072}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.8992068767547607 m", "val":2.8992068767547607}, "y":{"exp":"5.954306602478027 m", "val":5.954306602478027}, "heading":{"exp":"-1.7152378493200513 rad", "val":-1.7152378493200513}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.898553490638733 m", "val":1.898553490638733}, "y":{"exp":"4.044417858123779 m", "val":4.044417858123779}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":12, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.55939519405365 m", "val":16.55939519405365}, "h":{"exp":"8.088448524475098 m", "val":8.088448524475098}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.295,
    "y":0.395
   },
   "backLeft":{
    "x":-0.295,
    "y":0.395
   },
   "mass":59.0,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.1016,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.2,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09526,1.24258,1.70894,2.72711,3.89666,4.51627,5.15381,5.32708,5.80007,6.80522,7.79203,8.17153,8.79826],
  "samples":[
    {"t":0.0, "x":4.43814, "y":7.56233, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.66879, "ay":1.39028, "alpha":0.13708, "fx":[172.0194,172.18274,172.20821,172.04825], "fy":[21.29716,19.93251,19.72305,21.07378]},
    {"t":0.05765, "x":4.45753, "y":7.56464, "heading":0.0, "vx":0.67265, "vy":0.08014, "omega":0.0079, "ax":11.68044, "ay":1.27983, "alpha":0.04727, "fx":[172.25662,172.30826,172.31614,172.26488], "fy":[19.14728,18.67651,18.60846,19.07756]},
    {"t":0.11529, "x":4.51571, "y":7.57139, "heading":0.00046, "vx":1.34597, "vy":0.15392, "omega":0.01063, "ax":11.69393, "ay":1.13596, "alpha":-0.06737, "fx":[172.52267,172.45772,172.44807,172.5137], "fy":[16.37646,17.04747,17.1362,16.46175]},
    {"t":0.17294, "x":4.61273, "y":7.58215, "heading":0.00107, "vx":2.02007, "vy":0.2194, "omega":0.00674, "ax":11.70913, "ay":0.94212, "alpha":-0.2189, "fx":[172.80748,172.63389,172.60882,172.78835], "fy":[12.69059,14.86875,15.12038,12.90533]},
    {"t":0.23058, "x":4.74863, "y":7.59636, "heading":0.00146, "vx":2.69505, "vy":0.27371, "omega":-0.00587, "ax":11.72474, "ay":0.66873, "alpha":-0.42875, "fx":[173.07248,172.83419,172.7993,173.05382], "fy":[7.5769,11.82964,12.2226,7.82622]},
    {"t":0.28823, "x":4.92346, "y":7.61325, "heading":0.00112, "vx":3.37092, "vy":0.31226, "omega":-0.03059, "ax":11.73547, "ay":0.25781, "alpha":-0.73928, "fx":[173.18841,173.03335,172.99872,173.17224], "fy":[0.06442,7.33278,7.75671,0.05671]},
    {"t":0.34587, "x":5.13728, "y":7.63168, "heading":-0.00065, "vx":4.04742, "vy":0.32712, "omega":-0.07321, "ax":11.71977, "ay":-0.42053, "alpha":-1.24752, "fx":[172.70188,173.11021,173.07445,172.57972], "fy":[-11.89512,0.07808,0.09748,-13.09165]},
    {"t":0.40352, "x":5.39007, "y":7.64984, "heading":-0.00487, "vx":4.72301, "vy":0.30288, "omega":-0.14512, "ax":11.5728, "ay":-1.71727, "alpha":-2.2348, "fx":[169.75135,172.45531,172.16744,168.4209], "fy":[-33.25322,-13.33783,-15.66741,-39.06076]},
    {"t":0.46116, "x":5.68155, "y":7.66444, "heading":-0.01323, "vx":5.39012, "vy":0.20389, "omega":-0.27395, "ax":10.544, "ay":-4.82522, "alpha":-4.82886, "fx":[154.42215,166.71943,160.92179,140.03265], "fy":[-77.36641,-44.90883,-61.70276,-100.7097]},
    {"t":0.51881, "x":6.00979, "y":7.66818, "heading":-0.02902, "vx":5.99793, "vy":-0.07426, "omega":-0.55231, "ax":2.65465, "ay":-10.96593, "alpha":-11.46299, "fx":[67.21049,93.00487,-1.1587,-2.43234], "fy":[-158.66383,-144.57267,-171.57282,-172.18069]},
    {"t":0.57645, "x":6.35995, "y":7.64568, "heading":-0.06086, "vx":6.15096, "vy":-0.7064, "omega":-1.21309, "ax":-7.06592, "ay":-9.19683, "alpha":-5.55928, "fx":[-80.37495,-95.89841,-128.17851,-112.43755], "fy":[-152.72912,-143.25286,-115.5513,-131.07959]},
    {"t":0.6341, "x":6.70278, "y":7.58968, "heading":-0.13079, "vx":5.74365, "vy":-1.23655, "omega":-1.53356, "ax":-9.48732, "ay":-6.8444, "alpha":-2.64072, "fx":[-130.21802,-139.13015,-149.0154,-141.38856], "fy":[-113.78334,-102.61345,-87.7708,-99.65214]},
    {"t":0.69174, "x":7.01812, "y":7.50703, "heading":-0.21919, "vx":5.19675, "vy":-1.6311, "omega":-1.68578, "ax":-10.24252, "ay":-5.70805, "alpha":-1.59833, "fx":[-146.15116,-150.7748,-155.73133,-151.6514], "fy":[-92.73762,-84.97593,-75.57191,-83.48936]},
    {"t":0.74939, "x":7.30067, "y":7.40352, "heading":-0.31637, "vx":4.60631, "vy":-1.96014, "omega":-1.77792, "ax":-10.5812, "ay":-5.07857, "alpha":-1.08236, "fx":[-153.17261,-155.76869,-158.85834,-156.4914], "fy":[-80.80591,-75.65899,-68.96874,-74.2022]},
    {"t":0.80703, "x":7.54862, "y":7.28209, "heading":-0.41886, "vx":3.99636, "vy":-2.2529, "omega":-1.84031, "ax":-10.76792, "ay":-4.68437, "alpha":-0.77087, "fx":[-156.98756,-158.50526,-160.61745,-159.19695], "fy":[-73.24927,-69.89096,-64.90757,-68.33022]},
    {"t":0.86468, "x":7.7611, "y":7.14443, "heading":-0.52494, "vx":3.37564, "vy":-2.52293, "omega":-1.88475, "ax":-10.88464, "ay":-4.41578, "alpha":-0.5566, "fx":[-159.35028,-160.2393,-161.72693,-160.87714], "fy":[-68.0507,-65.92136,-62.19207,-64.36683]},
    {"t":0.92232, "x":7.9376, "y":6.99166, "heading":-0.63359, "vx":2.74819, "vy":-2.77748, "omega":-1.91684, "ax":-10.96394, "ay":-4.22153, "alpha":-0.39501, "fx":[-160.94532,-161.44822,-162.48387,-161.99487], "fy":[-64.25907,-62.97926,-60.26205,-61.57006]},
    {"t":0.97997, "x":8.07781, "y":6.82454, "heading":-0.74409, "vx":2.11617, "vy":-3.02083, "omega":-1.93961, "ax":-11.02108, "ay":-4.07475, "alpha":-0.2651, "fx":[-162.08759,-162.34942,-163.03231,-162.77421], "fy":[-61.37712,-60.6777,-58.82066,-59.53465]},
    {"t":1.03761, "x":8.18148, "y":6.64363, "heading":-0.8559, "vx":1.48086, "vy":-3.25572, "omega":-1.95489, "ax":-11.06409, "ay":-3.96004, "alpha":-0.15625, "fx":[-162.94006,-163.05466,-163.45022,-163.3361], "fy":[-59.12231,-58.80364,-57.69601,-58.02019]},
    {"t":1.09526, "x":8.24846, "y":6.44938, "heading":-0.96859, "vx":0.84307, "vy":-3.48399, "omega":-1.9639, "ax":-11.03801, "ay":-3.96016, "alpha":-0.13752, "fx":[-162.60167,-162.66846,-163.01988,-162.95278], "fy":[-58.9962,-58.80535,-57.82632,-58.02164]},
    {"t":1.10999, "x":8.25969, "y":6.39762, "heading":-0.99752, "vx":0.68046, "vy":-3.54233, "omega":-1.96592, "ax":-10.98668, "ay":-4.09043, "alpha":-0.12841, "fx":[-161.8572,-161.91055,-162.25007,-162.1962], "fy":[-60.86282,-60.71433,-59.80303,-59.95545]},
    {"t":1.12472, "x":8.26852, "y":6.34499, "heading":-1.02648, "vx":0.51861, "vy":-3.60259, "omega":-1.96781, "ax":-10.92103, "ay":-4.25074, "alpha":-0.11656, "fx":[-160.90536,-160.94468,-161.26536,-161.22541], "fy":[-63.16249,-63.05594,-62.23272,-62.34251]},
    {"t":1.13945, "x":8.27497, "y":6.29146, "heading":-1.05547, "vx":0.35772, "vy":-3.66521, "omega":-1.96953, "ax":-10.83439, "ay":-4.45262, "alpha":-0.10092, "fx":[-159.64945,-159.67439,-159.96548,-159.9399], "fy":[-66.06252,-65.99633,-65.28861,-65.3572]},
    {"t":1.15419, "x":8.27907, "y":6.23698, "heading":-1.08448, "vx":0.19811, "vy":-3.73081, "omega":-1.97102, "ax":-10.71536, "ay":-4.71427, "alpha":-0.07983, "fx":[-157.92434,-157.93528,-158.17918,-158.16772], "fy":[-69.82706,-69.79723,-69.2432,-69.27451]},
    {"t":1.16892, "x":8.28082, "y":6.18151, "heading":-1.11352, "vx":0.04026, "vy":-3.80026, "omega":-1.97219, "ax":-10.54297, "ay":-5.06594, "alpha":-0.05052, "fx":[-155.42607,-155.42571,-155.59153,-155.59163], "fy":[-74.89638,-74.89359,-74.54851,-74.55187]},
    {"t":1.18365, "x":8.28027, "y":6.12498, "heading":-1.14257, "vx":-0.11505, "vy":-3.87489, "omega":-1.97294, "ax":-10.27466, "ay":-5.56128, "alpha":-0.00803, "fx":[-151.5377,-151.53596,-151.56486,-151.56658], "fy":[-82.05433,-82.0569,-82.00346,-82.0009]},
    {"t":1.19838, "x":8.27746, "y":6.06729, "heading":-1.17164, "vx":-0.26642, "vy":-3.95681, "omega":-1.97305, "ax":-9.81234, "ay":-6.30277, "alpha":0.05707, "fx":[-144.83203,-144.86418,-144.63228,-144.5996], "fy":[-92.80717,-92.76197,-93.12427,-93.17005]},
    {"t":1.21311, "x":8.27247, "y":6.00832, "heading":-1.2007, "vx":-0.41097, "vy":-4.04966, "omega":-1.97221, "ax":-8.88673, "ay":-7.49787, "alpha":0.16292, "fx":[-131.36708,-131.57387,-130.79421,-130.58214], "fy":[-110.24167,-110.01094,-110.94405,-111.1777]},
    {"t":1.22784, "x":8.26545, "y":5.94784, "heading":-1.22976, "vx":-0.54189, "vy":-4.16012, "omega":-1.96981, "ax":-6.59048, "ay":-9.50191, "alpha":0.3312, "fx":[-97.64892,-98.70258,-96.77979,-95.70694], "fy":[-139.81797,-139.11317,-140.49187,-141.18951]},
    {"t":1.24258, "x":8.25676, "y":5.88553, "heading":-1.25877, "vx":-0.63897, "vy":-4.3001, "omega":-1.96494, "ax":-4.02501, "ay":-10.88787, "alpha":0.98254, "fx":[-59.47987,-65.08854,-59.24511,-53.66187], "fy":[-160.5252,-158.40276,-160.78305,-162.67338]},
    {"t":1.27845, "x":8.23124, "y":5.72426, "heading":-1.32926, "vx":-0.78337, "vy":-4.69069, "omega":-1.92969, "ax":2.5122, "ay":-3.89113, "alpha":35.78456, "fx":[127.28725,-88.69391,5.47313,104.15334], "fy":[39.04375,-8.07,-149.63119,-110.91942]},
    {"t":1.31432, "x":8.20476, "y":5.55348, "heading":-1.39849, "vx":-0.69324, "vy":-4.83028, "omega":-0.64595, "ax":4.81754, "ay":10.54056, "alpha":1.92966, "fx":[71.55205,60.07606,70.43708,82.16954], "fy":[155.6665,160.33815,155.79542,150.0929]},
    {"t":1.3502, "x":8.18299, "y":5.38698, "heading":-1.42166, "vx":-0.52042, "vy":-4.45215, "omega":-0.57673, "ax":4.64452, "ay":10.71389, "alpha":1.15795, "fx":[69.10056,61.73268,67.83299,75.36058], "fy":[157.91512,160.90586,158.34952,154.9493]},
    {"t":1.38607, "x":8.16731, "y":5.23416, "heading":-1.44235, "vx":-0.3538, "vy":-4.0678, "omega":-0.53519, "ax":4.58691, "ay":10.76909, "alpha":0.90628, "fx":[68.28341,62.29838,66.96805,73.07777], "fy":[158.66025,161.0876,159.15983,156.46884]},
    {"t":1.42195, "x":8.15757, "y":5.09516, "heading":-1.46155, "vx":-0.18925, "vy":-3.68147, "omega":-0.50268, "ax":4.55815, "ay":10.79621, "alpha":0.7804, "fx":[67.89134,62.59103,66.51935,71.92887], "fy":[159.02499,161.17419,159.56467,157.2128]},
    {"t":1.45782, "x":8.15371, "y":4.97004, "heading":-1.47959, "vx":-0.02573, "vy":-3.29416, "omega":-0.47468, "ax":4.54091, "ay":10.81233, "alpha":0.70427, "fx":[67.67099,62.77425,66.23529,71.23335], "fy":[159.23733,161.22301,159.81143,157.65583]},
    {"t":1.49369, "x":8.15571, "y":4.85882, "heading":-1.49661, "vx":0.13717, "vy":-2.90628, "omega":-0.44942, "ax":4.52944, "ay":10.82301, "alpha":0.65293, "fx":[67.53628,62.90252,66.03373,70.76453], "fy":[159.37368,161.25309,159.97999,157.95092]},
    {"t":1.52957, "x":8.16354, "y":4.76153, "heading":-1.51274, "vx":0.29966, "vy":-2.51802, "omega":-0.42599, "ax":4.52126, "ay":10.83061, "alpha":0.61579, "fx":[67.44997,62.99916,65.87984,70.42533], "fy":[159.46688,161.27257,160.10397,158.16235]},
    {"t":1.56544, "x":8.1772, "y":4.67817, "heading":-1.52802, "vx":0.46185, "vy":-2.12948, "omega":-0.4039, "ax":4.51513, "ay":10.83628, "alpha":0.58757, "fx":[67.39332,63.07579,65.75635,70.1673], "fy":[159.53337,161.28552,160.19998,158.32182]},
    {"t":1.60132, "x":8.19668, "y":4.60875, "heading":-1.54251, "vx":0.62383, "vy":-1.74074, "omega":-0.38282, "ax":4.51037, "ay":10.84069, "alpha":0.56534, "fx":[67.35587,63.13885,65.65368,69.96355], "fy":[159.58231,161.29422,160.27718,158.44678]},
    {"t":1.63719, "x":8.22196, "y":4.55327, "heading":-1.55624, "vx":0.78563, "vy":-1.35184, "omega":-0.36254, "ax":4.50657, "ay":10.8442, "alpha":0.54735, "fx":[67.33138,63.1922,65.56608,69.79797], "fy":[159.61917,161.30003,160.34106,158.5476]},
    {"t":1.67306, "x":8.25304, "y":4.51176, "heading":-1.56925, "vx":0.9473, "vy":-0.96282, "omega":-0.34291, "ax":4.50346, "ay":10.84707, "alpha":0.53249, "fx":[67.31584,63.23825,65.48992,69.66035], "fy":[159.64744,161.30383,160.39506,158.63085]},
    {"t":1.70894, "x":8.28992, "y":4.4842, "heading":-1.58155, "vx":1.10886, "vy":-0.57369, "omega":-0.3238, "ax":4.35819, "ay":10.9138, "alpha":0.49311, "fx":[65.20993,61.32141,63.31179,67.28978], "fy":[160.6255,162.14884,161.37837,159.76171]},
    {"t":1.78166, "x":8.38209, "y":4.47134, "heading":-1.6051, "vx":1.42581, "vy":0.22003, "omega":-0.28794, "ax":3.98106, "ay":11.05544, "alpha":0.51253, "fx":[59.92682,55.64751,57.45412,61.85402], "fy":[162.65058,164.16285,163.5346,161.92285]},
    {"t":1.85439, "x":8.49632, "y":4.51658, "heading":-1.62604, "vx":1.71534, "vy":1.02406, "omega":-0.25067, "ax":3.42787, "ay":11.23713, "alpha":0.54326, "fx":[52.16587,47.34758,48.87242,53.85838], "fy":[165.27534,166.71852,166.27162,164.72536]},
    {"t":1.92712, "x":8.63013, "y":4.62077, "heading":-1.64427, "vx":1.96464, "vy":1.8413, "omega":-0.21116, "ax":2.54743, "ay":11.46558, "alpha":0.59402, "fx":[39.81783,34.21405,35.20875,41.05772], "fy":[168.63464,169.85932,169.64694,168.32812]},
    {"t":1.99984, "x":8.77975, "y":4.785, "heading":-1.65963, "vx":2.14991, "vy":2.67515, "omega":-0.16796, "ax":0.97436, "ay":11.69923, "alpha":0.68867, "fx":[17.78308,11.01542,10.77334,17.91549], "fy":[172.28806,172.85281,172.85384,172.26006]},
    {"t":2.07257, "x":8.93868, "y":5.0105, "heading":-1.67184, "vx":2.22077, "vy":3.526, "omega":-0.11787, "ax":-2.2725, "ay":11.50721, "alpha":0.91733, "fx":[-27.88525,-35.83095,-39.37572,-30.98587], "fy":[170.81683,169.33376,168.51944,170.25551]},
    {"t":2.1453, "x":9.09418, "y":5.29736, "heading":-1.68041, "vx":2.0555, "vy":4.36288, "omega":-0.05116, "ax":-8.53586, "ay":8.02335, "alpha":1.48465, "fx":[-120.0797,-124.41856,-131.52065,-127.59657], "fy":[124.4027,120.09787,112.23822,116.63901]},
    {"t":2.21802, "x":9.2211, "y":5.63588, "heading":-1.68413, "vx":1.43471, "vy":4.94639, "omega":0.05682, "ax":-11.72071, "ay":-0.28994, "alpha":1.13006, "fx":[-172.97611,-172.99373,-172.81054,-172.74178], "fy":[-0.36546,0.36648,-8.03395,-9.0737]},
    {"t":2.29075, "x":9.29444, "y":5.99485, "heading":-1.68, "vx":0.58231, "vy":4.9253, "omega":0.139, "ax":-10.68273, "ay":-4.86469, "alpha":0.45598, "fx":[-157.96343,-158.56657,-157.19658,-156.55419], "fy":[-70.89809,-69.5501,-72.60182,-73.96647]},
    {"t":2.36348, "x":9.30854, "y":6.34018, "heading":-1.66989, "vx":-0.19461, "vy":4.57151, "omega":0.17216, "ax":-9.62523, "ay":-6.73055, "alpha":0.16095, "fx":[-142.08973,-142.50717,-141.85705,-141.43483], "fy":[-99.10753,-98.50826,-99.44434,-100.04207]},
    {"t":2.4362, "x":9.26893, "y":6.65485, "heading":-1.65737, "vx":-0.89462, "vy":4.08202, "omega":0.18387, "ax":-8.92425, "ay":-7.64124, "alpha":0.01923, "fx":[-131.64287,-131.70819,-131.62252,-131.55715], "fy":[-112.69628,-112.62009,-112.72039,-112.79654]},
    {"t":2.50893, "x":9.18027, "y":6.93152, "heading":-1.644, "vx":-1.54365, "vy":3.5263, "omega":0.18527, "ax":-8.45257, "ay":-8.16314, "alpha":-0.06138, "fx":[-124.65219,-124.41297,-124.6989,-124.93766], "fy":[-120.43112,-120.6779,-120.38191,-120.13443]},
    {"t":2.58166, "x":9.04565, "y":7.16638, "heading":-1.63053, "vx":-2.15838, "vy":2.93262, "omega":0.1808, "ax":-8.119, "ay":-8.49703, "alpha":-0.11312, "fx":[-119.72379,-119.2466,-119.78721,-120.26313], "fy":[-125.36278,-125.81628,-125.30089,-124.84469]},
    {"t":2.65438, "x":8.86721, "y":7.35719, "heading":-1.61738, "vx":-2.74885, "vy":2.31466, "omega":0.17258, "ax":-7.87212, "ay":-8.72766, "alpha":-0.14917, "fx":[-116.08187,-115.42103,-116.14652,-116.80549], "fy":[-128.76414,-129.35629,-128.70439,-128.10719]},
    {"t":2.72711, "x":8.64647, "y":7.50245, "heading":-1.60483, "vx":-3.32136, "vy":1.67993, "omega":0.16173, "ax":-8.04098, "ay":-8.57082, "alpha":-0.20677, "fx":[-118.532,-117.67187,-118.67931,-119.53486], "fy":[-126.49192,-127.29158,-126.35142,-125.54325]},
    {"t":2.79209, "x":8.4137, "y":7.59351, "heading":-1.59432, "vx":-3.84382, "vy":1.12304, "omega":0.14829, "ax":-8.75952, "ay":-7.83152, "alpha":-0.34341, "fx":[-128.96935,-127.84017,-129.44626,-130.55618], "fy":[-115.78747,-117.03088,-115.24909,-113.99249]},
    {"t":2.85706, "x":8.14545, "y":7.64995, "heading":-1.58468, "vx":-4.41297, "vy":0.61419, "omega":0.12598, "ax":-9.83031, "ay":-6.42897, "alpha":-0.58928, "fx":[-144.43225,-143.20965,-145.5963,-146.75024], "fy":[-95.72183,-97.53535,-93.92939,-92.12294]},
    {"t":2.92203, "x":7.83797, "y":7.67628, "heading":-1.5765, "vx":-5.05169, "vy":0.19647, "omega":0.08769, "ax":-11.24929, "ay":-3.35632, "alpha":-0.85839, "fx":[-165.24256,-164.76357,-166.66114,-167.0409], "fy":[-51.86853,-53.34622,-47.07225,-45.73569]},
    {"t":2.98701, "x":7.48599, "y":7.68196, "heading":-1.5708, "vx":-5.78261, "vy":-0.02161, "omega":0.03192, "ax":-11.72701, "ay":-0.40169, "alpha":-0.33234, "fx":[-172.93403,-172.92666,-173.0137,-173.0192], "fy":[-7.14556,-7.2235,-4.69059,-4.63993]},
    {"t":3.05198, "x":7.08552, "y":7.67971, "heading":-1.56873, "vx":-6.54457, "vy":-0.04771, "omega":0.01032, "ax":-11.72029, "ay":-0.13822, "alpha":-0.17248, "fx":[-172.86831,-172.86488,-172.88033,-172.88361], "fy":[-2.68596,-2.69909,-1.38794,-1.38216]},
    {"t":3.11696, "x":6.63554, "y":7.67632, "heading":-1.56806, "vx":-7.3061, "vy":-0.05669, "omega":-0.00088, "ax":-11.68182, "ay":0.00353, "alpha":-0.10131, "fx":[-172.30893,-172.30512,-172.3049,-172.30872], "fy":[-0.3314,-0.33092,0.43693,0.43393]},
    {"t":3.18193, "x":6.13617, "y":7.67264, "heading":-1.56811, "vx":-8.06512, "vy":-0.05646, "omega":-0.00747, "ax":7.89499, "ay":0.0532, "alpha":-0.03442, "fx":[116.42119,116.48222,116.48109,116.42006], "fy":[0.6769,0.67675,0.89248,0.89281]},
    {"t":3.24691, "x":5.62881, "y":7.66909, "heading":-1.5686, "vx":-7.55215, "vy":-0.053, "omega":-0.0097, "ax":11.68299, "ay":-0.17824, "alpha":0.03711, "fx":[172.32688,172.32547,172.32122,172.32263], "fy":[-2.4869,-2.49037,-2.77132,-2.76751]},
    {"t":3.31188, "x":5.16277, "y":7.66527, "heading":-1.56923, "vx":-6.79305, "vy":-0.06458, "omega":-0.00729, "ax":11.71921, "ay":-0.24767, "alpha":0.02517, "fx":[172.86056,172.86003,172.85601,172.85654], "fy":[-3.55619,-3.55934,-3.75016,-3.74686]},
    {"t":3.37686, "x":4.74613, "y":7.66055, "heading":-1.5697, "vx":-6.03159, "vy":-0.08068, "omega":-0.00566, "ax":11.73048, "ay":-0.30602, "alpha":0.0176, "fx":[173.02651,173.02622,173.02275,173.02304], "fy":[-4.44571,-4.44837,-4.58184,-4.57909]},
    {"t":3.44183, "x":4.37899, "y":7.65466, "heading":-1.57007, "vx":-5.26941, "vy":-0.10056, "omega":-0.00451, "ax":11.73543, "ay":-0.35601, "alpha":0.01272, "fx":[173.09916,173.09898,173.09605,173.09624], "fy":[-5.20187,-5.20408,-5.30058,-5.29833]},
    {"t":3.50681, "x":4.06138, "y":7.64738, "heading":-1.57036, "vx":-4.5069, "vy":-0.12369, "omega":-0.00369, "ax":11.73786, "ay":-0.39926, "alpha":0.00948, "fx":[173.13479,173.13466,173.13221,173.13235], "fy":[-5.8523,-5.85413,-5.92602,-5.92416]},
    {"t":3.57178, "x":3.79333, "y":7.6385, "heading":-1.5706, "vx":-3.74423, "vy":-0.14963, "omega":-0.00307, "ax":11.73908, "ay":-0.43696, "alpha":0.00724, "fx":[173.15244,173.15234,173.1503,173.1504], "fy":[-6.41698,-6.41851,-6.47342,-6.47188]},
    {"t":3.63676, "x":3.57482, "y":7.62785, "heading":-1.5708, "vx":-2.98149, "vy":-0.17803, "omega":-0.0026, "ax":11.73962, "ay":-0.47005, "alpha":0.00564, "fx":[173.16035,173.16027,173.15856,173.15864], "fy":[-6.91128,-6.91255,-6.95533,-6.95405]},
    {"t":3.70173, "x":3.40588, "y":7.61529, "heading":-1.57097, "vx":-2.21871, "vy":-0.20857, "omega":-0.00223, "ax":11.73979, "ay":-0.4993, "alpha":0.00446, "fx":[173.16262,173.16255,173.16111,173.16118], "fy":[-7.34724,-7.3483,-7.38214,-7.38107]},
    {"t":3.76671, "x":3.2865, "y":7.60069, "heading":-1.57112, "vx":-1.45592, "vy":-0.24101, "omega":-0.00194, "ax":11.73972, "ay":-0.52532, "alpha":0.00357, "fx":[173.16149,173.16144,173.16023,173.16028], "fy":[-7.73447,-7.73537,-7.76241,-7.76151]},
    {"t":3.83168, "x":3.21669, "y":7.58392, "heading":-1.57124, "vx":-0.69313, "vy":-0.27514, "omega":-0.00171, "ax":11.73951, "ay":-0.54861, "alpha":0.00287, "fx":[173.15827,173.15823,173.15721,173.15726], "fy":[-8.08069,-8.08144,-8.10318,-8.10243]},
    {"t":3.89666, "x":3.19643, "y":7.56488, "heading":-1.57135, "vx":0.06964, "vy":-0.31079, "omega":-0.00153, "ax":11.73773, "ay":-0.54585, "alpha":0.0026, "fx":[173.13194,173.1319,173.13098,173.13102], "fy":[-8.04111,-8.04179,-8.06148,-8.06081]},
    {"t":3.94829, "x":3.21567, "y":7.54811, "heading":-1.57143, "vx":0.6757, "vy":-0.33897, "omega":-0.00139, "ax":11.73817, "ay":-0.51661, "alpha":0.00258, "fx":[173.13851,173.13847,173.13761,173.13765], "fy":[-7.60995,-7.61058,-7.63012,-7.62948]},
    {"t":3.99993, "x":3.26621, "y":7.52992, "heading":-1.5715, "vx":1.28179, "vy":-0.36565, "omega":-0.00126, "ax":11.73855, "ay":-0.48305, "alpha":0.00256, "fx":[173.14405,173.14401,173.14321,173.14325], "fy":[-7.11506,-7.11564,-7.13505,-7.13447]},
    {"t":4.05156, "x":3.34804, "y":7.51039, "heading":-1.57157, "vx":1.8879, "vy":-0.39059, "omega":-0.00113, "ax":11.73882, "ay":-0.44356, "alpha":0.00255, "fx":[173.14805,173.14801,173.14728,173.14732], "fy":[-6.53258,-6.53311,-6.55245,-6.55191]},
    {"t":4.10319, "x":3.46117, "y":7.48963, "heading":-1.57163, "vx":2.49403, "vy":-0.41349, "omega":-0.001, "ax":11.73893, "ay":-0.39573, "alpha":0.00254, "fx":[173.14952,173.14948,173.14883,173.14887], "fy":[-5.82716,-5.82763,-5.84693,-5.84645]},
    {"t":4.15483, "x":3.6056, "y":7.46776, "heading":-1.57168, "vx":3.10016, "vy":-0.43393, "omega":-0.00086, "ax":11.73873, "ay":-0.33583, "alpha":0.00254, "fx":[173.14651,173.14648,173.14592,173.14596], "fy":[-4.94359,-4.94399,-4.96329,-4.96289]},
    {"t":4.20646, "x":3.78132, "y":7.4449, "heading":-1.57172, "vx":3.70627, "vy":-0.45127, "omega":-0.00073, "ax":11.73795, "ay":-0.25763, "alpha":0.00255, "fx":[173.13492,173.13489,173.13447,173.1345], "fy":[-3.79016,-3.79046,-3.80983,-3.80952]},
    {"t":4.2581, "x":3.98834, "y":7.42126, "heading":-1.57176, "vx":4.31235, "vy":-0.46457, "omega":-0.0006, "ax":11.73595, "ay":-0.14996, "alpha":0.00257, "fx":[173.10542,173.10539,173.10514,173.10517], "fy":[-2.20205,-2.20222,-2.22173,-2.22156]},
    {"t":4.30973, "x":4.22665, "y":7.39707, "heading":-1.57179, "vx":4.91833, "vy":-0.47231, "omega":-0.00047, "ax":11.73111, "ay":0.00951, "alpha":0.00261, "fx":[173.03381,173.03377,173.03379,173.03383], "fy":[0.15015,0.15018,0.13041,0.13039]},
    {"t":4.36136, "x":4.49624, "y":7.3727, "heading":-1.57182, "vx":5.52405, "vy":-0.47182, "omega":-0.00033, "ax":11.71826, "ay":0.27283, "alpha":0.00267, "fx":[172.84414,172.84408,172.84455,172.84461], "fy":[4.03424,4.03461,4.01438,4.01401]},
    {"t":4.413, "x":4.79709, "y":7.3487, "heading":-1.57183, "vx":6.12911, "vy":-0.45773, "omega":-0.0002, "ax":11.67506, "ay":0.79533, "alpha":0.0028, "fx":[172.20652,172.20637,172.2078,172.20796], "fy":[11.74112,11.74221,11.72105,11.71996]},
    {"t":4.46463, "x":5.12912, "y":7.32612, "heading":-1.57184, "vx":6.73195, "vy":-0.41667, "omega":-0.00005, "ax":11.4108, "ay":2.32584, "alpha":0.00314, "fx":[168.30743,168.30654,168.31122,168.31211], "fy":[34.31595,34.31946,34.29625,34.29274]},
    {"t":4.51627, "x":5.49193, "y":7.30771, "heading":-1.57185, "vx":7.32113, "vy":-0.29657, "omega":0.00011, "ax":-1.95031, "ay":5.56386, "alpha":0.0425, "fx":[-28.65168,-28.84762,-28.88243,-28.68629], "fy":[82.16794,82.14238,81.96597,81.99156]},
    {"t":4.56531, "x":5.84863, "y":7.29986, "heading":-1.57184, "vx":7.22549, "vy":-0.02371, "omega":0.0022, "ax":-10.67368, "ay":-4.65971, "alpha":-0.00103, "fx":[-157.43572,-157.43467,-157.4377,-157.43875], "fy":[-68.73307,-68.73534,-68.72832,-68.72605]},
    {"t":4.61435, "x":6.19014, "y":7.29309, "heading":-1.57173, "vx":6.70203, "vy":-0.25223, "omega":0.00214, "ax":-10.69408, "ay":-4.75395, "alpha":-0.00146, "fx":[-157.73621,-157.73471,-157.7391,-157.74061], "fy":[-70.12415,-70.12744,-70.1175,-70.11421]},
    {"t":4.66339, "x":6.50596, "y":7.275, "heading":-1.57163, "vx":6.17758, "vy":-0.48537, "omega":0.00207, "ax":-10.7001, "ay":-4.78696, "alpha":-0.0016, "fx":[-157.8248,-157.82314,-157.828,-157.82966], "fy":[-70.61128,-70.61492,-70.60402,-70.60038]},
    {"t":4.71243, "x":6.79605, "y":7.24544, "heading":-1.57153, "vx":5.65283, "vy":-0.72013, "omega":0.002, "ax":-10.70259, "ay":-4.80456, "alpha":-0.00167, "fx":[-157.86158,-157.85984,-157.86493,-157.86667], "fy":[-70.87103,-70.87484,-70.86347,-70.85966]},
    {"t":4.76147, "x":7.0604, "y":7.20435, "heading":-1.57143, "vx":5.12795, "vy":-0.95576, "omega":0.00191, "ax":-10.70372, "ay":-4.81594, "alpha":-0.00171, "fx":[-157.87809,-157.87631,-157.88154,-157.88332], "fy":[-71.03897,-71.04288,-71.03123,-71.02732]},
    {"t":4.81052, "x":7.29902, "y":7.15169, "heading":-1.57134, "vx":4.60302, "vy":-1.19194, "omega":0.00183, "ax":-10.70418, "ay":-4.82416, "alpha":-0.00174, "fx":[-157.88485,-157.88304,-157.88837,-157.89018], "fy":[-71.16023,-71.16421,-71.15238,-71.1484]},
    {"t":4.85956, "x":7.51188, "y":7.08743, "heading":-1.57125, "vx":4.07807, "vy":-1.42852, "omega":0.00174, "ax":-10.70428, "ay":-4.83052, "alpha":-0.00175, "fx":[-157.88637,-157.88453,-157.88992,-157.89176], "fy":[-71.2541,-71.25813,-71.24617,-71.24214]},
    {"t":4.9086, "x":7.69901, "y":7.01156, "heading":-1.57116, "vx":3.55312, "vy":-1.66542, "omega":0.00166, "ax":-10.70418, "ay":-4.83568, "alpha":-0.00177, "fx":[-157.88489,-157.88303,-157.88847,-157.89032], "fy":[-71.33024,-71.33431,-71.32225,-71.31819]},
    {"t":4.95764, "x":7.86038, "y":6.92407, "heading":-1.57108, "vx":3.02817, "vy":-1.90257, "omega":0.00157, "ax":-10.70396, "ay":-4.84, "alpha":-0.00178, "fx":[-157.88164,-157.87978,-157.88526,-157.88712], "fy":[-71.39404,-71.39813,-71.386,-71.38191]},
    {"t":5.00668, "x":7.99602, "y":6.82495, "heading":-1.571, "vx":2.50323, "vy":-2.13993, "omega":0.00148, "ax":-10.70367, "ay":-4.84371, "alpha":-0.00179, "fx":[-157.87737,-157.8755,-157.88101,-157.88288], "fy":[-71.44875,-71.45286,-71.44067,-71.43655]},
    {"t":5.05572, "x":8.10591, "y":6.71418, "heading":-1.57093, "vx":1.9783, "vy":-2.37748, "omega":0.0014, "ax":-10.70335, "ay":-4.84694, "alpha":-0.0018, "fx":[-157.87252,-157.87064,-157.87618,-157.87806], "fy":[-71.49648,-71.50061,-71.48837,-71.48424]},
    {"t":5.10477, "x":8.19006, "y":6.59175, "heading":-1.57086, "vx":1.45339, "vy":-2.61518, "omega":0.00131, "ax":-10.703, "ay":-4.8498, "alpha":-0.0018, "fx":[-157.86737,-157.86548,-157.87104,-157.87293], "fy":[-71.53867,-71.54283,-71.53055,-71.52639]},
    {"t":5.15381, "x":8.24846, "y":6.45767, "heading":-1.5708, "vx":0.9285, "vy":-2.85302, "omega":0.00122, "ax":-10.63871, "ay":-4.97232, "alpha":-0.00167, "fx":[-156.91933,-156.91748,-156.92275,-156.92461], "fy":[-73.34547,-73.34941,-73.3381,-73.33416]},
    {"t":5.18269, "x":8.27084, "y":6.37321, "heading":-1.57076, "vx":0.62127, "vy":-2.99661, "omega":0.00117, "ax":-10.48339, "ay":-5.28518, "alpha":-0.00174, "fx":[-154.62815,-154.62594,-154.63175,-154.63396], "fy":[-77.96004,-77.96438,-77.95283,-77.94848]},
    {"t":5.21156, "x":8.28441, "y":6.28447, "heading":-1.57073, "vx":0.31854, "vy":-3.14924, "omega":0.00112, "ax":-10.24223, "ay":-5.72959, "alpha":-0.00183, "fx":[-151.07105,-151.06827,-151.07486,-151.07763], "fy":[-84.51483,-84.51975,-84.50794,-84.50302]},
    {"t":5.24044, "x":8.28934, "y":6.19113, "heading":-1.57069, "vx":0.02276, "vy":-3.31469, "omega":0.00107, "ax":-9.82623, "ay":-6.40448, "alpha":-0.00195, "fx":[-144.93492,-144.93111,-144.93887,-144.94269], "fy":[-94.46923,-94.47503,-94.46307,-94.45728]},
    {"t":5.26932, "x":8.2859, "y":6.09274, "heading":-1.57066, "vx":-0.261, "vy":-3.49964, "omega":0.00101, "ax":-8.98329, "ay":-7.52329, "alpha":-0.00211, "fx":[-132.50181,-132.49577,-132.50535,-132.51138], "fy":[-110.97074,-110.97789,-110.96639,-110.95924]},
    {"t":5.2982, "x":8.27462, "y":5.98854, "heading":-1.57063, "vx":-0.52042, "vy":-3.7169, "omega":0.00095, "ax":-6.79022, "ay":-9.52187, "alpha":-0.00223, "fx":[-100.1561,-100.14426,-100.15547,-100.1673], "fy":[-140.44747,-140.45584,-140.44772,-140.43935]},
    {"t":5.32708, "x":8.25676, "y":5.87724, "heading":-1.57061, "vx":-0.71651, "vy":-3.99187, "omega":0.00089, "ax":-4.2013, "ay":-10.91055, "alpha":-0.00204, "fx":[-61.97319,-61.95697,-61.96528,-61.98151], "fy":[-160.92921,-160.93542,-160.93207,-160.92586]},
    {"t":5.37963, "x":8.2133, "y":5.65237, "heading":-1.57056, "vx":-0.93731, "vy":-4.56528, "omega":0.00078, "ax":7.54388, "ay":0.76351, "alpha":-0.03368, "fx":[111.24582,111.31097,111.29869,111.23353], "fy":[11.16268,11.15364,11.36073,11.36993]},
    {"t":5.43219, "x":8.17446, "y":5.4135, "heading":-1.57052, "vx":-0.54084, "vy":-4.52515, "omega":-0.00099, "ax":4.44913, "ay":10.81273, "alpha":0.00135, "fx":[65.62697,65.61649,65.62223,65.63271], "fy":[159.48685,159.49113,159.48868,159.4844]},
    {"t":5.48474, "x":8.15218, "y":5.19061, "heading":-1.57057, "vx":-0.30701, "vy":-3.95689, "omega":-0.00092, "ax":4.40084, "ay":10.86884, "alpha":0.00152, "fx":[64.91511,64.9032,64.90964,64.92154], "fy":[160.31431,160.31912,160.31646,160.31165]},
    {"t":5.5373, "x":8.14212, "y":4.99767, "heading":-1.57062, "vx":-0.07573, "vy":-3.38567, "omega":-0.00084, "ax":4.38461, "ay":10.88758, "alpha":0.00158, "fx":[64.6759,64.66351,64.67018,64.68257], "fy":[160.59066,160.59564,160.59292,160.58794]},
    {"t":5.58985, "x":8.14419, "y":4.83477, "heading":-1.57066, "vx":0.15471, "vy":-2.81348, "omega":-0.00076, "ax":4.37649, "ay":10.89695, "alpha":0.0016, "fx":[64.55617,64.54353,64.55032,64.56295], "fy":[160.72884,160.7339,160.73115,160.72608]},
    {"t":5.64241, "x":8.15837, "y":4.70196, "heading":-1.5707, "vx":0.38471, "vy":-2.24079, "omega":-0.00067, "ax":4.37162, "ay":10.90257, "alpha":0.00162, "fx":[64.48441,64.47163,64.47848,64.49126], "fy":[160.8117,160.81681,160.81404,160.80893]},
    {"t":5.69496, "x":8.18462, "y":4.59925, "heading":-1.57074, "vx":0.61446, "vy":-1.6678, "omega":-0.00059, "ax":4.36839, "ay":10.90631, "alpha":0.00163, "fx":[64.43667,64.42379,64.43069,64.44357], "fy":[160.86689,160.87204,160.86926,160.86411]},
    {"t":5.74752, "x":8.22295, "y":4.52666, "heading":-1.57077, "vx":0.84405, "vy":-1.09462, "omega":-0.0005, "ax":4.36608, "ay":10.90898, "alpha":0.00164, "fx":[64.40267,64.38972,64.39665,64.4096], "fy":[160.90627,160.91145,160.90866,160.90348]},
    {"t":5.80007, "x":8.27334, "y":4.4842, "heading":-1.5708, "vx":1.07351, "vy":-0.5213, "omega":-0.00041, "ax":4.23735, "ay":10.96188, "alpha":0.00145, "fx":[62.50372,62.49212,62.49812,62.50972], "fy":[161.68663,161.69111,161.68878,161.6843]},
    {"t":5.86708, "x":8.35479, "y":4.47388, "heading":-1.57082, "vx":1.35745, "vy":0.21326, "omega":-0.00032, "ax":3.91394, "ay":11.08013, "alpha":0.00145, "fx":[57.73379,57.72171,57.72742,57.73949], "fy":[163.43082,163.43508,163.43305,163.42879]},
    {"t":5.93409, "x":8.45454, "y":4.51304, "heading":-1.57085, "vx":1.61972, "vy":0.95574, "omega":-0.00022, "ax":3.45754, "ay":11.2291, "alpha":0.00146, "fx":[51.00239,50.98969,50.99492,51.00762], "fy":[165.62801,165.63192,165.63029,165.62639]},
    {"t":6.0011, "x":8.57084, "y":4.6023, "heading":-1.57086, "vx":1.85141, "vy":1.70821, "omega":-0.00012, "ax":2.76975, "ay":11.41558, "alpha":0.00147, "fx":[40.85832,40.84478,40.84917,40.86271], "fy":[168.3787,168.38198,168.38089,168.37761]},
    {"t":6.06811, "x":8.70112, "y":4.7424, "heading":-1.57087, "vx":2.03702, "vy":2.47317, "omega":-0.00002, "ax":1.63397, "ay":11.6285, "alpha":0.00149, "fx":[24.10707,24.09244,24.09519,24.10982], "fy":[171.51954,171.5216,171.52118,171.51913]},
    {"t":6.13512, "x":8.84129, "y":4.93423, "heading":-1.57087, "vx":2.14651, "vy":3.25239, "omega":0.00008, "ax":-0.4908, "ay":11.72548, "alpha":0.00154, "fx":[-7.23102,-7.24662,-7.24749,-7.2319], "fy":[172.95116,172.95051,172.95043,172.95108]},
    {"t":6.20213, "x":8.98403, "y":5.1785, "heading":-1.57086, "vx":2.11362, "vy":4.03812, "omega":0.00018, "ax":-4.90254, "ay":10.64942, "alpha":0.00173, "fx":[-72.30217,-72.31488,-72.32269,-72.30998], "fy":[157.08363,157.07779,157.07414,157.07997]},
    {"t":6.26914, "x":9.11465, "y":5.47301, "heading":-1.57085, "vx":1.7851, "vy":4.75174, "omega":0.0003, "ax":-10.82556, "ay":4.48188, "alpha":0.00146, "fx":[-159.67424,-159.67556,-159.67974,-159.67842], "fy":[66.1144,66.11128,66.10114,66.10426]},
    {"t":6.33615, "x":9.20997, "y":5.80148, "heading":-1.57083, "vx":1.05968, "vy":5.05207, "omega":0.00039, "ax":-11.41238, "ay":-2.70559, "alpha":-0.00008, "fx":[-168.33254,-168.33251,-168.33265,-168.33268], "fy":[-39.90772,-39.90782,-39.90722,-39.90712]},
    {"t":6.40316, "x":9.25536, "y":6.13395, "heading":-1.57081, "vx":0.29493, "vy":4.87077, "omega":0.00039, "ax":-10.17045, "ay":-5.86187, "alpha":-0.00078, "fx":[-150.01325,-150.012,-150.01488,-150.01613], "fy":[-86.46401,-86.46616,-86.46115,-86.459]},
    {"t":6.47017, "x":9.25228, "y":6.44718, "heading":-1.57078, "vx":-0.38659, "vy":4.47796, "omega":0.00034, "ax":-9.23997, "ay":-7.24951, "alpha":-0.00104, "fx":[-136.28865,-136.28595,-136.29054,-136.29324], "fy":[-106.9315,-106.93493,-106.92907,-106.92564]},
    {"t":6.53718, "x":9.20563, "y":6.73097, "heading":-1.57076, "vx":-1.00576, "vy":3.99217, "omega":0.00027, "ax":-8.62232, "ay":-7.9792, "alpha":-0.00115, "fx":[-127.17845,-127.17466,-127.18013,-127.18391], "fy":[-117.69409,-117.69817,-117.69226,-117.68818]},
    {"t":6.60419, "x":9.11888, "y":6.98057, "heading":-1.57074, "vx":-1.58355, "vy":3.45749, "omega":0.00019, "ax":-8.19698, "ay":-8.41864, "alpha":-0.00121, "fx":[-120.90474,-120.90018,-120.90612,-120.91069], "fy":[-124.17566,-124.1801,-124.1743,-124.16986]},
    {"t":6.6712, "x":8.99436, "y":7.19336, "heading":-1.57073, "vx":-2.13283, "vy":2.89335, "omega":0.00011, "ax":-7.88975, "ay":-8.70931, "alpha":-0.00125, "fx":[-116.37324,-116.36809,-116.37432,-116.37947], "fy":[-128.46288,-128.46753,-128.46188,-128.45723]},
    {"t":6.73821, "x":8.83373, "y":7.36769, "heading":-1.57072, "vx":-2.66152, "vy":2.30974, "omega":0.00002, "ax":-7.65847, "ay":-8.91486, "alpha":-0.00127, "fx":[-112.96205,-112.95647,-112.96288,-112.96846], "fy":[-131.49456,-131.49935,-131.49383,-131.48904]},
    {"t":6.80522, "x":8.63818, "y":7.50245, "heading":-1.57072, "vx":-3.17472, "vy":1.71235, "omega":-0.00006, "ax":-7.76457, "ay":-8.81955, "alpha":-0.00148, "fx":[-114.52687,-114.52058,-114.52799,-114.53427], "fy":[-130.08888,-130.09441,-130.08788,-130.08235]},
    {"t":6.85716, "x":8.46283, "y":7.57949, "heading":-1.57072, "vx":-3.57798, "vy":1.25429, "omega":-0.00014, "ax":-8.28033, "ay":-8.33434, "alpha":-0.00207, "fx":[-122.13361,-122.12601,-122.1361,-122.14371], "fy":[-122.93276,-122.9403,-122.93025,-122.92271]},
    {"t":6.9091, "x":8.26583, "y":7.63339, "heading":-1.57073, "vx":-4.00804, "vy":0.82143, "omega":-0.00024, "ax":-9.01049, "ay":-7.53423, "alpha":-0.00305, "fx":[-132.90211,-132.89341,-132.90731,-132.91601], "fy":[-111.13303,-111.1434,-111.12675,-111.11637]},
    {"t":6.96103, "x":8.04551, "y":7.66589, "heading":-1.57074, "vx":-4.47602, "vy":0.43013, "omega":-0.0004, "ax":-10.05798, "ay":-6.05617, "alpha":-0.00493, "fx":[-148.35012,-148.34165,-148.36036,-148.36883], "fy":[-89.33716,-89.35113,-89.31999,-89.30602]},
    {"t":7.01297, "x":7.79947, "y":7.68006, "heading":-1.57076, "vx":-4.9984, "vy":0.11559, "omega":-0.00066, "ax":-11.33139, "ay":-3.04312, "alpha":-0.01741, "fx":[-167.1245,-167.11743,-167.15145,-167.15848], "fy":[-44.93673,-44.96215,-44.83519,-44.80983]},
    {"t":7.06491, "x":7.52459, "y":7.68196, "heading":-1.5708, "vx":-5.58692, "vy":-0.04246, "omega":-0.00156, "ax":-11.71813, "ay":-0.34867, "alpha":-0.0379, "fx":[-172.83856,-172.83769,-172.84622,-172.84707], "fy":[-5.28326,-5.2898,-5.00243,-4.99624]},
    {"t":7.11685, "x":7.21862, "y":7.67929, "heading":-1.57088, "vx":-6.19552, "vy":-0.06057, "omega":-0.00353, "ax":-11.70666, "ay":-0.08663, "alpha":-0.05235, "fx":[-172.67243,-172.67107,-172.674,-172.67535], "fy":[-1.47481,-1.47736,-1.08044,-1.07857]},
    {"t":7.16878, "x":6.88105, "y":7.67602, "heading":-1.57106, "vx":-6.80353, "vy":-0.06507, "omega":-0.00625, "ax":-11.66298, "ay":0.19219, "alpha":-0.06276, "fx":[-172.0343,-172.03134,-172.02357,-172.02656], "fy":[2.59491,2.60013,3.07505,3.06887]},
    {"t":7.22072, "x":6.51197, "y":7.6729, "heading":-1.57139, "vx":-7.40927, "vy":-0.05509, "omega":-0.00951, "ax":-11.17321, "ay":1.60343, "alpha":-0.0262, "fx":[-164.8225,-164.81369,-164.78721,-164.79605], "fy":[23.54454,23.56413,23.75661,23.73686]},
    {"t":7.27266, "x":6.11208, "y":7.6722, "heading":-1.57188, "vx":-7.98957, "vy":0.02819, "omega":-0.01087, "ax":11.59234, "ay":0.49866, "alpha":0.15329, "fx":[170.96932,170.95585,171.00507,171.01805], "fy":[7.91224,7.95262,6.79536,6.7607]},
    {"t":7.32459, "x":5.71276, "y":7.67434, "heading":-1.57244, "vx":-7.3875, "vy":0.05409, "omega":-0.00291, "ax":11.69187, "ay":0.0716, "alpha":0.20992, "fx":[172.45375,172.44673,172.45646,172.46333], "fy":[1.84336,1.85798,0.26337,0.25963]},
    {"t":7.37653, "x":5.34485, "y":7.67725, "heading":-1.5726, "vx":-6.78026, "vy":0.0578, "omega":0.00799, "ax":11.71525, "ay":-0.16574, "alpha":0.36024, "fx":[172.82292,172.81535,172.77643,172.78484], "fy":[-1.07509,-1.08412,-3.83017,-3.78907]},
    {"t":7.42847, "x":5.0085, "y":7.68003, "heading":-1.57218, "vx":-6.1718, "vy":0.0492, "omega":0.0267, "ax":11.71684, "ay":-0.46564, "alpha":0.88653, "fx":[172.96427,172.94877,172.67496,172.70558], "fy":[-3.46291,-3.55764,-10.37022,-10.08181]},
    {"t":7.4804, "x":4.70376, "y":7.68195, "heading":-1.57079, "vx":-5.56327, "vy":0.02501, "omega":0.07275, "ax":11.4094, "ay":-2.73974, "alpha":0.8111, "fx":[169.11814,168.8877,167.42263,167.72624], "fy":[-36.93281,-37.92879,-43.95921,-42.82408]},
    {"t":7.53234, "x":4.43021, "y":7.67956, "heading":-1.56701, "vx":-4.9707, "vy":-0.11728, "omega":0.11487, "ax":10.39282, "ay":-5.46409, "alpha":0.02956, "fx":[153.36532,153.32472,153.22269,153.26346], "fy":[-80.45974,-80.53653,-80.73086,-80.65398]},
    {"t":7.58428, "x":4.18606, "y":7.6661, "heading":-1.56105, "vx":-4.43093, "vy":-0.40107, "omega":0.11641, "ax":9.4629, "ay":-6.95741, "alpha":-0.38354, "fx":[138.29104,139.22632,140.85014,139.94331], "fy":[-104.36135,-103.11445,-100.88082,-102.13074]},
    {"t":7.63622, "x":3.9687, "y":7.63588, "heading":-1.555, "vx":-3.93945, "vy":-0.76242, "omega":0.09649, "ax":8.76841, "ay":-7.81745, "alpha":-0.60597, "fx":[126.93627,128.91016,131.70117,129.78834], "fy":[-117.97051,-115.81478,-112.62508,-114.81935]},
    {"t":7.68815, "x":3.77592, "y":7.58574, "heading":-1.54999, "vx":-3.48405, "vy":-1.16843, "omega":0.06502, "ax":8.25595, "ay":-8.35853, "alpha":-0.7377, "fx":[118.56443,121.41758,124.95038,122.16879], "fy":[-126.4206,-123.687,-120.11102,-122.93468]},
    {"t":7.74009, "x":3.6061, "y":7.51378, "heading":-1.54661, "vx":-3.05526, "vy":-1.60255, "omega":0.0267, "ax":7.86951, "ay":-8.72444, "alpha":-0.82321, "fx":[112.26969,115.82949,119.84783,116.35414], "fy":[-132.06945,-128.96233,-125.23087,-128.47937]},
    {"t":7.79203, "x":3.45804, "y":7.41878, "heading":-1.54523, "vx":-2.64654, "vy":-2.05567, "omega":-0.01605, "ax":7.64525, "ay":-8.9155, "alpha":-0.92941, "fx":[108.33944,112.59803,117.16296,112.96953], "fy":[-135.23966,-131.72089,-127.66753,-131.38617]},
    {"t":7.82653, "x":3.37128, "y":7.34256, "heading":-1.54578, "vx":-2.38278, "vy":-2.36326, "omega":-0.04812, "ax":7.49557, "ay":-9.03724, "alpha":-1.17626, "fx":[104.84908,110.43457,116.22818,110.72667], "fy":[-137.93856,-133.51649,-128.49052,-133.2515]},
    {"t":7.86103, "x":3.29354, "y":7.25565, "heading":-1.54744, "vx":-2.12418, "vy":-2.67504, "omega":-0.0887, "ax":7.3039, "ay":-9.18646, "alpha":-1.48155, "fx":[100.38176,107.71352,115.03761,107.79698], "fy":[-141.19282,-135.69284,-129.52157,-135.59417]},
    {"t":7.89553, "x":3.2246, "y":7.15789, "heading":-1.5505, "vx":-1.87219, "vy":-2.99198, "omega":-0.13981, "ax":7.05043, "ay":-9.37297, "alpha":-1.8682, "fx":[94.48838,104.19464,113.47264,103.81992], "fy":[-145.16579,-138.37827,-130.84831,-138.61302]},
    {"t":7.93003, "x":3.1642, "y":7.04909, "heading":-1.55533, "vx":-1.62895, "vy":-3.31535, "omega":-0.20427, "ax":6.70106, "ay":-9.61129, "alpha":-2.37211, "fx":[86.41813,99.48367,111.32689,98.13399], "fy":[-150.06349,-141.75882,-132.6163,-142.62757]},
    {"t":7.96453, "x":3.11199, "y":6.92899, "heading":-1.56237, "vx":-1.39776, "vy":-3.64694, "omega":-0.2861, "ax":6.19228, "ay":-9.92292, "alpha":-3.05257, "fx":[74.84809,92.89407,108.20683,89.39527], "fy":[-156.09639,-146.10458,-135.086,-148.16526]},
    {"t":7.99903, "x":3.06745, "y":6.79726, "heading":-1.57224, "vx":-1.18413, "vy":-3.98928, "omega":-0.39142, "ax":5.39336, "ay":-10.3369, "alpha":-4.01762, "fx":[57.33043,83.14163,103.25906,74.47733], "fy":[-163.26524,-151.78962,-138.77124,-156.05116]},
    {"t":8.03353, "x":3.02981, "y":6.65348, "heading":-1.58575, "vx":-0.99806, "vy":-4.3459, "omega":-0.53003, "ax":3.99822, "ay":-10.86854, "alpha":-5.5218, "fx":[29.28278,67.61719,94.2383,44.75698], "fy":[-170.43653,-159.20636,-144.82369,-166.77712]},
    {"t":8.06803, "x":2.99776, "y":6.49708, "heading":-1.60403, "vx":-0.86012, "vy":-4.72087, "omega":-0.72053, "ax":1.21437, "ay":-11.2965, "alpha":-8.55649, "fx":[-16.56685,40.6046,73.03643,-25.42635], "fy":[-172.00295,-167.98391,-156.13997,-170.36692]},
    {"t":8.10253, "x":2.96881, "y":6.32748, "heading":-1.62889, "vx":-0.81822, "vy":-5.1106, "omega":-1.01573, "ax":-4.10559, "ay":-10.06201, "alpha":-13.66103, "fx":[-82.26043,-9.75754,-9.22969,-140.98188], "fy":[-151.83408,-172.32905,-170.91117,-98.58423]},
    {"t":8.13703, "x":2.93813, "y":6.14518, "heading":-1.66393, "vx":-0.95987, "vy":-5.45774, "omega":-1.48704, "ax":-9.76528, "ay":-4.3335, "alpha":-17.52553, "fx":[-141.69686,-91.39447,-170.61363,-172.44665], "fy":[-98.73852,-146.20068,-13.91309,3.1757]},
    {"t":8.17153, "x":2.89921, "y":5.95431, "heading":-1.71524, "vx":-1.29677, "vy":-5.60725, "omega":-2.09167, "ax":-10.95341, "ay":-0.92496, "alpha":-15.62361, "fx":[-164.87256,-147.75064,-165.33808,-168.28991], "fy":[-51.1612,-88.52428,47.04796,38.06504]},
    {"t":8.20635, "x":2.84742, "y":5.75851, "heading":-1.78807, "vx":-1.67815, "vy":-5.63945, "omega":-2.63566, "ax":-10.82894, "ay":2.27883, "alpha":-14.70284, "fx":[-172.18288,-169.03608,-142.92829,-154.7603], "fy":[-6.29931,-30.06997,95.0956,75.72493]},
    {"t":8.24116, "x":2.78242, "y":5.56354, "heading":-1.87983, "vx":-2.05519, "vy":-5.56011, "omega":-3.14758, "ax":-8.82503, "ay":7.24273, "alpha":-8.67976, "fx":[-153.36276,-147.8768,-99.79434,-119.64299], "fy":[77.58637,86.42489,139.68184,123.62812]},
    {"t":8.27598, "x":2.70551, "y":5.37433, "heading":-1.98943, "vx":-2.36246, "vy":-5.30793, "omega":-3.4498, "ax":-4.0608, "ay":10.9163, "alpha":-1.35983, "fx":[-67.50353,-60.92778,-52.23325,-58.92277], "fy":[158.07476,160.65113,163.78021,161.55562]},
    {"t":8.3108, "x":2.6208, "y":5.19614, "heading":-2.10954, "vx":-2.50385, "vy":-4.92785, "omega":-3.49714, "ax":-0.04465, "ay":11.65146, "alpha":2.52201, "fx":[15.15541,-2.03695,-17.26488,1.51227], "fy":[171.63364,172.3509,171.34203,172.10955]},
    {"t":8.34562, "x":2.53359, "y":5.03162, "heading":-2.23131, "vx":-2.50541, "vy":-4.52216, "omega":-3.40933, "ax":2.30557, "ay":11.38254, "alpha":4.37216, "fx":[59.81273,30.01965,4.45375,41.74277], "fy":[161.92017,170.04594,172.40673,167.19724]},
    {"t":8.38044, "x":2.44775, "y":4.88107, "heading":-2.35001, "vx":-2.42513, "vy":-4.12584, "omega":-3.2571, "ax":3.67559, "ay":10.98096, "alpha":5.45789, "fx":[84.54816,49.85706,17.73661,64.71779], "fy":[150.70917,165.51361,171.74361,159.91029]},
    {"t":8.41526, "x":2.36554, "y":4.74407, "heading":-2.46342, "vx":-2.29715, "vy":-3.74351, "omega":-3.06707, "ax":4.52984, "ay":10.62881, "alpha":6.19235, "fx":[99.9547,63.69003,26.317,77.2988], "fy":[141.11215,160.82534,170.78485,154.37727]},
    {"t":8.45007, "x":2.28831, "y":4.62017, "heading":-2.57021, "vx":-2.13943, "vy":-3.37343, "omega":-2.85146, "ax":5.09916, "ay":10.34575, "alpha":6.74424, "fx":[110.45363,74.13511,32.35391,83.90782], "fy":[133.16146,156.37465,169.85454,151.00861]},
    {"t":8.48489, "x":2.21691, "y":4.50899, "heading":-2.66949, "vx":-1.96189, "vy":-3.01321, "omega":-2.61664, "ax":5.50006, "ay":10.12057, "alpha":7.1975, "fx":[118.03912,82.41964,37.00904,87.03602], "fy":[126.56643,152.23687,168.98562,149.32453]},
    {"t":8.51971, "x":2.15193, "y":4.41021, "heading":-2.7606, "vx":-1.77039, "vy":-2.66083, "omega":-2.36604, "ax":5.79546, "ay":9.9393, "alpha":7.59403, "fx":[123.71964,89.18132,40.89013,88.14095], "fy":[121.0824,148.42756,168.15434,148.75422]},
    {"t":8.55453, "x":2.0938, "y":4.32359, "heading":-2.84298, "vx":-1.5686, "vy":-2.31476, "omega":-2.10163, "ax":6.02177, "ay":9.79066, "alpha":7.95021, "fx":[128.06121,94.78173,44.30544,88.1358], "fy":[116.5317,144.95535,167.33882,148.82318]},
    {"t":8.58935, "x":2.04284, "y":4.24892, "heading":-2.91616, "vx":-1.35893, "vy":-1.97387, "omega":-1.82481, "ax":6.20132, "ay":9.66653, "alpha":8.26682, "fx":[131.41146,99.44231,47.40277,87.62139], "fy":[112.78221,141.83106,166.52953,149.18222]},
    {"t":8.62416, "x":1.99928, "y":4.18606, "heading":-2.97969, "vx":-1.14301, "vy":-1.6373, "omega":-1.53698, "ax":6.34836, "ay":9.56131, "alpha":8.53653, "fx":[134.00085,103.30861,50.24564,86.99808], "fy":[109.72883,139.06693,165.72766,149.59389]},
    {"t":8.65898, "x":1.96333, "y":4.13485, "heading":-3.03321, "vx":-0.92198, "vy":-1.30439, "omega":-1.23975, "ax":6.47216, "ay":9.47128, "alpha":8.74971, "fx":[135.99188,106.48298,52.85573,86.52682], "fy":[107.28238,136.67419,164.94141,149.90747]},
    {"t":8.6938, "x":1.93515, "y":4.09517, "heading":-3.07637, "vx":-0.69663, "vy":-0.97462, "omega":-0.9351, "ax":6.57886, "ay":9.3939, "alpha":8.89805, "fx":[137.50439,109.04187,55.23692,86.36928], "fy":[105.36424,134.6608,164.18216,150.03311]},
    {"t":8.72862, "x":1.91488, "y":4.06693, "heading":-3.10893, "vx":-0.46756, "vy":-0.64754, "omega":-0.62529, "ax":6.67257, "ay":9.32739, "alpha":8.97628, "fx":[138.62901,111.04545,57.38897,86.61803], "fy":[103.90477,133.03013,163.4614,149.91967]},
    {"t":8.76344, "x":1.90265, "y":4.05004, "heading":-3.1307, "vx":-0.23524, "vy":-0.32278, "omega":-0.31275, "ax":6.75615, "ay":9.27034, "alpha":8.98239, "fx":[139.43454,112.54304,59.31518,87.31988], "fy":[102.84368,131.78023,162.78829,149.53798]},
    {"t":8.79826, "x":1.89855, "y":4.04442, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
