{
 "name":"NewPath_copy1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.4476027488708496, "y":7.506322860717773, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.580935955047607, "y":7.010085105895996, "heading":-1.0098804919150643, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.699502944946289, "y":5.8789496421813965, "heading":-0.8318761002365075, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.241283893585205, "y":7.183913707733154, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.185557842254639, "y":7.3975725173950195, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5336737632751465, "y":7.485549449920654, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.525712490081787, "y":7.494715690612793, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.448642730712891, "y":7.079966068267822, "heading":-0.9367734793153932, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.705459594726563, "y":4.71714973449707, "heading":-1.4016947060414933, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.446778297424316, "y":7.13850736618042, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.906816005706787, "y":7.464729785919189, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.476332187652588, "y":7.487787246704102, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4479322731494904, "y":7.552900791168213, "heading":-1.57, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4151085913181305, "y":4.9817118644714355, "heading":-1.57, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.907064199447632, "y":5.421239852905273, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5322768688201904, "y":5.885586261749268, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":12, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":13, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.141592653589793}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.4476027488708496 m", "val":3.4476027488708496}, "y":{"exp":"7.506322860717773 m", "val":7.506322860717773}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.580935955047607 m", "val":6.580935955047607}, "y":{"exp":"7.010085105895996 m", "val":7.010085105895996}, "heading":{"exp":"-1.0098804919150643 rad", "val":-1.0098804919150643}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.699502944946289 m", "val":7.699502944946289}, "y":{"exp":"5.8789496421813965 m", "val":5.8789496421813965}, "heading":{"exp":"-0.8318761002365075 rad", "val":-0.8318761002365075}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.241283893585205 m", "val":6.241283893585205}, "y":{"exp":"7.183913707733154 m", "val":7.183913707733154}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.185557842254639 m", "val":5.185557842254639}, "y":{"exp":"7.3975725173950195 m", "val":7.3975725173950195}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5336737632751465 m", "val":2.5336737632751465}, "y":{"exp":"7.485549449920654 m", "val":7.485549449920654}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.525712490081787 m", "val":4.525712490081787}, "y":{"exp":"7.494715690612793 m", "val":7.494715690612793}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.448642730712891 m", "val":6.448642730712891}, "y":{"exp":"7.079966068267822 m", "val":7.079966068267822}, "heading":{"exp":"-0.9367734793153933 rad", "val":-0.9367734793153932}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7054595947265625 m", "val":7.705459594726563}, "y":{"exp":"4.71714973449707 m", "val":4.71714973449707}, "heading":{"exp":"-1.4016947060414933 rad", "val":-1.4016947060414933}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.446778297424316 m", "val":7.446778297424316}, "y":{"exp":"7.13850736618042 m", "val":7.13850736618042}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.906816005706787 m", "val":5.906816005706787}, "y":{"exp":"7.4647297859191895 m", "val":7.464729785919189}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.476332187652588 m", "val":4.476332187652588}, "y":{"exp":"7.487787246704102 m", "val":7.487787246704102}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.44793227314949036 m", "val":0.4479322731494904}, "y":{"exp":"7.552900791168213 m", "val":7.552900791168213}, "heading":{"exp":"-1.57 rad", "val":-1.57}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.4151085913181305 m", "val":0.4151085913181305}, "y":{"exp":"4.9817118644714355 m", "val":4.9817118644714355}, "heading":{"exp":"-1.57 rad", "val":-1.57}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9070641994476318 m", "val":1.907064199447632}, "y":{"exp":"5.421239852905273 m", "val":5.421239852905273}, "heading":{"exp":"0 mrad", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5322768688201904 m", "val":3.5322768688201904}, "y":{"exp":"5.885586261749268 m", "val":5.885586261749268}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":12, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":13, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"PI rad / s", "val":3.141592653589793}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.295,
    "y":0.395
   },
   "backLeft":{
    "x":-0.295,
    "y":0.395
   },
   "mass":59.0,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.1016,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.2,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85237,1.42878,2.09,2.27965,3.01231,3.64374,3.99388,4.81905,5.70955,6.0603,6.26603,7.16787,8.18345,8.7468,9.3292],
  "samples":[
    {"t":0.0, "x":3.4476, "y":7.50632, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.97298, "ay":0.62453, "alpha":-2.55058, "fx":[147.9279,146.86548,146.4152,147.19705], "fy":[0.9427,19.92661,23.64443,-7.66637]},
    {"t":0.0275, "x":3.45137, "y":7.50656, "heading":0.0, "vx":0.27421, "vy":0.01717, "omega":-0.07013, "ax":9.97952, "ay":0.57508, "alpha":-2.5301, "fx":[148.22249,147.26388,146.30906,146.99646], "fy":[-0.05054,19.1177,22.11674,-7.25448]},
    {"t":0.05499, "x":3.46268, "y":7.50725, "heading":-0.00193, "vx":0.54861, "vy":0.03298, "omega":-0.1397, "ax":9.98232, "ay":0.52057, "alpha":-2.61846, "fx":[148.56793,147.76018,145.97228,146.6566], "fy":[-1.46084,17.92057,21.59225,-7.33856]},
    {"t":0.08249, "x":3.48154, "y":7.50835, "heading":-0.00577, "vx":0.82308, "vy":0.0473, "omega":-0.21169, "ax":9.9851, "ay":0.45956, "alpha":-2.7491, "fx":[148.93547,148.2321,145.68263,146.27087], "fy":[-3.05531,17.24022,20.79198,-7.86293]},
    {"t":0.10998, "x":3.50795, "y":7.50983, "heading":-0.01159, "vx":1.09763, "vy":0.05993, "omega":-0.28728, "ax":9.98777, "ay":0.39141, "alpha":-2.88593, "fx":[149.30087,148.76886,145.34539,145.86332], "fy":[-4.81544,16.10063,20.20493,-8.3971]},
    {"t":0.13748, "x":3.5419, "y":7.51162, "heading":-0.01949, "vx":1.37225, "vy":0.0707, "omega":-0.36663, "ax":9.99021, "ay":0.31489, "alpha":-3.04498, "fx":[149.6636,149.30988,145.03725,145.41175], "fy":[-6.72014,15.09865,19.43855,-9.2388]},
    {"t":0.16497, "x":3.58341, "y":7.51369, "heading":-0.02957, "vx":1.64694, "vy":0.07935, "omega":-0.45036, "ax":9.99227, "ay":0.22847, "alpha":-3.21612, "fx":[150.0078,149.87058,144.74451,144.9208], "fy":[-8.79257,14.0085,18.55853,-10.29498]},
    {"t":0.19247, "x":3.63247, "y":7.51595, "heading":-0.04195, "vx":1.92169, "vy":0.08564, "omega":-0.53879, "ax":9.9937, "ay":0.13024, "alpha":-3.39181, "fx":[150.31758,150.45444,144.46486,144.39114], "fy":[-11.05264,12.67652,17.58214,-11.5219]},
    {"t":0.21997, "x":3.68909, "y":7.51836, "heading":-0.05677, "vx":2.19647, "vy":0.08922, "omega":-0.63205, "ax":9.99415, "ay":0.01779, "alpha":-3.56924, "fx":[150.57663,151.05139,144.20936,143.81738], "fy":[-13.52071,11.07439,16.44958,-12.95387]},
    {"t":0.24746, "x":3.75326, "y":7.52082, "heading":-0.07415, "vx":2.47127, "vy":0.08971, "omega":-0.73019, "ax":9.9931, "ay":-0.11201, "alpha":-3.74427, "fx":[150.76514,151.64702,143.98853,143.19232], "fy":[-16.21726,9.17277,15.07355,-14.63774]},
    {"t":0.27496, "x":3.82499, "y":7.52324, "heading":-0.09422, "vx":2.74604, "vy":0.08663, "omega":-0.83314, "ax":9.98976, "ay":-0.26323, "alpha":-3.9117, "fx":[150.85615,152.22284,143.80814,142.50863], "fy":[-19.18968,6.91904,13.3547,-16.61458]},
    {"t":0.30245, "x":3.90427, "y":7.52552, "heading":-0.11713, "vx":3.02071, "vy":0.07939, "omega":-0.94069, "ax":9.98289, "ay":-0.44129, "alpha":-4.06419, "fx":[150.81607,152.75415,143.66581,141.75435], "fy":[-22.48634,4.21107,11.18063,-18.94165]},
    {"t":0.32995, "x":3.9911, "y":7.52754, "heading":-0.143, "vx":3.2952, "vy":0.06725, "omega":-1.05244, "ax":9.97054, "ay":-0.65356, "alpha":-4.19591, "fx":[150.59959,153.20432,143.55099,140.90704], "fy":[-26.18397,0.96893,8.38731,-21.73259]},
    {"t":0.35745, "x":4.08547, "y":7.52914, "heading":-0.17193, "vx":3.56935, "vy":0.04928, "omega":-1.16781, "ax":9.94955, "ay":-0.91025, "alpha":-4.2967, "fx":[150.14246,153.5187,143.43072,139.93154], "fy":[-30.38137,-2.95191,4.75489,-25.1263]},
    {"t":0.38494, "x":4.18737, "y":7.53015, "heading":-0.20404, "vx":3.84292, "vy":0.02426, "omega":-1.28595, "ax":9.91459, "ay":-1.22583, "alpha":-4.35647, "fx":[149.34636,153.61458,143.23674,138.76284], "fy":[-35.23877,-7.71128,-0.02768,-29.34598]},
    {"t":0.41244, "x":4.29679, "y":7.53036, "heading":-0.2394, "vx":4.11553, "vy":-0.00945, "omega":-1.40574, "ax":9.8566, "ay":-1.61979, "alpha":-4.35401, "fx":[148.07364,153.34479,142.82798,137.29286], "fy":[-40.91716,-13.71042,-6.30951,-34.63064]},
    {"t":0.43993, "x":4.41367, "y":7.52948, "heading":-0.27805, "vx":4.38654, "vy":-0.05399, "omega":-1.52546, "ax":9.75848, "ay":-2.12513, "alpha":-4.2663, "fx":[146.07196,152.4368,141.93375,135.30766], "fy":[-47.77439,-21.4857,-14.68958,-41.43286]},
    {"t":0.46743, "x":4.53797, "y":7.5272, "heading":-0.32, "vx":4.65486, "vy":-0.11242, "omega":-1.64276, "ax":9.58816, "ay":-2.7874, "alpha":-4.05866, "fx":[142.90883,150.36004,140.03113,132.40143], "fy":[-56.28903,-31.87681,-25.95276,-50.33773]},
    {"t":0.49492, "x":4.66959, "y":7.52305, "heading":-0.36517, "vx":4.91849, "vy":-0.18906, "omega":-1.75436, "ax":9.28115, "ay":-3.67529, "alpha":-3.72841, "fx":[137.64985,146.26023,136.02199,127.65571], "fy":[-67.47259,-45.3538,-41.5204,-62.49524]},
    {"t":0.52242, "x":4.80833, "y":7.51646, "heading":-0.4134, "vx":5.17369, "vy":-0.29012, "omega":-1.85687, "ax":8.70405, "ay":-4.88, "alpha":-3.25072, "fx":[128.51813,138.1157,127.65926,119.24579], "fy":[-82.55517,-63.67978,-62.67606,-79.00894]},
    {"t":0.54992, "x":4.95388, "y":7.50664, "heading":-0.46446, "vx":5.41301, "vy":-0.42429, "omega":-1.94625, "ax":7.59262, "ay":-6.46801, "alpha":-2.61279, "fx":[111.85002,121.62549,110.82187,103.66736], "fy":[-102.78931,-88.27229,-89.93847,-100.61234]},
    {"t":0.57741, "x":5.10558, "y":7.49253, "heading":-0.51797, "vx":5.62178, "vy":-0.60214, "omega":-2.01809, "ax":5.50266, "ay":-8.31313, "alpha":-1.74249, "fx":[81.22633,88.8016,79.3901,75.23893], "fy":[-127.01376,-117.60649,-120.41501,-125.43932]},
    {"t":0.60491, "x":5.26224, "y":7.47283, "heading":-0.57346, "vx":5.77308, "vy":-0.83071, "omega":-2.06601, "ax":2.23217, "ay":-9.71369, "alpha":-0.4957, "fx":[33.17516,34.58765,31.97759,31.95761], "fy":[-145.60995,-140.64744,-142.67411,-144.17627]},
    {"t":0.6324, "x":5.42182, "y":7.44632, "heading":-0.63027, "vx":5.83445, "vy":-1.0978, "omega":-2.07964, "ax":-1.35955, "ay":-9.87577, "alpha":1.00301, "fx":[-21.1727,-25.94404,-18.1083,-14.98848], "fy":[-146.16326,-142.70503,-146.58175,-147.22045]},
    {"t":0.6599, "x":5.58173, "y":7.4124, "heading":-0.68745, "vx":5.79707, "vy":-1.36934, "omega":-2.05206, "ax":-4.12185, "ay":-9.08204, "alpha":2.39287, "fx":[-64.67318,-71.59052,-55.80077,-51.12483], "fy":[-131.40112,-128.48683,-137.68758,-138.26508]},
    {"t":0.6874, "x":5.73956, "y":7.37132, "heading":-0.74387, "vx":5.68374, "vy":-1.61906, "omega":-1.98626, "ax":-5.87839, "ay":-8.06294, "alpha":3.65967, "fx":[-93.39378,-100.07049,-79.62403,-73.73675], "fy":[-112.13044,-110.29376,-126.49471,-126.79449]},
    {"t":0.71489, "x":5.89362, "y":7.32375, "heading":-0.79849, "vx":5.52211, "vy":-1.84076, "omega":-1.88564, "ax":-6.95225, "ay":-7.16289, "alpha":4.94818, "fx":[-111.62781,-117.78132,-94.0825,-86.69134], "fy":[-93.80606,-93.82845,-117.54235,-117.43385]},
    {"t":0.74239, "x":6.04283, "y":7.27043, "heading":-0.85033, "vx":5.33095, "vy":-2.03771, "omega":-1.74958, "ax":-7.62803, "ay":-6.44285, "alpha":6.30254, "fx":[-123.60118,-129.54291,-103.14312,-93.76663], "fy":[-77.68837,-79.8904,-111.40397,-111.14539]},
    {"t":0.76988, "x":6.18652, "y":7.21197, "heading":-0.89844, "vx":5.12121, "vy":-2.21486, "omega":-1.57629, "ax":-8.07448, "ay":-5.87729, "alpha":7.71013, "fx":[-131.98111,-137.81416,-109.12697,-97.47208], "fy":[-63.42507,-68.23369,-107.57072,-107.53086]},
    {"t":0.79738, "x":6.32428, "y":7.14885, "heading":-0.94178, "vx":4.8992, "vy":-2.37646, "omega":-1.36429, "ax":-8.38335, "ay":-5.43066, "alpha":9.16185, "fx":[-138.18108,-144.02775,-113.30088,-99.10823], "fy":[-50.66376,-58.21354,-105.39573,-106.13567]},
    {"t":0.82487, "x":6.45582, "y":7.08145, "heading":-0.97929, "vx":4.66869, "vy":-2.52578, "omega":-1.11238, "ax":-8.60614, "ay":-5.07276, "alpha":10.61821, "fx":[-143.00159,-148.86442,-116.39566,-99.50062], "fy":[-39.08104,-49.52141,-104.29555,-106.39462]},
    {"t":0.85237, "x":6.58094, "y":7.01009, "heading":-1.00988, "vx":4.43206, "vy":-2.66526, "omega":-0.82042, "ax":-9.00675, "ay":-4.30418, "alpha":10.21209, "fx":[-146.12234,-151.58043,-124.01519,-109.68019], "fy":[-26.47457,-39.49447,-94.07451,-93.90314]},
    {"t":0.88271, "x":6.71125, "y":6.92725, "heading":-1.03477, "vx":4.15881, "vy":-2.79584, "omega":-0.51061, "ax":-9.54746, "ay":-2.94338, "alpha":8.75347, "fx":[-148.66026,-154.03944,-135.50697,-125.09348], "fy":[-8.57951,-23.69036,-72.98078,-68.40877]},
    {"t":0.91305, "x":6.83302, "y":6.84107, "heading":-1.05026, "vx":3.86916, "vy":-2.88513, "omega":-0.24505, "ax":-9.88559, "ay":-1.44582, "alpha":7.51463, "fx":[-148.97109,-155.00029,-143.81955,-135.45908], "fy":[11.21677,-6.20309,-49.69132,-40.62568]},
    {"t":0.94338, "x":6.94586, "y":6.75288, "heading":-1.0577, "vx":3.56926, "vy":-2.929, "omega":-0.01708, "ax":-9.9905, "ay":0.08711, "alpha":6.28689, "fx":[-146.61068,-153.88863,-148.36904,-140.57104], "fy":[30.29581,11.56985,-24.74205,-11.98393]},
    {"t":0.97372, "x":7.04954, "y":6.66406, "heading":-1.05821, "vx":3.26617, "vy":-2.92635, "omega":0.17365, "ax":-9.87027, "ay":1.54974, "alpha":5.09977, "fx":[-142.06144,-150.81443,-148.8594,-140.61058], "fy":[47.54374,28.14584,0.52325,15.22205]},
    {"t":1.00406, "x":7.14409, "y":6.576, "heading":-1.05295, "vx":2.96673, "vy":-2.87934, "omega":0.32837, "ax":-9.57267, "ay":2.86304, "alpha":4.03712, "fx":[-136.3046,-146.00257,-145.64654,-136.83392], "fy":[61.998,43.95342,24.20972,38.75805]},
    {"t":1.0344, "x":7.22969, "y":6.48996, "heading":-1.04298, "vx":2.67632, "vy":-2.79248, "omega":0.45084, "ax":-9.16189, "ay":3.98792, "alpha":3.08973, "fx":[-130.04051,-140.00366,-139.63463,-130.87267], "fy":[73.82119,57.90692,45.4483,58.11064]},
    {"t":1.06473, "x":7.30666, "y":6.40708, "heading":-1.02931, "vx":2.39837, "vy":-2.67149, "omega":0.54458, "ax":-8.69651, "ay":4.92195, "alpha":2.26242, "fx":[-123.82409,-133.14887,-131.92803,-124.1929], "fy":[83.25457,70.26828,63.57679,73.29534]},
    {"t":1.09507, "x":7.37542, "y":6.3283, "heading":-1.01278, "vx":2.13454, "vy":-2.52217, "omega":0.61321, "ax":-8.21955, "ay":5.68372, "alpha":1.5268, "fx":[-117.94242,-125.7418,-123.52564,-117.7434], "fy":[90.71637,81.06128,78.59369,84.96824]},
    {"t":1.12541, "x":7.4364, "y":6.2544, "heading":-0.99418, "vx":1.88518, "vy":-2.34974, "omega":0.65953, "ax":-7.75778, "ay":6.30021, "alpha":0.84736, "fx":[-112.56114,-117.98016,-115.15255,-112.01512], "fy":[96.54544,90.48801,90.82323,93.85571]},
    {"t":1.15575, "x":7.49002, "y":6.18601, "heading":-0.97417, "vx":1.64982, "vy":-2.15861, "omega":0.68524, "ax":-7.32529, "ay":6.7989, "alpha":0.19446, "fx":[-107.72224,-110.01413,-107.24515,-107.21087], "fy":[101.08158,98.72301,100.72919,100.60161]},
    {"t":1.18608, "x":7.5367, "y":6.12365, "heading":-0.95338, "vx":1.42759, "vy":-1.95235, "omega":0.69114, "ax":-6.92797, "ay":7.20393, "alpha":-0.45967, "fx":[-103.43544,-101.91459,-100.02869,-103.37156], "fy":[104.58197,105.9498,108.77916,105.721]},
    {"t":1.21642, "x":7.57682, "y":6.06774, "heading":-0.93242, "vx":1.21741, "vy":-1.7338, "omega":0.67719, "ax":-6.5669, "ay":7.53503, "alpha":-1.09541, "fx":[-99.50898,-94.17883,-93.44293,-100.31661], "fy":[107.41046,111.95063,115.48244,109.72312]},
    {"t":1.24676, "x":7.61073, "y":6.0186, "heading":-0.91187, "vx":1.01819, "vy":-1.5052, "omega":0.64396, "ax":-6.24058, "ay":7.80786, "alpha":-1.75927, "fx":[-96.05523,-86.33443,-87.66823,-98.13654], "fy":[109.57166,117.36663,120.99622,112.72919]},
    {"t":1.2771, "x":7.63875, "y":5.97653, "heading":-0.89234, "vx":0.82886, "vy":-1.26833, "omega":0.59059, "ax":-5.94631, "ay":8.03461, "alpha":-2.45366, "fx":[-92.98793,-78.47697,-82.63201,-96.73528], "fy":[111.23964,122.22566,125.60936,114.96723]},
    {"t":1.30743, "x":7.66116, "y":5.94175, "heading":-0.87442, "vx":0.64847, "vy":-1.02458, "omega":0.51615, "ax":-5.68095, "ay":8.2247, "alpha":-3.15828, "fx":[-90.30485,-70.92882,-78.10668,-95.8357], "fy":[112.48406,126.41289,129.61398,116.74623]},
    {"t":1.33777, "x":7.67822, "y":5.91445, "heading":-0.85876, "vx":0.47612, "vy":-0.77506, "omega":0.42034, "ax":-5.44138, "ay":8.38541, "alpha":-3.87178, "fx":[-87.85534,-63.60445,-74.10798,-95.47343], "fy":[113.47647,130.09664,133.08653,118.07936]},
    {"t":1.36811, "x":7.69016, "y":5.8948, "heading":-0.84601, "vx":0.31104, "vy":-0.52067, "omega":0.30288, "ax":-5.22462, "ay":8.5224, "alpha":-4.61233, "fx":[-85.7465,-56.30159,-70.61171,-95.59287], "fy":[114.19411,133.46003,136.11809,119.04916]},
    {"t":1.39845, "x":7.69719, "y":5.88293, "heading":-0.83682, "vx":0.15254, "vy":-0.26212, "omega":0.16295, "ax":-5.02803, "ay":8.64006, "alpha":-5.37118, "fx":[-83.99635,-49.07461,-67.50696,-96.07605], "fy":[114.67555,136.51154,138.8149,119.76164]},
    {"t":1.42878, "x":7.6995, "y":5.87895, "heading":-0.83188, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.22742, "ay":9.05488, "alpha":7.18395, "fx":[-55.59046,-93.32435,-76.01597,-24.48729], "fy":[145.83317,123.5567,119.82096,145.02682]},
    {"t":1.45884, "x":7.69759, "y":5.88304, "heading":-0.83188, "vx":-0.12706, "vy":0.27215, "omega":0.21592, "ax":-4.48169, "ay":8.93538, "alpha":6.35239, "fx":[-59.20351,-93.2997,-78.22569,-33.6909], "fy":[143.37841,122.5315,118.87052,142.40715]},
    {"t":1.4889, "x":7.69175, "y":5.89525, "heading":-0.82539, "vx":-0.26176, "vy":0.5407, "omega":0.40684, "ax":-4.76328, "ay":8.78823, "alpha":5.66266, "fx":[-63.53896,-94.29506,-80.99694,-42.20272], "fy":[140.55713,120.83014,117.47863,139.63959]},
    {"t":1.51895, "x":7.68173, "y":5.91547, "heading":-0.81316, "vx":-0.40492, "vy":0.80484, "omega":0.57703, "ax":-5.07789, "ay":8.60997, "alpha":5.00715, "fx":[-68.57465,-95.96715,-84.18972,-50.86379], "fy":[137.23547,118.60257,115.73981,136.41016]},
    {"t":1.54901, "x":7.66727, "y":5.94355, "heading":-0.79582, "vx":-0.55753, "vy":1.06361, "omega":0.72752, "ax":-5.42978, "ay":8.39213, "alpha":4.38063, "fx":[-74.39428,-98.27273,-87.96157,-59.72867], "fy":[133.25185,115.8274,113.46466,132.59188]},
    {"t":1.57906, "x":7.64806, "y":5.97931, "heading":-0.77395, "vx":-0.72073, "vy":1.31584, "omega":0.85918, "ax":-5.82355, "ay":8.12342, "alpha":3.82525, "fx":[-80.36,-101.61712,-92.56342,-69.04862], "fy":[128.85933,112.08435,110.37984,127.95843]},
    {"t":1.60912, "x":7.62377, "y":6.02253, "heading":-0.74813, "vx":-0.89576, "vy":1.55999, "omega":0.97415, "ax":-6.26309, "ay":7.78908, "alpha":3.27839, "fx":[-87.41615,-105.50388,-97.8958,-78.70649], "fy":[123.30128,107.62601,106.31745,122.31119]},
    {"t":1.63917, "x":7.59402, "y":6.07293, "heading":-0.71885, "vx":-1.084, "vy":1.79409, "omega":1.07269, "ax":-6.75064, "ay":7.36997, "alpha":2.76536, "fx":[-95.27152,-110.24774,-104.00288,-88.76584], "fy":[116.46411,101.97388,101.02641,115.36408]},
    {"t":1.66923, "x":7.55839, "y":6.13018, "heading":-0.68661, "vx":-1.28689, "vy":2.0156, "omega":1.1558, "ax":-7.28481, "ay":6.84178, "alpha":2.3064, "fx":[-103.76319,-116.0481,-110.82157,-99.17122], "fy":[108.09554,94.53959,94.22946,106.80036]},
    {"t":1.69928, "x":7.51642, "y":6.19385, "heading":-0.65187, "vx":-1.50584, "vy":2.22123, "omega":1.22512, "ax":-7.85697, "ay":6.17548, "alpha":1.86758, "fx":[-112.87576,-122.44148,-118.33774,-109.90603], "fy":[97.64178,85.27464,85.36977,96.06733]},
    {"t":1.72934, "x":7.46761, "y":6.2634, "heading":-0.61505, "vx":-1.74198, "vy":2.40684, "omega":1.28125, "ax":-8.44677, "ay":5.3395, "alpha":1.44053, "fx":[-122.34948,-129.1575,-126.23016,-120.62236], "fy":[84.51323,73.78205,74.03641,82.69885]},
    {"t":1.75939, "x":7.41144, "y":6.33815, "heading":-0.57654, "vx":-1.99585, "vy":2.56732, "omega":1.32455, "ax":-9.0171, "ay":4.30582, "alpha":1.03531, "fx":[-131.54677,-135.87131,-133.92087,-130.67004], "fy":[68.25516,59.4275,59.96667,66.39384]},
    {"t":1.78945, "x":7.34738, "y":6.41726, "heading":-0.53673, "vx":-2.26686, "vy":2.69673, "omega":1.35566, "ax":-9.50999, "ay":3.06586, "alpha":0.62881, "fx":[-139.55064,-141.64612,-140.66373,-139.22891], "fy":[48.58054,42.36561,42.96057,46.97905]},
    {"t":1.8195, "x":7.27496, "y":6.49969, "heading":-0.49599, "vx":-2.55269, "vy":2.78888, "omega":1.37456, "ax":-9.85608, "ay":1.64037, "alpha":0.22216, "fx":[-145.14531,-145.63651,-145.49334,-145.23352], "fy":[25.75367,22.68032,23.41305,24.93493]},
    {"t":1.84956, "x":7.19378, "y":6.58426, "heading":-0.45467, "vx":-2.84892, "vy":2.83818, "omega":1.38124, "ax":-9.99103, "ay":0.09837, "alpha":-0.18989, "fx":[-147.16822,-146.92927,-147.56671,-147.80684], "fy":[0.85536,1.17801,2.33351,1.43714]},
    {"t":1.87961, "x":7.10365, "y":6.6696, "heading":-0.41316, "vx":-3.1492, "vy":2.84114, "omega":1.37553, "ax":-9.88484, "ay":-1.45664, "alpha":-0.61422, "fx":[-145.02599,-144.97907,-146.53147,-146.66921], "fy":[-24.39413,-20.84099,-18.81884,-21.88806]},
    {"t":1.90967, "x":7.00453, "y":6.75434, "heading":-0.37182, "vx":-3.44629, "vy":2.79736, "omega":1.35707, "ax":-9.55601, "ay":-2.9189, "alpha":-1.05869, "fx":[-138.99896,-139.79043,-142.71225,-142.30281], "fy":[-48.12872,-42.14679,-38.51502,-43.42469]},
    {"t":1.93973, "x":6.89664, "y":6.83709, "heading":-0.33103, "vx":-3.7335, "vy":2.70963, "omega":1.32525, "ax":-9.06412, "ay":-4.2056, "alpha":-1.53489, "fx":[-130.02153,-132.11654,-136.93528,-135.71002], "fy":[-69.12175,-61.05409,-55.78189,-62.17284]},
    {"t":1.96978, "x":6.78033, "y":6.91663, "heading":-0.2912, "vx":-4.00592, "vy":2.58323, "omega":1.27912, "ax":-8.48002, "ay":-5.28626, "alpha":-2.05356, "fx":[-119.3982,-122.5886,-130.26351,-128.07066], "fy":[-86.62789,-77.63001,-69.98713,-77.64444]},
    {"t":1.99984, "x":6.6561, "y":6.99188, "heading":-0.25276, "vx":-4.26079, "vy":2.42435, "omega":1.2174, "ax":-7.86646, "ay":-6.16315, "alpha":-2.60733, "fx":[-108.03148,-112.44454,-123.4527,-120.19245], "fy":[-100.94957,-91.04007,-81.42744,-90.20854]},
    {"t":2.02989, "x":6.52449, "y":7.06196, "heading":-0.21617, "vx":-4.49722, "vy":2.23911, "omega":1.13904, "ax":-7.26621, "ay":-6.86133, "alpha":-3.215, "fx":[-96.74254,-101.9666,-117.18152,-112.81588], "fy":[-112.35769,-102.09129,-90.27842,-100.09102]},
    {"t":2.05995, "x":6.38604, "y":7.12616, "heading":-0.18193, "vx":-4.71561, "vy":2.03289, "omega":1.04241, "ax":-6.70352, "ay":-7.41269, "alpha":-3.87252, "fx":[-85.89128,-91.70064,-111.77888,-106.13703], "fy":[-121.43931,-110.943,-97.0088,-107.95751]},
    {"t":2.09, "x":6.24128, "y":7.18391, "heading":-0.1506, "vx":-4.91709, "vy":1.8101, "omega":0.92602, "ax":-6.44236, "ay":-7.60751, "alpha":-1.40887, "fx":[-89.24954,-94.10123,-99.4563,-97.29196], "fy":[-117.36267,-110.62498,-108.46681,-112.3886]},
    {"t":2.10116, "x":6.18603, "y":7.20363, "heading":-0.14027, "vx":-4.98896, "vy":1.72523, "omega":0.9103, "ax":-6.49447, "ay":-7.58232, "alpha":-1.34057, "fx":[-90.28868,-94.83763,-100.08727,-97.95988], "fy":[-116.67497,-110.67707,-108.10692,-111.89813]},
    {"t":2.11231, "x":6.12997, "y":7.22241, "heading":-0.13012, "vx":-5.06141, "vy":1.64065, "omega":0.89535, "ax":-6.54055, "ay":-7.5412, "alpha":-1.34353, "fx":[-90.92431,-95.66275,-100.75248,-98.55287], "fy":[-116.15871,-109.83538,-107.52969,-111.40723]},
    {"t":2.12347, "x":6.0731, "y":7.24024, "heading":-0.12013, "vx":-5.13437, "vy":1.55652, "omega":0.88036, "ax":-6.5933, "ay":-7.49352, "alpha":-1.35319, "fx":[-91.6758,-96.49318,-101.55258,-99.28313], "fy":[-115.52506,-109.00465,-106.8066,-110.78146]},
    {"t":2.13462, "x":6.01541, "y":7.25714, "heading":-0.11031, "vx":-5.20793, "vy":1.47292, "omega":0.86526, "ax":-6.65302, "ay":-7.4387, "alpha":-1.367, "fx":[-92.50811,-97.4621,-102.44494,-100.11303], "fy":[-114.82793,-107.97183,-106.00503,-110.07844]},
    {"t":2.14578, "x":5.9569, "y":7.27311, "heading":-0.10065, "vx":-5.28215, "vy":1.38994, "omega":0.85001, "ax":-6.71953, "ay":-7.37651, "alpha":-1.3928, "fx":[-93.42151,-98.49935,-103.48514,-101.04657], "fy":[-114.05495,-106.83144,-105.04619,-109.28139]},
    {"t":2.15694, "x":5.89755, "y":7.28815, "heading":-0.09117, "vx":-5.35711, "vy":1.30765, "omega":0.83447, "ax":-6.79848, "ay":-7.30125, "alpha":-1.42491, "fx":[-94.5219,-99.69028,-104.71785,-102.1805], "fy":[-113.10564,-105.48202,-103.88681,-108.29951]},
    {"t":2.16809, "x":5.83737, "y":7.30229, "heading":-0.08186, "vx":-5.43295, "vy":1.2262, "omega":0.81858, "ax":-6.88661, "ay":-7.21513, "alpha":-1.46988, "fx":[-95.73428,-101.01622,-106.09959,-103.4601], "fy":[-112.05701,-103.85659,-102.57924,-107.19974]},
    {"t":2.17925, "x":5.77633, "y":7.31552, "heading":-0.07273, "vx":-5.50977, "vy":1.14571, "omega":0.80218, "ax":-6.98935, "ay":-7.11191, "alpha":-1.52994, "fx":[-97.14841,-102.52359,-107.72444,-104.97549], "fy":[-110.8066,-101.90061,-101.01051,-105.88524]},
    {"t":2.1904, "x":5.71443, "y":7.32786, "heading":-0.06378, "vx":-5.58775, "vy":1.06637, "omega":0.78511, "ax":-7.11834, "ay":-6.97813, "alpha":-1.6046, "fx":[-98.95271,-104.36141,-109.76413,-106.90397], "fy":[-109.14764,-99.45926,-98.95611,-104.14688]},
    {"t":2.20156, "x":5.65165, "y":7.33932, "heading":-0.05502, "vx":-5.66716, "vy":0.98852, "omega":0.76721, "ax":-7.26397, "ay":-6.82044, "alpha":-1.69632, "fx":[-100.97898,-106.45099,-112.05983,-109.08436], "fy":[-107.21755,-96.4745,-96.58418,-102.12986]},
    {"t":2.21272, "x":5.58798, "y":7.34992, "heading":-0.04646, "vx":-5.74819, "vy":0.91243, "omega":0.74829, "ax":-7.44003, "ay":-6.62005, "alpha":-1.79066, "fx":[-103.52441,-108.77814,-114.87319,-111.78595], "fy":[-104.56279,-93.23378,-93.40149,-99.38476]},
    {"t":2.22387, "x":5.52339, "y":7.35969, "heading":-0.03812, "vx":-5.83119, "vy":0.83858, "omega":0.72831, "ax":-7.6932, "ay":-6.31298, "alpha":-1.88337, "fx":[-107.24338,-112.25879,-118.79035,-115.60603], "fy":[-100.36053,-88.45137,-88.56165,-95.09248]},
    {"t":2.23503, "x":5.45786, "y":7.36865, "heading":-0.02999, "vx":-5.91701, "vy":0.76816, "omega":0.7073, "ax":-7.96992, "ay":-5.94358, "alpha":-1.99845, "fx":[-111.28049,-116.09721,-123.05885,-119.78866], "fy":[-95.33237,-82.48448,-82.85402,-90.00032]},
    {"t":2.24618, "x":5.39135, "y":7.37685, "heading":-0.0221, "vx":-6.00592, "vy":0.70185, "omega":0.68501, "ax":-8.3114, "ay":-5.42985, "alpha":-2.14049, "fx":[-116.31365,-120.74322,-128.31016,-125.00552], "fy":[-88.19267,-74.35783,-74.91955,-82.89123]},
    {"t":2.25734, "x":5.32384, "y":7.38434, "heading":-0.01446, "vx":-6.09864, "vy":0.64128, "omega":0.66113, "ax":-8.74007, "ay":-4.6613, "alpha":-2.33852, "fx":[-122.69655,-126.34451,-134.89965,-131.72363], "fy":[-77.24813,-62.39263,-63.09469,-72.2811]},
    {"t":2.26849, "x":5.25526, "y":7.39121, "heading":-0.00708, "vx":-6.19615, "vy":0.58928, "omega":0.63504, "ax":-9.28334, "ay":-3.34334, "alpha":-2.68054, "fx":[-130.67139,-132.7518,-143.37537,-140.91844], "fy":[-57.79895,-42.35441,-42.98483,-54.11897]},
    {"t":2.27965, "x":5.18556, "y":7.39757, "heading":0.0, "vx":-6.29971, "vy":0.55198, "omega":0.60514, "ax":-9.69693, "ay":-1.82926, "alpha":-3.95708, "fx":[-134.06907,-137.25673,-152.03494,-148.75802], "fy":[-41.49076,-21.19449,-12.25529,-32.98592]},
    {"t":2.31454, "x":4.95987, "y":7.41572, "heading":0.02111, "vx":-6.63802, "vy":0.48816, "omega":0.46708, "ax":0.70967, "ay":-6.69007, "alpha":-6.65824, "fx":[26.53755,25.73561,-5.93215,-4.47024], "fy":[-111.65632,-81.50037,-90.23411,-111.32337]},
    {"t":2.34943, "x":4.72871, "y":7.42868, "heading":0.03741, "vx":-6.61326, "vy":0.25475, "omega":0.23478, "ax":9.80909, "ay":-1.6122, "alpha":-2.90916, "fx":[149.0905,150.85088,139.96506,138.82986], "fy":[-29.124,-15.62543,-16.57316,-33.79724]},
    {"t":2.38432, "x":4.50395, "y":7.43658, "heading":0.0456, "vx":-6.27104, "vy":0.1985, "omega":0.13329, "ax":9.93796, "ay":-0.81241, "alpha":-2.09495, "fx":[149.68512,150.19301,143.46472,142.99675], "fy":[-16.79965,-6.03253,-5.63632,-19.46391]},
    {"t":2.4192, "x":4.29121, "y":7.44301, "heading":0.05025, "vx":-5.92431, "vy":0.17016, "omega":0.0602, "ax":9.96449, "ay":-0.5727, "alpha":-1.51278, "fx":[149.01792,149.24004,144.94959,144.69729], "fy":[-12.39611,-3.6713,-3.62844,-14.09321]},
    {"t":2.45409, "x":4.09058, "y":7.4486, "heading":0.05235, "vx":-5.57667, "vy":0.15018, "omega":0.00742, "ax":9.97554, "ay":-0.45186, "alpha":-1.16633, "fx":[148.68613,148.77047,145.59173,145.50875], "fy":[-10.00072,-2.79685,-2.94419,-10.91824]},
    {"t":2.48898, "x":3.90209, "y":7.45357, "heading":0.05261, "vx":-5.22863, "vy":0.13441, "omega":-0.03327, "ax":9.9814, "ay":-0.38052, "alpha":-0.92218, "fx":[148.47847,148.50962,145.96477,145.94993], "fy":[-8.34803,-2.53846,-2.71523,-8.84924]},
    {"t":2.52387, "x":3.72575, "y":7.45803, "heading":0.05145, "vx":-4.8804, "vy":0.12114, "omega":-0.06545, "ax":9.98497, "ay":-0.33435, "alpha":-0.71931, "fx":[148.28779,148.29875,146.26076,146.26587], "fy":[-7.08621,-2.56602,-2.70511,-7.36938]},
    {"t":2.55876, "x":3.56155, "y":7.46205, "heading":0.04916, "vx":-4.53203, "vy":0.10947, "omega":-0.09054, "ax":9.98734, "ay":-0.30264, "alpha":-0.54693, "fx":[148.10568,148.10932,146.51492,146.52324], "fy":[-6.09757,-2.66524,-2.83173,-6.26119]},
    {"t":2.59365, "x":3.40951, "y":7.46568, "heading":0.04601, "vx":-4.18359, "vy":0.09891, "omega":-0.10962, "ax":9.98902, "ay":-0.27999, "alpha":-0.40103, "fx":[147.93289,147.93531,146.73842,146.74558], "fy":[-5.31922,-2.72891,-3.05758,-5.41369]},
    {"t":2.62854, "x":3.26963, "y":7.46896, "heading":0.04218, "vx":-3.83508, "vy":0.08915, "omega":-0.12362, "ax":9.99026, "ay":-0.2634, "alpha":-0.27043, "fx":[147.77043,147.77338,146.93741,146.94425], "fy":[-4.67354,-2.82436,-3.32156,-4.72093]},
    {"t":2.66343, "x":3.14191, "y":7.47191, "heading":0.03787, "vx":-3.48654, "vy":0.07996, "omega":-0.13305, "ax":9.99121, "ay":-0.25105, "alpha":-0.1563, "fx":[147.61765,147.62273,147.11625,147.12484], "fy":[-4.14602,-2.87197,-3.6321,-4.16182]},
    {"t":2.69831, "x":3.02635, "y":7.47455, "heading":0.03323, "vx":-3.13796, "vy":0.0712, "omega":-0.1385, "ax":9.99196, "ay":-0.24181, "alpha":-0.03704, "fx":[147.4747,147.47705,147.28032,147.29328], "fy":[-3.62499,-3.13584,-3.89049,-3.61518]},
    {"t":2.7332, "x":2.92296, "y":7.47689, "heading":0.02839, "vx":-2.78935, "vy":0.06276, "omega":-0.1398, "ax":9.99255, "ay":-0.23489, "alpha":0.07647, "fx":[147.33929,147.33691,147.43227,147.45195], "fy":[-3.15446,-3.42532,-4.15619,-3.12249]},
    {"t":2.76809, "x":2.83172, "y":7.47893, "heading":0.02352, "vx":-2.44073, "vy":0.05457, "omega":-0.13713, "ax":9.99303, "ay":-0.22977, "alpha":0.18944, "fx":[147.20981,147.19899,147.5757,147.60436], "fy":[-2.70809,-3.78639,-4.41191,-2.65007]},
    {"t":2.80298, "x":2.75265, "y":7.4807, "heading":0.01873, "vx":-2.09208, "vy":0.04655, "omega":-0.13052, "ax":9.99343, "ay":-0.22607, "alpha":0.30671, "fx":[147.08463,147.0595,147.71434,147.75372], "fy":[-2.25905,-4.26183,-4.64479,-2.17243]},
    {"t":2.83787, "x":2.68574, "y":7.48218, "heading":0.01418, "vx":-1.74342, "vy":0.03866, "omega":-0.11982, "ax":9.99375, "ay":-0.2235, "alpha":0.42452, "fx":[146.96113,146.91751,147.85049,147.90235], "fy":[-1.82788,-4.77719,-4.87946,-1.70222]},
    {"t":2.87276, "x":2.631, "y":7.4834, "heading":0.01, "vx":-1.39476, "vy":0.03087, "omega":-0.10501, "ax":9.99403, "ay":-0.22187, "alpha":0.54789, "fx":[146.83751,146.76881,147.9879,148.0533], "fy":[-1.39127,-5.3831,-5.10149,-1.21423]},
    {"t":2.90765, "x":2.58842, "y":7.48434, "heading":0.00634, "vx":-1.04608, "vy":0.02312, "omega":-0.08589, "ax":9.99425, "ay":-0.22099, "alpha":0.67859, "fx":[146.7117,146.61029,148.12974,148.20919], "fy":[-0.94206,-6.08545,-5.31134,-0.69975]},
    {"t":2.94253, "x":2.558, "y":7.48501, "heading":0.00334, "vx":-0.69739, "vy":0.01541, "omega":-0.06222, "ax":9.99444, "ay":-0.22076, "alpha":0.8239, "fx":[146.58293,146.43468,148.28096,148.37354], "fy":[-0.44379,-6.96298,-5.48968,-0.12847]},
    {"t":2.97742, "x":2.53976, "y":7.48541, "heading":0.00117, "vx":-0.3487, "vy":0.00771, "omega":-0.03347, "ax":9.9946, "ay":-0.22106, "alpha":0.9594, "fx":[146.44514,146.25474,148.4367,148.54487], "fy":[-0.01993,-7.6492,-5.76058,0.387]},
    {"t":3.01231, "x":2.53367, "y":7.48555, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.99385, "ay":-0.0712, "alpha":4.81929, "fx":[141.51735,141.15056,153.44493,153.52426], "fy":[16.0362,-19.34755,-15.493,14.60369]},
    {"t":3.04739, "x":2.53982, "y":7.48551, "heading":0.0, "vx":0.35058, "vy":-0.0025, "omega":0.16906, "ax":9.9967, "ay":-0.05967, "alpha":3.91709, "fx":[142.55789,142.3524,152.40788,152.48706], "fy":[12.82726,-15.25516,-12.96036,11.86783]},
    {"t":3.08247, "x":2.55827, "y":7.48538, "heading":0.00593, "vx":0.70125, "vy":-0.00459, "omega":0.30647, "ax":9.99657, "ay":-0.04727, "alpha":3.0553, "fx":[143.57086,143.50738,151.34124,151.37809], "fy":[9.86626,-11.58501,-10.40714,9.33672]},
    {"t":3.11755, "x":2.58902, "y":7.48519, "heading":0.01668, "vx":1.05192, "vy":-0.00625, "omega":0.41364, "ax":9.9964, "ay":-0.03386, "alpha":2.19742, "fx":[144.63806,144.67229,150.24721,150.2301], "fy":[7.0362,-8.14791,-7.72167,6.83548]},
    {"t":3.15263, "x":2.63207, "y":7.48495, "heading":0.03119, "vx":1.40259, "vy":-0.00744, "omega":0.49073, "ax":9.99619, "ay":-0.01921, "alpha":1.33624, "fx":[145.76349,145.83542,149.11282,149.06322], "fy":[4.31734,-4.81664,-4.9433,4.30899]},
    {"t":3.18771, "x":2.68742, "y":7.48468, "heading":0.04841, "vx":1.75325, "vy":-0.00811, "omega":0.5376, "ax":9.99591, "ay":-0.00304, "alpha":0.46357, "fx":[146.94912,146.98843,147.92589,147.89522], "fy":[1.69485,-1.47524,-2.0916,1.69261]},
    {"t":3.22279, "x":2.75508, "y":7.48439, "heading":0.06726, "vx":2.1039, "vy":-0.00822, "omega":0.55386, "ax":9.99556, "ay":0.01503, "alpha":-0.41755, "fx":[148.19362,148.12625,146.67616,146.74172], "fy":[-0.78579,1.81535,0.88374,-1.02648]},
    {"t":3.25787, "x":2.83503, "y":7.48411, "heading":0.08669, "vx":2.45453, "vy":-0.00769, "omega":0.53922, "ax":9.9951, "ay":0.03551, "alpha":-1.31566, "fx":[149.49222,149.24898,145.35206,145.61742], "fy":[-3.14752,5.13285,4.01045,-3.90057]},
    {"t":3.29295, "x":2.92728, "y":7.48387, "heading":0.10561, "vx":2.80515, "vy":-0.00644, "omega":0.49306, "ax":9.9945, "ay":0.05912, "alpha":-2.24354, "fx":[150.83562,150.35306,143.94866,144.53788], "fy":[-5.42432,8.60736,7.31501,-7.01019]},
    {"t":3.32802, "x":3.03184, "y":7.48368, "heading":0.1229, "vx":3.15575, "vy":-0.00437, "omega":0.41436, "ax":9.99369, "ay":0.08687, "alpha":-3.20319, "fx":[152.20819,151.43561,142.46406,143.51999], "fy":[-7.61281,12.20605,10.90715,-10.37515]},
    {"t":3.3631, "x":3.14869, "y":7.48358, "heading":0.13744, "vx":3.50632, "vy":-0.00132, "omega":0.302, "ax":9.99259, "ay":0.1203, "alpha":-4.20066, "fx":[153.58905,152.48656,140.90623,142.58111], "fy":[-9.7046,15.9604,14.89765,-14.05568]},
    {"t":3.39818, "x":3.27783, "y":7.4836, "heading":0.14803, "vx":3.85686, "vy":0.0029, "omega":0.15464, "ax":9.99103, "ay":0.16181, "alpha":-5.25496, "fx":[154.95387,153.46291,139.31695,141.73722], "fy":[-11.73277,20.11557,19.35753,-18.1937]},
    {"t":3.43326, "x":3.41928, "y":7.4838, "heading":0.15346, "vx":4.20733, "vy":0.00857, "omega":-0.0297, "ax":9.98872, "ay":0.21534, "alpha":-6.36524, "fx":[156.28127,154.31647,137.75514,140.98131], "fy":[-13.5759,24.64409,24.50053,-22.86349]},
    {"t":3.46834, "x":3.57301, "y":7.48424, "heading":0.15242, "vx":4.55773, "vy":0.01613, "omega":-0.25299, "ax":9.98504, "ay":0.28791, "alpha":-7.53449, "fx":[157.56924,154.96131,136.34953,140.23716], "fy":[-14.98037,29.65425,30.52538,-28.21281]},
    {"t":3.50342, "x":3.73904, "y":7.48498, "heading":0.14354, "vx":4.908, "vy":0.02623, "omega":-0.51729, "ax":9.97863, "ay":0.39323, "alpha":-8.75505, "fx":[158.85176,155.3289,135.24374,139.31476], "fy":[-15.44512,35.05904,37.87432,-34.28791]},
    {"t":3.5385, "x":3.91734, "y":7.48614, "heading":0.1254, "vx":5.25804, "vy":0.04002, "omega":-0.82441, "ax":9.9657, "ay":0.56269, "alpha":-10.03614, "fx":[160.20853,155.37324,134.34893,138.0456], "fy":[-14.08125,40.81819,47.48906,-41.02709]},
    {"t":3.57358, "x":4.10792, "y":7.48789, "heading":0.09648, "vx":5.60763, "vy":0.05976, "omega":-1.17647, "ax":9.93201, "ay":0.88701, "alpha":-11.32599, "fx":[161.59787,154.98976,132.26978,137.13119], "fy":[-9.55108,47.03206,61.24004,-46.38771]},
    {"t":3.60866, "x":4.31075, "y":7.49053, "heading":0.05521, "vx":5.95603, "vy":0.09087, "omega":-1.57378, "ax":9.8058, "ay":1.61462, "alpha":-12.53752, "fx":[162.6055,154.36443,126.1535,135.41878], "fy":[0.16622,53.54975,83.75413,-42.20738]},
    {"t":3.64374, "x":4.52571, "y":7.49472, "heading":0.0, "vx":6.30001, "vy":0.14751, "omega":-2.01358, "ax":3.39787, "ay":-1.99651, "alpha":-16.10076, "fx":[88.84558,90.54858,10.29104,10.78909], "fy":[-57.63623,-0.38279,-0.76756,-59.00746]},
    {"t":3.65774, "x":4.61428, "y":7.49659, "heading":-0.0282, "vx":6.3476, "vy":0.11955, "omega":-2.23909, "ax":-0.68658, "ay":-7.87979, "alpha":-13.12203, "fx":[20.22841,23.21821,-42.43597,-41.51864], "fy":[-141.53995,-86.24468,-97.85844,-139.26431]},
    {"t":3.67175, "x":4.70312, "y":7.49749, "heading":-0.05956, "vx":6.33799, "vy":0.00919, "omega":-2.42287, "ax":-3.55103, "ay":-9.14842, "alpha":-7.95475, "fx":[-29.90059,-30.91989,-78.40599,-70.28408], "fy":[-151.81764,-121.32396,-126.33096,-140.28424]},
    {"t":3.68576, "x":4.79154, "y":7.49672, "heading":-0.0935, "vx":6.28825, "vy":-0.11894, "omega":-2.53429, "ax":-4.80312, "ay":-8.65707, "alpha":-5.74902, "fx":[-53.29831,-56.93641,-89.97764,-83.17169], "fy":[-141.83612,-119.92579,-119.16853,-129.83642]},
    {"t":3.69976, "x":4.87914, "y":7.4942, "heading":-0.12899, "vx":6.22098, "vy":-0.24019, "omega":-2.61481, "ax":-5.40245, "ay":-8.33365, "alpha":-4.30616, "fx":[-66.1433,-70.3493,-93.58471,-88.66736], "fy":[-134.67202,-117.48122,-115.34306,-124.18921]},
    {"t":3.71377, "x":4.96574, "y":7.49002, "heading":-0.16561, "vx":6.14532, "vy":-0.35691, "omega":-2.67512, "ax":-5.67088, "ay":-8.17318, "alpha":-3.21629, "fx":[-73.25321,-77.47414,-93.59276,-90.26175], "fy":[-130.05926,-116.03467,-114.57518,-121.54836]},
    {"t":3.72777, "x":5.05126, "y":7.48422, "heading":-0.20308, "vx":6.06589, "vy":-0.47138, "omega":-2.72016, "ax":-5.84773, "ay":-8.0599, "alpha":-2.3676, "fx":[-78.34731,-82.32808,-93.25551,-91.08493], "fy":[-126.41968,-115.13722,-114.30249,-119.67467]},
    {"t":3.74178, "x":5.13564, "y":7.47683, "heading":-0.24118, "vx":5.98399, "vy":-0.58427, "omega":-2.75333, "ax":-5.95472, "ay":-7.98962, "alpha":-1.71846, "fx":[-81.79782,-85.5691,-92.65944,-91.30217], "fy":[-123.80144,-114.54843,-114.50263,-118.53485]},
    {"t":3.75578, "x":5.21887, "y":7.46786, "heading":-0.27974, "vx":5.90059, "vy":-0.69617, "omega":-2.77739, "ax":-6.02567, "ay":-7.94239, "alpha":-1.23471, "fx":[-84.22996,-87.78601,-92.14856,-91.35005], "fy":[-121.85756,-114.21365,-114.76581,-117.76401]},
    {"t":3.76979, "x":5.30092, "y":7.45733, "heading":-0.31864, "vx":5.81619, "vy":-0.80741, "omega":-2.79469, "ax":-6.07864, "ay":-7.9066, "alpha":-0.88571, "fx":[-86.05478,-89.29294,-91.85642,-91.43549], "fy":[-120.3318,-114.15382,-114.86945,-117.13463]},
    {"t":3.7838, "x":5.38178, "y":7.44525, "heading":-0.35778, "vx":5.73106, "vy":-0.91815, "omega":-2.80709, "ax":-6.12014, "ay":-7.87821, "alpha":-0.62727, "fx":[-87.39844,-90.511,-91.66579,-91.5128], "fy":[-119.22684,-113.88415,-114.98227,-116.72098]},
    {"t":3.7978, "x":5.46145, "y":7.43162, "heading":-0.3971, "vx":5.64534, "vy":-1.02849, "omega":-2.81588, "ax":-6.15248, "ay":-7.85595, "alpha":-0.43586, "fx":[-88.46561,-91.35893,-91.56382,-91.60793], "fy":[-118.33434,-113.7576,-115.02161,-116.3873]},
    {"t":3.81181, "x":5.53992, "y":7.41644, "heading":-0.43654, "vx":5.55917, "vy":-1.13852, "omega":-2.82198, "ax":-6.17986, "ay":-7.83687, "alpha":-0.26956, "fx":[-89.34652,-92.15077,-91.46113,-91.65354], "fy":[-117.61866,-113.47236,-115.10349,-116.181]},
    {"t":3.82581, "x":5.61717, "y":7.39973, "heading":-0.47606, "vx":5.47261, "vy":-1.24828, "omega":-2.82576, "ax":-6.20262, "ay":-7.82093, "alpha":-0.10954, "fx":[-90.15962,-92.84198,-91.32617,-91.62702], "fy":[-116.9446,-113.22172,-115.21548,-116.05285]},
    {"t":3.83982, "x":5.69321, "y":7.38148, "heading":-0.51564, "vx":5.38574, "vy":-1.35782, "omega":-2.82729, "ax":-6.22181, "ay":-7.80742, "alpha":0.07268, "fx":[-90.9383,-93.60636,-91.10424,-91.43797], "fy":[-116.29813,-112.83501,-115.43139,-116.07313]},
    {"t":3.85383, "x":5.76803, "y":7.36169, "heading":-0.55524, "vx":5.2986, "vy":-1.46717, "omega":-2.82627, "ax":-6.23802, "ay":-7.79597, "alpha":0.29788, "fx":[-91.8252,-94.398,-90.73317,-91.08707], "fy":[-115.519,-112.46588,-115.78604,-116.19159]},
    {"t":3.86783, "x":5.84163, "y":7.34038, "heading":-0.59482, "vx":5.21123, "vy":-1.57636, "omega":-2.8221, "ax":-6.25228, "ay":-7.78585, "alpha":0.59118, "fx":[-92.81143,-95.40815,-90.21503,-90.45005], "fy":[-114.62082,-111.91072,-116.31938,-116.51442]},
    {"t":3.88184, "x":5.91401, "y":7.31754, "heading":-0.63435, "vx":5.12366, "vy":-1.68541, "omega":-2.81382, "ax":-6.26467, "ay":-7.77704, "alpha":0.98302, "fx":[-93.93236,-96.755,-89.49686,-89.43121], "fy":[-113.55003,-111.10132,-117.09662,-117.09736]},
    {"t":3.89584, "x":5.98515, "y":7.29317, "heading":-0.67376, "vx":5.03592, "vy":-1.79433, "omega":-2.80005, "ax":-6.27554, "ay":-7.76929, "alpha":1.49147, "fx":[-95.23505,-98.47011,-88.60128,-87.95033], "fy":[-112.2406,-110.02228,-118.13531,-117.98974]},
    {"t":3.90985, "x":6.05507, "y":7.26728, "heading":-0.71298, "vx":4.94802, "vy":-1.90315, "omega":-2.77916, "ax":-6.28508, "ay":-7.76248, "alpha":2.12929, "fx":[-96.77662,-100.5369,-87.54478,-85.96137], "fy":[-110.60569,-108.71021,-119.45577,-119.2144]},
    {"t":3.92385, "x":6.12375, "y":7.23986, "heading":-0.7519, "vx":4.86, "vy":-2.01187, "omega":-2.74934, "ax":-6.2936, "ay":-7.75638, "alpha":2.91262, "fx":[-98.54348,-103.03984,-86.37441,-83.36469], "fy":[-108.63772,-107.0775,-121.05923,-120.85191]},
    {"t":3.93786, "x":6.19121, "y":7.21092, "heading":-0.79041, "vx":4.77185, "vy":-2.1205, "omega":-2.70855, "ax":-6.30124, "ay":-7.75091, "alpha":3.83862, "fx":[-100.53928,-105.93841,-85.13171,-80.16351], "fy":[-106.31067,-105.15522,-122.93112,-122.90651]},
    {"t":3.95187, "x":6.25742, "y":7.18046, "heading":-0.82834, "vx":4.6836, "vy":-2.22906, "omega":-2.65478, "ax":-6.30813, "ay":-7.74596, "alpha":4.9052, "fx":[-102.69836,-109.27563,-83.90078,-76.30488], "fy":[-103.69896,-102.85457,-125.01783,-125.44011]},
    {"t":3.96587, "x":6.3224, "y":7.14848, "heading":-0.86553, "vx":4.59524, "vy":-2.33755, "omega":-2.58608, "ax":-6.31435, "ay":-7.74149, "alpha":6.07854, "fx":[-104.99315,-112.89423,-82.76607,-71.89316], "fy":[-100.83962,-100.28234,-127.23211,-128.39367]},
    {"t":3.97988, "x":6.38614, "y":7.11498, "heading":-0.90175, "vx":4.50681, "vy":-2.44597, "omega":-2.50095, "ax":-6.3201, "ay":-7.73734, "alpha":7.31357, "fx":[-107.23503,-116.71812,-82.04585,-66.88677], "fy":[-97.9696,-97.45765,-129.31487,-131.76097]},
    {"t":3.99388, "x":6.44864, "y":7.07997, "heading":-0.93677, "vx":4.41829, "vy":-2.55434, "omega":-2.39852, "ax":-6.44893, "ay":-7.63208, "alpha":10.41864, "fx":[-116.77602,-126.15354,-80.56823,-56.98912], "fy":[-87.31939,-90.07747,-134.0154,-138.88052]},
    {"t":4.02689, "x":6.59096, "y":6.9915, "heading":-1.01594, "vx":4.20543, "vy":-2.80625, "omega":-2.05463, "ax":-6.72895, "ay":-7.39138, "alpha":8.87538, "fx":[-115.1765,-126.01777,-88.06903,-67.74488], "fy":[-87.92763,-87.59386,-127.60903,-132.9609]},
    {"t":4.0599, "x":6.7261, "y":6.89485, "heading":-1.08376, "vx":3.98333, "vy":-3.05022, "omega":-1.76169, "ax":-7.04856, "ay":-7.08663, "alpha":7.7576, "fx":[-116.15957,-127.0581,-95.10651,-77.54106], "fy":[-86.08642,-84.10588,-121.1366,-126.7825]},
    {"t":4.0929, "x":6.85374, "y":6.79031, "heading":-1.1419, "vx":3.75068, "vy":-3.28412, "omega":-1.50563, "ax":-7.4173, "ay":-6.69896, "alpha":6.82175, "fx":[-118.73453,-129.06896,-102.46547,-87.35146], "fy":[-82.47391,-79.42258,-113.76634,-119.57592]},
    {"t":4.12591, "x":6.9735, "y":6.67826, "heading":-1.1916, "vx":3.50586, "vy":-3.50523, "omega":-1.28047, "ax":-7.84122, "ay":-6.19641, "alpha":6.06128, "fx":[-122.95111,-132.13819,-109.86731,-97.6751], "fy":[-76.42922,-72.97994,-105.4922,-110.68672]},
    {"t":4.15892, "x":7.08494, "y":6.55919, "heading":-1.23386, "vx":3.24705, "vy":-3.70975, "omega":-1.08041, "ax":-8.32167, "ay":-5.53311, "alpha":5.37738, "fx":[-128.38017,-135.99684,-118.13199,-108.46971], "fy":[-67.54302,-64.49395,-94.97054,-99.44622]},
    {"t":4.19192, "x":7.18758, "y":6.43373, "heading":-1.26952, "vx":2.97238, "vy":-3.89238, "omega":-0.90292, "ax":-8.84731, "ay":-4.64473, "alpha":4.80429, "fx":[-134.62606,-140.75457,-126.95475,-119.65619], "fy":[-55.09228,-52.51346,-81.53999,-84.89355]},
    {"t":4.22493, "x":7.28087, "y":6.30273, "heading":-1.29933, "vx":2.68036, "vy":-4.04569, "omega":-0.74435, "ax":-9.37745, "ay":-3.44858, "alpha":4.25785, "fx":[-140.96558,-145.49541,-136.01456,-130.79378], "fy":[-37.64575,-36.60661,-63.73427,-65.47954]},
    {"t":4.25794, "x":7.36423, "y":6.16732, "heading":-1.32389, "vx":2.37085, "vy":-4.15951, "omega":-0.60381, "ax":-9.81522, "ay":-1.86295, "alpha":3.70928, "fx":[-145.70183,-149.05778,-144.02917,-140.30903], "fy":[-14.28744,-15.74384,-40.12411,-39.75844]},
    {"t":4.29094, "x":7.43714, "y":6.02901, "heading":-1.34382, "vx":2.04688, "vy":-4.221, "omega":-0.48138, "ax":-9.9887, "ay":0.13252, "alpha":3.14331, "fx":[-146.16712,-149.39026,-148.46829,-145.30739], "fy":[14.89086,10.29098,-10.08982,-7.27313]},
    {"t":4.32395, "x":7.49926, "y":5.88976, "heading":-1.35971, "vx":1.71719, "vy":-4.21663, "omega":-0.37763, "ax":-9.69727, "ay":2.39689, "alpha":2.57498, "fx":[-139.62175,-144.1798,-146.066,-142.27136], "fy":[47.29555,39.77908,24.67213,29.66985]},
    {"t":4.35696, "x":7.55066, "y":5.75189, "heading":-1.37218, "vx":1.39711, "vy":-4.13752, "omega":-0.29264, "ax":-8.86437, "ay":4.60516, "alpha":2.06964, "fx":[-125.59673,-132.43459,-135.09028,-129.87621], "fy":[77.91052,69.05449,59.35564,65.3837]},
    {"t":4.38996, "x":7.59194, "y":5.61783, "heading":-1.38184, "vx":1.10453, "vy":-3.98552, "omega":-0.22433, "ax":-7.64697, "ay":6.42819, "alpha":1.67051, "fx":[-106.87744,-115.81664,-117.47069,-111.00617], "fy":[102.43606,93.89814,88.62138,94.30788]},
    {"t":4.42297, "x":7.62423, "y":5.48979, "heading":-1.38924, "vx":0.85213, "vy":-3.77334, "omega":-0.16919, "ax":-6.3184, "ay":7.73916, "alpha":1.37927, "fx":[-87.45337,-97.28812,-97.49508,-90.54907], "fy":[119.58576,112.61493,109.91367,114.49621]},
    {"t":4.45598, "x":7.64892, "y":5.36946, "heading":-1.39483, "vx":0.64358, "vy":-3.5179, "omega":-0.12367, "ax":-5.08185, "ay":8.60301, "alpha":1.15311, "fx":[-69.91526,-79.40586,-78.59635,-71.91172], "fy":[130.61221,125.5809,124.01994,127.36435]},
    {"t":4.48898, "x":7.66739, "y":5.25803, "heading":-1.39891, "vx":0.47585, "vy":-3.23394, "omega":-0.08561, "ax":-4.02045, "ay":9.14831, "alpha":0.95573, "fx":[-55.13318,-63.56032,-62.25172,-56.26118], "fy":[137.43927,134.03295,132.98424,135.29353]},
    {"t":4.52199, "x":7.68091, "y":5.15627, "heading":-1.40173, "vx":0.34315, "vy":-2.93199, "omega":-0.05406, "ax":-3.14096, "ay":9.48715, "alpha":0.76972, "fx":[-43.08358,-50.01535,-48.65883,-43.55876], "fy":[141.57213,139.42695,138.60689,140.13568]},
    {"t":4.555, "x":7.69052, "y":5.06467, "heading":-1.40352, "vx":0.23948, "vy":-2.61885, "omega":-0.02865, "ax":-2.42003, "ay":9.69684, "alpha":0.59955, "fx":[-33.23158,-38.6972,-37.48922,-33.36347], "fy":[144.08028,142.77895,142.14377,143.1104]},
    {"t":4.588, "x":7.69711, "y":4.98351, "heading":-1.40446, "vx":0.1596, "vy":-2.29879, "omega":-0.00887, "ax":-1.82817, "ay":9.82621, "alpha":0.44853, "fx":[-25.13961,-29.41895,-28.21858,-25.08518], "fy":[145.57887,144.79013,144.40473,144.9726]},
    {"t":4.62101, "x":7.70138, "y":4.91299, "heading":-1.40476, "vx":0.09926, "vy":-1.97446, "omega":0.00594, "ax":-1.33878, "ay":9.90525, "alpha":0.28755, "fx":[-18.65461,-21.41917,-20.5443,-18.36988], "fy":[146.4067,146.02878,145.83865,146.13538]},
    {"t":4.65401, "x":7.70393, "y":4.85321, "heading":-1.40456, "vx":0.05507, "vy":-1.64753, "omega":0.01543, "ax":-0.93022, "ay":9.95234, "alpha":0.15618, "fx":[-13.00172,-14.78227,-14.18275,-12.91629], "fy":[146.87471,146.70898,146.74317,146.86116]},
    {"t":4.68702, "x":7.70524, "y":4.80425, "heading":-1.40405, "vx":0.02436, "vy":-1.31903, "omega":0.02059, "ax":-0.58565, "ay":9.97889, "alpha":0.02702, "fx":[-8.31635,-9.12566,-8.75173,-8.35982], "fy":[147.06529,147.04228,147.32256,147.32462]},
    {"t":4.72003, "x":7.70572, "y":4.76615, "heading":-1.40337, "vx":0.00503, "vy":-0.98966, "omega":0.02148, "ax":-0.29213, "ay":9.99209, "alpha":-0.09773, "fx":[-4.33036,-4.22817,-4.12404,-4.55294], "fy":[147.08364,147.14685,147.68478,147.61831]},
    {"t":4.75303, "x":7.70573, "y":4.73893, "heading":-1.40266, "vx":-0.00461, "vy":-0.65986, "omega":0.01825, "ax":-0.0397, "ay":9.99654, "alpha":-0.21852, "fx":[-0.91332,0.0486,-0.14152,-1.33606], "fy":[146.987,147.09847,147.90609,147.80454]},
    {"t":4.78604, "x":7.70556, "y":4.72259, "heading":-1.40206, "vx":-0.00592, "vy":-0.32991, "omega":0.01104, "ax":0.1793, "ay":9.99524, "alpha":-0.33445, "fx":[2.05553,3.76589,3.35757,1.39972], "fy":[146.8133,146.94553,148.0363,147.92408]},
    {"t":4.81905, "x":7.70546, "y":4.71715, "heading":-1.40169, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.43016, "ay":8.95832, "alpha":7.72274, "fx":[68.44088,30.4123,60.75615,101.76991], "fy":[140.1514,150.45553,127.81732,110.11651]},
    {"t":4.8533, "x":7.70806, "y":4.7224, "heading":-1.40169, "vx":0.15173, "vy":0.30682, "omega":0.26451, "ax":4.29855, "ay":9.0253, "alpha":6.76805, "fx":[66.73084,32.78361,58.63756,95.46254], "fy":[139.8428,148.989,129.22605,114.43483]},
    {"t":4.88755, "x":7.71578, "y":4.73821, "heading":-1.39264, "vx":0.29896, "vy":0.61594, "omega":0.49631, "ax":4.13953, "ay":9.09899, "alpha":5.95989, "fx":[64.09482,33.98846,56.66804,89.48075], "fy":[140.05366,147.88223,130.54138,118.36324]},
    {"t":4.9218, "x":7.72844, "y":4.76464, "heading":-1.37564, "vx":0.44074, "vy":0.92758, "omega":0.70044, "ax":3.9461, "ay":9.18412, "alpha":5.20026, "fx":[60.93912,34.40565,54.29073,83.18414], "fy":[140.50871,147.02241,132.04404,122.28817]},
    {"t":4.95605, "x":7.74585, "y":4.8018, "heading":-1.35165, "vx":0.57589, "vy":1.24214, "omega":0.87855, "ax":3.70611, "ay":9.28307, "alpha":4.48161, "fx":[57.21269,33.94288,51.15501,76.34989], "fy":[141.19396,146.44798,133.80767,126.2514]},
    {"t":4.9903, "x":7.76775, "y":4.84978, "heading":-1.32156, "vx":0.70283, "vy":1.56009, "omega":1.03204, "ax":3.40126, "ay":9.39843, "alpha":3.81703, "fx":[52.04895,32.44454,47.22595,68.95474], "fy":[142.39102,146.20549,135.75913,130.15193]},
    {"t":5.02455, "x":7.79382, "y":4.90873, "heading":-1.28621, "vx":0.81932, "vy":1.88199, "omega":1.16278, "ax":3.00267, "ay":9.53249, "alpha":3.22991, "fx":[46.0001,29.03881,41.71543,60.40338], "fy":[143.76208,146.45389,138.0566,134.14422]},
    {"t":5.0588, "x":7.82364, "y":4.97878, "heading":-1.24638, "vx":0.92216, "vy":2.20848, "omega":1.2734, "ax":2.46296, "ay":9.68498, "alpha":2.67964, "fx":[37.86795,23.50706,33.97717,49.96276], "fy":[145.49486,147.05437,140.63067,138.23382]},
    {"t":5.09305, "x":7.85667, "y":5.0601, "heading":-1.20277, "vx":1.00652, "vy":2.54019, "omega":1.36518, "ax":1.70054, "ay":9.84616, "alpha":2.21536, "fx":[26.80812,14.1531,22.84434,36.52624], "fy":[147.40014,147.93501,143.30593,142.2823]},
    {"t":5.1273, "x":7.89214, "y":5.15288, "heading":-1.15601, "vx":1.06476, "vy":2.87742, "omega":1.44106, "ax":0.56989, "ay":9.97382, "alpha":1.824, "fx":[10.57736,-1.01617,6.20331,17.85906], "fy":[148.98478,148.34531,145.39603,145.72916]},
    {"t":5.16155, "x":7.92894, "y":5.25728, "heading":-1.10665, "vx":1.08428, "vy":3.21902, "omega":1.50353, "ax":-1.1823, "ay":9.91726, "alpha":1.50284, "fx":[-14.57625,-25.54063,-19.69308,-9.94575], "fy":[148.21976,145.9907,144.54599,146.36173]},
    {"t":5.1958, "x":7.96539, "y":5.37335, "heading":-1.05516, "vx":1.04379, "vy":3.55869, "omega":1.555, "ax":-3.87738, "ay":9.20048, "alpha":1.22221, "fx":[-53.72323,-63.77586,-59.33252,-51.93403], "fy":[138.48659,133.56336,133.71327,137.06534]},
    {"t":5.23005, "x":7.99886, "y":5.50063, "heading":-1.0019, "vx":0.91099, "vy":3.87381, "omega":1.59686, "ax":-7.25709, "ay":6.85315, "alpha":0.91867, "fx":[-104.17659,-110.94345,-108.60105,-104.44741], "fy":[105.18667,97.80257,98.66937,102.67712]},
    {"t":5.2643, "x":8.02581, "y":5.63733, "heading":-0.94721, "vx":0.66243, "vy":4.10853, "omega":1.62833, "ax":-9.54968, "ay":2.90735, "alpha":0.59918, "fx":[-140.00392,-141.86937,-141.44676,-140.11127], "fy":[46.38983,41.66439,40.3615,43.11804]},
    {"t":5.29855, "x":8.0429, "y":5.77975, "heading":-0.89144, "vx":0.33535, "vy":4.20811, "omega":1.64885, "ax":-9.96863, "ay":-0.58426, "alpha":0.36673, "fx":[-147.11643,-147.44241,-146.93407,-146.65603], "fy":[-7.19789,-7.51306,-10.45012,-9.31009]},
    {"t":5.3328, "x":8.04853, "y":5.92354, "heading":-0.83496, "vx":-0.00607, "vy":4.1881, "omega":1.66141, "ax":-9.58692, "ay":-2.8048, "alpha":0.15174, "fx":[-141.27023,-142.05045,-141.18838,-141.11924], "fy":[-41.80735,-39.37757,-42.21391,-42.08423]},
    {"t":5.36705, "x":8.0427, "y":6.06534, "heading":-0.77806, "vx":-0.33443, "vy":4.09203, "omega":1.66661, "ax":-9.09087, "ay":-4.14446, "alpha":-0.0956, "fx":[-133.32492,-134.76581,-134.16644,-134.10395], "fy":[-62.91752,-59.26631,-60.90731,-61.43214]},
    {"t":5.4013, "x":8.02592, "y":6.20306, "heading":-0.72098, "vx":-0.64579, "vy":3.95008, "omega":1.66333, "ax":-8.65748, "ay":-4.98998, "alpha":-0.39353, "fx":[-126.21776,-127.94178,-128.37809,-128.2539], "fy":[-76.39231,-72.51141,-72.20801,-73.29693]},
    {"t":5.43555, "x":7.99872, "y":6.33542, "heading":-0.66401, "vx":-0.94231, "vy":3.77918, "omega":1.64986, "ax":-8.30657, "ay":-5.55658, "alpha":-0.71197, "fx":[-120.2148,-122.15561,-123.98742,-123.72961], "fy":[-85.72986,-81.5803,-79.41746,-81.11079]},
    {"t":5.4698, "x":7.96157, "y":6.4616, "heading":-0.6075, "vx":-1.22681, "vy":3.58886, "omega":1.62547, "ax":-8.02532, "ay":-5.957, "alpha":-1.06342, "fx":[-115.13784,-117.21475,-120.81158,-120.32982], "fy":[-92.63787,-88.20801,-84.10786,-86.50949]},
    {"t":5.50405, "x":7.91485, "y":6.58103, "heading":-0.55183, "vx":-1.50168, "vy":3.38484, "omega":1.58905, "ax":-7.79803, "ay":-6.25264, "alpha":-1.46016, "fx":[-110.75124,-112.85056,-118.65719,-117.82481], "fy":[-98.04277,-93.38508,-87.10079,-90.37714]},
    {"t":5.5383, "x":7.85884, "y":6.69329, "heading":-0.4974, "vx":-1.76876, "vy":3.17068, "omega":1.53904, "ax":-7.61187, "ay":-6.47878, "alpha":-1.86563, "fx":[-106.69138,-109.31349,-117.20469,-115.89083], "fy":[-102.65688,-97.11209,-89.08167,-93.3973]},
    {"t":5.57255, "x":7.7938, "y":6.79809, "heading":-0.44469, "vx":-2.02947, "vy":2.94878, "omega":1.47514, "ax":-7.45724, "ay":-6.65681, "alpha":-2.32999, "fx":[-102.9229,-106.0621,-116.49311,-114.49876], "fy":[-106.66686,-100.21926,-90.12556,-95.74032]},
    {"t":5.6068, "x":7.71991, "y":6.89518, "heading":-0.39417, "vx":-2.28488, "vy":2.72079, "omega":1.39534, "ax":-7.32706, "ay":-6.80034, "alpha":-2.84246, "fx":[-99.27505,-103.13004,-116.3663,-113.52527], "fy":[-110.32959,-102.75297,-90.50571,-97.63163]},
    {"t":5.64105, "x":7.63736, "y":6.98438, "heading":-0.34638, "vx":-2.53584, "vy":2.48787, "omega":1.29798, "ax":-7.21614, "ay":-6.91835, "alpha":-3.42279, "fx":[-95.72864,-100.24062,-116.8391,-112.94377], "fy":[-113.72266,-105.05879,-90.24674,-99.15441]},
    {"t":5.6753, "x":7.54627, "y":7.06553, "heading":-0.30192, "vx":-2.78299, "vy":2.25092, "omega":1.18075, "ax":-7.12056, "ay":-7.01703, "alpha":-4.03497, "fx":[-92.09721,-97.77739,-117.73809,-112.50048], "fy":[-117.0329,-106.78792,-89.57362,-100.61026]},
    {"t":5.70955, "x":7.44678, "y":7.13851, "heading":-0.26148, "vx":-3.02687, "vy":2.01058, "omega":1.04255, "ax":-7.10263, "ay":-7.02162, "alpha":-1.65593, "fx":[-98.7013,-102.96349,-109.90037,-107.48983], "fy":[-109.86423,-103.41773,-98.12429,-102.86922]},
    {"t":5.72549, "x":7.39762, "y":7.16967, "heading":-0.24486, "vx":-3.14011, "vy":1.89864, "omega":1.01615, "ax":-7.17367, "ay":-6.95764, "alpha":-1.62452, "fx":[-99.90185,-104.0749,-110.87626,-108.39356], "fy":[-108.82605,-102.45117,-97.19426,-102.02952]},
    {"t":5.74144, "x":7.34664, "y":7.19906, "heading":-0.22866, "vx":-3.25448, "vy":1.78771, "omega":0.99025, "ax":-7.24471, "ay":-6.88327, "alpha":-1.63071, "fx":[-100.8657,-105.3439,-111.92879,-109.29972], "fy":[-107.89752,-101.05692,-96.03875,-101.11949]},
    {"t":5.75738, "x":7.29384, "y":7.22668, "heading":-0.21287, "vx":-3.36998, "vy":1.67797, "omega":0.96425, "ax":-7.3206, "ay":-6.80209, "alpha":-1.64034, "fx":[-101.88904,-106.69785,-113.04591,-110.28289], "fy":[-106.89437,-99.52492,-94.78775,-100.11625]},
    {"t":5.77332, "x":7.23918, "y":7.25257, "heading":-0.1975, "vx":-3.48669, "vy":1.56952, "omega":0.9381, "ax":-7.40182, "ay":-6.71318, "alpha":-1.65658, "fx":[-103.00589,-108.09311,-114.26197,-111.3463], "fy":[-105.78428,-97.8874,-93.3932,-99.01268]},
    {"t":5.78927, "x":7.18265, "y":7.27674, "heading":-0.18254, "vx":-3.6047, "vy":1.4625, "omega":0.91169, "ax":-7.48885, "ay":-6.61546, "alpha":-1.67606, "fx":[-104.20822,-109.57736,-115.56326,-112.49342], "fy":[-104.55987,-96.10459,-91.85578,-97.79175]},
    {"t":5.80521, "x":7.12423, "y":7.29922, "heading":-0.168, "vx":-3.7241, "vy":1.35703, "omega":0.88497, "ax":-7.5823, "ay":-6.5076, "alpha":-1.70319, "fx":[-105.5314,-111.08424,-116.9809,-113.75913], "fy":[-103.18499,-94.21737,-90.13362,-96.41235]},
    {"t":5.82115, "x":7.06389, "y":7.32002, "heading":-0.1539, "vx":-3.84498, "vy":1.25327, "omega":0.85782, "ax":-7.68278, "ay":-6.38805, "alpha":-1.73479, "fx":[-106.96549,-112.67017,-118.50604,-115.14248], "fy":[-101.64916,-92.17018,-88.21835,-94.85753]},
    {"t":5.8371, "x":7.00161, "y":7.33919, "heading":-0.14022, "vx":-3.96747, "vy":1.15143, "omega":0.83016, "ax":-7.79099, "ay":-6.25495, "alpha":-1.76865, "fx":[-108.49131,-114.42804,-120.12226,-116.6269], "fy":[-99.95997,-89.80921,-86.13239,-93.14044]},
    {"t":5.85304, "x":6.93737, "y":7.35676, "heading":-0.12698, "vx":-4.09168, "vy":1.05171, "omega":0.80196, "ax":-7.90766, "ay":-6.10603, "alpha":-1.80762, "fx":[-110.18191,-116.22184,-121.87785,-118.2702], "fy":[-98.02401,-87.31796,-83.75535,-91.15851]},
    {"t":5.86898, "x":6.87113, "y":7.37275, "heading":-0.1142, "vx":-4.21775, "vy":0.95436, "omega":0.77314, "ax":-8.03357, "ay":-5.93854, "alpha":-1.84903, "fx":[-112.04908,-118.12456,-123.77662,-120.03032], "fy":[-95.80368,-84.55059,-81.06697,-88.95236]},
    {"t":5.88493, "x":6.80286, "y":7.38721, "heading":-0.10187, "vx":-4.34583, "vy":0.85968, "omega":0.74366, "ax":-8.16955, "ay":-5.74904, "alpha":-1.89348, "fx":[-114.079,-120.15612,-125.80567,-121.9629], "fy":[-93.28143,-81.45213,-78.04521,-86.41487]},
    {"t":5.90087, "x":6.73254, "y":7.40018, "heading":-0.09002, "vx":-4.47608, "vy":0.76802, "omega":0.71347, "ax":-8.31634, "ay":-5.53345, "alpha":-1.94004, "fx":[-116.30523,-122.32233,-127.98639,-124.05018], "fy":[-90.37049,-77.96241,-74.60883,-83.53176]},
    {"t":5.91681, "x":6.66012, "y":7.41172, "heading":-0.07864, "vx":-4.60867, "vy":0.6798, "omega":0.68254, "ax":-8.47454, "ay":-5.28666, "alpha":-1.98723, "fx":[-118.7379,-124.61759,-130.31629,-126.32618], "fy":[-86.99431,-74.05444,-70.67417,-80.18996]},
    {"t":5.93275, "x":6.58557, "y":7.42189, "heading":-0.06776, "vx":-4.74378, "vy":0.59552, "omega":0.65086, "ax":-8.64461, "ay":-5.00217, "alpha":-2.03656, "fx":[-121.38263,-127.06793,-132.79385,-128.78763], "fy":[-83.07076,-69.56118,-66.16721,-76.32905]},
    {"t":5.9487, "x":6.50884, "y":7.43075, "heading":-0.05738, "vx":-4.8816, "vy":0.51577, "omega":0.61839, "ax":-8.82638, "ay":-4.67211, "alpha":-2.08774, "fx":[-124.24326,-129.66481,-135.4103,-131.4381], "fy":[-78.47782,-64.37365,-60.96729,-71.83549]},
    {"t":5.96464, "x":6.42989, "y":7.43838, "heading":-0.04752, "vx":-5.02232, "vy":0.44128, "omega":0.58511, "ax":-9.01883, "ay":-4.28658, "alpha":-2.14276, "fx":[-127.2991,-132.40748,-138.13735,-134.2669], "fy":[-73.08861,-58.29343,-54.94651,-66.57958]},
    {"t":5.98058, "x":6.34867, "y":7.44487, "heading":-0.03819, "vx":-5.16611, "vy":0.37294, "omega":0.55094, "ax":-9.2194, "ay":-3.83337, "alpha":-2.20051, "fx":[-130.53098,-135.24403,-140.92522,-137.2444], "fy":[-66.70057,-51.14804,-47.92346,-60.39682]},
    {"t":5.99653, "x":6.26514, "y":7.45033, "heading":-0.02941, "vx":-5.31309, "vy":0.31182, "omega":0.51586, "ax":-9.42293, "ay":-3.29788, "alpha":-2.25165, "fx":[-133.89673,-138.01937,-143.70367,-140.33298], "fy":[-58.99756,-42.97894,-39.58953,-53.00885]},
    {"t":6.01247, "x":6.17923, "y":7.45488, "heading":-0.02119, "vx":-5.46332, "vy":0.25924, "omega":0.47996, "ax":-9.62035, "ay":-2.66255, "alpha":-2.30288, "fx":[-137.23709,-140.65449,-146.30271,-143.40663], "fy":[-49.77889,-33.3079,-29.78672,-44.21685]},
    {"t":6.02841, "x":6.09091, "y":7.45867, "heading":-0.01353, "vx":-5.6167, "vy":0.21679, "omega":0.44325, "ax":-9.79632, "ay":-1.90862, "alpha":-2.35655, "fx":[-140.32011,-142.91028,-148.48742,-146.26486], "fy":[-38.74032,-21.82464,-18.27095,-33.77259]},
    {"t":6.04436, "x":6.00012, "y":7.46189, "heading":-0.00647, "vx":-5.77289, "vy":0.18636, "omega":0.40568, "ax":-9.92688, "ay":-1.01779, "alpha":-2.39688, "fx":[-142.80137,-144.3881,-149.8816,-148.61498], "fy":[-25.46686,-8.51188,-4.73243,-21.33846]},
    {"t":6.0603, "x":5.90682, "y":7.46473, "heading":0.0, "vx":-5.93115, "vy":0.17014, "omega":0.36746, "ax":-9.93036, "ay":-0.51593, "alpha":-2.43049, "fx":[-142.81382,-143.63807,-150.04277,-149.39628], "fy":[-16.95724,-1.15364,1.95586,-14.28457]},
    {"t":6.07316, "x":5.82973, "y":7.46687, "heading":0.00472, "vx":-6.05884, "vy":0.1635, "omega":0.33621, "ax":-9.95666, "ay":-0.51878, "alpha":-2.53701, "fx":[-143.0129,-143.92952,-150.59189,-149.90861], "fy":[-17.37513,-0.83408,2.26814,-14.6668]},
    {"t":6.08602, "x":5.751, "y":7.46893, "heading":0.00905, "vx":-6.18686, "vy":0.15683, "omega":0.30359, "ax":-9.95472, "ay":-0.52031, "alpha":-2.82827, "fx":[-142.43788,-143.36603,-151.12395,-150.4008], "fy":[-18.04838,0.26764,2.64337,-15.56119]},
    {"t":6.09887, "x":5.67063, "y":7.47091, "heading":0.01295, "vx":-6.31486, "vy":0.15014, "omega":0.26723, "ax":-9.95251, "ay":-0.52245, "alpha":-3.13335, "fx":[-141.82391,-142.7796,-151.68415,-150.91017], "fy":[-18.80138,1.34423,3.09037,-16.45759]},
    {"t":6.11173, "x":5.58861, "y":7.4728, "heading":0.01639, "vx":-6.44283, "vy":0.14343, "omega":0.22694, "ax":-9.94995, "ay":-0.52524, "alpha":-3.45506, "fx":[-141.16965,-142.16837,-152.27198,-151.43701], "fy":[-19.64524,2.4216,3.60953,-17.3749]},
    {"t":6.12459, "x":5.50494, "y":7.4746, "heading":0.01931, "vx":-6.57077, "vy":0.13667, "omega":0.18251, "ax":-9.94697, "ay":-0.52886, "alpha":-3.79208, "fx":[-140.47902,-141.53845,-152.87972,-151.97422], "fy":[-20.58914,3.49967,4.20031,-18.3136]},
    {"t":6.13745, "x":5.41963, "y":7.47631, "heading":0.02165, "vx":-6.69867, "vy":0.12987, "omega":0.13375, "ax":-9.94346, "ay":-0.53378, "alpha":-4.1431, "fx":[-139.7557,-140.89606,-153.49925,-152.51292], "fy":[-21.64893,4.57587,4.85768,-19.27746]},
    {"t":6.15031, "x":5.33268, "y":7.47794, "heading":0.02337, "vx":-6.82652, "vy":0.12301, "omega":0.08048, "ax":-9.93921, "ay":-0.5411, "alpha":-4.51124, "fx":[-138.99808,-140.24487,-154.12695,-153.0433], "fy":[-22.87466,5.6893,5.55183,-20.29118]},
    {"t":6.16316, "x":5.24408, "y":7.47947, "heading":0.02441, "vx":-6.95432, "vy":0.11605, "omega":0.02247, "ax":-9.93397, "ay":-0.55201, "alpha":-4.89076, "fx":[-138.20426,-139.57842,-154.75735,-153.56418], "fy":[-24.25976,6.73347,6.29724,-21.3398]},
    {"t":6.17602, "x":5.15384, "y":7.48092, "heading":0.0247, "vx":-7.08206, "vy":0.10895, "omega":-0.04041, "ax":-9.92723, "ay":-0.57058, "alpha":-5.28974, "fx":[-137.35303,-138.88693,-155.40043,-154.06638], "fy":[-25.92335,7.71407,7.02932,-22.48401]},
    {"t":6.18888, "x":5.06196, "y":7.48227, "heading":0.02418, "vx":-7.2097, "vy":0.10162, "omega":-0.10843, "ax":-9.91822, "ay":-0.60222, "alpha":-5.70792, "fx":[-136.42004,-138.1448,-156.06395,-154.54619], "fy":[-27.94711,8.48122,7.70079,-23.76583]},
    {"t":6.20174, "x":4.96843, "y":7.48353, "heading":0.02278, "vx":-7.33723, "vy":0.09387, "omega":-0.18182, "ax":-9.90539, "ay":-0.65838, "alpha":-6.15645, "fx":[-135.34944,-137.30247,-156.77541,-154.99096], "fy":[-30.55867,8.88498,8.15628,-25.32711]},
    {"t":6.2146, "x":4.87327, "y":7.48468, "heading":0.02044, "vx":-7.4646, "vy":0.08541, "omega":-0.26098, "ax":-9.8857, "ay":-0.75884, "alpha":-6.65241, "fx":[-134.03974,-136.25188,-157.58238,-155.38221], "fy":[-34.10733,8.61885,8.13192,-27.4148]},
    {"t":6.22746, "x":4.77647, "y":7.48572, "heading":0.01709, "vx":-7.59171, "vy":0.07565, "omega":-0.34652, "ax":-9.85221, "ay":-0.93882, "alpha":-7.23816, "fx":[-132.26654,-134.72988,-158.58633,-155.69749], "fy":[-39.2008,7.19124,7.12721,-30.50797]},
    {"t":6.24031, "x":4.67804, "y":7.48661, "heading":0.01263, "vx":-7.71839, "vy":0.06358, "omega":-0.43959, "ax":-9.78732, "ay":-1.25712, "alpha":-8.03292, "fx":[-129.4438,-131.99106,-160.04348,-155.97335], "fy":[-46.79239,3.84624,4.28104,-35.50517]},
    {"t":6.25317, "x":4.57799, "y":7.48733, "heading":0.00698, "vx":-7.84424, "vy":0.04741, "omega":-0.54288, "ax":-9.62573, "ay":-1.79839, "alpha":-9.56561, "fx":[-123.0253,-125.02121,-163.02347,-156.84836], "fy":[-58.01731,-2.19143,-1.62937,-44.26686]},
    {"t":6.26603, "x":4.47633, "y":7.48779, "heading":0.0, "vx":-7.968, "vy":0.02429, "omega":-0.66588, "ax":-9.60755, "ay":-1.43479, "alpha":-11.86229, "fx":[-121.5551,-123.91703,-163.21448,-158.15887], "fy":[-69.47256,14.52641,12.96563,-42.67193]},
    {"t":6.2904, "x":4.27927, "y":7.48795, "heading":-0.01623, "vx":-8.20218, "vy":-0.01068, "omega":-0.95501, "ax":-5.98105, "ay":-1.82648, "alpha":-20.10941, "fx":[-40.17519,-38.56812,-138.47525,-135.66358], "fy":[-66.89788,9.42661,10.33783,-60.62862]},
    {"t":6.31478, "x":4.07757, "y":7.48715, "heading":-0.03951, "vx":-8.34796, "vy":-0.0552, "omega":-1.44515, "ax":3.49979, "ay":-0.49196, "alpha":-17.93604, "fx":[93.97968,97.31355,8.68826,6.50626], "fy":[-41.03766,22.47024,27.33953,-37.79781]},
    {"t":6.33915, "x":3.87514, "y":7.48566, "heading":-0.07473, "vx":-8.26266, "vy":-0.06719, "omega":-1.88233, "ax":9.83524, "ay":0.65072, "alpha":-9.00935, "fx":[161.93259,160.72724,130.22209,127.39701], "fy":[-14.99057,25.74834,40.87413,-13.23917]},
    {"t":6.36353, "x":3.67666, "y":7.48421, "heading":-0.12061, "vx":-8.02293, "vy":-0.05133, "omega":-2.10192, "ax":9.90922, "ay":0.66693, "alpha":-6.91997, "fx":[157.81069,157.13757,135.96245,133.73321], "fy":[-12.31644,22.35541,36.25245,-6.94231]},
    {"t":6.3879, "x":3.48406, "y":7.48316, "heading":-0.17184, "vx":-7.78141, "vy":-0.03507, "omega":-2.27059, "ax":9.93449, "ay":0.62307, "alpha":-5.72359, "fx":[155.78169,155.79944,138.42455,136.12953], "fy":[-10.30469,19.03033,31.19274,-3.15703]},
    {"t":6.41227, "x":3.29734, "y":7.48249, "heading":-0.22719, "vx":-7.53926, "vy":-0.01989, "omega":-2.4101, "ax":9.94681, "ay":0.60661, "alpha":-4.65262, "fx":[153.86219,154.43416,140.41619,138.14947], "fy":[-7.75823,16.46407,26.91652,0.16753]},
    {"t":6.43665, "x":3.11653, "y":7.48219, "heading":-0.28593, "vx":-7.29682, "vy":-0.0051, "omega":-2.5235, "ax":9.95374, "ay":0.60496, "alpha":-3.6629, "fx":[152.06714,153.01499,142.10783,140.08046], "fy":[-4.94816,14.33345,23.24381,3.06336]},
    {"t":6.46102, "x":2.94164, "y":7.48224, "heading":-0.34744, "vx":-7.05421, "vy":0.00964, "omega":-2.61278, "ax":9.95822, "ay":0.6064, "alpha":-2.75915, "fx":[150.47852,151.56747,143.5638,141.92505], "fy":[-2.16228,12.7617,19.85609,5.32199]},
    {"t":6.4854, "x":2.77266, "y":7.48266, "heading":-0.41112, "vx":-6.81148, "vy":0.02442, "omega":-2.68003, "ax":9.96146, "ay":0.60689, "alpha":-1.95359, "fx":[149.1984,150.21121,144.77435,143.54241], "fy":[0.56236,11.67654,16.67717,6.89036]},
    {"t":6.50977, "x":2.60959, "y":7.48343, "heading":-0.47645, "vx":-6.56868, "vy":0.03922, "omega":-2.72765, "ax":9.96403, "ay":0.60521, "alpha":-1.22714, "fx":[148.22186,148.98792,145.74501,144.9231], "fy":[3.29292,10.83109,13.69932,7.88427]},
    {"t":6.53414, "x":2.45245, "y":7.48457, "heading":-0.54293, "vx":-6.32582, "vy":0.05397, "omega":-2.75756, "ax":9.96622, "ay":0.60087, "alpha":-0.52417, "fx":[147.46233,147.78003,146.53995,146.22466], "fy":[6.08716,10.24372,10.73102,8.38957]},
    {"t":6.55852, "x":2.30122, "y":7.48606, "heading":-0.61014, "vx":-6.0829, "vy":0.06861, "omega":-2.77033, "ax":9.96822, "ay":0.59323, "alpha":0.21388, "fx":[146.86992,146.46609,147.21001,147.57909], "fy":[9.05958,9.94623,7.55247,8.44214]},
    {"t":6.58289, "x":2.15592, "y":7.48791, "heading":-0.67767, "vx":-5.83994, "vy":0.08307, "omega":-2.76512, "ax":9.97022, "ay":0.58078, "alpha":1.04035, "fx":[146.4374,144.94617,147.78078,149.07874], "fy":[12.38301,9.8463,3.98641,8.05009]},
    {"t":6.60727, "x":2.01654, "y":7.49011, "heading":-0.74506, "vx":-5.59692, "vy":0.09723, "omega":-2.73976, "ax":9.97248, "ay":0.55973, "alpha":1.98951, "fx":[146.20893,143.16146,148.24901,150.757], "fy":[16.05036,10.10679,-0.1941,7.06119]},
    {"t":6.63164, "x":1.88308, "y":7.49264, "heading":-0.81184, "vx":-5.35385, "vy":0.11087, "omega":-2.69127, "ax":9.97553, "ay":0.51995, "alpha":3.00903, "fx":[146.2679,141.29811,148.55014,152.43999], "fy":[19.70604,10.59275,-4.943,5.32128]},
    {"t":6.65601, "x":1.75555, "y":7.4955, "heading":-0.87744, "vx":-5.11071, "vy":0.12354, "omega":-2.61793, "ax":9.9797, "ay":0.44985, "alpha":3.85285, "fx":[146.64597,140.01299,148.55801,153.58539], "fy":[22.22221,10.97338,-9.52011,2.86538]},
    {"t":6.68039, "x":1.63394, "y":7.49865, "heading":-0.94125, "vx":-4.86746, "vy":0.13451, "omega":-2.52402, "ax":9.98408, "ay":0.35816, "alpha":4.44987, "fx":[147.19211,139.425,148.29117,154.15234], "fy":[23.34923,11.19699,-13.45887,0.04399]},
    {"t":6.70476, "x":1.51827, "y":7.50203, "heading":-1.00277, "vx":-4.62411, "vy":0.14324, "omega":-2.41556, "ax":9.98762, "ay":0.26305, "alpha":4.86585, "fx":[147.76486,139.31572,147.84901,154.34012], "fy":[23.59504,11.37794,-16.68366,-2.76925]},
    {"t":6.72914, "x":1.40853, "y":7.5056, "heading":-1.06165, "vx":-4.38067, "vy":0.14965, "omega":-2.29696, "ax":9.99013, "ay":0.17189, "alpha":5.16073, "fx":[148.29763,139.51339,147.32063,154.28578], "fy":[23.3343,11.54536,-19.30355,-5.43464]},
    {"t":6.75351, "x":1.30472, "y":7.5093, "heading":-1.11763, "vx":-4.13717, "vy":0.15384, "omega":-2.17117, "ax":9.99169, "ay":0.08665, "alpha":5.37592, "fx":[148.76607,139.90828,146.76574,154.0697], "fy":[22.77723,11.72106,-21.47051,-7.91555]},
    {"t":6.77788, "x":1.20685, "y":7.51307, "heading":-1.17055, "vx":-3.89364, "vy":0.15595, "omega":-2.04014, "ax":9.99248, "ay":0.0076, "alpha":5.53538, "fx":[149.16334,140.43268,146.22105,153.73922], "fy":[22.02709,11.92086,-23.29562,-10.20373]},
    {"t":6.80226, "x":1.11492, "y":7.51688, "heading":-1.22028, "vx":-3.65008, "vy":0.15614, "omega":-1.90522, "ax":9.99264, "ay":-0.06554, "alpha":5.64953, "fx":[149.48391,141.04457,145.71242,153.32498], "fy":[21.16869,12.0815,-24.82794,-12.28918]},
    {"t":6.82663, "x":1.02892, "y":7.52066, "heading":-1.26672, "vx":-3.40652, "vy":0.15454, "omega":-1.76751, "ax":9.99231, "ay":-0.13327, "alpha":5.71975, "fx":[149.72369,141.71238,145.26049,152.84962], "fy":[20.26873,12.1028,-26.08008,-14.15407]},
    {"t":6.85101, "x":0.94885, "y":7.52439, "heading":-1.3098, "vx":-3.16297, "vy":0.15129, "omega":-1.6281, "ax":9.99158, "ay":-0.19606, "alpha":5.764, "fx":[149.89834,142.40721,144.86692,152.3309], "fy":[19.29258,12.15456,-27.17801,-15.83654]},
    {"t":6.87538, "x":0.87473, "y":7.52802, "heading":-1.34948, "vx":-2.91943, "vy":0.14651, "omega":-1.48761, "ax":9.99055, "ay":-0.25443, "alpha":5.77424, "fx":[150.00194,143.11461,144.54079,151.78509], "fy":[18.31735,12.05659,-28.09466,-17.29056]},
    {"t":6.89975, "x":0.80654, "y":7.53152, "heading":-1.38574, "vx":-2.67592, "vy":0.14031, "omega":-1.34687, "ax":9.98928, "ay":-0.30883, "alpha":5.75239, "fx":[150.03943,143.81813,144.28534,151.22438], "fy":[17.35269,11.80641,-28.85296,-18.52686]},
    {"t":6.92413, "x":0.74428, "y":7.53484, "heading":-1.41857, "vx":-2.43244, "vy":0.13278, "omega":-1.20666, "ax":9.98781, "ay":-0.35965, "alpha":5.70178, "fx":[150.01835,144.50482,144.09867,150.6592], "fy":[16.39321,11.42855,-29.48432,-19.55697]},
    {"t":6.9485, "x":0.68796, "y":7.53797, "heading":-1.44798, "vx":-2.189, "vy":0.12402, "omega":-1.06768, "ax":9.98621, "ay":-0.40728, "alpha":5.62004, "fx":[149.94117,145.16687,143.97675,150.10142], "fy":[15.46299,10.86741,-30.00332,-20.35637]},
    {"t":6.97288, "x":0.63757, "y":7.54088, "heading":-1.474, "vx":-1.9456, "vy":0.11409, "omega":-0.9307, "ax":9.98449, "ay":-0.45201, "alpha":5.51603, "fx":[149.82212,145.79665,143.91227,149.55371], "fy":[14.51155,10.24138,-30.44908,-20.97233]},
    {"t":6.99725, "x":0.59312, "y":7.54352, "heading":-1.49669, "vx":-1.70223, "vy":0.10307, "omega":-0.79625, "ax":9.98268, "ay":-0.49415, "alpha":5.36007, "fx":[149.64526,146.38858,143.9219,149.02244], "fy":[13.61721,9.2405,-30.67858,-21.33374]},
    {"t":7.02162, "x":0.55459, "y":7.54589, "heading":-1.5161, "vx":-1.45892, "vy":0.09103, "omega":-0.66561, "ax":9.98081, "ay":-0.53392, "alpha":5.18623, "fx":[149.44274,146.9435,143.97095,148.51066], "fy":[12.62063,8.27498,-30.88158,-21.51519]},
    {"t":7.046, "x":0.522, "y":7.54795, "heading":-1.53232, "vx":-1.21564, "vy":0.07802, "omega":-0.5392, "ax":9.97889, "ay":-0.57154, "alpha":4.99579, "fx":[149.21807,147.46613,144.05106,148.01945], "fy":[11.52384,7.34199,-31.06479,-21.52193]},
    {"t":7.07037, "x":0.49533, "y":7.54968, "heading":-1.54546, "vx":-0.97242, "vy":0.06409, "omega":-0.41743, "ax":9.9769, "ay":-0.60787, "alpha":4.73434, "fx":[148.93543,147.94382,144.22441,147.53356], "fy":[10.46767,5.89371,-30.90211,-21.32354]},
    {"t":7.09475, "x":0.47459, "y":7.55106, "heading":-1.55564, "vx":-0.72924, "vy":0.04927, "omega":-0.30204, "ax":9.97492, "ay":-0.6419, "alpha":4.43262, "fx":[148.6214,148.38385,144.45255,147.06231], "fy":[9.39101,4.23699,-30.57235,-20.92751]},
    {"t":7.11912, "x":0.45978, "y":7.55207, "heading":-1.563, "vx":-0.48611, "vy":0.03362, "omega":-0.19399, "ax":9.97292, "ay":-0.67429, "alpha":4.13324, "fx":[148.29949,148.80142,144.68988,146.61132], "fy":[8.27915,2.66931,-30.29537,-20.43642]},
    {"t":7.14349, "x":0.45089, "y":7.55269, "heading":-1.56773, "vx":-0.24303, "vy":0.01719, "omega":-0.09325, "ax":9.97091, "ay":-0.70519, "alpha":3.82582, "fx":[147.96192,149.1827,144.97984,146.15924], "fy":[7.34834,0.91156,-29.87702,-19.98905]},
    {"t":7.16787, "x":0.44793, "y":7.5529, "heading":-1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03014, "ay":-9.99561, "alpha":-0.03134, "fx":[0.13623,0.98336,0.27746,0.38112], "fy":[-147.43554,-147.39507,-147.45443,-147.45583]},
    {"t":7.21623, "x":0.44797, "y":7.54121, "heading":-1.57, "vx":0.00146, "vy":-0.4834, "omega":-0.00152, "ax":0.01686, "ay":-9.99757, "alpha":0.00979, "fx":[0.13495,0.63544,-0.08261,0.30675], "fy":[-147.41977,-147.39248,-147.52381,-147.52051]},
    {"t":7.26459, "x":0.44806, "y":7.50614, "heading":-1.57007, "vx":0.00227, "vy":-0.96689, "omega":-0.00104, "ax":0.00355, "ay":-9.99728, "alpha":0.00701, "fx":[-0.06918,0.40657,-0.15229,0.02426], "fy":[-147.38713,-147.36743,-147.54115,-147.54369]},
    {"t":7.31295, "x":0.44817, "y":7.44769, "heading":-1.57012, "vx":0.00244, "vy":-1.45038, "omega":-0.0007, "ax":-0.00979, "ay":-9.99688, "alpha":-0.00553, "fx":[-0.33732,0.26366,-0.23982,-0.26413], "fy":[-147.36708,-147.3493,-147.54736,-147.55229]},
    {"t":7.36131, "x":0.44828, "y":7.36586, "heading":-1.57016, "vx":0.00197, "vy":-1.93384, "omega":-0.00097, "ax":-0.02318, "ay":-9.99634, "alpha":-0.00988, "fx":[-0.53658,-0.05726,-0.26782,-0.50586], "fy":[-147.35522,-147.34381,-147.53984,-147.54498]},
    {"t":7.40967, "x":0.44835, "y":7.26065, "heading":-1.5702, "vx":0.00085, "vy":-2.41727, "omega":-0.00145, "ax":-0.03665, "ay":-9.99556, "alpha":-0.01726, "fx":[-0.73608,-0.32121,-0.349,-0.75607], "fy":[-147.35213,-147.34108,-147.52096,-147.52398]},
    {"t":7.45804, "x":0.44834, "y":7.13206, "heading":-1.57027, "vx":-0.00092, "vy":-2.90067, "omega":-0.00228, "ax":-0.05026, "ay":-9.9944, "alpha":-0.02027, "fx":[-0.90606,-0.63109,-0.45465,-0.97355], "fy":[-147.35324,-147.33904,-147.48897,-147.48818]},
    {"t":7.5064, "x":0.44824, "y":6.98009, "heading":-1.57039, "vx":-0.00335, "vy":-3.38401, "omega":-0.00326, "ax":-0.0641, "ay":-9.99246, "alpha":-0.00732, "fx":[-1.01119,-1.11145,-0.54539,-1.11399], "fy":[-147.36092,-147.29755,-147.45145,-147.44548]},
    {"t":7.55476, "x":0.448, "y":6.80475, "heading":-1.57054, "vx":-0.00645, "vy":-3.86726, "omega":-0.00362, "ax":-0.07828, "ay":-9.98862, "alpha":0.01733, "fx":[-1.11325,-1.61271,-0.662,-1.23035], "fy":[-147.37926,-147.12766,-147.41772,-147.40367]},
    {"t":7.60312, "x":0.4476, "y":6.60604, "heading":-1.57072, "vx":-0.01024, "vy":-4.35032, "omega":-0.00278, "ax":-0.09386, "ay":-9.9769, "alpha":0.10988, "fx":[-1.26882,-2.01677,-0.87029,-1.38205], "fy":[-147.58355,-145.98867,-147.54419,-147.52072]},
    {"t":7.65148, "x":0.447, "y":6.38399, "heading":-1.57085, "vx":-0.01478, "vy":-4.83282, "omega":0.00253, "ax":-1.77618, "ay":0.02083, "alpha":-0.07293, "fx":[-26.33603,-26.05969,-26.05776,-26.34112], "fy":[0.09848,0.17125,0.48045,0.47909]},
    {"t":7.69984, "x":0.4442, "y":6.15029, "heading":-1.57073, "vx":-0.10068, "vy":-4.83181, "omega":-0.00099, "ax":0.11008, "ay":9.97673, "alpha":-0.04694, "fx":[2.00179,0.69226,1.86872,1.93178], "fy":[147.5221,145.92239,147.5864,147.59634]},
    {"t":7.7482, "x":0.43946, "y":5.92829, "heading":-1.57078, "vx":-0.09535, "vy":-4.34932, "omega":-0.00326, "ax":0.12824, "ay":9.9881, "alpha":0.03532, "fx":[2.30712,1.01328,2.04766,2.19783], "fy":[147.32158,147.05628,147.45707,147.46281]},
    {"t":7.79656, "x":0.435, "y":5.72963, "heading":-1.57094, "vx":-0.08915, "vy":-3.86628, "omega":-0.00155, "ax":0.146, "ay":9.9916, "alpha":0.03207, "fx":[2.52051,1.48897,2.1988,2.40569], "fy":[147.29701,147.23643,147.48595,147.4851]},
    {"t":7.84493, "x":0.43086, "y":5.55433, "heading":-1.57101, "vx":-0.08209, "vy":-3.38308, "omega":0.0, "ax":0.16519, "ay":9.99316, "alpha":0.01754, "fx":[2.7158,2.04153,2.35854,2.63018], "fy":[147.29429,147.28381,147.51228,147.50585]},
    {"t":7.89329, "x":0.42709, "y":5.40241, "heading":-1.57101, "vx":-0.0741, "vy":-2.8998, "omega":0.00084, "ax":0.18622, "ay":9.99389, "alpha":0.01136, "fx":[2.96083,2.51156,2.58608,2.92879], "fy":[147.30699,147.30334,147.52061,147.5087]},
    {"t":7.94165, "x":0.42372, "y":5.27386, "heading":-1.57097, "vx":-0.0651, "vy":-2.41648, "omega":0.00139, "ax":0.2096, "ay":9.99416, "alpha":0.01863, "fx":[3.26858,2.93949,2.84848,3.30957], "fy":[147.33273,147.34151,147.4998,147.48163]},
    {"t":7.99001, "x":0.42082, "y":5.16868, "heading":-1.5709, "vx":-0.05496, "vy":-1.93315, "omega":0.00229, "ax":0.23581, "ay":9.9941, "alpha":0.02936, "fx":[3.59843,3.4438,3.12924,3.74161], "fy":[147.38029,147.38232,147.45731,147.43216]},
    {"t":8.03837, "x":0.41843, "y":5.08688, "heading":-1.57079, "vx":-0.04356, "vy":-1.44982, "omega":0.00371, "ax":0.26542, "ay":9.99375, "alpha":0.03937, "fx":[3.96209,4.01402,3.46268,4.22076], "fy":[147.43299,147.41802,147.4064,147.374]},
    {"t":8.08673, "x":0.41664, "y":5.02845, "heading":-1.57061, "vx":-0.03072, "vy":-0.96651, "omega":0.00562, "ax":0.29886, "ay":9.99311, "alpha":0.0294, "fx":[4.35381,4.53325,4.04287,4.70284], "fy":[147.4356,147.40509,147.39319,147.35978]},
    {"t":8.13509, "x":0.4155, "y":4.9934, "heading":-1.57034, "vx":-0.01627, "vy":-0.48323, "omega":0.00704, "ax":0.33635, "ay":9.99216, "alpha":-0.14557, "fx":[4.39181,5.8794,5.08723,4.486], "fy":[147.27821,147.16519,147.53857,147.55575]},
    {"t":8.18345, "x":0.41511, "y":4.98171, "heading":-1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.15673, "ay":1.39422, "alpha":35.66072, "fx":[141.98065,59.81881,113.38835,166.059], "fy":[99.20788,162.37756,-130.23125,-49.09513]},
    {"t":8.20357, "x":0.41676, "y":4.98199, "heading":-1.57, "vx":0.16411, "vy":0.02805, "omega":0.71748, "ax":9.08695, "ay":1.93743, "alpha":29.72031, "fx":[144.68857,79.29835,143.32612,168.81708], "fy":[95.15458,153.75216,-96.21175,-38.38633]},
    {"t":8.22369, "x":0.4219, "y":4.98295, "heading":-1.55556, "vx":0.34693, "vy":0.06703, "omega":1.31543, "ax":9.6166, "ay":2.42416, "alpha":25.42567, "fx":[145.86129,92.29488,158.48249,170.74077], "fy":[93.23062,146.211,-68.20013,-28.21612]},
    {"t":8.24381, "x":0.43083, "y":4.98479, "heading":-1.5291, "vx":0.54041, "vy":0.1158, "omega":1.82698, "ax":9.61635, "ay":2.65161, "alpha":24.90594, "fx":[144.11921,91.4294,160.55288,171.26299], "fy":[95.60731,146.44734,-62.08181,-23.52776]},
    {"t":8.26393, "x":0.44365, "y":4.98766, "heading":-1.49234, "vx":0.73389, "vy":0.16915, "omega":2.32808, "ax":9.56601, "ay":2.86479, "alpha":24.53006, "fx":[141.78252,90.03519,161.24331,171.33344], "fy":[98.21252,146.41431,-56.99031,-18.61413]},
    {"t":8.28405, "x":0.46035, "y":4.99164, "heading":-1.4455, "vx":0.92635, "vy":0.22679, "omega":2.82161, "ax":9.51136, "ay":3.05527, "alpha":15.68417, "fx":[137.90269,111.55245,151.07921,160.63607], "fy":[84.27611,109.17845,-12.75488,-0.43882]},
    {"t":8.30417, "x":0.48091, "y":4.99682, "heading":-1.38873, "vx":1.11772, "vy":0.28826, "omega":3.13717, "ax":9.50847, "ay":3.06324, "alpha":0.01651, "fx":[137.28566,141.19336,143.9082,138.61239], "fy":[44.46076,49.35714,42.90074,44.01226]},
    {"t":8.32429, "x":0.50532, "y":5.00324, "heading":-1.32561, "vx":1.30902, "vy":0.34989, "omega":3.1375, "ax":9.50813, "ay":3.06269, "alpha":-0.00044, "fx":[139.80254,140.38262,140.88797,139.90633], "fy":[44.78247,46.21404,44.90368,44.79859]},
    {"t":8.34441, "x":0.53358, "y":5.0109, "heading":-1.26249, "vx":1.50032, "vy":0.41151, "omega":3.13749, "ax":9.50785, "ay":3.0618, "alpha":-0.00006, "fx":[140.18397,140.27352,140.2437,140.26168], "fy":[45.14725,45.25723,45.32984,44.91192]},
    {"t":8.36453, "x":0.56569, "y":5.0198, "heading":-1.19936, "vx":1.69161, "vy":0.47311, "omega":3.13749, "ax":9.50769, "ay":3.06033, "alpha":0.00002, "fx":[140.13721,140.34391,140.16038,140.31243], "fy":[45.43775,44.85162,45.38507,44.8849]},
    {"t":8.38465, "x":0.60165, "y":5.02994, "heading":-1.13624, "vx":1.8829, "vy":0.53469, "omega":3.13749, "ax":9.50766, "ay":3.05827, "alpha":0.00001, "fx":[140.07892,140.41373,140.15792,140.30145], "fy":[45.60622,44.59095,45.33626,44.9047]},
    {"t":8.40477, "x":0.64146, "y":5.04131, "heading":-1.07312, "vx":2.07419, "vy":0.59622, "omega":3.13749, "ax":9.50777, "ay":3.05553, "alpha":0.00001, "fx":[140.05883,140.45076,140.16794,140.28085], "fy":[45.61429,44.49054,45.26759,44.90406]},
    {"t":8.42489, "x":0.68512, "y":5.05393, "heading":-1.00999, "vx":2.26548, "vy":0.65769, "omega":3.13749, "ax":9.50792, "ay":3.05236, "alpha":0.0, "fx":[140.04238,140.48532,140.16983,140.26969], "fy":[45.63233,44.33521,45.21272,44.90921]},
    {"t":8.44501, "x":0.73262, "y":5.06778, "heading":-0.94687, "vx":2.45678, "vy":0.7191, "omega":3.13749, "ax":9.50818, "ay":3.0485, "alpha":0.0, "fx":[140.03916,140.50983,140.17242,140.26093], "fy":[45.60407,44.20098,45.15294,44.90378]},
    {"t":8.46513, "x":0.78397, "y":5.08286, "heading":-0.88374, "vx":2.64808, "vy":0.78044, "omega":3.13749, "ax":9.50855, "ay":3.04386, "alpha":0.0, "fx":[140.04065,140.53439,140.17546,140.25366], "fy":[45.55915,44.04254,45.08677,44.89906]},
    {"t":8.48525, "x":0.83918, "y":5.09918, "heading":-0.82062, "vx":2.83939, "vy":0.84168, "omega":3.13749, "ax":9.50904, "ay":3.03829, "alpha":0.0, "fx":[140.03837,140.57094,140.17739,140.24652], "fy":[45.52198,43.81438,45.02121,44.90137]},
    {"t":8.50537, "x":0.89823, "y":5.11673, "heading":-0.75749, "vx":3.0307, "vy":0.90281, "omega":3.13749, "ax":9.50966, "ay":3.03165, "alpha":0.0, "fx":[140.04087,140.60991,140.17923,140.23981], "fy":[45.458,43.56265,44.95251,44.894]},
    {"t":8.52548, "x":0.96113, "y":5.13551, "heading":-0.69437, "vx":3.22203, "vy":0.9638, "omega":3.13749, "ax":9.51042, "ay":3.02372, "alpha":-0.00001, "fx":[140.05142,140.64705,140.18101,140.23511], "fy":[45.35597,43.29677,44.87865,44.86793]},
    {"t":8.5456, "x":1.02788, "y":5.15551, "heading":-0.63124, "vx":3.41338, "vy":1.02464, "omega":3.13749, "ax":9.51134, "ay":3.01415, "alpha":0.0, "fx":[140.08349,140.66083,140.18854,140.23639], "fy":[45.16263,43.12599,44.76854,44.77756]},
    {"t":8.56572, "x":1.09848, "y":5.17674, "heading":-0.56812, "vx":3.60474, "vy":1.08528, "omega":3.13749, "ax":9.5126, "ay":3.00206, "alpha":0.0, "fx":[140.10526,140.70938,140.18882,140.23985], "fy":[44.99812,42.73522,44.68343,44.70462]},
    {"t":8.58584, "x":1.17293, "y":5.19918, "heading":-0.50499, "vx":3.79613, "vy":1.14568, "omega":3.13749, "ax":9.5142, "ay":2.98684, "alpha":0.0, "fx":[140.13269,140.77496,140.18494,140.24498], "fy":[44.79736,42.22496,44.59969,44.60164]},
    {"t":8.60596, "x":1.25123, "y":5.22283, "heading":-0.44187, "vx":3.98755, "vy":1.20578, "omega":3.13749, "ax":9.51618, "ay":2.96747, "alpha":-0.00001, "fx":[140.17219,140.85287,140.17692,140.25285], "fy":[44.52928,41.61193,44.50064,44.43862]},
    {"t":8.62608, "x":1.33339, "y":5.24769, "heading":-0.37874, "vx":4.17901, "vy":1.26548, "omega":3.13749, "ax":9.51867, "ay":2.94212, "alpha":0.0, "fx":[140.24484,140.88463,140.1872,140.28493], "fy":[44.08443,41.1528,44.26311,44.08487]},
    {"t":8.6462, "x":1.41939, "y":5.27375, "heading":-0.31562, "vx":4.37052, "vy":1.32467, "omega":3.13749, "ax":9.5216, "ay":2.9084, "alpha":-0.00001, "fx":[140.31725,140.96506,140.18067,140.31137], "fy":[43.57353,40.38955,43.99271,43.63977]},
    {"t":8.66632, "x":1.50925, "y":5.30099, "heading":-0.25249, "vx":4.56209, "vy":1.38319, "omega":3.13749, "ax":9.52534, "ay":2.85993, "alpha":-0.00001, "fx":[140.42183,141.0498,140.18454,140.33915], "fy":[42.84232,39.50763,43.46758,42.91825]},
    {"t":8.68644, "x":1.60297, "y":5.3294, "heading":-0.18937, "vx":4.75373, "vy":1.44073, "omega":3.13749, "ax":9.52992, "ay":2.78491, "alpha":0.00001, "fx":[140.56934,141.16779,140.17388,140.35416], "fy":[41.7682,38.13857,42.58963,41.81324]},
    {"t":8.70656, "x":1.70054, "y":5.35895, "heading":-0.12625, "vx":4.94547, "vy":1.49676, "omega":3.13749, "ax":9.53364, "ay":2.65553, "alpha":-0.00998, "fx":[140.76487,141.11931,140.14113,140.45962], "fy":[39.80031,35.90967,41.22256,39.74359]},
    {"t":8.72668, "x":1.80197, "y":5.3896, "heading":-0.06312, "vx":5.13728, "vy":1.55019, "omega":3.13729, "ax":8.58031, "ay":2.22314, "alpha":-16.72165, "fx":[165.19653,156.94422,94.19313,89.90435], "fy":[-5.9507,53.73088,88.44147,-5.05662]},
    {"t":8.7468, "x":1.90706, "y":5.42124, "heading":0.0, "vx":5.30991, "vy":1.59492, "omega":2.80086, "ax":-1.3921, "ay":-2.36913, "alpha":-22.94103, "fx":[34.06859,34.36514,-75.70646,-74.86117], "fy":[-77.59336,10.89541,5.89444,-78.97486]},
    {"t":8.78106, "x":2.08816, "y":5.47449, "heading":0.09595, "vx":5.26222, "vy":1.51375, "omega":2.01492, "ax":-9.4911, "ay":-2.98615, "alpha":-8.10531, "fx":[-122.3033,-135.63036,-156.18672,-145.85438], "fy":[-82.42604,-16.47731,-18.08096,-59.19845]},
    {"t":8.81532, "x":2.26287, "y":5.5246, "heading":0.16498, "vx":4.93707, "vy":1.41145, "omega":1.73724, "ax":-9.56719, "ay":-2.82463, "alpha":-6.65943, "fx":[-126.48349,-139.35667,-154.06692,-144.55741], "fy":[-70.34515,-15.97516,-21.84088,-58.49212]},
    {"t":8.84958, "x":2.42639, "y":5.57129, "heading":0.2245, "vx":4.6093, "vy":1.31468, "omega":1.5091, "ax":-9.5869, "ay":-2.78689, "alpha":-5.33993, "fx":[-129.5099,-141.17308,-151.78044,-143.16356], "fy":[-62.13441,-19.63959,-25.56385,-57.08871]},
    {"t":8.88384, "x":2.57868, "y":5.6147, "heading":0.2762, "vx":4.28087, "vy":1.2192, "omega":1.32615, "ax":-9.59703, "ay":-2.76661, "alpha":-4.56504, "fx":[-131.61882,-141.68817,-150.40073,-142.5171], "fy":[-57.18583,-21.6475,-28.44384,-55.95287]},
    {"t":8.91809, "x":2.7197, "y":5.65484, "heading":0.32163, "vx":3.95208, "vy":1.12442, "omega":1.16976, "ax":-9.60293, "ay":-2.75495, "alpha":-4.0628, "fx":[-132.97281,-141.90413,-149.50139,-142.19427], "fy":[-53.94966,-23.0714,-30.51145,-55.00982]},
    {"t":8.95235, "x":2.84946, "y":5.69175, "heading":0.36171, "vx":3.62309, "vy":1.03004, "omega":1.03057, "ax":-9.60681, "ay":-2.74729, "alpha":-3.6833, "fx":[-133.95119,-142.04925,-148.81084,-141.99061], "fy":[-51.61504,-24.28747,-32.04541,-54.14201]},
    {"t":8.98661, "x":2.96795, "y":5.72542, "heading":0.39701, "vx":3.29398, "vy":0.93592, "omega":0.90439, "ax":-9.60954, "ay":-2.74196, "alpha":-3.36696, "fx":[-134.71968,-142.11755,-148.25954,-141.86604], "fy":[-49.79484,-25.5115,-33.1692,-53.29994]},
    {"t":9.02087, "x":3.07516, "y":5.75588, "heading":0.428, "vx":2.96476, "vy":0.84199, "omega":0.78904, "ax":-9.61154, "ay":-2.73809, "alpha":-3.10797, "fx":[-135.31967,-142.16173,-147.81341,-141.78622], "fy":[-48.4157,-26.59158,-34.01311,-52.52716]},
    {"t":9.05513, "x":3.17109, "y":5.78312, "heading":0.45503, "vx":2.63548, "vy":0.74818, "omega":0.68256, "ax":-9.61309, "ay":-2.73514, "alpha":-2.89254, "fx":[-135.80513,-142.18591,-147.44724,-141.73377], "fy":[-47.33758,-27.53699,-34.6597,-51.83896]},
    {"t":9.08939, "x":3.25573, "y":5.80714, "heading":0.47841, "vx":2.30614, "vy":0.65448, "omega":0.58347, "ax":-9.61428, "ay":-2.73292, "alpha":-2.72355, "fx":[-136.18729,-142.2218,-147.1427,-141.69051], "fy":[-46.54056,-28.2443,-35.18697,-51.27065]},
    {"t":9.12365, "x":3.3291, "y":5.82796, "heading":0.4984, "vx":1.97677, "vy":0.56085, "omega":0.49016, "ax":-9.61524, "ay":-2.73116, "alpha":-2.57366, "fx":[-136.50565,-142.21565,-146.9055,-141.67218], "fy":[-45.87575,-28.973,-35.54351,-50.74598]},
    {"t":9.15791, "x":3.39118, "y":5.84557, "heading":0.51519, "vx":1.64736, "vy":0.46728, "omega":0.40199, "ax":-9.61601, "ay":-2.72977, "alpha":-2.46553, "fx":[-136.74773,-142.24202,-146.70805,-141.64701], "fy":[-45.40969,-29.42806,-35.85894,-50.35944]},
    {"t":9.19217, "x":3.44197, "y":5.85998, "heading":0.52897, "vx":1.31793, "vy":0.37376, "omega":0.31752, "ax":-9.61665, "ay":-2.72867, "alpha":-2.38398, "fx":[-136.93234,-142.26959,-146.55446,-141.62589], "fy":[-45.06835,-29.75975,-36.10121,-50.06197]},
    {"t":9.22643, "x":3.48148, "y":5.87118, "heading":0.53984, "vx":0.98847, "vy":0.28028, "omega":0.23585, "ax":-9.61717, "ay":-2.7278, "alpha":-2.31927, "fx":[-137.07299,-142.27876,-146.44672,-141.61466], "fy":[-44.80171,-30.05857,-36.25483,-49.82501]},
    {"t":9.26068, "x":3.5097, "y":5.87919, "heading":0.54792, "vx":0.65899, "vy":0.18683, "omega":0.15639, "ax":-9.61761, "ay":-2.72712, "alpha":-2.27237, "fx":[-137.17101,-142.27724,-146.38038,-141.61007], "fy":[-44.60708,-30.30105,-36.33768,-49.65403]},
    {"t":9.29494, "x":3.52663, "y":5.88399, "heading":0.55328, "vx":0.3295, "vy":0.0934, "omega":0.07854, "ax":-9.61802, "ay":-2.72638, "alpha":-2.29267, "fx":[-137.3075,-142.32411,-146.4142,-141.4176], "fy":[-44.32012,-30.27522,-36.15506,-50.10597]},
    {"t":9.3292, "x":3.53228, "y":5.88559, "heading":0.55597, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
