{
 "name":"NewPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.438137531280518, "y":7.562332153320312, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.24846363067627, "y":6.449377059936523, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.256755828857422, "y":5.885528087615967, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.289923667907715, "y":4.484196662902832, "heading":-1.5815485195604704, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.646474838256836, "y":7.502448558807373, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1964316368103027, "y":7.564882755279541, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.4919304847717285, "y":7.307710647583008, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.24846363067627, "y":6.457669258117676, "heading":-1.5707963267948966, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.256755828857422, "y":5.8772358894348145, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.27333927154541, "y":4.484196662902832, "heading":-1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.638182640075684, "y":7.502448558807373, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.4580376148223877, "y":7.418784141540527, "heading":-1.5408672327492072, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.8992068767547607, "y":5.954306602478027, "heading":-1.7152378493200513, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.898553490638733, "y":4.044417858123779, "heading":-3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":12, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.55939519405365, "h":8.088448524475098}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.438137531280518 m", "val":4.438137531280518}, "y":{"exp":"7.5623321533203125 m", "val":7.562332153320312}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.24846363067627 m", "val":8.24846363067627}, "y":{"exp":"6.449377059936523 m", "val":6.449377059936523}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.256755828857422 m", "val":8.256755828857422}, "y":{"exp":"5.885528087615967 m", "val":5.885528087615967}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.289923667907715 m", "val":8.289923667907715}, "y":{"exp":"4.484196662902832 m", "val":4.484196662902832}, "heading":{"exp":"-1.5815485195604704 rad", "val":-1.5815485195604704}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.646474838256836 m", "val":8.646474838256836}, "y":{"exp":"7.502448558807373 m", "val":7.502448558807373}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.1964316368103027 m", "val":3.1964316368103027}, "y":{"exp":"7.564882755279541 m", "val":7.564882755279541}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.4919304847717285 m", "val":5.4919304847717285}, "y":{"exp":"7.307710647583008 m", "val":7.307710647583008}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.24846363067627 m", "val":8.24846363067627}, "y":{"exp":"6.457669258117676 m", "val":6.457669258117676}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.256755828857422 m", "val":8.256755828857422}, "y":{"exp":"5.8772358894348145 m", "val":5.8772358894348145}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.27333927154541 m", "val":8.27333927154541}, "y":{"exp":"4.484196662902832 m", "val":4.484196662902832}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.638182640075684 m", "val":8.638182640075684}, "y":{"exp":"7.502448558807373 m", "val":7.502448558807373}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.4580376148223877 m", "val":3.4580376148223877}, "y":{"exp":"7.418784141540527 m", "val":7.418784141540527}, "heading":{"exp":"-1.5408672327492072 rad", "val":-1.5408672327492072}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.8992068767547607 m", "val":2.8992068767547607}, "y":{"exp":"5.954306602478027 m", "val":5.954306602478027}, "heading":{"exp":"-1.7152378493200513 rad", "val":-1.7152378493200513}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.898553490638733 m", "val":1.898553490638733}, "y":{"exp":"4.044417858123779 m", "val":4.044417858123779}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":12, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.55939519405365 m", "val":16.55939519405365}, "h":{"exp":"8.088448524475098 m", "val":8.088448524475098}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.295,
    "y":0.395
   },
   "backLeft":{
    "x":-0.295,
    "y":0.395
   },
   "mass":68.0,
   "inertia":5.0,
   "gearing":6.3,
   "radius":0.1016,
   "vmax":628.3185307179587,
   "tmax":7.0,
   "cof":1.1,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.18123,1.34776,1.80422,2.9852,4.24416,4.91012,5.62364,5.80268,6.29832,7.40601,8.48962,8.90028,9.59605],
  "samples":[
    {"t":0.0, "x":4.43814, "y":7.56233, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.68272, "ay":1.38173, "alpha":-0.62176, "fx":[181.99042,181.35682,181.19963,181.87782], "fy":[20.5671,25.5732,26.49417,21.32326]},
    {"t":0.05906, "x":4.45677, "y":7.56474, "heading":0.0, "vx":0.63093, "vy":0.08161, "omega":-0.03672, "ax":10.70767, "ay":1.16313, "alpha":-0.67698, "fx":[182.37574,181.7925,181.66302,182.29047], "fy":[16.67674,22.16487,22.97487,17.27631]},
    {"t":0.11812, "x":4.51271, "y":7.57159, "heading":-0.00217, "vx":1.26334, "vy":0.1503, "omega":-0.07671, "ax":10.73523, "ay":0.85647, "alpha":-0.7418, "fx":[182.7736,182.30149,182.20511,182.71532], "fy":[11.27814,17.32825,17.97409,11.6593]},
    {"t":0.17718, "x":4.60605, "y":7.58196, "heading":-0.0067, "vx":1.89738, "vy":0.20089, "omega":-0.12052, "ax":10.75898, "ay":0.4298, "alpha":-0.83111, "fx":[183.06221,182.7968,182.73159,183.01979], "fy":[3.78098,10.58086,11.00352,3.86137]},
    {"t":0.23625, "x":4.73687, "y":7.59458, "heading":-0.01382, "vx":2.53282, "vy":0.22627, "omega":-0.1696, "ax":10.76423, "ay":-0.14911, "alpha":-0.91481, "fx":[182.96835,183.07049,183.02063,182.90835], "fy":[-6.22291,1.24374,1.36649,-6.52695]},
    {"t":0.29531, "x":4.90524, "y":7.60768, "heading":-0.02383, "vx":3.16857, "vy":0.21746, "omega":-0.22363, "ax":10.72298, "ay":-0.91418, "alpha":-1.08777, "fx":[181.97765,182.71164,182.63749,181.8358], "fy":[-19.65244,-10.86553,-11.14036,-20.50572]},
    {"t":0.35437, "x":5.11108, "y":7.61893, "heading":-0.03704, "vx":3.80188, "vy":0.16347, "omega":-0.28788, "ax":9.21794, "ay":-1.73445, "alpha":-2.7005, "fx":[161.8676,162.45604,151.53935,150.95713], "fy":[-33.97208,-25.74603,-24.99579,-33.22865]},
    {"t":0.41343, "x":5.3517, "y":7.62556, "heading":-0.05404, "vx":4.3463, "vy":0.06103, "omega":-0.44737, "ax":6.94817, "ay":-2.463, "alpha":-3.16269, "fx":[124.07366,124.9615,112.16333,111.27705], "fy":[-47.24289,-37.67075,-36.49789,-46.07242]},
    {"t":0.47249, "x":5.62052, "y":7.62487, "heading":-0.08047, "vx":4.75667, "vy":-0.08443, "omega":-0.63417, "ax":4.63698, "ay":-3.13616, "alpha":-3.02678, "fx":[84.44198,85.44379,73.2149,72.2139], "fy":[-58.5477,-49.41255,-48.08108,-57.21748]},
    {"t":0.53155, "x":5.90954, "y":7.61441, "heading":-0.11792, "vx":5.03054, "vy":-0.26966, "omega":-0.81293, "ax":2.27879, "ay":-3.7825, "alpha":-3.28287, "fx":[44.59591,46.08025,32.88269,31.39895], "fy":[-70.22019,-60.3661,-58.38451,-68.23936]},
    {"t":0.59061, "x":6.21063, "y":7.59189, "heading":-0.16593, "vx":5.16513, "vy":-0.49306, "omega":-1.00682, "ax":-0.13841, "ay":-4.42749, "alpha":-2.28117, "fx":[1.50786,2.878,-6.21408,-7.58388], "fy":[-79.57713,-72.79048,-70.95731,-77.74419]},
    {"t":0.64967, "x":6.51544, "y":7.55504, "heading":-0.2254, "vx":5.15695, "vy":-0.75455, "omega":-1.14155, "ax":-2.62886, "ay":-5.03296, "alpha":-2.16212, "fx":[-41.31559,-39.58315,-48.06584,-49.7978], "fy":[-89.88698,-83.55664,-81.23371,-87.56403]},
    {"t":0.70874, "x":6.81543, "y":7.5017, "heading":-0.29282, "vx":5.00169, "vy":-1.05181, "omega":-1.26925, "ax":-5.20776, "ay":-5.57754, "alpha":-1.60933, "fx":[-86.24787,-84.63676,-90.81658,-92.42666], "fy":[-98.20812,-93.59886,-91.42858,-96.03736]},
    {"t":0.7678, "x":7.10176, "y":7.42985, "heading":-0.36778, "vx":4.69411, "vy":-1.38122, "omega":-1.3643, "ax":-7.8822, "ay":-6.04538, "alpha":-1.06445, "fx":[-132.76551,-131.34157,-135.23434,-136.6479], "fy":[-105.21308,-102.32316,-100.33297,-103.21635]},
    {"t":0.82686, "x":7.36525, "y":7.33773, "heading":-0.44836, "vx":4.22858, "vy":-1.73827, "omega":-1.42717, "ax":-9.24391, "ay":-5.5158, "alpha":-0.34713, "fx":[-156.39152,-156.69433,-157.90294,-157.59741], "fy":[-95.02785,-94.57229,-92.49941,-92.97499]},
    {"t":0.88592, "x":7.59887, "y":7.22545, "heading":-0.53265, "vx":3.68262, "vy":-2.06404, "omega":-1.44767, "ax":-9.73587, "ay":-4.59914, "alpha":-0.03005, "fx":[-165.47743,-165.40173,-165.54253,-165.6174], "fy":[-78.25293,-78.45902,-78.11777,-77.91198]},
    {"t":0.94498, "x":7.79939, "y":7.09552, "heading":-0.61815, "vx":3.10761, "vy":-2.33567, "omega":-1.44944, "ax":-10.06728, "ay":-3.82498, "alpha":-0.03316, "fx":[-171.10649,-171.07358,-171.18152,-171.21326], "fy":[-65.12139,-65.25772,-64.92751,-64.79206]},
    {"t":1.00404, "x":7.96537, "y":6.9509, "heading":-0.70376, "vx":2.51302, "vy":-2.56158, "omega":-1.4514, "ax":-10.27206, "ay":-3.23938, "alpha":0.23441, "fx":[-174.95234,-174.70944,-174.29521,-174.54317], "fy":[-54.02353,-54.85702,-56.1145,-55.28269]},
    {"t":1.0631, "x":8.09588, "y":6.79396, "heading":-0.78948, "vx":1.90634, "vy":-2.7529, "omega":-1.43756, "ax":-10.39155, "ay":-2.83713, "alpha":0.14081, "fx":[-176.8256,-176.70634,-176.48626,-176.60688], "fy":[-47.60347,-48.09959,-48.85939,-48.36267]},
    {"t":1.12216, "x":8.19035, "y":6.62642, "heading":-0.87438, "vx":1.2926, "vy":-2.92047, "omega":-1.42924, "ax":-10.45045, "ay":-2.61473, "alpha":0.33994, "fx":[-178.00889,-177.81638,-177.30384,-177.50137], "fy":[-43.02761,-43.87216,-45.86563,-45.03616]},
    {"t":1.18123, "x":8.24846, "y":6.44938, "heading":-0.9588, "vx":0.67539, "vy":-3.0749, "omega":-1.40916, "ax":-8.71835, "ay":-3.86172, "alpha":0.13264, "fx":[-148.05066,-148.48645,-148.37342,-147.93728], "fy":[-65.31843,-65.40454,-65.97994,-65.89395]},
    {"t":1.19788, "x":8.2585, "y":6.39764, "heading":-0.98226, "vx":0.5302, "vy":-3.1392, "omega":-1.40695, "ax":-8.29593, "ay":-3.78574, "alpha":0.20128, "fx":[-140.90534,-141.47916,-141.15642,-140.58231], "fy":[-63.85283,-64.09592,-64.86214,-64.61916]},
    {"t":1.21453, "x":8.26618, "y":6.34483, "heading":-1.00569, "vx":0.39205, "vy":-3.20225, "omega":-1.4036, "ax":-7.84017, "ay":-3.72187, "alpha":0.34406, "fx":[-133.23499,-134.10299,-133.33091,-132.46273], "fy":[-62.39951,-62.97707,-64.14404,-63.56658]},
    {"t":1.23118, "x":8.27162, "y":6.29099, "heading":-1.02907, "vx":0.26149, "vy":-3.26423, "omega":-1.39787, "ax":-7.39484, "ay":-3.67265, "alpha":0.47139, "fx":[-125.69891,-126.85657,-125.72571,-124.56792], "fy":[-61.23416,-62.07832,-63.63576,-62.79166]},
    {"t":1.24784, "x":8.27495, "y":6.23612, "heading":-1.05235, "vx":0.13834, "vy":-3.32539, "omega":-1.39002, "ax":-6.96951, "ay":-3.64231, "alpha":0.59666, "fx":[-118.46896,-119.93572,-118.4946,-117.02772], "fy":[-60.39583,-61.47054,-63.44258,-62.36793]},
    {"t":1.26449, "x":8.27629, "y":6.18024, "heading":-1.07549, "vx":0.02228, "vy":-3.38604, "omega":-1.38009, "ax":-6.5734, "ay":-3.63592, "alpha":0.71944, "fx":[-111.69838,-113.49235,-111.7973,-110.00321], "fy":[-59.97395,-61.2375,-63.64746,-62.38398]},
    {"t":1.28114, "x":8.27575, "y":6.12335, "heading":-1.09848, "vx":-0.08719, "vy":-3.44659, "omega":-1.36811, "ax":-6.21364, "ay":-3.65801, "alpha":0.83547, "fx":[-105.51775,-107.63911,-105.74608,-103.62459], "fy":[-60.0566,-61.46767,-64.31561,-62.90466]},
    {"t":1.2978, "x":8.27344, "y":6.06544, "heading":-1.12126, "vx":-0.19067, "vy":-3.50751, "omega":-1.35419, "ax":-5.89239, "ay":-3.71008, "alpha":0.95963, "fx":[-99.95967,-102.44567,-100.38151,-97.89539], "fy":[-60.63367,-62.17267,-65.50898,-63.97015]},
    {"t":1.31445, "x":8.26944, "y":6.00652, "heading":-1.14381, "vx":-0.28879, "vy":-3.56929, "omega":-1.33821, "ax":-5.60249, "ay":-3.7871, "alpha":1.07965, "fx":[-94.9102,-97.76213,-95.57451,-92.7225], "fy":[-61.65099,-63.28288,-67.11023,-65.4786]},
    {"t":1.3311, "x":8.26386, "y":5.94655, "heading":-1.1661, "vx":-0.38209, "vy":-3.63236, "omega":-1.32023, "ax":-5.32231, "ay":-3.8731, "alpha":1.20103, "fx":[-89.99694,-93.23052,-90.96161,-87.72804], "fy":[-62.82538,-64.51916,-68.85985,-67.16643]},
    {"t":1.34776, "x":8.25676, "y":5.88553, "heading":-1.18808, "vx":-0.47072, "vy":-3.69686, "omega":-1.30023, "ax":3.70807, "ay":-0.4286, "alpha":2.89546, "fx":[64.24121,56.43547,61.83555,69.63627], "fy":[0.01936,-4.06629,-14.59308,-10.50496]},
    {"t":1.38036, "x":8.24338, "y":5.76477, "heading":-1.23047, "vx":-0.34982, "vy":-3.71083, "omega":-1.20583, "ax":3.13759, "ay":0.28097, "alpha":2.44588, "fx":[54.78615,47.97335,51.89322,58.70374], "fy":[10.83697,7.8816,-1.28468,1.67223]},
    {"t":1.41296, "x":8.23364, "y":5.64393, "heading":-1.26979, "vx":-0.24752, "vy":-3.70167, "omega":-1.12608, "ax":2.5918, "ay":0.94455, "alpha":2.0843, "fx":[45.60175,39.65495,42.51967,48.4657], "fy":[21.125,18.97334,10.9893,13.14164]},
    {"t":1.44557, "x":8.22695, "y":5.52374, "heading":-1.30651, "vx":-0.16302, "vy":-3.67088, "omega":-1.05812, "ax":2.12091, "ay":1.60191, "alpha":1.90837, "fx":[37.70216,32.16213,34.40878,39.9486], "fy":[31.78738,30.10492,22.67745,24.36021]},
    {"t":1.47817, "x":8.22276, "y":5.4049, "heading":-1.341, "vx":-0.09387, "vy":-3.61865, "omega":-0.9959, "ax":1.76263, "ay":2.29228, "alpha":1.80147, "fx":[31.70608,26.41071,28.22321,33.51856], "fy":[43.19319,41.8384,34.74428,36.09923]},
    {"t":1.51078, "x":8.22064, "y":5.28814, "heading":-1.37348, "vx":-0.0364, "vy":-3.54391, "omega":-0.93717, "ax":1.54045, "ay":3.04484, "alpha":1.77847, "fx":[28.05552,22.78226,24.31988,29.59319], "fy":[55.86716,54.71911,47.65728,48.80544]},
    {"t":1.54338, "x":8.22027, "y":5.17421, "heading":-1.40403, "vx":0.01383, "vy":-3.44463, "omega":-0.87918, "ax":1.46382, "ay":3.87857, "alpha":1.77824, "fx":[26.88253,21.57545,22.88732,28.19449], "fy":[69.97796,68.99917,61.89352,62.87243]},
    {"t":1.57599, "x":8.2215, "y":5.06396, "heading":-1.4327, "vx":0.06155, "vy":-3.31818, "omega":-0.8212, "ax":1.53019, "ay":4.80368, "alpha":1.79619, "fx":[28.14744,22.76004,23.87895,29.26651], "fy":[85.6855,84.85135,77.63939,78.47369]},
    {"t":1.60859, "x":8.22432, "y":4.95833, "heading":-1.45947, "vx":0.11144, "vy":-3.16155, "omega":-0.76264, "ax":1.72825, "ay":5.82374, "alpha":1.80587, "fx":[31.63668,26.1984,27.12356,32.56209], "fy":[102.98699,102.29842,95.02008,95.7089]},
    {"t":1.64119, "x":8.22887, "y":4.85834, "heading":-1.48434, "vx":0.16779, "vy":-2.97168, "omega":-0.70376, "ax":2.0411, "ay":6.93789, "alpha":1.79763, "fx":[37.04965,31.61836,32.34761,37.77932], "fy":[121.84692,121.30669,114.04104,114.58178]},
    {"t":1.6738, "x":8.23543, "y":4.76514, "heading":-1.50728, "vx":0.23434, "vy":-2.74547, "omega":-0.64515, "ax":2.4487, "ay":8.14165, "alpha":1.76251, "fx":[44.02994,38.68869,39.22522,44.56743], "fy":[142.17089,141.78076,134.64444,135.03608]},
    {"t":1.7064, "x":8.24437, "y":4.67995, "heading":-1.52832, "vx":0.31418, "vy":-2.48002, "omega":-0.58768, "ax":2.92805, "ay":9.42295, "alpha":1.68715, "fx":[52.16234,47.01654,47.38854,52.54018], "fy":[163.71381,163.48552,156.65999,156.90097]},
    {"t":1.73901, "x":8.25617, "y":4.6041, "heading":-1.54748, "vx":0.40965, "vy":-2.17279, "omega":-0.53268, "ax":3.29117, "ay":10.2504, "alpha":0.62477, "fx":[57.07816,52.82196,54.76736,59.13188], "fy":[173.95158,175.27471,174.56246,173.23867]},
    {"t":1.77161, "x":8.27127, "y":4.53871, "heading":-1.56485, "vx":0.51695, "vy":-1.83858, "omega":-0.5123, "ax":3.37855, "ay":10.22284, "alpha":0.52269, "fx":[58.42671,54.85357,56.41026,60.05082], "fy":[173.52182,174.66513,174.08181,172.88468]},
    {"t":1.80422, "x":8.28992, "y":4.4842, "heading":-1.58155, "vx":0.62711, "vy":-1.50527, "omega":-0.49526, "ax":3.85108, "ay":10.06083, "alpha":0.84888, "fx":[67.05988,61.29744,63.7928,69.72365], "fy":[170.46713,172.61752,171.68174,169.37028]},
    {"t":1.88295, "x":8.35123, "y":4.39687, "heading":-1.62054, "vx":0.93031, "vy":-0.71316, "omega":-0.42843, "ax":3.5418, "ay":10.17266, "alpha":0.87251, "fx":[62.42967,56.09404,57.84906,64.4693], "fy":[172.20603,174.36639,173.75181,171.41669]},
    {"t":1.96168, "x":8.43546, "y":4.37225, "heading":-1.65427, "vx":1.20917, "vy":0.08776, "omega":-0.35973, "ax":3.12963, "ay":10.30695, "alpha":0.51688, "fx":[54.95734,50.9234,51.37884,55.55544], "fy":[174.70225,175.9172,175.76198,174.49092]},
    {"t":2.04041, "x":8.54036, "y":4.4111, "heading":-1.6826, "vx":1.45557, "vy":0.89925, "omega":-0.31904, "ax":2.55325, "ay":10.4613, "alpha":0.83245, "fx":[46.87517,40.21361,39.76277,46.76936], "fy":[177.04358,178.66816,178.67611,176.98084]},
    {"t":2.11915, "x":8.66287, "y":4.51433, "heading":-1.70771, "vx":1.65659, "vy":1.7229, "omega":-0.2535, "ax":1.70132, "ay":10.63183, "alpha":0.23984, "fx":[30.72616,28.62112,27.06341,29.27901], "fy":[180.40657,180.75214,181.07506,180.73084]},
    {"t":2.19788, "x":8.79857, "y":4.68293, "heading":-1.72767, "vx":1.79054, "vy":2.55997, "omega":-0.23461, "ax":0.318, "ay":10.75437, "alpha":0.89404, "fx":[9.94855,3.31944,0.75081,7.60552], "fy":[182.8258,183.09966,182.78978,182.58208]},
    {"t":2.27661, "x":8.94053, "y":4.91781, "heading":-1.74614, "vx":1.81558, "vy":3.40669, "omega":-0.16423, "ax":-2.02198, "ay":9.42039, "alpha":3.18523, "fx":[-27.2127,-36.4581,-41.55363,-32.27012], "fy":[164.46478,168.00582,155.89834,152.21743]},
    {"t":2.35534, "x":9.07721, "y":5.21523, "heading":-1.75907, "vx":1.65639, "vy":4.14838, "omega":0.08656, "ax":-4.51673, "ay":5.27317, "alpha":1.74883, "fx":[-73.23192,-78.35208,-80.3373,-75.21651], "fy":[92.33624,93.80749,86.95215,85.47979]},
    {"t":2.43408, "x":9.19362, "y":5.55818, "heading":-1.75226, "vx":1.30077, "vy":4.56355, "omega":0.22425, "ax":-7.04856, "ay":1.11146, "alpha":1.15749, "fx":[-117.34638,-120.68999,-122.30461,-118.9614], "fy":[20.53777,21.74177,17.25217,16.04759]},
    {"t":2.51281, "x":9.27419, "y":5.92093, "heading":-1.7346, "vx":0.74582, "vy":4.65106, "omega":0.31538, "ax":-9.59209, "ay":-3.03956, "alpha":0.05508, "fx":[-163.00038,-163.14756,-163.12738,-162.98667], "fy":[-51.5623,-51.53739,-51.78154,-51.80898]},
    {"t":2.59154, "x":9.30318, "y":6.2777, "heading":-1.70977, "vx":-0.00939, "vy":4.41175, "omega":0.31971, "ax":-9.25155, "ay":-5.51308, "alpha":0.03156, "fx":[-157.38314,-157.35723,-157.16815,-157.19665], "fy":[-93.60134,-93.59591,-93.84193,-93.85046]},
    {"t":2.67027, "x":9.27377, "y":6.60796, "heading":-1.6846, "vx":-0.73779, "vy":3.97769, "omega":0.3222, "ax":-8.42456, "ay":-6.71135, "alpha":-0.65816, "fx":[-143.14022,-141.21847,-143.29213,-145.21928], "fy":[-114.34315,-116.63926,-113.8438,-111.54527]},
    {"t":2.74901, "x":9.18957, "y":6.90033, "heading":-1.65923, "vx":-1.40107, "vy":3.44929, "omega":0.27038, "ax":-7.82954, "ay":-7.40025, "alpha":-0.22512, "fx":[-133.06342,-132.29854,-133.14245,-133.9041], "fy":[-125.83946,-126.65001,-125.77266,-124.95461]},
    {"t":2.82774, "x":9.05499, "y":7.14896, "heading":-1.63795, "vx":-2.01751, "vy":2.86665, "omega":0.25266, "ax":-7.40324, "ay":-7.82712, "alpha":-0.64278, "fx":[-125.83953,-123.44189,-125.87948,-128.25907], "fy":[-133.12654,-135.34005,-133.01643,-130.76096]},
    {"t":2.90647, "x":8.8732, "y":7.3504, "heading":-1.61805, "vx":-2.60039, "vy":2.2504, "omega":0.20205, "ax":-7.09555, "ay":-8.10885, "alpha":-0.32346, "fx":[-120.60194,-119.34043,-120.64842,-121.9063], "fy":[-137.86603,-138.96628,-137.84382,-136.72581]},
    {"t":2.9852, "x":8.64647, "y":7.50245, "heading":-1.60215, "vx":-3.15904, "vy":1.61197, "omega":0.17658, "ax":-7.32047, "ay":-7.90465, "alpha":-0.40359, "fx":[-124.37171,-122.91466,-124.52924,-125.97606], "fy":[-134.45694,-135.79141,-134.3122,-132.95567]},
    {"t":3.05146, "x":8.42108, "y":7.59191, "heading":-1.59045, "vx":-3.6441, "vy":1.0882, "omega":0.14984, "ax":-8.00611, "ay":-7.20619, "alpha":-0.63391, "fx":[-135.7549,-133.97637,-136.47474,-138.20937], "fy":[-122.88583,-124.84512,-122.1404,-120.14922]},
    {"t":3.11773, "x":8.16205, "y":7.64819, "heading":-1.58052, "vx":-4.17459, "vy":0.61071, "omega":0.10784, "ax":-8.96153, "ay":-5.96937, "alpha":-1.03941, "fx":[-151.51472,-149.6393,-153.25321,-154.97689], "fy":[-102.71754,-105.49023,-100.2341,-97.47523]},
    {"t":3.18399, "x":7.86576, "y":7.67555, "heading":-1.57337, "vx":-4.76839, "vy":0.21517, "omega":0.03896, "ax":-10.14828, "ay":-3.56534, "alpha":-1.2897, "fx":[-171.63141,-171.00109,-173.25381,-174.19659], "fy":[-63.2921,-65.50711,-57.73986,-55.90415]},
    {"t":3.25025, "x":7.52752, "y":7.68198, "heading":-1.57079, "vx":-5.44083, "vy":-0.02107, "omega":-0.04649, "ax":-7.961, "ay":-0.6314, "alpha":-0.16161, "fx":[-135.60067,-135.11175,-135.07327,-135.5622], "fy":[-11.04805,-11.07719,-10.41947,-10.39035]},
    {"t":3.31651, "x":7.14953, "y":7.6792, "heading":-1.57387, "vx":-5.96833, "vy":-0.06291, "omega":-0.0572, "ax":-5.38647, "ay":0.05644, "alpha":0.00942, "fx":[-91.57805,-91.60683,-91.56183,-91.53305], "fy":[0.9955,0.96181,0.92349,0.95717]},
    {"t":3.38277, "x":6.74224, "y":7.67516, "heading":-1.57766, "vx":-6.32524, "vy":-0.05917, "omega":-0.05658, "ax":-2.81765, "ay":0.10399, "alpha":0.06978, "fx":[-47.82014,-48.03217,-47.97996,-47.76793], "fy":[1.92939,1.89026,1.60639,1.64553]},
    {"t":3.44903, "x":6.31694, "y":7.67147, "heading":-1.58141, "vx":-6.51194, "vy":-0.05228, "omega":-0.05195, "ax":-0.25521, "ay":0.07331, "alpha":0.09996, "fx":[-4.21117,-4.51492,-4.46599,-4.16224], "fy":[1.46793,1.43123,1.02459,1.06129]},
    {"t":3.51529, "x":5.88489, "y":7.66816, "heading":-1.58485, "vx":-6.52885, "vy":-0.04742, "omega":-0.04533, "ax":2.30236, "ay":0.00373, "alpha":0.10433, "fx":[39.27507,38.95792,39.00523,39.32238], "fy":[0.29338,0.25788,-0.16666,-0.13116]},
    {"t":3.58155, "x":5.45734, "y":7.66503, "heading":-1.58786, "vx":-6.3763, "vy":-0.04717, "omega":-0.03842, "ax":4.85701, "ay":-0.08859, "alpha":0.11806, "fx":[82.72741,82.36851,82.41095,82.76984], "fy":[-1.24984,-1.28172,-1.76213,-1.73024]},
    {"t":3.64781, "x":5.0455, "y":7.66171, "heading":-1.5904, "vx":-6.05447, "vy":-0.05304, "omega":-0.0306, "ax":7.4098, "ay":-0.19559, "alpha":0.10885, "fx":[126.11505,125.78412,125.81812,126.14905], "fy":[-3.09075,-3.1164,-3.55937,-3.53372]},
    {"t":3.71408, "x":4.66059, "y":7.65776, "heading":-1.59243, "vx":-5.56349, "vy":-0.066, "omega":-0.02338, "ax":9.9494, "ay":-0.31258, "alpha":0.11663, "fx":[169.30115,168.94719,168.97834,169.33229], "fy":[-5.06433,-5.0884,-5.56347,-5.5394]},
    {"t":3.78034, "x":4.31379, "y":7.6527, "heading":-1.59398, "vx":-4.90423, "vy":-0.08672, "omega":-0.01565, "ax":10.7583, "ay":-0.37733, "alpha":0.07408, "fx":[182.92435,182.87019,182.85786,182.912], "fy":[-6.18857,-6.21181,-6.6405,-6.61727]},
    {"t":3.8466, "x":4.01245, "y":7.64613, "heading":-1.59502, "vx":-4.19137, "vy":-0.11172, "omega":-0.01075, "ax":10.75979, "ay":-0.41055, "alpha":0.07088, "fx":[182.9423,182.90466,182.89056,182.92819], "fy":[-6.75799,-6.77996,-7.20063,-7.17866]},
    {"t":3.91286, "x":3.75834, "y":7.63783, "heading":-1.59573, "vx":-3.47842, "vy":-0.13892, "omega":-0.00605, "ax":10.76036, "ay":-0.44373, "alpha":0.06383, "fx":[182.94665,182.91987,182.90548,182.93223], "fy":[-7.34338,-7.35943,-7.7435,-7.72745]},
    {"t":3.97912, "x":3.55148, "y":7.62765, "heading":-1.59613, "vx":-2.76543, "vy":-0.16832, "omega":-0.00182, "ax":10.76019, "ay":-0.47995, "alpha":0.05781, "fx":[182.94019,182.92083,182.90623,182.92557], "fy":[-7.97567,-7.99117,-8.34265,-8.32714]},
    {"t":4.04538, "x":3.39186, "y":7.61544, "heading":-1.59625, "vx":-2.05245, "vy":-0.20013, "omega":0.00201, "ax":10.75937, "ay":-0.52035, "alpha":0.05415, "fx":[182.9246,182.90927,182.89414,182.90945], "fy":[-8.67374,-8.68695,-9.0182,-9.00499]},
    {"t":4.11164, "x":3.27949, "y":7.60104, "heading":-1.59612, "vx":-1.33952, "vy":-0.2346, "omega":0.0056, "ax":10.75797, "ay":-0.5649, "alpha":0.04569, "fx":[182.89804,182.88704,182.87295,182.88394], "fy":[-9.45672,-9.46903,-9.74998,-9.73766]},
    {"t":4.1779, "x":3.21434, "y":7.58425, "heading":-1.59574, "vx":-0.62668, "vy":-0.27204, "omega":0.00863, "ax":10.75606, "ay":-0.61222, "alpha":0.04416, "fx":[182.86531,182.85579,182.84089,182.85039], "fy":[-10.26557,-10.27746,-10.54982,-10.53792]},
    {"t":4.24416, "x":3.19643, "y":7.56488, "heading":-1.59517, "vx":0.08602, "vy":-0.3126, "omega":0.01155, "ax":10.75277, "ay":-0.63736, "alpha":0.03154, "fx":[182.80708,182.79794,182.78714,182.79628], "fy":[-10.73375,-10.74384,-10.93664,-10.92654]},
    {"t":4.29539, "x":3.21495, "y":7.54803, "heading":-1.59458, "vx":0.63686, "vy":-0.34525, "omega":0.01317, "ax":10.75746, "ay":-0.53838, "alpha":0.03156, "fx":[182.8863,182.87632,182.8673,182.87728], "fy":[-9.05255,-9.06003,-9.25233,-9.24483]},
    {"t":4.34662, "x":3.26169, "y":7.52964, "heading":-1.59391, "vx":1.18793, "vy":-0.37283, "omega":0.01479, "ax":10.76092, "ay":-0.44385, "alpha":0.02573, "fx":[182.94327,182.93397,182.92802,182.93731], "fy":[-7.46466,-7.47036,-7.62624,-7.62053]},
    {"t":4.39785, "x":3.33666, "y":7.50996, "heading":-1.59315, "vx":1.73919, "vy":-0.39557, "omega":0.0161, "ax":10.7633, "ay":-0.3518, "alpha":0.0266, "fx":[182.98375,182.9732,182.96838,182.97893], "fy":[-5.89837,-5.9024,-6.06289,-6.05885]},
    {"t":4.44907, "x":3.43988, "y":7.48923, "heading":-1.59232, "vx":2.29056, "vy":-0.41359, "omega":0.01747, "ax":10.76474, "ay":-0.2566, "alpha":0.02072, "fx":[183.00669,182.99696,182.99431,183.00403], "fy":[-4.29897,-4.30165,-4.42556,-4.42286]},
    {"t":4.5003, "x":3.57134, "y":7.46771, "heading":-1.59143, "vx":2.84201, "vy":-0.42674, "omega":0.01853, "ax":10.7652, "ay":-0.14826, "alpha":0.02147, "fx":[183.0149,183.00356,183.00201,183.01335], "fy":[-2.45607,-2.45748,-2.58489,-2.58347]},
    {"t":4.55153, "x":3.73106, "y":7.44565, "heading":-1.59048, "vx":3.39348, "vy":-0.43433, "omega":0.01963, "ax":10.7642, "ay":-0.01581, "alpha":0.01583, "fx":[182.99658,182.98642,182.98631,182.99647], "fy":[-0.22225,-0.22264,-0.31527,-0.31488]},
    {"t":4.60275, "x":3.91902, "y":7.42338, "heading":-1.58947, "vx":3.94491, "vy":-0.43514, "omega":0.02044, "ax":10.06761, "ay":0.14835, "alpha":0.02202, "fx":[171.18266,171.11617,171.11617,171.18266], "fy":[2.56678,2.56676,2.47701,2.47703]},
    {"t":4.65398, "x":4.13432, "y":7.40129, "heading":-1.58843, "vx":4.46064, "vy":-0.42754, "omega":0.02157, "ax":8.45855, "ay":0.31243, "alpha":0.01389, "fx":[143.81651,143.7744,143.77427,143.81638], "fy":[5.33955,5.33963,5.28316,5.28309]},
    {"t":4.70521, "x":4.37392, "y":7.3798, "heading":-1.58732, "vx":4.89395, "vy":-0.41154, "omega":0.02228, "ax":6.86078, "ay":0.46984, "alpha":0.01208, "fx":[116.65167,116.61504,116.61471,116.65135], "fy":[8.0117,8.01192,7.96283,7.96261]},
    {"t":4.75644, "x":4.63363, "y":7.35933, "heading":-1.58618, "vx":5.24541, "vy":-0.38747, "omega":0.0229, "ax":5.28277, "ay":0.61179, "alpha":0.00558, "fx":[89.81582,89.7989,89.79842,89.81534], "fy":[10.41154,10.41186,10.38919,10.38886]},
    {"t":4.80766, "x":4.90927, "y":7.34028, "heading":-1.58501, "vx":5.51603, "vy":-0.35613, "omega":0.02318, "ax":3.72358, "ay":0.72669, "alpha":0.00386, "fx":[63.30696,63.29528,63.29467,63.30636], "fy":[12.3613,12.36172,12.34605,12.34564]},
    {"t":4.85889, "x":5.19673, "y":7.32299, "heading":-1.58382, "vx":5.70678, "vy":-0.3189, "omega":0.02338, "ax":2.18112, "ay":0.80283, "alpha":-0.00023, "fx":[37.07903,37.07975,37.07902,37.0783], "fy":[13.6473,13.64779,13.64875,13.64826]},
    {"t":4.91012, "x":5.49193, "y":7.30771, "heading":-1.58262, "vx":5.81852, "vy":-0.27777, "omega":0.02337, "ax":0.46881, "ay":0.40169, "alpha":-0.00961, "fx":[7.95549,7.98464,7.98399,7.95484], "fy":[6.80898,6.80943,6.84848,6.84802]},
    {"t":4.96108, "x":5.78908, "y":7.29408, "heading":-1.58143, "vx":5.84241, "vy":-0.2573, "omega":0.02288, "ax":-1.29142, "ay":-0.42479, "alpha":-0.01464, "fx":[-21.97608,-21.93165,-21.9323,-21.97673], "fy":[-7.25135,-7.25087,-7.19136,-7.19183]},
    {"t":5.01205, "x":6.08517, "y":7.28041, "heading":-1.58027, "vx":5.77659, "vy":-0.27895, "omega":0.02213, "ax":-3.0526, "ay":-1.25526, "alpha":-0.01803, "fx":[-51.92132,-51.86661,-51.86724,-51.92194], "fy":[-21.37626,-21.3758,-21.30253,-21.30299]},
    {"t":5.06302, "x":6.37561, "y":7.26456, "heading":-1.57914, "vx":5.62101, "vy":-0.34293, "omega":0.02121, "ax":-4.81139, "ay":-2.10436, "alpha":-0.02257, "fx":[-81.82751,-81.75902,-81.7596,-81.82809], "fy":[-35.82026,-35.81983,-35.7281,-35.72853]},
    {"t":5.11398, "x":6.65584, "y":7.24435, "heading":-1.57806, "vx":5.3758, "vy":-0.45018, "omega":0.02006, "ax":-6.5697, "ay":-2.97396, "alpha":-0.02655, "fx":[-111.725,-111.64446,-111.64497,-111.7255], "fy":[-50.61151,-50.61115,-50.50327,-50.50363]},
    {"t":5.16495, "x":6.92129, "y":7.21755, "heading":-1.57703, "vx":5.04097, "vy":-0.60175, "omega":0.01871, "ax":-8.32658, "ay":-3.86246, "alpha":-0.03132, "fx":[-141.59917,-141.5042,-141.50467,-141.59964], "fy":[-65.72561,-65.72536,-65.59805,-65.59829]},
    {"t":5.21591, "x":7.16739, "y":7.18186, "heading":-1.57608, "vx":4.6166, "vy":-0.7986, "omega":0.01711, "ax":-9.73199, "ay":-4.60305, "alpha":-0.02341, "fx":[-165.43604,-165.40319,-165.45173,-165.48459], "fy":[-78.29573,-78.33176,-78.20799,-78.17196]},
    {"t":5.26688, "x":7.39004, "y":7.13518, "heading":-1.57521, "vx":4.1206, "vy":-1.0332, "omega":0.01592, "ax":-9.70304, "ay":-4.66571, "alpha":-0.02536, "fx":[-164.94238,-164.90682,-164.96084,-164.99644], "fy":[-79.36394,-79.40422,-79.27014,-79.22988]},
    {"t":5.31784, "x":7.58745, "y":7.07646, "heading":-1.5744, "vx":3.62608, "vy":-1.27099, "omega":0.01463, "ax":-9.67639, "ay":-4.72456, "alpha":-0.02192, "fx":[-164.49102,-164.45952,-164.50628,-164.53784], "fy":[-80.35776,-80.39263,-80.27737,-80.24252]},
    {"t":5.36881, "x":7.75969, "y":7.00555, "heading":-1.57365, "vx":3.13291, "vy":-1.51178, "omega":0.01351, "ax":-9.57887, "ay":-4.92215, "alpha":-0.0168, "fx":[-162.83618,-162.80986,-162.84528,-162.8717], "fy":[-83.70703,-83.73265,-83.64594,-83.62036]},
    {"t":5.41978, "x":7.90692, "y":6.92211, "heading":-1.57296, "vx":2.64472, "vy":-1.76264, "omega":0.01265, "ax":-9.51032, "ay":-5.05555, "alpha":-0.02313, "fx":[-161.66452,-161.63063,-161.68632,-161.72031], "fy":[-85.98444,-86.02541,-85.90432,-85.86339]},
    {"t":5.47074, "x":8.02936, "y":6.82571, "heading":-1.57232, "vx":2.16002, "vy":-2.0203, "omega":0.01148, "ax":-9.5111, "ay":-5.05591, "alpha":-0.02834, "fx":[-161.67272,-161.63314,-161.70472,-161.74441], "fy":[-85.99874,-86.05204,-85.90221,-85.84894]},
    {"t":5.52171, "x":8.12709, "y":6.71618, "heading":-1.57173, "vx":1.67528, "vy":-2.27798, "omega":0.01003, "ax":-9.5084, "ay":-5.06252, "alpha":-0.03269, "fx":[-161.62247,-161.57803,-161.66296,-161.7075], "fy":[-86.11786,-86.18154,-86.00781,-85.94417]},
    {"t":5.57267, "x":8.20012, "y":6.5935, "heading":-1.57122, "vx":1.19068, "vy":-2.53599, "omega":0.00836, "ax":-9.50436, "ay":-5.07139, "alpha":-0.03645, "fx":[-161.55013,-161.5014,-161.59793,-161.64677], "fy":[-86.27436,-86.34705,-86.15273,-86.08007]},
    {"t":5.62364, "x":8.24846, "y":6.45767, "heading":-1.5708, "vx":0.70628, "vy":-2.79446, "omega":0.00651, "ax":-9.29067, "ay":-5.43772, "alpha":-0.01656, "fx":[-157.93867,-157.90788,-157.94393,-157.97475], "fy":[-92.46865,-92.49548,-92.41368,-92.38686]},
    {"t":5.64922, "x":8.26349, "y":6.38441, "heading":-1.57063, "vx":0.46865, "vy":-2.93354, "omega":0.00608, "ax":-9.13331, "ay":-5.69526, "alpha":-0.0154, "fx":[-155.26632,-155.23456,-155.2663,-155.29812], "fy":[-96.84441,-96.86808,-96.79433,-96.7707]},
    {"t":5.67479, "x":8.27249, "y":6.30752, "heading":-1.57047, "vx":0.23504, "vy":-3.07922, "omega":0.00569, "ax":-7.70567, "ay":-5.24989, "alpha":-0.02057, "fx":[-131.02763,-130.96526,-130.96524,-131.0276], "fy":[-89.28995,-89.28989,-89.20627,-89.20633]},
    {"t":5.70037, "x":8.27598, "y":6.22704, "heading":-1.57033, "vx":0.03794, "vy":-3.2135, "omega":0.00516, "ax":-5.93933, "ay":-4.59014, "alpha":-0.01867, "fx":[-100.99686,-100.94023,-100.94035,-100.99699], "fy":[-78.07023,-78.07028,-77.99443,-77.99438]},
    {"t":5.72595, "x":8.27501, "y":6.14335, "heading":-1.5702, "vx":-0.11397, "vy":-3.3309, "omega":0.00469, "ax":-4.18683, "ay":-3.93302, "alpha":-0.01706, "fx":[-71.20205,-71.15011,-71.15032,-71.20225], "fy":[-66.89592,-66.89602,-66.8268,-66.8267]},
    {"t":5.75153, "x":8.27072, "y":6.05686, "heading":-1.57008, "vx":-0.22106, "vy":-3.4315, "omega":0.00425, "ax":-2.45783, "ay":-3.28334, "alpha":-0.01579, "fx":[-41.80719,-41.75887,-41.75909,-41.80741], "fy":[-55.84857,-55.84867,-55.78482,-55.78472]},
    {"t":5.7771, "x":8.26426, "y":5.96802, "heading":-1.56997, "vx":-0.28393, "vy":-3.51548, "omega":0.00385, "ax":-0.755, "ay":-2.64278, "alpha":-0.01491, "fx":[-12.85787,-12.81191,-12.81208,-12.85804], "fy":[-44.95728,-44.95734,-44.89727,-44.89721]},
    {"t":5.80268, "x":8.25676, "y":5.87724, "heading":-1.56987, "vx":-0.30324, "vy":-3.58308, "omega":0.00346, "ax":-0.78519, "ay":-3.04349, "alpha":-0.0331, "fx":[-13.39874,-13.29757,-13.29757,-13.39875], "fy":[-51.80632,-51.80632,-51.6724,-51.6724]},
    {"t":5.85225, "x":8.24076, "y":5.69591, "heading":-1.5697, "vx":-0.34215, "vy":-3.73392, "omega":0.00182, "ax":0.02167, "ay":-0.74454, "alpha":-0.03033, "fx":[0.32213,0.41469,0.4147,0.32214], "fy":[-12.71858,-12.71857,-12.59574,-12.59575]},
    {"t":5.90181, "x":8.22383, "y":5.50993, "heading":-1.56961, "vx":-0.34108, "vy":-3.77082, "omega":0.00032, "ax":0.83196, "ay":1.57427, "alpha":-0.02727, "fx":[14.10174,14.18485,14.18487,14.10176], "fy":[26.70733,26.70735,26.81785,26.81783]},
    {"t":5.95137, "x":8.20795, "y":5.32496, "heading":-1.56959, "vx":-0.29984, "vy":-3.6928, "omega":-0.00103, "ax":1.64541, "ay":3.90584, "alpha":-0.024, "fx":[27.93544,28.00853,28.00857,27.93548], "fy":[66.35066,66.35068,66.44799,66.44798]},
    {"t":6.00094, "x":8.19511, "y":5.14673, "heading":-1.56964, "vx":-0.21829, "vy":-3.49921, "omega":-0.00222, "ax":2.46165, "ay":6.25274, "alpha":-0.02068, "fx":[41.81651,41.87944,41.87949,41.81656], "fy":[106.25462,106.25463,106.33853,106.33853]},
    {"t":6.0505, "x":8.18731, "y":4.98098, "heading":-1.56975, "vx":-0.09628, "vy":-3.1893, "omega":-0.00325, "ax":3.27871, "ay":8.61317, "alpha":-0.01751, "fx":[55.7115,55.76482,55.76479,55.71146], "fy":[146.38847,146.3884,146.45939,146.45946]},
    {"t":6.10006, "x":8.18657, "y":4.83349, "heading":-1.56991, "vx":0.06622, "vy":-2.7624, "omega":-0.00411, "ax":3.76267, "ay":10.08599, "alpha":-0.00602, "fx":[63.9551,63.99353,63.97564,63.93721], "fy":[171.46397,171.45039,171.45978,171.47335]},
    {"t":6.14963, "x":8.19447, "y":4.70896, "heading":-1.57012, "vx":0.25271, "vy":-2.2625, "omega":-0.00441, "ax":3.73164, "ay":10.10038, "alpha":-0.00373, "fx":[63.43083,63.45724,63.44495,63.41855], "fy":[171.7094,171.69946,171.70336,171.71329]},
    {"t":6.19919, "x":8.21158, "y":4.60923, "heading":-1.57034, "vx":0.43767, "vy":-1.76189, "omega":-0.0046, "ax":3.73553, "ay":10.10094, "alpha":-0.00175, "fx":[63.49963,63.51465,63.50823,63.49323], "fy":[171.71922,171.71298,171.71287,171.7191]},
    {"t":6.24875, "x":8.23786, "y":4.53431, "heading":-1.57056, "vx":0.62281, "vy":-1.26125, "omega":-0.00468, "ax":3.75461, "ay":10.09534, "alpha":0.00005, "fx":[63.82644,63.83062,63.83031,63.82615], "fy":[171.6238,171.62125,171.61781,171.62036]},
    {"t":6.29832, "x":8.27334, "y":4.4842, "heading":-1.5708, "vx":0.8089, "vy":-0.76089, "omega":-0.00468, "ax":3.87508, "ay":10.05245, "alpha":0.00194, "fx":[65.87773,65.86831,65.87507,65.8845], "fy":[170.89291,170.89577,170.89051,170.88765]},
    {"t":6.36755, "x":8.33863, "y":4.45561, "heading":-1.57112, "vx":1.07718, "vy":-0.06496, "omega":-0.00455, "ax":3.53948, "ay":10.17437, "alpha":0.00156, "fx":[60.17233,60.16546,60.17008,60.17696], "fy":[172.96582,172.96739,172.96264,172.96108]},
    {"t":6.43678, "x":8.42168, "y":4.4755, "heading":-1.57144, "vx":1.32222, "vy":0.63942, "omega":-0.00444, "ax":3.09177, "ay":10.31775, "alpha":0.00187, "fx":[52.56265,52.55353,52.55756,52.56668], "fy":[175.40331,175.40518,175.40013,175.39827]},
    {"t":6.50601, "x":8.52063, "y":4.54449, "heading":-1.57174, "vx":1.53626, "vy":1.35372, "omega":-0.00431, "ax":2.45556, "ay":10.48527, "alpha":0.00218, "fx":[41.74851,41.7376,41.74059,41.7515], "fy":[178.25159,178.25328,178.24763,178.24594]},
    {"t":6.57524, "x":8.63287, "y":4.66333, "heading":-1.57204, "vx":1.70626, "vy":2.07963, "omega":-0.00416, "ax":1.49634, "ay":10.6613, "alpha":0.00298, "fx":[25.44463,25.42881,25.43087,25.44669], "fy":[181.24483,181.24634,181.23927,181.23776]},
    {"t":6.64447, "x":8.75458, "y":4.83286, "heading":-1.57233, "vx":1.80986, "vy":2.81771, "omega":-0.00395, "ax":-0.06045, "ay":10.58822, "alpha":0.00859, "fx":[-1.01413,-1.04052,-1.04112,-1.01473], "fy":[180.01688,180.01724,179.98255,179.98219]},
    {"t":6.7137, "x":8.87973, "y":5.0533, "heading":-1.5726, "vx":1.80567, "vy":3.55074, "omega":-0.00336, "ax":-2.05596, "ay":7.49668, "alpha":0.01339, "fx":[-34.93049,-34.97116,-34.97221,-34.93154], "fy":[127.47031,127.47105,127.4167,127.41595]},
    {"t":6.78293, "x":8.99981, "y":5.31709, "heading":-1.57283, "vx":1.66334, "vy":4.06974, "omega":-0.00243, "ax":-4.06187, "ay":4.38541, "alpha":0.01792, "fx":[-69.0238,-69.07817,-69.07978,-69.0254], "fy":[74.58779,74.58895,74.51617,74.51501]},
    {"t":6.85216, "x":9.10523, "y":5.60935, "heading":-1.573, "vx":1.38213, "vy":4.37334, "omega":-0.00119, "ax":-6.077, "ay":1.29669, "alpha":0.02172, "fx":[-103.27503,-103.3409,-103.34307,-103.27721], "fy":[22.08699,22.08859,22.00033,21.99874]},
    {"t":6.92139, "x":9.18636, "y":5.91522, "heading":-1.57308, "vx":0.96142, "vy":4.46311, "omega":0.00031, "ax":-8.09971, "ay":-1.77673, "alpha":0.02298, "fx":[-137.65916,-137.72874,-137.73108,-137.6615], "fy":[-30.15857,-30.15674,-30.25018,-30.25202]},
    {"t":6.99062, "x":9.23351, "y":6.21995, "heading":-1.57306, "vx":0.40067, "vy":4.34011, "omega":0.00191, "ax":-9.71427, "ay":-4.64368, "alpha":0.01101, "fx":[-165.15284,-165.1631,-165.13238,-165.12223], "fy":[-78.92354,-78.89935,-78.96142,-78.98568]},
    {"t":7.05985, "x":9.23796, "y":6.50929, "heading":-1.57293, "vx":-0.27186, "vy":4.01863, "omega":0.00267, "ax":-9.0111, "ay":-5.8964, "alpha":0.00293, "fx":[-153.19084,-153.19568,-153.18665,-153.18181], "fy":[-100.23448,-100.22835,-100.24328,-100.24941]},
    {"t":7.12908, "x":9.19755, "y":6.77337, "heading":-1.57275, "vx":-0.8957, "vy":3.61042, "omega":0.00287, "ax":-8.45645, "ay":-6.67097, "alpha":-0.00653, "fx":[-143.75449,-143.74031,-143.76495,-143.77912], "fy":[-113.41278,-113.43115,-113.40036,-113.38199]},
    {"t":7.19832, "x":9.11527, "y":7.00734, "heading":-1.57255, "vx":-1.48114, "vy":3.14858, "omega":0.00242, "ax":-8.03148, "ay":-7.17915, "alpha":-0.01465, "fx":[-136.52457,-136.48756,-136.54582,-136.58283], "fy":[-122.05743,-122.09886,-122.03376,-121.99229]},
    {"t":7.26755, "x":8.99349, "y":7.20811, "heading":-1.57238, "vx":-2.03717, "vy":2.65156, "omega":0.0014, "ax":-7.70412, "ay":-7.53089, "alpha":-0.01558, "fx":[-130.95985,-130.91588,-130.98015,-131.02405], "fy":[-128.03562,-128.08045,-128.01457,-127.96976]},
    {"t":7.33678, "x":8.83399, "y":7.37363, "heading":-1.57228, "vx":-2.57053, "vy":2.1302, "omega":0.00033, "ax":-7.44782, "ay":-7.78556, "alpha":0.00225, "fx":[-126.61605,-126.62107,-126.60977,-126.60475], "fy":[-132.35175,-132.34674,-132.35726,-132.36227]},
    {"t":7.40601, "x":8.63818, "y":7.50245, "heading":-1.57226, "vx":-3.08615, "vy":1.5912, "omega":0.00048, "ax":-7.55682, "ay":-7.67717, "alpha":0.23362, "fx":[-128.58694,-129.30319,-128.34686,-127.6266], "fy":[-130.39573,-129.68518,-130.63122,-131.33534]},
    {"t":7.46019, "x":8.45988, "y":7.57739, "heading":-1.57223, "vx":-3.49558, "vy":1.17525, "omega":0.01314, "ax":-7.97117, "ay":-7.24393, "alpha":-0.03924, "fx":[-135.47075,-135.38326,-135.54923,-135.63628], "fy":[-123.19078,-123.28619,-123.1028,-123.00761]},
    {"t":7.51437, "x":8.25879, "y":7.63044, "heading":-1.57152, "vx":-3.92746, "vy":0.78277, "omega":0.01101, "ax":-8.56585, "ay":-6.52628, "alpha":-0.14174, "fx":[-145.53088,-145.20839,-145.70926,-146.02922], "fy":[-111.06551,-111.48527,-110.82824,-110.40788]},
    {"t":7.56855, "x":8.03343, "y":7.66327, "heading":-1.57093, "vx":-4.39156, "vy":0.42917, "omega":0.00333, "ax":-9.32902, "ay":-5.3726, "alpha":-0.07906, "fx":[-158.53754,-158.41514,-158.6496,-158.77119], "fy":[-91.43475,-91.64297,-91.2336,-91.02556]},
    {"t":7.62273, "x":7.7818, "y":7.67863, "heading":-1.57075, "vx":-4.89701, "vy":0.13808, "omega":-0.00095, "ax":-8.71045, "ay":-2.8218, "alpha":0.02039, "fx":[-148.05496,-148.1166,-148.10048,-148.03885], "fy":[-47.92324,-47.93503,-48.01805,-48.00627]},
    {"t":7.67691, "x":7.50369, "y":7.68197, "heading":-1.5708, "vx":-5.36895, "vy":-0.01481, "omega":0.00015, "ax":-6.83389, "ay":-0.61753, "alpha":-0.02871, "fx":[-116.22143,-116.13426,-116.13076,-116.21793], "fy":[-10.55498,-10.55751,-10.44092,-10.43838]},
    {"t":7.73109, "x":7.20277, "y":7.68026, "heading":-1.57079, "vx":-5.73921, "vy":-0.04827, "omega":-0.0014, "ax":-4.95993, "ay":0.10782, "alpha":-0.01399, "fx":[-84.34085,-84.29829,-84.29663,-84.3392], "fy":[1.80518,1.80408,1.86082,1.86192]},
    {"t":7.78527, "x":6.88453, "y":7.67781, "heading":-1.57086, "vx":-6.00794, "vy":-0.04242, "omega":-0.00216, "ax":-3.0928, "ay":0.29014, "alpha":-0.00284, "fx":[-52.58366,-52.57496,-52.57153,-52.58023], "fy":[4.92794,4.9255,4.93695,4.93939]},
    {"t":7.83945, "x":6.55448, "y":7.67593, "heading":-1.57098, "vx":-6.17551, "vy":-0.0267, "omega":-0.00231, "ax":-1.23172, "ay":0.35627, "alpha":0.01037, "fx":[-20.92637,-20.95779,-20.95219,-20.92077], "fy":[6.07981,6.07573,6.03353,6.03761]},
    {"t":7.89363, "x":6.21808, "y":7.67501, "heading":-1.57111, "vx":-6.24225, "vy":-0.0074, "omega":-0.00175, "ax":0.62483, "ay":0.35731, "alpha":0.01947, "fx":[10.64804,10.589,10.59615,10.65519], "fy":[6.11641,6.11116,6.032,6.03725]},
    {"t":7.94781, "x":5.88079, "y":7.67513, "heading":-1.5712, "vx":-6.20839, "vy":0.01196, "omega":-0.0007, "ax":2.47865, "ay":0.30545, "alpha":0.02382, "fx":[42.16914,42.09692,42.10494,42.17716], "fy":[5.24395,5.23805,5.14122,5.14712]},
    {"t":8.00199, "x":5.54806, "y":7.67623, "heading":-1.57124, "vx":-6.0741, "vy":0.02851, "omega":0.0006, "ax":4.33161, "ay":0.19937, "alpha":0.02891, "fx":[73.67696,73.58931,73.5979,73.68556], "fy":[3.45129,3.44496,3.32745,3.33378]},
    {"t":8.05617, "x":5.22532, "y":7.67807, "heading":-1.57121, "vx":-5.83941, "vy":0.03931, "omega":0.00216, "ax":6.18543, "ay":0.0211, "alpha":0.0607, "fx":[105.23961,105.05555,105.0651,105.24917], "fy":[0.4856,0.47853,0.2318,0.23887]},
    {"t":8.11035, "x":4.91801, "y":7.68023, "heading":-1.57109, "vx":-5.50428, "vy":0.04045, "omega":0.00545, "ax":8.04073, "ay":-0.3076, "alpha":0.42643, "fx":[137.33228,136.041,136.05271,137.34397], "fy":[-4.35748,-4.36644,-6.10104,-6.09202]},
    {"t":8.16453, "x":4.63159, "y":7.68197, "heading":-1.57079, "vx":-5.06863, "vy":0.02379, "omega":0.02855, "ax":9.87998, "ay":-2.33065, "alpha":2.76337, "fx":[172.13144,163.87878,163.83903,171.98934], "fy":[-33.90673,-33.97073,-45.35739,-45.24917]},
    {"t":8.21871, "x":4.37147, "y":7.67984, "heading":-1.56925, "vx":-4.53333, "vy":-0.10249, "omega":0.17828, "ax":9.53438, "ay":-4.99751, "alpha":0.73247, "fx":[163.5334,162.74444,160.60048,161.45984], "fy":[-82.16996,-83.72366,-87.76508,-86.17215]},
    {"t":8.27289, "x":4.13985, "y":7.66695, "heading":-1.55959, "vx":-4.01675, "vy":-0.37326, "omega":0.21796, "ax":8.60055, "ay":-6.48069, "alpha":-0.00032, "fx":[146.20969,146.20996,146.20884,146.209], "fy":[-110.17142,-110.17407,-110.1724,-110.16911]},
    {"t":8.32707, "x":3.93484, "y":7.63721, "heading":-1.54778, "vx":-3.55077, "vy":-0.72438, "omega":0.21794, "ax":7.87964, "ay":-7.34295, "alpha":-0.39983, "fx":[132.59039,133.74912,135.30952,134.1666], "fy":[-126.28611,-125.06099,-123.36733,-124.60645]},
    {"t":8.38126, "x":3.75403, "y":7.58719, "heading":-1.53597, "vx":-3.12385, "vy":-1.12223, "omega":0.19628, "ax":7.34194, "ay":-7.88195, "alpha":-0.61494, "fx":[122.48539,124.66886,127.12854,124.96929], "fy":[-136.1434,-134.14918,-131.81685,-133.86318]},
    {"t":8.43544, "x":3.59555, "y":7.51482, "heading":-1.52534, "vx":-2.72606, "vy":-1.54927, "omega":0.16296, "ax":6.94026, "ay":-8.23875, "alpha":-0.73417, "fx":[115.02528,118.00132,120.93722,117.97386], "fy":[-142.52593,-140.07392,-137.54354,-140.0914]},
    {"t":8.48962, "x":3.45804, "y":7.41878, "heading":-1.51651, "vx":-2.35003, "vy":-1.99565, "omega":0.12319, "ax":6.71116, "ay":-8.42145, "alpha":-0.8331, "fx":[110.62733,114.22793,117.55177,113.95197], "fy":[-145.89186,-143.09352,-140.36948,-143.30366]},
    {"t":8.52384, "x":3.38155, "y":7.34556, "heading":-1.51229, "vx":-2.12036, "vy":-2.28385, "omega":0.09468, "ax":6.57542, "ay":-8.52512, "alpha":-1.08077, "fx":[107.21596,112.03836,116.35556,111.51856], "fy":[-148.39538,-144.79329,-141.3386,-145.18071]},
    {"t":8.55806, "x":3.31283, "y":7.26241, "heading":-1.50905, "vx":-1.89534, "vy":-2.5756, "omega":0.05769, "ax":6.39453, "ay":-8.65771, "alpha":-1.39293, "fx":[102.7081,109.17116,114.73602,108.21286], "fy":[-151.52455,-146.94197,-142.62685,-147.6308]},
    {"t":8.59228, "x":3.25172, "y":7.1692, "heading":-1.50708, "vx":-1.6765, "vy":-2.87188, "omega":0.01002, "ax":6.14893, "ay":-8.82808, "alpha":-1.78853, "fx":[96.6549,105.36259,112.49201,103.61798], "fy":[-155.42437,-149.66566,-144.36608,-150.85329]},
    {"t":8.6265, "x":3.19794, "y":7.06575, "heading":-1.50673, "vx":-1.46608, "vy":-3.17399, "omega":-0.05119, "ax":5.7537, "ay":-8.98375, "alpha":-2.83617, "fx":[88.24785,100.03206,109.11797,93.85391], "fy":[-160.30991,-153.24424,-146.95453,-150.38601]},
    {"t":8.66073, "x":3.15114, "y":6.95187, "heading":-1.50849, "vx":-1.26917, "vy":-3.48143, "omega":-0.14824, "ax":4.57573, "ay":-8.14008, "alpha":-6.02903, "fx":[69.28216,87.57309,86.33845,67.95599], "fy":[-151.19109,-149.97628,-125.63351,-126.72481]},
    {"t":8.69495, "x":3.11039, "y":6.82796, "heading":-1.51356, "vx":-1.11258, "vy":-3.76, "omega":-0.35457, "ax":3.085, "ay":-6.81046, "alpha":-6.60728, "fx":[43.02891,63.07117,61.86762,41.81236], "fy":[-129.65144,-128.70841,-101.91006,-102.8413]},
    {"t":8.72917, "x":3.07412, "y":6.6953, "heading":-1.52569, "vx":-1.00701, "vy":-3.99307, "omega":-0.58068, "ax":1.59628, "ay":-5.49417, "alpha":-7.15041, "fx":[16.7145,38.41118,37.56187,15.85963], "fy":[-108.24168,-107.59571,-78.56133,-79.20466]},
    {"t":8.76339, "x":3.04059, "y":6.55543, "heading":-1.54556, "vx":-0.95238, "vy":-4.18109, "omega":-0.82538, "ax":0.11358, "ay":-4.19372, "alpha":-7.69226, "fx":[-9.62698,13.72073,13.49029,-9.86089], "fy":[-87.00598,-86.83391,-55.58056,-55.75251]},
    {"t":8.79761, "x":3.00806, "y":6.40989, "heading":-1.57381, "vx":-0.9485, "vy":-4.32461, "omega":-1.08863, "ax":-1.36265, "ay":-2.90689, "alpha":-8.24728, "fx":[-36.02817,-11.00216,-10.30046,-35.32916], "fy":[-65.90381,-66.43419,-32.93006,-32.40075]},
    {"t":8.83183, "x":2.97481, "y":6.26019, "heading":-1.61107, "vx":-0.99513, "vy":-4.42409, "omega":-1.37086, "ax":-2.83224, "ay":-1.63169, "alpha":-8.83326, "fx":[-62.53503,-35.76805,-33.75988,-60.52933], "fy":[-44.90104,-46.41088,-10.57578,-9.06744]},
    {"t":8.86606, "x":2.93909, "y":6.10783, "heading":-1.65798, "vx":-1.09205, "vy":-4.47993, "omega":-1.67315, "ax":-4.29478, "ay":-0.36689, "alpha":-9.46837, "fx":[-89.18375,-60.58424,-56.83745,-85.43945], "fy":[-23.97476,-26.78344,11.50089,14.30912]},
    {"t":8.90028, "x":2.89921, "y":5.95431, "heading":-1.71524, "vx":-1.23903, "vy":-4.49248, "omega":-1.99718, "ax":-6.02018, "ay":0.8868, "alpha":-9.36358, "fx":[-119.13294,-91.04488,-85.55263,-113.64165], "fy":[-1.7172,-5.79939,31.87481,35.9441]},
    {"t":8.9369, "x":2.8498, "y":5.79039, "heading":-1.78837, "vx":-1.45948, "vy":-4.46001, "omega":-2.34007, "ax":-5.05102, "ay":1.67039, "alpha":-7.55155, "fx":[-100.19748,-77.7741,-71.53755,-93.96033], "fy":[15.68486,11.04968,41.11214,45.74004]},
    {"t":8.97352, "x":2.79297, "y":5.62819, "heading":-1.87407, "vx":-1.64445, "vy":-4.39884, "omega":-2.6166, "ax":-4.07804, "ay":2.44466, "alpha":-5.62035, "fx":[-80.6448,-64.2379,-58.00886,-74.41515], "fy":[32.88236,28.24819,50.23803,54.86829]},
    {"t":9.01014, "x":2.73001, "y":5.46874, "heading":-1.96988, "vx":-1.79378, "vy":-4.30932, "omega":-2.82241, "ax":-3.10331, "ay":3.2163, "alpha":-3.75022, "fx":[-60.72845,-50.03511,-44.78437,-55.47734], "fy":[49.4661,45.55901,59.88917,63.79434]},
    {"t":9.04676, "x":2.66225, "y":5.3131, "heading":-2.07324, "vx":-1.90742, "vy":-4.19154, "omega":-2.95975, "ax":-2.12715, "ay":3.98593, "alpha":-1.91783, "fx":[-40.41141,-35.06709,-31.91167,-37.25582], "fy":[65.35236,63.00693,70.16961,72.51437]},
    {"t":9.08338, "x":2.59097, "y":5.16228, "heading":-2.18162, "vx":-1.98532, "vy":-4.04558, "omega":-3.02997, "ax":-1.14976, "ay":4.75408, "alpha":-0.11003, "fx":[-19.7185,-19.24277,-19.37349,-19.84914], "fy":[80.4459,80.55137,81.1928,81.08739]},
    {"t":9.11999, "x":2.5175, "y":5.01732, "heading":-2.29258, "vx":-2.02742, "vy":-3.87149, "omega":-3.034, "ax":-0.17133, "ay":5.52121, "alpha":1.6811, "fx":[1.27332,-2.5024,-7.0987,-3.32285], "fy":[94.6671,98.1037,93.05388,89.61733]},
    {"t":9.15661, "x":2.44314, "y":4.87925, "heading":-2.40368, "vx":-2.0337, "vy":-3.6693, "omega":-2.97244, "ax":0.80798, "ay":6.28764, "alpha":3.45963, "fx":[22.44763,15.17111,5.0237,12.30036], "fy":[107.96648,115.54309,105.81431,98.23594]},
    {"t":9.19323, "x":2.36921, "y":4.7491, "heading":-2.51253, "vx":-2.00411, "vy":-3.43905, "omega":-2.84575, "ax":1.78794, "ay":7.05348, "alpha":5.22804, "fx":[43.66817,33.74461,17.12243,27.04481], "fy":[120.33378,132.73447,119.48966,107.07887]},
    {"t":9.22985, "x":2.29702, "y":4.62789, "heading":-2.61674, "vx":-1.93864, "vy":-3.18076, "omega":-2.65431, "ax":2.7679, "ay":7.81794, "alpha":6.984, "fx":[64.79067,53.12222,29.32493,40.9796], "fy":[131.794,149.51678,134.04206,116.26739]},
    {"t":9.26647, "x":2.22788, "y":4.51665, "heading":-2.71394, "vx":-1.83728, "vy":-2.89447, "omega":-2.39856, "ax":3.74249, "ay":8.57041, "alpha":8.66289, "fx":[85.65622,72.89982,41.72582,54.20763], "fy":[142.36042,165.1783,149.36629,125.88312]},
    {"t":9.30309, "x":2.16311, "y":4.41641, "heading":-2.80177, "vx":-1.70023, "vy":-2.58063, "omega":-2.08133, "ax":4.5554, "ay":9.02273, "alpha":8.35795, "fx":[104.84753,84.00951,54.15602,66.75428], "fy":[149.9606,162.56426,165.21142,135.80906]},
    {"t":9.33971, "x":2.10391, "y":4.32796, "heading":-2.87799, "vx":-1.53341, "vy":-2.25022, "omega":-1.77527, "ax":5.10913, "ay":9.1127, "alpha":7.33636, "fx":[113.10423,92.34558,63.18095,78.78978], "fy":[143.8349,158.01149,171.6969,146.12042]},
    {"t":9.37633, "x":2.05118, "y":4.25166, "heading":-2.943, "vx":-1.34632, "vy":-1.91652, "omega":-1.50661, "ax":5.55184, "ay":9.09132, "alpha":6.32328, "fx":[119.73361,99.31668,68.28066,90.19401], "fy":[138.39821,153.75292,169.76783,156.29111]},
    {"t":9.41295, "x":2.0056, "y":4.18758, "heading":-2.99817, "vx":-1.14302, "vy":-1.5836, "omega":-1.27506, "ax":5.85076, "ay":8.93761, "alpha":6.4289, "fx":[125.14332,105.07789,72.57862,95.05152], "fy":[133.55475,149.89665,168.00358,156.30227]},
    {"t":9.44957, "x":1.96767, "y":4.13558, "heading":-3.04486, "vx":-0.92876, "vy":-1.25631, "omega":-1.03964, "ax":6.08174, "ay":8.77498, "alpha":6.73194, "fx":[129.55994,109.85066,76.15021,97.99728], "fy":[129.29979,146.45494,166.43886,154.50471]},
    {"t":9.48619, "x":1.93773, "y":4.09546, "heading":-3.08293, "vx":-0.70606, "vy":-0.93498, "omega":-0.79312, "ax":6.27449, "ay":8.6314, "alpha":6.99972, "fx":[133.23613,113.79576,79.123,100.51011], "fy":[125.53064,143.4284,165.0664,152.90949]},
    {"t":9.52281, "x":1.91609, "y":4.06701, "heading":-3.11198, "vx":-0.47629, "vy":-0.6189, "omega":-0.53679, "ax":6.43554, "ay":8.50559, "alpha":7.23101, "fx":[136.31131,117.00903,81.56748,102.729], "fy":[122.20453,140.83442,163.88927,151.45169]},
    {"t":9.55943, "x":1.90296, "y":4.05005, "heading":-3.13163, "vx":-0.24062, "vy":-0.30743, "omega":-0.272, "ax":6.57092, "ay":8.39541, "alpha":7.4277, "fx":[138.91487,119.5984,83.54893,104.76063], "fy":[119.25496,138.65562,162.90262,150.07464]},
    {"t":9.59605, "x":1.89855, "y":4.04442, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
