{
 "name":"NewPath_copy1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.4476027488708496, "y":7.506322860717773, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.580935955047607, "y":7.010085105895996, "heading":-1.0098804919150643, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.699502944946289, "y":5.8789496421813965, "heading":-0.8318761002365075, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.241283893585205, "y":7.183913707733154, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.185557842254639, "y":7.3975725173950195, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5336737632751465, "y":7.485549449920654, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.525712490081787, "y":7.494715690612793, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.448642730712891, "y":7.079966068267822, "heading":-0.9367734793153932, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.705459594726563, "y":4.71714973449707, "heading":-1.4016947060414933, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.446778297424316, "y":7.13850736618042, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.906816005706787, "y":7.464729785919189, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.476332187652588, "y":7.487787246704102, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.552305221557617, "y":7.583035945892334, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.4479322731494904, "y":7.552900791168213, "heading":-1.57, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4151085913181305, "y":4.9817118644714355, "heading":-1.57, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.907064199447632, "y":5.421239852905273, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5322768688201904, "y":5.885586261749268, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":13, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":14, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.4476027488708496 m", "val":3.4476027488708496}, "y":{"exp":"7.506322860717773 m", "val":7.506322860717773}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.580935955047607 m", "val":6.580935955047607}, "y":{"exp":"7.010085105895996 m", "val":7.010085105895996}, "heading":{"exp":"-1.0098804919150643 rad", "val":-1.0098804919150643}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.699502944946289 m", "val":7.699502944946289}, "y":{"exp":"5.8789496421813965 m", "val":5.8789496421813965}, "heading":{"exp":"-0.8318761002365075 rad", "val":-0.8318761002365075}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.241283893585205 m", "val":6.241283893585205}, "y":{"exp":"7.183913707733154 m", "val":7.183913707733154}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.185557842254639 m", "val":5.185557842254639}, "y":{"exp":"7.3975725173950195 m", "val":7.3975725173950195}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5336737632751465 m", "val":2.5336737632751465}, "y":{"exp":"7.485549449920654 m", "val":7.485549449920654}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.525712490081787 m", "val":4.525712490081787}, "y":{"exp":"7.494715690612793 m", "val":7.494715690612793}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.448642730712891 m", "val":6.448642730712891}, "y":{"exp":"7.079966068267822 m", "val":7.079966068267822}, "heading":{"exp":"-0.9367734793153933 rad", "val":-0.9367734793153932}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7054595947265625 m", "val":7.705459594726563}, "y":{"exp":"4.71714973449707 m", "val":4.71714973449707}, "heading":{"exp":"-1.4016947060414933 rad", "val":-1.4016947060414933}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.446778297424316 m", "val":7.446778297424316}, "y":{"exp":"7.13850736618042 m", "val":7.13850736618042}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.906816005706787 m", "val":5.906816005706787}, "y":{"exp":"7.4647297859191895 m", "val":7.464729785919189}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.476332187652588 m", "val":4.476332187652588}, "y":{"exp":"7.487787246704102 m", "val":7.487787246704102}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.552305221557617 m", "val":2.552305221557617}, "y":{"exp":"7.583035945892334 m", "val":7.583035945892334}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.44793227314949036 m", "val":0.4479322731494904}, "y":{"exp":"7.552900791168213 m", "val":7.552900791168213}, "heading":{"exp":"-1.57 rad", "val":-1.57}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.4151085913181305 m", "val":0.4151085913181305}, "y":{"exp":"4.9817118644714355 m", "val":4.9817118644714355}, "heading":{"exp":"-1.57 rad", "val":-1.57}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9070641994476318 m", "val":1.907064199447632}, "y":{"exp":"5.421239852905273 m", "val":5.421239852905273}, "heading":{"exp":"0 mrad", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5322768688201904 m", "val":3.5322768688201904}, "y":{"exp":"5.885586261749268 m", "val":5.885586261749268}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":13, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":14, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.295,
    "y":0.395
   },
   "backLeft":{
    "x":-0.295,
    "y":0.395
   },
   "mass":68.0,
   "inertia":5.0,
   "gearing":6.3,
   "radius":0.1016,
   "vmax":628.3185307179587,
   "tmax":7.0,
   "cof":1.1,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82359,1.37962,2.01725,2.20043,2.90662,3.51527,3.85446,4.64985,5.50699,5.84634,6.0474,6.31541,6.94386,7.92406,8.46745,9.02949],
  "samples":[
    {"t":0.0, "x":3.4476, "y":7.50632, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.70012, "ay":0.6598, "alpha":-4.14453, "fx":[183.02194,181.39406,180.26475,182.92716], "fy":[-5.1959,24.91498,31.822,-6.67444]},
    {"t":0.04118, "x":3.45668, "y":7.50688, "heading":0.0, "vx":0.44063, "vy":0.02717, "omega":-0.17067, "ax":10.70456, "ay":0.57088, "alpha":-4.13672, "fx":[182.96741,181.56002,180.54067,182.84201], "fy":[-6.51579,23.57934,30.12115,-8.36477]},
    {"t":0.08236, "x":3.4839, "y":7.50849, "heading":-0.00703, "vx":0.88144, "vy":0.05068, "omega":-0.34102, "ax":10.70878, "ay":0.46699, "alpha":-4.13041, "fx":[182.88478,181.76068,180.81979,182.73202], "fy":[-8.21189,21.85964,28.27975,-10.17236]},
    {"t":0.12354, "x":3.52927, "y":7.51097, "heading":-0.02107, "vx":1.32242, "vy":0.06991, "omega":-0.51111, "ax":10.71246, "ay":0.34403, "alpha":-4.12489, "fx":[182.75964,181.9912,181.1086,182.58777], "fy":[-10.34334,19.69415,26.21896,-12.17554]},
    {"t":0.16472, "x":3.59281, "y":7.51414, "heading":-0.04212, "vx":1.76355, "vy":0.08408, "omega":-0.68097, "ax":10.715, "ay":0.19636, "alpha":-4.11962, "fx":[182.57024,182.24299,181.4135,182.3935], "fy":[-12.99057,16.99607,23.82645,-14.47927]},
    {"t":0.2059, "x":3.67452, "y":7.51777, "heading":-0.07016, "vx":2.20479, "vy":0.09216, "omega":-0.85061, "ax":10.71537, "ay":0.01594, "alpha":-4.11379, "fx":[182.28281,182.50068,181.73882,182.12252], "fy":[-16.26656,13.64099,20.94004,-17.23045]},
    {"t":0.24708, "x":3.7744, "y":7.52158, "heading":-0.10519, "vx":2.64605, "vy":0.09282, "omega":-1.02002, "ax":10.71161, "ay":-0.20902, "alpha":-4.10569, "fx":[181.84313,182.73616,182.08218,181.72809], "fy":[-20.33541,9.44554,17.31951,-20.64325]},
    {"t":0.28826, "x":3.89244, "y":7.52522, "heading":-0.14719, "vx":3.08715, "vy":0.08421, "omega":-1.18909, "ax":10.70005, "ay":-0.4965, "alpha":-4.09137, "fx":[181.15985,182.896,182.42288,181.12464], "fy":[-25.44437,4.12932,12.5959,-25.04261]},
    {"t":0.32944, "x":4.02864, "y":7.52827, "heading":-0.19616, "vx":3.52777, "vy":0.06377, "omega":-1.35757, "ax":10.67325, "ay":-0.87509, "alpha":-4.06219, "fx":[180.0696,182.87287,182.69216,180.14618], "fy":[-31.98176,-2.75713,6.17483,-30.94179]},
    {"t":0.37062, "x":4.18297, "y":7.53015, "heading":-0.25206, "vx":3.96729, "vy":0.02773, "omega":-1.52485, "ax":10.61516, "ay":-1.39279, "alpha":-3.9994, "fx":[178.25766,182.43444,182.69081,178.44795], "fy":[-40.58677,-11.97824,-2.95925,-39.18527]},
    {"t":0.4118, "x":4.35534, "y":7.53011, "heading":-0.31486, "vx":4.40442, "vy":-0.02962, "omega":-1.68954, "ax":10.48787, "ay":-2.13499, "alpha":-3.86121, "fx":[175.05934,181.02352,181.83803,175.2541], "fy":[-52.36789,-24.9336,-16.66466,-51.21293]},
    {"t":0.45298, "x":4.5456, "y":7.52708, "heading":-0.38443, "vx":4.83631, "vy":-0.11754, "omega":-1.84854, "ax":10.19081, "ay":-3.26233, "alpha":-3.54681, "fx":[168.90099,177.10162,178.30748,168.66478], "fy":[-69.34538,-44.42647,-38.57391,-69.49262]},
    {"t":0.49416, "x":4.7534, "y":7.51948, "heading":-0.46055, "vx":5.25596, "vy":-0.25188, "omega":-1.9946, "ax":9.42042, "ay":-5.07385, "alpha":-2.79539, "fx":[155.4952,165.54374,165.78407,153.76533], "fy":[-95.26725,-76.47678,-75.55092,-97.72657]},
    {"t":0.53533, "x":4.97783, "y":7.5048, "heading":-0.54269, "vx":5.64389, "vy":-0.46082, "omega":-2.10971, "ax":7.26625, "ay":-7.85324, "alpha":-1.2392, "fx":[121.58927,128.19289,125.7421,118.58098], "fy":[-135.4374,-129.17996,-131.43976,-137.96325]},
    {"t":0.57651, "x":5.2164, "y":7.47917, "heading":-0.62957, "vx":5.94311, "vy":-0.78422, "omega":-2.16074, "ax":2.32552, "ay":-10.42533, "alpha":2.10724, "fx":[38.72773,28.96348,40.48554,49.95868], "fy":[-177.47508,-179.40889,-177.26947,-174.76895]},
    {"t":0.61769, "x":5.46311, "y":7.43803, "heading":-0.71854, "vx":6.03887, "vy":-1.21353, "omega":-2.07397, "ax":-3.2588, "ay":-10.11907, "alpha":6.46362, "fx":[-69.8874,-79.07342,-43.85378,-28.78367], "fy":[-167.78915,-163.93352,-176.74544,-179.62886]},
    {"t":0.65887, "x":5.70902, "y":7.37948, "heading":-0.80395, "vx":5.90468, "vy":-1.63023, "omega":-1.8078, "ax":-6.37897, "ay":-8.46701, "alpha":8.65127, "fx":[-129.7739,-130.21966,-92.16804,-81.60861], "fy":[-127.79477,-127.66741,-157.39558,-162.89915]},
    {"t":0.70005, "x":5.94677, "y":7.30517, "heading":-0.87839, "vx":5.64199, "vy":-1.97889, "omega":-1.45154, "ax":-7.84864, "ay":-7.1194, "alpha":9.33782, "fx":[-154.2584,-151.68753,-117.31145,-110.4498], "fy":[-97.35933,-101.63819,-139.92915,-145.19224]},
    {"t":0.74123, "x":6.17245, "y":7.21764, "heading":-0.93817, "vx":5.31879, "vy":-2.27207, "omega":-1.06702, "ax":-8.60669, "ay":-6.18739, "alpha":9.53344, "fx":[-165.24127,-162.03771,-131.41486,-126.56091], "fy":[-77.68962,-84.47112,-126.96954,-131.61214]},
    {"t":0.78241, "x":6.38417, "y":7.11883, "heading":-0.98211, "vx":4.96437, "vy":-2.52686, "omega":-0.67443, "ax":-9.04454, "ay":-5.53687, "alpha":9.57637, "fx":[-170.92321,-167.71342,-140.03968,-136.35248], "fy":[-64.5739,-72.79079,-117.53116,-121.61109]},
    {"t":0.82359, "x":6.58094, "y":7.01009, "heading":-1.00988, "vx":4.59192, "vy":-2.75487, "omega":-0.28008, "ax":-9.73522, "ay":-4.35485, "alpha":7.4122, "fx":[-176.22412,-173.69238,-155.9575,-156.12088], "fy":[-48.50885,-57.16675,-95.44582,-95.00819]},
    {"t":0.86636, "x":6.76843, "y":6.88827, "heading":-1.02186, "vx":4.17553, "vy":-2.94113, "omega":0.03695, "ax":-10.47838, "ay":-2.14669, "alpha":5.77823, "fx":[-182.3236,-181.16071,-173.48173,-175.56349], "fy":[-12.89107,-24.724,-57.66112,-50.69892]},
    {"t":0.90913, "x":6.93744, "y":6.76051, "heading":-1.02028, "vx":3.72736, "vy":-3.03295, "omega":0.28409, "ax":-10.72288, "ay":0.25141, "alpha":3.82047, "fx":[-181.48897,-182.56115,-182.36458,-182.74147], "fy":[21.83342,10.02672,-12.65698,-2.10704]},
    {"t":0.95191, "x":7.08706, "y":6.63102, "heading":-1.00813, "vx":3.26873, "vy":-3.02219, "omega":0.4475, "ax":-10.45321, "ay":2.49027, "alpha":2.03773, "fx":[-175.19845,-177.54456,-179.94076,-178.1342], "fy":[52.26722,43.71665,32.32482,41.02977]},
    {"t":0.99468, "x":7.2173, "y":6.50403, "heading":-0.98899, "vx":2.82163, "vy":-2.91568, "omega":0.53465, "ax":-9.84384, "ay":4.3334, "alpha":0.7004, "fx":[-165.82361,-167.47228,-168.84574,-167.23918], "fy":[77.08537,73.44822,70.20344,73.93441]},
    {"t":1.03745, "x":7.32899, "y":6.38329, "heading":-0.96612, "vx":2.4006, "vy":-2.73034, "omega":0.56461, "ax":-9.10129, "ay":5.73755, "alpha":-0.21075, "fx":[-155.33275,-154.55293,-154.11176,-154.8904], "fy":[96.56384,97.80479,98.5056,97.27894]},
    {"t":1.08022, "x":7.42334, "y":6.27176, "heading":-0.94197, "vx":2.01132, "vy":-2.48493, "omega":0.5556, "ax":-8.36093, "ay":6.77182, "alpha":-0.83382, "fx":[-144.9198,-140.79271,-139.40956,-143.42149], "fy":[111.63915,116.79587,118.46704,113.58155]},
    {"t":1.12299, "x":7.50172, "y":6.17167, "heading":-0.91821, "vx":1.65371, "vy":-2.19529, "omega":0.51993, "ax":-7.68451, "ay":7.52949, "alpha":-1.28956, "fx":[-135.16756,-127.50777,-126.34468,-133.5265], "fy":[123.31117,131.21244,132.36374,125.1183]},
    {"t":1.16576, "x":7.56542, "y":6.08466, "heading":-0.89597, "vx":1.32504, "vy":-1.87325, "omega":0.46478, "ax":-7.09023, "ay":8.08971, "alpha":-1.64957, "fx":[-126.29733,-115.35917,-115.27595,-125.20337], "fy":[132.41755,142.04688,142.14808,133.48788]},
    {"t":1.20853, "x":7.61561, "y":6.01194, "heading":-0.87609, "vx":1.02178, "vy":-1.52724, "omega":0.39422, "ax":-6.5765, "ay":8.51051, "alpha":-1.95004, "fx":[-118.34817,-104.57419,-106.04798,-118.232], "fy":[139.59733,150.19413,149.1911,139.73231]},
    {"t":1.25131, "x":7.65329, "y":5.9544, "heading":-0.85923, "vx":0.74049, "vy":-1.16323, "omega":0.31082, "ax":-6.13449, "ay":8.83232, "alpha":-2.20823, "fx":[-111.27893,-95.14712,-98.35912,-112.36017], "fy":[145.32001,156.36151,154.39419,144.52201]},
    {"t":1.29408, "x":7.67935, "y":5.91273, "heading":-0.84594, "vx":0.47811, "vy":-0.78546, "omega":0.21637, "ax":-5.75377, "ay":9.0829, "alpha":-2.43233, "fx":[-105.01992,-86.96801,-91.9052,-107.36322], "fy":[149.92669,161.07543,158.34184,148.29311]},
    {"t":1.33685, "x":7.69454, "y":5.88744, "heading":-0.83668, "vx":0.23202, "vy":-0.39698, "omega":0.11233, "ax":-5.42455, "ay":9.28139, "alpha":-2.62639, "fx":[-99.49662,-79.89226,-86.42395,-103.05681], "fy":[153.66565,164.7176,161.41619,151.33521]},
    {"t":1.37962, "x":7.6995, "y":5.87895, "heading":-0.83188, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.63158, "ay":9.69938, "alpha":2.78863, "fx":[-73.80674,-91.34257,-85.20669,-64.59157], "fy":[167.56072,158.67812,162.02264,171.29603]},
    {"t":1.42213, "x":7.69532, "y":5.88771, "heading":-0.83188, "vx":-0.19688, "vy":0.41231, "omega":0.11854, "ax":-5.0453, "ay":9.48894, "alpha":2.80613, "fx":[-80.22642,-97.8962,-92.95105,-72.00693], "fy":[164.56648,154.70298,157.68563,168.29272]},
    {"t":1.46464, "x":7.68239, "y":5.91381, "heading":-0.82684, "vx":-0.41135, "vy":0.81567, "omega":0.23783, "ax":-5.53124, "ay":9.21191, "alpha":2.8332, "fx":[-87.86312,-105.55348,-101.91832,-80.78927], "fy":[160.59841,149.56158,152.01732,164.2324]},
    {"t":1.50714, "x":7.65991, "y":5.95681, "heading":-0.81673, "vx":-0.64648, "vy":1.20725, "omega":0.35826, "ax":-6.10411, "ay":8.83997, "alpha":2.86912, "fx":[-96.97405,-114.49674,-112.33383,-91.27506], "fy":[155.24162,142.80445,144.45856,158.6134]},
    {"t":1.54965, "x":7.62691, "y":6.01611, "heading":-0.8015, "vx":-0.90595, "vy":1.58303, "omega":0.48022, "ax":-6.77846, "ay":8.33078, "alpha":2.91312, "fx":[-107.84267,-124.88281,-124.37265,-103.83708], "fy":[147.86669,133.7835,134.19238,150.65014]},
    {"t":1.59216, "x":7.58228, "y":6.09093, "heading":-0.78108, "vx":-1.1941, "vy":1.93716, "omega":0.60406, "ax":-7.56268, "ay":7.62188, "alpha":2.96438, "fx":[-120.71376,-136.75335,-138.01418,-118.78113], "fy":[137.52003,121.58124,120.0652,139.12142]},
    {"t":1.63467, "x":7.52468, "y":6.18016, "heading":-0.75541, "vx":-1.51557, "vy":2.26115, "omega":0.73007, "ax":-8.4449, "ay":6.62625, "alpha":3.02167, "fx":[-135.61388,-149.84353,-152.74311,-136.05242], "fy":[122.79925,104.97072,100.59523,122.21948]},
    {"t":1.67718, "x":7.45263, "y":6.28227, "heading":-0.72437, "vx":-1.87455, "vy":2.54282, "omega":0.85851, "ax":-9.36555, "ay":5.23972, "alpha":3.08073, "fx":[-151.94625,-163.24233,-167.08022,-154.58892], "fy":[101.82841,82.53286,74.3004,97.63928]},
    {"t":1.71969, "x":7.36448, "y":6.3951, "heading":-0.68788, "vx":-2.27267, "vy":2.76556, "omega":0.98947, "ax":-10.18283, "ay":3.38406, "alpha":3.12315, "fx":[-167.80684,-174.98264,-178.24157,-171.4014], "fy":[72.68911,53.19223,40.68799,63.54665]},
    {"t":1.7622, "x":7.25868, "y":6.51571, "heading":-0.64582, "vx":-2.70553, "vy":2.90941, "omega":1.12223, "ax":-10.67508, "ay":1.10243, "alpha":3.09033, "fx":[-179.48734,-182.0393,-182.80501,-181.57374], "fy":[34.88013,17.37456,1.73693,20.97339]},
    {"t":1.8047, "x":7.13402, "y":6.64038, "heading":-0.59811, "vx":-3.15931, "vy":2.95627, "omega":1.2536, "ax":-10.65029, "ay":-1.36056, "alpha":2.87545, "fx":[-182.63601,-181.54941,-178.87331,-181.16071], "fy":[-8.53933,-21.8534,-37.78752,-24.33804]},
    {"t":1.84721, "x":6.9901, "y":6.76482, "heading":-0.54482, "vx":-3.61204, "vy":2.89844, "omega":1.37583, "ax":-10.10636, "ay":-3.64733, "alpha":2.4142, "fx":[-175.5806,-172.93768,-167.76687,-170.94727], "fy":[-51.04214,-59.45125,-72.71445,-64.81056]},
    {"t":1.88972, "x":6.82743, "y":6.88473, "heading":-0.48634, "vx":-4.04165, "vy":2.74339, "omega":1.47845, "ax":-9.23455, "ay":-5.50702, "alpha":1.782, "fx":[-161.02706,-158.5539,-152.89955,-155.46881], "fy":[-86.69187,-91.16851,-100.33972,-96.27704]},
    {"t":1.93223, "x":6.64728, "y":6.99638, "heading":-0.42349, "vx":-4.43419, "vy":2.5093, "omega":1.5542, "ax":-8.26081, "ay":-6.89123, "alpha":1.12042, "fx":[-143.47365,-141.85539,-137.40569,-139.00063], "fy":[-113.46561,-115.49725,-120.74785,-118.89307]},
    {"t":1.97474, "x":6.45133, "y":7.09682, "heading":-0.35743, "vx":-4.78535, "vy":2.21636, "omega":1.60183, "ax":-7.33168, "ay":-7.87785, "alpha":0.52469, "fx":[-126.21127,-125.46635,-123.07312,-123.80377], "fy":[-132.45226,-133.16361,-135.3756,-134.70217]},
    {"t":2.01725, "x":6.24128, "y":7.18391, "heading":-0.28933, "vx":-5.09701, "vy":1.88148, "omega":1.62414, "ax":-6.9111, "ay":-8.20939, "alpha":0.34039, "fx":[-118.56294,-118.0378,-116.41751,-116.93638], "fy":[-138.6506,-139.10726,-140.46072,-140.01965]},
    {"t":2.03251, "x":6.16267, "y":7.21168, "heading":-0.26454, "vx":-5.20251, "vy":1.75617, "omega":1.62933, "ax":-6.96721, "ay":-8.15652, "alpha":0.18223, "fx":[-119.02417,-118.72207,-117.86161,-118.16222], "fy":[-138.16212,-138.42724,-139.15717,-138.89653]},
    {"t":2.04778, "x":6.08244, "y":7.23754, "heading":-0.23967, "vx":-5.30886, "vy":1.63166, "omega":1.63211, "ax":-7.03314, "ay":-8.09325, "alpha":-0.0008, "fx":[-119.56077,-119.5622,-119.56595,-119.56452], "fy":[-137.58743,-137.58616,-137.58292,-137.58418]},
    {"t":2.06304, "x":6.00058, "y":7.2615, "heading":-0.21476, "vx":-5.41622, "vy":1.50811, "omega":1.6321, "ax":-7.11171, "ay":-8.01619, "alpha":-0.21556, "fx":[-120.19682,-120.60732,-121.60189,-121.19034], "fy":[-136.898,-136.5286,-135.64948,-136.0251]},
    {"t":2.07831, "x":5.91708, "y":7.28359, "heading":-0.18984, "vx":-5.52478, "vy":1.38575, "omega":1.62881, "ax":-7.20692, "ay":-7.92035, "alpha":-0.47182, "fx":[-120.9671,-121.92889,-124.06911,-123.10536], "fy":[-136.05176,-135.17103,-133.22551,-134.13561]},
    {"t":2.09357, "x":5.8319, "y":7.30382, "heading":-0.16498, "vx":-5.6348, "vy":1.26484, "omega":1.62161, "ax":-7.3246, "ay":-7.79798, "alpha":-0.78395, "fx":[-121.92387,-123.63486,-127.11043,-125.40377], "fy":[-134.9841,-133.3816,-130.10789,-131.7893]},
    {"t":2.10884, "x":5.74503, "y":7.32222, "heading":-0.14022, "vx":-5.74661, "vy":1.1458, "omega":1.60964, "ax":-7.47362, "ay":-7.63652, "alpha":-1.17383, "fx":[-123.14911,-125.89607,-130.93598,-128.22489], "fy":[-133.59042,-130.93954,-125.96681,-128.78654]},
    {"t":2.1241, "x":5.65644, "y":7.33882, "heading":-0.11565, "vx":-5.86069, "vy":1.02923, "omega":1.59172, "ax":-7.66797, "ay":-7.41418, "alpha":-1.67622, "fx":[-124.77922,-128.99844,-135.86229,-131.78207], "fy":[-131.68991,-127.44629,-120.23381,-124.79398]},
    {"t":2.13937, "x":5.56608, "y":7.35367, "heading":-0.09136, "vx":-5.97775, "vy":0.91605, "omega":1.56613, "ax":-7.93083, "ay":-7.08995, "alpha":-2.34897, "fx":[-127.05826,-133.45408,-142.37007,-136.41399], "fy":[-128.94103,-122.10636,-111.85447,-119.21497]},
    {"t":2.15463, "x":5.47391, "y":7.36682, "heading":-0.06745, "vx":-6.09881, "vy":0.80783, "omega":1.53028, "ax":-8.30213, "ay":-6.57769, "alpha":-3.29391, "fx":[-130.46795,-140.25274,-151.15007,-142.67395], "fy":[-124.61447,-113.09453,-98.69183,-110.88186]},
    {"t":2.1699, "x":5.37984, "y":7.37839, "heading":-0.04409, "vx":-6.22554, "vy":0.70742, "omega":1.48, "ax":-8.84962, "ay":-5.66663, "alpha":-4.70539, "fx":[-136.09323,-151.3894,-162.84376,-151.44802], "fy":[-116.83987,-95.28406,-75.97546,-97.23123]},
    {"t":2.18516, "x":5.28378, "y":7.38853, "heading":-0.0215, "vx":-6.36063, "vy":0.62092, "omega":1.40817, "ax":-9.63215, "ay":-3.7213, "alpha":-7.11077, "fx":[-146.81122,-169.02097,-175.42502,-163.72902], "fy":[-99.12413,-49.56105,-32.57583,-71.78755]},
    {"t":2.20043, "x":5.18556, "y":7.39757, "heading":0.0, "vx":-6.50767, "vy":0.56411, "omega":1.29962, "ax":-8.74382, "ay":-4.06993, "alpha":-18.66907, "fx":[-86.73625,-170.84696,-179.66532,-157.33108], "fy":[-155.39995,-25.09186,-8.23996,-88.02379]},
    {"t":2.25475, "x":4.81914, "y":7.42221, "heading":0.0706, "vx":-6.98265, "vy":0.34302, "omega":0.28547, "ax":10.2942, "ay":-2.22069, "alpha":-6.48579, "fx":[174.50783,181.00257,179.29035,165.20497], "fy":[-49.33191,-9.30868,-19.33665,-73.0296]},
    {"t":2.30907, "x":4.45502, "y":7.43757, "heading":0.08611, "vx":-6.42345, "vy":0.22239, "omega":-0.06685, "ax":10.67257, "ay":-0.94016, "alpha":-1.81287, "fx":[181.11276,182.18796,181.95534,180.47895], "fy":[-21.19534,-7.37599,-10.03132,-25.32843]},
    {"t":2.3634, "x":4.12183, "y":7.44826, "heading":0.08247, "vx":-5.84369, "vy":0.17132, "omega":-0.16533, "ax":10.72579, "ay":-0.60488, "alpha":-0.68996, "fx":[182.23474,182.52891,182.46498,182.12534], "fy":[-12.52792,-6.98155,-7.92396,-13.69826]},
    {"t":2.41772, "x":3.82021, "y":7.45668, "heading":0.07349, "vx":-5.26104, "vy":0.13846, "omega":-0.20281, "ax":10.74421, "ay":-0.45341, "alpha":-0.18551, "fx":[182.62763,182.69072,182.67696,182.61115], "fy":[-8.35293,-6.82411,-7.05456,-8.60034]},
    {"t":2.47204, "x":3.55027, "y":7.46353, "heading":0.06248, "vx":-4.67739, "vy":0.11383, "omega":-0.21289, "ax":10.7531, "ay":-0.36855, "alpha":0.10044, "fx":[182.81413,182.78524,182.79146,182.81968], "fy":[-5.89968,-6.73985,-6.62856,-5.79345]},
    {"t":2.52636, "x":3.31205, "y":7.46917, "heading":0.05091, "vx":-4.09325, "vy":0.09381, "omega":-0.20743, "ax":10.7582, "ay":-0.31527, "alpha":0.28416, "fx":[182.91895,182.84721,182.86213,182.92934], "fy":[-4.28711,-6.68801,-6.41148,-4.05163]},
    {"t":2.58069, "x":3.10557, "y":7.4738, "heading":0.03964, "vx":-3.50884, "vy":0.07668, "omega":-0.192, "ax":10.76147, "ay":-0.27944, "alpha":0.412, "fx":[182.98453,182.89089,182.90941,182.99505], "fy":[-3.14973,-6.65549,-6.30766,-2.88897]},
    {"t":2.63501, "x":2.93084, "y":7.47755, "heading":0.02921, "vx":-2.92425, "vy":0.0615, "omega":-0.16962, "ax":10.76372, "ay":-0.25428, "alpha":0.50608, "fx":[183.02873,182.92318,182.94278,183.0382], "fy":[-2.30932,-6.63775,-6.27017,-2.07394]},
    {"t":2.68933, "x":2.78787, "y":7.48052, "heading":0.02, "vx":-2.33954, "vy":0.04769, "omega":-0.14212, "ax":10.76535, "ay":-0.23613, "alpha":0.57827, "fx":[183.06021,182.94782,182.96725,183.06856], "fy":[-1.66886,-6.63328,-6.27295,-1.48187]},
    {"t":2.74365, "x":2.67666, "y":7.48276, "heading":0.01228, "vx":-1.75474, "vy":0.03486, "omega":-0.11071, "ax":10.76658, "ay":-0.22283, "alpha":0.63547, "fx":[183.08362,182.96702,182.98573,183.09106], "fy":[-1.17115,-6.64182,-6.30024,-1.03949]},
    {"t":2.79797, "x":2.59723, "y":7.48432, "heading":0.00627, "vx":-1.16988, "vy":0.02276, "omega":-0.07619, "ax":10.76753, "ay":-0.21304, "alpha":0.68198, "fx":[183.10164,182.98215,183.00003,183.10843], "fy":[-0.78035,-6.66358,-6.34181,-0.7008]},
    {"t":2.8523, "x":2.54956, "y":7.48525, "heading":0.00213, "vx":-0.58496, "vy":0.01118, "omega":-0.03914, "ax":10.76829, "ay":-0.20585, "alpha":0.72058, "fx":[183.11594,182.99408,183.01135,183.12228], "fy":[-0.47295,-6.69891,-6.39066,-0.43539]},
    {"t":2.90662, "x":2.53367, "y":7.48555, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.76955, "ay":-0.04299, "alpha":0.72515, "fx":[183.09062,183.06506,183.07532,183.0987], "fy":[2.38802,-3.88235,-3.71232,2.28341]},
    {"t":2.95734, "x":2.54753, "y":7.48549, "heading":0.0, "vx":0.54624, "vy":-0.00218, "omega":0.03678, "ax":10.76919, "ay":-0.02883, "alpha":0.62124, "fx":[183.07965,183.06505,183.07339,183.08691], "fy":[2.17805,-3.17707,-3.05746,2.09604]},
    {"t":3.00806, "x":2.58909, "y":7.48535, "heading":0.00187, "vx":1.09247, "vy":-0.00364, "omega":0.06829, "ax":10.76865, "ay":-0.01286, "alpha":0.49635, "fx":[183.06647,183.06119,183.06777,183.0725], "fy":[1.90381,-2.35839,-2.27685,1.85664]},
    {"t":3.05878, "x":2.65835, "y":7.48515, "heading":0.00533, "vx":1.63867, "vy":-0.0043, "omega":0.09347, "ax":10.76782, "ay":0.00552, "alpha":0.34333, "fx":[183.05008,183.05145,183.05609,183.05445], "fy":[1.55164,-1.38263,-1.33311,1.53957]},
    {"t":3.1095, "x":2.75531, "y":7.48493, "heading":0.01007, "vx":2.18483, "vy":-0.00402, "omega":0.11088, "ax":10.76656, "ay":0.02725, "alpha":0.15143, "fx":[183.02891,183.03213,183.03427,183.03099], "fy":[1.09994,-0.18635,-0.16744,1.10689]},
    {"t":3.16023, "x":2.87998, "y":7.48477, "heading":0.01569, "vx":2.73092, "vy":-0.00263, "omega":0.11856, "ax":10.76456, "ay":0.05377, "alpha":-0.09648, "fx":[183.0004,182.9963,182.99482,182.99889], "fy":[0.51349,1.32651,1.31725,0.49937]},
    {"t":3.21095, "x":3.03234, "y":7.4847, "heading":0.02171, "vx":3.27691, "vy":0.00009, "omega":0.11367, "ax":10.76124, "ay":0.08752, "alpha":-0.4293, "fx":[182.96004,182.93022,182.92249,182.95179], "fy":[-0.26806,3.30964,3.2917,-0.38203]},
    {"t":3.26167, "x":3.21239, "y":7.48482, "heading":0.02747, "vx":3.82273, "vy":0.00453, "omega":0.09189, "ax":10.75532, "ay":0.13288, "alpha":-0.90007, "fx":[182.89906,182.80456,182.78234,182.87571], "fy":[-1.35491,6.0266,6.0832,-1.71902]},
    {"t":3.31239, "x":3.42012, "y":7.48522, "heading":0.03213, "vx":4.36825, "vy":0.01127, "omega":0.04624, "ax":10.74356, "ay":0.19875, "alpha":-1.61851, "fx":[182.79805,182.54949,182.47976,182.735], "fy":[-2.96702,9.97327,10.39991,-3.89093]},
    {"t":3.36311, "x":3.6555, "y":7.48605, "heading":0.03448, "vx":4.91318, "vy":0.02135, "omega":-0.03585, "ax":10.71581, "ay":0.30631, "alpha":-2.85754, "fx":[182.6053,181.97022,181.68526,182.41424], "fy":[-5.60407,16.21129,18.08298,-7.86112]},
    {"t":3.41383, "x":3.91849, "y":7.48752, "heading":0.03266, "vx":5.4567, "vy":0.03689, "omega":-0.18079, "ax":10.62432, "ay":0.52123, "alpha":-5.56653, "fx":[182.13777,180.36751,178.61437,181.33423], "fy":[-10.65673,27.49812,35.67633,-17.07418]},
    {"t":3.46455, "x":4.20893, "y":7.49007, "heading":0.02349, "vx":5.99558, "vy":0.06333, "omega":-0.46313, "ax":9.85944, "ay":1.11773, "alpha":-17.28179, "fx":[180.30247,173.80029,146.38114,169.95814], "fy":[-23.6889,53.63769,105.47893,-59.42235]},
    {"t":3.51527, "x":4.52571, "y":7.49472, "heading":0.0, "vx":6.49566, "vy":0.12002, "omega":-1.33968, "ax":2.28468, "ay":-1.75756, "alpha":-61.55261, "fx":[144.25427,170.62268,-109.82225,-49.69639], "fy":[-100.3526,35.68636,108.58496,-163.43294]},
    {"t":3.53523, "x":4.65577, "y":7.49676, "heading":-0.02673, "vx":6.54124, "vy":0.08495, "omega":-2.5678, "ax":-2.828, "ay":-9.18842, "alpha":-21.07062, "fx":[6.75775,15.68055,-126.18283,-88.5596], "fy":[-177.05215,-171.67796,-121.80721,-154.27546]},
    {"t":3.55518, "x":4.78572, "y":7.49663, "heading":-0.07796, "vx":6.48482, "vy":-0.09838, "omega":-2.9882, "ax":-5.11712, "ay":-9.13458, "alpha":-6.83347, "fx":[-63.59605,-73.68001,-112.07066,-98.61727], "fy":[-167.9029,-162.87185,-139.95869,-150.41781]},
    {"t":3.57513, "x":4.91409, "y":7.49285, "heading":-0.13758, "vx":6.38272, "vy":-0.28063, "omega":-3.12455, "ax":-5.79793, "ay":-8.89465, "alpha":-2.3605, "fx":[-90.44152,-94.44811,-106.86164,-102.50788], "fy":[-156.43167,-153.85336,-145.63836,-148.91269]},
    {"t":3.59508, "x":5.04028, "y":7.48548, "heading":-0.19993, "vx":6.26704, "vy":-0.4581, "omega":-3.17164, "ax":-6.11044, "ay":-8.74144, "alpha":-0.11451, "fx":[-103.49297,-103.67819,-104.26225,-104.07617], "fy":[-148.87431,-148.73846,-148.33368,-148.47121]},
    {"t":3.61503, "x":5.16411, "y":7.4746, "heading":-0.26321, "vx":6.14512, "vy":-0.63251, "omega":-3.17393, "ax":-6.28742, "ay":-8.64006, "alpha":1.27042, "fx":[-111.02203,-109.1643,-102.81009,-104.54828], "fy":[-143.82463,-145.30124,-149.83464,-148.56379]},
    {"t":3.63499, "x":5.28547, "y":7.46026, "heading":-0.32653, "vx":6.01967, "vy":-0.8049, "omega":-3.14858, "ax":-6.40064, "ay":-8.56867, "alpha":2.2305, "fx":[-115.84033,-112.97441,-101.98888,-104.43963], "fy":[-140.30075,-142.70942,-150.72052,-148.93907]},
    {"t":3.65494, "x":5.4043, "y":7.44249, "heading":-0.38936, "vx":5.89197, "vy":-0.97586, "omega":-3.10408, "ax":-6.47909, "ay":-8.51571, "alpha":2.94511, "fx":[-119.12425,-115.8781,-101.56703,-104.00905], "fy":[-137.76193,-140.60755,-151.23688,-149.46177]},
    {"t":3.67489, "x":5.52057, "y":7.42133, "heading":-0.45129, "vx":5.76269, "vy":-1.14577, "omega":-3.04532, "ax":-6.53669, "ay":-8.47476, "alpha":3.50035, "fx":[-121.44617,-118.22408,-101.42175,-103.40296], "fy":[-135.90056,-138.82273,-151.50756,-150.05265]},
    {"t":3.69484, "x":5.63424, "y":7.39678, "heading":-0.51205, "vx":5.63227, "vy":-1.31486, "omega":-2.97548, "ax":-6.58088, "ay":-8.44205, "alpha":3.94241, "fx":[-123.11767,-120.1924,-101.47886,-102.71074], "fy":[-134.5303,-137.26229,-151.60358,-150.66307]},
    {"t":3.7148, "x":5.74531, "y":7.36886, "heading":-0.57142, "vx":5.50097, "vy":-1.4833, "omega":-2.89682, "ax":-6.61599, "ay":-8.41524, "alpha":4.29853, "fx":[-124.32393,-121.88543,-101.6886,-101.98932], "fy":[-133.53086,-135.87257,-151.57,-151.26273]},
    {"t":3.73475, "x":5.85375, "y":7.33759, "heading":-0.62922, "vx":5.36897, "vy":-1.6512, "omega":-2.81105, "ax":-6.6447, "ay":-8.39281, "alpha":4.58616, "fx":[-125.18314,-123.36597,-102.01487,-101.27554], "fy":[-132.81992,-134.62046,-151.43784,-151.83299]},
    {"t":3.7547, "x":5.95955, "y":7.30298, "heading":-0.6853, "vx":5.23639, "vy":-1.81866, "omega":-2.71955, "ax":-6.66873, "ay":-8.37375, "alpha":4.81747, "fx":[-125.7754,-124.67513,-102.42999,-100.593], "fy":[-132.3381,-133.48427,-151.22979,-152.36297]},
    {"t":3.77465, "x":6.0627, "y":7.26502, "heading":-0.73956, "vx":5.10333, "vy":-1.98573, "omega":-2.62343, "ax":-6.68923, "ay":-8.35735, "alpha":5.0016, "fx":[-126.15783,-125.84142,-102.91199,-99.95624], "fy":[-132.04065,-132.44892,-150.96324,-152.84701]},
    {"t":3.79461, "x":6.16319, "y":7.22374, "heading":-0.79191, "vx":4.96987, "vy":-2.15248, "omega":-2.52363, "ax":-6.70699, "ay":-8.3431, "alpha":5.14588, "fx":[-126.37298,-126.88569,-103.44298,-99.37343], "fy":[-131.89247,-131.50329,-150.652,-153.28303]},
    {"t":3.81456, "x":6.26102, "y":7.17913, "heading":-0.84226, "vx":4.83605, "vy":-2.31895, "omega":-2.42096, "ax":-6.72256, "ay":-8.33063, "alpha":5.25649, "fx":[-126.45378,-127.82392,-104.00823,-98.84822], "fy":[-131.86524,-130.63864,-150.3073,-153.67133]},
    {"t":3.83451, "x":6.35617, "y":7.13121, "heading":-0.89056, "vx":4.70192, "vy":-2.48516, "omega":-2.31608, "ax":-6.73635, "ay":-8.31964, "alpha":5.33879, "fx":[-126.42649,-128.66891,-104.5955,-98.38111], "fy":[-131.93556,-129.84774,-149.93842,-154.01383]},
    {"t":3.85446, "x":6.44864, "y":7.07997, "heading":-0.93677, "vx":4.56751, "vy":-2.65116, "omega":-2.20956, "ax":-6.95642, "ay":-8.16423, "alpha":5.02637, "fx":[-129.02783,-131.54429,-109.24747,-103.21708], "fy":[-129.81183,-127.30275,-146.89277,-151.16002]},
    {"t":3.90125, "x":6.65473, "y":6.94699, "heading":-1.04015, "vx":4.24204, "vy":-3.03314, "omega":-1.97439, "ax":-7.42626, "ay":-7.73288, "alpha":5.17249, "fx":[-136.3805,-139.53638,-117.93998,-111.12868], "fy":[-122.01236,-118.44346,-139.97521,-145.40455]},
    {"t":3.94804, "x":6.84508, "y":6.79661, "heading":-1.13253, "vx":3.89458, "vy":-3.39494, "omega":-1.73238, "ax":-8.00445, "ay":-7.12321, "alpha":5.39483, "fx":[-145.74955,-148.90555,-128.31262,-121.33495], "fy":[-110.57918,-106.36315,-130.48542,-136.95052]},
    {"t":3.99482, "x":7.01853, "y":6.62998, "heading":-1.21358, "vx":3.52008, "vy":-3.72822, "omega":-1.47997, "ax":-8.70963, "ay":-6.22668, "alpha":5.71703, "fx":[-157.31383,-159.68718,-140.77693,-134.47723], "fy":[-93.2889,-89.27169,-116.86063,-123.99296]},
    {"t":4.04161, "x":7.1737, "y":6.44873, "heading":-1.28283, "vx":3.11257, "vy":-4.01955, "omega":-1.21249, "ax":-9.52736, "ay":-4.86137, "alpha":6.12014, "fx":[-170.25884,-171.15223,-155.46199,-150.98749], "fy":[-66.61552,-64.46885,-96.36035,-103.12872]},
    {"t":4.0884, "x":7.3089, "y":6.25534, "heading":-1.33956, "vx":2.66681, "vy":-4.247, "omega":-0.92614, "ax":-10.32337, "ay":-2.76223, "alpha":6.42215, "fx":[-180.85355,-180.56698,-171.07952,-169.48927], "fy":[-26.28833,-28.68106,-64.49589,-68.36603]},
    {"t":4.13519, "x":7.42237, "y":6.05361, "heading":-1.38289, "vx":2.18381, "vy":-4.37624, "omega":-0.62567, "ax":-10.68461, "ay":0.26934, "alpha":6.09203, "fx":[-180.533,-181.75887,-182.0471,-182.21475], "fy":[28.06734,19.27857,-16.12008,-12.91039]},
    {"t":4.18197, "x":7.51285, "y":5.84915, "heading":-1.41216, "vx":1.6839, "vy":-4.36363, "omega":-0.34064, "ax":-9.98844, "ay":3.8584, "alpha":4.68048, "fx":[-161.67177,-167.57841,-176.62971,-173.33401], "fy":[85.10469,72.92913,46.77164,57.5655]},
    {"t":4.22876, "x":7.5807, "y":5.64921, "heading":-1.4281, "vx":1.21657, "vy":-4.18311, "omega":-0.12165, "ax":-8.20696, "ay":6.91562, "alpha":2.87605, "fx":[-129.86024,-138.89501,-148.81703,-140.5008], "fy":[128.59492,118.82378,106.0551,116.78824]},
    {"t":4.27555, "x":7.62864, "y":5.46107, "heading":-1.43379, "vx":0.83259, "vy":-3.85955, "omega":0.01291, "ax":-6.142, "ay":8.82046, "alpha":1.53676, "fx":[-97.62371,-105.67134,-111.31924,-103.04197], "fy":[154.5843,149.21212,145.00855,150.98622]},
    {"t":4.32234, "x":7.66087, "y":5.29014, "heading":-1.43319, "vx":0.54522, "vy":-3.44686, "omega":0.08481, "ax":-4.38806, "ay":9.82113, "alpha":0.718, "fx":[-71.16257,-76.09258,-78.11023,-73.02242], "fy":[168.48374,166.31869,165.36452,167.66964]},
    {"t":4.36912, "x":7.68158, "y":5.13962, "heading":-1.42922, "vx":0.33991, "vy":-2.98735, "omega":0.11841, "ax":-3.05099, "ay":10.31996, "alpha":0.20793, "fx":[-50.89119,-52.52111,-52.85204,-51.20297], "fy":[175.72884,175.24904,175.14546,175.63418]},
    {"t":4.41591, "x":7.69414, "y":5.01115, "heading":-1.42368, "vx":0.19717, "vy":-2.50451, "omega":0.12814, "ax":-2.05237, "ay":10.56677, "alpha":-0.13821, "fx":[-35.49859,-34.34993,-34.28665,-35.42567], "fy":[179.51565,179.7389,179.7533,179.53237]},
    {"t":4.4627, "x":7.70112, "y":4.90553, "heading":-1.41768, "vx":0.10114, "vy":-2.01012, "omega":0.12167, "ax":-1.29806, "ay":10.68737, "alpha":-0.39192, "fx":[-23.65794,-20.33339,-20.51576,-23.76068], "fy":[181.4897,181.89231,181.87747,181.48194]},
    {"t":4.50949, "x":7.70443, "y":4.82318, "heading":-1.41199, "vx":0.04041, "vy":-1.51008, "omega":0.10333, "ax":-0.71641, "ay":10.74313, "alpha":-0.5882, "fx":[-14.37312,-9.37688,-10.07279,-14.89311], "fy":[182.48656,182.81193,182.78223,182.45225]},
    {"t":4.55627, "x":7.70554, "y":4.76429, "heading":-1.40716, "vx":0.00689, "vy":-1.00744, "omega":0.07581, "ax":-0.25799, "ay":10.76462, "alpha":-0.74559, "fx":[-6.94918,-0.66626,-1.95827,-7.9697], "fy":[182.94128,183.07292,183.07179,182.90792]},
    {"t":4.60306, "x":7.70558, "y":4.72894, "heading":-1.40361, "vx":-0.00518, "vy":-0.50379, "omega":0.04093, "ax":0.11075, "ay":10.76762, "alpha":-0.87477, "fx":[-0.90723,6.37667,4.49454,-2.43323], "fy":[183.08865,182.98106,183.0454,183.08335]},
    {"t":4.64985, "x":7.70546, "y":4.71715, "heading":-1.40169, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.68957, "ay":9.68616, "alpha":1.9618, "fx":[79.9171,70.37045,79.47367,89.12962], "fy":[164.7461,169.03792,164.9388,159.93613]},
    {"t":4.69747, "x":7.71078, "y":4.72813, "heading":-1.40169, "vx":0.22331, "vy":0.46124, "omega":0.09342, "ax":4.46644, "ay":9.78884, "alpha":2.03243, "fx":[76.35612,66.10184,75.40428,85.85547], "fy":[166.40494,170.73048,166.81299,161.69242]},
    {"t":4.74509, "x":7.72647, "y":4.76119, "heading":-1.39725, "vx":0.436, "vy":0.92738, "omega":0.1902, "ax":4.17314, "ay":9.91451, "alpha":2.12816, "fx":[71.66127,60.49067,70.06446,81.55678], "fy":[168.45276,172.77044,169.09256,163.8708]},
    {"t":4.7927, "x":7.75197, "y":4.8166, "heading":-1.38819, "vx":0.63472, "vy":1.39949, "omega":0.29154, "ax":3.77181, "ay":10.07007, "alpha":2.2573, "fx":[65.25151,52.83992,62.72978,75.66178], "fy":[171.00208,175.2254,171.9051,166.63241]},
    {"t":4.84032, "x":7.78647, "y":4.89465, "heading":-1.37431, "vx":0.81433, "vy":1.87902, "omega":0.39903, "ax":3.19313, "ay":10.26267, "alpha":2.43239, "fx":[56.08069,41.9052,52.04783,67.09906], "fy":[174.1768,178.10768,175.37469,170.20242]},
    {"t":4.88794, "x":7.82887, "y":4.99577, "heading":-1.3553, "vx":0.96638, "vy":2.36772, "omega":0.51486, "ax":2.29861, "ay":10.491, "alpha":2.67247, "fx":[42.10336,25.30242,35.25365,53.64623], "fy":[178.00375,181.14281,179.41783,174.82341]},
    {"t":4.93556, "x":7.87749, "y":5.12041, "heading":-1.33079, "vx":1.07584, "vy":2.86728, "omega":0.64212, "ax":0.78486, "ay":10.69799, "alpha":3.00835, "fx":[18.94134,-1.81359,6.15944,30.08318], "fy":[181.82749,182.78711,182.60642,180.242]},
    {"t":4.98318, "x":7.92961, "y":5.26908, "heading":-1.30021, "vx":1.11321, "vy":3.37671, "omega":0.78537, "ax":-2.02488, "ay":10.51121, "alpha":3.51906, "fx":[-23.19465,-48.72857,-48.66773,-17.10097], "fy":[181.1654,176.01732,175.88063,181.69885]},
    {"t":5.0308, "x":7.98032, "y":5.44179, "heading":-1.26281, "vx":1.01679, "vy":3.87724, "omega":0.95295, "ax":-6.82766, "ay":8.20573, "alpha":4.46775, "fx":[-98.53204,-121.12636,-134.97568,-109.64667], "fy":[153.52154,136.46323,122.50316,145.50144]},
    {"t":5.07842, "x":8.021, "y":5.63572, "heading":-1.21743, "vx":0.69166, "vy":4.26799, "omega":1.1657, "ax":-10.41964, "ay":2.3547, "alpha":5.00715, "fx":[-171.37559,-176.21688,-181.46962,-179.47325], "fy":[62.42422,47.40737,18.44115,31.84668]},
    {"t":5.12604, "x":8.04212, "y":5.84163, "heading":-1.16193, "vx":0.19549, "vy":4.38012, "omega":1.40413, "ax":-10.48329, "ay":-2.25711, "alpha":3.42996, "fx":[-180.77642,-180.20418,-175.66416,-176.21891], "fy":[-25.79196,-29.85634,-50.02282,-47.81246]},
    {"t":5.17366, "x":8.03955, "y":6.04764, "heading":-1.09506, "vx":-0.30371, "vy":4.27264, "omega":1.56746, "ax":-9.73433, "ay":-4.55287, "alpha":2.00304, "fx":[-168.28753,-168.04002,-162.8063,-162.80071], "fy":[-71.34896,-71.99011,-83.14878,-83.10726]},
    {"t":5.22127, "x":8.01405, "y":6.24594, "heading":-1.02042, "vx":-0.76725, "vy":4.05583, "omega":1.66284, "ax":-9.09731, "ay":-5.74057, "alpha":1.13098, "fx":[-156.56697,-156.55649,-152.79826,-152.69547], "fy":[-94.54806,-94.58541,-100.54395,-100.68125]},
    {"t":5.26889, "x":7.9672, "y":6.43257, "heading":-0.94124, "vx":-1.20045, "vy":3.78247, "omega":1.7167, "ax":-8.62964, "ay":-6.4315, "alpha":0.58177, "fx":[-147.80056,-147.80542,-145.6239,-145.58561], "fy":[-107.86038,-107.86099,-110.78871,-110.83195]},
    {"t":5.31651, "x":7.90025, "y":6.60539, "heading":-0.85949, "vx":-1.61138, "vy":3.47621, "omega":1.7444, "ax":-8.28536, "ay":-6.87443, "alpha":0.21059, "fx":[-141.28285,-141.26972,-140.42153,-140.43016], "fy":[-116.34381,-116.36179,-117.38391,-117.37157]},
    {"t":5.36413, "x":7.81413, "y":6.76313, "heading":-0.77643, "vx":-2.00592, "vy":3.14886, "omega":1.75443, "ax":-8.0251, "ay":-7.17965, "alpha":-0.05494, "fx":[-136.30549,-136.3163,-136.54812,-136.53701], "fy":[-122.18974,-122.17725,-121.91814,-121.93102]},
    {"t":5.41175, "x":7.70951, "y":6.90494, "heading":-0.69288, "vx":-2.38807, "vy":2.80698, "omega":1.75181, "ax":-7.82277, "ay":-7.40165, "alpha":-0.2522, "fx":[-132.39189,-132.48677,-133.58542,-133.48444], "fy":[-126.45738,-126.3563,-125.1945,-125.30385]},
    {"t":5.45937, "x":7.58692, "y":7.03021, "heading":-0.60946, "vx":-2.76058, "vy":2.45452, "omega":1.73981, "ax":-7.66149, "ay":-7.56993, "alpha":-0.40185, "fx":[-129.23536,-129.4719,-131.26232,-131.0114], "fy":[-129.71008,-129.47165,-127.6567,-127.91654]},
    {"t":5.50699, "x":7.44678, "y":7.13851, "heading":-0.52661, "vx":-3.12541, "vy":2.09405, "omega":1.72067, "ax":-7.63384, "ay":-7.58385, "alpha":-0.46573, "fx":[-128.54056,-128.94334,-131.01809,-130.59905], "fy":[-130.1668,-129.76232,-127.6692,-128.10332]},
    {"t":5.52961, "x":7.37412, "y":7.18394, "heading":-0.48769, "vx":-3.29811, "vy":1.92247, "omega":1.71013, "ax":-7.73723, "ay":-7.47645, "alpha":-0.5712, "fx":[-129.99049,-130.58242,-133.08555,-132.4733], "fy":[-128.69199,-128.08409,-125.4845,-126.13788]},
    {"t":5.55223, "x":7.29752, "y":7.22552, "heading":-0.449, "vx":-3.47315, "vy":1.75333, "omega":1.69721, "ax":-7.85161, "ay":-7.35403, "alpha":-0.68544, "fx":[-131.59552,-132.42585,-135.37034,-134.51752], "fy":[-127.01969,-126.14441,-122.98427,-123.92576]},
    {"t":5.57486, "x":7.21694, "y":7.2633, "heading":-0.4106, "vx":-3.65078, "vy":1.58696, "omega":1.6817, "ax":-7.97866, "ay":-7.21337, "alpha":-0.80924, "fx":[-133.3835,-134.50881,-137.90122,-136.75534], "fy":[-125.10566,-123.88297,-120.10283,-121.41779]},
    {"t":5.59748, "x":7.13231, "y":7.29736, "heading":-0.37256, "vx":-3.83129, "vy":1.42377, "omega":1.6634, "ax":-8.1204, "ay":-7.05029, "alpha":-0.94353, "fx":[-135.38853,-136.87372,-140.71078,-139.21438], "fy":[-122.89224,-121.22058,-116.75598,-118.55112]},
    {"t":5.6201, "x":7.04355, "y":7.32777, "heading":-0.33492, "vx":-4.015, "vy":1.26427, "omega":1.64205, "ax":-8.27921, "ay":-6.85932, "alpha":-1.08937, "fx":[-137.65244,-139.57162,-143.83524,-141.92674], "fy":[-120.30308,-118.05162,-112.83442,-115.24449]},
    {"t":5.64273, "x":6.9506, "y":7.35461, "heading":-0.29778, "vx":-4.2023, "vy":1.10909, "omega":1.61741, "ax":-8.45783, "ay":-6.63315, "alpha":-1.24793, "fx":[-140.22672,-142.66351,-147.31326,-144.92915], "fy":[-117.23531,-114.2326,-108.19466,-111.39139]},
    {"t":5.66535, "x":6.85337, "y":7.37801, "heading":-0.26119, "vx":-4.39364, "vy":0.95903, "omega":1.58917, "ax":-8.65942, "ay":-6.3619, "alpha":-1.42052, "fx":[-143.17445,-146.22071,-151.18278,-148.26233], "fy":[-113.54756,-109.56492,-102.64614,-106.85042]},
    {"t":5.68797, "x":6.75175, "y":7.39808, "heading":-0.22523, "vx":-4.58955, "vy":0.8151, "omega":1.55704, "ax":-8.88732, "ay":-6.03197, "alpha":-1.60856, "fx":[-146.57205,-150.32284,-155.47393,-151.96873], "fy":[-109.04137,-103.76815,-95.93336,-101.43132]},
    {"t":5.7106, "x":6.64565, "y":7.41497, "heading":-0.19001, "vx":-4.79061, "vy":0.67864, "omega":1.52065, "ax":-9.14469, "ay":-5.62436, "alpha":-1.81354, "fx":[-150.50914,-155.04895,-160.19417,-156.08655], "fy":[-103.43151,-96.43857,-87.71166,-94.87492]},
    {"t":5.73322, "x":6.53493, "y":7.42889, "heading":-0.15561, "vx":-4.99749, "vy":0.5514, "omega":1.47962, "ax":-9.43338, "ay":-5.11212, "alpha":-2.03721, "fx":[-155.08278,-160.45199,-165.29857,-160.63627], "fy":[-96.29792,-86.98516,-77.51668,-86.82459]},
    {"t":5.75584, "x":6.41945, "y":7.44005, "heading":-0.12213, "vx":-5.2109, "vy":0.43574, "omega":1.43353, "ax":-9.75137, "ay":-4.4568, "alpha":-2.28238, "fx":[-160.37554,-166.49323,-170.6326,-165.59169], "fy":[-87.00711,-74.53557,-64.73232,-76.78744]},
    {"t":5.77847, "x":6.29907, "y":7.44877, "heading":-0.0897, "vx":-5.43151, "vy":0.33491, "omega":1.38189, "ax":-10.08712, "ay":-3.60394, "alpha":-2.55583, "fx":[-166.39063,-172.88491,-175.82823,-170.82043], "fy":[-74.58626,-57.81832,-48.57637,-64.08705]},
    {"t":5.80109, "x":6.17361, "y":7.45542, "heading":-0.05844, "vx":-5.65972, "vy":0.25338, "omega":1.32407, "ax":-10.40765, "ay":-2.47969, "alpha":-2.87613, "fx":[-172.87594,-178.74231,-180.13467,-175.96708], "fy":[-57.54037,-35.09661,-28.15758,-47.82418]},
    {"t":5.82371, "x":6.04291, "y":7.46052, "heading":-0.02848, "vx":-5.89517, "vy":0.19728, "omega":1.25901, "ax":-10.63638, "ay":-0.99647, "alpha":-3.28847, "fx":[-178.88234,-181.94339,-182.20482,-180.24336], "fy":[-33.67857,-4.45748,-2.71976,-26.90404]},
    {"t":5.84634, "x":5.90682, "y":7.46473, "heading":0.0, "vx":-6.1358, "vy":0.17474, "omega":1.18461, "ax":-10.64264, "ay":-0.1471, "alpha":-4.32631, "fx":[-180.20486,-180.82392,-181.52124,-181.14918], "fy":[-22.85665,17.23108,13.33218,-17.70922]},
    {"t":5.86644, "x":5.7813, "y":7.46821, "heading":0.02382, "vx":-6.34979, "vy":0.17178, "omega":1.09762, "ax":-10.59532, "ay":-0.26419, "alpha":-5.62755, "fx":[-178.72323,-180.05617,-181.32552,-180.3766], "fy":[-31.05705,22.04658,14.6924,-23.64716]},
    {"t":5.88655, "x":5.65148, "y":7.47161, "heading":0.04589, "vx":-6.56282, "vy":0.16647, "omega":0.98447, "ax":-10.51861, "ay":-0.40951, "alpha":-7.35324, "fx":[-176.14756,-178.80235,-181.10108,-179.21441], "fy":[-41.93644,28.61763,16.10682,-30.63441]},
    {"t":5.90666, "x":5.5174, "y":7.47488, "heading":0.06568, "vx":-6.77431, "vy":0.15824, "omega":0.83663, "ax":-10.38684, "ay":-0.59344, "alpha":-9.77417, "fx":[-171.37239,-176.60678,-180.83762,-177.48832], "fy":[-57.02959,37.9008,17.63134,-38.85667]},
    {"t":5.92676, "x":5.3791, "y":7.47794, "heading":0.0825, "vx":-6.98315, "vy":0.1463, "omega":0.6401, "ax":-10.14114, "ay":-0.82869, "alpha":-13.43966, "fx":[-161.74822,-172.38178,-180.51695,-174.95074], "fy":[-78.88499,51.68183,19.36386,-48.51191]},
    {"t":5.94687, "x":5.23664, "y":7.48071, "heading":0.09537, "vx":-7.18706, "vy":0.12964, "omega":0.36988, "ax":-9.63326, "ay":-1.11211, "alpha":-19.53331, "fx":[-140.59898,-163.09643,-180.10558,-171.26044], "fy":[-110.85059,73.52799,21.47576,-59.77635]},
    {"t":5.96697, "x":5.09019, "y":7.4831, "heading":0.10281, "vx":-7.38075, "vy":0.10728, "omega":-0.02287, "ax":-8.49827, "ay":-1.31808, "alpha":-30.34642, "fx":[-93.68343,-138.67947,-179.53839,-165.98124], "fy":[-151.34989,110.17303,24.26992,-72.72244]},
    {"t":5.98708, "x":4.94007, "y":7.48499, "heading":0.10235, "vx":-7.55162, "vy":0.08078, "omega":-0.63302, "ax":-6.14335, "ay":-1.09303, "alpha":-47.62702, "fx":[-14.26871,-66.16188,-178.67449,-158.64299], "fy":[-177.07325,161.59618,28.3231,-87.17239]},
    {"t":6.00719, "x":4.78699, "y":7.48639, "heading":0.08962, "vx":-7.67514, "vy":0.0588, "omega":-1.59063, "ax":-2.97787, "ay":-1.07191, "alpha":-63.4701, "fx":[59.94102,63.65936,-177.14913,-148.94623], "fy":[-168.0832,162.77207,34.91896,-102.4975]},
    {"t":6.02729, "x":4.63207, "y":7.48736, "heading":0.05764, "vx":-7.73501, "vy":0.03725, "omega":-2.86679, "ax":-1.05368, "ay":-1.56933, "alpha":-68.55243, "fx":[101.77449,137.79237,-173.92189,-137.29504], "fy":[-147.86071,111.75149,46.71499,-117.32051]},
    {"t":6.0474, "x":4.47633, "y":7.48779, "heading":0.0, "vx":-7.7562, "vy":0.0057, "omega":-4.24513, "ax":-0.44103, "ay":-3.18516, "alpha":-63.73686, "fx":[93.77396,166.02796,-171.71586,-118.07616], "fy":[-148.87961,37.01896,26.87994,-131.61027]},
    {"t":6.06415, "x":4.34635, "y":7.48744, "heading":-0.07111, "vx":-7.76358, "vy":-0.04766, "omega":-5.31274, "ax":5.24466, "ay":-7.4969, "alpha":-4.33483, "fx":[94.47957,104.06504,83.86017,74.23202], "fy":[-127.52515,-116.80909,-128.0164,-137.43885]},
    {"t":6.0809, "x":4.21704, "y":7.48559, "heading":-0.1601, "vx":-7.67573, "vy":-0.17323, "omega":-5.38535, "ax":7.30143, "ay":-4.31143, "alpha":-5.03937, "fx":[126.21872,136.2003,123.49499,110.58323], "fy":[-80.7683,-58.28091,-64.24005,-89.88786]},
    {"t":6.09765, "x":4.0895, "y":7.48208, "heading":-0.2503, "vx":-7.55343, "vy":-0.24545, "omega":-5.46977, "ax":7.83299, "ay":1.8429, "alpha":-9.50997, "fx":[145.59878,143.91677,118.4114,124.71626], "fy":[-1.25535,38.70952,68.47079,19.39255]},
    {"t":6.1144, "x":3.96407, "y":7.47823, "heading":-0.34192, "vx":-7.42223, "vy":-0.21458, "omega":-5.62906, "ax":5.97312, "ay":6.54296, "alpha":-7.9801, "fx":[122.65891,115.4038,82.16006,85.9496], "fy":[89.19618,105.92878,130.42098,119.37543]},
    {"t":6.13115, "x":3.84059, "y":7.47555, "heading":-0.43621, "vx":-7.32218, "vy":-0.10498, "omega":-5.76273, "ax":4.2095, "ay":8.51005, "alpha":-5.73308, "fx":[87.29203,86.19757,57.86724,54.88894], "fy":[135.08977,139.33452,153.20154,151.05785]},
    {"t":6.1479, "x":3.71853, "y":7.47499, "heading":-0.53274, "vx":-7.25167, "vy":0.03756, "omega":-5.85876, "ax":3.04281, "ay":9.37536, "alpha":-4.42593, "fx":[62.59478,65.92572,42.22354,36.16716], "fy":[154.77703,155.32784,163.81272,163.6066]},
    {"t":6.16465, "x":3.59749, "y":7.47693, "heading":-0.63088, "vx":-7.2007, "vy":0.1946, "omega":-5.9329, "ax":2.27309, "ay":9.81505, "alpha":-3.85432, "fx":[46.59468,53.00656,31.63882,23.33039], "fy":[164.2889,163.61029,169.60918,169.91492]},
    {"t":6.1814, "x":3.47719, "y":7.48157, "heading":-0.73025, "vx":-7.16262, "vy":0.35901, "omega":-5.99746, "ax":1.75537, "ay":10.06444, "alpha":-3.62862, "fx":[35.69342,44.9463,24.63878,14.08695], "fy":[169.55826,168.29227,173.04387,173.4876]},
    {"t":6.19815, "x":3.35746, "y":7.48899, "heading":-0.83071, "vx":-7.13322, "vy":0.52759, "omega":-6.05824, "ax":1.99949, "ay":10.11631, "alpha":3.79745, "fx":[29.50671,16.88403,39.05307,50.52126], "fy":[173.91814,174.99051,170.60584,168.39436]},
    {"t":6.2149, "x":3.23826, "y":7.49925, "heading":-0.93219, "vx":-7.09973, "vy":0.69704, "omega":-5.99463, "ax":4.39128, "ay":6.93528, "alpha":35.88738, "fx":[39.1689,-59.01628,163.65445,154.80011], "fy":[175.48278,168.1753,38.59731,89.34366]},
    {"t":6.23165, "x":3.11995, "y":7.5119, "heading":-1.0326, "vx":-7.02617, "vy":0.81321, "omega":-5.3935, "ax":5.19121, "ay":4.2038, "alpha":49.09874, "fx":[72.29673,-45.95189,150.75229,175.90504], "fy":[164.70698,171.63844,-85.47436,34.98749]},
    {"t":6.2484, "x":3.00299, "y":7.52611, "heading":-1.12294, "vx":-6.93922, "vy":0.88363, "omega":-4.57109, "ax":5.35474, "ay":1.70641, "alpha":55.26964, "fx":[120.89453,-31.20746,98.70366,175.73142], "fy":[132.62584,170.80142,-148.27241,-39.11881]},
    {"t":6.26515, "x":2.88751, "y":7.54115, "heading":-1.19951, "vx":-6.84952, "vy":0.91221, "omega":-3.6453, "ax":7.04397, "ay":-0.66688, "alpha":42.61178, "fx":[162.79507,79.52454,77.18488,159.48529], "fy":[75.38652,126.83575,-162.54892,-85.02101]},
    {"t":6.2819, "x":2.77377, "y":7.55633, "heading":-1.26057, "vx":-6.73154, "vy":0.90104, "omega":-2.93154, "ax":7.36119, "ay":-5.86734, "alpha":21.7294, "fx":[179.52912,110.10287,67.57878,143.35022], "fy":[10.33267,-130.68699,-167.71965,-110.9049]},
    {"t":6.29866, "x":2.66204, "y":7.5706, "heading":-1.30968, "vx":-6.60823, "vy":0.80276, "omega":-2.56757, "ax":6.78328, "ay":-7.23519, "alpha":16.99421, "fx":[175.01481,92.48113,63.59022,130.1768], "fy":[-43.84321,-151.73083,-169.81138,-126.60754]},
    {"t":6.31541, "x":2.55231, "y":7.58304, "heading":-1.35268, "vx":-6.49461, "vy":0.68157, "omega":-2.28291, "ax":7.65838, "ay":-6.89462, "alpha":13.36289, "fx":[173.53733,128.78335,83.56457,134.88489], "fy":[-55.62852,-127.96931,-162.19066,-123.04595]},
    {"t":6.35237, "x":2.31745, "y":7.60352, "heading":-1.43708, "vx":-6.2115, "vy":0.42669, "omega":-1.78891, "ax":8.99205, "ay":-5.26178, "alpha":12.56167, "fx":[178.23944,165.97833,117.54762,149.69412], "fy":[-38.95589,-74.67962,-139.55798,-104.60773]},
    {"t":6.38934, "x":2.09397, "y":7.6157, "heading":-1.50321, "vx":-5.87908, "vy":0.23217, "omega":-1.32453, "ax":9.74494, "ay":-3.97163, "alpha":11.01123, "fx":[180.4083,176.93495,144.21537,161.09746], "fy":[-28.09584,-43.98158,-111.87514,-86.11843]},
    {"t":6.42631, "x":1.88329, "y":7.62157, "heading":-1.55218, "vx":-5.51883, "vy":0.08535, "omega":-0.91747, "ax":10.19427, "ay":-2.94289, "alpha":8.91092, "fx":[181.56724,180.5614,161.71532,169.3663], "fy":[-20.11186,-26.64007,-84.79614,-68.56834]},
    {"t":6.46328, "x":1.68623, "y":7.62271, "heading":-1.58609, "vx":-5.14197, "vy":-0.02344, "omega":-0.58806, "ax":10.45737, "ay":-2.12108, "alpha":6.89579, "fx":[182.22647,181.94445,171.93037,174.99957], "fy":[-13.79696,-15.98964,-61.73242,-52.71439]},
    {"t":6.50024, "x":1.50329, "y":7.6204, "heading":-1.60783, "vx":-4.75539, "vy":-0.10186, "omega":-0.33313, "ax":10.60694, "ay":-1.46694, "alpha":5.19879, "fx":[182.59974,182.52099,177.53043,178.6207], "fy":[-8.61195,-8.87537,-43.35343,-38.91133]},
    {"t":6.53721, "x":1.33474, "y":7.61563, "heading":-1.62015, "vx":-4.36327, "vy":-0.15609, "omega":-0.14095, "ax":10.68931, "ay":-0.94464, "alpha":3.82735, "fx":[182.79648,182.76453,180.49114,180.82124], "fy":[-4.28599,-3.79362,-29.00264,-27.1533]},
    {"t":6.57418, "x":1.18075, "y":7.60921, "heading":-1.62536, "vx":-3.96811, "vy":-0.19101, "omega":0.00054, "ax":10.73234, "ay":-0.52367, "alpha":2.72342, "fx":[182.88186,182.85571,181.99176,182.06957], "fy":[-0.65367,0.0236,-17.75173,-17.22798]},
    {"t":6.61115, "x":1.04139, "y":7.60179, "heading":-1.62534, "vx":-3.57136, "vy":-0.21037, "omega":0.10122, "ax":10.75224, "ay":-0.18014, "alpha":1.82576, "fx":[182.89772,182.87227,182.68409,182.69822], "fy":[2.40677,3.00266,-8.802,-8.85665]},
    {"t":6.64812, "x":0.91671, "y":7.59389, "heading":-1.62159, "vx":-3.17387, "vy":-0.21703, "omega":0.16872, "ax":10.75847, "ay":0.10389, "alpha":1.08518, "fx":[182.87145,182.85087,182.92314,182.93032], "fy":[4.99277,5.39782,-1.55587,-1.77011]},
    {"t":6.68508, "x":0.80673, "y":7.58594, "heading":-1.61536, "vx":-2.77615, "vy":-0.21318, "omega":0.20883, "ax":10.75659, "ay":0.34165, "alpha":0.46501, "fx":[182.82098,182.81002,182.90487,182.91203], "fy":[7.18435,7.36941,4.41414,4.26397]},
    {"t":6.72205, "x":0.71145, "y":7.57829, "heading":-1.60764, "vx":-2.37851, "vy":-0.20055, "omega":0.22602, "ax":10.74994, "ay":0.54293, "alpha":-0.06155, "fx":[182.75787,182.75956,182.74003,182.73826], "fy":[9.048,9.02292,9.41118,9.43686]},
    {"t":6.75902, "x":0.63087, "y":7.57125, "heading":-1.59928, "vx":-1.98111, "vy":-0.18048, "omega":0.22375, "ax":10.74056, "ay":0.71506, "alpha":-0.51412, "fx":[182.68944,182.70495,182.49297,182.47055], "fy":[10.63941,10.43019,13.65137,13.90286]},
    {"t":6.79599, "x":0.56497, "y":7.56507, "heading":-1.59101, "vx":-1.58405, "vy":-0.15405, "omega":0.20474, "ax":10.72971, "ay":0.86357, "alpha":-0.90716, "fx":[182.62011,182.64939,182.20217,182.14883], "fy":[12.00546,11.64131,17.29043,17.78563]},
    {"t":6.83296, "x":0.51374, "y":7.55996, "heading":-1.58344, "vx":-1.1874, "vy":-0.12213, "omega":0.17121, "ax":10.7182, "ay":0.9927, "alpha":-1.25144, "fx":[182.55239,182.59481,181.89128,181.79898], "fy":[13.18579,12.69187,20.44191,21.18418]},
    {"t":6.86992, "x":0.47717, "y":7.55613, "heading":-1.57711, "vx":-0.79117, "vy":-0.08543, "omega":0.12494, "ax":10.70652, "ay":1.10571, "alpha":-1.55512, "fx":[182.48756,182.54249,181.5753,181.43772], "fy":[14.2137,13.6071,23.1896,24.17813]},
    {"t":6.90689, "x":0.45524, "y":7.55372, "heading":-1.57249, "vx":-0.39537, "vy":-0.04455, "omega":0.06745, "ax":10.69499, "ay":1.20515, "alpha":-1.82468, "fx":[182.42611,182.49341,181.26401,181.07564], "fy":[15.11661,14.40421,25.59656,26.83251]},
    {"t":6.94386, "x":0.44793, "y":7.5529, "heading":-1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02299, "ay":-10.77383, "alpha":-0.00553, "fx":[-0.41416,-0.36731,-0.36749,-0.41435], "fy":[-183.15502,-183.15512,-183.15508,-183.15498]},
    {"t":7.01926, "x":0.44787, "y":7.52228, "heading":-1.57, "vx":-0.00173, "vy":-0.81235, "omega":-0.00042, "ax":-0.03835, "ay":-10.77255, "alpha":-0.00497, "fx":[-0.6729,-0.63082,-0.63106,-0.67315], "fy":[-183.13332,-183.13347,-183.13343,-183.13328]},
    {"t":7.09466, "x":0.44763, "y":7.4304, "heading":-1.57003, "vx":-0.00463, "vy":-1.6246, "omega":-0.00079, "ax":-0.05395, "ay":-10.77064, "alpha":-0.00444, "fx":[-0.93586,-0.89829,-0.89857,-0.93615], "fy":[-183.10078,-183.10097,-183.10092,-183.10073]},
    {"t":7.17006, "x":0.44713, "y":7.27729, "heading":-1.57009, "vx":-0.00869, "vy":-2.43671, "omega":-0.00113, "ax":-0.06995, "ay":-10.76747, "alpha":-0.00394, "fx":[-1.2056,-1.17226,-1.17258,-1.20592], "fy":[-183.04692,-183.04713,-183.04708,-183.04686]},
    {"t":7.24546, "x":0.44627, "y":7.06296, "heading":-1.57018, "vx":-0.01397, "vy":-3.24857, "omega":-0.00142, "ax":-0.08668, "ay":-10.7612, "alpha":-0.00348, "fx":[-1.48801,-1.4586,-1.45894,-1.48835], "fy":[-182.94032,-182.94056,-182.94049,-182.94025]},
    {"t":7.32086, "x":0.44497, "y":6.78742, "heading":-1.57028, "vx":-0.0205, "vy":-4.05997, "omega":-0.00169, "ax":-0.10556, "ay":-10.74261, "alpha":-0.00304, "fx":[-1.8071,-1.78149,-1.78184,-1.80746], "fy":[-182.62427,-182.62452,-182.6244,-182.62415]},
    {"t":7.39626, "x":0.44313, "y":6.45076, "heading":-1.57041, "vx":-0.02846, "vy":-4.86996, "omega":-0.00192, "ax":-0.82233, "ay":0.01062, "alpha":0.03938, "fx":[-13.92043,-14.03897,-14.03894,-13.92039], "fy":[0.26095,0.26088,0.10015,0.10021]},
    {"t":7.47166, "x":0.43864, "y":6.0836, "heading":-1.57056, "vx":-0.09047, "vy":-4.86916, "omega":0.00105, "ax":0.12951, "ay":10.74234, "alpha":0.0026, "fx":[2.2124,2.19048,2.19084,2.21276], "fy":[182.61976,182.62002,182.61992,182.61965]},
    {"t":7.54706, "x":0.43219, "y":5.747, "heading":-1.57048, "vx":-0.0807, "vy":-4.05919, "omega":0.00125, "ax":0.15351, "ay":10.76045, "alpha":0.00187, "fx":[2.6174,2.60163,2.60193,2.61771], "fy":[182.92759,182.92781,182.92777,182.92755]},
    {"t":7.62246, "x":0.42654, "y":5.47152, "heading":-1.57038, "vx":-0.06913, "vy":-3.24785, "omega":0.00139, "ax":0.17902, "ay":10.76621, "alpha":0.00065, "fx":[3.04605,3.04059,3.04071,3.04617], "fy":[183.02547,183.02556,183.02555,183.02546]},
    {"t":7.69786, "x":0.42184, "y":5.25724, "heading":-1.57028, "vx":-0.05563, "vy":-2.43608, "omega":0.00144, "ax":0.20859, "ay":10.76875, "alpha":-0.00155, "fx":[3.53971,3.55278,3.55244,3.53936], "fy":[183.06887,183.06861,183.06864,183.06889]},
    {"t":7.77326, "x":0.41824, "y":5.10417, "heading":-1.57017, "vx":-0.0399, "vy":-1.62411, "omega":0.00132, "ax":0.24373, "ay":10.76986, "alpha":-0.00549, "fx":[4.12092,4.16732,4.16587,4.11949], "fy":[183.08808,183.08703,183.08711,183.08816]},
    {"t":7.84866, "x":0.41592, "y":5.01233, "heading":-1.57007, "vx":-0.02152, "vy":-0.81206, "omega":0.00091, "ax":0.28545, "ay":10.77006, "alpha":-0.01205, "fx":[4.80349,4.90545,4.90169,4.79982], "fy":[183.09236,183.08966,183.08984,183.09253]},
    {"t":7.92406, "x":0.41511, "y":4.98171, "heading":-1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.0733, "ay":2.95007, "alpha":12.75942, "fx":[166.51737,153.31872,182.385,182.76313], "fy":[76.05887,99.91975,14.44279,10.18309]},
    {"t":7.95602, "x":0.42025, "y":4.98322, "heading":-1.57, "vx":0.32198, "vy":0.0943, "omega":0.40784, "ax":10.07842, "ay":2.95421, "alpha":12.59148, "fx":[166.61137,153.68423,182.31599,182.7212], "fy":[75.82145,99.32668,15.06681,10.67152]},
    {"t":7.98799, "x":0.43569, "y":4.98774, "heading":-1.55696, "vx":0.64413, "vy":0.18872, "omega":0.81031, "ax":10.08214, "ay":2.95956, "alpha":12.46664, "fx":[166.52713,154.11404,182.28846,182.65594], "fy":[75.97019,98.62238,15.16195,11.49585]},
    {"t":8.01995, "x":0.46143, "y":4.99529, "heading":-1.53106, "vx":0.96639, "vy":0.28332, "omega":1.2088, "ax":10.0847, "ay":2.96651, "alpha":12.37208, "fx":[166.27539,154.6257,182.29631,182.56205], "fy":[76.4777,97.77456,14.80903,12.66117]},
    {"t":8.05192, "x":0.49748, "y":5.00586, "heading":-1.49243, "vx":1.28874, "vy":0.37814, "omega":1.60426, "ax":10.0866, "ay":2.97532, "alpha":12.28623, "fx":[165.87183,155.25832,182.32768,182.43108], "fy":[77.3001,96.71377,14.12267,14.18551]},
    {"t":8.08388, "x":0.54382, "y":5.01946, "heading":-1.44115, "vx":1.61115, "vy":0.47325, "omega":1.99697, "ax":10.08864, "ay":2.98619, "alpha":12.17737, "fx":[165.33962,156.07008,182.36728,182.25063], "fy":[78.37416,95.33313,13.25464,16.09886]},
    {"t":8.11584, "x":0.60047, "y":5.03612, "heading":-1.37732, "vx":1.93362, "vy":0.5687, "omega":2.38621, "ax":10.09193, "ay":2.99898, "alpha":12.00288, "fx":[164.71428,157.13429,182.39896,182.00362], "fy":[79.6108,93.48789,12.39396,18.4379]},
    {"t":8.14781, "x":0.66743, "y":5.05583, "heading":-1.30104, "vx":2.25619, "vy":0.66456, "omega":2.76987, "ax":10.09791, "ay":3.013, "alpha":11.71, "fx":[164.05104,158.53136,182.40736,181.66782], "fy":[80.88435,90.99724,11.76472,21.23786]},
    {"t":8.17977, "x":0.74471, "y":5.07861, "heading":-1.21251, "vx":2.57896, "vy":0.76086, "omega":3.14416, "ax":10.10825, "ay":3.02667, "alpha":11.2397, "fx":[163.43528,160.33284,182.377,181.21614], "fy":[82.01641,87.65459,11.62077,24.52187]},
    {"t":8.21173, "x":0.83231, "y":5.10447, "heading":-1.11201, "vx":2.90206, "vy":0.85761, "omega":3.50343, "ax":10.12465, "ay":3.03725, "alpha":10.53434, "fx":[162.99606,162.57385,182.28767,180.6185], "fy":[82.75136,83.25597,12.23901,28.28682]},
    {"t":8.2437, "x":0.93024, "y":5.13344, "heading":-1.00002, "vx":3.22569, "vy":0.95469, "omega":3.84015, "ax":10.14835, "ay":3.04086, "alpha":9.54718, "fx":[162.92292,165.21424,182.10406,179.84643], "fy":[82.71677,77.65988,13.9171,32.48496]},
    {"t":8.27566, "x":1.03853, "y":5.16551, "heading":-0.87728, "vx":3.55007, "vy":1.05189, "omega":4.14531, "ax":10.17975, "ay":3.0328, "alpha":8.24577, "fx":[163.48472,168.09929,181.75682,178.88229], "fy":[81.35234,70.89077,16.99047,36.99689]},
    {"t":8.30763, "x":1.1572, "y":5.20068, "heading":-0.74478, "vx":3.87545, "vy":1.14883, "omega":4.40888, "ax":10.2181, "ay":3.00792, "alpha":6.59212, "fx":[165.04583,170.94353,181.10443,177.73697], "fy":[77.76735,63.28583,21.90389,41.58144]},
    {"t":8.33959, "x":1.2863, "y":5.23894, "heading":-0.60385, "vx":4.20206, "vy":1.24497, "omega":4.61959, "ax":10.26083, "ay":2.95988, "alpha":4.47136, "fx":[168.05649,173.35997,179.83186,176.48823], "fy":[70.42062,55.66733,29.43884,45.74527]},
    {"t":8.37155, "x":1.42585, "y":5.28024, "heading":-0.45619, "vx":4.53004, "vy":1.33958, "omega":4.76251, "ax":10.29797, "ay":2.87694, "alpha":1.51211, "fx":[172.9002,174.90432,177.06867,175.38875], "fy":[56.31704,49.5538,41.49167,48.26935]},
    {"t":8.40352, "x":1.57591, "y":5.32453, "heading":-0.30397, "vx":4.8592, "vy":1.43154, "omega":4.81084, "ax":10.26826, "ay":2.72899, "alpha":-3.50516, "fx":[178.90388,174.94038,169.10198,175.29563], "fy":[28.77392,47.68728,64.64231,44.4678]},
    {"t":8.43548, "x":1.73648, "y":5.37168, "heading":-0.15019, "vx":5.18741, "vy":1.51877, "omega":4.6988, "ax":9.35095, "ay":1.98063, "alpha":-19.76141, "fx":[177.8872,171.36444,115.71349,170.89929], "fy":[-27.93428,56.40264,135.17116,-28.95701]},
    {"t":8.46745, "x":1.90706, "y":5.42124, "heading":0.0, "vx":5.48631, "vy":1.58208, "omega":4.06715, "ax":-4.27981, "ay":-1.1386, "alpha":-56.9719, "fx":[9.77924,31.73669,-177.72,-154.82272], "fy":[-177.9911,163.43273,30.23838,-93.10496]},
    {"t":8.51854, "x":2.1818, "y":5.50059, "heading":0.20781, "vx":5.26763, "vy":1.5239, "omega":1.15617, "ax":-10.0821, "ay":-3.15925, "alpha":-7.19896, "fx":[-158.43024,-180.13405,-179.97141,-167.04714], "fy":[-89.15729,-24.01728,-28.73239,-72.92232]},
    {"t":8.56964, "x":2.43779, "y":5.57433, "heading":0.26689, "vx":4.75248, "vy":1.36248, "omega":0.78834, "ax":-10.25566, "ay":-3.04629, "alpha":-3.81955, "fx":[-168.9211,-179.06186,-178.66816,-170.73378], "fy":[-69.07443,-35.22998,-37.94008,-64.90299]},
    {"t":8.62073, "x":2.66723, "y":5.63997, "heading":0.30717, "vx":4.22847, "vy":1.20683, "omega":0.59318, "ax":-10.30491, "ay":-2.99962, "alpha":-2.6206, "fx":[-171.90319,-178.48431,-178.01585,-172.3307], "fy":[-62.01734,-39.25349,-41.65677,-61.04648]},
    {"t":8.67183, "x":2.86983, "y":5.69772, "heading":0.33747, "vx":3.70194, "vy":1.05356, "omega":0.45928, "ax":-10.32742, "ay":-2.97465, "alpha":-2.00268, "fx":[-173.26372,-178.13324,-177.64189,-173.22561], "fy":[-58.50592,-41.38402,-43.62894,-58.75745]},
    {"t":8.72292, "x":3.0455, "y":5.74767, "heading":0.36094, "vx":3.17426, "vy":0.90157, "omega":0.35695, "ax":-10.34014, "ay":-2.95922, "alpha":-1.62433, "fx":[-174.02913,-177.89405,-177.40526,-173.80136], "fy":[-56.43722,-42.72893,-44.83231,-57.2284]},
    {"t":8.77402, "x":3.19419, "y":5.78987, "heading":0.37918, "vx":2.64593, "vy":0.75037, "omega":0.27396, "ax":-10.34826, "ay":-2.94881, "alpha":-1.36802, "fx":[-174.51371,-177.71824,-177.24513,-174.20488], "fy":[-55.09104,-43.66841,-45.63202,-56.12731]},
    {"t":8.82511, "x":3.31588, "y":5.82436, "heading":0.39318, "vx":2.11719, "vy":0.5997, "omega":0.20406, "ax":-10.35386, "ay":-2.94136, "alpha":-1.18234, "fx":[-174.84456,-177.58202,-177.13149,-174.50466], "fy":[-54.15594,-44.36953,-46.19497,-55.29218]},
    {"t":8.87621, "x":3.41054, "y":5.85116, "heading":0.4036, "vx":1.58816, "vy":0.44941, "omega":0.14365, "ax":-10.35794, "ay":-2.93582, "alpha":-1.04123, "fx":[-175.08256,-177.47232,-177.04794,-174.73694], "fy":[-53.47586,-44.91768,-46.60801,-54.63429]},
    {"t":8.9273, "x":3.47817, "y":5.87029, "heading":0.41094, "vx":1.05892, "vy":0.29941, "omega":0.09045, "ax":-10.36102, "ay":-2.93157, "alpha":-0.93009, "fx":[-175.26042,-177.38137,-176.98486,-174.92275], "fy":[-52.96422,-45.36131,-46.92064,-54.10083]},
    {"t":8.9784, "x":3.51875, "y":5.88176, "heading":0.41557, "vx":0.52952, "vy":0.14962, "omega":0.04292, "ax":-10.36342, "ay":-2.92824, "alpha":-0.84008, "fx":[-175.39722,-177.30421,-176.93621,-175.07511], "fy":[-52.56921,-45.73005,-47.16309,-53.6583]},
    {"t":9.02949, "x":3.53228, "y":5.88559, "heading":0.41776, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
