{
 "name":"NewStartToBalls",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.0, "y":7.4, "heading":-1.5707963267948966, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":7.4, "heading":-1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.3, "y":7.4, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.505529403686523, "y":7.292214393615723, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":9.219145774841309, "y":6.612052917480469, "heading":-2.109018255915663, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.0, "y":5.6, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Start.x", "val":4.0}, "y":{"exp":"Start.y", "val":7.5}, "heading":{"exp":"Start.heading", "val":-1.5707963267948966}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Start.x + 2 m", "val":6.0}, "y":{"exp":"Start.y", "val":7.5}, "heading":{"exp":"Start.heading", "val":-1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.3 m", "val":8.3}, "y":{"exp":"Start.y", "val":7.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.505529403686523 m", "val":9.505529403686523}, "y":{"exp":"7.292214393615723 m", "val":7.292214393615723}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"9.219145774841309 m", "val":9.219145774841309}, "y":{"exp":"6.612052917480469 m", "val":6.612052917480469}, "heading":{"exp":"-2.109018255915663 rad", "val":-2.109018255915663}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NewBalls.x", "val":8.0}, "y":{"exp":"NewBalls.y", "val":5.6}, "heading":{"exp":"NewBalls.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.295,
    "y":0.395
   },
   "backLeft":{
    "x":-0.295,
    "y":0.395
   },
   "mass":68.0,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.1016,
   "vmax":575.9586531581288,
   "tmax":7.12,
   "cof":1.1,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.61096,0.9789,1.4025,1.74578,2.31432],
  "samples":[
    {"t":0.0, "x":4.0, "y":7.4, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.75012, "ay":0.11647, "alpha":-2.97445, "fx":[182.84571,182.90263,182.68047,182.57901], "fy":[-9.71098,-8.86054,12.6409,13.85079]},
    {"t":0.05091, "x":4.01393, "y":7.40015, "heading":-1.5708, "vx":0.54732, "vy":0.00593, "omega":-0.15144, "ax":10.75583, "ay":0.10129, "alpha":-2.47521, "fx":[182.91914,182.95599,182.79266,182.72893], "fy":[-7.95119,-7.36663,10.67974,11.52551]},
    {"t":0.10183, "x":4.05574, "y":7.40058, "heading":-1.57851, "vx":1.09493, "vy":0.01109, "omega":-0.27746, "ax":10.76107, "ay":0.08253, "alpha":-1.88801, "fx":[182.98392,183.00219,182.902,182.86455], "fy":[-5.88315,-5.62981,8.27207,8.85266]},
    {"t":0.15274, "x":4.12543, "y":7.40126, "heading":-1.59263, "vx":1.64281, "vy":0.01529, "omega":-0.37358, "ax":10.76519, "ay":0.05927, "alpha":-1.1871, "fx":[183.02961,183.03637,182.99238,182.97478], "fy":[-3.48674,-3.5053,5.33674,5.68542]},
    {"t":0.20365, "x":4.22302, "y":7.40211, "heading":-1.61165, "vx":2.1909, "vy":0.01831, "omega":-0.43402, "ax":10.76708, "ay":0.03005, "alpha":-0.33566, "fx":[183.04292,183.04486,183.03849,183.03533], "fy":[-0.72792,-0.7978,1.73631,1.83258]},
    {"t":0.25456, "x":4.34852, "y":7.40308, "heading":-1.63375, "vx":2.73908, "vy":0.01984, "omega":-0.45111, "ax":10.76464, "ay":-0.00746, "alpha":0.72121, "fx":[183.00598,182.99614,182.99569,182.99804], "fy":[2.45132,2.76669,-2.76565,-2.95951]},
    {"t":0.30548, "x":4.50193, "y":7.40408, "heading":-1.65672, "vx":3.28714, "vy":0.01946, "omega":-0.41439, "ax":10.7538, "ay":-0.05703, "alpha":2.07043, "fx":[182.89228,182.82082,182.77461,182.77084], "fy":[6.15541,7.59554,-8.59197,-9.03688]},
    {"t":0.35639, "x":4.68323, "y":7.405, "heading":-1.67782, "vx":3.83465, "vy":0.01655, "omega":-0.30898, "ax":10.72602, "ay":-0.12501, "alpha":3.86036, "fx":[182.65685,182.36315,182.1712,182.17827], "fy":[10.58114,14.34349,-16.54076,-16.88435]},
    {"t":0.4073, "x":4.89236, "y":7.40568, "heading":-1.69355, "vx":4.38074, "vy":0.01019, "omega":-0.11244, "ax":10.66158, "ay":-0.22249, "alpha":6.36868, "fx":[182.2107,181.24727,180.64704,180.88213], "fy":[16.11087,24.17071,-28.22281,-27.1881]},
    {"t":0.45822, "x":5.12922, "y":7.40591, "heading":-1.69927, "vx":4.92356, "vy":-0.00114, "omega":0.21181, "ax":10.50799, "ay":-0.36932, "alpha":10.18118, "fx":[181.3498,178.44072,176.52629,178.22618], "fy":[23.50762,39.39196,-47.12812,-40.88511]},
    {"t":0.50913, "x":5.39351, "y":7.40537, "heading":-1.68849, "vx":5.45855, "vy":-0.01994, "omega":0.73016, "ax":10.09658, "ay":-0.59305, "alpha":16.72035, "fx":[179.53656,170.46909,163.58334,172.97841], "fy":[34.34371,65.27692,-80.89776,-59.05048]},
    {"t":0.56004, "x":5.68451, "y":7.40359, "heading":-1.65131, "vx":5.9726, "vy":-0.05014, "omega":1.58145, "ax":8.8041, "ay":-0.7996, "alpha":29.40766, "fx":[175.13896,141.90641,118.43526,163.19841], "fy":[51.94782,114.20884,-138.43248,-82.09691]},
    {"t":0.61096, "x":6.0, "y":7.4, "heading":-1.5708, "vx":6.42084, "vy":-0.09085, "omega":3.07868, "ax":8.14507, "ay":-0.69891, "alpha":33.15053, "fx":[170.83471,124.86652,97.9305,160.23289], "fy":[59.97354,127.60952,-150.51241,-84.59651]},
    {"t":0.62935, "x":6.1195, "y":7.39821, "heading":-1.51416, "vx":6.57069, "vy":-0.1037, "omega":3.68855, "ax":8.24392, "ay":-0.56833, "alpha":32.01428, "fx":[169.12953,126.11475,103.08729,162.25485], "fy":[62.74667,124.04543,-146.03154,-79.40683]},
    {"t":0.64775, "x":6.24178, "y":7.39621, "heading":-1.4463, "vx":6.72235, "vy":-0.11416, "omega":4.27752, "ax":8.40179, "ay":-0.45772, "alpha":29.99495, "fx":[167.05402,129.87254,110.07065,164.32437], "fy":[64.85537,115.70918,-139.03854,-72.65117]},
    {"t":0.66615, "x":6.36687, "y":7.39403, "heading":-1.36761, "vx":6.87692, "vy":-0.12258, "omega":4.82933, "ax":8.66969, "ay":-0.45365, "alpha":25.91607, "fx":[164.64289,138.6245,120.44053,165.8313], "fy":[63.58741,94.60323,-125.8571,-63.18192]},
    {"t":0.68454, "x":6.49485, "y":7.3917, "heading":-1.27876, "vx":7.03641, "vy":-0.13093, "omega":5.30611, "ax":9.01206, "ay":-0.73628, "alpha":14.51384, "fx":[160.27822,149.82943,140.35783,162.35472], "fy":[40.77442,33.10729,-81.23785,-42.71096]},
    {"t":0.70294, "x":6.62583, "y":7.38916, "heading":-1.18114, "vx":7.20221, "vy":-0.14447, "omega":5.57312, "ax":-1.52943, "ay":1.22337, "alpha":-6.23038, "fx":[-31.63558,-9.74907,-21.01574,-41.60069], "fy":[2.09449,11.44291,39.53498,30.11647]},
    {"t":0.72134, "x":6.75807, "y":7.38671, "heading":-1.07862, "vx":7.17407, "vy":-0.12197, "omega":5.4585, "ax":-8.85264, "ay":1.35257, "alpha":10.36672, "fx":[-140.11098,-158.87205,-156.42463,-146.57154], "fy":[74.48988,37.84983,-25.26793,4.90266]},
    {"t":0.73973, "x":6.88855, "y":7.3847, "heading":-0.9782, "vx":7.01121, "vy":-0.09708, "omega":5.64922, "ax":-9.71944, "ay":1.46572, "alpha":7.504, "fx":[-157.44666,-169.24286,-169.23925,-164.99325], "fy":[65.68256,33.18549,-15.61218,16.41293]},
    {"t":0.75813, "x":7.01589, "y":7.38316, "heading":-0.87427, "vx":6.8324, "vy":-0.07012, "omega":5.78727, "ax":-10.08401, "ay":1.41913, "alpha":-6.97792, "fx":[-174.68878,-172.07322,-164.1994,-174.75102], "fy":[-17.20415,20.80105,63.92837,28.97548]},
    {"t":0.77653, "x":7.13988, "y":7.38211, "heading":-0.7678, "vx":6.64688, "vy":-0.04401, "omega":5.65889, "ax":-9.89267, "ay":1.19029, "alpha":-12.34358, "fx":[-167.71941,-171.42057,-155.54665,-178.01513], "fy":[-59.29486,27.06847,88.58494,24.58084]},
    {"t":0.79493, "x":7.26049, "y":7.3815, "heading":-0.66369, "vx":6.46489, "vy":-0.02211, "omega":5.43181, "ax":-9.67378, "ay":1.20872, "alpha":-15.06211, "fx":[-158.86673,-165.80872,-153.20584,-179.93578], "fy":[-82.59582,52.435,95.09143,17.26258]},
    {"t":0.81332, "x":7.37778, "y":7.3813, "heading":-0.56376, "vx":6.28692, "vy":0.00012, "omega":5.15471, "ax":-9.36531, "ay":1.3921, "alpha":-17.87876, "fx":[-150.70028,-151.11036,-153.93585,-181.09491], "fy":[-97.89146,88.00436,95.30043,9.24921]},
    {"t":0.83172, "x":7.49186, "y":7.38154, "heading":-0.46893, "vx":6.11463, "vy":0.02573, "omega":4.8258, "ax":-8.98625, "ay":1.5335, "alpha":-21.15745, "fx":[-143.41549,-129.98205,-155.98829,-181.67944], "fy":[-108.93097,119.19307,92.79664,1.21906]},
    {"t":0.85012, "x":7.60283, "y":7.38227, "heading":-0.38015, "vx":5.94931, "vy":0.05395, "omega":4.43656, "ax":-8.64542, "ay":1.53697, "alpha":-24.13238, "fx":[-136.98573,-110.57752,-158.51919,-181.80591], "fy":[-117.2918,139.27769,89.03244,-6.50453]},
    {"t":0.86851, "x":7.71082, "y":7.38352, "heading":-0.29853, "vx":5.79026, "vy":0.08222, "omega":3.9926, "ax":-8.39557, "ay":1.43837, "alpha":-26.37131, "fx":[-131.37635,-96.8523,-161.09273,-181.57709], "fy":[-123.77193,150.53707,84.7576,-13.71347]},
    {"t":0.88691, "x":7.81592, "y":7.38528, "heading":-0.22508, "vx":5.63581, "vy":0.10868, "omega":3.50745, "ax":-8.22688, "ay":1.29377, "alpha":-27.92256, "fx":[-126.54243,-88.31037,-163.48138,-181.09361], "fy":[-128.85371,156.67417,80.4226,-20.26669]},
    {"t":0.90531, "x":7.91821, "y":7.3875, "heading":-0.16056, "vx":5.48446, "vy":0.13248, "omega":2.99376, "ax":-8.11382, "ay":1.13876, "alpha":-28.97344, "fx":[-122.40871,-83.30458,-165.57478,-180.45194], "fy":[-132.88178,160.07458,76.31849,-26.07527]},
    {"t":0.9237, "x":8.01773, "y":7.39013, "heading":-0.10548, "vx":5.33519, "vy":0.15343, "omega":2.46073, "ax":-8.03463, "ay":0.99185, "alpha":-29.69661, "fx":[-118.86048,-80.42539,-167.32859,-179.74024], "fy":[-136.13552,162.02832,72.64067,-31.0878]},
    {"t":0.9421, "x":8.11452, "y":7.39312, "heading":-0.06021, "vx":5.18737, "vy":0.17168, "omega":1.91441, "ax":-7.97374, "ay":0.86208, "alpha":-30.22385, "fx":[-115.74764,-78.69741,-168.73373,-179.03562], "fy":[-138.85693,163.23096,69.52381,-35.27659]},
    {"t":0.9605, "x":8.20861, "y":7.39642, "heading":-0.02499, "vx":5.04068, "vy":0.18754, "omega":1.35838, "ax":-7.92036, "ay":0.75378, "alpha":-30.6519, "fx":[-112.90187,-77.48189,-169.79754,-178.40314], "fy":[-141.25478,164.07628,67.06273,-38.62696]},
    {"t":0.9789, "x":8.3, "y":7.4, "heading":0.0, "vx":4.89497, "vy":0.20141, "omega":0.79448, "ax":-8.72994, "ay":0.50432, "alpha":-25.37754, "fx":[-131.7312,-110.16831,-173.81161,-177.92452], "fy":[-125.43423,145.02143,56.6676,-41.9608]},
    {"t":1.00714, "x":8.43475, "y":7.40589, "heading":0.02244, "vx":4.64843, "vy":0.21565, "omega":0.07781, "ax":-9.37055, "ay":-0.23289, "alpha":-20.41003, "fx":[-138.55984,-144.46897,-178.17428,-175.99429], "fy":[-118.26836,110.96303,40.99402,-49.52503]},
    {"t":1.03538, "x":8.56229, "y":7.41189, "heading":0.02463, "vx":4.38381, "vy":0.20907, "omega":-0.49858, "ax":-9.77158, "ay":-1.00454, "alpha":-16.28277, "fx":[-142.34475,-166.91737,-180.7783,-174.42678], "fy":[-114.00386,73.16257,27.40216,-54.86927]},
    {"t":1.06362, "x":8.68219, "y":7.41739, "heading":0.01055, "vx":4.10785, "vy":0.18071, "omega":-0.95841, "ax":-9.97645, "ay":-1.72529, "alpha":-13.09855, "fx":[-144.52535,-178.4788,-182.20053,-173.19386], "fy":[-111.46545,37.37597,15.48354,-58.71389]},
    {"t":1.09186, "x":8.79422, "y":7.42181, "heading":-0.01651, "vx":3.82612, "vy":0.13198, "omega":-1.32832, "ax":-10.04733, "ay":-2.34947, "alpha":-10.78247, "fx":[-145.86517,-182.32717,-182.8062,-172.21969], "fy":[-109.88695,6.82993,4.86662,-61.5733]},
    {"t":1.1201, "x":8.89827, "y":7.4246, "heading":-0.05402, "vx":3.54238, "vy":0.06563, "omega":-1.63282, "ax":-10.03968, "ay":-2.86954, "alpha":-9.14948, "fx":[-146.76335,-181.68445,-182.82292,-171.42776], "fy":[-108.82347,-17.76518,-4.74163,-63.79822]},
    {"t":1.14834, "x":8.9943, "y":7.4253, "heading":-0.10014, "vx":3.25885, "vy":-0.0154, "omega":-1.8912, "ax":-9.99147, "ay":-3.29774, "alpha":-8.00253, "fx":[-147.43101,-178.83833,-182.39436,-170.756], "fy":[-108.02639,-37.04122,-13.55676,-65.62199]},
    {"t":1.17658, "x":9.08235, "y":7.42355, "heading":-0.15354, "vx":2.97669, "vy":-0.10853, "omega":-2.11719, "ax":-9.92494, "ay":-3.65164, "alpha":-7.18058, "fx":[-147.98198,-175.14207,-181.61446,-170.15758], "fy":[-107.35781,-52.02068,-21.73335,-67.19996]},
    {"t":1.20482, "x":9.16245, "y":7.41903, "heading":-0.21333, "vx":2.69641, "vy":-0.21166, "omega":-2.31998, "ax":-9.85203, "ay":-3.94752, "alpha":-6.56619, "fx":[-148.47862,-171.3141,-180.54751,-169.59748], "fy":[-106.74116,-63.67056,-29.38179,-68.63807]},
    {"t":1.23306, "x":9.23467, "y":7.41148, "heading":-0.27885, "vx":2.41818, "vy":-0.32314, "omega":-2.50541, "ax":-9.77866, "ay":-4.19848, "alpha":-6.07772, "fx":[-148.95485,-167.70523,-179.24005,-169.04872], "fy":[-106.1346,-72.77031,-36.58045,-70.01143]},
    {"t":1.2613, "x":9.29906, "y":7.40068, "heading":-0.3496, "vx":2.14203, "vy":-0.4417, "omega":-2.67704, "ax":-9.70758, "ay":-4.4145, "alpha":-5.65956, "fx":[-149.42802,-164.46943,-177.72823,-168.48956], "fy":[-105.51693,-79.91014,-43.38347,-71.37578]},
    {"t":1.28954, "x":9.35568, "y":7.38645, "heading":-0.4252, "vx":1.86788, "vy":-0.56637, "omega":-2.83687, "ax":-9.63984, "ay":-4.60304, "alpha":-5.27439, "fx":[-149.90509,-161.65977,-176.0429,-167.90166], "fy":[-104.88015,-85.52715,-49.82547,-72.77405]},
    {"t":1.31778, "x":9.40459, "y":7.36862, "heading":-0.50532, "vx":1.59565, "vy":-0.69636, "omega":-2.98582, "ax":-9.5757, "ay":-4.76962, "alpha":-4.89801, "fx":[-150.38616,-159.27912,-174.21321,-167.26912], "fy":[-104.22529,-89.9444,-55.92481,-74.23981]},
    {"t":1.34602, "x":9.44583, "y":7.34705, "heading":-0.58964, "vx":1.32523, "vy":-0.83106, "omega":-3.12414, "ax":-9.515, "ay":-4.91836, "alpha":-4.51585, "fx":[-150.86648,-157.3061,-172.26918,-166.57808], "fy":[-103.56004,-93.40304,-61.68648,-75.79879]},
    {"t":1.37426, "x":9.47946, "y":7.32162, "heading":-0.67787, "vx":1.05653, "vy":-0.96995, "omega":-3.25167, "ax":-9.45744, "ay":-5.05232, "alpha":-4.12067, "fx":[-151.33785,-155.70807,-170.24336,-165.81681], "fy":[-102.89718,-96.08619,-67.10498,-77.46917]},
    {"t":1.4025, "x":9.50553, "y":7.29221, "heading":-0.76969, "vx":0.78944, "vy":-1.11263, "omega":-3.36804, "ax":-9.43103, "ay":-5.10928, "alpha":-3.93415, "fx":[-151.86564,-154.70498,-169.06582,-165.67385], "fy":[-102.0857,-97.66077,-69.95924,-77.7253]},
    {"t":1.42891, "x":9.52309, "y":7.26105, "heading":-0.85863, "vx":0.54041, "vy":-1.24755, "omega":-3.47193, "ax":-9.43642, "ay":-5.09963, "alpha":-3.90941, "fx":[-152.58383,-154.24268,-168.71366,-166.13641], "fy":[-100.98087,-98.35788,-70.74917,-76.6871]},
    {"t":1.45531, "x":9.53407, "y":7.22633, "heading":-0.95031, "vx":0.29123, "vy":-1.38221, "omega":-3.57516, "ax":-9.44255, "ay":-5.08936, "alpha":-3.84117, "fx":[-153.37831,-153.90331,-168.27608,-166.53567], "fy":[-99.73706,-98.85289,-71.72238,-75.76434]},
    {"t":1.48172, "x":9.53847, "y":7.18806, "heading":-1.04472, "vx":0.04189, "vy":-1.5166, "omega":-3.67659, "ax":-9.44944, "ay":-5.07845, "alpha":-3.72324, "fx":[-154.24378,-153.71006,-167.75011,-166.85797], "fy":[-98.35435,-99.11314,-72.8756,-74.9912]},
    {"t":1.50812, "x":9.53628, "y":7.14624, "heading":-1.1418, "vx":-0.20763, "vy":-1.6507, "omega":-3.7749, "ax":-9.4571, "ay":-5.0668, "alpha":-3.55066, "fx":[-155.17248,-153.68675,-167.13642,-167.08717], "fy":[-96.83588,-99.1031,-74.19554,-74.40764]},
    {"t":1.53453, "x":9.5275, "y":7.10089, "heading":-1.24148, "vx":-0.45736, "vy":-1.78449, "omega":-3.86866, "ax":-9.46554, "ay":-5.05423, "alpha":-3.31995, "fx":[-156.15378,-153.85765,-166.44125,-167.20407], "fy":[-95.18868,-98.78321,-75.65558,-74.05984]},
    {"t":1.56094, "x":9.51212, "y":7.052, "heading":-1.34364, "vx":-0.7073, "vy":-1.91795, "omega":-3.95633, "ax":-9.47479, "ay":-5.04037, "alpha":-3.02901, "fx":[-157.1738,-154.24773,-165.67898,-167.18544], "fy":[-93.4247,-98.10762,-77.21219,-74.00066]},
    {"t":1.58734, "x":9.49014, "y":6.9996, "heading":-1.44811, "vx":-0.95749, "vy":-2.05105, "omega":-4.03631, "ax":-9.48495, "ay":-5.0246, "alpha":-2.67659, "fx":[-158.21493,-154.88381,-164.87519,-167.00261], "fy":[-91.56203,-97.01979,-78.80063,-74.29048]},
    {"t":1.61375, "x":9.46155, "y":6.94369, "heading":-1.55469, "vx":-1.20795, "vy":-2.18373, "omega":-4.10699, "ax":-9.4962, "ay":-5.00587, "alpha":-2.26081, "fx":[-159.25496,-155.79711,-164.07057,-166.61897], "fy":[-89.62666,-95.44413,-80.32972,-74.99872]},
    {"t":1.64015, "x":9.42634, "y":6.88428, "heading":-1.66314, "vx":-1.45871, "vy":-2.31591, "omega":-4.16669, "ax":-9.50891, "ay":-4.98245, "alpha":-1.77657, "fx":[-160.26537,-157.02859,-163.32604,-165.98571], "fy":[-87.65536,-93.26995,-81.67369,-76.20747]},
    {"t":1.66656, "x":9.38451, "y":6.82139, "heading":-1.77316, "vx":-1.7098, "vy":-2.44748, "omega":-4.2136, "ax":-9.52369, "ay":-4.95142, "alpha":-1.21084, "fx":[-161.20753,-158.63935,-162.7303,-165.03371], "fy":[-85.70133,-90.31874,-82.65741,-78.0192]},
    {"t":1.69297, "x":9.33604, "y":6.75503, "heading":-1.88443, "vx":-1.96128, "vy":-2.57823, "omega":-4.24558, "ax":-9.54154, "ay":-4.90763, "alpha":-0.53357, "fx":[-162.02372,-160.73119,-162.41273,-163.65726], "fy":[-83.84643,-86.27252,-83.02559,-80.57399]},
    {"t":1.71937, "x":9.28092, "y":6.68524, "heading":-1.99654, "vx":-2.21324, "vy":-2.70782, "omega":-4.25967, "ax":-9.56395, "ay":-4.84104, "alpha":0.32248, "fx":[-162.6134,-163.4892,-162.56853,-161.67768], "fy":[-82.23228,-80.49719,-82.3725,-84.08904]},
    {"t":1.74578, "x":9.21915, "y":6.61205, "heading":-2.10902, "vx":-2.46578, "vy":-2.83565, "omega":-4.25115, "ax":-9.69205, "ay":-4.55841, "alpha":1.70051, "fx":[-164.55324,-169.27034,-165.15282,-160.08321], "fy":[-78.16367,-67.47293,-77.19298,-87.14236]},
    {"t":1.78131, "x":9.12541, "y":6.50841, "heading":-2.26008, "vx":-2.81018, "vy":-2.99763, "omega":-4.19072, "ax":-9.98552, "ay":-3.58726, "alpha":4.63126, "fx":[-168.88124,-178.80586,-171.9344,-159.3938], "fy":[-65.90151,-31.38252,-59.30976,-87.33976]},
    {"t":1.81685, "x":9.01925, "y":6.39963, "heading":-2.40899, "vx":-3.165, "vy":-3.1251, "omega":-4.02616, "ax":-9.75098, "ay":0.46177, "alpha":15.76602, "fx":[-172.75428,-149.93607,-180.78328,-159.59269], "fy":[22.4937,99.06451,-6.32202,-83.83572]},
    {"t":1.85238, "x":8.90063, "y":6.28888, "heading":-2.55205, "vx":-3.51148, "vy":-3.10869, "omega":-3.46594, "ax":-0.29666, "ay":7.84926, "alpha":30.17374, "fx":[141.33887,50.41126,-103.12367,-108.79942], "fy":[111.70065,173.69861,146.98575,101.36452]},
    {"t":1.88791, "x":8.77567, "y":6.18337, "heading":-2.67521, "vx":-3.52203, "vy":-2.82978, "omega":-2.39376, "ax":6.60403, "ay":7.77896, "alpha":11.39165, "fx":[154.58056,108.03935,44.69743,141.757], "fy":[95.79279,146.46531,175.56279,111.14865]},
    {"t":1.92345, "x":8.65469, "y":6.08773, "heading":-2.76027, "vx":-3.28736, "vy":-2.55336, "omega":-1.98897, "ax":7.63002, "ay":7.19872, "alpha":7.82449, "fx":[157.91749,125.11813,88.64788,147.15816], "fy":[91.18559,132.76178,158.97017,106.59557]},
    {"t":1.95898, "x":8.54269, "y":6.00155, "heading":-2.83094, "vx":-3.01624, "vy":-2.29756, "omega":-1.71094, "ax":8.03599, "ay":6.88898, "alpha":6.38011, "fx":[159.47986,133.10336,105.32243,148.5419], "fy":[88.91025,125.06648,148.91386,105.56029]},
    {"t":1.99451, "x":8.44059, "y":5.92425, "heading":-2.89174, "vx":-2.73069, "vy":-2.05277, "omega":-1.48423, "ax":8.24904, "ay":6.70358, "alpha":5.63341, "fx":[160.38861,137.76108,113.79624,148.98911], "fy":[87.54797,120.10963,142.80713,105.37843]},
    {"t":2.03005, "x":8.34876, "y":5.85554, "heading":-2.94448, "vx":-2.43757, "vy":-1.81457, "omega":-1.28405, "ax":8.37972, "ay":6.58108, "alpha":5.18698, "fx":[160.97107,140.83274,118.90645,149.11041], "fy":[86.66299,116.62404,138.75012,105.47641]},
    {"t":2.06558, "x":8.26744, "y":5.79522, "heading":-2.99011, "vx":-2.13981, "vy":-1.58072, "omega":-1.09974, "ax":8.46805, "ay":6.49426, "alpha":4.8921, "fx":[161.35948,143.01323,122.34443,149.11007], "fy":[86.0734,114.03472,135.84555,105.65636]},
    {"t":2.10111, "x":8.19675, "y":5.74315, "heading":-3.02918, "vx":-1.83891, "vy":-1.34996, "omega":-0.92591, "ax":8.53187, "ay":6.42952, "alpha":4.68089, "fx":[161.61891,144.63279,124.8398,149.07549], "fy":[85.68698,112.04556,133.64187,105.83313]},
    {"t":2.13665, "x":8.13679, "y":5.69924, "heading":-3.06208, "vx":-1.53574, "vy":-1.12149, "omega":-0.75958, "ax":8.58027, "ay":6.37937, "alpha":4.51809, "fx":[161.78598,145.86846,126.75475,149.04949], "fy":[85.45024,110.48864,131.89257,105.96563]},
    {"t":2.17218, "x":8.08764, "y":5.66342, "heading":-3.08908, "vx":-1.23086, "vy":-0.89481, "omega":-0.59904, "ax":8.61838, "ay":6.33936, "alpha":4.38373, "fx":[161.88334,146.82402,128.288,149.05457], "fy":[85.32898,109.26117,130.45333,106.03301]},
    {"t":2.20771, "x":8.04934, "y":5.63562, "heading":-3.11036, "vx":-0.92461, "vy":-0.66955, "omega":-0.44327, "ax":8.64928, "ay":6.3067, "alpha":4.2658, "fx":[161.92605,147.56471,129.55727,149.10273], "fy":[85.2998,108.29617,129.23452,106.02489]},
    {"t":2.24325, "x":8.02195, "y":5.61581, "heading":-3.12611, "vx":-0.61727, "vy":-0.44545, "omega":-0.29169, "ax":8.67493, "ay":6.27953, "alpha":4.15679, "fx":[161.9245,148.13395,130.63671,149.20005], "fy":[85.34605,107.54756,128.17755,105.93667]},
    {"t":2.27878, "x":8.00549, "y":5.60395, "heading":-3.13648, "vx":-0.30902, "vy":-0.22232, "omega":-0.14398, "ax":8.69666, "ay":6.25657, "alpha":4.05197, "fx":[161.8861,148.562,131.57565,149.34908], "fy":[85.4556,106.98206,127.2422,105.76718]},
    {"t":2.31432, "x":8.0, "y":5.6, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
