{
 "name":"ShootToDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":7.4, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.15, "y":7.3, "heading":-2.0943951023931953, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4260035455226898, "y":6.168660640716553, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2, "y":4.75, "heading":-1.7453292519943295, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Shoot.x", "val":3.6}, "y":{"exp":"Shoot.y", "val":7.4}, "heading":{"exp":"Shoot.heading", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.15 m", "val":1.15}, "y":{"exp":"7.3 m", "val":7.3}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.4260035455226898 m", "val":0.4260035455226898}, "y":{"exp":"6.168660640716553 m", "val":6.168660640716553}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Depot.x", "val":1.2}, "y":{"exp":"Depot.y", "val":4.75}, "heading":{"exp":"Depot.heading", "val":-1.7453292519943295}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.295,
    "y":0.395
   },
   "backLeft":{
    "x":-0.295,
    "y":0.395
   },
   "mass":68.0,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.1016,
   "vmax":575.9586531581288,
   "tmax":7.12,
   "cof":1.1,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,4.49417,6.93165,9.21673],
  "samples":[
    {"t":0.0, "x":3.6, "y":7.4, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.46213, "ay":-0.03788, "alpha":0.30007, "fx":[-7.12447,-7.12468,-8.58787,-8.58762], "fy":[-1.19021,-0.09784,-0.09785,-1.19027]},
    {"t":0.23654, "x":3.58707, "y":7.39894, "heading":-3.14159, "vx":-0.10931, "vy":-0.00896, "omega":0.07098, "ax":-0.43003, "ay":0.01895, "alpha":0.20938, "fx":[-6.8008,-6.79914,-7.82007,-7.82172], "fy":[-0.06022,0.70206,0.70441,-0.05789]},
    {"t":0.47307, "x":3.54919, "y":7.39735, "heading":-3.1248, "vx":-0.21103, "vy":-0.00448, "omega":0.1205, "ax":-0.38743, "ay":0.04582, "alpha":0.13874, "fx":[-6.24281,-6.25333,-6.92966,-6.91915], "fy":[0.53346,1.03849,1.02445,0.51942]},
    {"t":0.70961, "x":3.48843, "y":7.39757, "heading":-3.0963, "vx":-0.30267, "vy":0.00636, "omega":0.15332, "ax":-0.34545, "ay":0.05148, "alpha":0.104, "fx":[-5.6075,-5.63171,-6.13785,-6.11365], "fy":[0.70237,1.08033,1.04794,0.66998]},
    {"t":0.94614, "x":3.40718, "y":7.40052, "heading":-3.06004, "vx":-0.38438, "vy":0.01854, "omega":0.17792, "ax":-0.30471, "ay":0.04412, "alpha":0.08965, "fx":[-4.94402,-4.98166,-5.41612,-5.37848], "fy":[0.61297,0.93741,0.88702,0.56258]},
    {"t":1.18268, "x":3.30774, "y":7.40614, "heading":-3.01795, "vx":-0.45645, "vy":0.02897, "omega":0.19913, "ax":-0.26568, "ay":0.02976, "alpha":0.07782, "fx":[-4.30512,-4.35386,-4.72809,-4.67935], "fy":[0.39888,0.67835,0.61309,0.33362]},
    {"t":1.41921, "x":3.19234, "y":7.41382, "heading":-2.97085, "vx":-0.5193, "vy":0.03601, "omega":0.21753, "ax":-0.22856, "ay":0.01246, "alpha":0.07618, "fx":[-3.67263,-3.7361,-4.09837,-4.0349], "fy":[0.11896,0.38949,0.30451,0.03397]},
    {"t":1.65575, "x":3.06311, "y":7.42269, "heading":-2.9194, "vx":-0.57336, "vy":0.03896, "omega":0.23555, "ax":-0.19329, "ay":-0.00528, "alpha":0.06516, "fx":[-3.09942,-3.16705,-3.47229,-3.40466], "fy":[-0.15841,0.06953,-0.02103,-0.24897]},
    {"t":1.89228, "x":2.92209, "y":7.43175, "heading":-2.86368, "vx":-0.61908, "vy":0.03771, "omega":0.25097, "ax":-0.15961, "ay":-0.02194, "alpha":0.06339, "fx":[-2.52855,-2.60641,-2.89808,-2.82022], "fy":[-0.42969,-0.21188,-0.31614,-0.53395]},
    {"t":2.12882, "x":2.77119, "y":7.44006, "heading":-2.80432, "vx":-0.65683, "vy":0.03252, "omega":0.26596, "ax":-0.12708, "ay":-0.03672, "alpha":0.05144, "fx":[-2.00832,-2.08028,-2.31227,-2.24031], "fy":[-0.66274,-0.4895,-0.58586,-0.7591]},
    {"t":2.36535, "x":2.61227, "y":7.44672, "heading":-2.74141, "vx":-0.68689, "vy":0.02383, "omega":0.27813, "ax":-0.09506, "ay":-0.04938, "alpha":0.04591, "fx":[-1.47896,-1.55066,-1.7531,-1.68139], "fy":[-0.86697,-0.71581,-0.81183,-0.96299]},
    {"t":2.60189, "x":2.44714, "y":7.45098, "heading":-2.67562, "vx":-0.70937, "vy":0.01215, "omega":0.28899, "ax":-0.06272, "ay":-0.06016, "alpha":0.03803, "fx":[-0.95182,-1.01687,-1.18061,-1.11556], "fy":[-1.0403,-0.91803,-1.00513,-1.12739]},
    {"t":2.83842, "x":2.27759, "y":7.45217, "heading":-2.60726, "vx":-0.72421, "vy":-0.00208, "omega":0.29798, "ax":-0.02897, "ay":-0.07002, "alpha":0.02716, "fx":[-0.41038,-0.45969,-0.57452,-0.52521], "fy":[-1.20018,-1.11444,-1.18044,-1.26618]},
    {"t":3.07496, "x":2.10548, "y":7.44972, "heading":-2.53678, "vx":-0.73106, "vy":-0.01864, "omega":0.30441, "ax":0.00756, "ay":-0.08087, "alpha":0.0264, "fx":[0.2088,0.15475,0.04831,0.10236], "fy":[-1.37832,-1.29883,-1.37118,-1.45067]},
    {"t":3.31149, "x":1.93277, "y":7.44305, "heading":-2.46478, "vx":-0.72927, "vy":-0.03777, "omega":0.31065, "ax":0.04859, "ay":-0.09598, "alpha":0.01038, "fx":[0.85767,0.83728,0.7943,0.81469], "fy":[-1.63409,-1.60199,-1.62926,-1.66136]},
    {"t":3.54803, "x":1.76163, "y":7.43143, "heading":-2.3913, "vx":-0.71778, "vy":-0.06047, "omega":0.31311, "ax":0.09623, "ay":-0.12038, "alpha":0.01157, "fx":[1.67089,1.64199,1.60097,1.62988], "fy":[-2.04242,-2.01179,-2.05048,-2.08112]},
    {"t":3.78457, "x":1.59454, "y":7.41376, "heading":-2.31724, "vx":-0.69502, "vy":-0.08894, "omega":0.31584, "ax":0.15307, "ay":-0.16104, "alpha":-0.00594, "fx":[2.58445,2.6001,2.62009,2.60444], "fy":[-2.74065,-2.75559,-2.73464,-2.7197]},
    {"t":4.0211, "x":1.43443, "y":7.38822, "heading":-2.24253, "vx":-0.65881, "vy":-0.12703, "omega":0.31444, "ax":0.22217, "ay":-0.22656, "alpha":-0.01103, "fx":[3.74372,3.77289,3.81015,3.78098], "fy":[-3.8571,-3.88496,-3.84592,-3.81805]},
    {"t":4.25764, "x":1.28481, "y":7.35184, "heading":-2.16815, "vx":-0.60626, "vy":-0.18062, "omega":0.31183, "ax":0.30698, "ay":-0.32573, "alpha":-0.00899, "fx":[5.19193,5.21714,5.24546,5.22026], "fy":[-5.54368,-5.56487,-5.53111,-5.50993]},
    {"t":4.49417, "x":1.15, "y":7.3, "heading":-2.0944, "vx":-0.53364, "vy":-0.25767, "omega":0.3097, "ax":0.27434, "ay":-0.35369, "alpha":-0.03419, "fx":[4.56815,4.67602,4.75924,4.65138], "fy":[-6.05376,-6.11611,-5.97178,-5.90944]},
    {"t":4.6973, "x":1.04726, "y":7.24036, "heading":-2.03149, "vx":-0.47792, "vy":-0.32951, "omega":0.30276, "ax":0.23034, "ay":-0.27914, "alpha":-0.16094, "fx":[3.47001,3.98459,4.36142,3.84684], "fy":[-4.94897,-5.23058,-4.54168,-4.26008]},
    {"t":4.90042, "x":0.95494, "y":7.16767, "heading":-1.96999, "vx":-0.43113, "vy":-0.38621, "omega":0.27007, "ax":0.18558, "ay":-0.20714, "alpha":0.14877, "fx":[3.5621,3.07834,2.74776,3.23152], "fy":[-3.32084,-3.07404,-3.72185,-3.96866]},
    {"t":5.10354, "x":0.87119, "y":7.08495, "heading":-1.91513, "vx":-0.39344, "vy":-0.42829, "omega":0.30028, "ax":0.1473, "ay":-0.14627, "alpha":-0.21634, "fx":[1.85357,2.52063,3.15458,2.48752], "fy":[-2.69641,-3.16989,-2.27671,-1.80324]},
    {"t":5.30667, "x":0.79432, "y":6.99494, "heading":-1.85414, "vx":-0.36352, "vy":-0.458, "omega":0.25634, "ax":0.12011, "ay":-0.09907, "alpha":0.05017, "fx":[2.18545,2.02209,1.8982,2.06156], "fy":[-1.62112,-1.52857,-1.74727,-1.83981]},
    {"t":5.50979, "x":0.72296, "y":6.89987, "heading":-1.80207, "vx":-0.33912, "vy":-0.47812, "omega":0.26653, "ax":0.10799, "ay":-0.06579, "alpha":-0.03176, "fx":[1.51098,1.51645,2.16076,2.15529], "fy":[-0.88162,-1.36277,-1.35538,-0.87422]},
    {"t":5.71291, "x":0.6563, "y":6.80139, "heading":-1.74793, "vx":-0.31718, "vy":-0.49148, "omega":0.26008, "ax":0.11455, "ay":-0.04556, "alpha":-0.51607, "fx":[0.49389,2.24881,3.40093,1.64602], "fy":[-1.51936,-2.37976,-0.02985,0.83056]},
    {"t":5.91604, "x":0.59424, "y":6.70062, "heading":-1.6951, "vx":-0.29392, "vy":-0.50074, "omega":0.15526, "ax":0.14405, "ay":-0.03706, "alpha":-0.03534, "fx":[2.22006,2.31592,2.67766,2.5818], "fy":[-0.55922,-0.82935,-0.70088,-0.43074]},
    {"t":6.11916, "x":0.53751, "y":6.59814, "heading":-1.66357, "vx":-0.26466, "vy":-0.50827, "omega":0.14808, "ax":0.20308, "ay":-0.03877, "alpha":-0.24888, "fx":[2.44998,3.27834,4.45473,3.62638], "fy":[-0.77438,-1.65292,-0.54366,0.33489]},
    {"t":6.32228, "x":0.48794, "y":6.4941, "heading":-1.63349, "vx":-0.22341, "vy":-0.51614, "omega":0.09752, "ax":0.30437, "ay":-0.04899, "alpha":0.03845, "fx":[5.29569,5.16041,5.05293,5.18821], "fy":[-0.78243,-0.70215,-0.88322,-0.96351]},
    {"t":6.52541, "x":0.44884, "y":6.38825, "heading":-1.61368, "vx":-0.16158, "vy":-0.52609, "omega":0.10533, "ax":0.46621, "ay":-0.0658, "alpha":-0.12286, "fx":[7.64844,8.09269,8.20283,7.75858], "fy":[-1.37488,-1.45714,-0.86229,-0.78003]},
    {"t":6.72853, "x":0.42563, "y":6.28003, "heading":-1.59228, "vx":-0.06688, "vy":-0.53946, "omega":0.08038, "ax":0.67644, "ay":-0.08699, "alpha":-0.4585, "fx":[10.43608,12.09843,12.56275,10.90038], "fy":[-2.4185,-2.76522,-0.53927,-0.19243]},
    {"t":6.93165, "x":0.426, "y":6.16866, "heading":-1.57596, "vx":0.07052, "vy":-0.55713, "omega":-0.01275, "ax":0.83427, "ay":-0.10788, "alpha":-0.86709, "fx":[12.1262,15.27946,16.23887,13.0856], "fy":[-3.58721,-4.30351,-0.08081,0.6359]},
    {"t":7.10743, "x":0.45129, "y":6.06906, "heading":-1.5782, "vx":0.21716, "vy":-0.57609, "omega":-0.16517, "ax":0.39212, "ay":-0.08275, "alpha":-0.07657, "fx":[6.50773,6.78632,6.82446,6.54586], "fy":[-1.5791,-1.60758,-1.23456,-1.20607]},
    {"t":7.2832, "x":0.49552, "y":5.96652, "heading":-1.60723, "vx":0.28609, "vy":-0.59064, "omega":-0.17862, "ax":0.25282, "ay":-0.06466, "alpha":0.46266, "fx":[5.29222,3.61493,3.30382,4.98111], "fy":[-0.09249,0.13986,-2.106,-2.33834]},
    {"t":7.45898, "x":0.54971, "y":5.86171, "heading":-1.63863, "vx":0.33053, "vy":-0.602, "omega":-0.0973, "ax":0.15956, "ay":-0.0526, "alpha":-0.04221, "fx":[2.54166,2.6857,2.88326,2.73923], "fy":[-0.91676,-1.06433,-0.87149,-0.72393]},
    {"t":7.63475, "x":0.61027, "y":5.75508, "heading":-1.65573, "vx":0.35857, "vy":-0.61125, "omega":-0.10472, "ax":0.09501, "ay":-0.04434, "alpha":0.25761, "fx":[2.0943,1.15406,1.13615,2.07639], "fy":[-0.13087,-0.11753,-1.37654,-1.38989]},
    {"t":7.81053, "x":0.67477, "y":5.64695, "heading":-1.67414, "vx":0.37527, "vy":-0.61904, "omega":-0.05944, "ax":0.04859, "ay":-0.03816, "alpha":0.17425, "fx":[1.13471,0.49515,0.51732,1.15689], "fy":[-0.2123,-0.22888,-1.0853,-1.06872]},
    {"t":7.9863, "x":0.74148, "y":5.53755, "heading":-1.68459, "vx":0.38381, "vy":-0.62575, "omega":-0.02881, "ax":0.01396, "ay":-0.03286, "alpha":-0.131, "fx":[-0.29699,0.12822,0.77168,0.34647], "fy":[-0.603,-1.08357,-0.51426,-0.03369]},
    {"t":8.16208, "x":0.80916, "y":5.42705, "heading":-1.68965, "vx":0.38627, "vy":-0.63153, "omega":-0.05184, "ax":-0.01233, "ay":-0.02768, "alpha":0.14655, "fx":[0.11394,-0.4127,-0.53327,-0.00662], "fy":[-0.16299,-0.07295,-0.77814,-0.86818]},
    {"t":8.33785, "x":0.87687, "y":5.31562, "heading":-1.69876, "vx":0.3841, "vy":-0.63639, "omega":-0.02608, "ax":-0.03162, "ay":-0.02233, "alpha":-0.16764, "fx":[-1.05796,-0.48773,-0.01703,-0.58726], "fy":[-0.58552,-0.93706,-0.17354,0.178]},
    {"t":8.51363, "x":0.9439, "y":5.20341, "heading":-1.70335, "vx":0.37854, "vy":-0.64031, "omega":-0.05555, "ax":-0.04347, "ay":-0.0169, "alpha":0.02345, "fx":[-0.69465,-0.78053,-0.78324,-0.69737], "fy":[-0.23079,-0.22876,-0.34375,-0.34578]},
    {"t":8.6894, "x":1.00976, "y":5.0906, "heading":-1.71311, "vx":0.3709, "vy":-0.64329, "omega":-0.05142, "ax":-0.04596, "ay":-0.01185, "alpha":-0.07073, "fx":[-0.97201,-0.72639,-0.59059,-0.83622], "fy":[-0.31522,-0.41664,-0.08775,0.01367]},
    {"t":8.86518, "x":1.07425, "y":4.97734, "heading":-1.72215, "vx":0.36282, "vy":-0.64537, "omega":-0.06386, "ax":-0.03586, "ay":-0.00793, "alpha":-0.02373, "fx":[-0.66754,-0.58382,-0.55157,-0.63529], "fy":[-0.17883,-0.20292,-0.09081,-0.06673]},
    {"t":9.04095, "x":1.13747, "y":4.86378, "heading":-1.73337, "vx":0.35652, "vy":-0.64676, "omega":-0.06803, "ax":-0.00883, "ay":-0.0061, "alpha":-0.00451, "fx":[-0.15878,-0.14226,-0.14129,-0.15781], "fy":[-0.11432,-0.11505,-0.09293,-0.0922]},
    {"t":9.21673, "x":1.2, "y":4.75, "heading":-1.74533, "vx":0.35497, "vy":-0.64783, "omega":-0.06882, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
