{
 "name":"ShootToBalls3",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":7.4, "heading":3.141592653589793, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.62889289855957, "y":7.160741329193115, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.582952976226807, "y":6.271144866943359, "heading":-2.0943951023931953, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":4.0, "heading":-1.7453292519943295, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Shoot.x", "val":3.6}, "y":{"exp":"Shoot.y", "val":7.4}, "heading":{"exp":"Shoot.heading", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.62889289855957 m", "val":5.62889289855957}, "y":{"exp":"7.160741329193115 m", "val":7.160741329193115}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.582952976226807 m", "val":6.582952976226807}, "y":{"exp":"6.271144866943359 m", "val":6.271144866943359}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Balls3.x", "val":6.0}, "y":{"exp":"Balls3.y", "val":4.0}, "heading":{"exp":"Balls3.heading", "val":-1.7453292519943295}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.295,
    "y":0.395
   },
   "backLeft":{
    "x":-0.295,
    "y":0.395
   },
   "mass":68.0,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.1016,
   "vmax":575.9586531581288,
   "tmax":1.2,
   "cof":1.1,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0297,1.50937,2.76923],
  "samples":[
    {"t":0.0, "x":3.6, "y":7.4, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.16035, "ay":0.33939, "alpha":0.92321, "fx":[71.11389,70.48781,70.21008,71.09178], "fy":[1.07366,9.4831,11.24391,1.27765]},
    {"t":0.0271, "x":3.60153, "y":7.40012, "heading":3.14159, "vx":0.11273, "vy":0.0092, "omega":0.02502, "ax":4.1616, "ay":0.31985, "alpha":0.92723, "fx":[71.11479,70.52233,70.2578,71.09371], "fy":[0.74695,9.19743,10.91558,0.88956]},
    {"t":0.05419, "x":3.60611, "y":7.40049, "heading":-3.14091, "vx":0.2255, "vy":0.01786, "omega":0.05014, "ax":4.16284, "ay":0.29886, "alpha":0.93144, "fx":[71.11409,70.55758,70.30803,71.09346], "fy":[0.40096,8.89486,10.55822,0.46864]},
    {"t":0.08129, "x":3.61375, "y":7.40109, "heading":-3.13956, "vx":0.33831, "vy":0.02596, "omega":0.07538, "ax":4.16406, "ay":0.27628, "alpha":0.93589, "fx":[71.11148,70.59358,70.36071,71.09044], "fy":[0.03334,8.57317,10.16887,0.0118]},
    {"t":0.10839, "x":3.62445, "y":7.40189, "heading":-3.13751, "vx":0.45114, "vy":0.03345, "omega":0.10074, "ax":4.16524, "ay":0.25192, "alpha":0.94064, "fx":[71.10658,70.63033,70.41574,71.0839], "fy":[-0.35859,8.2298,9.74412,-0.48447]},
    {"t":0.13549, "x":3.6382, "y":7.40289, "heading":-3.13478, "vx":0.56401, "vy":0.04028, "omega":0.12623, "ax":4.16636, "ay":0.22558, "alpha":0.94575, "fx":[71.09893,70.66783,70.47295,71.07291], "fy":[-0.77792,7.86178,9.28002,-1.0242]},
    {"t":0.16258, "x":3.65501, "y":7.40406, "heading":-3.13136, "vx":0.67691, "vy":0.04639, "omega":0.15186, "ax":4.16739, "ay":0.19702, "alpha":0.95131, "fx":[71.08794,70.706,70.53209,71.05633], "fy":[-1.22821,7.46566,8.77193,-1.61204]},
    {"t":0.18968, "x":3.67488, "y":7.40539, "heading":-3.12725, "vx":0.78983, "vy":0.05173, "omega":0.17764, "ax":4.16828, "ay":0.16595, "alpha":0.95741, "fx":[71.07289,70.74474,70.59277,71.03274], "fy":[-1.7136,7.0374,8.21444,-2.25338]},
    {"t":0.21678, "x":3.69782, "y":7.40685, "heading":-3.12243, "vx":0.90278, "vy":0.05622, "omega":0.20358, "ax":4.16899, "ay":0.13206, "alpha":0.96418, "fx":[71.05285,70.78384,70.65444,71.00038], "fy":[-2.23891,6.57227,7.60118,-2.95448]},
    {"t":0.24388, "x":3.72381, "y":7.40843, "heading":-3.11692, "vx":1.01575, "vy":0.0598, "omega":0.22971, "ax":4.16946, "ay":0.09495, "alpha":0.97176, "fx":[71.02667,70.82301,70.71631,70.957], "fy":[-2.80981,6.06466,6.92458,-3.7227]},
    {"t":0.27097, "x":3.75287, "y":7.41008, "heading":-3.11069, "vx":1.12873, "vy":0.06237, "omega":0.25604, "ax":4.16958, "ay":0.05417, "alpha":0.98031, "fx":[70.99283,70.86176,70.77725,70.89976], "fy":[-3.43298,5.5079,6.1756,-4.56668]},
    {"t":0.29807, "x":3.78498, "y":7.41179, "heading":-3.10376, "vx":1.24172, "vy":0.06384, "omega":0.2826, "ax":4.16926, "ay":0.00918, "alpha":0.99005, "fx":[70.94943,70.89941,70.83568,70.82505], "fy":[-4.11637,4.89398,5.3434,-5.49666]},
    {"t":0.32517, "x":3.82016, "y":7.41353, "heading":-3.0961, "vx":1.35469, "vy":0.06409, "omega":0.30943, "ax":4.16833, "ay":-0.04068, "alpha":1.00122, "fx":[70.89396,70.93495,70.88936,70.72817], "fy":[-4.86949,4.21324,4.41483,-6.52485]},
    {"t":0.35227, "x":3.8584, "y":7.41525, "heading":-3.08771, "vx":1.46765, "vy":0.06299, "omega":0.33656, "ax":4.16659, "ay":-0.09621, "alpha":1.01414, "fx":[70.82312,70.96691,70.93511,70.60302], "fy":[-5.70382,3.45389,3.37383,-7.66588]},
    {"t":0.37936, "x":3.8997, "y":7.41692, "heading":-3.07859, "vx":1.58055, "vy":0.06038, "omega":0.36404, "ax":4.16376, "ay":-0.15836, "alpha":1.02919, "fx":[70.73258,70.99315,70.96841,70.44159], "fy":[-6.63328,2.60145,2.20066,-8.9374]},
    {"t":0.40646, "x":3.94406, "y":7.4185, "heading":-3.06873, "vx":1.69338, "vy":0.05609, "omega":0.39193, "ax":4.15946, "ay":-0.22834, "alpha":1.04686, "fx":[70.61648,71.01055,70.9828,70.23318], "fy":[-7.67492,1.63792,0.87077,-10.36082]},
    {"t":0.43356, "x":3.99147, "y":7.41993, "heading":-3.05811, "vx":1.80609, "vy":0.0499, "omega":0.4203, "ax":4.15314, "ay":-0.30762, "alpha":1.06777, "fx":[70.46688,71.01453,70.96889,69.96342], "fy":[-8.8498,0.54073,-0.64661,-11.96226]},
    {"t":0.46066, "x":4.04193, "y":7.42117, "heading":-3.04672, "vx":1.91863, "vy":0.04157, "omega":0.44923, "ax":4.14407, "ay":-0.39804, "alpha":1.09269, "fx":[70.27285,70.99832,70.91296,69.6127], "fy":[-10.18414,-0.71876,-2.39039,-13.77374]},
    {"t":0.48775, "x":4.09545, "y":7.42215, "heading":-3.03455, "vx":2.03092, "vy":0.03078, "omega":0.47884, "ax":4.13117, "ay":-0.50196, "alpha":1.12264, "fx":[70.01911,70.95177,70.79462,69.15394], "fy":[-11.7109,-2.17734,-4.41027,-15.83461]},
    {"t":0.51485, "x":4.152, "y":7.4228, "heading":-3.02157, "vx":2.14287, "vy":0.01718, "omega":0.50926, "ax":4.11288, "ay":-0.62233, "alpha":1.15896, "fx":[69.6839,70.85943,70.58317,68.54925], "fy":[-13.47183,-3.88283,-6.77016,-18.1933]},
    {"t":0.54195, "x":4.21157, "y":7.42304, "heading":-3.00777, "vx":2.25431, "vy":0.00032, "omega":0.54067, "ax":4.08691, "ay":-0.76294, "alpha":1.20342, "fx":[69.23578,70.69742,70.23155,67.74487], "fy":[-15.5202,-5.89822,-9.55266,-20.90907]},
    {"t":0.56905, "x":4.27416, "y":7.42277, "heading":-2.99312, "vx":2.36506, "vy":-0.02036, "omega":0.57328, "ax":4.0498, "ay":-0.92867, "alpha":1.25835, "fx":[68.62837,70.42798,69.66648,66.66359], "fy":[-17.92438,-8.30738,-12.86454,-24.05349]},
    {"t":0.59614, "x":4.33973, "y":7.42188, "heading":-2.97759, "vx":2.4748, "vy":-0.04552, "omega":0.60737, "ax":3.99629, "ay":-1.1257, "alpha":1.32688, "fx":[67.79198,69.99018,68.77191,65.19347], "fy":[-20.77209,-11.22311,-16.84219,-27.71036]},
    {"t":0.62324, "x":4.40826, "y":7.42023, "heading":-2.96113, "vx":2.58309, "vy":-0.07603, "omega":0.64333, "ax":3.91818, "ay":-1.36173, "alpha":1.41303, "fx":[66.61982,69.2832,67.36182,63.17149], "fy":[-24.17489,-14.79756,-21.65397,-31.97152]},
    {"t":0.65034, "x":4.47969, "y":7.41767, "heading":-2.94369, "vx":2.68926, "vy":-0.11292, "omega":0.68162, "ax":3.80266, "ay":-1.64585, "alpha":1.52165, "fx":[64.9456,68.13634,65.13731,60.36178], "fy":[-28.27073,-19.23397,-27.4902,-36.92269]},
    {"t":0.67744, "x":4.55396, "y":7.414, "heading":-2.92522, "vx":2.7923, "vy":-0.15752, "omega":0.72285, "ax":3.62975, "ay":-1.98732, "alpha":1.65714, "fx":[62.50791,66.25527,61.62738,56.43218], "fy":[-33.21828,-24.79271,-34.51779,-42.60897]},
    {"t":0.70453, "x":4.63096, "y":7.40901, "heading":-2.90564, "vx":2.89066, "vy":-0.21137, "omega":0.76776, "ax":3.36931, "ay":-2.39193, "alpha":1.81882, "fx":[58.89869,63.13088,56.13784,50.94539], "fy":[-39.16693,-31.76763,-42.75326,-48.96359]},
    {"t":0.73163, "x":4.71053, "y":7.4024, "heading":-2.88483, "vx":2.98196, "vy":-0.27619, "omega":0.81704, "ax":2.98002, "ay":-2.85326, "alpha":1.9876, "fx":[53.5074,57.91409,47.8116,43.40855], "fy":[-46.16753,-40.36437,-51.80059,-55.68928]},
    {"t":0.75873, "x":4.79242, "y":7.39387, "heading":-2.86269, "vx":3.06271, "vy":-0.35351, "omega":0.8709, "ax":2.41724, "ay":-3.33776, "alpha":2.10144, "fx":[45.52709,49.36639,36.02323,33.45535], "fy":[-53.96921,-50.34128,-60.52796,-62.12912]},
    {"t":0.78583, "x":4.8763, "y":7.38306, "heading":-2.83909, "vx":3.12821, "vy":-0.44395, "omega":0.92784, "ax":1.66012, "ay":-3.77189, "alpha":2.04911, "fx":[34.20663,36.30563,21.1854,21.19036], "fy":[-61.70221,-60.35842,-67.1506,-67.27732]},
    {"t":0.81292, "x":4.96168, "y":7.36965, "heading":-2.81395, "vx":3.1732, "vy":-0.54616, "omega":0.98337, "ax":0.75411, "ay":-4.05742, "alpha":1.75677, "fx":[19.55934,19.04574,5.18692,7.48771], "fy":[-67.7481,-67.78263,-70.2411,-70.13284]},
    {"t":0.84002, "x":5.04794, "y":7.35336, "heading":-2.78731, "vx":3.19363, "vy":-0.65611, "omega":1.03097, "ax":-0.17872, "ay":-4.13227, "alpha":1.30473, "fx":[3.11892,0.50898,-9.59248,-6.18814], "fy":[-70.44843,-70.43531,-69.82978,-70.28114]},
    {"t":0.86712, "x":5.13441, "y":7.33406, "heading":-2.75937, "vx":3.18879, "vy":-0.76808, "omega":1.06633, "ax":-1.00711, "ay":-4.0209, "alpha":0.85428, "fx":[-12.55503,-15.71055,-21.74354,-18.47409], "fy":[-69.43002,-68.73601,-67.12086,-68.134]},
    {"t":0.89422, "x":5.22045, "y":7.31178, "heading":-2.73047, "vx":3.1615, "vy":-0.87704, "omega":1.08948, "ax":-1.66725, "ay":-3.80276, "alpha":0.49842, "fx":[-25.55573,-28.05476,-31.09673,-28.66593], "fy":[-65.82958,-64.77912,-63.41102,-64.56777]},
    {"t":0.92131, "x":5.30551, "y":7.28661, "heading":-2.70095, "vx":3.11632, "vy":-0.98008, "omega":1.10298, "ax":-2.16375, "ay":-3.55001, "alpha":0.24628, "fx":[-35.42814,-36.87188,-38.11786,-36.71719], "fy":[-61.16133,-60.29176,-59.53235,-60.41555]},
    {"t":0.94841, "x":5.38916, "y":7.25875, "heading":-2.67106, "vx":3.05769, "vy":-1.07628, "omega":1.10966, "ax":-2.5301, "ay":-3.30389, "alpha":0.07291, "fx":[-42.6333,-43.09303,-43.38716,-42.93305], "fy":[-56.45274,-56.10021,-55.87965,-56.23159]},
    {"t":0.97551, "x":5.47109, "y":7.22838, "heading":-2.64099, "vx":2.98913, "vy":-1.1658, "omega":1.11163, "ax":-2.80132, "ay":-3.08133, "alpha":-0.04846, "fx":[-47.85285,-47.54004,-47.39069,-47.70651], "fy":[-52.17447,-52.46083,-52.59119,-52.30367]},
    {"t":1.00261, "x":5.55106, "y":7.19565, "heading":-2.61087, "vx":2.91322, "vy":-1.2493, "omega":1.11032, "ax":-3.00499, "ay":-2.88645, "alpha":-0.13715, "fx":[-51.67057,-50.79161,-50.4863,-51.39098], "fy":[-48.46282,-49.38554,-49.68443,-48.74558]},
    {"t":1.0297, "x":5.62889, "y":7.16074, "heading":-2.58079, "vx":2.83179, "vy":-1.32752, "omega":1.1066, "ax":-3.11475, "ay":-2.74291, "alpha":-0.17102, "fx":[-53.61386,-52.54143,-52.26802,-53.37975], "fy":[-45.88733,-47.11506,-47.38766,-46.12774]},
    {"t":1.04424, "x":5.66972, "y":7.14116, "heading":-2.5647, "vx":2.78652, "vy":-1.36738, "omega":1.10412, "ax":-3.18791, "ay":-2.66034, "alpha":-0.20461, "fx":[-54.93641,-53.67659,-53.42511,-54.73978], "fy":[-44.35072,-45.87048,-46.12692,-44.5553]},
    {"t":1.05877, "x":5.70989, "y":7.121, "heading":-2.54865, "vx":2.74018, "vy":-1.40605, "omega":1.10114, "ax":-3.25214, "ay":-2.58406, "alpha":-0.2348, "fx":[-56.081,-54.66552,-54.45691,-55.94181], "fy":[-42.94637,-44.7365,-44.94911,-43.08432]},
    {"t":1.07331, "x":5.74938, "y":7.10029, "heading":-2.53265, "vx":2.69291, "vy":-1.44361, "omega":1.09773, "ax":-3.30881, "ay":-2.51353, "alpha":-0.26229, "fx":[-57.07699,-55.53236,-55.38154,-57.0083], "fy":[-41.66264,-43.70157,-43.84733,-41.70882]},
    {"t":1.08784, "x":5.78817, "y":7.07904, "heading":-2.51669, "vx":2.64482, "vy":-1.48015, "omega":1.09392, "ax":-3.35907, "ay":-2.44825, "alpha":-0.28758, "fx":[-57.94824,-56.29661,-56.21399,-57.95817], "fy":[-40.48833,-42.75522,-42.81506,-40.42247]},
    {"t":1.10238, "x":5.82626, "y":7.05727, "heading":-2.50079, "vx":2.59599, "vy":-1.51573, "omega":1.08974, "ax":-3.40386, "ay":-2.38774, "alpha":-0.3111, "fx":[-58.71419,-56.97407,-56.9668,-58.80731], "fy":[-39.41299,-41.88805,-41.84624,-39.21897]},
    {"t":1.11692, "x":5.86363, "y":7.03498, "heading":-2.48495, "vx":2.54651, "vy":-1.55044, "omega":1.08522, "ax":-3.44394, "ay":-2.33156, "alpha":-0.33314, "fx":[-59.39078,-57.57765,-57.65044,-59.56917], "fy":[-38.42702,-41.09171,-40.93535,-38.09217]},
    {"t":1.13145, "x":5.90028, "y":7.0122, "heading":-2.46918, "vx":2.49646, "vy":-1.58433, "omega":1.08037, "ax":-3.47997, "ay":-2.27933, "alpha":-0.35397, "fx":[-59.99112,-58.11798,-58.27374,-60.25509], "fy":[-37.52172,-40.35879,-40.07731,-37.03628]},
    {"t":1.14599, "x":5.9362, "y":6.98893, "heading":-2.45347, "vx":2.44587, "vy":-1.61746, "omega":1.07523, "ax":-3.51248, "ay":-2.23067, "alpha":-0.37378, "fx":[-60.52606,-58.60385,-58.84413,-60.87472], "fy":[-36.68926,-39.68275,-39.26758,-36.04584]},
    {"t":1.16052, "x":5.97138, "y":6.96519, "heading":-2.43784, "vx":2.39482, "vy":-1.64988, "omega":1.06979, "ax":-3.54193, "ay":-2.18527, "alpha":-0.39273, "fx":[-61.00461,-59.04256,-59.36795,-61.43624], "fy":[-35.92263,-39.05781,-38.50201,-35.1158]},
    {"t":1.17506, "x":6.00582, "y":6.94097, "heading":-2.42229, "vx":2.34333, "vy":-1.68165, "omega":1.06409, "ax":-3.5687, "ay":-2.14284, "alpha":-0.41096, "fx":[-61.43431,-59.44026,-59.85059,-61.94664], "fy":[-35.21555,-38.47885,-37.7769,-34.24151]},
    {"t":1.18959, "x":6.0395, "y":6.9163, "heading":-2.40683, "vx":2.29146, "vy":-1.7128, "omega":1.05811, "ax":-3.59312, "ay":-2.10311, "alpha":-0.42855, "fx":[-61.8215,-59.80211,-60.29668,-62.41192], "fy":[-34.56245,-37.94137,-37.08891,-33.41871]},
    {"t":1.20413, "x":6.07243, "y":6.89119, "heading":-2.39145, "vx":2.23924, "vy":-1.74336, "omega":1.05188, "ax":-3.61546, "ay":-2.06586, "alpha":-0.4456, "fx":[-62.17151,-60.13249,-60.71019,-62.83723], "fy":[-33.95832,-37.44136,-36.43501,-32.64349]},
    {"t":1.21866, "x":6.10459, "y":6.86563, "heading":-2.37616, "vx":2.18668, "vy":-1.77339, "omega":1.04541, "ax":-3.63596, "ay":-2.03086, "alpha":-0.46217, "fx":[-62.48889,-60.43512,-61.09455,-63.22701], "fy":[-33.3987,-36.97528,-35.81252,-31.91229]},
    {"t":1.2332, "x":6.13599, "y":6.83964, "heading":-2.36096, "vx":2.13383, "vy":-1.80291, "omega":1.03869, "ax":-3.65483, "ay":-1.99795, "alpha":-0.47833, "fx":[-62.77751,-60.7132,-61.45274,-63.5851], "fy":[-32.87962,-36.53997,-35.21898,-31.22185]},
    {"t":1.24773, "x":6.16662, "y":6.81322, "heading":-2.34587, "vx":2.08071, "vy":-1.83195, "omega":1.03174, "ax":-3.67224, "ay":-1.96694, "alpha":-0.49411, "fx":[-63.04068,-60.96947,-61.78736,-63.91485], "fy":[-32.39751,-36.13264,-34.6522,-30.56923]},
    {"t":1.26227, "x":6.19648, "y":6.78638, "heading":-2.33087, "vx":2.02733, "vy":-1.86054, "omega":1.02455, "ax":-3.68834, "ay":-1.93767, "alpha":-0.50956, "fx":[-63.28124,-61.20631,-62.10068,-64.21916], "fy":[-31.94918,-35.75078,-34.11021,-29.95172]},
    {"t":1.2768, "x":6.22556, "y":6.75913, "heading":-2.31598, "vx":1.97372, "vy":-1.88871, "omega":1.01715, "ax":-3.70327, "ay":-1.91003, "alpha":-0.5247, "fx":[-63.50167,-61.42576,-62.39467,-64.50059], "fy":[-31.53175,-35.39214,-33.59122,-29.36686]},
    {"t":1.29134, "x":6.25386, "y":6.73148, "heading":-2.30119, "vx":1.91989, "vy":-1.91647, "omega":1.00952, "ax":-3.71715, "ay":-1.88387, "alpha":-0.53956, "fx":[-63.7041,-61.62963,-62.67109,-64.76137], "fy":[-31.14265,-35.05472,-33.09361,-28.81239]},
    {"t":1.30587, "x":6.28137, "y":6.70342, "heading":-2.28652, "vx":1.86586, "vy":-1.94385, "omega":1.00168, "ax":-3.73007, "ay":-1.8591, "alpha":-0.55416, "fx":[-63.89038,-61.81948,-62.93148,-65.00346], "fy":[-30.77956,-34.73673,-32.61591,-28.28627]},
    {"t":1.32041, "x":6.3081, "y":6.67497, "heading":-2.27196, "vx":1.81165, "vy":-1.97088, "omega":0.99362, "ax":-3.74213, "ay":-1.83559, "alpha":-0.56852, "fx":[-64.06216,-61.99669,-63.1772,-65.2286], "fy":[-30.44037,-34.43653,-32.1568,-27.78662]},
    {"t":1.33494, "x":6.33403, "y":6.64613, "heading":-2.25752, "vx":1.75725, "vy":-1.99756, "omega":0.98536, "ax":-3.7534, "ay":-1.81327, "alpha":-0.58264, "fx":[-64.22086,-62.16246,-63.40947,-65.43834], "fy":[-30.1232,-34.15268,-31.71508,-27.31172]},
    {"t":1.34948, "x":6.35918, "y":6.61691, "heading":-2.24319, "vx":1.7027, "vy":-2.02391, "omega":0.97689, "ax":-3.76396, "ay":-1.79206, "alpha":-0.59655, "fx":[-64.36774,-62.31787,-63.62938,-65.63402], "fy":[-29.82632,-33.88384,-31.28966,-26.85998]},
    {"t":1.36402, "x":6.38353, "y":6.5873, "heading":-2.22899, "vx":1.64799, "vy":-2.04996, "omega":0.96822, "ax":-3.77386, "ay":-1.77186, "alpha":-0.61025, "fx":[-64.5039,-62.46387,-63.83788,-65.81688], "fy":[-29.54817,-33.62883,-30.87954,-26.42997]},
    {"t":1.37855, "x":6.40709, "y":6.55731, "heading":-2.21492, "vx":1.59313, "vy":-2.07572, "omega":0.95935, "ax":-3.78317, "ay":-1.75262, "alpha":-0.62373, "fx":[-64.63033,-62.6013,-64.03585,-65.98799], "fy":[-29.28733,-33.38657,-30.4838,-26.02035]},
    {"t":1.39309, "x":6.42984, "y":6.52696, "heading":-2.20098, "vx":1.53814, "vy":-2.10119, "omega":0.95028, "ax":-3.79193, "ay":-1.73427, "alpha":-0.63702, "fx":[-64.74792,-62.73091,-64.22405,-66.14833], "fy":[-29.04251,-33.15606,-30.10164,-25.62988]},
    {"t":1.40762, "x":6.4518, "y":6.49623, "heading":-2.18716, "vx":1.48302, "vy":-2.1264, "omega":0.94102, "ax":-3.80019, "ay":-1.71675, "alpha":-0.65011, "fx":[-64.85743,-62.85338,-64.40319,-66.29877], "fy":[-28.81251,-32.93643,-29.73227,-25.25745]},
    {"t":1.42216, "x":6.47296, "y":6.46514, "heading":-2.17349, "vx":1.42779, "vy":-2.15135, "omega":0.93158, "ax":-3.80798, "ay":-1.7, "alpha":-0.663, "fx":[-64.95957,-62.9693,-64.5739,-66.44009], "fy":[-28.59627,-32.72685,-29.37503,-24.902]},
    {"t":1.43669, "x":6.49331, "y":6.43369, "heading":-2.15994, "vx":1.37244, "vy":-2.17606, "omega":0.92194, "ax":-3.81535, "ay":-1.68399, "alpha":-0.6757, "fx":[-65.05496,-63.07921,-64.73675,-66.57301], "fy":[-28.39278,-32.52658,-29.02926,-24.56256]},
    {"t":1.45123, "x":6.51285, "y":6.40189, "heading":-2.14654, "vx":1.31698, "vy":-2.20054, "omega":0.91212, "ax":-3.82233, "ay":-1.66866, "alpha":-0.6882, "fx":[-65.14417,-63.18361,-64.89227,-66.69815], "fy":[-28.20115,-32.33495,-28.69439,-24.23824]},
    {"t":1.46576, "x":6.53159, "y":6.36972, "heading":-2.13329, "vx":1.26142, "vy":-2.22479, "omega":0.90211, "ax":-3.82894, "ay":-1.65397, "alpha":-0.7005, "fx":[-65.22771,-63.28292,-65.04091,-66.81611], "fy":[-28.02053,-32.15133,-28.36989,-23.92821]},
    {"t":1.4803, "x":6.54952, "y":6.33721, "heading":-2.12017, "vx":1.20577, "vy":-2.24883, "omega":0.89193, "ax":-3.83521, "ay":-1.63989, "alpha":-0.71261, "fx":[-65.30602,-63.37755,-65.18311,-66.9274], "fy":[-27.85016,-31.97516,-28.05524,-23.63168]},
    {"t":1.49483, "x":6.56664, "y":6.30435, "heading":-2.10721, "vx":1.15002, "vy":-2.27267, "omega":0.88157, "ax":-3.84116, "ay":-1.62637, "alpha":-0.72451, "fx":[-65.37953,-63.46786,-65.31927,-67.03251], "fy":[-27.68932,-31.80593,-27.75002,-23.34794]},
    {"t":1.50937, "x":6.58295, "y":6.27114, "heading":-2.0944, "vx":1.09419, "vy":-2.29631, "omega":0.87104, "ax":-3.86113, "ay":-1.59819, "alpha":-0.72285, "fx":[-65.67506,-63.84691,-65.70807,-67.3269], "fy":[-27.2918,-31.32052,-27.17467,-22.8898]},
    {"t":1.54167, "x":6.61629, "y":6.19613, "heading":-2.06626, "vx":0.96946, "vy":-2.34794, "omega":0.84769, "ax":-3.88233, "ay":-1.54412, "alpha":-0.75884, "fx":[-65.97002,-64.19607,-66.15306,-67.67916], "fy":[-26.55573,-30.58383,-26.05404,-21.80668]},
    {"t":1.57398, "x":6.64558, "y":6.11948, "heading":-2.03887, "vx":0.84404, "vy":-2.39782, "omega":0.82318, "ax":-3.90521, "ay":-1.48312, "alpha":-0.79835, "fx":[-66.29491,-64.58317,-66.62626,-68.04976], "fy":[-25.71647,-29.74076,-24.79706,-20.59802]},
    {"t":1.60628, "x":6.67081, "y":6.04124, "heading":-2.01228, "vx":0.71789, "vy":-2.44573, "omega":0.79739, "ax":-3.92989, "ay":-1.41382, "alpha":-0.84192, "fx":[-66.65276,-65.01268,-67.12876,-68.43853], "fy":[-24.75379,-28.76999,-23.37645,-19.23927]},
    {"t":1.63858, "x":6.69195, "y":5.9615, "heading":-1.98652, "vx":0.59094, "vy":-2.4914, "omega":0.77019, "ax":-3.95648, "ay":-1.33446, "alpha":-0.89022, "fx":[-67.04663,-65.48944,-67.66057,-68.84405], "fy":[-23.64208,-27.64419,-21.75749,-17.69965]},
    {"t":1.67089, "x":6.70897, "y":5.88032, "heading":-1.96164, "vx":0.46313, "vy":-2.53451, "omega":0.74143, "ax":-3.985, "ay":-1.24282, "alpha":-0.9441, "fx":[-67.47919,-66.01843,-68.21972,-69.26277], "fy":[-22.34853,-26.32782,-19.89549,-15.94015]},
    {"t":1.70319, "x":6.72185, "y":5.7978, "heading":-1.93769, "vx":0.3344, "vy":-2.57466, "omega":0.71093, "ax":-4.01536, "ay":-1.136, "alpha":-1.00461, "fx":[-67.95214,-66.60426,-68.80049,-69.68755], "fy":[-20.83052,-24.77395,-17.73237,-13.91091]},
    {"t":1.7355, "x":6.73056, "y":5.71403, "heading":-1.91472, "vx":0.20468, "vy":-2.61136, "omega":0.67848, "ax":-4.04722, "ay":-1.01016, "alpha":-1.07307, "fx":[-68.46504,-67.25006,-69.39059,-70.1052], "fy":[-19.03197,-22.91963,-15.19183,-11.5477]},
    {"t":1.7678, "x":6.73506, "y":5.62915, "heading":-1.89281, "vx":0.07394, "vy":-2.64399, "omega":0.64382, "ax":-4.0798, "ay":-0.86025, "alpha":-1.15104, "fx":[-69.01301,-67.95518,-69.96585,-70.49233], "fy":[-16.87802,-20.67905,-12.1729,-8.7672]},
    {"t":1.80011, "x":6.73532, "y":5.54329, "heading":-1.87201, "vx":-0.05785, "vy":-2.67178, "omega":0.60663, "ax":-4.11151, "ay":-0.67946, "alpha":-1.2403, "fx":[-69.58257,-68.7105,-70.48103,-70.80836], "fy":[-14.26743,-17.93322,-8.54149,-5.4611]},
    {"t":1.83241, "x":6.73131, "y":5.45662, "heading":-1.85241, "vx":-0.19067, "vy":-2.69373, "omega":0.56657, "ax":-4.13925, "ay":-0.45862, "alpha":-1.34258, "fx":[-70.14353,-69.48875,-70.85323,-70.98344], "fy":[-11.06174,-14.51486,-4.12051,-1.48932]},
    {"t":1.86471, "x":6.72299, "y":5.36937, "heading":-1.83411, "vx":-0.32439, "vy":-2.70854, "omega":0.5232, "ax":-4.1572, "ay":-0.18549, "alpha":-1.45882, "fx":[-70.63366,-70.22473,-70.93271,-70.89827], "fy":[-7.07066,-10.18667,1.31839,3.32563]},
    {"t":1.89702, "x":6.71034, "y":5.28177, "heading":-1.81721, "vx":-0.45868, "vy":-2.71454, "omega":0.47607, "ax":-4.15453, "ay":0.15588, "alpha":-1.58724, "fx":[-70.92896,-70.7743,-70.45381,-70.3511], "fy":[-2.03449,-4.61379,8.05096,9.19717]},
    {"t":1.92932, "x":6.69335, "y":5.19416, "heading":-1.80183, "vx":-0.59289, "vy":-2.7095, "omega":0.4248, "ax":-4.11163, "ay":0.58462, "alpha":-1.71901, "fx":[-70.78798,-70.83182,-68.962,-69.00904], "fy":[4.38847,2.65817,16.35679,16.35059]},
    {"t":1.96163, "x":6.67206, "y":5.10694, "heading":-1.78811, "vx":-0.72571, "vy":-2.69061, "omega":0.36926, "ax":-3.9945, "ay":1.11903, "alpha":-1.83005, "fx":[-69.75441,-69.77752,-65.74107,-66.35284], "fy":[12.60162,12.16993,26.37817,24.94444]},
    {"t":1.99393, "x":6.64653, "y":5.02061, "heading":-1.77618, "vx":-0.85475, "vy":-2.65447, "omega":0.31015, "ax":-3.75017, "ay":1.76405, "alpha":-1.87209, "fx":[-67.0218,-66.46824,-59.85422,-61.66762], "fy":[22.93843,24.31187,37.8144,34.89073]},
    {"t":2.02623, "x":6.61696, "y":4.93578, "heading":-1.76616, "vx":-0.9759, "vy":-2.59748, "omega":0.24967, "ax":-3.31437, "ay":2.48564, "alpha":-1.7829, "fx":[-61.37912,-59.24219,-50.54204,-54.21385], "fy":[35.27625,38.63013,49.54103,45.57641]},
    {"t":2.05854, "x":6.5837, "y":4.85316, "heading":-1.75809, "vx":-1.08296, "vy":-2.51718, "omega":0.19208, "ax":-2.65147, "ay":3.18611, "alpha":-1.54362, "fx":[-51.63384,-46.91615,-38.03238,-43.71739], "fy":[48.38562,52.8866,59.67881,55.70463]},
    {"t":2.09084, "x":6.54734, "y":4.77351, "heading":-1.75189, "vx":-1.16862, "vy":-2.41426, "omega":0.14221, "ax":-1.81602, "ay":3.73173, "alpha":-1.22779, "fx":[-37.85129,-30.75278,-23.94972,-30.93567], "fy":[59.77843,63.67061,66.60951,63.69906]},
    {"t":2.12315, "x":6.50864, "y":4.69747, "heading":-1.74729, "vx":-1.22728, "vy":-2.29371, "omega":0.10255, "ax":-0.94797, "ay":4.04659, "alpha":-0.9366, "fx":[-22.1996,-14.30303,-10.41965,-17.54], "fy":[67.20398,69.29019,70.04647,68.62715]},
    {"t":2.15545, "x":6.4685, "y":4.62548, "heading":-1.74398, "vx":-1.25791, "vy":-2.16299, "omega":0.07229, "ax":-0.17486, "ay":4.15793, "alpha":-0.71474, "fx":[-7.53895,-0.36805,1.18921,-5.17273], "fy":[70.41332,70.80513,70.84659,70.67412]},
    {"t":2.18775, "x":6.42777, "y":4.55778, "heading":-1.74165, "vx":-1.26355, "vy":-2.02867, "omega":0.0492, "ax":0.45203, "ay":4.14147, "alpha":-0.55556, "fx":[4.54554,10.36047,10.5347,5.29701], "fy":[70.7154,70.0979,70.10832,70.69866]},
    {"t":2.22006, "x":6.38719, "y":4.49441, "heading":-1.74006, "vx":-1.24895, "vy":-1.89488, "omega":0.03126, "ax":0.93922, "ay":4.06243, "alpha":-0.43849, "fx":[13.89912,18.35928,17.86056,13.74823], "fy":[69.52859,68.48738,68.64489,69.58427]},
    {"t":2.25236, "x":6.34733, "y":4.43531, "heading":-1.73905, "vx":-1.21861, "vy":-1.76365, "omega":0.01709, "ax":1.31397, "ay":3.96004, "alpha":-0.34773, "fx":[21.00038,24.33076,23.5787,20.43995], "fy":[67.76185,66.64088,66.92877,67.95123]},
    {"t":2.28467, "x":6.30865, "y":4.38041, "heading":-1.7385, "vx":-1.17616, "vy":-1.63572, "omega":0.00586, "ax":1.60399, "ay":3.85405, "alpha":-0.27408, "fx":[26.41165,28.85833,28.07435,25.72718], "fy":[65.87517,64.84304,65.19895,66.15827]},
    {"t":2.31697, "x":6.27149, "y":4.32958, "heading":-1.73831, "vx":-1.12435, "vy":-1.51122, "omega":-0.003, "ax":1.83147, "ay":3.75321, "alpha":-0.21246, "fx":[30.59264,32.36063,31.65284,29.93379], "fy":[64.06942,63.19693,63.56313,64.38872]},
    {"t":2.34927, "x":6.23613, "y":4.28272, "heading":-1.7384, "vx":-1.06519, "vy":-1.38998, "omega":-0.00986, "ax":2.01272, "ay":3.66079, "alpha":-0.15993, "fx":[33.87954,35.1256,34.54167,33.31812], "fy":[62.41836,61.72737,62.06192,62.72581]},
    {"t":2.38158, "x":6.20277, "y":4.23972, "heading":-1.73872, "vx":-1.00017, "vy":-1.27172, "omega":-0.01503, "ax":2.15945, "ay":3.57751, "alpha":-0.11457, "fx":[36.50969,37.3504,36.90695,36.07557], "fy":[60.93848,60.42801,60.70371,61.20034]},
    {"t":2.41388, "x":6.17159, "y":4.20051, "heading":-1.73921, "vx":-0.93041, "vy":-1.15615, "omega":-0.01873, "ax":2.28003, "ay":3.503, "alpha":-0.07503, "fx":[38.6498,39.17156,38.86968,38.35115], "fy":[59.62242,59.28169,59.48235,59.81726]},
    {"t":2.44619, "x":6.14272, "y":4.16499, "heading":-1.73981, "vx":-0.85675, "vy":-1.04299, "omega":-0.02115, "ax":2.3805, "ay":3.43645, "alpha":-0.04033, "fx":[40.41797,40.68522,40.51866,40.25215], "fy":[58.4542,58.2689,58.38598,58.56964]},
    {"t":2.47849, "x":6.11628, "y":4.13309, "heading":-1.74049, "vx":-0.77985, "vy":-0.93198, "omega":-0.02245, "ax":2.46526, "ay":3.37697, "alpha":-0.00966, "fx":[41.89903,41.96038,41.91974,41.85842], "fy":[57.41589,57.37116,57.40112,57.44575]},
    {"t":2.5108, "x":6.09238, "y":4.10474, "heading":-1.74122, "vx":-0.70022, "vy":-0.82289, "omega":-0.02277, "ax":2.53757, "ay":3.32367, "alpha":0.01759, "fx":[43.15492,43.04749,43.1224,43.22992], "fy":[56.49038,56.57212,56.51462,56.43258]},
    {"t":2.5431, "x":6.07108, "y":4.0799, "heading":-1.74196, "vx":-0.61824, "vy":-0.71552, "omega":-0.0222, "ax":2.59988, "ay":3.27577, "alpha":0.04194, "fx":[44.23154,43.98409,44.16432,44.41216], "fy":[55.66242,55.85777,55.71444,55.51747]},
    {"t":2.5754, "x":6.05247, "y":4.05849, "heading":-1.74267, "vx":-0.53425, "vy":-0.6097, "omega":-0.02084, "ax":2.65407, "ay":3.23255, "alpha":0.0638, "fx":[45.16352,44.79861,45.07454,45.44014], "fy":[54.91876,55.21626,54.9899,54.68876]},
    {"t":2.60771, "x":6.03659, "y":4.04048, "heading":-1.74335, "vx":-0.44852, "vy":-0.50528, "omega":-0.01878, "ax":2.70157, "ay":3.19343, "alpha":0.08353, "fx":[45.97734,45.51289,45.87573,46.34104], "fy":[54.2481,54.63764,54.33168,53.93608]},
    {"t":2.64001, "x":6.02351, "y":4.02582, "heading":-1.74395, "vx":-0.36125, "vy":-0.40211, "omega":-0.01608, "ax":2.74352, "ay":3.15789, "alpha":0.10141, "fx":[46.69352,46.14395,46.58581,47.13625], "fy":[53.64087,54.11353,53.7317,53.25036]},
    {"t":2.67232, "x":6.01328, "y":4.01448, "heading":-1.74447, "vx":-0.27262, "vy":-0.3001, "omega":-0.01281, "ax":2.78081, "ay":3.12548, "alpha":0.11768, "fx":[47.32821,46.70523,47.21908,47.84275], "fy":[53.08896,53.63692,53.18301,52.62366]},
    {"t":2.70462, "x":6.00592, "y":4.00642, "heading":-1.74489, "vx":-0.18279, "vy":-0.19914, "omega":-0.00901, "ax":2.81416, "ay":3.09583, "alpha":0.13256, "fx":[47.89423,47.20747,47.78709,48.47418], "fy":[52.5855,53.20186,52.6796,52.04916]},
    {"t":2.73692, "x":6.00148, "y":4.0016, "heading":-1.74518, "vx":-0.09188, "vy":-0.09913, "omega":-0.00472, "ax":2.84415, "ay":3.06861, "alpha":0.14621, "fx":[48.40188,47.65935,48.29924,49.04159], "fy":[52.12465,52.80335,52.21632,51.5209]},
    {"t":2.76923, "x":6.0, "y":4.0, "heading":-1.74533, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
