{
 "name":"ShootToBalls2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":7.4, "heading":-1.5707963267948966, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.619368553161621, "y":7.4, "heading":-1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.102698802947998, "y":5.700499057769775, "heading":-1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.0, "y":3.8, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.141592653589793}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Shoot.x", "val":3.6}, "y":{"exp":"Shoot.y", "val":7.4}, "heading":{"exp":"Shoot.heading", "val":-1.5707963267948966}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.619368553161621 m", "val":5.619368553161621}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.102698802947998 m", "val":7.102698802947998}, "y":{"exp":"5.700499057769775 m", "val":5.700499057769775}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Balls2.x", "val":8.0}, "y":{"exp":"Balls2.y", "val":3.8}, "heading":{"exp":"Balls2.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"pi rad / s", "val":3.141592653589793}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.295,
    "y":0.395
   },
   "backLeft":{
    "x":-0.295,
    "y":0.395
   },
   "mass":68.0,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.1016,
   "vmax":575.9586531581288,
   "tmax":7.12,
   "cof":1.1,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.11144,3.09316,4.14303],
  "samples":[
    {"t":0.0, "x":3.6, "y":7.4, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.99659, "ay":0.07864, "alpha":0.05856, "fx":[101.62027,102.26199,102.25793,101.62812], "fy":[-0.29686,3.89012,0.88015,0.87399]},
    {"t":0.04799, "x":3.6069, "y":7.40009, "heading":-1.5708, "vx":0.28776, "vy":0.00377, "omega":0.00281, "ax":5.99731, "ay":0.07896, "alpha":0.08485, "fx":[101.68541,102.21986,102.21987,101.69197], "fy":[-0.17296,3.89874,0.82447,0.81898]},
    {"t":0.09597, "x":3.62762, "y":7.40036, "heading":-1.57066, "vx":0.57555, "vy":0.00756, "omega":0.00688, "ax":5.99513, "ay":0.07925, "alpha":0.07529, "fx":[101.71164,102.12084,102.12032,101.71627], "fy":[0.14046,3.42979,0.91178,0.90707]},
    {"t":0.14396, "x":3.66214, "y":7.40082, "heading":-1.57033, "vx":0.86324, "vy":0.01137, "omega":0.0105, "ax":2.84368, "ay":0.04048, "alpha":-0.03201, "fx":[48.12213,48.56374,48.56217,48.1222], "fy":[0.07479,1.38766,0.6456,0.64429]},
    {"t":0.19195, "x":3.70684, "y":7.40141, "heading":-1.56983, "vx":0.9997, "vy":0.01331, "omega":0.00896, "ax":-0.00003, "ay":0.00246, "alpha":-0.11633, "fx":[-0.12893,0.12923,0.12807,-0.13008], "fy":[0.07263,-0.68,0.38768,0.38692]},
    {"t":0.23994, "x":3.75481, "y":7.40205, "heading":-1.5694, "vx":0.9997, "vy":0.01343, "omega":0.00338, "ax":-0.00003, "ay":0.00192, "alpha":-0.08399, "fx":[-0.04327,0.04325,0.04238,-0.04412], "fy":[0.21068,-0.71906,0.31988,0.31931]},
    {"t":0.28792, "x":3.80278, "y":7.4027, "heading":-1.56924, "vx":0.9997, "vy":0.01352, "omega":-0.00065, "ax":-0.00003, "ay":0.00228, "alpha":-0.05118, "fx":[0.0206,-0.0213,-0.02166,0.02025], "fy":[0.29447,-0.63744,0.24916,0.24891]},
    {"t":0.33591, "x":3.85076, "y":7.40335, "heading":-1.56927, "vx":0.9997, "vy":0.01363, "omega":-0.00311, "ax":-0.00003, "ay":0.00214, "alpha":-0.02693, "fx":[0.06645,-0.06763,-0.06744,0.06664], "fy":[0.34566,-0.57803,0.18895,0.18906]},
    {"t":0.3839, "x":3.89873, "y":7.404, "heading":-1.56942, "vx":0.9997, "vy":0.01373, "omega":-0.0044, "ax":-0.00003, "ay":0.00217, "alpha":-0.00971, "fx":[0.09767,-0.09939,-0.09869,0.09837], "fy":[0.38058,-0.5283,0.14726,0.14772]},
    {"t":0.43188, "x":3.9467, "y":7.40467, "heading":-1.56963, "vx":0.9997, "vy":0.01383, "omega":-0.00487, "ax":-0.00003, "ay":0.00218, "alpha":0.00192, "fx":[0.11758,-0.11975,-0.11861,0.11872], "fy":[0.401,-0.48994,0.11823,0.11898]},
    {"t":0.47987, "x":3.99468, "y":7.40533, "heading":-1.56986, "vx":0.99969, "vy":0.01394, "omega":-0.00478, "ax":-0.00003, "ay":0.00218, "alpha":0.00916, "fx":[0.12893,-0.13149,-0.12997,0.13045], "fy":[0.4109,-0.46197,0.0992,0.10021]},
    {"t":0.52786, "x":4.04265, "y":7.406, "heading":-1.57009, "vx":0.99969, "vy":0.01404, "omega":-0.00434, "ax":-0.00003, "ay":0.00219, "alpha":0.01308, "fx":[0.13404,-0.13691,-0.13508,0.13586], "fy":[0.41371,-0.44264,0.08815,0.08937]},
    {"t":0.57585, "x":4.09062, "y":7.40668, "heading":-1.5703, "vx":0.99969, "vy":0.01415, "omega":-0.00371, "ax":-0.00003, "ay":0.00219, "alpha":0.0146, "fx":[0.13475,-0.13789,-0.13581,0.13683], "fy":[0.41182,-0.43025,0.083,0.08439]},
    {"t":0.62383, "x":4.13859, "y":7.40736, "heading":-1.57048, "vx":0.99969, "vy":0.01425, "omega":-0.00301, "ax":-0.00003, "ay":0.0022, "alpha":0.01446, "fx":[0.13257,-0.13592,-0.13364,0.13485], "fy":[0.40699,-0.42313,0.08196,0.08349]},
    {"t":0.67182, "x":4.18656, "y":7.40805, "heading":-1.57062, "vx":0.99969, "vy":0.01436, "omega":-0.00231, "ax":-0.00003, "ay":0.0022, "alpha":0.01328, "fx":[0.12865,-0.13216,-0.12973,0.13108], "fy":[0.40057,-0.41975,0.08359,0.08523]},
    {"t":0.71981, "x":4.23454, "y":7.40874, "heading":-1.57073, "vx":0.99969, "vy":0.01446, "omega":-0.00168, "ax":-0.00003, "ay":0.00221, "alpha":0.01152, "fx":[0.12387,-0.12751,-0.12496,0.12642], "fy":[0.39353,-0.41885,0.08678,0.08851]},
    {"t":0.76779, "x":4.28251, "y":7.40944, "heading":-1.57081, "vx":0.99969, "vy":0.01457, "omega":-0.00112, "ax":-0.00003, "ay":0.00221, "alpha":0.00953, "fx":[0.1189,-0.12262,-0.12,0.12152], "fy":[0.38662,-0.41947,0.0907,0.09249]},
    {"t":0.81578, "x":4.33048, "y":7.41014, "heading":-1.57087, "vx":0.99968, "vy":0.01468, "omega":-0.00067, "ax":-0.00003, "ay":0.00222, "alpha":0.00756, "fx":[0.1142,-0.11797,-0.11531,0.11686], "fy":[0.38034,-0.42094,0.09474,0.09656]},
    {"t":0.86377, "x":4.37845, "y":7.41084, "heading":-1.5709, "vx":0.99968, "vy":0.01478, "omega":-0.0003, "ax":-0.00003, "ay":0.00222, "alpha":0.00579, "fx":[0.11009,-0.11387,-0.11121,0.11275], "fy":[0.37503,-0.42279,0.09849,0.10032]},
    {"t":0.91176, "x":4.42643, "y":7.41156, "heading":-1.57091, "vx":0.99968, "vy":0.01489, "omega":-0.00003, "ax":-0.00003, "ay":0.00223, "alpha":0.00431, "fx":[0.10676,-0.11052,-0.10789,0.10939], "fy":[0.3709,-0.42471,0.1017,0.10351]},
    {"t":0.95974, "x":4.4744, "y":7.41227, "heading":-1.57091, "vx":0.99968, "vy":0.015, "omega":0.00018, "ax":-0.00003, "ay":0.00223, "alpha":0.00318, "fx":[0.1043,-0.10802,-0.10545,0.10688], "fy":[0.36806,-0.42656,0.10425,0.10602]},
    {"t":1.00773, "x":4.52237, "y":7.413, "heading":-1.57091, "vx":0.99968, "vy":0.0151, "omega":0.00033, "ax":-0.00003, "ay":0.00224, "alpha":0.00241, "fx":[0.10274,-0.10638,-0.10389,0.10523], "fy":[0.36651,-0.42829,0.1061,0.10782]},
    {"t":1.05572, "x":4.57034, "y":7.41372, "heading":-1.57089, "vx":0.99968, "vy":0.01521, "omega":0.00045, "ax":-0.00003, "ay":0.00224, "alpha":0.00197, "fx":[0.10202,-0.10556,-0.10318,0.10439], "fy":[0.36617,-0.42991,0.10731,0.10895]},
    {"t":1.1037, "x":4.61831, "y":7.41446, "heading":-1.57087, "vx":0.99967, "vy":0.01532, "omega":0.00054, "ax":-0.00003, "ay":0.00225, "alpha":0.00182, "fx":[0.10202,-0.10544,-0.1032,0.10426], "fy":[0.36692,-0.43156,0.10799,0.10954]},
    {"t":1.15169, "x":4.66628, "y":7.41519, "heading":-1.57084, "vx":0.99967, "vy":0.01543, "omega":0.00063, "ax":-0.00003, "ay":0.00225, "alpha":0.00187, "fx":[0.1026,-0.10587,-0.10378,0.10468], "fy":[0.36854,-0.43341,0.10835,0.10979]},
    {"t":1.19968, "x":4.71425, "y":7.41594, "heading":-1.57081, "vx":0.99967, "vy":0.01553, "omega":0.00072, "ax":-0.00004, "ay":0.00226, "alpha":0.002, "fx":[0.10352,-0.10663,-0.10472,0.10544], "fy":[0.3708,-0.43571,0.10862,0.10996]},
    {"t":1.24767, "x":4.76223, "y":7.41668, "heading":-1.57078, "vx":0.99967, "vy":0.01564, "omega":0.00082, "ax":-0.00004, "ay":0.00227, "alpha":0.00209, "fx":[0.10452,-0.10747,-0.10573,0.10626], "fy":[0.37336,-0.43879,0.10914,0.11035]},
    {"t":1.29565, "x":4.8102, "y":7.41744, "heading":-1.57074, "vx":0.99967, "vy":0.01575, "omega":0.00092, "ax":-0.00004, "ay":0.00227, "alpha":0.00196, "fx":[0.10526,-0.10804,-0.10649,0.10682], "fy":[0.37585,-0.44306,0.1103,0.11138]},
    {"t":1.34364, "x":4.85817, "y":7.4182, "heading":-1.57069, "vx":0.99967, "vy":0.01586, "omega":0.00101, "ax":-0.00004, "ay":0.00228, "alpha":0.00141, "fx":[0.10535,-0.10795,-0.10659,0.10672], "fy":[0.37777,-0.44896,0.11257,0.11352]},
    {"t":1.39163, "x":4.90614, "y":7.41896, "heading":-1.57065, "vx":0.99966, "vy":0.01597, "omega":0.00108, "ax":-0.00004, "ay":0.00228, "alpha":0.00021, "fx":[0.10431,-0.10674,-0.10556,0.10549], "fy":[0.37854,-0.45693,0.11645,0.11727]},
    {"t":1.43962, "x":4.95411, "y":7.41973, "heading":-1.57059, "vx":0.99966, "vy":0.01608, "omega":0.00109, "ax":-0.00004, "ay":0.00229, "alpha":-0.00188, "fx":[0.10159,-0.10384,-0.10285,0.10258], "fy":[0.37735,-0.46726,0.12249,0.12318]},
    {"t":1.4876, "x":5.00208, "y":7.4205, "heading":-1.57054, "vx":0.99966, "vy":0.01619, "omega":0.001, "ax":-0.00004, "ay":0.0023, "alpha":-0.00512, "fx":[0.09654,-0.09861,-0.09781,0.09735], "fy":[0.37315,-0.4798,0.13112,0.13169]},
    {"t":1.53559, "x":5.05005, "y":7.42128, "heading":-1.57049, "vx":0.99966, "vy":0.0163, "omega":0.00075, "ax":-0.00004, "ay":0.0023, "alpha":-0.0097, "fx":[0.08846,-0.09037,-0.08974,0.08909], "fy":[0.36449,-0.49348,0.14257,0.14301]},
    {"t":1.58358, "x":5.09802, "y":7.42207, "heading":-1.57046, "vx":0.99966, "vy":0.01641, "omega":0.00029, "ax":-0.00004, "ay":0.00231, "alpha":-0.01566, "fx":[0.07659,-0.07835,-0.07789,0.07705], "fy":[0.34928,-0.50542,0.15654,0.15687]},
    {"t":1.63156, "x":5.14599, "y":7.42286, "heading":-1.57044, "vx":0.99966, "vy":0.01652, "omega":-0.00047, "ax":-0.00004, "ay":0.00233, "alpha":-0.02279, "fx":[0.06022,-0.06184,-0.06153,0.06053], "fy":[0.3244,-0.50962,0.1716,0.17181]},
    {"t":1.67955, "x":5.19396, "y":7.42365, "heading":-1.57047, "vx":0.99965, "vy":0.01663, "omega":-0.00156, "ax":-0.00004, "ay":0.00232, "alpha":-0.03026, "fx":[0.03878,-0.04028,-0.0401,0.03896], "fy":[0.28467,-0.49474,0.1839,0.18403]},
    {"t":1.72754, "x":5.24194, "y":7.42445, "heading":-1.57054, "vx":0.99965, "vy":0.01674, "omega":-0.00301, "ax":-0.00004, "ay":0.0023, "alpha":-0.03617, "fx":[0.01213,-0.01353,-0.01344,0.01221], "fy":[0.22237,-0.43815,0.18602,0.18608]},
    {"t":1.77553, "x":5.28991, "y":7.42526, "heading":-1.57069, "vx":0.99965, "vy":0.01685, "omega":-0.00475, "ax":-0.00004, "ay":0.00242, "alpha":-0.03622, "fx":[-0.01906,0.01761,0.01766,-0.019], "fy":[0.12629,-0.29176,0.16499,0.16502]},
    {"t":1.82351, "x":5.33788, "y":7.42607, "heading":-1.57091, "vx":0.99965, "vy":0.01697, "omega":-0.00648, "ax":-0.00004, "ay":0.00245, "alpha":-0.02103, "fx":[-0.05229,0.05077,0.05087,-0.05219], "fy":[-0.03551,0.03603,0.08299,0.08306]},
    {"t":1.8715, "x":5.38585, "y":7.42689, "heading":-1.57122, "vx":0.99965, "vy":0.01709, "omega":-0.00749, "ax":-0.00003, "ay":0.00157, "alpha":0.03078, "fx":[-0.08203,0.0809,0.08111,-0.08181], "fy":[-0.34172,0.75048,-0.15097,-0.15083]},
    {"t":1.91949, "x":5.43382, "y":7.42771, "heading":-1.57158, "vx":0.99964, "vy":0.01716, "omega":-0.00602, "ax":0.00007, "ay":-0.0043, "alpha":0.16654, "fx":[-0.09782,0.10002,0.10027,-0.09749], "fy":[-1.01105,2.27657,-0.77899,-0.77874]},
    {"t":1.96747, "x":5.48179, "y":7.42853, "heading":-1.57187, "vx":0.99965, "vy":0.01696, "omega":0.00197, "ax":-0.00218, "ay":-0.81649, "alpha":0.29259, "fx":[-0.12107,0.04648,0.04718,-0.12076], "fy":[-15.25012,-10.16521,-15.05319,-15.05295]},
    {"t":2.01546, "x":5.52975, "y":7.4284, "heading":-1.57178, "vx":0.99954, "vy":-0.02222, "omega":0.01602, "ax":-0.96147, "ay":-5.80767, "alpha":-0.24111, "fx":[-16.38749,-16.23669,-16.36922,-16.38655], "fy":[-97.86751,-101.36045,-97.8466,-97.847]},
    {"t":2.06345, "x":5.57661, "y":7.42065, "heading":-1.57101, "vx":0.95341, "vy":-0.30092, "omega":0.00445, "ax":-2.60135, "ay":-5.39335, "alpha":-0.07562, "fx":[-44.25765,-44.11042,-44.27495,-44.2487], "fy":[-91.40094,-92.50219,-91.41954,-91.42541]},
    {"t":2.11144, "x":5.61937, "y":7.4, "heading":-1.5708, "vx":0.82857, "vy":-0.55973, "omega":0.00082, "ax":3.76838, "ay":-4.66182, "alpha":0.00057, "fx":[64.12747,63.95742,64.05466,64.11006], "fy":[-79.13923,-79.44234,-79.21712,-79.20475]},
    {"t":2.1478, "x":5.65199, "y":7.37657, "heading":-1.57077, "vx":0.96559, "vy":-0.72923, "omega":0.00084, "ax":3.76424, "ay":-4.66812, "alpha":0.0154, "fx":[64.06316,63.89899,63.96508,64.04134], "fy":[-79.27478,-79.41395,-79.37948,-79.36367]},
    {"t":2.18416, "x":5.68958, "y":7.34697, "heading":-1.57074, "vx":1.10246, "vy":-0.89897, "omega":0.0014, "ax":3.75585, "ay":-4.674, "alpha":0.01526, "fx":[63.94328,63.71624,63.82052,63.91777], "fy":[-79.33329,-79.58805,-79.46486,-79.44605]},
    {"t":2.22052, "x":5.73215, "y":7.31119, "heading":-1.57069, "vx":1.23903, "vy":-1.06892, "omega":0.00195, "ax":3.74275, "ay":-4.68318, "alpha":0.01237, "fx":[63.74405,63.44893,63.59877,63.71518], "fy":[-79.43859,-79.84935,-79.59482,-79.57363]},
    {"t":2.25688, "x":5.77968, "y":7.26923, "heading":-1.57061, "vx":1.37511, "vy":-1.2392, "omega":0.0024, "ax":3.72069, "ay":-4.69848, "alpha":-0.00664, "fx":[63.40825,62.97689,63.24477,63.37717], "fy":[-79.57786,-80.4316,-79.75499,-79.73236]},
    {"t":2.29324, "x":5.83214, "y":7.22106, "heading":-1.57053, "vx":1.5104, "vy":-1.41004, "omega":0.00216, "ax":3.67385, "ay":-4.73054, "alpha":-0.036, "fx":[62.65592,62.053,62.48679,62.62628], "fy":[-79.97475,-81.41448,-80.15486,-80.13268]},
    {"t":2.3296, "x":5.88948, "y":7.16667, "heading":-1.57045, "vx":1.64398, "vy":-1.58204, "omega":0.00085, "ax":3.5087, "ay":-4.83889, "alpha":-0.12495, "fx":[59.88082,59.12959,59.72309,59.8582], "fy":[-81.46635,-84.33645,-81.62962,-81.61232]},
    {"t":2.36596, "x":5.95158, "y":7.10595, "heading":-1.57042, "vx":1.77156, "vy":-1.75798, "omega":-0.00369, "ax":-3.44155, "ay":-3.36624, "alpha":-0.27536, "fx":[-58.46294,-58.52058,-58.58178,-58.46017], "fy":[-56.00037,-60.61071,-56.14567,-56.14761]},
    {"t":2.40232, "x":6.01372, "y":7.0398, "heading":-1.57055, "vx":1.64642, "vy":-1.88038, "omega":-0.0137, "ax":-1.36976, "ay":-1.16804, "alpha":0.04453, "fx":[-23.26639,-23.30927,-23.30183,-23.26616], "fy":[-19.96616,-19.4383,-20.01109,-20.01129]},
    {"t":2.43868, "x":6.07268, "y":6.97066, "heading":-1.57105, "vx":1.59662, "vy":-1.92285, "omega":-0.01208, "ax":-0.36679, "ay":-0.30241, "alpha":0.12486, "fx":[-6.2419,-6.23004,-6.22771,-6.2419], "fy":[-5.63626,-3.68795,-5.61989,-5.61994]},
    {"t":2.47504, "x":6.13049, "y":6.90054, "heading":-1.57149, "vx":1.58328, "vy":-1.93385, "omega":-0.00754, "ax":-0.01754, "ay":-0.01436, "alpha":0.09899, "fx":[-0.31609,-0.28054,-0.28018,-0.31611], "fy":[-0.67519,0.96521,-0.63309,-0.63313]},
    {"t":2.5114, "x":6.18805, "y":6.83022, "heading":-1.57176, "vx":1.58264, "vy":-1.93437, "omega":-0.00395, "ax":0.05697, "ay":0.04667, "alpha":0.05762, "fx":[0.94654,0.99059,0.9906,0.9465], "fy":[0.50751,1.54926,0.55828,0.55824]},
    {"t":2.54776, "x":6.24563, "y":6.75991, "heading":-1.57191, "vx":1.58472, "vy":-1.93267, "omega":-0.00185, "ax":0.05007, "ay":0.04109, "alpha":0.02493, "fx":[0.82795,0.87438,0.87432,0.82789], "fy":[0.534,1.08697,0.5867,0.58665]},
    {"t":2.58412, "x":6.30328, "y":6.68967, "heading":-1.57197, "vx":1.58654, "vy":-1.93118, "omega":-0.00094, "ax":0.02597, "ay":0.02135, "alpha":0.00382, "fx":[0.41832,0.46471,0.46463,0.41825], "fy":[0.27874,0.51062,0.33113,0.33107]},
    {"t":2.62048, "x":6.36099, "y":6.61946, "heading":-1.57201, "vx":1.58748, "vy":-1.9304, "omega":-0.0008, "ax":0.00672, "ay":0.00553, "alpha":-0.00753, "fx":[0.09157,0.13702,0.13694,0.0915], "fy":[0.0546,0.1101,0.10567,0.10562]},
    {"t":2.65684, "x":6.41871, "y":6.54928, "heading":-1.57204, "vx":1.58772, "vy":-1.9302, "omega":-0.00108, "ax":-0.00482, "ay":-0.00396, "alpha":-0.01172, "fx":[-0.10393,-0.05995,-0.06003,-0.10401], "fy":[-0.08846,-0.10251,-0.03929,-0.03934]},
    {"t":2.6932, "x":6.47644, "y":6.47909, "heading":-1.57208, "vx":1.58755, "vy":-1.93034, "omega":-0.00151, "ax":-0.01074, "ay":-0.00883, "alpha":-0.01063, "fx":[-0.20339,-0.16163,-0.16169,-0.20346], "fy":[-0.17164,-0.17806,-0.12526,-0.12531]},
    {"t":2.72956, "x":6.53416, "y":6.4089, "heading":-1.57213, "vx":1.58716, "vy":-1.93067, "omega":-0.00189, "ax":-0.01273, "ay":-0.01046, "alpha":-0.00518, "fx":[-0.23549,-0.1973,-0.19735,-0.23554], "fy":[-0.21436,-0.15215,-0.17241,-0.17245]},
    {"t":2.76592, "x":6.59186, "y":6.33869, "heading":-1.5722, "vx":1.5867, "vy":-1.93105, "omega":-0.00208, "ax":-0.01021, "ay":-0.00838, "alpha":0.00472, "fx":[-0.18971,-0.15732,-0.15736,-0.18974], "fy":[-0.20734,-0.01778,-0.1725,-0.17253]},
    {"t":2.80228, "x":6.64954, "y":6.26847, "heading":-1.57228, "vx":1.58632, "vy":-1.93135, "omega":-0.00191, "ax":-0.00019, "ay":-0.00016, "alpha":0.01995, "fx":[-0.01496,0.00838,0.00834,-0.01498], "fy":[-0.1109,0.27424,-0.08705,-0.08708]},
    {"t":2.83864, "x":6.70722, "y":6.19825, "heading":-1.57235, "vx":1.58632, "vy":-1.93136, "omega":-0.00118, "ax":0.02047, "ay":0.01682, "alpha":0.04171, "fx":[0.34306,0.35303,0.353,0.34305], "fy":[0.1163,0.7795,0.12408,0.12405]},
    {"t":2.875, "x":6.76491, "y":6.12803, "heading":-1.57239, "vx":1.58706, "vy":-1.93074, "omega":0.00033, "ax":0.04794, "ay":0.03944, "alpha":0.07014, "fx":[0.81936,0.8106,0.81057,0.81937], "fy":[0.42254,1.44409,0.40777,0.40771]},
    {"t":2.91136, "x":6.82265, "y":6.05786, "heading":-1.57238, "vx":1.5888, "vy":-1.92931, "omega":0.00288, "ax":0.0529, "ay":0.04361, "alpha":0.10094, "fx":[0.91616,0.88253,0.88238,0.91623], "fy":[0.41592,1.80735,0.37113,0.371]},
    {"t":2.94772, "x":6.88046, "y":5.98774, "heading":-1.57227, "vx":1.59073, "vy":-1.92773, "omega":0.00655, "ax":-0.06141, "ay":-0.05061, "alpha":0.11753, "fx":[-1.01129,-1.07623,-1.07711,-1.01106], "fy":[-1.1984,0.32044,-1.2817,-1.28198]},
    {"t":2.98408, "x":6.93825, "y":5.91761, "heading":-1.57203, "vx":1.5885, "vy":-1.92957, "omega":0.01083, "ax":-0.54899, "ay":-0.44721, "alpha":0.07612, "fx":[-9.28134,-9.38236,-9.38687,-9.2806], "fy":[-7.72125,-6.98363,-7.8525,-7.85318]},
    {"t":3.02044, "x":6.99565, "y":5.84716, "heading":-1.57164, "vx":1.56853, "vy":-1.94583, "omega":0.0136, "ax":-2.00029, "ay":-1.55245, "alpha":-0.10973, "fx":[-33.93726,-34.05896,-34.08869,-33.93471], "fy":[-25.7347,-27.98438,-25.92289,-25.92489]},
    {"t":3.0568, "x":7.05136, "y":5.77538, "heading":-1.57115, "vx":1.4958, "vy":-2.00227, "omega":0.00961, "ax":-4.61268, "ay":-3.14143, "alpha":-0.37745, "fx":[-78.3949,-78.31725,-78.56562,-78.38463], "fy":[-51.72364,-57.98943,-51.94825,-51.95573]},
    {"t":3.09316, "x":7.1027, "y":5.7005, "heading":-1.5708, "vx":1.32808, "vy":-2.1165, "omega":-0.00412, "ax":-4.4904, "ay":-2.58227, "alpha":-0.25612, "fx":[-76.29298,-76.32791,-76.43948,-76.28671], "fy":[-42.70183,-47.1106,-42.88859,-42.8932]},
    {"t":3.13354, "x":7.15267, "y":5.61293, "heading":-1.57096, "vx":1.14676, "vy":-2.22077, "omega":-0.01446, "ax":-1.95864, "ay":-0.96806, "alpha":0.05982, "fx":[-33.25431,-33.34273,-33.33775,-33.25293], "fy":[-16.54728,-15.97709,-16.65131,-16.65231]},
    {"t":3.17392, "x":7.19737, "y":5.52247, "heading":-1.57155, "vx":1.06767, "vy":-2.25986, "omega":-0.01205, "ax":-0.38873, "ay":-0.18201, "alpha":0.13368, "fx":[-6.5891,-6.62906,-6.62685,-6.58874], "fy":[-3.53864,-1.66406,-3.58685,-3.58706]},
    {"t":3.2143, "x":7.24017, "y":5.43107, "heading":-1.57203, "vx":1.05198, "vy":-2.26721, "omega":-0.00665, "ax":0.02288, "ay":0.01062, "alpha":0.11355, "fx":[0.3945,0.38303,0.38377,0.39465], "fy":[-0.23084,1.44525,-0.24603,-0.24605]},
    {"t":3.25468, "x":7.28267, "y":5.33953, "heading":-1.5723, "vx":1.0529, "vy":-2.26678, "omega":-0.00206, "ax":0.06287, "ay":0.02924, "alpha":0.07904, "fx":[1.06714,1.07015,1.07042,1.06721], "fy":[0.19377,1.40249,0.19614,0.19617]},
    {"t":3.29506, "x":7.32523, "y":5.24802, "heading":-1.57238, "vx":1.05544, "vy":-2.2656, "omega":0.00113, "ax":0.02732, "ay":0.01274, "alpha":0.05159, "fx":[0.46067,0.46819,0.46826,0.46069], "fy":[0.0095,0.8205,0.01801,0.01802]},
    {"t":3.33544, "x":7.36787, "y":5.15654, "heading":-1.57234, "vx":1.05654, "vy":-2.26508, "omega":0.00321, "ax":-0.00078, "ay":-0.00037, "alpha":0.03413, "fx":[-0.01552,-0.01111,-0.01116,-0.01557], "fy":[-0.14302,0.39278,-0.1373,-0.13733]},
    {"t":3.37582, "x":7.41054, "y":5.06508, "heading":-1.57221, "vx":1.05651, "vy":-2.2651, "omega":0.00459, "ax":-0.01092, "ay":-0.00509, "alpha":0.02429, "fx":[-0.18324,-0.18785,-0.188,-0.18338], "fy":[-0.17319,0.18091,-0.17691,-0.177]},
    {"t":3.4162, "x":7.45319, "y":4.97361, "heading":-1.57202, "vx":1.05607, "vy":-2.2653, "omega":0.00557, "ax":-0.01014, "ay":-0.00473, "alpha":0.01881, "fx":[-0.16334,-0.18133,-0.18158,-0.16358], "fy":[-0.12631,0.09486,-0.14494,-0.1451]},
    {"t":3.45658, "x":7.49583, "y":4.88214, "heading":-1.5718, "vx":1.05566, "vy":-2.26549, "omega":0.00633, "ax":-0.00566, "ay":-0.00263, "alpha":0.01449, "fx":[-0.07888,-0.11308,-0.11342,-0.07922], "fy":[-0.04999,0.04491,-0.08693,-0.08716]},
    {"t":3.49696, "x":7.53845, "y":4.79066, "heading":-1.57154, "vx":1.05543, "vy":-2.2656, "omega":0.00692, "ax":-0.0013, "ay":-0.0006, "alpha":0.00744, "fx":[0.0038,-0.0475,-0.04792,0.00338], "fy":[0.03723,-0.03958,-0.01923,-0.01951]},
    {"t":3.53734, "x":7.58106, "y":4.69917, "heading":-1.57126, "vx":1.05538, "vy":-2.26563, "omega":0.00722, "ax":0.00125, "ay":0.00058, "alpha":-0.00907, "fx":[0.05476,-0.01174,-0.0122,0.05429], "fy":[0.1432,-0.24186,0.06932,0.069]},
    {"t":3.57772, "x":7.62368, "y":4.60769, "heading":-1.57097, "vx":1.05543, "vy":-2.2656, "omega":0.00685, "ax":0.00136, "ay":0.00063, "alpha":-0.04721, "fx":[0.06071,-0.01396,-0.01442,0.06023], "fy":[0.30246,-0.69517,0.21808,0.21775]},
    {"t":3.6181, "x":7.6663, "y":4.5162, "heading":-1.5707, "vx":1.05549, "vy":-2.26558, "omega":0.00494, "ax":0.00017, "ay":0.00008, "alpha":-0.12367, "fx":[0.03589,-0.02984,-0.03024,0.03543], "fy":[0.56888,-1.55466,0.49568,0.49535]},
    {"t":3.65848, "x":7.70892, "y":4.42472, "heading":-1.5705, "vx":1.05549, "vy":-2.26557, "omega":-0.00005, "ax":0.00442, "ay":0.00213, "alpha":-0.21976, "fx":[0.08452,0.0661,0.06556,0.08423], "fy":[0.88872,-2.49974,0.87804,0.87759]},
    {"t":3.69886, "x":7.75154, "y":4.33324, "heading":-1.5705, "vx":1.05567, "vy":-2.26549, "omega":-0.00892, "ax":-0.82227, "ay":1.75976, "alpha":-0.0576, "fx":[-14.02908,-13.93323,-13.92602,-14.02634], "fy":[29.96813,29.49928,30.09935,30.09664]},
    {"t":3.73924, "x":7.7935, "y":4.24319, "heading":-1.57086, "vx":1.02247, "vy":-2.19443, "omega":-0.01125, "ax":-2.52761, "ay":5.42441, "alpha":0.16324, "fx":[-43.26004,-42.36703,-43.02998,-43.22023], "fy":[91.19016,94.88381,91.40748,91.37814]},
    {"t":3.77962, "x":7.83273, "y":4.15901, "heading":-1.57131, "vx":0.9204, "vy":-1.97539, "omega":-0.00466, "ax":-2.53083, "ay":5.43155, "alpha":0.11159, "fx":[-43.34501,-42.41137,-43.04753,-43.29253], "fy":[91.43417,94.52558,91.71195,91.67404]},
    {"t":3.82, "x":7.86783, "y":4.08367, "heading":-1.5715, "vx":0.81821, "vy":-1.75607, "omega":-0.00015, "ax":-2.53189, "ay":5.43393, "alpha":0.04905, "fx":[-43.31783,-42.59655,-42.9948,-43.25942], "fy":[91.72747,93.76605,92.02755,91.98595]},
    {"t":3.86038, "x":7.89881, "y":4.01719, "heading":-1.57151, "vx":0.71597, "vy":-1.53665, "omega":0.00183, "ax":-2.53242, "ay":5.43511, "alpha":0.03171, "fx":[-43.31687,-42.64392,-42.98847,-43.25544], "fy":[91.82041,93.56457,92.12289,92.07953]},
    {"t":3.90076, "x":7.92565, "y":3.95957, "heading":-1.57143, "vx":0.61371, "vy":-1.31718, "omega":0.00311, "ax":-2.53274, "ay":5.43582, "alpha":0.00178, "fx":[-43.28362,-42.75577,-42.96559,-43.22122], "fy":[91.987,93.13659,92.27786,92.23416]},
    {"t":3.94114, "x":7.94837, "y":3.91081, "heading":-1.57131, "vx":0.51144, "vy":-1.09769, "omega":0.00318, "ax":-2.53295, "ay":5.43629, "alpha":-0.00134, "fx":[-43.27454,-42.78267,-42.97066,-43.21247], "fy":[92.03132,93.06616,92.30699,92.26334]},
    {"t":3.98151, "x":7.96696, "y":3.87092, "heading":-1.57118, "vx":0.40916, "vy":-0.87817, "omega":0.00313, "ax":-2.5331, "ay":5.43663, "alpha":-0.01323, "fx":[-43.24971,-42.85233,-42.96092,-43.18751], "fy":[92.11922,92.85853,92.3781,92.33491]},
    {"t":4.02189, "x":7.98141, "y":3.83989, "heading":-1.57105, "vx":0.30688, "vy":-0.65864, "omega":0.00259, "ax":-2.5332, "ay":5.43688, "alpha":-0.00984, "fx":[-43.24745,-42.85452,-42.97005,-43.18586], "fy":[92.12549,92.88105,92.37232,92.32919]},
    {"t":4.06227, "x":7.99174, "y":3.81773, "heading":-1.57095, "vx":0.20459, "vy":-0.4391, "omega":0.0022, "ax":-2.53329, "ay":5.43708, "alpha":-0.01533, "fx":[-43.238,-42.88204,-42.96745,-43.17605], "fy":[92.16579,92.78937,92.40492,92.36147]},
    {"t":4.10265, "x":7.99793, "y":3.80443, "heading":-1.57086, "vx":0.1023, "vy":-0.21955, "omega":0.00158, "ax":-2.53335, "ay":5.43724, "alpha":-0.03904, "fx":[-42.93389,-42.83176,-42.77507,-43.72728], "fy":[92.69798,92.26542,92.45916,92.30981]},
    {"t":4.14303, "x":8.0, "y":3.8, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
