{
 "name":"ShootToDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":7.4, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.15, "y":7.3, "heading":-2.0943951023931953, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4260035455226898, "y":6.168660640716553, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2, "y":4.75, "heading":-1.7453292519943295, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Shoot.x", "val":3.6}, "y":{"exp":"Shoot.y", "val":7.4}, "heading":{"exp":"Shoot.heading", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.15 m", "val":1.15}, "y":{"exp":"7.3 m", "val":7.3}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.4260035455226898 m", "val":0.4260035455226898}, "y":{"exp":"6.168660640716553 m", "val":6.168660640716553}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Depot.x", "val":1.2}, "y":{"exp":"Depot.y", "val":4.75}, "heading":{"exp":"Depot.heading", "val":-1.7453292519943295}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83114,1.23871,1.90827],
  "samples":[
    {"t":0.0, "x":3.6, "y":7.4, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.83601, "ay":0.80552, "alpha":5.09993, "fx":[-152.54438,-146.05012,-149.61227,-152.98514], "fy":[-14.84141,46.50871,33.6525,-10.51347]},
    {"t":0.0277, "x":3.59661, "y":7.40031, "heading":3.14159, "vx":-0.2448, "vy":0.02232, "omega":0.14129, "ax":-8.83953, "ay":0.80341, "alpha":5.02354, "fx":[-152.57006,-146.21137,-149.65987,-152.99052], "fy":[-14.41346,45.94959,33.38683,-10.25966]},
    {"t":0.05541, "x":3.58643, "y":7.40124, "heading":-3.13768, "vx":-0.48969, "vy":0.04457, "omega":0.28047, "ax":-8.84349, "ay":0.80065, "alpha":4.93698, "fx":[-152.60652,-146.36902,-149.7356,-152.98981], "fy":[-13.83174,45.38966,32.98507,-10.06743]},
    {"t":0.08311, "x":3.56947, "y":7.40278, "heading":-3.12991, "vx":-0.7347, "vy":0.06676, "omega":0.41724, "ax":-8.84793, "ay":0.79716, "alpha":4.83856, "fx":[-152.65189,-146.52858,-149.83848,-152.98374], "fy":[-13.09322,44.80989,32.44501,-9.92415]},
    {"t":0.11082, "x":3.54572, "y":7.40493, "heading":-3.11835, "vx":-0.97983, "vy":0.08884, "omega":0.5513, "ax":-8.8529, "ay":0.79281, "alpha":4.72608, "fx":[-152.70387,-146.69701,-149.96734,-152.97308], "fy":[-12.19295,44.18498,31.76315,-9.81342]},
    {"t":0.13852, "x":3.51518, "y":7.4077, "heading":-3.10307, "vx":-1.2251, "vy":0.11081, "omega":0.68223, "ax":-8.85849, "ay":0.78746, "alpha":4.59669, "fx":[-152.75952,-146.8829,-150.12071,-152.9587], "fy":[-11.12453,43.48218,30.93434,-9.71396]},
    {"t":0.16623, "x":3.47784, "y":7.41107, "heading":-3.08417, "vx":-1.47052, "vy":0.13262, "omega":0.80958, "ax":-8.86479, "ay":0.78091, "alpha":4.44674, "fx":[-152.81508,-147.09659,-150.29683,-152.94162], "fy":[-9.88074,42.65935,29.9513,-9.59799]},
    {"t":0.19393, "x":3.4337, "y":7.41504, "heading":-3.06174, "vx":-1.71611, "vy":0.15426, "omega":0.93277, "ax":-8.87189, "ay":0.77283, "alpha":4.27143, "fx":[-152.8658,-147.35043,-150.49362,-152.92309], "fy":[-8.45433,41.662,28.80373,-9.42868]},
    {"t":0.22164, "x":3.38275, "y":7.41962, "heading":-3.0359, "vx":-1.96191, "vy":0.17567, "omega":1.05111, "ax":-8.87989, "ay":0.7628, "alpha":4.06426, "fx":[-152.90566,-147.65906,-150.70857,-152.90451], "fy":[-6.83916,40.41834,27.47684,-9.15619]},
    {"t":0.24934, "x":3.32499, "y":7.42477, "heading":-3.00678, "vx":-2.20792, "vy":0.1968, "omega":1.16371, "ax":-8.88893, "ay":0.75012, "alpha":3.81615, "fx":[-152.92723,-148.03965,-150.93862,-152.88728], "fy":[-5.0315,38.83107,25.94872,-8.71111]},
    {"t":0.27705, "x":3.26041, "y":7.43051, "heading":-2.97454, "vx":-2.45418, "vy":0.21758, "omega":1.26944, "ax":-8.89912, "ay":0.73375, "alpha":3.5137, "fx":[-152.92148,-148.51196,-151.18001,-152.87215], "fy":[-3.03189,36.76295,24.1854,-7.99308]},
    {"t":0.30475, "x":3.189, "y":7.43682, "heading":-2.93937, "vx":-2.70073, "vy":0.23791, "omega":1.36678, "ax":-8.9105, "ay":0.71201, "alpha":3.13611, "fx":[-152.87766,-149.09756,-151.42767,-152.85747], "fy":[-0.84748,34.01067,22.13122,-6.85008]},
    {"t":0.33246, "x":3.11076, "y":7.44369, "heading":-2.90151, "vx":-2.94759, "vy":0.25764, "omega":1.45367, "ax":-8.92295, "ay":0.68211, "alpha":2.64886, "fx":[-152.78321,-149.81582,-151.67405,-152.8342], "fy":[1.50481,30.2544,19.68853,-5.03768]},
    {"t":0.36016, "x":3.02567, "y":7.45109, "heading":-2.86123, "vx":-3.1948, "vy":0.27653, "omega":1.52705, "ax":-8.93562, "ay":0.63913, "alpha":1.99054, "fx":[-152.62361,-150.66928,-151.90531,-152.77132], "fy":[3.99375,24.95386,16.67021,-2.13187]},
    {"t":0.38787, "x":2.93373, "y":7.459, "heading":-2.81893, "vx":-3.44236, "vy":0.29424, "omega":1.5822, "ax":-8.94529, "ay":0.57369, "alpha":1.04166, "fx":[-152.38172,-151.58942,-152.08824,-152.56768], "fy":[6.5666,17.11538,12.67213,2.67927]},
    {"t":0.41557, "x":2.83493, "y":7.46737, "heading":-2.77509, "vx":-3.69019, "vy":0.31014, "omega":1.61106, "ax":-8.93946, "ay":0.46555, "alpha":-0.45977, "fx":[-152.03542,-152.22086,-152.11102,-151.86323], "fy":[9.13559,4.71796,6.65147,11.17053]},
    {"t":0.44327, "x":2.72926, "y":7.47614, "heading":-2.73046, "vx":-3.93785, "vy":0.32303, "omega":1.59832, "ax":-8.86146, "ay":0.25997, "alpha":-3.20045, "fx":[-151.55004,-150.93084,-151.36716,-149.07583], "fy":[11.54338,-16.8075,-5.03139,27.98348]},
    {"t":0.47098, "x":2.61676, "y":7.48519, "heading":-2.68618, "vx":-4.18335, "vy":0.33024, "omega":1.50965, "ax":-8.31411, "ay":-0.33787, "alpha":-9.81547, "fx":[-150.85477,-139.6531,-140.9034,-134.27101], "fy":[13.39927,-57.69872,-46.29596,67.60678]},
    {"t":0.49868, "x":2.49767, "y":7.49421, "heading":-2.64435, "vx":-4.41369, "vy":0.32088, "omega":1.23772, "ax":-6.92988, "ay":-1.72437, "alpha":-17.45773, "fx":[-149.83737,-119.90259,-80.99065,-120.77041], "fy":[3.11706,-89.06808,-115.15254,83.77912]},
    {"t":0.52639, "x":2.37273, "y":7.50243, "heading":-2.61006, "vx":-4.60568, "vy":0.2731, "omega":0.75406, "ax":-3.3575, "ay":-6.8511, "alpha":-7.85413, "fx":[-98.86626,-54.07891,-6.70527,-68.79022], "fy":[-96.0019,-129.63306,-135.49463,-105.01126]},
    {"t":0.55409, "x":2.24385, "y":7.50737, "heading":-2.58917, "vx":-4.6987, "vy":0.08329, "omega":0.53646, "ax":5.73826, "ay":-4.65884, "alpha":15.00296, "fx":[132.70386,145.0776,44.22206,68.42091], "fy":[-67.2327,11.07861,-129.62922,-131.19887]},
    {"t":0.5818, "x":2.11587, "y":7.50789, "heading":-2.57431, "vx":-4.53973, "vy":-0.04578, "omega":0.95212, "ax":6.07411, "ay":-4.43631, "alpha":15.49904, "fx":[138.23112,147.65518,53.32188,74.067], "fy":[-61.30701,24.60714,-133.83219,-131.30965]},
    {"t":0.6095, "x":1.99243, "y":7.50492, "heading":-2.54793, "vx":-4.37144, "vy":-0.16868, "omega":1.38151, "ax":5.53183, "ay":-5.75433, "alpha":13.41253, "fx":[127.85116,148.42323,35.35035,64.75485], "fy":[-82.20815,-26.36528,-145.556,-137.38871]},
    {"t":0.63721, "x":1.87345, "y":7.49804, "heading":-2.50966, "vx":-4.21819, "vy":-0.3281, "omega":1.7531, "ax":4.82988, "ay":-6.83942, "alpha":10.52105, "fx":[115.42956,131.95136,24.77914,56.45962], "fy":[-99.5953,-74.56311,-149.56281,-141.62478]},
    {"t":0.66491, "x":1.75844, "y":7.48632, "heading":-2.46109, "vx":-4.08438, "vy":-0.51759, "omega":2.04458, "ax":4.65897, "ay":-7.34663, "alpha":7.0706, "fx":[106.72466,112.30279,37.97991,59.98349], "fy":[-109.20415,-102.71408,-147.48725,-140.45083]},
    {"t":0.69262, "x":1.64707, "y":7.46917, "heading":-2.40444, "vx":-3.9553, "vy":-0.72112, "omega":2.24047, "ax":5.07761, "ay":-7.37063, "alpha":2.36683, "fx":[97.18001,96.07571,73.78801,78.43137], "fy":[-117.94012,-118.67436,-133.70148,-131.17325]},
    {"t":0.72032, "x":1.53944, "y":7.44636, "heading":-2.34237, "vx":-3.81463, "vy":-0.92533, "omega":2.30604, "ax":5.32171, "ay":-7.24485, "alpha":-0.4655, "fx":[88.17225,88.91488,92.80017,92.19585], "fy":[-124.93886,-124.43554,-121.56161,-121.99562]},
    {"t":0.74803, "x":1.4358, "y":7.41794, "heading":-2.27848, "vx":-3.66719, "vy":-1.12604, "omega":2.29315, "ax":5.45785, "ay":-7.11347, "alpha":-2.36598, "fx":[80.0808,86.02541,103.8554,101.38441], "fy":[-130.37069,-126.62071,-112.44135,-114.55964]},
    {"t":0.77573, "x":1.33629, "y":7.38402, "heading":-2.21495, "vx":-3.51598, "vy":-1.32312, "omega":2.2276, "ax":5.54005, "ay":-6.99677, "alpha":-3.7424, "fx":[73.07246,85.24099,111.20921,107.41593], "fy":[-134.50373,-127.25796,-105.29532,-108.99555]},
    {"t":0.80343, "x":1.24101, "y":7.34467, "heading":-2.15324, "vx":-3.3625, "vy":-1.51696, "omega":2.12392, "ax":5.59438, "ay":-6.89628, "alpha":-4.77034, "fx":[67.19462,85.57622,116.56596,111.29827], "fy":[-137.59967,-127.107,-99.42142,-105.08691]},
    {"t":0.83114, "x":1.15, "y":7.3, "heading":-2.0944, "vx":-3.20751, "vy":-1.70802, "omega":1.99176, "ax":5.75415, "ay":-6.78018, "alpha":-4.41281, "fx":[72.21603,89.75033,118.00319,111.53614], "fy":[-134.93542,-124.10457,-97.5849,-104.69078]},
    {"t":0.85259, "x":1.08252, "y":7.2618, "heading":-2.05167, "vx":-3.08407, "vy":-1.85346, "omega":1.8971, "ax":5.99595, "ay":-6.56782, "alpha":-4.39681, "fx":[77.08906,94.33378,121.47829,115.05658], "fy":[-132.20524,-120.65085,-93.21331,-100.79727]},
    {"t":0.87404, "x":1.01774, "y":7.22053, "heading":-2.01097, "vx":-2.95545, "vy":-1.99435, "omega":1.80278, "ax":6.23607, "ay":-6.34112, "alpha":-4.37691, "fx":[82.03718,98.84546,124.82912,118.58348], "fy":[-129.18652,-116.97679,-88.66622,-96.61273]},
    {"t":0.89549, "x":0.95578, "y":7.17629, "heading":-1.9723, "vx":-2.82168, "vy":-2.13038, "omega":1.70889, "ax":6.4731, "ay":-6.10023, "alpha":-4.35248, "fx":[87.03299,103.26708,128.03848,122.08352], "fy":[-125.86867,-113.08629,-83.95632,-92.14106]},
    {"t":0.91694, "x":0.89674, "y":7.12919, "heading":-1.93564, "vx":-2.68282, "vy":-2.26124, "omega":1.61552, "ax":6.70556, "ay":-5.84548, "alpha":-4.32295, "fx":[92.04671,107.58004,131.09007,125.52202], "fy":[-122.244,-108.98552,-79.09889,-87.3914]},
    {"t":0.9384, "x":0.84073, "y":7.07934, "heading":-1.90099, "vx":-2.53898, "vy":-2.38663, "omega":1.52279, "ax":6.93199, "ay":-5.57742, "alpha":-4.28782, "fx":[97.04646,111.76583,133.96884,128.86379], "fy":[-118.30831,-104.68307,-74.11165,-82.37853]},
    {"t":0.95985, "x":0.78786, "y":7.02686, "heading":-1.86832, "vx":-2.39028, "vy":-2.50627, "omega":1.43081, "ax":7.15092, "ay":-5.29681, "alpha":-4.24663, "fx":[101.99869,115.80632,136.66144,132.07428], "fy":[-114.06136,-100.18989,-69.01465,-77.12303]},
    {"t":0.9813, "x":0.73823, "y":6.97187, "heading":-1.83763, "vx":-2.23688, "vy":-2.6199, "omega":1.33971, "ax":7.36094, "ay":-5.0046, "alpha":-4.19904, "fx":[106.86871,119.68415,139.15655,135.12069], "fy":[-109.50733,-95.51932,-63.82986,-71.65106]},
    {"t":1.00275, "x":0.69194, "y":6.91452, "heading":-1.80889, "vx":-2.07898, "vy":-2.72725, "omega":1.24964, "ax":7.56072, "ay":-4.70197, "alpha":-4.14477, "fx":[111.62142,123.38313,141.44524,137.97321], "fy":[-104.65518,-90.6869,-58.5808,-65.99389]},
    {"t":1.0242, "x":0.64908, "y":6.85494, "heading":-1.78209, "vx":-1.91679, "vy":-2.82811, "omega":1.16073, "ax":7.74907, "ay":-4.39026, "alpha":-4.08361, "fx":[116.2221,126.8886,143.52123,140.60605], "fy":[-99.51876,-85.71015,-53.29199,-60.18709]},
    {"t":1.04565, "x":0.60975, "y":6.79326, "heading":-1.75719, "vx":-1.75057, "vy":-2.92229, "omega":1.07313, "ax":7.92495, "ay":-4.07095, "alpha":-4.01546, "fx":[120.6373,130.18782,145.38102,142.99834], "fy":[-94.11679,-80.60824,-47.98845,-54.26954]},
    {"t":1.0671, "x":0.57402, "y":6.72964, "heading":-1.73417, "vx":-1.58057, "vy":-3.00962, "omega":0.98699, "ax":8.08751, "ay":-3.74568, "alpha":-3.94029, "fx":[124.83581,133.27018,147.02395,145.13473], "fy":[-88.47252,-75.40156,-42.69519,-48.28223]},
    {"t":1.08856, "x":0.54198, "y":6.66421, "heading":-1.71299, "vx":-1.40708, "vy":-3.08997, "omega":0.90247, "ax":8.2361, "ay":-3.41611, "alpha":-3.85809, "fx":[128.78961,136.12755,148.45207,147.00571], "fy":[-82.61311,-70.11121,-37.43678,-42.26717]},
    {"t":1.11001, "x":0.51369, "y":6.59714, "heading":-1.69364, "vx":-1.2304, "vy":-3.16325, "omega":0.8197, "ax":8.37032, "ay":-3.08398, "alpha":-3.76886, "fx":[132.47476,138.7544,149.67003,148.60758], "fy":[-76.56852,-64.7583,-32.2371,-36.26645]},
    {"t":1.13146, "x":0.48922, "y":6.52858, "heading":-1.67605, "vx":-1.05085, "vy":-3.2294, "omega":0.73886, "ax":8.48996, "ay":-2.75099, "alpha":-3.67242, "fx":[135.87234,141.14802,150.68475,149.94216], "fy":[-70.36984,-59.36295,-27.11956,-30.3218]},
    {"t":1.15291, "x":0.46863, "y":6.45867, "heading":-1.6602, "vx":-0.86873, "vy":-3.28842, "omega":0.66008, "ax":8.59508, "ay":-2.4188, "alpha":-3.56808, "fx":[138.96942,143.30867,151.50509,151.01624], "fy":[-64.04619,-53.94266,-22.10805,-24.47539]},
    {"t":1.17436, "x":0.45197, "y":6.38757, "heading":-1.64604, "vx":-0.68435, "vy":-3.3403, "omega":0.58354, "ax":8.68597, "ay":-2.08897, "alpha":-3.45381, "fx":[141.76068,145.24024,152.14146,151.8409], "fy":[-57.61804,-48.50852,-17.23035,-18.7739]},
    {"t":1.19581, "x":0.43929, "y":6.31544, "heading":-1.63352, "vx":-0.49803, "vy":-3.38511, "omega":0.50945, "ax":8.76323, "ay":-1.7629, "alpha":-3.32367, "fx":[144.2521,146.95184,152.60543,152.43085], "fy":[-51.0796,-43.0548,-12.5288,-13.28231]},
    {"t":1.21726, "x":0.43062, "y":6.24242, "heading":-1.6226, "vx":-0.31004, "vy":-3.42293, "omega":0.43815, "ax":8.82795, "ay":-1.44179, "alpha":-3.16176, "fx":[146.46641,148.4611,152.91031,152.80549], "fy":[-44.35876,-37.53274,-8.08636,-8.11976]},
    {"t":1.23871, "x":0.426, "y":6.16866, "heading":-1.6132, "vx":-0.12067, "vy":-3.45386, "omega":0.37033, "ax":8.88872, "ay":-1.10489, "alpha":-3.03472, "fx":[148.51118,149.89969,153.21121,153.15593], "fy":[-37.54651,-31.86897,-3.25968,-2.50055]},
    {"t":1.2706, "x":0.42667, "y":6.05798, "heading":-1.60139, "vx":0.16273, "vy":-3.48909, "omega":0.27357, "ax":8.92729, "ay":-0.66825, "alpha":-3.10226, "fx":[150.13887,151.09945,153.15578,153.00851], "fy":[-30.12947,-25.34183,3.97195,6.0325]},
    {"t":1.30248, "x":0.4364, "y":5.94639, "heading":-1.59267, "vx":0.44737, "vy":-3.51039, "omega":0.17466, "ax":8.94611, "ay":-0.0946, "alpha":-3.17079, "fx":[151.75269,152.23727,152.59068,152.1023], "fy":[-20.00045,-16.76934,13.18012,17.15323]},
    {"t":1.33437, "x":0.45521, "y":5.83442, "heading":-1.5871, "vx":0.7326, "vy":-3.51341, "omega":0.07356, "ax":8.91418, "ay":0.67921, "alpha":-3.23532, "fx":[152.86709,153.00422,151.00495,149.63446], "fy":[-5.76499,-5.11179,25.22289,31.86667]},
    {"t":1.36625, "x":0.4831, "y":5.72275, "heading":-1.58475, "vx":1.01682, "vy":-3.49175, "omega":-0.02959, "ax":8.76005, "ay":1.74892, "alpha":-3.27291, "fx":[152.13201,152.57295,147.32807,143.9908], "fy":[14.86065,11.38146,41.33652,51.4162]},
    {"t":1.39813, "x":0.51997, "y":5.61231, "heading":-1.5857, "vx":1.29612, "vy":-3.43599, "omega":-0.13394, "ax":8.31911, "ay":3.23812, "alpha":-3.22703, "fx":[145.92098,148.69496,139.29747,132.10903], "fy":[44.99885,35.48765,63.0826,76.7488]},
    {"t":1.43002, "x":0.56553, "y":5.5044, "heading":-1.58997, "vx":1.56136, "vy":-3.33275, "omega":-0.23683, "ax":7.25289, "ay":5.20376, "alpha":-2.99906, "fx":[126.12808,135.56018,122.45613,109.33363], "fy":[85.78783,70.31797,91.38531,106.56688]},
    {"t":1.4619, "x":0.61899, "y":5.40078, "heading":-1.59752, "vx":1.79261, "vy":-3.16683, "omega":-0.33245, "ax":5.13859, "ay":7.31198, "alpha":-2.46645, "fx":[84.19315,102.3221,90.48655,72.62209], "fy":[127.1032,113.17414,122.99029,134.23132]},
    {"t":1.49378, "x":0.67876, "y":5.30353, "heading":-1.60812, "vx":1.95645, "vy":-2.9337, "omega":-0.41109, "ax":2.15678, "ay":8.6946, "alpha":-1.56321, "fx":[30.01863,46.59471,42.59667,27.53477], "fy":[149.55745,145.27542,146.59804,150.13949]},
    {"t":1.52567, "x":0.74224, "y":5.21441, "heading":-1.62122, "vx":2.02521, "vy":-2.65649, "omega":-0.46093, "ax":-0.66179, "ay":8.95193, "alpha":-0.596, "fx":[-14.85954,-8.43661,-7.78027,-13.95085], "fy":[151.97899,152.46594,152.53514,152.09896]},
    {"t":1.55755, "x":0.80647, "y":5.13427, "heading":-1.63592, "vx":2.00411, "vy":-2.37107, "omega":-0.47993, "ax":-2.69059, "ay":8.57393, "alpha":0.14741, "fx":[-44.79691,-46.19487,-46.74029,-45.33253], "fy":[146.14507,145.71187,145.53093,145.97286]},
    {"t":1.58943, "x":0.869, "y":5.06302, "heading":-1.65122, "vx":1.91833, "vy":-2.0977, "omega":-0.47523, "ax":-4.01683, "ay":8.04352, "alpha":0.65886, "fx":[-64.01728,-69.38449,-72.66843,-67.23008], "fy":[138.93581,136.34916,134.60291,137.3839]},
    {"t":1.62132, "x":0.92812, "y":5.00023, "heading":-1.66637, "vx":1.79026, "vy":-1.84124, "omega":-0.45423, "ax":-4.88605, "ay":7.54964, "alpha":1.00692, "fx":[-76.74507,-83.87618,-89.44889,-82.37111], "fy":[132.43351,128.05927,124.20003,128.97571]},
    {"t":1.6532, "x":0.98272, "y":4.94536, "heading":-1.68086, "vx":1.63447, "vy":-1.60053, "omega":-0.42212, "ax":-5.47662, "ay":7.13408, "alpha":1.25033, "fx":[-85.56966,-93.40594,-100.58411,-93.06309], "fy":[126.99091,121.37207,115.46156,121.57035]},
    {"t":1.68509, "x":1.03205, "y":4.89796, "heading":-1.69432, "vx":1.45986, "vy":-1.37307, "omega":-0.38226, "ax":-5.89484, "ay":6.79326, "alpha":1.42702, "fx":[-91.96097,-100.00618,-108.27041,-100.84095], "fy":[122.5062,116.06372,108.36479,115.27111]},
    {"t":1.71697, "x":1.0756, "y":4.85763, "heading":-1.7065, "vx":1.27191, "vy":-1.15648, "omega":-0.33676, "ax":-6.20253, "ay":6.51391, "alpha":1.55996, "fx":[-96.7662,-104.78808,-113.78936,-106.66907], "fy":[118.79939,111.82123,102.61891,109.95962]},
    {"t":1.74885, "x":1.113, "y":4.82407, "heading":-1.71724, "vx":1.07415, "vy":-0.94879, "omega":-0.28702, "ax":-6.43642, "ay":6.2831, "alpha":1.66313, "fx":[-100.49282,-108.38601,-117.89422,-111.15389], "fy":[115.70729,108.38316,97.92953,105.47466]},
    {"t":1.78074, "x":1.14397, "y":4.79701, "heading":-1.72639, "vx":0.86893, "vy":-0.74846, "omega":-0.234, "ax":-6.61923, "ay":6.09031, "alpha":1.7453, "fx":[-103.45776,-111.18033,-121.04172,-114.68482], "fy":[113.1003,105.55277,94.05712,101.66771]},
    {"t":1.81262, "x":1.16831, "y":4.77625, "heading":-1.73385, "vx":0.65789, "vy":-0.55428, "omega":-0.17835, "ax":-6.76547, "ay":5.92748, "alpha":1.81216, "fx":[-105.86688,-113.40985,-123.51911,-117.5188], "fy":[110.87937,103.18558,90.81833,98.41582]},
    {"t":1.8445, "x":1.18585, "y":4.76159, "heading":-1.73954, "vx":0.44218, "vy":-0.36529, "omega":-0.12057, "ax":-6.88479, "ay":5.78847, "alpha":1.86753, "fx":[-107.85872,-115.23077,-125.5136,-119.83013], "fy":[108.96937,101.1754,88.07509,95.62098]},
    {"t":1.87639, "x":1.19645, "y":4.75288, "heading":-1.74338, "vx":0.22267, "vy":-0.18074, "omega":-0.06103, "ax":-6.9838, "ay":5.66861, "alpha":1.91406, "fx":[-109.52942,-116.74892,-127.15126,-121.74017], "fy":[107.3131,99.44334,85.72329,93.20597]},
    {"t":1.90827, "x":1.2, "y":4.75, "heading":-1.74533, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
