{
 "name":"ShootToTower",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":7.4, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6, "y":4.175, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Shoot.x", "val":3.6}, "y":{"exp":"Shoot.y", "val":7.4}, "heading":{"exp":"Shoot.heading", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Tower.x", "val":1.6}, "y":{"exp":"Tower.y", "val":4.175}, "heading":{"exp":"Tower.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.04596],
  "samples":[
    {"t":0.0, "x":3.6, "y":7.4, "heading":3.14159, "vx":-2.58265, "vy":-4.16452, "omega":0.0, "ax":-0.06933, "ay":-0.1118, "alpha":0.0, "fx":[-1.17936,-1.17936,-1.17936,-1.17936], "fy":[-1.90172,-1.90172,-1.90172,-1.90172]},
    {"t":0.03874, "x":3.4999, "y":7.23859, "heading":3.14159, "vx":-2.58534, "vy":-4.16885, "omega":0.0, "ax":-0.00003, "ay":-0.00005, "alpha":0.0, "fx":[-0.0005,-0.0005,-0.0005,-0.0005], "fy":[-0.00081,-0.00081,-0.00081,-0.00081]},
    {"t":0.07748, "x":3.39974, "y":7.07709, "heading":3.14159, "vx":-2.58534, "vy":-4.16886, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.11622, "x":3.29959, "y":6.91559, "heading":3.14159, "vx":-2.58534, "vy":-4.16886, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.15496, "x":3.19944, "y":6.75409, "heading":3.14159, "vx":-2.58534, "vy":-4.16886, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.1937, "x":3.09928, "y":6.5926, "heading":3.14159, "vx":-2.58534, "vy":-4.16886, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.23243, "x":2.99913, "y":6.4311, "heading":3.14159, "vx":-2.58534, "vy":-4.16886, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.27117, "x":2.89898, "y":6.2696, "heading":3.14159, "vx":-2.58534, "vy":-4.16886, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.30991, "x":2.79882, "y":6.1081, "heading":3.14159, "vx":-2.58534, "vy":-4.16886, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34865, "x":2.69867, "y":5.94661, "heading":3.14159, "vx":-2.58534, "vy":-4.16886, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38739, "x":2.59852, "y":5.78511, "heading":3.14159, "vx":-2.58534, "vy":-4.16886, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.42613, "x":2.49836, "y":5.62361, "heading":3.14159, "vx":-2.58534, "vy":-4.16886, "omega":0.0, "ax":0.00016, "ay":0.00026, "alpha":0.0, "fx":[0.00277,0.00277,0.00277,0.00277], "fy":[0.00447,0.00447,0.00447,0.00447]},
    {"t":0.46487, "x":2.39821, "y":5.46211, "heading":3.14159, "vx":-2.58533, "vy":-4.16885, "omega":0.0, "ax":0.378, "ay":0.60952, "alpha":0.0, "fx":[6.42967,6.42967,6.42967,6.42967], "fy":[10.36784,10.36784,10.36784,10.36784]},
    {"t":0.50361, "x":2.29834, "y":5.30107, "heading":3.14159, "vx":-2.57069, "vy":-4.14523, "omega":0.0, "ax":4.67603, "ay":7.54009, "alpha":0.0, "fx":[79.53787,79.53787,79.53787,79.53787], "fy":[128.25482,128.25482,128.25482,128.25482]},
    {"t":0.54235, "x":2.20226, "y":5.14615, "heading":3.14159, "vx":-2.38954, "vy":-3.85314, "omega":0.0, "ax":4.71965, "ay":7.61044, "alpha":0.0, "fx":[80.27995,80.27995,80.27995,80.27995], "fy":[129.45141,129.45141,129.45141,129.45141]},
    {"t":0.58109, "x":2.11324, "y":5.00259, "heading":3.14159, "vx":-2.20671, "vy":-3.55832, "omega":0.0, "ax":4.73289, "ay":7.63179, "alpha":0.0, "fx":[80.50516,80.50516,80.50516,80.50516], "fy":[129.81457,129.81457,129.81457,129.81457]},
    {"t":0.61983, "x":2.0313, "y":4.87047, "heading":3.14159, "vx":-2.02336, "vy":-3.26267, "omega":0.0, "ax":4.73927, "ay":7.64208, "alpha":0.0, "fx":[80.61369,80.61369,80.61369,80.61369], "fy":[129.98957,129.98957,129.98957,129.98957]},
    {"t":0.65856, "x":1.95647, "y":4.74981, "heading":3.14159, "vx":-1.83976, "vy":-2.96662, "omega":0.0, "ax":4.74302, "ay":7.64813, "alpha":0.0, "fx":[80.67749,80.67749,80.67749,80.67749], "fy":[130.09246,130.09246,130.09246,130.09246]},
    {"t":0.6973, "x":1.88876, "y":4.64063, "heading":3.14159, "vx":-1.65602, "vy":-2.67034, "omega":0.0, "ax":4.74549, "ay":7.65211, "alpha":0.0, "fx":[80.71948,80.71948,80.71948,80.71948], "fy":[130.16017,130.16017,130.16017,130.16017]},
    {"t":0.73604, "x":1.82817, "y":4.54292, "heading":3.14159, "vx":-1.47219, "vy":-2.3739, "omega":0.0, "ax":4.74724, "ay":7.65493, "alpha":0.0, "fx":[80.74921,80.74921,80.74921,80.74921], "fy":[130.2081,130.2081,130.2081,130.2081]},
    {"t":0.77478, "x":1.7747, "y":4.45671, "heading":3.14159, "vx":-1.28828, "vy":-2.07736, "omega":0.0, "ax":4.74854, "ay":7.65702, "alpha":0.0, "fx":[80.77135,80.77135,80.77135,80.77135], "fy":[130.2438,130.2438,130.2438,130.2438]},
    {"t":0.81352, "x":1.72836, "y":4.38198, "heading":3.14159, "vx":-1.10433, "vy":-1.78073, "omega":0.0, "ax":4.74955, "ay":7.65865, "alpha":0.0, "fx":[80.78849,80.78849,80.78849,80.78849], "fy":[130.27143,130.27143,130.27143,130.27143]},
    {"t":0.85226, "x":1.68914, "y":4.31874, "heading":3.14159, "vx":-0.92034, "vy":-1.48404, "omega":0.0, "ax":4.75035, "ay":7.65994, "alpha":0.0, "fx":[80.80214,80.80214,80.80214,80.80214], "fy":[130.29345,130.29345,130.29345,130.29345]},
    {"t":0.891, "x":1.65705, "y":4.267, "heading":3.14159, "vx":-0.73631, "vy":-1.1873, "omega":0.0, "ax":4.75101, "ay":7.661, "alpha":0.0, "fx":[80.81327,80.81327,80.81327,80.81327], "fy":[130.3114,130.3114,130.3114,130.3114]},
    {"t":0.92974, "x":1.63209, "y":4.22675, "heading":3.14159, "vx":-0.55226, "vy":-0.89052, "omega":0.0, "ax":4.75155, "ay":7.66188, "alpha":0.0, "fx":[80.82252,80.82252,80.82252,80.82252], "fy":[130.32632,130.32632,130.32632,130.32632]},
    {"t":0.96848, "x":1.61426, "y":4.198, "heading":3.14159, "vx":-0.36819, "vy":-0.59371, "omega":0.0, "ax":4.75201, "ay":7.66262, "alpha":0.0, "fx":[80.83033,80.83033,80.83033,80.83033], "fy":[130.33891,130.33891,130.33891,130.33891]},
    {"t":1.00722, "x":1.60357, "y":4.18075, "heading":3.14159, "vx":-0.1841, "vy":-0.29687, "omega":0.0, "ax":4.7524, "ay":7.66325, "alpha":0.0, "fx":[80.83701,80.83701,80.83701,80.83701], "fy":[130.34968,130.34968,130.34968,130.34968]},
    {"t":1.04596, "x":1.6, "y":4.175, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
