{
 "name":"ShootToTower",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":7.4, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6, "y":4.175, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Shoot.x", "val":3.6}, "y":{"exp":"Shoot.y", "val":7.4}, "heading":{"exp":"Shoot.heading", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Tower.x", "val":1.6}, "y":{"exp":"Tower.y", "val":4.175}, "heading":{"exp":"Tower.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.295,
    "y":0.395
   },
   "backLeft":{
    "x":-0.295,
    "y":0.395
   },
   "mass":68.0,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.1016,
   "vmax":575.9586531581288,
   "tmax":7.12,
   "cof":1.1,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83972],
  "samples":[
    {"t":0.0, "x":3.6, "y":7.4, "heading":3.14159, "vx":-4.75142, "vy":-7.66638, "omega":0.0, "ax":5.53254, "ay":8.94311, "alpha":0.0, "fx":[94.05324,94.05324,94.05324,94.05324], "fy":[152.0329,152.0329,152.0329,152.0329]},
    {"t":0.05248, "x":3.35825, "y":7.00997, "heading":3.14159, "vx":-4.46106, "vy":-7.19703, "omega":0.0, "ax":5.62617, "ay":9.09219, "alpha":0.0, "fx":[95.64482,95.64482,95.64482,95.64482], "fy":[154.56721,154.56721,154.56721,154.56721]},
    {"t":0.10496, "x":3.13188, "y":6.64477, "heading":3.14159, "vx":-4.16579, "vy":-6.71985, "omega":0.0, "ax":5.64589, "ay":9.12137, "alpha":0.0, "fx":[95.98016,95.98016,95.98016,95.98016], "fy":[155.06325,155.06325,155.06325,155.06325]},
    {"t":0.15745, "x":2.92102, "y":6.30466, "heading":3.14159, "vx":-3.86948, "vy":-6.24114, "omega":0.0, "ax":5.65493, "ay":9.1335, "alpha":0.0, "fx":[96.13379,96.13379,96.13379,96.13379], "fy":[155.26952,155.26952,155.26952,155.26952]},
    {"t":0.20993, "x":2.72573, "y":5.98969, "heading":3.14159, "vx":-3.57269, "vy":-5.76179, "omega":0.0, "ax":5.66036, "ay":9.13998, "alpha":0.0, "fx":[96.22607,96.22607,96.22607,96.22607], "fy":[155.37972,155.37972,155.37972,155.37972]},
    {"t":0.26241, "x":2.54602, "y":5.69989, "heading":3.14159, "vx":-3.27562, "vy":-5.2821, "omega":0.0, "ax":5.66413, "ay":9.14391, "alpha":0.0, "fx":[96.29019,96.29019,96.29019,96.29019], "fy":[155.44647,155.44647,155.44647,155.44647]},
    {"t":0.31489, "x":2.38191, "y":5.43526, "heading":3.14159, "vx":-2.97836, "vy":-4.80221, "omega":0.0, "ax":5.667, "ay":9.14646, "alpha":0.0, "fx":[96.33904,96.33904,96.33904,96.33904], "fy":[155.48988,155.48988,155.48988,155.48988]},
    {"t":0.36738, "x":2.23341, "y":5.19583, "heading":3.14159, "vx":-2.68094, "vy":-4.32219, "omega":0.0, "ax":5.66934, "ay":9.14819, "alpha":0.0, "fx":[96.37875,96.37875,96.37875,96.37875], "fy":[155.5193,155.5193,155.5193,155.5193]},
    {"t":0.41986, "x":2.10051, "y":4.98159, "heading":3.14159, "vx":-2.3834, "vy":-3.84207, "omega":0.0, "ax":5.67133, "ay":9.14939, "alpha":0.0, "fx":[96.41259,96.41259,96.41259,96.41259], "fy":[155.53963,155.53963,155.53963,155.53963]},
    {"t":0.47234, "x":1.98324, "y":4.79255, "heading":3.14159, "vx":-2.08576, "vy":-3.36189, "omega":0.0, "ax":5.67309, "ay":9.15022, "alpha":0.0, "fx":[96.4425,96.4425,96.4425,96.4425], "fy":[155.55369,155.55369,155.55369,155.55369]},
    {"t":0.52482, "x":1.88158, "y":4.62871, "heading":3.14159, "vx":-1.78802, "vy":-2.88166, "omega":0.0, "ax":5.67469, "ay":9.15078, "alpha":0.0, "fx":[96.46968,96.46968,96.46968,96.46968], "fy":[155.56322,155.56322,155.56322,155.56322]},
    {"t":0.5773, "x":1.79556, "y":4.49008, "heading":3.14159, "vx":-1.4902, "vy":-2.40141, "omega":0.0, "ax":5.67617, "ay":9.15114, "alpha":0.0, "fx":[96.49495,96.49495,96.49495,96.49495], "fy":[155.56935,155.56935,155.56935,155.56935]},
    {"t":0.62979, "x":1.72517, "y":4.37665, "heading":3.14159, "vx":-1.1923, "vy":-1.92114, "omega":0.0, "ax":5.67758, "ay":9.15134, "alpha":0.0, "fx":[96.51883,96.51883,96.51883,96.51883], "fy":[155.57285,155.57285,155.57285,155.57285]},
    {"t":0.68227, "x":1.67041, "y":4.28843, "heading":3.14159, "vx":-0.89433, "vy":-1.44085, "omega":0.0, "ax":5.67892, "ay":9.15143, "alpha":0.0, "fx":[96.54172,96.54172,96.54172,96.54172], "fy":[155.57425,155.57425,155.57425,155.57425]},
    {"t":0.73475, "x":1.6313, "y":4.22541, "heading":3.14159, "vx":-0.59629, "vy":-0.96057, "omega":0.0, "ax":5.68023, "ay":9.15141, "alpha":0.0, "fx":[96.56387,96.56387,96.56387,96.56387], "fy":[155.57395,155.57395,155.57395,155.57395]},
    {"t":0.78723, "x":1.60782, "y":4.1876, "heading":3.14159, "vx":-0.29818, "vy":-0.48028, "omega":0.0, "ax":5.6815, "ay":9.15131, "alpha":0.0, "fx":[96.58545,96.58545,96.58545,96.58545], "fy":[155.57226,155.57226,155.57226,155.57226]},
    {"t":0.83972, "x":1.6, "y":4.175, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
