{
 "name":"ShootToBalls3",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":7.4, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.62889289855957, "y":7.160741329193115, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.582952976226807, "y":6.271144866943359, "heading":-2.0943951023931953, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":4.0, "heading":-1.7453292519943295, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Shoot.x", "val":3.6}, "y":{"exp":"Shoot.y", "val":7.4}, "heading":{"exp":"Shoot.heading", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.62889289855957 m", "val":5.62889289855957}, "y":{"exp":"7.160741329193115 m", "val":7.160741329193115}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.582952976226807 m", "val":6.582952976226807}, "y":{"exp":"6.271144866943359 m", "val":6.271144866943359}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Balls3.x", "val":6.0}, "y":{"exp":"Balls3.y", "val":4.0}, "heading":{"exp":"Balls3.heading", "val":-1.7453292519943295}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70501,1.03443,1.89118],
  "samples":[
    {"t":0.0, "x":3.6, "y":7.4, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.87658, "ay":0.38852, "alpha":4.86236, "fx":[152.53473,150.95781,148.74719,151.71265], "fy":[-15.71676,26.9488,36.96067,-21.75821]},
    {"t":0.02712, "x":3.60326, "y":7.40014, "heading":3.14159, "vx":0.2407, "vy":0.01054, "omega":0.13185, "ax":8.88207, "ay":0.35226, "alpha":4.77027, "fx":[152.5033,151.09173,149.05193,151.67918], "fy":[-15.9105,26.12073,35.6508,-21.89363]},
    {"t":0.05423, "x":3.61306, "y":7.40056, "heading":-3.13802, "vx":0.48154, "vy":0.02009, "omega":0.2612, "ax":8.8879, "ay":0.31164, "alpha":4.66823, "fx":[152.47609,151.2231,149.3943,151.62913], "fy":[-16.05007,25.27123,34.1159,-22.1335]},
    {"t":0.08135, "x":3.62938, "y":7.40122, "heading":-3.13093, "vx":0.72254, "vy":0.02854, "omega":0.38778, "ax":8.89408, "ay":0.26582, "alpha":4.55418, "fx":[152.45186,151.35584,149.77239,151.5629], "fy":[-16.14617,24.37206,32.33035,-22.47031]},
    {"t":0.10846, "x":3.65224, "y":7.40209, "heading":-3.12042, "vx":0.96371, "vy":0.03575, "omega":0.51127, "ax":8.90061, "ay":0.21375, "alpha":4.42553, "fx":[152.429,151.49424,150.18316,151.48099], "fy":[-16.21173,23.3873,30.26193,-22.89443]},
    {"t":0.13558, "x":3.68165, "y":7.40314, "heading":-3.10656, "vx":1.20506, "vy":0.04154, "omega":0.63127, "ax":8.90747, "ay":0.15409, "alpha":4.27913, "fx":[152.40543,151.64296,150.62164,151.38405], "fy":[-16.26301,22.2708,27.87091,-23.3944]},
    {"t":0.16269, "x":3.7176, "y":7.40432, "heading":-3.08944, "vx":1.44659, "vy":0.04572, "omega":0.7473, "ax":8.91458, "ay":0.08514, "alpha":4.11108, "fx":[152.37834,151.80676,151.07987,151.2729], "fy":[-16.3211,20.96253,25.10871,-23.95721]},
    {"t":0.18981, "x":3.7601, "y":7.40559, "heading":-3.06918, "vx":1.68832, "vy":0.04803, "omega":0.85878, "ax":8.92178, "ay":0.00465, "alpha":3.91654, "fx":[152.34398,151.99002,151.54533,151.14849], "fy":[-16.41414,19.38299,21.9163,-24.56878]},
    {"t":0.21693, "x":3.80916, "y":7.40689, "heading":-3.04589, "vx":1.93024, "vy":0.04815, "omega":0.96498, "ax":8.92877, "ay":-0.09037, "alpha":3.68933, "fx":[152.29707,152.19548,151.99875,151.01186], "fy":[-16.58081,17.42488,18.22181,-25.21438]},
    {"t":0.24404, "x":3.86478, "y":7.40817, "heading":-3.01972, "vx":2.17235, "vy":0.0457, "omega":1.06502, "ax":8.93499, "ay":-0.20397, "alpha":3.42137, "fx":[152.22989,152.42161,152.41086,150.86395], "fy":[-16.87569,14.93992,13.93744,-25.87929]},
    {"t":0.27116, "x":3.92697, "y":7.40933, "heading":-2.99084, "vx":2.41463, "vy":0.04017, "omega":1.15779, "ax":8.93946, "ay":-0.3418, "alpha":3.10158, "fx":[152.13054,152.65683,152.73759,150.70536], "fy":[-17.37833,11.71765,8.95494,-26.54966]},
    {"t":0.29827, "x":3.99573, "y":7.4103, "heading":-2.95945, "vx":2.65703, "vy":0.0309, "omega":1.24189, "ax":8.9404, "ay":-0.51196, "alpha":2.71394, "fx":[151.9794,152.86685,152.91261,150.53591], "fy":[-18.20894,7.45013,3.1393,-27.21363]},
    {"t":0.32539, "x":4.07107, "y":7.41094, "heading":-2.92577, "vx":2.89945, "vy":0.01702, "omega":1.31548, "ax":8.93455, "ay":-0.72649, "alpha":2.23392, "fx":[151.74151,152.96575,152.83541,150.35381], "fy":[-19.55783,1.67157,-3.68038,-27.86306]},
    {"t":0.35251, "x":4.15297, "y":7.41114, "heading":-2.8901, "vx":3.14172, "vy":-0.00268, "omega":1.37606, "ax":8.91552, "ay":-1.00401, "alpha":1.62154, "fx":[151.34862,152.74728,152.3516,150.15426], "fy":[-21.74443,-6.34664,-11.72392,-28.49656]},
    {"t":0.37962, "x":4.24144, "y":7.4107, "heading":-2.85279, "vx":3.38347, "vy":-0.0299, "omega":1.42003, "ax":8.87008, "ay":-1.3746, "alpha":0.80807, "fx":[150.65134,151.71317,151.21885,149.92663], "fy":[-25.34768,-17.7752,-21.27779,-29.12533]},
    {"t":0.40674, "x":4.33645, "y":7.40938, "heading":-2.81429, "vx":3.62399, "vy":-0.06717, "omega":1.44194, "ax":8.76842, "ay":-1.88894, "alpha":-0.32873, "fx":[149.2711,148.62728,149.0464,149.64817], "fy":[-31.52927,-34.48843,-32.7165,-29.78699]},
    {"t":0.43385, "x":4.43794, "y":7.40687, "heading":-2.77519, "vx":3.86175, "vy":-0.11839, "omega":1.43302, "ax":8.53737, "ay":-2.63398, "alpha":-2.0008, "fx":[146.03134,140.38871,145.18569,149.26743], "fy":[-42.95952,-59.1501,-46.51836,-30.58495]},
    {"t":0.46097, "x":4.54579, "y":7.40269, "heading":-2.73633, "vx":4.09325, "vy":-0.18982, "omega":1.37877, "ax":7.98311, "ay":-3.75298, "alpha":-4.53307, "fx":[136.00303,119.97578,138.5358,148.64718], "fy":[-66.84969,-93.42034,-63.23768,-31.8407]},
    {"t":0.48808, "x":4.65972, "y":7.39616, "heading":-2.69894, "vx":4.30972, "vy":-0.29158, "omega":1.25585, "ax":6.5179, "ay":-5.41246, "alpha":-8.8702, "fx":[90.46301,78.56528,127.21814,147.2239], "fy":[-119.83717,-129.93497,-83.33281,-35.15298]},
    {"t":0.5152, "x":4.77898, "y":7.38626, "heading":-2.66489, "vx":4.48646, "vy":-0.43834, "omega":1.01533, "ax":4.10126, "ay":-6.98475, "alpha":-12.43708, "fx":[1.75748,37.79432,106.93869,132.55443], "fy":[-149.91914,-146.95225,-107.6998,-70.66327]},
    {"t":0.54232, "x":4.90214, "y":7.37181, "heading":-2.63736, "vx":4.59767, "vy":-0.62774, "omega":0.67809, "ax":1.52666, "ay":-8.44564, "alpha":-7.3369, "fx":[-27.32611,8.72212,64.61861,57.85736], "fy":[-148.17263,-151.32921,-136.88726,-138.24249]},
    {"t":0.56943, "x":5.02737, "y":7.35168, "heading":-2.61897, "vx":4.63906, "vy":-0.85675, "omega":0.47914, "ax":-1.11492, "ay":-8.79983, "alpha":-1.89348, "fx":[-33.00247,-20.79202,-5.20141,-16.86211], "fy":[-147.55078,-149.97871,-151.16549,-150.03504]},
    {"t":0.59655, "x":5.15275, "y":7.32522, "heading":-2.60598, "vx":4.60883, "vy":-1.09537, "omega":0.4278, "ax":-3.06937, "ay":-8.33963, "alpha":2.11432, "fx":[-37.11741,-53.98058,-66.71567,-51.02287], "fy":[-146.95244,-141.39676,-136.14077,-142.92875]},
    {"t":0.62366, "x":5.27659, "y":7.29245, "heading":-2.59438, "vx":4.5256, "vy":-1.3215, "omega":0.48513, "ax":-4.34834, "ay":-7.66163, "alpha":4.67661, "fx":[-42.04057,-85.18751,-100.59482,-68.0329], "fy":[-145.91031,-125.21753,-114.00283,-136.15802]},
    {"t":0.65078, "x":5.39771, "y":7.2538, "heading":-2.58122, "vx":4.40769, "vy":-1.52925, "omega":0.61194, "ax":-5.1877, "ay":-7.02123, "alpha":6.29173, "fx":[-48.40941,-108.94609,-117.34994,-78.25981], "fy":[-144.15126,-105.52495,-97.175,-130.86552]},
    {"t":0.67789, "x":5.51532, "y":7.20975, "heading":-2.56463, "vx":4.26703, "vy":-1.71964, "omega":0.78255, "ax":-5.79749, "ay":-6.47471, "alpha":7.05256, "fx":[-58.29051,-124.10998,-125.92027,-86.13392], "fy":[-140.63666,-87.69054,-86.17032,-126.034]},
    {"t":0.70501, "x":5.62889, "y":7.16074, "heading":-2.54341, "vx":4.10982, "vy":-1.89521, "omega":0.97378, "ax":-6.2155, "ay":-6.04733, "alpha":6.80672, "fx":[-71.01289,-130.29474,-129.10835,-92.47954], "fy":[-133.74544,-76.63532,-80.29726,-120.77553]},
    {"t":0.71998, "x":5.68973, "y":7.13169, "heading":-2.52883, "vx":4.01676, "vy":-1.98576, "omega":1.0757, "ax":-6.49817, "ay":-5.83706, "alpha":6.03424, "fx":[-82.29453,-132.14233,-130.12378,-97.56733], "fy":[-127.35014,-74.07197,-78.89172,-116.83327]},
    {"t":0.73496, "x":5.74915, "y":7.1013, "heading":-2.51272, "vx":3.91946, "vy":-2.07316, "omega":1.16606, "ax":-6.77484, "ay":-5.61614, "alpha":5.07945, "fx":[-93.80267,-133.18354,-130.81103,-103.15546], "fy":[-119.36834,-72.75904,-77.9498,-112.03823]},
    {"t":0.74993, "x":5.80708, "y":7.06963, "heading":-2.49526, "vx":3.81801, "vy":-2.15725, "omega":1.24211, "ax":-7.01478, "ay":-5.4002, "alpha":4.16692, "fx":[-103.58967,-133.81782,-131.35554,-108.51433], "fy":[-111.21768,-72.05041,-77.20002,-106.95565]},
    {"t":0.7649, "x":5.86346, "y":7.03672, "heading":-2.47667, "vx":3.71298, "vy":-2.23811, "omega":1.30451, "ax":-7.21431, "ay":-5.19806, "alpha":3.35988, "fx":[-111.39848,-134.22534,-131.83247,-113.39688], "fy":[-103.61952,-71.65997,-76.53093,-101.8598]},
    {"t":0.77988, "x":5.91825, "y":7.00262, "heading":-2.45713, "vx":3.60495, "vy":-2.31594, "omega":1.35482, "ax":-7.37852, "ay":-5.01306, "alpha":2.66163, "fx":[-117.50675,-134.49207,-132.27557,-117.7514], "fy":[-96.84612,-71.45816,-75.89269,-96.88576]},
    {"t":0.79485, "x":5.9714, "y":6.96738, "heading":-2.43685, "vx":3.49447, "vy":-2.391, "omega":1.39467, "ax":-7.51394, "ay":-4.84553, "alpha":2.05854, "fx":[-122.27619,-134.66392,-132.70194,-121.59789], "fy":[-90.9417,-71.37938,-75.26026,-92.10281]},
    {"t":0.80982, "x":6.02288, "y":6.93104, "heading":-2.41596, "vx":3.38196, "vy":-2.46356, "omega":1.42549, "ax":-7.62641, "ay":-4.69443, "alpha":1.53468, "fx":[-126.02189,-134.76813,-133.12111,-124.98094], "fy":[-85.851,-71.38629,-74.61989,-87.54626]},
    {"t":0.8248, "x":6.07267, "y":6.89363, "heading":-2.39462, "vx":3.26777, "vy":-2.53385, "omega":1.44847, "ax":-7.72061, "ay":-4.5582, "alpha":1.076, "fx":[-128.98958,-134.82225,-133.53859,-127.95124], "fy":[-81.48359,-71.45541,-73.96367,-83.23235]},
    {"t":0.83977, "x":6.12073, "y":6.85517, "heading":-2.37293, "vx":3.15217, "vy":-2.6021, "omega":1.46458, "ax":-7.80022, "ay":-4.43522, "alpha":0.67112, "fx":[-131.36363,-134.83839,-133.95763,-130.5583], "fy":[-77.74342,-71.57077,-73.28698,-79.16602]},
    {"t":0.85474, "x":6.16706, "y":6.81571, "heading":-2.351, "vx":3.03537, "vy":-2.66851, "omega":1.47463, "ax":-7.86806, "ay":-4.32392, "alpha":0.31109, "fx":[-133.28079,-134.82525,-134.38003,-132.84762], "fy":[-74.54098,-71.72081,-72.58726,-75.34528]},
    {"t":0.86972, "x":6.21162, "y":6.77527, "heading":-2.32892, "vx":2.91756, "vy":-2.73326, "omega":1.47929, "ax":-7.92633, "ay":-4.2229, "alpha":-0.01113, "fx":[-134.84258,-134.78942,-134.80666,-134.85983], "fy":[-71.79749,-71.89684,-71.8633,-71.76386]},
    {"t":0.88469, "x":6.25442, "y":6.73387, "heading":-2.30677, "vx":2.79887, "vy":-2.79649, "omega":1.47912, "ax":-7.97675, "ay":-4.13095, "alpha":-0.30108, "fx":[-136.12489,-134.73596,-135.23771,-136.63067], "fy":[-69.44539,-72.09205,-71.11484,-68.41289]},
    {"t":0.89966, "x":6.29543, "y":6.69154, "heading":-2.28462, "vx":2.67943, "vy":-2.85834, "omega":1.47462, "ax":-8.02068, "ay":-4.04699, "alpha":-0.56324, "fx":[-137.18495,-134.66891,-135.67293,-138.19127], "fy":[-67.4275,-72.30101,-70.34233,-65.28199]},
    {"t":0.91464, "x":6.33466, "y":6.64828, "heading":-2.26254, "vx":2.55934, "vy":-2.91894, "omega":1.46618, "ax":-8.05919, "ay":-3.97011, "alpha":-0.80121, "fx":[-138.06639,-134.59151,-136.11172,-139.56869], "fy":[-65.69566,-72.5193,-69.54674,-62.35999]},
    {"t":0.92961, "x":6.37207, "y":6.60413, "heading":-2.24059, "vx":2.43866, "vy":-2.97839, "omega":1.45418, "ax":-8.09315, "ay":-3.8995, "alpha":-1.01799, "fx":[-138.80286,-134.50643,-136.55324,-140.78635], "fy":[-64.20927,-72.74331,-68.72944,-59.63541]},
    {"t":0.94459, "x":6.40768, "y":6.5591, "heading":-2.21881, "vx":2.31748, "vy":-3.03677, "omega":1.43894, "ax":-8.12326, "ay":-3.83447, "alpha":-1.21609, "fx":[-139.42059,-134.41587,-136.99648,-141.86454], "fy":[-62.93412,-72.97004,-67.89214,-57.09674]},
    {"t":0.95956, "x":6.44147, "y":6.5132, "heading":-2.19727, "vx":2.19585, "vy":-3.09419, "omega":1.42073, "ax":-8.15009, "ay":-3.77443, "alpha":-1.39764, "fx":[-139.94026,-134.32166,-137.44031,-142.82083], "fy":[-61.84123,-73.197,-67.03678,-54.73269]},
    {"t":0.97453, "x":6.47344, "y":6.46644, "heading":-2.17599, "vx":2.07381, "vy":-3.15071, "omega":1.39981, "ax":-8.17412, "ay":-3.71884, "alpha":-1.56447, "fx":[-140.37833,-134.22534,-137.88354,-143.67041], "fy":[-60.90597,-73.42215,-66.16554,-52.53226]},
    {"t":0.98951, "x":6.50357, "y":6.41885, "heading":-2.15504, "vx":1.95142, "vy":-3.20639, "omega":1.37638, "ax":-8.19572, "ay":-3.66727, "alpha":-1.71817, "fx":[-140.74806,-134.12819,-138.32494,-144.42646], "fy":[-60.10732,-73.64379,-65.2807,-50.48491]},
    {"t":1.00448, "x":6.53187, "y":6.37043, "heading":-2.13443, "vx":1.8287, "vy":-3.2613, "omega":1.35065, "ax":-8.21523, "ay":-3.6193, "alpha":-1.86014, "fx":[-141.06019,-134.03127,-138.76327,-145.10045], "fy":[-59.42723,-73.86052,-64.38471,-48.58053]},
    {"t":1.01945, "x":6.55834, "y":6.32119, "heading":-2.1142, "vx":1.70569, "vy":-3.3155, "omega":1.3228, "ax":-8.23292, "ay":-3.57459, "alpha":-1.99159, "fx":[-141.32357,-133.93549,-139.19733,-145.7023], "fy":[-58.85017,-74.07122,-63.48007,-46.80949]},
    {"t":1.03443, "x":6.58295, "y":6.27114, "heading":-2.0944, "vx":1.58241, "vy":-3.36902, "omega":1.29298, "ax":-8.2919, "ay":-3.47958, "alpha":-1.93571, "fx":[-142.08032,-135.2016,-140.4807,-146.40861], "fy":[-57.64928,-72.28967,-61.33283,-45.47483]},
    {"t":1.06738, "x":6.63059, "y":6.15824, "heading":-2.05179, "vx":1.30918, "vy":-3.48368, "omega":1.22919, "ax":-8.36468, "ay":-3.29357, "alpha":-1.99946, "fx":[-143.00813,-136.44948,-142.16364,-147.50182], "fy":[-55.2559,-69.85679,-57.25776,-41.72009]},
    {"t":1.10033, "x":6.66919, "y":6.04166, "heading":-2.01128, "vx":1.03355, "vy":-3.59221, "omega":1.16331, "ax":-8.44649, "ay":-3.0683, "alpha":-2.0756, "fx":[-144.09524,-137.92611,-144.00191,-148.66599], "fy":[-52.29062,-66.83267,-52.37682,-37.26363]},
    {"t":1.13328, "x":6.69867, "y":5.92162, "heading":-1.97295, "vx":0.75522, "vy":-3.69331, "omega":1.09491, "ax":-8.53806, "ay":-2.79067, "alpha":-2.16764, "fx":[-145.36353,-139.67582,-145.99611,-149.88433], "fy":[-48.56952,-63.0147,-46.41137,-31.87836]},
    {"t":1.16623, "x":6.71892, "y":5.79841, "heading":-1.93687, "vx":0.47387, "vy":-3.78527, "omega":1.02349, "ax":-8.63922, "ay":-2.44141, "alpha":-2.28047, "fx":[-146.82965,-141.74838,-148.11584,-151.10901], "fy":[-43.8243,-58.09554,-38.94892,-25.24208]},
    {"t":1.19919, "x":6.72984, "y":5.67235, "heading":-1.90315, "vx":0.18919, "vy":-3.86572, "omega":0.94834, "ax":-8.74733, "ay":-1.99146, "alpha":-2.42094, "fx":[-148.49029,-144.18791,-150.25319,-152.22684], "fy":[-37.65141,-51.59103,-29.36517,-16.88931]},
    {"t":1.23214, "x":6.73133, "y":5.54388, "heading":-1.8719, "vx":-0.09905, "vy":-3.93134, "omega":0.86856, "ax":-8.85339, "ay":-1.39588, "alpha":-2.59843, "fx":[-150.28392,-146.99372,-152.11106,-152.98559], "fy":[-29.42451,-42.70653,-16.7023,-6.14077]},
    {"t":1.26509, "x":6.72326, "y":5.41358, "heading":-1.84328, "vx":-0.39078, "vy":-3.97734, "omega":0.78294, "ax":-8.93244, "ay":-0.58431, "alpha":-2.82438, "fx":[-151.99059,-149.99331,-152.93426,-152.83509], "fy":[-18.14478,-30.08523,0.48956,7.98488]},
    {"t":1.29804, "x":6.70553, "y":5.2822, "heading":-1.81748, "vx":-0.68512, "vy":-3.99659, "omega":0.68987, "ax":-8.91968, "ay":0.5504, "alpha":-3.10521, "fx":[-152.9649,-152.43304,-150.89311,-150.59405], "fy":[-2.20579,-11.36201,24.20236,26.81371]},
    {"t":1.33099, "x":6.67811, "y":5.15081, "heading":-1.79474, "vx":-0.97905, "vy":-3.97846, "omega":0.58755, "ax":-8.65619, "ay":2.14741, "alpha":-3.40947, "fx":[-151.43763,-151.69927,-141.97378,-143.84651], "fy":[20.83602,17.33909,56.19815,51.73408]},
    {"t":1.36395, "x":6.64115, "y":5.02087, "heading":-1.77538, "vx":-1.26428, "vy":-3.9077, "omega":0.4752, "ax":-7.80797, "ay":4.27866, "alpha":-3.58807, "fx":[-142.96916,-140.18759,-119.6999,-128.38862], "fy":[53.7044,59.99976,94.61828,82.79273]},
    {"t":1.3969, "x":6.59525, "y":4.89443, "heading":-1.75972, "vx":-1.52157, "vy":-3.76671, "omega":0.35697, "ax":-5.95437, "ay":6.61983, "alpha":-3.42895, "fx":[-119.2438,-105.00607,-81.04973,-99.82887], "fy":[95.21691,110.39624,129.23993,115.55225]},
    {"t":1.42985, "x":6.54188, "y":4.7739, "heading":-1.74796, "vx":-1.71778, "vy":-3.54857, "omega":0.24398, "ax":-3.2493, "ay":8.3102, "alpha":-2.94172, "fx":[-75.66957,-49.84382,-35.72093,-59.84419], "fy":[132.47889,144.05349,148.39063,140.49379]},
    {"t":1.4628, "x":6.48351, "y":4.66148, "heading":-1.73992, "vx":-1.82485, "vy":-3.27473, "omega":0.14704, "ax":-0.62427, "ay":8.92835, "alpha":-2.24136, "fx":[-25.73451,-1.02483,2.89785,-18.6128], "fy":[150.47884,152.62163,152.73028,151.64423]},
    {"t":1.49575, "x":6.42304, "y":4.55842, "heading":-1.73508, "vx":-1.84542, "vy":-2.98053, "omega":0.07318, "ax":1.34235, "ay":8.87112, "alpha":-1.57573, "fx":[13.9539,31.46106,30.80665,15.11032], "fy":[152.16841,149.53177,149.74601,152.1344]},
    {"t":1.5287, "x":6.36296, "y":4.46502, "heading":-1.73266, "vx":-1.80119, "vy":-2.68821, "omega":0.02126, "ax":2.68402, "ay":8.57608, "alpha":-1.06505, "fx":[40.84798,51.96854,50.09267,39.70868], "fy":[147.37907,143.84193,144.55048,147.73513]},
    {"t":1.56166, "x":6.30506, "y":4.3811, "heading":-1.73196, "vx":-1.71274, "vy":-2.40561, "omega":-0.01383, "ax":3.59646, "ay":8.24489, "alpha":-0.69129, "fx":[58.65896,65.35539,63.56419,57.12021], "fy":[141.3465,138.38466,139.2414,142.00062]},
    {"t":1.59461, "x":6.25058, "y":4.30631, "heading":-1.73242, "vx":-1.59423, "vy":-2.13392, "omega":-0.03661, "ax":4.2352, "ay":7.94223, "alpha":-0.41491, "fx":[70.79419,74.5422,73.24913,69.57258], "fy":[135.7611,133.74461,134.47023,136.40442]},
    {"t":1.62756, "x":6.20034, "y":4.2403, "heading":-1.73363, "vx":-1.45468, "vy":-1.87221, "omega":-0.05029, "ax":4.69851, "ay":7.68176, "alpha":-0.20564, "fx":[79.39856,81.14707,80.43536,78.70044], "fy":[130.98286,129.90928,130.3569,131.40931]},
    {"t":1.66051, "x":6.15496, "y":4.18278, "heading":-1.73528, "vx":-1.29985, "vy":-1.61908, "omega":-0.05706, "ax":5.04604, "ay":7.46136, "alpha":-0.04318, "fx":[85.73689,86.08569,85.92615,85.5778], "fy":[126.97901,126.7433,126.8526,127.08736]},
    {"t":1.69346, "x":6.11487, "y":4.13348, "heading":-1.73716, "vx":-1.13357, "vy":-1.37322, "omega":-0.05848, "ax":5.31447, "ay":7.27505, "alpha":0.08585, "fx":[90.56363,89.89968,90.23088,90.8962], "fy":[123.62738,124.11006,123.86751,123.38111]},
    {"t":1.72642, "x":6.0804, "y":4.09218, "heading":-1.73909, "vx":-0.95845, "vy":-1.13349, "omega":-0.05566, "ax":5.52707, "ay":7.11675, "alpha":0.19042, "fx":[94.34384,92.92453,93.68159,95.10585], "fy":[120.8043,121.89735,121.31251,120.20135]},
    {"t":1.75937, "x":6.05181, "y":4.05869, "heading":-1.74092, "vx":-0.77632, "vy":-0.89898, "omega":-0.04938, "ax":5.69909, "ay":6.98124, "alpha":0.27667, "fx":[97.3749,95.37701,96.50113,98.50643], "fy":[118.40585,120.01811,119.11079,117.46089]},
    {"t":1.79232, "x":6.02933, "y":4.03286, "heading":-1.74255, "vx":-0.58853, "vy":-0.66893, "omega":-0.04026, "ax":5.84081, "ay":6.8643, "alpha":0.3489, "fx":[99.85378,97.40248,98.84338,101.30244], "fy":[116.34955,118.40577,117.19935,115.0843]},
    {"t":1.82527, "x":6.01311, "y":4.01454, "heading":-1.74388, "vx":-0.39606, "vy":-0.44274, "omega":-0.02877, "ax":5.95941, "ay":6.76257, "alpha":0.41019, "fx":[101.91517,99.10162,100.81739,103.63696], "fy":[114.57111,117.00937,115.52745,113.00931]},
    {"t":1.85822, "x":6.00329, "y":4.00362, "heading":-1.74483, "vx":-0.19969, "vy":-0.2199, "omega":-0.01525, "ax":6.05999, "ay":6.67339, "alpha":0.46282, "fx":[103.65383,100.54615,102.50226,105.61244], "fy":[113.02049,115.78963,114.05436,111.18537]},
    {"t":1.89118, "x":6.0, "y":4.0, "heading":-1.74533, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
