{
 "name":"ShootToBalls2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":7.4, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":7.2, "heading":-2.356194490192345, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.059983253479004, "y":5.8070068359375, "heading":-1.5707963267948966, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.0, "y":3.8, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Shoot.x", "val":3.6}, "y":{"exp":"Shoot.y", "val":7.4}, "heading":{"exp":"Shoot.heading", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6 m", "val":5.6}, "y":{"exp":"7.2 m", "val":7.2}, "heading":{"exp":"-135 deg", "val":-2.356194490192345}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.059983253479004 m", "val":7.059983253479004}, "y":{"exp":"5.8070068359375 m", "val":5.8070068359375}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Balls2.x", "val":8.0}, "y":{"exp":"Balls2.y", "val":3.8}, "heading":{"exp":"Balls2.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.295,
    "y":0.395
   },
   "backLeft":{
    "x":-0.295,
    "y":0.395
   },
   "mass":68.0,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.1016,
   "vmax":575.9586531581288,
   "tmax":7.12,
   "cof":1.1,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.64721,0.97839,1.62296],
  "samples":[
    {"t":0.0, "x":3.6, "y":7.4, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.26497, "ay":3.09148, "alpha":3.51629, "fx":[180.11527,172.83149,166.88691,178.18436], "fy":[32.79974,60.40956,75.18709,41.82421]},
    {"t":0.03807, "x":3.60744, "y":7.40224, "heading":3.14159, "vx":0.3908, "vy":0.1177, "omega":0.13387, "ax":10.36761, "ay":2.71668, "alpha":3.55937, "fx":[181.13769,174.58432,169.45407,179.82132], "fy":[26.48411,55.09257,69.15554,34.00203]},
    {"t":0.07614, "x":3.62983, "y":7.40869, "heading":-3.1365, "vx":0.7855, "vy":0.22112, "omega":0.26938, "ax":10.47122, "ay":2.27065, "alpha":3.60246, "fx":[182.03663,176.40305,172.27398,181.32936], "fy":[19.21449,48.89614,61.72817,24.56514]},
    {"t":0.11421, "x":3.66732, "y":7.41875, "heading":-3.12624, "vx":1.18415, "vy":0.30757, "omega":0.40653, "ax":10.56977, "ay":1.73442, "alpha":3.65161, "fx":[182.71327,178.25536,175.28872,182.48701], "fy":[10.76371,41.5555,52.46376,13.15741]},
    {"t":0.15228, "x":3.72007, "y":7.43172, "heading":-3.11076, "vx":1.58656, "vy":0.3736, "omega":0.54555, "ax":10.65215, "ay":1.08354, "alpha":3.7162, "fx":[183.00772,180.06529,178.34141,182.93145], "fy":[0.84762,32.71109,40.75325,-0.63134]},
    {"t":0.19036, "x":3.78819, "y":7.44673, "heading":-3.08999, "vx":1.9921, "vy":0.41485, "omega":0.68703, "ax":10.69851, "ay":0.28741, "alpha":3.81001, "fx":[182.6627,181.67315,181.07406,182.08862], "fy":[-10.88048,21.87522,25.77251,-17.22338]},
    {"t":0.22843, "x":3.87178, "y":7.46273, "heading":-3.06384, "vx":2.3994, "vy":0.42579, "omega":0.83208, "ax":10.67449, "ay":-0.68957, "alpha":3.95253, "fx":[181.26877,182.76057,182.73778,179.09804], "fy":[-24.82048,8.39649,6.47402,-36.94077]},
    {"t":0.2665, "x":3.97087, "y":7.47844, "heading":-3.03216, "vx":2.80579, "vy":0.39954, "omega":0.98256, "ax":10.5232, "ay":-1.88184, "alpha":4.17008, "fx":[178.1897,182.71533,181.88566,172.78689], "fy":[-41.37803,-8.55419,-18.25693,-59.77625]},
    {"t":0.30457, "x":4.08531, "y":7.49229, "heading":-2.99475, "vx":3.20642, "vy":0.3279, "omega":1.14132, "ax":10.15835, "ay":-3.30561, "alpha":4.4935, "fx":[172.48484,180.41029,176.05326,161.81963], "fy":[-60.83718,-29.90341,-48.99985,-85.04112]},
    {"t":0.34264, "x":4.21474, "y":7.50238, "heading":-2.9513, "vx":3.59316, "vy":0.20205, "omega":1.31239, "ax":9.47076, "ay":-4.92555, "alpha":4.93179, "fx":[162.89537,173.9314,162.00328,145.18177], "fy":[-83.10034,-56.32583,-84.46178,-111.04968]},
    {"t":0.38071, "x":4.3584, "y":7.5065, "heading":-2.90134, "vx":3.95372, "vy":0.01453, "omega":1.50015, "ax":8.37001, "ay":-6.61812, "alpha":5.37866, "fx":[148.04573,160.55047,137.62381,122.9406], "fy":[-107.29716,-87.35999,-120.12574,-135.24954]},
    {"t":0.41878, "x":4.51499, "y":7.50226, "heading":-2.84423, "vx":4.27237, "vy":-0.23743, "omega":1.70492, "ax":6.85885, "ay":-8.17983, "alpha":5.52292, "fx":[127.03773,137.74456,104.91512,96.70432], "fy":[-131.47032,-120.09619,-149.5562,-155.10558]},
    {"t":0.45685, "x":4.68262, "y":7.48729, "heading":-2.77932, "vx":4.5335, "vy":-0.54885, "omega":1.91518, "ax":5.07344, "ay":-9.41118, "alpha":5.06432, "fx":[100.32769,105.74769,69.81409,69.10474], "fy":[-152.8241,-149.03646,-168.8615,-169.23789]},
    {"t":0.49492, "x":4.85889, "y":7.45957, "heading":-2.70641, "vx":4.72665, "vy":-0.90714, "omega":2.10798, "ax":3.23246, "ay":-10.21474, "alpha":4.08839, "fx":[70.15492,69.17624,37.86759,42.60832], "fy":[-168.8275,-169.16649,-178.81032,-177.79767]},
    {"t":0.53299, "x":5.04118, "y":7.41764, "heading":-2.62615, "vx":4.84971, "vy":-1.29603, "omega":2.26363, "ax":1.53289, "ay":-10.62355, "alpha":2.95936, "fx":[39.77281,34.30558,11.45044,18.70776], "fy":[-178.46864,-179.55793,-182.46972,-181.90478]},
    {"t":0.57107, "x":5.22692, "y":7.3606, "heading":-2.53997, "vx":4.90807, "vy":-1.70047, "omega":2.3763, "ax":0.07916, "ay":-10.74681, "alpha":1.96069, "fx":[11.98383,5.01129,-9.52098,-2.09105], "fy":[-182.48507,-182.78523,-182.62802,-182.88475]},
    {"t":0.60914, "x":5.41384, "y":7.28807, "heading":-2.4495, "vx":4.91108, "vy":-2.10962, "omega":2.45095, "ax":-1.11226, "ay":-10.69774, "alpha":1.19283, "fx":[-11.73602,-17.95058,-26.06064,-19.8861], "fy":[-182.53544,-182.01697,-181.05057,-181.8432]},
    {"t":0.64721, "x":5.6, "y":7.2, "heading":-2.35619, "vx":4.86874, "vy":-2.51689, "omega":2.49636, "ax":-1.66557, "ay":-10.60891, "alpha":0.8502, "fx":[-22.9569,-28.40944,-33.60983,-28.28261], "fy":[-181.14594,-180.3558,-179.48714,-180.41696]},
    {"t":0.66669, "x":5.69453, "y":7.14896, "heading":-2.30756, "vx":4.83629, "vy":-2.72356, "omega":2.51292, "ax":-1.7751, "ay":-10.58972, "alpha":0.64506, "fx":[-26.05998,-30.50841,-34.24365,-29.89488], "fy":[-180.68539,-179.97603,-179.32664,-180.11323]},
    {"t":0.68617, "x":5.78841, "y":7.09389, "heading":-2.25861, "vx":4.80171, "vy":-2.92986, "omega":2.52549, "ax":-1.89818, "ay":-10.56645, "alpha":0.43072, "fx":[-29.50151,-32.67632,-35.00759,-31.89062], "fy":[-180.1109,-179.5544,-179.13248,-179.7207]},
    {"t":0.70565, "x":5.88159, "y":7.03481, "heading":-2.20941, "vx":4.76473, "vy":-3.13571, "omega":2.53388, "ax":-2.03742, "ay":-10.53795, "alpha":0.20482, "fx":[-33.32121,-34.92392,-35.94305,-34.35665], "fy":[-179.3939,-179.08528,-178.89322,-179.20805]},
    {"t":0.72513, "x":5.97403, "y":6.97172, "heading":-2.16005, "vx":4.72504, "vy":-3.341, "omega":2.53787, "ax":-2.1962, "ay":-10.50267, "alpha":-0.03632, "fx":[-37.56621,-37.26685,-37.10438,-37.40435], "fy":[-178.49772,-178.56104,-178.59293,-178.52975]},
    {"t":0.74461, "x":6.06566, "y":6.90464, "heading":-2.11061, "vx":4.68226, "vy":-3.5456, "omega":2.53716, "ax":-2.37887, "ay":-10.45843, "alpha":-0.29837, "fx":[-42.293,-39.72726,-38.56423,-41.1786], "fy":[-177.3747,-177.97128,-178.20873,-177.61822]},
    {"t":0.76409, "x":6.15643, "y":6.83358, "heading":-2.06118, "vx":4.63591, "vy":-3.74935, "omega":2.53135, "ax":-2.59115, "ay":-10.40207, "alpha":-0.59001, "fx":[-47.56984,-42.33621,-40.42215,-45.87034], "fy":[-175.96213,-177.30143,-177.70679,-176.37074]},
    {"t":0.78358, "x":6.24625, "y":6.75857, "heading":-2.01187, "vx":4.58544, "vy":-3.95199, "omega":2.51985, "ax":-2.84072, "ay":-10.32895, "alpha":-0.92466, "fx":[-53.47961,-45.13708,-42.81823,-51.73414], "fy":[-174.17613,-176.53076,-177.03496,-174.62708]},
    {"t":0.80306, "x":6.33504, "y":6.67962, "heading":-1.96278, "vx":4.5301, "vy":-4.15321, "omega":2.50184, "ax":-3.13796, "ay":-10.23194, "alpha":-1.32324, "fx":[-60.12318,-48.19082,-45.95611,-59.11139], "fy":[-171.90285,-175.62915,-176.10933,-172.13041]},
    {"t":0.82254, "x":6.42269, "y":6.59677, "heading":-1.91404, "vx":4.46896, "vy":-4.35254, "omega":2.47606, "ax":-3.49716, "ay":-10.09973, "alpha":-1.81889, "fx":[-67.6227,-51.58403,-50.1429,-68.45745], "fy":[-168.98518,-174.55171,-174.78738,-168.45752]},
    {"t":0.84202, "x":6.50909, "y":6.51006, "heading":-1.8658, "vx":4.40084, "vy":-4.54929, "omega":2.44063, "ax":-3.93806, "ay":-9.91378, "alpha":-2.46456, "fx":[-76.1238,-55.44209,-55.86194,-80.36], "fy":[-165.20293,-173.22938,-172.81124,-162.89374]},
    {"t":0.8615, "x":6.59408, "y":6.41955, "heading":-1.81826, "vx":4.32412, "vy":-4.74242, "omega":2.39262, "ax":-4.48761, "ay":-9.64246, "alpha":-3.34422, "fx":[-85.79401,-59.951,-63.91064,-95.50192], "fy":[-160.24312,-171.55176,-169.67636,-154.21602]},
    {"t":0.88098, "x":6.67746, "y":6.32534, "heading":-1.77164, "vx":4.23669, "vy":-4.93027, "omega":2.32747, "ax":-5.18088, "ay":-9.2302, "alpha":-4.58537, "fx":[-96.811,-65.39516,-75.66758,-114.42583], "fy":[-153.65643,-169.33381,-164.2964,-140.36685]},
    {"t":0.90046, "x":6.75901, "y":6.22754, "heading":-1.7263, "vx":4.13577, "vy":-5.11008, "omega":2.23814, "ax":-6.05715, "ay":-8.57785, "alpha":-6.36215, "fx":[-109.32692,-72.22479,-93.57143,-136.7631], "fy":[-144.79711,-166.2465,-154.0485,-118.20141]},
    {"t":0.91994, "x":6.83843, "y":6.12636, "heading":-1.6827, "vx":4.01777, "vy":-5.27719, "omega":2.1142, "ax":-7.1408, "ay":-7.50735, "alpha":-8.90797, "fx":[-123.38062,-81.18072,-121.43245,-159.58077], "fy":[-132.75254,-161.66023,-131.84655,-84.24075]},
    {"t":0.93942, "x":6.91535, "y":6.02213, "heading":-1.64151, "vx":3.87866, "vy":-5.42344, "omega":1.94066, "ax":-8.34838, "ay":-5.70543, "alpha":-12.89526, "fx":[-138.7115,-93.52332,-159.28204,-176.17295], "fy":[-116.29987,-154.25502,-79.20186,-38.21241]},
    {"t":0.95891, "x":6.98933, "y":5.91539, "heading":-1.60371, "vx":3.71602, "vy":-5.53459, "omega":1.68945, "ax":-9.14344, "ay":-2.98242, "alpha":-19.75391, "fx":[-154.42193,-111.31416,-176.14925,-179.86854], "fy":[-94.01822,-141.00189,19.53132,12.68402]},
    {"t":0.97839, "x":7.05998, "y":5.80701, "heading":-1.5708, "vx":3.5379, "vy":-5.59269, "omega":1.30462, "ax":-9.90726, "ay":1.75658, "alpha":-16.75979, "fx":[-180.90639,-177.81002,-147.30915,-167.66826], "fy":[-22.05818,-36.74908,106.64337,71.61111]},
    {"t":1.0321, "x":7.23573, "y":5.50913, "heading":-1.50072, "vx":3.00573, "vy":-5.49833, "omega":0.40437, "ax":-8.36955, "ay":6.49051, "alpha":-6.91011, "fx":[-165.09434,-149.20599,-115.49603,-139.33322], "fy":[77.59893,104.53033,141.2472,117.97834]},
    {"t":1.08582, "x":7.3851, "y":5.22315, "heading":-1.479, "vx":2.55616, "vy":-5.1497, "omega":0.0332, "ax":-6.8286, "ay":8.25156, "alpha":-3.24505, "fx":[-131.98758,-115.30161,-100.1509,-116.90439], "fy":[126.26338,141.58631,152.80513,140.45151]},
    {"t":1.13953, "x":7.51256, "y":4.95844, "heading":-1.47722, "vx":2.18937, "vy":-4.70647, "omega":-0.14111, "ax":-5.87698, "ay":8.99565, "alpha":-1.58392, "fx":[-108.62296,-98.30556,-91.36475,-101.34106], "fy":[147.03801,154.10625,158.36735,152.19276]},
    {"t":1.19324, "x":7.62168, "y":4.71862, "heading":-1.48479, "vx":1.87369, "vy":-4.22327, "omega":-0.22619, "ax":-5.26892, "ay":9.37909, "alpha":-0.67456, "fx":[-93.43876,-88.60084,-85.7564,-90.49067], "fy":[157.23711,160.00735,161.56592,158.96788]},
    {"t":1.24696, "x":7.71472, "y":4.5053, "heading":-1.49694, "vx":1.59067, "vy":-3.71948, "omega":-0.26242, "ax":-4.85408, "ay":9.60612, "alpha":-0.10381, "fx":[-83.12472,-82.34582,-81.91555,-82.6914], "fy":[162.99681,163.39104,163.60925,163.21913]},
    {"t":1.30067, "x":7.79316, "y":4.31936, "heading":-1.51104, "vx":1.32994, "vy":-3.20349, "omega":-0.26799, "ax":-4.55503, "ay":9.75395, "alpha":0.28943, "fx":[-75.73337,-77.95472,-79.15076,-76.90289], "fy":[166.60903,165.58274,165.00945,166.06749]},
    {"t":1.35439, "x":7.85803, "y":4.16136, "heading":-1.52543, "vx":1.08527, "vy":-2.67956, "omega":-0.25245, "ax":-4.32996, "ay":9.85695, "alpha":0.57815, "fx":[-70.19218,-74.68126,-77.08248,-72.48108], "fy":[169.0541,167.12188,166.01952,168.0768]},
    {"t":1.4081, "x":7.91008, "y":4.03165, "heading":-1.539, "vx":0.85268, "vy":-2.1501, "omega":-0.22139, "ax":-4.15476, "ay":9.93239, "alpha":0.79966, "fx":[-65.88835,-72.13495,-75.48457,-69.01548], "fy":[170.80466,168.26463,166.7785,169.55462]},
    {"t":1.46182, "x":7.94988, "y":3.93049, "heading":-1.55089, "vx":0.62951, "vy":-1.61659, "omega":-0.17844, "ax":-4.01465, "ay":9.98982, "alpha":0.9748, "fx":[-62.45362,-70.09445,-74.21366,-66.23469], "fy":[172.11151,169.14666,167.36904,170.68049]},
    {"t":1.51553, "x":7.97791, "y":3.85806, "heading":-1.56047, "vx":0.41387, "vy":-1.07999, "omega":-0.12608, "ax":-3.90014, "ay":10.03489, "alpha":1.11602, "fx":[-59.65589,-68.42629,-73.17445,-63.95277], "fy":[173.11824,169.84583,167.84329,171.56531]},
    {"t":1.56925, "x":7.99451, "y":3.81453, "heading":-1.56724, "vx":0.20437, "vy":-0.54097, "omega":-0.06613, "ax":-3.80482, "ay":10.07116, "alpha":1.23117, "fx":[-57.3427,-67.04601,-72.30106,-62.03822], "fy":[173.91219,170.40973,168.23577,172.28088]},
    {"t":1.62296, "x":8.0, "y":3.8, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
