{
 "name":"ShootToBalls2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":7.4, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":7.2, "heading":-2.356194490192345, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.059983253479004, "y":5.8070068359375, "heading":-1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.0, "y":3.8, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Shoot.x", "val":3.6}, "y":{"exp":"Shoot.y", "val":7.4}, "heading":{"exp":"Shoot.heading", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6 m", "val":5.6}, "y":{"exp":"7.2 m", "val":7.2}, "heading":{"exp":"-135 deg", "val":-2.356194490192345}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.059983253479004 m", "val":7.059983253479004}, "y":{"exp":"5.8070068359375 m", "val":5.8070068359375}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Balls2.x", "val":8.0}, "y":{"exp":"Balls2.y", "val":3.8}, "heading":{"exp":"Balls2.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69783,1.17462,1.89898],
  "samples":[
    {"t":0.0, "x":3.6, "y":7.4, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.72174, "ay":0.23661, "alpha":7.36509, "fx":[151.16724,149.92533,144.65848,147.66643], "fy":[-25.74574,32.20676,50.53981,-40.90225]},
    {"t":0.02585, "x":3.60291, "y":7.40008, "heading":3.14159, "vx":0.22542, "vy":0.00612, "omega":0.19036, "ax":8.73361, "ay":0.21305, "alpha":7.20383, "fx":[151.17709,150.07327,145.16977,147.80496], "fy":[-25.62123,31.45546,49.00411,-40.34285]},
    {"t":0.05169, "x":3.61166, "y":7.40031, "heading":-3.13667, "vx":0.45115, "vy":0.01162, "omega":0.37654, "ax":8.7463, "ay":0.18731, "alpha":7.02672, "fx":[151.21452,150.20188,145.75655,147.91544], "fy":[-25.32503,30.77206,47.17364,-39.87606]},
    {"t":0.07754, "x":3.62624, "y":7.40067, "heading":-3.12694, "vx":0.6772, "vy":0.01646, "omega":0.55816, "ax":8.75995, "ay":0.15875, "alpha":6.83013, "fx":[151.27676,150.31843,146.41583,148.00584], "fy":[-24.86637,30.1237,45.01842,-39.47478]},
    {"t":0.10338, "x":3.64667, "y":7.40115, "heading":-3.11251, "vx":0.90361, "vy":0.02057, "omega":0.73468, "ax":8.7747, "ay":0.12655, "alpha":6.6096, "fx":[151.36035,150.43119,147.143,148.0858], "fy":[-24.25541,29.46884,42.50059,-39.10367]},
    {"t":0.12923, "x":3.67295, "y":7.40172, "heading":-3.09353, "vx":1.1304, "vy":0.02384, "omega":0.90551, "ax":8.79068, "ay":0.08975, "alpha":6.35993, "fx":[151.46115,150.54973,147.93014,148.16647], "fy":[-23.50418,28.75454,39.57559,-38.71973]},
    {"t":0.15507, "x":3.7051, "y":7.40237, "heading":-3.07012, "vx":1.3576, "vy":0.02616, "omega":1.06989, "ax":8.80796, "ay":0.04713, "alpha":6.07523, "fx":[151.57427,150.68523,148.76394,148.26031], "fy":[-22.62763,27.91265,36.194,-38.2726]},
    {"t":0.18092, "x":3.74313, "y":7.40306, "heading":-3.04247, "vx":1.58525, "vy":0.02737, "omega":1.22691, "ax":8.82656, "ay":-0.00281, "alpha":5.74889, "fx":[151.69402,150.85057,149.62338,148.38085], "fy":[-21.64528,26.85418,32.30439,-37.70444]},
    {"t":0.20677, "x":3.78705, "y":7.40377, "heading":-3.01076, "vx":1.81338, "vy":0.0273, "omega":1.37549, "ax":8.84632, "ay":-0.06194, "alpha":5.37346, "fx":[151.81375,151.06002,150.47733,148.54235], "fy":[-20.58351,25.46078,27.85747,-36.94903]},
    {"t":0.23261, "x":3.83688, "y":7.40445, "heading":-2.97521, "vx":2.04202, "vy":0.0257, "omega":1.51438, "ax":8.86692, "ay":-0.13265, "alpha":4.94003, "fx":[151.92572,151.32783,151.28257,148.75931], "fy":[-19.47894,23.57167,22.81177,-35.92966]},
    {"t":0.25846, "x":3.89262, "y":7.40507, "heading":-2.93607, "vx":2.27119, "vy":0.02227, "omega":1.64205, "ax":8.88777, "ay":-0.21804, "alpha":4.43687, "fx":[152.02062,151.66428,151.98277,149.04587], "fy":[-18.38387,20.96284,17.14067,-34.55467]},
    {"t":0.2843, "x":3.95428, "y":7.40558, "heading":-2.89363, "vx":2.5009, "vy":0.01664, "omega":1.75673, "ax":8.90781, "ay":-0.32234, "alpha":3.84657, "fx":[152.08674,152.06592,152.50937,149.41491], "fy":[-17.37567,17.31322,10.84042,-32.70931]},
    {"t":0.31015, "x":4.0219, "y":7.4059, "heading":-2.84823, "vx":2.73113, "vy":0.00831, "omega":1.85615, "ax":8.92521, "ay":-0.45164, "alpha":3.1406, "fx":[152.10785,152.49201,152.78507,149.87632], "fy":[-16.57413,12.14837,3.93744,-30.24069]},
    {"t":0.33599, "x":4.09547, "y":7.40596, "heading":-2.80025, "vx":2.96181, "vy":-0.00337, "omega":1.93732, "ax":8.93649, "ay":-0.61534, "alpha":2.26938, "fx":[152.05783,152.80701,152.73014,150.43326], "fy":[-16.17664,4.74662,-3.50713,-26.93003]},
    {"t":0.36184, "x":4.175, "y":7.40567, "heading":-2.75018, "vx":3.19278, "vy":-0.01927, "omega":1.99597, "ax":8.93412, "ay":-0.82875, "alpha":1.14509, "fx":[151.88577,152.63838,152.27074,151.0725], "fy":[-16.53774,-6.01098,-11.3993,-22.43951]},
    {"t":0.38769, "x":4.2605, "y":7.40489, "heading":-2.69859, "vx":3.42368, "vy":-0.04069, "omega":2.02557, "ax":8.9004, "ay":-1.11757, "alpha":-0.38514, "fx":[151.46766,151.02208,151.3463,151.73724], "fy":[-18.37498,-21.83446,-19.62429,-16.20468]},
    {"t":0.41353, "x":4.35196, "y":7.40347, "heading":-2.64624, "vx":3.65372, "vy":-0.06958, "omega":2.01561, "ax":8.7911, "ay":-1.52439, "alpha":-2.56873, "fx":[150.40789,145.57487,149.91089,152.24258], "fy":[-23.41573,-45.0254,-28.07369,-7.20268]},
    {"t":0.43938, "x":4.44933, "y":7.40116, "heading":-2.59415, "vx":3.88093, "vy":-0.10897, "omega":1.94922, "ax":8.49349, "ay":-2.12145, "alpha":-5.74023, "fx":[146.83666,131.14769,147.91941,151.98377], "fy":[-37.10814,-77.09694,-36.69463,6.55855]},
    {"t":0.46522, "x":4.55248, "y":7.39764, "heading":-2.54377, "vx":4.10046, "vy":-0.1638, "omega":1.80086, "ax":7.61313, "ay":-3.16081, "alpha":-10.75976, "fx":[122.65246,101.15317,145.27521,148.90807], "fy":[-84.81459,-113.35505,-45.59311,28.70453]},
    {"t":0.49107, "x":4.661, "y":7.39235, "heading":-2.49722, "vx":4.29722, "vy":-0.2455, "omega":1.52277, "ax":6.13219, "ay":-4.36819, "alpha":-16.17369, "fx":[48.66468,79.26064,141.10297,148.19902], "fy":[-139.56987,-129.38837,-56.48696,28.23876]},
    {"t":0.51691, "x":4.77411, "y":7.38454, "heading":-2.45787, "vx":4.45571, "vy":-0.3584, "omega":1.10475, "ax":5.40657, "ay":-5.53828, "alpha":-14.98673, "fx":[21.73737,66.60449,131.01484,148.49986], "fy":[-147.17168,-135.97655,-76.0674,-17.60281]},
    {"t":0.54276, "x":4.89108, "y":7.37343, "heading":-2.42931, "vx":4.59545, "vy":-0.50154, "omega":0.7174, "ax":3.53931, "ay":-7.3547, "alpha":-11.16431, "fx":[-14.52463,39.45173,105.37181,110.51143], "fy":[-148.72851,-145.82988,-107.88952,-97.95768]},
    {"t":0.56861, "x":5.01103, "y":7.35801, "heading":-2.41077, "vx":4.68693, "vy":-0.69163, "omega":0.42885, "ax":0.47226, "ay":-8.67743, "alpha":-4.80117, "fx":[-28.2142,4.93391,42.23469,13.17737], "fy":[-147.34343,-150.61009,-144.12874,-148.32001]},
    {"t":0.59445, "x":5.13233, "y":7.33724, "heading":-2.39969, "vx":4.69913, "vy":-0.9159, "omega":0.30476, "ax":-2.11759, "ay":-8.58771, "alpha":0.68933, "fx":[-31.0901,-37.01917,-40.86661,-35.10246], "fy":[-147.22905,-145.76288,-144.86232,-146.44404]},
    {"t":0.6203, "x":5.25307, "y":7.3107, "heading":-2.39181, "vx":4.6444, "vy":-1.13786, "omega":0.32258, "ax":-3.84286, "ay":-7.88252, "alpha":4.47643, "fx":[-35.3018,-80.38079,-89.74567,-56.03537], "fy":[-146.66896,-127.15711,-121.78072,-140.71087]},
    {"t":0.64614, "x":5.37183, "y":7.27866, "heading":-2.38347, "vx":4.54508, "vy":-1.34159, "omega":0.43828, "ax":-4.90995, "ay":-7.12064, "alpha":6.91974, "fx":[-41.96431,-112.21662,-111.9575,-67.92874], "fy":[-145.24051,-100.7495,-102.57538,-135.91479]},
    {"t":0.67199, "x":5.48766, "y":7.2416, "heading":-2.37214, "vx":4.41818, "vy":-1.52562, "omega":0.61712, "ax":-5.539, "ay":-6.50421, "alpha":8.55267, "fx":[-48.54382,-130.36387,-122.77242,-75.18735], "fy":[-143.46022,-76.70839,-89.97605,-132.39416]},
    {"t":0.69783, "x":5.6, "y":7.2, "heading":-2.35619, "vx":4.27502, "vy":-1.69373, "omega":0.83817, "ax":-5.58611, "ay":-6.44424, "alpha":8.20852, "fx":[-52.45992,-129.58856,-122.02813,-75.99613], "fy":[-141.07015,-76.16658,-89.97859,-131.24341]},
    {"t":0.71549, "x":5.67462, "y":7.16909, "heading":-2.34139, "vx":4.17638, "vy":-1.80753, "omega":0.98312, "ax":-5.68674, "ay":-6.30564, "alpha":8.42122, "fx":[-54.70678,-132.0146,-123.21248,-76.98536], "fy":[-139.69838,-71.03014,-87.93542,-130.36493]},
    {"t":0.73315, "x":5.74748, "y":7.13618, "heading":-2.32403, "vx":4.07596, "vy":-1.91888, "omega":1.13183, "ax":-5.78142, "ay":-6.15198, "alpha":8.70235, "fx":[-56.72468,-134.46645,-124.40194,-77.76833], "fy":[-138.2134,-65.12068,-85.71945,-129.52018]},
    {"t":0.75081, "x":5.81856, "y":7.10134, "heading":-2.30405, "vx":3.97386, "vy":-2.02751, "omega":1.2855, "ax":-5.86217, "ay":-5.98029, "alpha":9.09862, "fx":[-58.16325,-136.91983,-125.59173,-78.18055], "fy":[-136.68792,-58.13956,-83.28252,-128.78179]},
    {"t":0.76847, "x":5.88782, "y":7.06461, "heading":-2.28135, "vx":3.87035, "vy":-2.13311, "omega":1.44617, "ax":-5.92436, "ay":-5.78225, "alpha":9.64441, "fx":[-58.87486,-139.28273,-126.78194,-78.14704], "fy":[-135.05355,-49.68797,-80.53144,-128.1449]},
    {"t":0.78613, "x":5.95524, "y":7.02604, "heading":-2.25581, "vx":3.76573, "vy":-2.23522, "omega":1.61648, "ax":-5.96172, "ay":-5.54072, "alpha":10.39172, "fx":[-58.6724,-141.36499,-127.99344,-77.59757], "fy":[-133.0976,-39.07496,-77.26196,-127.54998]},
    {"t":0.80379, "x":6.0208, "y":6.9857, "heading":-2.22726, "vx":3.66045, "vy":-2.33306, "omega":1.79998, "ax":-5.97368, "ay":-5.21637, "alpha":11.37177, "fx":[-57.79404,-142.67922,-129.29275,-76.67661], "fy":[-130.00546,-25.22717,-72.99727,-126.68595]},
    {"t":0.82145, "x":6.08451, "y":6.94369, "heading":-2.19548, "vx":3.55497, "vy":-2.42518, "omega":2.00079, "ax":-6.79821, "ay":-4.36028, "alpha":8.35728, "fx":[-95.71489,-141.46118,-131.96022,-93.40592], "fy":[-100.55806,-21.03993,-63.49754,-111.57283]},
    {"t":0.8391, "x":6.14623, "y":6.90018, "heading":-2.16015, "vx":3.43492, "vy":-2.50217, "omega":2.14837, "ax":-7.25875, "ay":-3.83449, "alpha":4.87503, "fx":[-116.28405,-137.33381,-130.95686,-109.3022], "fy":[-75.37501,-33.64988,-59.91718,-91.95223]},
    {"t":0.85676, "x":6.20575, "y":6.8554, "heading":-2.12221, "vx":3.30674, "vy":-2.56988, "omega":2.23446, "ax":-7.14219, "ay":-3.81033, "alpha":3.93219, "fx":[-115.88738,-132.81145,-127.39706,-109.85061], "fy":[-71.20448,-40.01616,-61.23811,-86.79148]},
    {"t":0.87442, "x":6.26303, "y":6.80943, "heading":-2.08275, "vx":3.18062, "vy":-2.63717, "omega":2.30389, "ax":-6.93308, "ay":-3.83859, "alpha":2.97504, "fx":[-113.56043,-126.70385,-122.4707,-108.98414], "fy":[-68.92638,-47.24046,-63.09096,-81.91559]},
    {"t":0.89208, "x":6.31812, "y":6.76226, "heading":-2.04207, "vx":3.05819, "vy":-2.70495, "omega":2.35643, "ax":-6.61204, "ay":-3.91996, "alpha":1.90318, "fx":[-109.42029,-118.26729,-115.55431,-106.63403], "fy":[-68.32477,-55.73012,-65.55047,-77.10437]},
    {"t":0.90974, "x":6.37109, "y":6.71388, "heading":-2.00046, "vx":2.94143, "vy":-2.77417, "omega":2.39004, "ax":-6.14262, "ay":-4.06296, "alpha":0.62777, "fx":[-103.33851,-106.46786,-105.62641,-102.50405], "fy":[-69.45829,-65.76001,-68.81229,-72.40871]},
    {"t":0.9274, "x":6.42207, "y":6.66426, "heading":-1.95825, "vx":2.83296, "vy":-2.84592, "omega":2.40112, "ax":-5.4795, "ay":-4.26984, "alpha":-0.93753, "fx":[-95.20334,-90.159,-91.17245,-96.28392], "fy":[-72.37293,-77.12507,-72.98758,-68.02937]},
    {"t":0.94506, "x":6.47124, "y":6.61334, "heading":-1.91585, "vx":2.7362, "vy":-2.92132, "omega":2.38457, "ax":-4.58718, "ay":-4.52244, "alpha":-2.8231, "fx":[-85.0673,-68.89183,-70.38544,-87.76205], "fy":[-76.96201,-88.59802,-77.71331,-64.42856]},
    {"t":0.96271, "x":6.51885, "y":6.56105, "heading":-1.87375, "vx":2.6552, "vy":-3.00118, "omega":2.33471, "ax":-3.48681, "ay":-4.77251, "alpha":-4.91828, "fx":[-73.32009,-44.26287,-42.62422,-77.0313], "fy":[-82.82634,-98.06475,-81.52908,-62.29593]},
    {"t":0.98037, "x":6.56519, "y":6.50731, "heading":-1.83252, "vx":2.59363, "vy":-3.08546, "omega":2.24786, "ax":-2.30711, "ay":-4.96215, "alpha":-6.9431, "fx":[-60.91368,-19.91702,-11.26514,-64.87753], "fy":[-89.23854,-104.10945,-82.27371,-61.99716]},
    {"t":0.99803, "x":6.61063, "y":6.45205, "heading":-1.79282, "vx":2.55289, "vy":-3.17308, "omega":2.12526, "ax":-1.23987, "ay":-5.07417, "alpha":-8.61881, "fx":[-49.37102,0.87255,17.1947,-53.0556], "fy":[-95.41889,-107.20037,-79.59138,-63.02997]},
    {"t":1.01569, "x":6.65552, "y":6.39523, "heading":-1.75529, "vx":2.53099, "vy":-3.26268, "omega":1.97306, "ax":-0.408, "ay":-5.14464, "alpha":-9.87851, "fx":[-40.03583,16.87342,38.95521,-43.55298], "fy":[-100.99479,-108.75774,-75.49763,-64.78542]},
    {"t":1.03335, "x":6.70015, "y":6.33681, "heading":-1.72045, "vx":2.52379, "vy":-3.35353, "omega":1.79862, "ax":0.16496, "ay":-5.22175, "alpha":-10.81376, "fx":[-33.49996,28.30178,54.09899,-37.67702], "fy":[-105.99904,-109.98197,-72.0638,-67.23724]},
    {"t":1.05101, "x":6.74474, "y":6.27678, "heading":-1.68869, "vx":2.5267, "vy":-3.44574, "omega":1.60766, "ax":0.49863, "ay":-5.3386, "alpha":-11.53409, "fx":[-29.82267,35.79288,63.97223,-36.0162], "fy":[-110.57505,-111.59673,-70.44932,-70.61109]},
    {"t":1.06867, "x":6.78943, "y":6.2151, "heading":-1.6603, "vx":2.5355, "vy":-3.54001, "omega":1.40399, "ax":0.61878, "ay":-5.51031, "alpha":-12.1134, "fx":[-28.85279,39.91633,69.70514,-38.66743], "fy":[-114.80695,-113.97495,-71.21292,-74.92012]},
    {"t":1.08632, "x":6.8343, "y":6.15173, "heading":-1.63551, "vx":2.54643, "vy":-3.63732, "omega":1.19008, "ax":0.55077, "ay":-5.73541, "alpha":-12.58916, "fx":[-30.34517,41.11596,71.97041,-45.26723], "fy":[-118.67786,-117.24209,-74.58585,-79.72513]},
    {"t":1.10398, "x":6.87936, "y":6.0866, "heading":-1.61449, "vx":2.55616, "vy":-3.7386, "omega":0.96778, "ax":0.32561, "ay":-5.997, "alpha":-12.97583, "fx":[-33.93877,39.84286,71.18463,-54.93441], "fy":[-122.09081,-121.30406,-80.45682,-84.17707]},
    {"t":1.12164, "x":6.92455, "y":6.01965, "heading":-1.5974, "vx":2.56191, "vy":-3.84449, "omega":0.73864, "ax":-0.01022, "ay":-6.26766, "alpha":-13.28739, "fx":[-39.05908,36.77604,67.9328,-66.34534], "fy":[-124.94853,-125.86359,-88.22445,-87.40774]},
    {"t":1.1393, "x":6.96978, "y":5.95078, "heading":-1.58436, "vx":2.56173, "vy":-3.95517, "omega":0.504, "ax":-0.37844, "ay":-6.5209, "alpha":-13.58064, "fx":[-44.74248,33.14124,63.77088,-77.91798], "fy":[-127.33289,-130.49519,-96.70655,-89.13961]},
    {"t":1.15696, "x":7.01496, "y":5.87992, "heading":-1.57546, "vx":2.55504, "vy":-4.07032, "omega":0.26419, "ax":-0.62091, "ay":-6.67794, "alpha":-14.55854, "fx":[-50.06397,32.23397,65.72889,-90.1449], "fy":[-129.70212,-134.68388,-101.96813,-88.00519]},
    {"t":1.17462, "x":7.05998, "y":5.80701, "heading":-1.5708, "vx":2.54408, "vy":-4.18825, "omega":0.00711, "ax":-6.5395, "ay":-3.87293, "alpha":-0.19583, "fx":[-111.25719,-110.55911,-111.2177,-111.90577], "fy":[-66.25398,-66.91033,-65.49793,-64.84723]},
    {"t":1.21084, "x":7.14784, "y":5.65278, "heading":-1.57054, "vx":2.30723, "vy":-4.32852, "omega":0.00001, "ax":-4.91727, "ay":-2.4949, "alpha":-0.00042, "fx":[-83.6419,-83.64016,-83.64083,-83.64257], "fy":[-42.4386,-42.43927,-42.43654,-42.43588]},
    {"t":1.24705, "x":7.22817, "y":5.49437, "heading":-1.57054, "vx":2.12914, "vy":-4.41888, "omega":0.0, "ax":-2.07459, "ay":-0.97819, "alpha":0.0, "fx":[-35.28816,-35.28816,-35.28815,-35.28815], "fy":[-16.63872,-16.63872,-16.63872,-16.63872]},
    {"t":1.28327, "x":7.30393, "y":5.33368, "heading":-1.57054, "vx":2.054, "vy":-4.4543, "omega":0.0, "ax":-0.60473, "ay":-0.27671, "alpha":0.0, "fx":[-10.28631,-10.2863,-10.2863,-10.28631], "fy":[-4.70677,-4.70677,-4.70676,-4.70676]},
    {"t":1.31949, "x":7.37792, "y":5.17218, "heading":-1.57054, "vx":2.0321, "vy":-4.46433, "omega":0.0, "ax":-0.43172, "ay":0.44989, "alpha":-0.00568, "fx":[-7.35877,-7.32829,-7.32815,-7.35863], "fy":[7.63723,7.63738,7.66786,7.6677]},
    {"t":1.35571, "x":7.45124, "y":5.01078, "heading":-1.57054, "vx":2.01646, "vy":-4.44803, "omega":-0.00021, "ax":-3.65561, "ay":8.04786, "alpha":-0.01041, "fx":[-62.24672,-62.15553,-62.11521,-62.20636], "fy":[136.86135,136.90174,136.92234,136.88199]},
    {"t":1.39193, "x":7.52187, "y":4.85496, "heading":-1.57055, "vx":1.88406, "vy":-4.15655, "omega":-0.00059, "ax":-3.6941, "ay":8.14364, "alpha":-0.00305, "fx":[-62.85501,-62.82809,-62.81603,-62.84294], "fy":[138.5121,138.52417,138.52995,138.51788]},
    {"t":1.42814, "x":7.58769, "y":4.70976, "heading":-1.57057, "vx":1.75027, "vy":-3.86161, "omega":-0.0007, "ax":-3.70533, "ay":8.17161, "alpha":-0.00087, "fx":[-63.03216,-63.02445,-63.02098,-63.02869], "fy":[138.99427,138.99774,138.99937,138.9959]},
    {"t":1.46436, "x":7.64865, "y":4.57526, "heading":-1.57059, "vx":1.61607, "vy":-3.56565, "omega":-0.00073, "ax":-3.71067, "ay":8.18491, "alpha":0.00017, "fx":[-63.11629,-63.11779,-63.11846,-63.11696], "fy":[139.22348,139.22281,139.22249,139.22317]},
    {"t":1.50058, "x":7.70475, "y":4.45149, "heading":-1.57062, "vx":1.48168, "vy":-3.2692, "omega":-0.00072, "ax":-3.71378, "ay":8.19267, "alpha":0.00078, "fx":[-63.16538,-63.17227,-63.17538,-63.16849], "fy":[139.35729,139.35418,139.35274,139.35585]},
    {"t":1.5368, "x":7.75597, "y":4.33846, "heading":-1.57065, "vx":1.34717, "vy":-2.97248, "omega":-0.00069, "ax":-3.71582, "ay":8.19776, "alpha":0.00117, "fx":[-63.19753,-63.20797,-63.21268,-63.20224], "fy":[139.44496,139.44025,139.43807,139.44279]},
    {"t":1.57302, "x":7.80233, "y":4.23618, "heading":-1.57067, "vx":1.21259, "vy":-2.67557, "omega":-0.00065, "ax":-3.71726, "ay":8.20135, "alpha":0.00146, "fx":[-63.22022,-63.23316,-63.23901,-63.22607], "fy":[139.50683,139.50098,139.49829,139.50414]},
    {"t":1.60923, "x":7.84381, "y":4.14465, "heading":-1.57069, "vx":1.07796, "vy":-2.37854, "omega":-0.0006, "ax":-3.71834, "ay":8.20401, "alpha":0.00166, "fx":[-63.23708,-63.25189,-63.25858,-63.24377], "fy":[139.55282,139.54613,139.54306,139.54975]},
    {"t":1.64545, "x":7.88041, "y":4.06388, "heading":-1.57072, "vx":0.94329, "vy":-2.0814, "omega":-0.00054, "ax":-3.71916, "ay":8.20608, "alpha":0.00183, "fx":[-63.25011,-63.26635,-63.2737,-63.25745], "fy":[139.58835,139.58101,139.57764,139.58499]},
    {"t":1.68167, "x":7.91213, "y":3.99388, "heading":-1.57073, "vx":0.80858, "vy":-1.78419, "omega":-0.00047, "ax":-3.71982, "ay":8.20772, "alpha":0.00196, "fx":[-63.26047,-63.27786,-63.28573,-63.26834], "fy":[139.61662,139.60875,139.60515,139.61302]},
    {"t":1.71789, "x":7.93898, "y":3.93465, "heading":-1.57075, "vx":0.67386, "vy":-1.48693, "omega":-0.0004, "ax":-3.72036, "ay":8.20905, "alpha":0.00206, "fx":[-63.26891,-63.28724,-63.29553,-63.2772], "fy":[139.63965,139.63136,139.62757,139.63586]},
    {"t":1.75411, "x":7.96095, "y":3.88618, "heading":-1.57077, "vx":0.53912, "vy":-1.18961, "omega":-0.00033, "ax":-3.7208, "ay":8.21016, "alpha":0.00215, "fx":[-63.27592,-63.29503,-63.30367,-63.28456], "fy":[139.65877,139.65013,139.64618,139.65482]},
    {"t":1.79032, "x":7.97803, "y":3.84848, "heading":-1.57078, "vx":0.40436, "vy":-0.89225, "omega":-0.00025, "ax":-3.72118, "ay":8.2111, "alpha":0.00222, "fx":[-63.28183,-63.30159,-63.31053,-63.29077], "fy":[139.6749,139.66596,139.66187,139.67082]},
    {"t":1.82654, "x":7.99024, "y":3.82155, "heading":-1.57079, "vx":0.26958, "vy":-0.59486, "omega":-0.00017, "ax":-3.7215, "ay":8.2119, "alpha":0.00228, "fx":[-63.28689,-63.30721,-63.3164,-63.29608], "fy":[139.68869,139.67949,139.67529,139.68449]},
    {"t":1.86276, "x":7.99756, "y":3.80539, "heading":-1.57079, "vx":0.1348, "vy":-0.29744, "omega":-0.00008, "ax":-3.72178, "ay":8.21259, "alpha":0.00234, "fx":[-63.29126,-63.31206,-63.32148,-63.30067], "fy":[139.70061,139.69119,139.6869,139.69631]},
    {"t":1.89898, "x":8.0, "y":3.8, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
