{
 "name":"ShootToBalls2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.3, "y":7.5, "heading":-1.5707963267948966, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.619368553161621, "y":7.4, "heading":-1.5707963267948966, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.574289321899414, "y":6.204734802246094, "heading":-1.5707963267948966, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.0, "y":3.8, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.141592653589793}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Shoot.x", "val":3.3}, "y":{"exp":"Shoot.y", "val":7.5}, "heading":{"exp":"Shoot.heading", "val":-1.5707963267948966}, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.619368553161621 m", "val":5.619368553161621}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.574289321899414 m", "val":7.574289321899414}, "y":{"exp":"6.204734802246094 m", "val":6.204734802246094}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Balls2.x", "val":8.0}, "y":{"exp":"Balls2.y", "val":3.8}, "heading":{"exp":"Balls2.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"pi rad / s", "val":3.141592653589793}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.295,
    "y":0.395
   },
   "backLeft":{
    "x":-0.295,
    "y":0.395
   },
   "mass":68.0,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.1016,
   "vmax":575.9586531581288,
   "tmax":7.12,
   "cof":1.1,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13922,1.83118,2.83116],
  "samples":[
    {"t":0.0, "x":3.3, "y":7.5, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.98979, "ay":-0.18465, "alpha":0.00762, "fx":[101.01714,102.69382,102.49609,101.09891], "fy":[-6.09111,1.01869,-3.7141,-3.76968]},
    {"t":0.01675, "x":3.30084, "y":7.49997, "heading":-1.5708, "vx":0.10035, "vy":-0.00309, "omega":0.00013, "ax":5.99335, "ay":-0.18363, "alpha":0.15391, "fx":[100.99063,103.09013,102.39774,101.06904], "fy":[-6.55566,2.76126,-4.30365,-4.38888]},
    {"t":0.03351, "x":3.30336, "y":7.4999, "heading":-1.57079, "vx":0.20076, "vy":-0.00617, "omega":0.00271, "ax":5.99321, "ay":-0.18249, "alpha":0.033, "fx":[101.29756,102.37898,102.51261,101.34896], "fy":[-5.61632,0.50073,-3.65431,-3.63919]},
    {"t":0.05026, "x":3.30757, "y":7.49977, "heading":-1.57075, "vx":0.30116, "vy":-0.00923, "omega":0.00326, "ax":5.99305, "ay":-0.18135, "alpha":-0.03051, "fx":[101.34679,102.32595,102.45921,101.39556], "fy":[-5.16421,-0.47043,-3.36969,-3.32734]},
    {"t":0.06701, "x":3.31345, "y":7.49959, "heading":-1.57069, "vx":0.40157, "vy":-0.01227, "omega":0.00275, "ax":5.99288, "ay":-0.18021, "alpha":0.01477, "fx":[101.4449,102.19034,102.43171,101.44864], "fy":[-4.97849,-0.39101,-3.46187,-3.42321]},
    {"t":0.08377, "x":3.32102, "y":7.49936, "heading":-1.57065, "vx":0.50197, "vy":-0.01528, "omega":0.003, "ax":5.99268, "ay":-0.17908, "alpha":0.0169, "fx":[101.53113,102.06741,102.40507,101.49856], "fy":[-4.66171,-0.75973,-3.38918,-3.36688]},
    {"t":0.10052, "x":3.33027, "y":7.49908, "heading":-1.5706, "vx":0.60236, "vy":-0.01828, "omega":0.00328, "ax":5.99246, "ay":-0.17795, "alpha":0.03932, "fx":[101.44806,102.26195,102.30744,101.46954], "fy":[-4.86455,-0.27006,-3.48108,-3.48507]},
    {"t":0.11727, "x":3.34121, "y":7.49874, "heading":-1.57054, "vx":0.70276, "vy":-0.02127, "omega":0.00394, "ax":5.9922, "ay":-0.17683, "alpha":0.07615, "fx":[101.42491,102.35885,102.22807,101.45794], "fy":[-4.93523,0.13835,-3.60303,-3.62425]},
    {"t":0.13403, "x":3.35382, "y":7.49836, "heading":-1.57048, "vx":0.80315, "vy":-0.02423, "omega":0.00521, "ax":5.99191, "ay":-0.17571, "alpha":0.18397, "fx":[101.38662,102.54831,102.10076,101.41438], "fy":[-5.18082,1.29501,-4.01555,-4.0466]},
    {"t":0.15078, "x":3.36812, "y":7.49793, "heading":-1.57039, "vx":0.90353, "vy":-0.02717, "omega":0.00829, "ax":5.99158, "ay":-0.17458, "alpha":0.05865, "fx":[101.45046,102.32668,102.12198,101.52838], "fy":[-4.761,-0.1796,-3.44951,-3.48112]},
    {"t":0.16753, "x":3.38409, "y":7.49745, "heading":-1.57025, "vx":1.00391, "vy":-0.0301, "omega":0.00928, "ax":5.9912, "ay":-0.17346, "alpha":0.06666, "fx":[101.53813,102.21331,102.07243,101.57751], "fy":[-4.37208,-0.58142,-3.40593,-3.4356]},
    {"t":0.18429, "x":3.40175, "y":7.49692, "heading":-1.5701, "vx":1.10428, "vy":-0.033, "omega":0.01039, "ax":5.99075, "ay":-0.17234, "alpha":0.05908, "fx":[101.6004,102.11557,102.02347,101.63146], "fy":[-4.09483,-0.9764,-3.31202,-3.33589]},
    {"t":0.20104, "x":3.42109, "y":7.49635, "heading":-1.56992, "vx":1.20465, "vy":-0.03589, "omega":0.01138, "ax":5.99022, "ay":-0.17123, "alpha":0.0412, "fx":[101.66332,102.01562,101.97096,101.68513], "fy":[-3.76499,-1.50487,-3.17971,-3.19405]},
    {"t":0.21779, "x":3.44212, "y":7.49572, "heading":-1.56973, "vx":1.305, "vy":-0.03876, "omega":0.01207, "ax":5.98959, "ay":-0.17013, "alpha":0.02228, "fx":[101.72105,101.92391,101.91303,101.73429], "fy":[-3.42595,-2.0461,-3.0438,-3.05284]},
    {"t":0.23455, "x":3.46482, "y":7.49505, "heading":-1.56953, "vx":1.40535, "vy":-0.04161, "omega":0.01245, "ax":5.98883, "ay":-0.16904, "alpha":0.00874, "fx":[101.77148,101.84096,101.85034,101.77783], "fy":[-3.11217,-2.51546,-2.93229,-2.93471]},
    {"t":0.2513, "x":3.48921, "y":7.49433, "heading":-1.56932, "vx":1.50568, "vy":-0.04444, "omega":0.01259, "ax":5.9879, "ay":-0.16797, "alpha":-0.01154, "fx":[101.81637,101.75678,101.7862,101.81776], "fy":[-2.787,-3.04586,-2.79589,-2.79324]},
    {"t":0.26805, "x":3.51527, "y":7.49356, "heading":-1.56911, "vx":1.606, "vy":-0.04725, "omega":0.0124, "ax":5.98673, "ay":-0.16694, "alpha":-0.04518, "fx":[101.85326,101.67258,101.72042,101.85115], "fy":[-2.42909,-3.70704,-2.61116,-2.6045]},
    {"t":0.28481, "x":3.54302, "y":7.49274, "heading":-1.5689, "vx":1.70629, "vy":-0.05005, "omega":0.01164, "ax":5.98522, "ay":-0.16598, "alpha":-0.05245, "fx":[101.87668,101.59616,101.64919,101.87262], "fy":[-2.20034,-4.03092,-2.53234,-2.52309]},
    {"t":0.30156, "x":3.57244, "y":7.49188, "heading":-1.56871, "vx":1.80657, "vy":-0.05283, "omega":0.01077, "ax":5.9832, "ay":-0.16519, "alpha":-0.06668, "fx":[101.88635,101.51709,101.57266,101.88135], "fy":[-1.9655,-4.41235,-2.43283,-2.42191]},
    {"t":0.31831, "x":3.60355, "y":7.49097, "heading":-1.56853, "vx":1.90681, "vy":-0.0556, "omega":0.00965, "ax":5.98037, "ay":-0.1648, "alpha":-0.0769, "fx":[101.87691,101.43158,101.48497,101.87198], "fy":[-1.77066,-4.72989,-2.35874,-2.34699]},
    {"t":0.33507, "x":3.63633, "y":7.49002, "heading":-1.56836, "vx":2.007, "vy":-0.05836, "omega":0.00836, "ax":5.97615, "ay":-0.16555, "alpha":-0.08579, "fx":[101.83835,101.32951,101.3756,101.83458], "fy":[-1.61742,-5.02746,-2.31215,-2.30043]},
    {"t":0.35182, "x":3.6708, "y":7.48902, "heading":-1.56822, "vx":2.10712, "vy":-0.06113, "omega":0.00692, "ax":5.96915, "ay":-0.16958, "alpha":-0.09236, "fx":[101.74812,101.18699,101.22028,101.74674], "fy":[-1.54408,-5.33279,-2.33254,-2.32178]},
    {"t":0.36857, "x":3.70693, "y":7.48797, "heading":-1.56811, "vx":2.20712, "vy":-0.06398, "omega":0.00538, "ax":5.95547, "ay":-0.18175, "alpha":-0.09501, "fx":[101.54221,100.93486,100.95053,101.54459], "fy":[-1.63581,-5.71804,-2.50697,-2.49813]},
    {"t":0.38533, "x":3.74475, "y":7.48687, "heading":-1.56802, "vx":2.30689, "vy":-0.06702, "omega":0.00378, "ax":5.91834, "ay":-0.20025, "alpha":-0.09034, "fx":[100.94257,100.27884,100.27582,100.94984], "fy":[-1.86504,-6.13369,-2.81248,-2.80609]},
    {"t":0.40208, "x":3.78423, "y":7.48572, "heading":-1.56795, "vx":2.40604, "vy":-0.07038, "omega":0.00227, "ax":5.4356, "ay":-0.11375, "alpha":-0.06713, "fx":[92.78887,92.02371,92.0071,92.80107], "fy":[-0.36089,-4.60328,-1.38787,-1.38324]},
    {"t":0.41883, "x":3.8253, "y":7.48453, "heading":-1.56792, "vx":2.49711, "vy":-0.07228, "omega":0.00115, "ax":0.02643, "ay":0.17866, "alpha":-0.0252, "fx":[0.89623,0.00309,-0.0116,0.90959], "fy":[4.57555,0.62579,3.47083,3.47684]},
    {"t":0.43559, "x":3.86714, "y":7.48334, "heading":-1.5679, "vx":2.49755, "vy":-0.06929, "omega":0.00072, "ax":0.00543, "ay":0.19975, "alpha":-0.01377, "fx":[0.56993,-0.38894,-0.39406,0.58203], "fy":[4.96404,0.99596,3.8072,3.81573]},
    {"t":0.45234, "x":3.90898, "y":7.48221, "heading":-1.56789, "vx":2.49764, "vy":-0.06594, "omega":0.00049, "ax":0.00431, "ay":0.16683, "alpha":-0.0165, "fx":[0.56973,-0.42968,-0.42813,0.58104], "fy":[4.46791,0.32457,3.27093,3.28133]},
    {"t":0.46909, "x":3.95082, "y":7.48113, "heading":-1.56788, "vx":2.49771, "vy":-0.06315, "omega":0.00022, "ax":0.0032, "ay":0.12909, "alpha":-0.02015, "fx":[0.56378,-0.46437,-0.45686,0.57531], "fy":[3.88038,-0.4186,2.65241,2.66367]},
    {"t":0.48585, "x":3.99267, "y":7.48009, "heading":-1.56787, "vx":2.49777, "vy":-0.06098, "omega":-0.00012, "ax":0.0023, "ay":0.09555, "alpha":-0.02735, "fx":[0.55641,-0.48818,-0.48064,0.56875], "fy":[3.36818,-1.11406,2.1159,2.12739]},
    {"t":0.5026, "x":4.03451, "y":7.47908, "heading":-1.56788, "vx":2.49781, "vy":-0.05938, "omega":-0.00058, "ax":0.00159, "ay":0.06755, "alpha":-0.0334, "fx":[0.54942,-0.5052,-0.49898,0.56273], "fy":[2.93735,-1.6896,1.66725,1.67863]},
    {"t":0.51935, "x":4.07636, "y":7.47809, "heading":-1.56789, "vx":2.49783, "vy":-0.05825, "omega":-0.00114, "ax":0.00105, "ay":0.04535, "alpha":-0.03837, "fx":[0.54286,-0.51646,-0.51222,0.55708], "fy":[2.59257,-2.14212,1.31113,1.32223]},
    {"t":0.53611, "x":4.11821, "y":7.47712, "heading":-1.5679, "vx":2.49785, "vy":-0.05749, "omega":-0.00178, "ax":0.00066, "ay":0.02871, "alpha":-0.04235, "fx":[0.53649,-0.52269,-0.52073,0.55151], "fy":[2.33038,-2.4769,1.04415,1.05484]},
    {"t":0.55286, "x":4.16006, "y":7.47617, "heading":-1.56793, "vx":2.49786, "vy":-0.05701, "omega":-0.00249, "ax":0.00039, "ay":0.01726, "alpha":-0.04537, "fx":[0.53006,-0.52439,-0.52483,0.54572], "fy":[2.14441,-2.70077,0.86005,0.87022]},
    {"t":0.56961, "x":4.2019, "y":7.47521, "heading":-1.56798, "vx":2.49787, "vy":-0.05672, "omega":-0.00325, "ax":0.00024, "ay":0.01053, "alpha":-0.04746, "fx":[0.52331,-0.52193,-0.52478,0.53948], "fy":[2.02666,-2.82192,0.75092,0.76045]},
    {"t":0.58637, "x":4.24375, "y":7.47426, "heading":-1.56803, "vx":2.49787, "vy":-0.05654, "omega":-0.00405, "ax":0.00018, "ay":0.008, "alpha":-0.04865, "fx":[0.51605,-0.51564,-0.52085,0.53259], "fy":[1.96848,-2.84971,0.70813,0.71695]},
    {"t":0.60312, "x":4.2856, "y":7.47332, "heading":-1.5681, "vx":2.49788, "vy":-0.05641, "omega":-0.00486, "ax":0.0002, "ay":0.00915, "alpha":-0.04903, "fx":[0.5081,-0.50583,-0.51325,0.52486], "fy":[1.96144,-2.79391,0.72319,0.73123]},
    {"t":0.61987, "x":4.32745, "y":7.47237, "heading":-1.56818, "vx":2.49788, "vy":-0.05626, "omega":-0.00568, "ax":0.0003, "ay":0.01354, "alpha":-0.04866, "fx":[0.49935,-0.49278,-0.5022,0.51619], "fy":[1.99853,-2.66302,0.78904,0.79624]},
    {"t":0.63663, "x":4.36929, "y":7.47143, "heading":-1.56827, "vx":2.49788, "vy":-0.05603, "omega":-0.0065, "ax":0.00046, "ay":0.02087, "alpha":-0.04761, "fx":[0.48971,-0.47672,-0.48789,0.50649], "fy":[2.07489,-2.46344,0.90064,0.90696]},
    {"t":0.65338, "x":4.41114, "y":7.4705, "heading":-1.56838, "vx":2.49789, "vy":-0.05568, "omega":-0.0073, "ax":0.00063, "ay":0.02868, "alpha":-0.03725, "fx":[0.47858,-0.45988,-0.46988,0.49433], "fy":[2.11309,-2.13512,0.9836,0.98879]},
    {"t":0.67013, "x":4.45299, "y":7.46957, "heading":-1.56851, "vx":2.4979, "vy":-0.0552, "omega":-0.00792, "ax":0.0009, "ay":0.04119, "alpha":-0.03527, "fx":[0.46765,-0.43896,-0.4504,0.48308], "fy":[2.26099,-1.8192,1.17723,1.18157]},
    {"t":0.68689, "x":4.49484, "y":7.46865, "heading":-1.56864, "vx":2.49792, "vy":-0.05451, "omega":-0.00851, "ax":0.00127, "ay":0.05875, "alpha":-0.04377, "fx":[0.45708,-0.41456,-0.42894,0.47269], "fy":[2.53292,-1.53317,1.4959,1.49964]},
    {"t":0.70364, "x":4.53669, "y":7.46775, "heading":-1.56878, "vx":2.49794, "vy":-0.05353, "omega":-0.00924, "ax":0.00161, "ay":0.07597, "alpha":-0.03957, "fx":[0.4443,-0.38992,-0.40431,0.45917], "fy":[2.73908,-1.0936,1.75861,1.76159]},
    {"t":0.72039, "x":4.57854, "y":7.46686, "heading":-1.56894, "vx":2.49797, "vy":-0.05225, "omega":-0.00991, "ax":0.00196, "ay":0.09527, "alpha":-0.03486, "fx":[0.42987,-0.36319,-0.37712,0.44376], "fy":[2.97135,-0.60217,2.05336,2.05566]},
    {"t":0.73714, "x":4.62038, "y":7.466, "heading":-1.5691, "vx":2.498, "vy":-0.05066, "omega":-0.01049, "ax":0.00231, "ay":0.11609, "alpha":-0.02954, "fx":[0.41347,-0.33489,-0.34787,0.42616], "fy":[3.2202,-0.06818,2.37003,2.37177]},
    {"t":0.7539, "x":4.66223, "y":7.46516, "heading":-1.56928, "vx":2.49804, "vy":-0.04871, "omega":-0.01099, "ax":0.00262, "ay":0.1375, "alpha":-0.02344, "fx":[0.3947,-0.30561,-0.31719,0.40597], "fy":[3.47013,0.49364,2.69249,2.69379]},
    {"t":0.77065, "x":4.70409, "y":7.46437, "heading":-1.56946, "vx":2.49808, "vy":-0.04641, "omega":-0.01138, "ax":0.00285, "ay":0.15814, "alpha":-0.01637, "fx":[0.37303,-0.27602,-0.2858,0.38269], "fy":[3.69779,1.06126,2.99662,2.99764]},
    {"t":0.7874, "x":4.74594, "y":7.46361, "heading":-1.56965, "vx":2.49813, "vy":-0.04376, "omega":-0.01165, "ax":0.00298, "ay":0.17602, "alpha":-0.00807, "fx":[0.3479,-0.24681,-0.25448,0.35579], "fy":[3.8696,1.6027,3.24792,3.24881]},
    {"t":0.80416, "x":4.78779, "y":7.4629, "heading":-1.56985, "vx":2.49818, "vy":-0.04081, "omega":-0.01179, "ax":0.00295, "ay":0.18838, "alpha":0.00172, "fx":[0.3188,-0.21865,-0.22408,0.32485], "fy":[3.93886,2.0728,3.39864,3.39953]},
    {"t":0.82091, "x":4.82964, "y":7.46225, "heading":-1.57005, "vx":2.49823, "vy":-0.03765, "omega":-0.01176, "ax":0.00276, "ay":0.19134, "alpha":0.0112, "fx":[0.2853,-0.19209,-0.19531,0.28956], "fy":[3.80893,2.42208,3.38969,3.39067]},
    {"t":0.83766, "x":4.8715, "y":7.46164, "heading":-1.57024, "vx":2.49827, "vy":-0.03445, "omega":-0.01157, "ax":0.00235, "ay":0.17845, "alpha":0.03194, "fx":[0.24699,-0.16785,-0.16909,0.24969], "fy":[3.44336,2.55517,3.06761,3.06872]},
    {"t":0.85442, "x":4.91335, "y":7.46109, "heading":-1.57044, "vx":2.49831, "vy":-0.03146, "omega":-0.01104, "ax":0.00172, "ay":0.14214, "alpha":0.0582, "fx":[0.20441,-0.14686,-0.14668,0.20594], "fy":[2.62158,2.39035,2.32626,2.32739]},
    {"t":0.87117, "x":4.95521, "y":7.46058, "heading":-1.57062, "vx":2.49834, "vy":-0.02908, "omega":-0.01006, "ax":0.00093, "ay":0.08163, "alpha":0.07647, "fx":[0.15972,-0.12898,-0.12839,0.16057], "fy":[1.42303,1.71759,1.20471,1.20571]},
    {"t":0.88792, "x":4.99706, "y":7.46011, "heading":-1.57079, "vx":2.49836, "vy":-0.02771, "omega":-0.00878, "ax":-0.00012, "ay":-0.01075, "alpha":0.11087, "fx":[0.11288,-0.11718,-0.11724,0.11348], "fy":[0.00585,0.29876,-0.51788,-0.51756]},
    {"t":0.90468, "x":5.03892, "y":7.45964, "heading":-1.57094, "vx":2.49836, "vy":-0.02789, "omega":-0.00692, "ax":-0.00176, "ay":-0.15158, "alpha":0.10819, "fx":[0.06521,-0.12491,-0.12646,0.06637], "fy":[-2.78305,-1.69194,-2.91597,-2.91624]},
    {"t":0.92143, "x":5.08077, "y":7.45915, "heading":-1.57105, "vx":2.49833, "vy":-0.03043, "omega":-0.00511, "ax":-0.00463, "ay":-0.34837, "alpha":0.12695, "fx":[0.00071,-0.15696,-0.16134,0.00246], "fy":[-6.25553,-4.74507,-6.34386,-6.34468]},
    {"t":0.93818, "x":5.12263, "y":7.45859, "heading":-1.57114, "vx":2.49825, "vy":-0.03627, "omega":-0.00298, "ax":-0.01014, "ay":-0.61331, "alpha":0.14254, "fx":[-0.10392,-0.23768,-0.24614,-0.10189], "fy":[-10.85691,-9.0172,-10.91511,-10.91602]},
    {"t":0.95494, "x":5.16448, "y":7.4579, "heading":-1.57119, "vx":2.49808, "vy":-0.04654, "omega":-0.0006, "ax":-0.02087, "ay":-0.95671, "alpha":0.14128, "fx":[-0.29034,-0.41499,-0.42461,-0.28927], "fy":[-16.70754,-14.8448,-16.75186,-16.75177]},
    {"t":0.97169, "x":5.20633, "y":7.45699, "heading":-1.5712, "vx":2.49773, "vy":-0.06257, "omega":0.00177, "ax":-0.04155, "ay":-1.39736, "alpha":0.13615, "fx":[-0.63942,-0.76857,-0.776,-0.64163], "fy":[-24.18042,-22.39436,-24.22407,-24.22153]},
    {"t":0.98844, "x":5.24817, "y":7.45574, "heading":-1.57117, "vx":2.49703, "vy":-0.08598, "omega":0.00405, "ax":-0.07998, "ay":-1.95012, "alpha":0.12947, "fx":[-1.28421,-1.42956,-1.42949,-1.29555], "fy":[-33.52939,-31.89585,-33.59425,-33.5886]},
    {"t":1.0052, "x":5.28999, "y":7.45403, "heading":-1.5711, "vx":2.49569, "vy":-0.11865, "omega":0.00622, "ax":-0.14849, "ay":-2.62953, "alpha":0.05455, "fx":[-2.4229,-2.64523,-2.58689,-2.44221], "fy":[-44.76344,-44.36327,-44.84474,-44.83635]},
    {"t":1.02195, "x":5.33178, "y":7.45167, "heading":-1.571, "vx":2.49321, "vy":-0.1627, "omega":0.00714, "ax":-0.26583, "ay":-3.45014, "alpha":-0.0314, "fx":[-4.36696,-4.74058,-4.55905,-4.40963], "fy":[-58.2703,-59.46819,-58.44195,-58.42913]},
    {"t":1.0387, "x":5.37351, "y":7.44846, "heading":-1.57088, "vx":2.48875, "vy":-0.2205, "omega":0.00661, "ax":-0.45633, "ay":-4.39896, "alpha":-0.09176, "fx":[-7.56865,-8.05817,-7.75484,-7.64859], "fy":[-74.09743,-76.38648,-74.29036,-74.35495]},
    {"t":1.05546, "x":5.41514, "y":7.44415, "heading":-1.57077, "vx":2.48111, "vy":-0.2942, "omega":0.00507, "ax":-0.73149, "ay":-5.33616, "alpha":-0.17081, "fx":[-12.30484,-12.67801,-12.43135,-12.32705], "fy":[-89.92157,-92.9836,-89.98513,-89.96879]},
    {"t":1.07221, "x":5.45661, "y":7.43847, "heading":-1.57068, "vx":2.46885, "vy":-0.3836, "omega":0.00221, "ax":-0.99409, "ay":-5.66774, "alpha":-0.15498, "fx":[-16.89644,-16.8448,-16.95466,-16.9025], "fy":[-95.81161,-98.06895,-95.76721,-95.75861]},
    {"t":1.08896, "x":5.49783, "y":7.43125, "heading":-1.57064, "vx":2.4522, "vy":-0.47855, "omega":-0.00039, "ax":-1.23098, "ay":-5.70383, "alpha":-0.16577, "fx":[-20.92303,-20.92803,-20.91191,-20.94388], "fy":[-96.43812,-98.74103,-96.34056,-96.3405]},
    {"t":1.10572, "x":5.53874, "y":7.42243, "heading":-1.57065, "vx":2.43157, "vy":-0.57411, "omega":-0.00316, "ax":-1.46476, "ay":-5.69708, "alpha":-0.14176, "fx":[-25.16146,-24.50997,-24.84868,-25.08323], "fy":[-96.80027,-97.64626,-96.49091,-96.46395]},
    {"t":1.12247, "x":5.57927, "y":7.41202, "heading":-1.5707, "vx":2.40704, "vy":-0.66956, "omega":-0.00554, "ax":-1.61789, "ay":-5.68638, "alpha":-0.15698, "fx":[-27.60522,-27.3853,-27.42284,-27.60348], "fy":[-96.36843,-98.01127,-96.14615,-96.14805]},
    {"t":1.13922, "x":5.61937, "y":7.4, "heading":-1.5708, "vx":2.37993, "vy":-0.76482, "omega":-0.00817, "ax":5.29471, "ay":-2.74011, "alpha":0.11259, "fx":[89.87987,90.30483,89.98536,89.87015], "fy":[-47.24675,-44.86023,-47.1149,-47.10576]},
    {"t":1.15038, "x":5.64626, "y":7.39129, "heading":-1.57089, "vx":2.43902, "vy":-0.7954, "omega":-0.00691, "ax":5.30763, "ay":-2.75365, "alpha":0.21646, "fx":[89.99524,90.82985,90.10615,89.98757], "fy":[-47.9436,-43.68092,-47.81501,-47.80899]},
    {"t":1.16155, "x":5.67381, "y":7.38224, "heading":-1.57096, "vx":2.49826, "vy":-0.82614, "omega":-0.0045, "ax":5.30128, "ay":-2.76236, "alpha":0.17527, "fx":[90.07182,90.33366,90.05252,90.02881], "fy":[-47.6956,-44.78703,-47.69613,-47.6616]},
    {"t":1.17271, "x":5.70202, "y":7.37285, "heading":-1.57101, "vx":2.55743, "vy":-0.85697, "omega":-0.00254, "ax":5.2925, "ay":-2.77506, "alpha":0.16555, "fx":[89.99721,90.07547,89.89171,89.92565], "fy":[-47.72069,-45.35757,-47.8342,-47.79144]},
    {"t":1.18387, "x":5.7309, "y":7.36312, "heading":-1.57104, "vx":2.61649, "vy":-0.88794, "omega":-0.00069, "ax":5.28411, "ay":-2.78618, "alpha":0.19455, "fx":[89.83571,90.02934,89.68612,89.76832], "fy":[-47.98626,-45.22489,-48.15234,-48.09667]},
    {"t":1.19503, "x":5.76043, "y":7.35303, "heading":-1.57105, "vx":2.67547, "vy":-0.91903, "omega":0.00148, "ax":5.27406, "ay":-2.79937, "alpha":0.16172, "fx":[89.74291,89.68606,89.54991,89.65728], "fy":[-47.96925,-46.04269,-48.1985,-48.14696]},
    {"t":1.20619, "x":5.79062, "y":7.3426, "heading":-1.57103, "vx":2.73433, "vy":-0.95028, "omega":0.00328, "ax":5.2615, "ay":-2.81586, "alpha":0.13962, "fx":[89.59798,89.34053,89.34761,89.49572], "fy":[-48.03187,-46.79855,-48.35172,-48.29644]},
    {"t":1.21735, "x":5.82146, "y":7.33182, "heading":-1.571, "vx":2.79305, "vy":-0.9817, "omega":0.00484, "ax":5.2447, "ay":-2.83824, "alpha":0.0929, "fx":[89.37516,88.87771,89.09462,89.29183], "fy":[-48.20235,-47.85165,-48.5019,-48.44438]},
    {"t":1.22851, "x":5.85296, "y":7.32069, "heading":-1.57094, "vx":2.85159, "vy":-1.01338, "omega":0.00588, "ax":5.22047, "ay":-2.87131, "alpha":0.07645, "fx":[88.99021,88.43192,88.66195,88.90774], "fy":[-48.63194,-48.71241,-48.98261,-48.92246]},
    {"t":1.23967, "x":5.88511, "y":7.3092, "heading":-1.57088, "vx":2.90985, "vy":-1.04542, "omega":0.00673, "ax":5.18308, "ay":-2.92342, "alpha":0.07078, "fx":[88.36276,87.80218,87.99903,88.28542], "fy":[-49.45767,-49.71738,-49.83856,-49.77916]},
    {"t":1.25083, "x":5.91791, "y":7.29735, "heading":-1.5708, "vx":2.9677, "vy":-1.07805, "omega":0.00752, "ax":5.12216, "ay":-3.00847, "alpha":0.06585, "fx":[87.33263,86.77477,86.93953,87.26028], "fy":[-50.84924,-51.2667,-51.25837,-51.20161]},
    {"t":1.26199, "x":5.95135, "y":7.28513, "heading":-1.57072, "vx":3.02486, "vy":-1.11163, "omega":0.00826, "ax":5.01791, "ay":-3.14963, "alpha":0.04231, "fx":[85.57202,84.98762,85.15182,85.50674], "fy":[-53.12146,-53.99527,-53.55542,-53.50241]},
    {"t":1.27315, "x":5.98542, "y":7.27253, "heading":-1.57063, "vx":3.08087, "vy":-1.14678, "omega":0.00873, "ax":4.8351, "ay":-3.37663, "alpha":-0.01516, "fx":[82.48278,81.83554,82.03983,82.42846], "fy":[-56.73781,-58.56983,-57.1756,-57.12794]},
    {"t":1.28431, "x":6.02011, "y":7.25952, "heading":-1.57053, "vx":3.13483, "vy":-1.18447, "omega":0.00856, "ax":4.49445, "ay":-3.73157, "alpha":-0.05907, "fx":[76.69784,76.04066,76.23229,76.65206], "fy":[-62.57811,-65.14628,-63.03156,-62.99064]},
    {"t":1.29547, "x":6.05537, "y":7.24606, "heading":-1.57043, "vx":3.18499, "vy":-1.22611, "omega":0.0079, "ax":3.70282, "ay":-4.12741, "alpha":-0.10095, "fx":[63.23614,62.60634,62.74817,63.20139], "fy":[-69.12718,-72.37643,-69.59594,-69.56455]},
    {"t":1.30663, "x":6.09115, "y":7.23212, "heading":-1.57035, "vx":3.22632, "vy":-1.27218, "omega":0.00677, "ax":1.36825, "ay":-3.24655, "alpha":-0.04387, "fx":[23.5363,22.95377,23.03759,23.51317], "fy":[-54.36354,-56.74785,-54.83759,-54.81641]},
    {"t":1.31779, "x":6.12724, "y":7.21772, "heading":-1.57027, "vx":3.24159, "vy":-1.30841, "omega":0.00628, "ax":-0.73414, "ay":-2.25018, "alpha":0.02961, "fx":[-12.21094,-12.76835,-12.71643,-12.22604], "fy":[-37.697,-38.97591,-38.17707,-38.1626]},
    {"t":1.32896, "x":6.16338, "y":7.20298, "heading":-1.5702, "vx":3.23339, "vy":-1.33352, "omega":0.00662, "ax":-0.92018, "ay":-2.02528, "alpha":0.13706, "fx":[-15.37451,-15.91095,-15.90201,-15.38459], "fy":[-34.24582,-33.96639,-34.75888,-34.7483]},
    {"t":1.34012, "x":6.19941, "y":7.18797, "heading":-1.57013, "vx":3.22312, "vy":-1.35613, "omega":0.00814, "ax":-0.81551, "ay":-1.9149, "alpha":0.09816, "fx":[-13.57906,-14.15364,-14.13718,-13.58507], "fy":[-32.15202,-32.62999,-32.71944,-32.71186]},
    {"t":1.35128, "x":6.23533, "y":7.17272, "heading":-1.57004, "vx":3.21402, "vy":-1.3775, "omega":0.00924, "ax":-0.76782, "ay":-1.79459, "alpha":0.0058, "fx":[-12.75239,-13.35959,-13.34531,-12.75434], "fy":[-29.70942,-31.71067,-30.30889,-30.30335]},
    {"t":1.36244, "x":6.27115, "y":7.15723, "heading":-1.56993, "vx":3.20545, "vy":-1.39753, "omega":0.00931, "ax":-0.74464, "ay":-1.69737, "alpha":0.11437, "fx":[-12.34753,-12.97435,-12.96655,-12.34681], "fy":[-28.49111,-28.81655,-29.05879,-29.05492]},
    {"t":1.3736, "x":6.30688, "y":7.14153, "heading":-1.56983, "vx":3.19714, "vy":-1.41647, "omega":0.01058, "ax":-0.71702, "ay":-1.60432, "alpha":0.0828, "fx":[-11.86629,-12.51328,-12.51521,-11.86254], "fy":[-26.77993,-27.62384,-27.34598,-27.34419]},
    {"t":1.38476, "x":6.34252, "y":7.12562, "heading":-1.56971, "vx":3.18914, "vy":-1.43438, "omega":0.01151, "ax":-0.70039, "ay":-1.54547, "alpha":0.0893, "fx":[-11.56591,-12.24647,-12.25424,-11.55957], "fy":[-25.75594,-26.62558,-26.35505,-26.3552]},
    {"t":1.39592, "x":6.37806, "y":7.10951, "heading":-1.56958, "vx":3.18132, "vy":-1.45163, "omega":0.0125, "ax":-0.69181, "ay":-1.50588, "alpha":0.03112, "fx":[-11.4002,-12.11503,-12.13408,-11.39397], "fy":[-25.19279,-26.31472,-25.44515,-25.44743]},
    {"t":1.40708, "x":6.41353, "y":7.09322, "heading":-1.56944, "vx":3.1736, "vy":-1.46843, "omega":0.01285, "ax":-0.69496, "ay":-1.49214, "alpha":0.02966, "fx":[-11.43465,-12.18577,-12.21122,-11.42573], "fy":[-24.88364,-26.19812,-25.18955,-25.19389]},
    {"t":1.41824, "x":6.4489, "y":7.07674, "heading":-1.5693, "vx":3.16584, "vy":-1.48509, "omega":0.01318, "ax":-0.70811, "ay":-1.49924, "alpha":0.03936, "fx":[-11.64408,-12.42182,-12.45664,-11.62862], "fy":[-24.58485,-26.69124,-25.33296,-25.33946]},
    {"t":1.4294, "x":6.48419, "y":7.06007, "heading":-1.56915, "vx":3.15794, "vy":-1.50182, "omega":0.01362, "ax":-0.73468, "ay":-1.53418, "alpha":0.03261, "fx":[-12.08039,-12.88694,-12.92898,-12.06211], "fy":[-25.09298,-27.44776,-25.88739,-25.896]},
    {"t":1.44056, "x":6.51939, "y":7.04321, "heading":-1.569, "vx":3.14974, "vy":-1.51894, "omega":0.01398, "ax":-0.77393, "ay":-1.59337, "alpha":0.02419, "fx":[-12.73283,-13.56642,-13.61622,-12.71178], "fy":[-26.00851,-28.63304,-26.84841,-26.85916]},
    {"t":1.45172, "x":6.5545, "y":7.02616, "heading":-1.56884, "vx":3.1411, "vy":-1.53672, "omega":0.01425, "ax":-0.82637, "ay":-1.67646, "alpha":0.00809, "fx":[-13.6103,-14.46826,-14.52746,-13.58725], "fy":[-27.34577,-30.26596,-28.1873,-28.20023]},
    {"t":1.46288, "x":6.5895, "y":7.00891, "heading":-1.56868, "vx":3.13188, "vy":-1.55543, "omega":0.01434, "ax":-0.8929, "ay":-1.78357, "alpha":-0.00378, "fx":[-14.72876,-15.60836,-15.6771,-14.70308], "fy":[-29.06844,-32.29624,-29.95136,-29.96655]},
    {"t":1.47404, "x":6.6244, "y":6.99144, "heading":-1.56852, "vx":3.12192, "vy":-1.57534, "omega":0.0143, "ax":-0.97428, "ay":-1.9143, "alpha":-0.01753, "fx":[-16.10115,-16.99864,-17.07821,-16.07288], "fy":[-31.18991,-34.74294,-32.11102,-32.12856]},
    {"t":1.4852, "x":6.65918, "y":6.97373, "heading":-1.56836, "vx":3.11104, "vy":-1.5967, "omega":0.01411, "ax":-1.07143, "ay":-2.06836, "alpha":-0.03316, "fx":[-17.7434,-18.6545,-18.74654,-17.71255], "fy":[-33.70541,-37.60038,-34.66125,-34.68124]},
    {"t":1.49636, "x":6.69384, "y":6.95579, "heading":-1.56821, "vx":3.09908, "vy":-1.61979, "omega":0.01374, "ax":-1.18538, "ay":-2.2453, "alpha":-0.05066, "fx":[-19.67336,-20.59312,-20.69964,-19.63988], "fy":[-36.60796,-40.86014,-37.59479,-37.61737]},
    {"t":1.50753, "x":6.72835, "y":6.93757, "heading":-1.56805, "vx":3.08586, "vy":-1.64485, "omega":0.01317, "ax":-1.31726, "ay":-2.44446, "alpha":-0.06996, "fx":[-21.91026,-22.83296,-22.95644,-21.87407], "fy":[-39.88689,-44.50928,-40.90078,-40.92613]},
    {"t":1.51869, "x":6.76271, "y":6.91906, "heading":-1.56791, "vx":3.07115, "vy":-1.67213, "omega":0.01239, "ax":-1.46823, "ay":-2.66482, "alpha":-0.0909, "fx":[-24.47431,-25.3934,-25.53682,-24.43528], "fy":[-43.52584,-48.52803,-44.56266,-44.591]},
    {"t":1.52985, "x":6.79689, "y":6.90023, "heading":-1.56777, "vx":3.05477, "vy":-1.70187, "omega":0.01138, "ax":-1.63964, "ay":-2.90532, "alpha":-0.13082, "fx":[-27.38335,-28.29863,-28.46425,-27.3494], "fy":[-47.73526,-52.80288,-48.49618,-48.52765]},
    {"t":1.54101, "x":6.83088, "y":6.88105, "heading":-1.56764, "vx":3.03647, "vy":-1.7343, "omega":0.00992, "ax":-1.83191, "ay":-3.16272, "alpha":-0.1519, "fx":[-30.65686,-31.55038,-31.74185,-30.621], "fy":[-51.98997,-57.4545,-52.81052,-52.80975]},
    {"t":1.55217, "x":6.86466, "y":6.8615, "heading":-1.56753, "vx":3.01602, "vy":-1.76959, "omega":0.00822, "ax":-2.04599, "ay":-3.43479, "alpha":-0.13554, "fx":[-34.30877,-35.17518,-35.38409,-34.25896], "fy":[-56.37952,-62.1833,-57.48204,-57.52101]},
    {"t":1.56333, "x":6.89819, "y":6.84154, "heading":-1.56744, "vx":2.99319, "vy":-1.80793, "omega":0.00671, "ax":-2.28055, "ay":-3.71442, "alpha":-0.16203, "fx":[-38.30872,-39.13468,-39.37905,-38.25494], "fy":[-61.03859,-67.21798,-62.14062,-62.18365]},
    {"t":1.57449, "x":6.93146, "y":6.82113, "heading":-1.56736, "vx":2.96774, "vy":-1.84938, "omega":0.0049, "ax":-2.53474, "ay":-3.99746, "alpha":-0.15108, "fx":[-42.63403,-43.45288,-43.69788,-42.57747], "fy":[-65.89131,-71.90112,-66.99365,-67.04094]},
    {"t":1.58565, "x":6.96442, "y":6.80024, "heading":-1.56731, "vx":2.93945, "vy":-1.894, "omega":0.00321, "ax":-2.79478, "ay":-4.25822, "alpha":-0.17368, "fx":[-47.07099,-47.83871,-48.12749,-47.00796], "fy":[-70.23873,-76.57226,-71.34746,-71.40026]},
    {"t":1.59681, "x":6.99705, "y":6.77884, "heading":-1.56727, "vx":2.90825, "vy":-1.94152, "omega":0.00127, "ax":-3.04204, "ay":-4.47027, "alpha":-0.18966, "fx":[-51.29298,-52.00379,-52.34039,-51.22184], "fy":[-73.77979,-80.34114,-74.89919,-74.95836]},
    {"t":1.60797, "x":7.02932, "y":6.75689, "heading":-1.56726, "vx":2.8743, "vy":-1.99141, "omega":-0.00084, "ax":-3.24001, "ay":-4.5855, "alpha":-0.19577, "fx":[-54.67894,-55.32899,-55.71493,-54.59789], "fy":[-75.70773,-82.354,-76.84289,-76.90915]},
    {"t":1.61913, "x":7.0612, "y":6.73438, "heading":-1.56727, "vx":2.83814, "vy":-2.04259, "omega":-0.00303, "ax":-3.37861, "ay":-4.60208, "alpha":-0.19195, "fx":[-57.0564,-57.64644,-58.07895,-56.96361], "fy":[-75.98906,-82.5842,-77.14705,-77.22083]},
    {"t":1.63029, "x":7.09266, "y":6.7113, "heading":-1.5673, "vx":2.80044, "vy":-2.09395, "omega":-0.00517, "ax":-3.49277, "ay":-4.57863, "alpha":-0.19556, "fx":[-59.0242,-59.53447,-60.03168,-58.91784], "fy":[-75.55849,-82.21441,-76.74608,-76.82757]},
    {"t":1.64145, "x":7.1237, "y":6.68764, "heading":-1.56736, "vx":2.76145, "vy":-2.14505, "omega":-0.00735, "ax":-3.5995, "ay":-4.54199, "alpha":-0.19887, "fx":[-60.87067,-61.28893,-61.85807,-60.74825], "fy":[-74.89829,-81.61829,-76.12477,-76.21422]},
    {"t":1.65261, "x":7.1543, "y":6.66342, "heading":-1.56744, "vx":2.72128, "vy":-2.19575, "omega":-0.00957, "ax":-3.70168, "ay":-4.49671, "alpha":-0.17242, "fx":[-62.61867,-63.02316,-63.58736,-62.48532], "fy":[-74.23484,-80.53245,-75.45527,-75.55374]},
    {"t":1.66377, "x":7.18444, "y":6.63863, "heading":-1.56755, "vx":2.67997, "vy":-2.24593, "omega":-0.0115, "ax":-3.80014, "ay":-4.44456, "alpha":-0.16367, "fx":[-64.31484,-64.66394,-65.26035,-64.17015], "fy":[-73.39362,-79.50855,-74.61057,-74.71739]},
    {"t":1.67494, "x":7.21411, "y":6.61329, "heading":-1.56768, "vx":2.63756, "vy":-2.29554, "omega":-0.01332, "ax":-3.89541, "ay":-4.38678, "alpha":-0.15588, "fx":[-65.95801,-66.25073,-66.87715,-65.80194], "fy":[-72.45599,-78.39535,-73.66724,-73.78251]},
    {"t":1.6861, "x":7.2433, "y":6.5874, "heading":-1.56783, "vx":2.59408, "vy":-2.3445, "omega":-0.01506, "ax":-3.98785, "ay":-4.32431, "alpha":-0.15217, "fx":[-67.55694,-67.78051,-68.44601,-67.39042], "fy":[-71.43309,-77.23234,-72.63204,-72.75548]},
    {"t":1.69726, "x":7.27201, "y":6.56096, "heading":-1.56799, "vx":2.54957, "vy":-2.39276, "omega":-0.01676, "ax":-4.07773, "ay":-4.25783, "alpha":-0.1474, "fx":[-69.1148,-69.26555,-69.96754,-68.93749], "fy":[-70.34528,-75.98627,-71.53502,-71.66569]},
    {"t":1.70842, "x":7.30021, "y":6.53399, "heading":-1.56818, "vx":2.50406, "vy":-2.44028, "omega":-0.01841, "ax":-4.16525, "ay":-4.18783, "alpha":-0.1462, "fx":[-70.63423,-70.70586,-71.44713,-70.44983], "fy":[-69.20493,-74.69541,-70.36761,-70.50462]},
    {"t":1.71958, "x":7.3279, "y":6.50649, "heading":-1.56839, "vx":2.45758, "vy":-2.48702, "omega":-0.02004, "ax":-4.25054, "ay":-4.11474, "alpha":-0.13372, "fx":[-72.10771,-72.13338,-72.87537,-71.9202], "fy":[-68.07348,-73.2135,-69.18659,-69.32897]},
    {"t":1.73074, "x":7.35506, "y":6.47848, "heading":-1.56861, "vx":2.41014, "vy":-2.53294, "omega":-0.02153, "ax":-4.33368, "ay":-4.03889, "alpha":-0.06627, "fx":[-73.53837,-73.63424,-74.21171,-73.30588], "fy":[-66.93686,-71.26572,-68.14554,-68.2963]},
    {"t":1.7419, "x":7.38169, "y":6.44996, "heading":-1.56885, "vx":2.36177, "vy":-2.57802, "omega":-0.02227, "ax":-4.41481, "ay":-3.96045, "alpha":-0.04765, "fx":[-74.91503,-75.04668,-75.5522,-74.69291], "fy":[-65.76176,-69.62778,-66.8831,-67.03774]},
    {"t":1.75306, "x":7.40777, "y":6.42094, "heading":-1.5691, "vx":2.3125, "vy":-2.62222, "omega":-0.0228, "ax":-4.49392, "ay":-3.87967, "alpha":0.00261, "fx":[-76.21518,-76.52626,-76.83217,-76.01325], "fy":[-64.67277,-67.63984,-65.67273,-65.83216]},
    {"t":1.76422, "x":7.4333, "y":6.39143, "heading":-1.56935, "vx":2.26234, "vy":-2.66552, "omega":-0.02277, "ax":-4.57112, "ay":-3.79666, "alpha":0.02776, "fx":[-77.53002,-77.85563,-78.10709,-77.34372], "fy":[-63.47581,-65.8074,-64.36379,-64.52561]},
    {"t":1.77538, "x":7.45827, "y":6.36145, "heading":-1.56961, "vx":2.21133, "vy":-2.70789, "omega":-0.02246, "ax":-4.6466, "ay":-3.71132, "alpha":0.00788, "fx":[-78.8612,-79.05035,-79.39179,-78.66555], "fy":[-61.98608,-64.4819,-62.87086,-63.0312]},
    {"t":1.78654, "x":7.48266, "y":6.331, "heading":-1.56986, "vx":2.15947, "vy":-2.74931, "omega":-0.02237, "ax":-4.7208, "ay":-3.6232, "alpha":0.07886, "fx":[-80.15604,-80.42835,-80.55794,-79.87201], "fy":[-60.53945,-62.40886,-61.63656,-61.79261]},
    {"t":1.7977, "x":7.50646, "y":6.30009, "heading":-1.57011, "vx":2.10678, "vy":-2.78975, "omega":-0.02149, "ax":-4.79529, "ay":-3.53015, "alpha":0.07482, "fx":[-81.33787,-81.73548,-81.81934,-81.18695], "fy":[-59.35379,-60.48795,-60.03172,-60.1768]},
    {"t":1.80886, "x":7.52968, "y":6.26873, "heading":-1.57035, "vx":2.05326, "vy":-2.82915, "omega":-0.02066, "ax":-4.87435, "ay":-3.4258, "alpha":0.10732, "fx":[-82.64241,-83.1597,-83.11397,-82.5398], "fy":[-57.84517,-58.22441,-58.38032,-58.50416]},
    {"t":1.82002, "x":7.55229, "y":6.23694, "heading":-1.57058, "vx":1.99886, "vy":-2.86738, "omega":-0.01946, "ax":-4.96785, "ay":-3.29401, "alpha":0.2315, "fx":[-84.14167,-85.08952,-84.54872,-84.03394], "fy":[-55.98567,-54.79851,-56.55301,-56.65542]},
    {"t":1.83118, "x":7.57429, "y":6.20473, "heading":-1.5708, "vx":1.94342, "vy":-2.90414, "omega":-0.01688, "ax":-4.90676, "ay":-3.35246, "alpha":0.0832, "fx":[-83.21528,-83.65556,-83.69952,-83.08898], "fy":[-56.36072,-57.38354,-57.0563,-57.16693]},
    {"t":1.84657, "x":7.60361, "y":6.15966, "heading":-1.57106, "vx":1.86793, "vy":-2.95572, "omega":-0.0156, "ax":-5.07045, "ay":-3.14807, "alpha":0.17409, "fx":[-85.99624,-86.53473,-86.40706,-85.85226], "fy":[-53.28188,-52.83862,-53.90935,-54.03902]},
    {"t":1.86195, "x":7.63174, "y":6.11382, "heading":-1.5713, "vx":1.78992, "vy":-3.00415, "omega":-0.01292, "ax":-5.15894, "ay":-2.99385, "alpha":0.15363, "fx":[-87.53383,-87.96986,-87.92195,-87.382], "fy":[-50.59151,-50.39688,-51.22806,-51.36503]},
    {"t":1.87734, "x":7.65867, "y":6.06724, "heading":-1.57149, "vx":1.71056, "vy":-3.05021, "omega":-0.01056, "ax":-5.23388, "ay":-2.85214, "alpha":0.15893, "fx":[-88.82917,-89.22751,-89.18914,-88.65814], "fy":[-48.15418,-47.95867,-48.84422,-48.98861]},
    {"t":1.89272, "x":7.68437, "y":6.01998, "heading":-1.57166, "vx":1.63004, "vy":-3.09409, "omega":-0.00811, "ax":-5.30289, "ay":-2.71086, "alpha":0.13655, "fx":[-90.01326,-90.33996,-90.38233,-89.86082], "fy":[-45.7385,-45.71049,-46.37098,-46.51867]},
    {"t":1.90811, "x":7.70882, "y":5.97206, "heading":-1.57178, "vx":1.54846, "vy":-3.13579, "omega":-0.00601, "ax":-5.36693, "ay":-2.56803, "alpha":-0.0153, "fx":[-90.66826,-91.49158,-91.64633,-91.14494], "fy":[-44.81695,-43.10806,-43.27995,-43.42135]},
    {"t":1.92349, "x":7.732, "y":5.92352, "heading":-1.57187, "vx":1.46589, "vy":-3.1753, "omega":-0.00625, "ax":-5.42584, "ay":-2.42344, "alpha":0.13996, "fx":[-92.15842,-92.40512,-92.43618,-91.95773], "fy":[-40.64813,-40.95628,-41.52766,-41.66153]},
    {"t":1.93887, "x":7.75391, "y":5.87438, "heading":-1.57197, "vx":1.38242, "vy":-3.21258, "omega":-0.00409, "ax":-5.47922, "ay":-2.27711, "alpha":0.10442, "fx":[-93.06769,-93.25656,-93.35143,-92.91125], "fy":[-38.18569,-38.67775,-38.9307,-39.04953]},
    {"t":1.95426, "x":7.77453, "y":5.82469, "heading":-1.57203, "vx":1.29813, "vy":-3.24761, "omega":-0.00249, "ax":-5.52646, "ay":-2.12913, "alpha":0.08804, "fx":[-93.88047,-94.0338,-94.1467,-93.73813], "fy":[-35.63398,-36.29745,-36.37289,-36.47678]},
    {"t":1.96964, "x":7.79385, "y":5.77447, "heading":-1.57207, "vx":1.2131, "vy":-3.28037, "omega":-0.00113, "ax":-5.56671, "ay":-1.97956, "alpha":0.07602, "fx":[-94.59,-94.68924,-94.81999,-94.43709], "fy":[-32.93023,-33.97704,-33.80661,-33.89626]},
    {"t":1.98503, "x":7.81185, "y":5.72377, "heading":-1.57209, "vx":1.12747, "vy":-3.31082, "omega":0.00004, "ax":-5.59873, "ay":-1.82844, "alpha":0.0432, "fx":[-95.12069,-95.21443,-95.36878,-95.00995], "fy":[-30.40733,-31.60011,-31.12498,-31.20167]},
    {"t":2.00041, "x":7.82853, "y":5.67262, "heading":-1.57209, "vx":1.04133, "vy":-3.33895, "omega":0.0007, "ax":-5.62062, "ay":-1.6758, "alpha":0.03255, "fx":[-95.48934,-95.58822,-95.73046,-95.39395], "fy":[-27.79943,-29.0926,-28.49926,-28.56321]},
    {"t":2.0158, "x":7.84389, "y":5.62106, "heading":-1.57208, "vx":0.95486, "vy":-3.36473, "omega":0.0012, "ax":-5.62931, "ay":-1.52161, "alpha":-0.01479, "fx":[-95.61939,-95.72654,-95.88168,-95.56543], "fy":[-25.20318,-26.80136,-25.70943,-25.75562]},
    {"t":2.03118, "x":7.85791, "y":5.56911, "heading":-1.57206, "vx":0.86826, "vy":-3.38814, "omega":0.00098, "ax":-5.61963, "ay":-1.36568, "alpha":-0.03217, "fx":[-95.45675,-95.55845,-95.70449,-95.41493], "fy":[-22.54002,-24.2827,-23.00386,-23.03948]},
    {"t":2.04656, "x":7.87061, "y":5.51683, "heading":-1.57204, "vx":0.78181, "vy":-3.40915, "omega":0.00048, "ax":-5.57736, "ay":-1.20665, "alpha":-0.02809, "fx":[-94.73636,-94.85577,-94.96352,-94.70511], "fy":[-19.91333,-21.46661,-20.32295,-20.34948]},
    {"t":2.06195, "x":7.88197, "y":5.46424, "heading":-1.57204, "vx":0.696, "vy":-3.42771, "omega":0.00005, "ax":-5.38033, "ay":-1.02619, "alpha":-0.03716, "fx":[-91.39323,-91.50352,-91.59394,-91.37148], "fy":[-16.88546,-18.4109,-17.23318,-17.25148]},
    {"t":2.07733, "x":7.89204, "y":5.41138, "heading":-1.57204, "vx":0.61323, "vy":-3.4435, "omega":-0.00052, "ax":-4.91425, "ay":-0.82069, "alpha":-0.04515, "fx":[-83.48112,-83.57298,-83.64769,-83.46707], "fy":[-13.44627,-14.90138,-13.72396,-13.73564]},
    {"t":2.09272, "x":7.9009, "y":5.35831, "heading":-1.57204, "vx":0.53763, "vy":-3.45613, "omega":-0.00122, "ax":-4.35301, "ay":-0.63486, "alpha":-0.05642, "fx":[-73.95651,-74.01962,-74.08047,-73.94837], "fy":[-10.33855,-11.74733,-10.53886,-10.54545]},
    {"t":2.1081, "x":7.90865, "y":5.30506, "heading":-1.57206, "vx":0.47066, "vy":-3.46589, "omega":-0.00209, "ax":-3.79381, "ay":-0.48326, "alpha":-0.07324, "fx":[-64.47142,-64.4957,-64.54431,-64.46756], "fy":[-7.80105,-9.223,-7.91724,-7.9201]},
    {"t":2.12349, "x":7.91544, "y":5.25169, "heading":-1.57209, "vx":0.4123, "vy":-3.47333, "omega":-0.00321, "ax":-3.26826, "ay":-0.36433, "alpha":-0.09669, "fx":[-55.56323,-55.53926,-55.57682,-55.56222], "fy":[-5.80257,-7.31481,-5.8284,-5.82871]},
    {"t":2.13887, "x":7.9214, "y":5.19821, "heading":-1.57214, "vx":0.36202, "vy":-3.47893, "omega":-0.0047, "ax":-2.78844, "ay":-0.27299, "alpha":-0.12722, "fx":[-47.43696,-47.35618,-47.38327,-47.43746], "fy":[-4.25447,-5.94233,-4.18404,-4.18282]},
    {"t":2.15425, "x":7.92664, "y":5.14466, "heading":-1.57222, "vx":0.31912, "vy":-3.48313, "omega":-0.00666, "ax":-2.35907, "ay":-0.20384, "alpha":-0.16402, "fx":[-40.17249,-40.02734,-40.04381,-40.1732], "fy":[-3.06749,-5.00535,-2.8951,-2.8933]},
    {"t":2.16964, "x":7.93127, "y":5.09105, "heading":-1.57232, "vx":0.28283, "vy":-3.48627, "omega":-0.00918, "ax":-1.98042, "ay":-0.152, "alpha":-0.20388, "fx":[-33.7743,-33.55727,-33.56303,-33.77372], "fy":[-2.17082,-4.38457,-1.89085,-1.88951]},
    {"t":2.18502, "x":7.93539, "y":5.03739, "heading":-1.57246, "vx":0.25236, "vy":-3.48861, "omega":-0.01232, "ax":-1.6496, "ay":-0.11321, "alpha":-0.25845, "fx":[-28.20207,-27.89138,-27.88927,-28.18999], "fy":[-1.77755,-3.80496,-1.0577,-1.05815]},
    {"t":2.20041, "x":7.93907, "y":4.98371, "heading":-1.57265, "vx":0.22698, "vy":-3.49035, "omega":-0.01629, "ax":-1.36188, "ay":-0.08344, "alpha":-0.20516, "fx":[-23.36019,-22.94298,-22.95271,-23.35193], "fy":[-1.28406,-2.80519,-0.79025,-0.79443]},
    {"t":2.21579, "x":7.9424, "y":4.93001, "heading":-1.5729, "vx":0.20603, "vy":-3.49163, "omega":-0.01945, "ax":-1.10538, "ay":-0.08873, "alpha":-0.18738, "fx":[-19.06376,-18.51047,-18.54526,-19.04656], "fy":[-1.62483,-2.42078,-0.98935,-0.99883]},
    {"t":2.23118, "x":7.94544, "y":4.87628, "heading":-1.5732, "vx":0.18902, "vy":-3.493, "omega":-0.02233, "ax":-0.8871, "ay":0.42205, "alpha":-0.10741, "fx":[-15.43179,-14.69043,-14.79885,-15.40176], "fy":[6.57205,7.46289,7.34078,7.3235]},
    {"t":2.24656, "x":7.94825, "y":4.82259, "heading":-1.57354, "vx":0.17538, "vy":-3.48651, "omega":-0.02398, "ax":-0.81018, "ay":5.42801, "alpha":0.30282, "fx":[-14.23339,-13.20965,-13.4635,-14.18542], "fy":[89.92376,97.57216,90.81832,90.79041]},
    {"t":2.26194, "x":7.95085, "y":4.7696, "heading":-1.57391, "vx":0.16291, "vy":-3.403, "omega":-0.01933, "ax":-0.29846, "ay":5.89058, "alpha":0.31847, "fx":[-5.61179,-4.37682,-4.7562,-5.55067], "fy":[97.63526,105.81099,98.57384,98.53933]},
    {"t":2.27733, "x":7.95332, "y":4.71794, "heading":-1.57421, "vx":0.15832, "vy":-3.31238, "omega":-0.01443, "ax":-0.16136, "ay":5.93713, "alpha":0.28599, "fx":[-3.33197,-1.97151,-2.40518,-3.26398], "fy":[98.47761,106.37487,99.4547,99.41772]},
    {"t":2.29271, "x":7.95574, "y":4.66768, "heading":-1.57443, "vx":0.15584, "vy":-3.22104, "omega":-0.01003, "ax":-0.16511, "ay":5.95456, "alpha":0.25531, "fx":[-3.42699,-2.00363,-2.44028,-3.35645], "fy":[98.8365,106.42032,99.84518,99.80826]},
    {"t":2.3081, "x":7.95811, "y":4.61884, "heading":-1.57459, "vx":0.1533, "vy":-3.12943, "omega":-0.0061, "ax":-0.19387, "ay":5.96339, "alpha":0.23245, "fx":[-3.93242,-2.49077,-2.89707,-3.86315], "fy":[99.04254,106.36611,100.06843,100.03328]},
    {"t":2.32348, "x":7.96045, "y":4.5714, "heading":-1.57468, "vx":0.15032, "vy":-3.03769, "omega":-0.00252, "ax":-0.22039, "ay":5.96861, "alpha":0.2191, "fx":[-4.39121,-2.95543,-3.31597,-4.32401], "fy":[99.14525,106.35315,100.19996,100.1674]},
    {"t":2.33887, "x":7.96274, "y":4.52537, "heading":-1.57472, "vx":0.14693, "vy":-2.94587, "omega":0.00085, "ax":-0.24031, "ay":5.97209, "alpha":0.17882, "fx":[-4.72718,-3.32666,-3.62347,-4.66344], "fy":[99.34587,105.96439,100.41074,100.38097]},
    {"t":2.35425, "x":7.96497, "y":4.48076, "heading":-1.57471, "vx":0.14323, "vy":-2.85399, "omega":0.0036, "ax":-0.25465, "ay":5.9746, "alpha":0.14916, "fx":[-4.9687,-3.59507,-3.84353,-4.90883], "fy":[99.49344,105.67706,100.56463,100.53758]},
    {"t":2.36963, "x":7.96714, "y":4.43756, "heading":-1.57465, "vx":0.13931, "vy":-2.76208, "omega":0.00589, "ax":-0.26512, "ay":5.97651, "alpha":0.12984, "fx":[-5.13826,-3.7919,-4.00748,-5.09085], "fy":[99.67158,105.41469,100.6706,100.64603]},
    {"t":2.38502, "x":7.96925, "y":4.39577, "heading":-1.57456, "vx":0.13523, "vy":-2.67013, "omega":0.00789, "ax":-0.27297, "ay":5.97803, "alpha":0.10355, "fx":[-5.2727,-3.94509,-4.1242,-5.22013], "fy":[99.72233,105.21413,100.79588,100.77359]},
    {"t":2.4004, "x":7.9713, "y":4.3554, "heading":-1.57444, "vx":0.13103, "vy":-2.57817, "omega":0.00948, "ax":-0.27903, "ay":5.97926, "alpha":0.09096, "fx":[-5.36743,-4.06986,-4.21753,-5.31956], "fy":[99.81407,105.06033,100.86773,100.8475]},
    {"t":2.41579, "x":7.97328, "y":4.31645, "heading":-1.57429, "vx":0.12674, "vy":-2.48618, "omega":0.01088, "ax":-0.28383, "ay":5.98028, "alpha":0.06008, "fx":[-5.43936,-4.17333,-4.2933,-5.39435], "fy":[99.96036,104.70302,101.007,100.9887]},
    {"t":2.43117, "x":7.9752, "y":4.27891, "heading":-1.57412, "vx":0.12237, "vy":-2.39418, "omega":0.01181, "ax":-0.28774, "ay":5.98114, "alpha":0.0455, "fx":[-5.49582,-4.2592,-4.35734,-5.4542], "fy":[100.05365,104.51637,101.08208,101.0654]},
    {"t":2.44655, "x":7.97705, "y":4.24278, "heading":-1.57394, "vx":0.11795, "vy":-2.30216, "omega":0.01251, "ax":-0.29099, "ay":5.98187, "alpha":0.03189, "fx":[-5.53949,-4.33354,-4.41272,-5.50151], "fy":[100.14578,104.33204,101.15225,101.13732]},
    {"t":2.46194, "x":7.97883, "y":4.20807, "heading":-1.57375, "vx":0.11347, "vy":-2.21013, "omega":0.013, "ax":-0.29371, "ay":5.98251, "alpha":0.00783, "fx":[-5.57378,-4.39766,-4.4621,-5.53891], "fy":[100.28187,104.01994,101.26114,101.24757]},
    {"t":2.47732, "x":7.98054, "y":4.17478, "heading":-1.57355, "vx":0.10895, "vy":-2.1181, "omega":0.01312, "ax":-0.29604, "ay":5.98306, "alpha":-0.00421, "fx":[-5.60133,-4.45381,-4.50598,-5.5697], "fy":[100.36985,103.84431,101.32304,101.31095]},
    {"t":2.49271, "x":7.98218, "y":4.1429, "heading":-1.57335, "vx":0.1044, "vy":-2.02605, "omega":0.01305, "ax":-0.29806, "ay":5.98355, "alpha":-0.01769, "fx":[-5.6233,-4.50393,-4.54575,-5.59485], "fy":[100.46347,103.64946,101.38946,101.37884]},
    {"t":2.50809, "x":7.98375, "y":4.11244, "heading":-1.57315, "vx":0.09981, "vy":-1.934, "omega":0.01278, "ax":-0.29982, "ay":5.98398, "alpha":-0.02886, "fx":[-5.64158,-4.54813,-4.5818,-5.61603], "fy":[100.54638,103.48161,101.44593,101.43665]},
    {"t":2.52348, "x":7.98525, "y":4.0834, "heading":-1.57295, "vx":0.0952, "vy":-1.84194, "omega":0.01234, "ax":-0.30137, "ay":5.98436, "alpha":-0.03891, "fx":[-5.65681,-4.58761,-4.6145,-5.63413], "fy":[100.62382,103.32684,101.49701,101.48909]},
    {"t":2.53886, "x":7.98668, "y":4.05577, "heading":-1.57276, "vx":0.09056, "vy":-1.74988, "omega":0.01174, "ax":-0.30275, "ay":5.98471, "alpha":-0.04712, "fx":[-5.67004,-4.62272,-4.64392,-5.65009], "fy":[100.69141,103.19584,101.5398,101.5332]},
    {"t":2.55424, "x":7.98804, "y":4.02956, "heading":-1.57258, "vx":0.08591, "vy":-1.65781, "omega":0.01101, "ax":-0.30398, "ay":5.98502, "alpha":-0.05337, "fx":[-5.68202,-4.65374,-4.67013,-5.66467], "fy":[100.74827,103.0909,101.57382,101.56851]},
    {"t":2.56963, "x":7.98932, "y":4.00476, "heading":-1.57241, "vx":0.08123, "vy":-1.56573, "omega":0.01019, "ax":-0.30508, "ay":5.98531, "alpha":-0.05355, "fx":[-5.69328,-4.68108,-4.69281,-5.67841], "fy":[100.77759,103.06074,101.58324,101.5792]},
    {"t":2.58501, "x":7.99054, "y":3.98138, "heading":-1.57225, "vx":0.07654, "vy":-1.47365, "omega":0.00937, "ax":-0.30608, "ay":5.98556, "alpha":-0.04827, "fx":[-5.70435,-4.7055,-4.71206,-5.69185], "fy":[100.78148,103.09866,101.57048,101.56772]},
    {"t":2.6004, "x":7.99168, "y":3.95942, "heading":-1.57211, "vx":0.07183, "vy":-1.38157, "omega":0.00863, "ax":-0.30699, "ay":5.9858, "alpha":-0.06085, "fx":[-5.71598,-4.72469,-4.72874,-5.70599], "fy":[100.84832,102.94082,101.62341,101.62187]},
    {"t":2.61578, "x":7.99275, "y":3.93887, "heading":-1.57198, "vx":0.0671, "vy":-1.28948, "omega":0.00769, "ax":-0.30782, "ay":5.98602, "alpha":-0.05751, "fx":[-5.72723,-4.74291,-4.74204,-5.71951], "fy":[100.85094,102.96855,101.61499,101.61473]},
    {"t":2.63117, "x":7.99374, "y":3.91974, "heading":-1.57186, "vx":0.06237, "vy":-1.19739, "omega":0.00681, "ax":-0.30858, "ay":5.98622, "alpha":-0.00996, "fx":[-5.73671,-4.76249,-4.75124,-5.73288], "fy":[100.7386,103.44647,101.43838,101.43938]},
    {"t":2.64655, "x":7.99467, "y":3.90203, "heading":-1.57175, "vx":0.05762, "vy":-1.1053, "omega":0.00665, "ax":-0.30928, "ay":5.9864, "alpha":-0.00211, "fx":[-5.74625,-4.77942,-4.76092,-5.74418], "fy":[100.71088,103.538,101.41211,101.41442]},
    {"t":2.66193, "x":7.99552, "y":3.88573, "heading":-1.57165, "vx":0.05286, "vy":-1.0132, "omega":0.00662, "ax":-0.30992, "ay":5.98658, "alpha":-0.0127, "fx":[-5.75487,-4.79418,-4.77141,-5.75408], "fy":[100.71234,103.45955,101.45583,101.4594]},
    {"t":2.67732, "x":7.99629, "y":3.87085, "heading":-1.57155, "vx":0.0481, "vy":-0.9211, "omega":0.00642, "ax":-0.31052, "ay":5.98673, "alpha":-0.01659, "fx":[-5.76189,-4.80883,-4.78062,-5.76373], "fy":[100.73954,103.40571,101.47395,101.47878]},
    {"t":2.6927, "x":7.997, "y":3.85739, "heading":-1.57145, "vx":0.04332, "vy":-0.829, "omega":0.00617, "ax":-0.31107, "ay":5.98688, "alpha":-0.01862, "fx":[-5.76827,-4.82237,-4.78949,-5.77256], "fy":[100.7601,103.37222,101.48488,101.49092]},
    {"t":2.70809, "x":7.99762, "y":3.84535, "heading":-1.57136, "vx":0.03853, "vy":-0.7369, "omega":0.00588, "ax":-0.31158, "ay":5.98702, "alpha":-0.01986, "fx":[-5.77446,-4.83473,-4.79716,-5.78119], "fy":[100.7761,103.34967,101.4923,101.49952]},
    {"t":2.72347, "x":7.99818, "y":3.83472, "heading":-1.57127, "vx":0.03374, "vy":-0.64479, "omega":0.00558, "ax":-0.31206, "ay":5.98715, "alpha":-0.017, "fx":[-5.7805,-4.84733,-4.80343,-5.78895], "fy":[100.80201,103.34815,101.48402,101.49228]},
    {"t":2.73886, "x":7.99866, "y":3.82551, "heading":-1.57118, "vx":0.02894, "vy":-0.55268, "omega":0.00532, "ax":-0.31251, "ay":5.98728, "alpha":-0.01729, "fx":[-5.78636,-4.85799,-4.80915,-5.79713], "fy":[100.80541,103.3459,101.4871,101.49639]},
    {"t":2.75424, "x":7.99907, "y":3.81771, "heading":-1.5711, "vx":0.02413, "vy":-0.46057, "omega":0.00505, "ax":-0.31293, "ay":5.98739, "alpha":-0.01789, "fx":[-5.79102,-4.86881,-4.8144,-5.80489], "fy":[100.79266,103.35675,101.49151,101.50172]},
    {"t":2.76962, "x":7.99941, "y":3.81134, "heading":-1.57102, "vx":0.01932, "vy":-0.36846, "omega":0.00477, "ax":-0.31332, "ay":5.9875, "alpha":-0.04756, "fx":[-5.79705,-4.87297,-4.82243,-5.81343], "fy":[100.91763,103.01109,101.60496,101.61635]},
    {"t":2.78501, "x":7.99967, "y":3.80638, "heading":-1.57095, "vx":0.0145, "vy":-0.27635, "omega":0.00404, "ax":-0.31369, "ay":5.9876, "alpha":-0.04969, "fx":[-5.80316,-4.8797,-4.8267,-5.82151], "fy":[100.9303,102.98698,101.61377,101.62595]},
    {"t":2.80039, "x":7.99985, "y":3.80283, "heading":-1.57089, "vx":0.00967, "vy":-0.18423, "omega":0.00328, "ax":-0.31404, "ay":5.9877, "alpha":-0.05085, "fx":[-5.81034,-4.88495,-4.82934,-5.83016], "fy":[100.93893,102.97585,101.618,101.6308]},
    {"t":2.81578, "x":7.99996, "y":3.80071, "heading":-1.57083, "vx":0.00484, "vy":-0.09212, "omega":0.0025, "ax":-0.31454, "ay":5.98778, "alpha":-0.16226, "fx":[-5.35476,-4.29092,-4.31391,-7.4294], "fy":[102.98574,100.92712,101.6184,101.63794]},
    {"t":2.83116, "x":8.0, "y":3.8, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
