{
 "name":"StartToBalls",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.0, "y":7.4, "heading":-1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.555257320404053, "y":7.4, "heading":-1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.354364395141602, "y":7.235849380493164, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.307146072387695, "y":6.344537734985352, "heading":-1.0370873273553252, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.9, "y":5.0, "heading":-1.2217304763960306, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":7.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.141592653589793}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Start.x", "val":4.0}, "y":{"exp":"Start.y", "val":7.4}, "heading":{"exp":"Start.heading", "val":-1.5707963267948966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.555257320404053 m", "val":5.555257320404053}, "y":{"exp":"Start.y", "val":7.4}, "heading":{"exp":"Start.heading", "val":-1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.354364395141602 m", "val":6.354364395141602}, "y":{"exp":"7.235849380493164 m", "val":7.235849380493164}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.307146072387695 m", "val":7.307146072387695}, "y":{"exp":"6.344537734985352 m", "val":6.344537734985352}, "heading":{"exp":"-1.0370873273553252 rad", "val":-1.0370873273553252}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Balls1.x", "val":7.9}, "y":{"exp":"Balls1.y", "val":5.0}, "heading":{"exp":"Balls1.heading", "val":-1.2217304763960306}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7.5 m / s ^ 2", "val":7.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"PI rad / s", "val":3.141592653589793}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.295,
    "y":0.395
   },
   "backLeft":{
    "x":-0.295,
    "y":0.395
   },
   "mass":68.0,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.1016,
   "vmax":575.9586531581288,
   "tmax":7.12,
   "cof":1.1,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.62385,2.01194,2.53615,3.29172],
  "samples":[
    {"t":0.0, "x":4.0, "y":7.4, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.49566, "ay":0.00283, "alpha":0.08341, "fx":[127.26819,127.58594,127.56675,127.28415], "fy":[-1.33681,2.29059,-0.37136,-0.39025]},
    {"t":0.04776, "x":4.00855, "y":7.4, "heading":-1.5708, "vx":0.358, "vy":0.00013, "omega":0.00398, "ax":7.49566, "ay":0.00368, "alpha":0.08699, "fx":[127.30045,127.55429,127.53773,127.31256], "fy":[-1.13302,2.09767,-0.34986,-0.36454]},
    {"t":0.09552, "x":4.0342, "y":7.40001, "heading":-1.57061, "vx":0.71599, "vy":0.00031, "omega":0.00814, "ax":5.94219, "ay":-0.00155, "alpha":0.0162, "fx":[100.84307,101.19282,101.18048,100.85281], "fy":[-0.86043,1.18378,-0.20988,-0.21906]},
    {"t":0.14328, "x":4.07517, "y":7.40003, "heading":-1.57022, "vx":0.99979, "vy":0.00024, "omega":0.00891, "ax":0.00002, "ay":0.01091, "alpha":-0.09307, "fx":[-0.18083,0.18174,0.18141,-0.18121], "fy":[-0.05386,-0.0112,0.40366,0.40346]},
    {"t":0.19104, "x":4.12292, "y":7.40005, "heading":-1.56979, "vx":0.99979, "vy":0.00076, "omega":0.00447, "ax":0.0, "ay":-0.00244, "alpha":-0.09084, "fx":[-0.08981,0.09004,0.08986,-0.08997], "fy":[0.00962,-0.64853,0.23645,0.23638]},
    {"t":0.2388, "x":4.17067, "y":7.40008, "heading":-1.56958, "vx":0.99979, "vy":0.00064, "omega":0.00013, "ax":0.0, "ay":0.00249, "alpha":-0.06413, "fx":[-0.02003,0.01978,0.01997,-0.01983], "fy":[0.22096,-0.59411,0.27101,0.27119]},
    {"t":0.28656, "x":4.21842, "y":7.40012, "heading":-1.56957, "vx":0.99979, "vy":0.00076, "omega":-0.00293, "ax":0.0, "ay":0.00268, "alpha":-0.04305, "fx":[0.03116,-0.0318,-0.03124,0.03172], "fy":[0.3128,-0.59608,0.23254,0.23297]},
    {"t":0.33432, "x":4.26617, "y":7.40016, "heading":-1.56971, "vx":0.99979, "vy":0.00089, "omega":-0.00499, "ax":0.0, "ay":0.00211, "alpha":-0.0274, "fx":[0.06681,-0.0677,-0.06688,0.06763], "fy":[0.36134,-0.59868,0.18996,0.19058]},
    {"t":0.38208, "x":4.31392, "y":7.4002, "heading":-1.56995, "vx":0.99979, "vy":0.00099, "omega":-0.0063, "ax":0.0, "ay":0.00204, "alpha":-0.01612, "fx":[0.08983,-0.09086,-0.0899,0.09078], "fy":[0.39368,-0.58186,0.16322,0.16394]},
    {"t":0.42984, "x":4.36167, "y":7.40025, "heading":-1.57025, "vx":0.99979, "vy":0.00109, "omega":-0.00707, "ax":0.0, "ay":0.00212, "alpha":-0.00882, "fx":[0.10292,-0.10396,-0.103,0.10387], "fy":[0.41055,-0.56028,0.14645,0.14716]},
    {"t":0.4776, "x":4.40942, "y":7.40031, "heading":-1.57059, "vx":0.99979, "vy":0.00119, "omega":-0.00749, "ax":0.0, "ay":0.00214, "alpha":-0.00517, "fx":[0.10834,-0.10927,-0.10844,0.10918], "fy":[0.41493,-0.54388,0.13706,0.13768]},
    {"t":0.52536, "x":4.45717, "y":7.40036, "heading":-1.57095, "vx":0.99979, "vy":0.00129, "omega":-0.00774, "ax":0.0, "ay":0.00214, "alpha":-0.00467, "fx":[0.10794,-0.10866,-0.10804,0.10857], "fy":[0.41121,-0.53558,0.13477,0.13523]},
    {"t":0.57312, "x":4.50492, "y":7.40043, "heading":-1.57132, "vx":0.99979, "vy":0.00139, "omega":-0.00796, "ax":0.0, "ay":0.00214, "alpha":-0.00676, "fx":[0.10314,-0.1036,-0.10324,0.10349], "fy":[0.40235,-0.5353,0.13896,0.13923]},
    {"t":0.62088, "x":4.55267, "y":7.4005, "heading":-1.5717, "vx":0.99979, "vy":0.00149, "omega":-0.00828, "ax":0.0, "ay":0.00213, "alpha":-0.01088, "fx":[0.09503,-0.09519,-0.09515,0.09508], "fy":[0.39001,-0.54181,0.14844,0.14849]},
    {"t":0.66864, "x":4.60042, "y":7.40057, "heading":-1.57209, "vx":0.99979, "vy":0.0016, "omega":-0.0088, "ax":0.0, "ay":0.00213, "alpha":-0.01653, "fx":[0.08446,-0.08431,-0.08458,0.08419], "fy":[0.37509,-0.55364,0.16194,0.16176]},
    {"t":0.7164, "x":4.64817, "y":7.40065, "heading":-1.57251, "vx":0.99979, "vy":0.0017, "omega":-0.00959, "ax":0.0, "ay":0.00214, "alpha":-0.02331, "fx":[0.07206,-0.0716,-0.07219,0.07147], "fy":[0.35823,-0.56939,0.17838,0.17798]},
    {"t":0.76417, "x":4.69592, "y":7.40073, "heading":-1.57297, "vx":0.99979, "vy":0.0018, "omega":-0.01071, "ax":0.0, "ay":0.00214, "alpha":-0.03088, "fx":[0.05839,-0.05766,-0.05853,0.05752], "fy":[0.34005,-0.58786,0.19684,0.19624]},
    {"t":0.81193, "x":4.74367, "y":7.40082, "heading":-1.57348, "vx":0.99979, "vy":0.0019, "omega":-0.01218, "ax":0.0, "ay":0.00214, "alpha":-0.03891, "fx":[0.044,-0.04301,-0.04414,0.04287], "fy":[0.32117,-0.60809,0.2165,0.21572]},
    {"t":0.85969, "x":4.79142, "y":7.40092, "heading":-1.57406, "vx":0.99979, "vy":0.002, "omega":-0.01404, "ax":0.0, "ay":0.00214, "alpha":-0.04702, "fx":[0.02955,-0.02836,-0.0297,0.02821], "fy":[0.3025,-0.62909,0.23642,0.2355]},
    {"t":0.90745, "x":4.83918, "y":7.40101, "heading":-1.57473, "vx":0.99979, "vy":0.00211, "omega":-0.01628, "ax":0.0, "ay":0.00214, "alpha":-0.0548, "fx":[0.01585,-0.01448,-0.01601,0.01432], "fy":[0.2851,-0.6499,0.2556,0.25456]},
    {"t":0.95521, "x":4.88693, "y":7.40112, "heading":-1.57551, "vx":0.99979, "vy":0.00221, "omega":-0.0189, "ax":0.0, "ay":0.00214, "alpha":-0.06154, "fx":[0.00422,-0.00268,-0.00438,0.00251], "fy":[0.27071,-0.66892,0.27238,0.27124]},
    {"t":1.00297, "x":4.93468, "y":7.40122, "heading":-1.57641, "vx":0.99979, "vy":0.00231, "omega":-0.02184, "ax":-0.00001, "ay":0.00214, "alpha":-0.06639, "fx":[-0.00373,0.00546,0.00355,-0.00563], "fy":[0.26142,-0.68409,0.28472,0.28344]},
    {"t":1.05073, "x":4.98243, "y":7.40134, "heading":-1.57746, "vx":0.99979, "vy":0.00241, "omega":-0.02501, "ax":-0.00001, "ay":0.00214, "alpha":-0.06784, "fx":[-0.00518,0.00723,0.005,-0.00741], "fy":[0.26059,-0.69143,0.28895,0.28747]},
    {"t":1.09849, "x":5.03018, "y":7.40145, "heading":-1.57865, "vx":0.99979, "vy":0.00251, "omega":-0.02825, "ax":-0.00001, "ay":0.00214, "alpha":-0.06385, "fx":[0.00348,-0.00087,-0.00367,0.00069], "fy":[0.27223,-0.68495,0.28,0.27813]},
    {"t":1.14625, "x":5.07793, "y":7.40158, "heading":-1.58, "vx":0.99979, "vy":0.00262, "omega":-0.0313, "ax":-0.00001, "ay":0.00213, "alpha":-0.051, "fx":[0.02822,-0.02456,-0.02842,0.02437], "fy":[0.30254,-0.65377,0.24919,0.2466]},
    {"t":1.19401, "x":5.12568, "y":7.4017, "heading":-1.5815, "vx":0.99979, "vy":0.00272, "omega":-0.03374, "ax":-0.00001, "ay":0.00211, "alpha":-0.02429, "fx":[0.07745,-0.07185,-0.07765,0.07165], "fy":[0.36002,-0.58051,0.18404,0.18011]},
    {"t":1.24177, "x":5.17343, "y":7.40184, "heading":-1.58311, "vx":0.99979, "vy":0.00282, "omega":-0.0349, "ax":-0.00001, "ay":0.00216, "alpha":0.02421, "fx":[0.16441,-0.15536,-0.16462,0.15515], "fy":[0.45875,-0.43607,0.06543,0.0591]},
    {"t":1.28953, "x":5.22118, "y":7.40197, "heading":-1.58477, "vx":0.99979, "vy":0.00292, "omega":-0.03374, "ax":-0.00001, "ay":0.00238, "alpha":0.10659, "fx":[0.30918,-0.29414,-0.30943,0.29391], "fy":[0.62006,-0.17635,-0.13579,-0.14631]},
    {"t":1.33729, "x":5.26893, "y":7.40212, "heading":-1.58639, "vx":0.99979, "vy":0.00304, "omega":-0.02865, "ax":-0.00001, "ay":0.00242, "alpha":0.2416, "fx":[0.54308,-0.51799,-0.54338,0.51777], "fy":[0.87,0.25812,-0.47287,-0.4905]},
    {"t":1.38505, "x":5.31668, "y":7.40226, "heading":-1.58775, "vx":0.99979, "vy":0.00315, "omega":-0.01711, "ax":0.0, "ay":0.00091, "alpha":0.4592, "fx":[0.91547,-0.87404,-0.91567,0.87404], "fy":[1.23432,0.94902,-1.04618,-1.07548]},
    {"t":1.43281, "x":5.36443, "y":7.40242, "heading":-1.58857, "vx":0.99979, "vy":0.0032, "omega":0.00482, "ax":0.0, "ay":-0.00055, "alpha":0.80872, "fx":[1.50313,-1.43677,-1.50314,1.43691], "fy":[1.80935,2.11587,-1.95773,-2.00495]},
    {"t":1.48057, "x":5.41218, "y":7.40257, "heading":-1.58834, "vx":0.99979, "vy":0.00317, "omega":0.04345, "ax":-0.00006, "ay":0.0169, "alpha":1.3708, "fx":[2.42516,-2.32334,-2.42527,2.31935], "fy":[2.99489,4.43571,-3.10644,-3.17516]},
    {"t":1.52833, "x":5.45993, "y":7.40274, "heading":-1.58627, "vx":0.99978, "vy":0.00398, "omega":0.10892, "ax":0.00015, "ay":-0.06217, "alpha":2.22114, "fx":[3.85993,-3.68372,-3.833,3.66727], "fy":[2.93801,6.18026,-6.64022,-6.70556]},
    {"t":1.57609, "x":5.50768, "y":7.40286, "heading":-1.58106, "vx":0.99979, "vy":0.00101, "omega":0.215, "ax":-0.15065, "ay":-2.5472, "alpha":2.98121, "fx":[3.34735,-8.11042,-8.32589,2.84456], "fy":[-36.9999,-35.42074,-50.43833,-50.3505]},
    {"t":1.62385, "x":5.55526, "y":7.4, "heading":-1.5708, "vx":0.9926, "vy":-0.12065, "omega":0.35738, "ax":7.39224, "ay":-1.19438, "alpha":1.08002, "fx":[126.99327,125.00258,124.31559,126.36067], "fy":[-16.83311,-17.08006,-23.9679,-23.33653]},
    {"t":1.64668, "x":5.57984, "y":7.39693, "heading":-1.56264, "vx":1.16135, "vy":-0.14792, "omega":0.38204, "ax":7.39846, "ay":-1.18775, "alpha":0.94584, "fx":[126.88553,125.22972,124.62441,126.35594], "fy":[-17.29847,-17.16262,-23.43928,-22.86636]},
    {"t":1.66951, "x":5.60828, "y":7.39325, "heading":-1.55392, "vx":1.33025, "vy":-0.17503, "omega":0.40363, "ax":7.39823, "ay":-1.18202, "alpha":0.85215, "fx":[126.79344,125.23007,124.72418,126.33216], "fy":[-17.36685,-17.5292,-23.00644,-22.47456]},
    {"t":1.69234, "x":5.64058, "y":7.38894, "heading":-1.5447, "vx":1.49915, "vy":-0.20201, "omega":0.42308, "ax":7.39658, "ay":-1.18228, "alpha":0.78102, "fx":[126.70122,125.20141,124.7721,126.29289], "fy":[-17.49591,-17.89358,-22.75847,-22.24682]},
    {"t":1.71517, "x":5.67673, "y":7.38402, "heading":-1.53504, "vx":1.66801, "vy":-0.229, "omega":0.44091, "ax":7.39568, "ay":-1.17275, "alpha":0.72861, "fx":[126.64437,125.17279,124.81144,126.27797], "fy":[-17.42506,-18.01007,-22.41095,-21.90126]},
    {"t":1.738, "x":5.71674, "y":7.37849, "heading":-1.52498, "vx":1.83684, "vy":-0.25578, "omega":0.45755, "ax":7.3941, "ay":-1.1573, "alpha":0.69396, "fx":[126.60035,125.12161,124.81323,126.26354], "fy":[-17.23105,-17.94091,-22.02133,-21.50287]},
    {"t":1.76083, "x":5.7606, "y":7.37235, "heading":-1.51453, "vx":2.00564, "vy":-0.2822, "omega":0.47339, "ax":7.39046, "ay":-1.12886, "alpha":0.68405, "fx":[126.56022,125.011,124.74049,126.23981], "fy":[-16.81563,-17.50998,-21.49223,-20.94479]},
    {"t":1.78365, "x":5.80831, "y":7.36561, "heading":-1.50373, "vx":2.17436, "vy":-0.30797, "omega":0.48901, "ax":7.36849, "ay":-1.11576, "alpha":0.71399, "fx":[126.29966,124.49877,124.26786,125.99131], "fy":[-16.64967,-17.17727,-21.31597,-20.72902]},
    {"t":1.80648, "x":5.85987, "y":7.35829, "heading":-1.49256, "vx":2.34257, "vy":-0.33344, "omega":0.5053, "ax":5.66122, "ay":-1.45283, "alpha":0.80709, "fx":[97.68748,94.84047,94.84761,97.58766], "fy":[-22.08665,-23.29486,-26.97368,-26.43757]},
    {"t":1.82931, "x":5.91482, "y":7.3503, "heading":-1.48103, "vx":2.47181, "vy":-0.36661, "omega":0.52373, "ax":-0.14759, "ay":-0.98272, "alpha":0.94455, "fx":[-0.89928,-4.38069,-4.10009,-0.65636], "fy":[-14.29801,-14.54324,-19.1952,-18.78877]},
    {"t":1.85214, "x":5.97121, "y":7.34168, "heading":-1.46907, "vx":2.46845, "vy":-0.38904, "omega":0.54529, "ax":-0.23805, "ay":-1.44762, "alpha":0.87542, "fx":[-2.54116,-5.9436,-5.54371,-2.15916], "fy":[-22.18272,-22.97124,-26.82206,-26.46243]},
    {"t":1.87497, "x":6.0275, "y":7.33242, "heading":-1.45662, "vx":2.46301, "vy":-0.42209, "omega":0.56528, "ax":-0.40418, "ay":-2.22079, "alpha":0.76408, "fx":[-5.50136,-8.70606,-8.2392,-5.03772], "fy":[-35.30039,-36.89313,-39.57498,-39.24523]},
    {"t":1.8978, "x":6.08363, "y":7.3222, "heading":-1.44372, "vx":2.45378, "vy":-0.47279, "omega":0.58272, "ax":-0.70156, "ay":-3.35624, "alpha":0.61721, "fx":[-10.72018,-13.65551,-13.14702,-10.18303], "fy":[-54.5402,-57.25946,-58.35533,-58.06966]},
    {"t":1.92063, "x":6.13946, "y":7.31054, "heading":-1.43041, "vx":2.43777, "vy":-0.54941, "omega":0.59681, "ax":-1.21448, "ay":-4.86375, "alpha":0.42718, "fx":[-19.65393,-22.18945,-21.69314,-19.04802], "fy":[-80.08582,-84.24833,-83.30715,-83.09367]},
    {"t":1.94346, "x":6.1948, "y":7.29673, "heading":-1.41679, "vx":2.41004, "vy":-0.66044, "omega":0.60656, "ax":-2.01718, "ay":-6.54658, "alpha":0.22346, "fx":[-33.57688,-35.52694,-35.15722,-32.9074], "fy":[-108.71324,-114.12163,-111.22016,-111.11225]},
    {"t":1.96629, "x":6.24929, "y":7.27994, "heading":-1.40294, "vx":2.36399, "vy":-0.80989, "omega":0.61167, "ax":-2.61342, "ay":-6.86319, "alpha":0.12242, "fx":[-44.03135,-45.22631,-45.11705,-43.33765], "fy":[-114.61985,-119.25743,-116.40862,-116.41074]},
    {"t":1.98912, "x":6.30258, "y":7.25966, "heading":-1.38898, "vx":2.30433, "vy":-0.96657, "omega":0.61446, "ax":-3.14033, "ay":-6.71351, "alpha":0.06216, "fx":[-53.2437,-53.78985,-53.90789,-52.60134], "fy":[-112.56356,-116.2011,-113.8455,-113.90829]},
    {"t":2.01194, "x":6.35436, "y":7.23585, "heading":-1.37495, "vx":2.23264, "vy":-1.11984, "omega":0.61588, "ax":-3.48568, "ay":-6.4563, "alpha":0.77447, "fx":[-58.22509,-61.96453,-60.61383,-56.22311], "fy":[-106.35008,-110.86625,-110.87733,-110.93469]},
    {"t":2.03691, "x":6.40901, "y":7.20588, "heading":-1.35958, "vx":2.14563, "vy":-1.281, "omega":0.63521, "ax":-3.99359, "ay":-6.16571, "alpha":0.62168, "fx":[-67.21589,-70.07316,-68.845,-65.42992], "fy":[-102.06755,-105.68479,-105.70866,-105.80751]},
    {"t":2.06187, "x":6.46133, "y":7.17199, "heading":-1.34372, "vx":2.04594, "vy":-1.43491, "omega":0.65073, "ax":-3.96212, "ay":-5.27234, "alpha":0.61151, "fx":[-66.63539,-69.41865,-68.21255,-65.15733], "fy":[-86.77723,-90.54695,-90.6898,-90.5048]},
    {"t":2.08683, "x":6.51116, "y":7.13453, "heading":-1.32748, "vx":1.94704, "vy":-1.56652, "omega":0.66599, "ax":-2.87681, "ay":-3.41711, "alpha":0.64465, "fx":[-48.1972,-50.74865,-49.65713,-47.01993], "fy":[-55.88453,-57.66987,-59.58089,-59.2283]},
    {"t":2.11179, "x":6.55887, "y":7.09436, "heading":-1.31085, "vx":1.87523, "vy":-1.65182, "omega":0.68209, "ax":-1.85725, "ay":-2.05075, "alpha":0.61759, "fx":[-30.96888,-33.0989,-32.18815,-30.03718], "fy":[-33.36915,-33.38751,-36.54546,-36.14883]},
    {"t":2.13676, "x":6.6051, "y":7.05249, "heading":-1.29383, "vx":1.82886, "vy":-1.70301, "omega":0.6975, "ax":-1.07145, "ay":-1.13288, "alpha":0.53994, "fx":[-17.75231,-19.38777,-18.67839,-17.04001], "fy":[-18.39896,-17.19082,-20.90549,-20.54072]},
    {"t":2.16172, "x":6.65042, "y":7.00962, "heading":-1.27641, "vx":1.80212, "vy":-1.73129, "omega":0.71098, "ax":-0.52681, "ay":-0.54427, "alpha":0.43412, "fx":[-8.64069,-9.77837,-9.2705,-8.13345], "fy":[-8.92517,-6.94646,-10.71325,-10.42523]},
    {"t":2.18668, "x":6.69524, "y":6.96623, "heading":-1.25867, "vx":1.78897, "vy":-1.74487, "omega":0.72182, "ax":-0.17778, "ay":-0.18183, "alpha":0.30859, "fx":[-2.85111,-3.49089,-3.19309,-2.55411], "fy":[-3.22922,-0.79122,-4.26053,-4.08315]},
    {"t":2.21164, "x":6.73984, "y":6.92262, "heading":-1.24065, "vx":1.78453, "vy":-1.74941, "omega":0.72952, "ax":0.04228, "ay":0.04317, "alpha":0.17023, "fx":[0.75712,0.60341,0.68025,0.83426], "fy":[0.19681,2.82749,-0.0658,-0.02315]},
    {"t":2.2366, "x":6.7844, "y":6.87897, "heading":-1.22244, "vx":1.78559, "vy":-1.74834, "omega":0.73377, "ax":0.16202, "ay":0.16589, "alpha":0.01848, "fx":[2.66578,3.01578,2.84269,2.49343], "fy":[1.88757,4.61202,2.45206,2.32885]},
    {"t":2.26157, "x":6.82902, "y":6.83538, "heading":-1.20412, "vx":1.78963, "vy":-1.74419, "omega":0.73423, "ax":0.21074, "ay":0.21692, "alpha":-0.14487, "fx":[3.37422,4.25005,3.79052,2.91546], "fy":[2.34229,5.13053,3.79962,3.47823]},
    {"t":2.28653, "x":6.87376, "y":6.7919, "heading":-1.18579, "vx":1.79489, "vy":-1.73878, "omega":0.73062, "ax":0.20746, "ay":0.21483, "alpha":-0.33049, "fx":[3.19931,4.66249,3.85376,2.3914], "fy":[1.83984,4.69375,4.32106,3.75373]},
    {"t":2.31149, "x":6.91863, "y":6.74857, "heading":-1.16756, "vx":1.80007, "vy":-1.73342, "omega":0.72237, "ax":0.15807, "ay":0.16456, "alpha":-0.54419, "fx":[2.24138,4.37074,3.13258,1.00432], "fy":[0.44589,3.37971,4.11814,3.24611]},
    {"t":2.33645, "x":6.96361, "y":6.70535, "heading":-1.14952, "vx":1.80402, "vy":-1.72931, "omega":0.70878, "ax":0.05629, "ay":0.05877, "alpha":-0.80156, "fx":[0.38877,3.30951,1.52401,-1.39471], "fy":[-2.0021,1.02733,3.11586,1.85553]},
    {"t":2.36142, "x":7.00866, "y":6.6622, "heading":-1.13183, "vx":1.80542, "vy":-1.72784, "omega":0.68877, "ax":-0.11675, "ay":-0.12182, "alpha":-1.1162, "fx":[-2.67772,1.19327,-1.29421,-5.16066], "fy":[-5.85728,-2.73963,1.03416,-0.72134]},
    {"t":2.38638, "x":7.05369, "y":6.61903, "heading":-1.11464, "vx":1.80251, "vy":-1.73088, "omega":0.66091, "ax":-0.39461, "ay":-0.4087, "alpha":-1.50935, "fx":[-7.52708,-2.49289,-5.8953,-10.91846], "fy":[-11.69315,-8.53157,-2.58707,-4.9797]},
    {"t":2.41134, "x":7.09856, "y":6.5757, "heading":-1.09814, "vx":1.79266, "vy":-1.74109, "omega":0.62323, "ax":-0.83014, "ay":-0.84477, "alpha":-2.0021, "fx":[-15.04823,-8.59212,-13.19005,-19.61904], "fy":[-20.2719,-17.16836,-8.39936,-11.60478]},
    {"t":2.4363, "x":7.14305, "y":6.53197, "heading":-1.08258, "vx":1.77193, "vy":-1.76217, "omega":0.57326, "ax":-1.50304, "ay":-1.47983, "alpha":-2.61789, "fx":[-26.57594,-18.3963,-24.56055,-32.67425], "fy":[-32.4779,-29.59904,-17.16142,-21.38999]},
    {"t":2.46126, "x":7.18682, "y":6.48752, "heading":-1.06827, "vx":1.73441, "vy":-1.79911, "omega":0.50791, "ax":-2.53011, "ay":-2.35572, "alpha":-3.37159, "fx":[-44.04954,-33.84734,-42.05356,-52.09695], "fy":[-49.04405,-46.62283,-29.52308,-34.99921]},
    {"t":2.48623, "x":7.22932, "y":6.44188, "heading":-1.05559, "vx":1.67126, "vy":-1.85792, "omega":0.42375, "ax":-4.06141, "ay":-3.46116, "alpha":-4.24958, "fx":[-69.91476,-57.53511,-68.36453,-80.36156], "fy":[-69.76596,-68.06162,-45.32436,-52.20692]},
    {"t":2.51119, "x":7.26978, "y":6.39442, "heading":-1.04502, "vx":1.56988, "vy":-1.94432, "omega":0.31767, "ax":-5.83865, "ay":-4.3393, "alpha":-5.12368, "fx":[-99.51818,-85.51814,-99.47156,-112.52034], "fy":[-86.90908,-85.6423,-57.15309,-65.36786]},
    {"t":2.53615, "x":7.30715, "y":6.34454, "heading":-1.03709, "vx":1.42413, "vy":-2.05263, "omega":0.18977, "ax":-6.05612, "ay":-3.78836, "alpha":-4.63972, "fx":[-102.9675,-90.14018,-103.32903,-115.37934], "fy":[-76.58585,-74.16078,-49.80593,-57.05618]},
    {"t":2.57213, "x":7.35447, "y":6.26823, "heading":-1.03026, "vx":1.20623, "vy":-2.18894, "omega":0.02283, "ax":-4.21401, "ay":-2.13888, "alpha":-3.4631, "fx":[-72.05003,-62.01621,-71.37025,-81.11635], "fy":[-46.3604,-41.75412,-25.68274,-31.64634]},
    {"t":2.60811, "x":7.39514, "y":6.18809, "heading":-1.02944, "vx":1.05462, "vy":-2.26589, "omega":-0.10177, "ax":-1.88846, "ay":-0.84503, "alpha":-2.57367, "fx":[-32.68319,-24.78371,-31.57288,-39.37556], "fy":[-22.34566,-17.02666,-6.69285,-11.39716]},
    {"t":2.64409, "x":7.43186, "y":6.10602, "heading":-1.0331, "vx":0.98667, "vy":-2.2963, "omega":-0.19437, "ax":-0.63828, "ay":-0.2705, "alpha":-1.84427, "fx":[-11.37915,-5.52801,-10.33935,-16.1564], "fy":[-10.5672,-5.92369,0.76511,-2.66813]},
    {"t":2.68007, "x":7.46695, "y":6.02323, "heading":-1.04009, "vx":0.96371, "vy":-2.30603, "omega":-0.26072, "ax":-0.07441, "ay":-0.03104, "alpha":-1.2913, "fx":[-1.69597,2.49385,-0.83986,-5.01763], "fy":[-4.82519,-1.20186,3.16334,0.75314]},
    {"t":2.71605, "x":7.50157, "y":5.94024, "heading":-1.04947, "vx":0.96103, "vy":-2.30715, "omega":-0.30718, "ax":0.12419, "ay":0.05188, "alpha":-0.88012, "fx":[1.78017,4.67731,2.44015,-0.45267], "fy":[-2.07711,0.47463,3.37906,1.7513]},
    {"t":2.75203, "x":7.53623, "y":5.85726, "heading":-1.06053, "vx":0.9655, "vy":-2.30528, "omega":-0.33885, "ax":0.15335, "ay":0.06445, "alpha":-0.5728, "fx":[2.36993,4.25631,2.84306,0.95835], "fy":[-0.77385,0.70298,2.74324,1.71009]},
    {"t":2.78801, "x":7.57107, "y":5.77436, "heading":-1.07272, "vx":0.97101, "vy":-2.30296, "omega":-0.35946, "ax":0.11697, "ay":0.04945, "alpha":-0.33854, "fx":[1.84125,2.91141,2.13522,1.0658], "fy":[-0.09587,0.25935,1.8853,1.31365]},
    {"t":2.82399, "x":7.60608, "y":5.69153, "heading":-1.08565, "vx":0.97522, "vy":-2.30118, "omega":-0.37164, "ax":0.07367, "ay":0.03127, "alpha":-0.15765, "fx":[1.19556,1.5705,1.30904,0.93449], "fy":[0.47699,-0.50376,1.17568,0.97766]},
    {"t":2.85997, "x":7.64121, "y":5.60876, "heading":-1.09902, "vx":0.97787, "vy":-2.30006, "omega":-0.37731, "ax":0.02832, "ay":0.01205, "alpha":-0.01091, "fx":[0.52189,0.26362,0.44101,0.69956], "fy":[1.02812,-1.50002,0.58434,0.70697]},
    {"t":2.89595, "x":7.67642, "y":5.52601, "heading":-1.1126, "vx":0.97889, "vy":-2.29962, "omega":-0.3777, "ax":-0.01694, "ay":-0.00711, "alpha":0.12171, "fx":[-0.13515,-1.01195,-0.44083,0.4362], "fy":[1.56144,-2.54118,0.04064,0.45551]},
    {"t":2.93192, "x":7.71163, "y":5.44327, "heading":-1.12619, "vx":0.97828, "vy":-2.29988, "omega":-0.37332, "ax":-0.79525, "ay":1.85744, "alpha":0.37823, "fx":[-13.2228,-14.7159,-13.81723,-12.3212], "fy":[33.14043,31.17898,30.65132,31.33543]},
    {"t":2.9679, "x":7.74631, "y":5.36172, "heading":-1.13962, "vx":0.94967, "vy":-2.23305, "omega":-0.35971, "ax":-2.93853, "ay":6.87866, "alpha":0.41201, "fx":[-49.63125,-50.35275,-50.8517,-48.98401], "fy":[117.28651,119.22606,115.21486,116.02143]},
    {"t":3.00388, "x":7.77858, "y":5.28583, "heading":-1.15256, "vx":0.84394, "vy":-1.98556, "omega":-0.34489, "ax":-2.93569, "ay":6.89084, "alpha":0.48457, "fx":[-49.32759,-50.64279,-51.07882,-48.57758], "fy":[117.95236,118.84033,115.36257,116.422]},
    {"t":3.03986, "x":7.80704, "y":5.21885, "heading":-1.16497, "vx":0.73832, "vy":-1.73763, "omega":-0.32746, "ax":-2.93329, "ay":6.89547, "alpha":0.61238, "fx":[-48.92612,-51.1878,-51.31415,-48.03545], "fy":[118.52054,118.53754,115.23246,116.6014]},
    {"t":3.07584, "x":7.83171, "y":5.16079, "heading":-1.17675, "vx":0.63278, "vy":-1.48953, "omega":-0.30542, "ax":-2.9322, "ay":6.89773, "alpha":0.77441, "fx":[-48.49457,-51.81559,-51.64901,-47.43032], "fy":[119.05543,118.39384,114.93149,116.66455]},
    {"t":3.11182, "x":7.85257, "y":5.11167, "heading":-1.18774, "vx":0.52728, "vy":-1.24136, "omega":-0.27756, "ax":-2.93156, "ay":6.89907, "alpha":0.97095, "fx":[-47.99093,-52.53338,-52.08865,-46.73345], "fy":[119.63808,118.31608,114.50543,116.67692]},
    {"t":3.1478, "x":7.86965, "y":5.07147, "heading":-1.19773, "vx":0.42181, "vy":-0.99313, "omega":-0.24263, "ax":-2.93123, "ay":6.89992, "alpha":1.20467, "fx":[-47.43924,-53.24466,-52.68947,-45.95058], "fy":[120.26345,118.40912,113.91073,116.61126]},
    {"t":3.18378, "x":7.88293, "y":5.0402, "heading":-1.20646, "vx":0.31634, "vy":-0.74488, "omega":-0.19928, "ax":-2.93099, "ay":6.90053, "alpha":1.4913, "fx":[-46.71318,-54.27859,-53.37273,-44.94285], "fy":[121.05555,118.33806,113.24912,116.59347]},
    {"t":3.21976, "x":7.89241, "y":5.01787, "heading":-1.21363, "vx":0.21089, "vy":-0.4966, "omega":-0.14563, "ax":-2.93079, "ay":6.901, "alpha":1.83429, "fx":[-45.9048,-55.33694,-54.28086,-43.77098], "fy":[121.93851,118.46257,112.36523,116.50165]},
    {"t":3.25574, "x":7.8981, "y":5.00447, "heading":-1.21887, "vx":0.10544, "vy":-0.24831, "omega":-0.07963, "ax":-2.93056, "ay":6.90139, "alpha":2.21319, "fx":[-44.45819,-56.70052,-55.01997,-43.09959], "fy":[123.28279,118.34156,111.38795,116.2823]},
    {"t":3.29172, "x":7.9, "y":5.0, "heading":-1.22173, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
