{
 "name":"StartToBalls",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.4, "y":7.4, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.555257320404053, "y":7.4, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.354364395141602, "y":7.235849380493164, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.307146072387695, "y":6.344537734985352, "heading":-1.0370873273553252, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.9, "y":5.0, "heading":-1.2217304763960306, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":7.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.141592653589793}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Start.x", "val":4.4}, "y":{"exp":"Start.y", "val":7.4}, "heading":{"exp":"Start.heading", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.555257320404053 m", "val":5.555257320404053}, "y":{"exp":"Start.y", "val":7.4}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.354364395141602 m", "val":6.354364395141602}, "y":{"exp":"7.235849380493164 m", "val":7.235849380493164}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.307146072387695 m", "val":7.307146072387695}, "y":{"exp":"6.344537734985352 m", "val":6.344537734985352}, "heading":{"exp":"-1.0370873273553252 rad", "val":-1.0370873273553252}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Balls1.x", "val":7.9}, "y":{"exp":"Balls1.y", "val":5.0}, "heading":{"exp":"Balls1.heading", "val":-1.2217304763960306}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.5 m / s", "val":4.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7.5 m / s ^ 2", "val":7.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"PI rad / s", "val":3.141592653589793}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.295,
    "y":0.395
   },
   "backLeft":{
    "x":-0.295,
    "y":0.395
   },
   "mass":68.0,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.1016,
   "vmax":575.9586531581288,
   "tmax":7.12,
   "cof":1.1,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55538,0.77068,1.10938,1.73779],
  "samples":[
    {"t":0.0, "x":4.4, "y":7.4, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.49551, "ay":0.0146, "alpha":2.62999, "fx":[123.10365,123.10625,131.73041,131.75467], "fy":[8.22757,-7.33502,-7.34869,7.44897]},
    {"t":0.03471, "x":4.40452, "y":7.40001, "heading":0.0, "vx":0.26018, "vy":0.00051, "omega":0.09129, "ax":7.49759, "ay":0.01514, "alpha":1.9805, "fx":[124.17518,124.18554,130.73455,130.74081], "fy":[6.09587,-5.29006,-5.55568,5.77947]},
    {"t":0.06942, "x":4.41806, "y":7.40004, "heading":0.00317, "vx":0.52043, "vy":0.00103, "omega":0.16004, "ax":7.4974, "ay":0.01552, "alpha":1.44793, "fx":[125.06594,125.08804,129.84293,129.82662], "fy":[4.50946,-3.8911,-3.93562,4.37284]},
    {"t":0.10413, "x":4.44064, "y":7.40008, "heading":0.00872, "vx":0.78067, "vy":0.00157, "omega":0.2103, "ax":7.49719, "ay":0.01571, "alpha":0.9583, "fx":[125.89852,125.92733,129.00633,128.97677], "fy":[3.10104,-2.68817,-2.39954,3.05502]},
    {"t":0.13884, "x":4.47226, "y":7.40014, "heading":0.01602, "vx":1.04091, "vy":0.00212, "omega":0.24356, "ax":7.49694, "ay":0.01565, "alpha":0.4875, "fx":[126.70305,126.72652,128.19366,128.16851], "fy":[1.75881,-1.53011,-0.92576,1.76134]},
    {"t":0.17356, "x":4.51291, "y":7.40023, "heading":0.02448, "vx":1.30114, "vy":0.00266, "omega":0.26048, "ax":7.49663, "ay":0.01527, "alpha":0.00712, "fx":[127.50911,127.50944,127.37489,127.37773], "fy":[0.38059,-0.23312,0.51393,0.37681]},
    {"t":0.20827, "x":4.56259, "y":7.40033, "heading":0.03352, "vx":1.56135, "vy":0.00319, "omega":0.26073, "ax":7.49627, "ay":0.01446, "alpha":-0.50293, "fx":[128.34766,128.30215,126.51967,126.57663], "fy":[-1.07829,1.25776,1.98438,-1.18087]},
    {"t":0.24298, "x":4.6213, "y":7.40045, "heading":0.04257, "vx":1.82156, "vy":0.00369, "omega":0.24327, "ax":7.49581, "ay":0.01305, "alpha":-1.06908, "fx":[129.25398,129.13655,125.59256,125.73173], "fy":[-2.68414,2.99768,3.59922,-3.02504]},
    {"t":0.27769, "x":4.68904, "y":7.40058, "heading":0.05101, "vx":2.08175, "vy":0.00414, "omega":0.20616, "ax":7.49522, "ay":0.01082, "alpha":-1.60553, "fx":[130.24241,130.03451,124.57989,124.81788], "fy":[-4.01705,4.53218,4.87966,-4.65872]},
    {"t":0.3124, "x":4.76582, "y":7.40073, "heading":0.05817, "vx":2.34191, "vy":0.00452, "omega":0.15043, "ax":7.49443, "ay":0.00736, "alpha":-2.21566, "fx":[131.35877,131.04251,123.42559,123.79437], "fy":[-5.51052,6.17655,6.42766,-6.59352]},
    {"t":0.34711, "x":4.85162, "y":7.4009, "heading":0.06339, "vx":2.60206, "vy":0.00478, "omega":0.07352, "ax":7.49333, "ay":0.00191, "alpha":-2.94079, "fx":[132.63645,132.19538,122.10042,122.6142], "fy":[-7.28517,8.23871,8.21876,-9.04219]},
    {"t":0.38182, "x":4.94646, "y":7.40106, "heading":0.06594, "vx":2.86216, "vy":0.00484, "omega":-0.02856, "ax":7.49168, "ay":-0.00694, "alpha":-3.81377, "fx":[134.1139,133.54538,120.56849,121.20635], "fy":[-9.40967,10.8095,10.30939,-12.18091]},
    {"t":0.41653, "x":5.05032, "y":7.40123, "heading":0.06495, "vx":3.1222, "vy":0.0046, "omega":-0.16094, "ax":7.48892, "ay":-0.02246, "alpha":-4.88588, "fx":[135.84286,135.16982,118.79797,119.43567], "fy":[-11.97478,14.09583,12.69349,-16.3415]},
    {"t":0.45125, "x":5.16321, "y":7.40137, "heading":0.05937, "vx":3.38215, "vy":0.00382, "omega":-0.33053, "ax":7.48335, "ay":-0.05378, "alpha":-6.23993, "fx":[137.94113,137.27834,116.70213,116.94651], "fy":[-15.05664,18.20984,15.27583,-22.0861]},
    {"t":0.48596, "x":5.28512, "y":7.40147, "heading":0.04789, "vx":3.64191, "vy":0.00196, "omega":-0.54713, "ax":7.46652, "ay":-0.13812, "alpha":-8.22503, "fx":[141.09223,140.94759,113.43031,112.25342], "fy":[-19.06885,23.38109,17.37978,-31.08447]},
    {"t":0.52067, "x":5.41603, "y":7.40146, "heading":0.0289, "vx":3.90108, "vy":-0.00284, "omega":-0.83263, "ax":6.33654, "ay":-2.25694, "alpha":-15.57451, "fx":[139.99222,148.60579,70.54385,71.74275], "fy":[-60.20789,-4.98608,-11.59267,-76.68522]},
    {"t":0.55538, "x":5.55526, "y":7.4, "heading":0.0, "vx":4.12103, "vy":-0.08118, "omega":-1.37324, "ax":-5.5223, "ay":-4.61298, "alpha":-6.60243, "fx":[-75.90298,-76.75207,-113.35831,-109.50337], "fy":[-90.58666,-74.11898,-62.58158,-86.39508]},
    {"t":0.56734, "x":5.60415, "y":7.3987, "heading":-0.01643, "vx":4.05498, "vy":-0.13636, "omega":-1.45221, "ax":-4.4822, "ay":-5.92799, "alpha":-5.13305, "fx":[-61.16583,-62.20073,-92.96988,-88.45338], "fy":[-110.28752,-100.24606,-88.11832,-104.45116]},
    {"t":0.5793, "x":5.65234, "y":7.39664, "heading":-0.0338, "vx":4.00136, "vy":-0.20726, "omega":-1.51361, "ax":-3.97169, "ay":-6.3115, "alpha":-4.25781, "fx":[-54.7049,-55.44535,-81.95484,-77.9696], "fy":[-115.02376,-107.99582,-96.8958,-109.2667]},
    {"t":0.59126, "x":5.69991, "y":7.39371, "heading":-0.0519, "vx":3.95386, "vy":-0.28276, "omega":-1.56454, "ax":-3.74316, "ay":-6.46308, "alpha":-3.66839, "fx":[-52.59593,-52.97625,-76.18279,-72.7799], "fy":[-116.55287,-110.79735,-101.0716,-111.06735]},
    {"t":0.60322, "x":5.74694, "y":7.38987, "heading":-0.07061, "vx":3.90908, "vy":-0.36006, "omega":-1.60841, "ax":-3.59174, "ay":-6.55608, "alpha":-3.24395, "fx":[-51.40999,-51.40205,-72.13111,-69.29508], "fy":[-117.34943,-112.42509,-103.81203,-112.22664]},
    {"t":0.61519, "x":5.79344, "y":7.38509, "heading":-0.08985, "vx":3.86612, "vy":-0.43848, "omega":-1.64722, "ax":-3.49346, "ay":-6.61388, "alpha":-2.91029, "fx":[-50.87731,-50.53773,-69.24078,-66.8992], "fy":[-117.73343,-113.39642,-105.67211,-112.94164]},
    {"t":0.62715, "x":5.83943, "y":7.37938, "heading":-0.10956, "vx":3.82434, "vy":-0.51759, "omega":-1.68203, "ax":-3.42194, "ay":-6.65458, "alpha":-2.62229, "fx":[-50.63093,-49.94647,-67.01045,-65.10414], "fy":[-117.82144,-114.37617,-106.97304,-113.34048]},
    {"t":0.63911, "x":5.88493, "y":7.37271, "heading":-0.12967, "vx":3.78341, "vy":-0.59719, "omega":-1.71339, "ax":-3.36826, "ay":-6.68442, "alpha":-2.38496, "fx":[-50.54006,-49.61498,-65.20945,-63.67749], "fy":[-117.88378,-114.89918,-108.07067,-113.68681]},
    {"t":0.65107, "x":5.92994, "y":7.36509, "heading":-0.15017, "vx":3.74312, "vy":-0.67714, "omega":-1.74192, "ax":-3.32709, "ay":-6.70694, "alpha":-2.17807, "fx":[-50.55493,-49.43303,-63.73361,-62.52022], "fy":[-117.88085,-115.30727,-108.94834,-113.93523]},
    {"t":0.66303, "x":5.97448, "y":7.35651, "heading":-0.171, "vx":3.70332, "vy":-0.75736, "omega":-1.76797, "ax":-3.29415, "ay":-6.7247, "alpha":-1.9968, "fx":[-50.61676,-49.35001,-62.48718,-61.54799], "fy":[-117.8543,-115.59354,-109.69293,-114.13881]},
    {"t":0.67499, "x":6.01854, "y":7.34697, "heading":-0.19215, "vx":3.66392, "vy":-0.8378, "omega":-1.79186, "ax":-3.26718, "ay":-6.73908, "alpha":-1.83473, "fx":[-50.70293,-49.32134,-61.42151,-60.72237], "fy":[-117.79276,-115.86092,-110.31365,-114.28998]},
    {"t":0.68695, "x":6.06213, "y":7.33646, "heading":-0.21358, "vx":3.62484, "vy":-0.91841, "omega":-1.8138, "ax":-3.24475, "ay":-6.75093, "alpha":-1.69122, "fx":[-50.79795,-49.33417,-60.49995,-60.01115], "fy":[-117.72565,-116.07073,-110.84987,-114.41668]},
    {"t":0.69891, "x":6.10526, "y":7.325, "heading":-0.23528, "vx":3.58603, "vy":-0.99916, "omega":-1.83403, "ax":-3.2258, "ay":-6.76086, "alpha":-1.56575, "fx":[-50.88262,-49.40026,-59.68764,-59.38404], "fy":[-117.69358,-116.13608,-111.35064,-114.55817]},
    {"t":0.71087, "x":6.14792, "y":7.31256, "heading":-0.25722, "vx":3.54745, "vy":-1.08002, "omega":-1.85276, "ax":-3.20957, "ay":-6.76931, "alpha":-1.45422, "fx":[-50.96023,-49.46462,-58.98701,-58.83912], "fy":[-117.64385,-116.25079,-111.75791,-114.6606]},
    {"t":0.72284, "x":6.19012, "y":7.29916, "heading":-0.27938, "vx":3.50906, "vy":-1.16099, "omega":-1.87015, "ax":-3.19551, "ay":-6.77659, "alpha":-1.35905, "fx":[-51.02852,-49.51022,-58.38387,-58.37214], "fy":[-117.59785,-116.36211,-112.10299,-114.74528]},
    {"t":0.7348, "x":6.23186, "y":7.28479, "heading":-0.30175, "vx":3.47083, "vy":-1.24205, "omega":-1.88641, "ax":-3.1832, "ay":-6.78294, "alpha":-1.2765, "fx":[-51.06639,-49.57988,-57.8495,-57.96157], "fy":[-117.57603,-116.42095,-112.41222,-114.8304]},
    {"t":0.74676, "x":6.27315, "y":7.26945, "heading":-0.32431, "vx":3.43276, "vy":-1.32318, "omega":-1.90168, "ax":-3.17233, "ay":-6.78851, "alpha":-1.21047, "fx":[-51.08533,-49.615,-57.39721,-57.62117], "fy":[-117.56637,-116.48514,-112.66731,-114.89956]},
    {"t":0.75872, "x":6.31398, "y":7.25313, "heading":-0.34706, "vx":3.39481, "vy":-1.40438, "omega":-1.91616, "ax":-3.16267, "ay":-6.79344, "alpha":-1.16173, "fx":[-51.08385,-49.60372,-57.02195,-57.35182], "fy":[-117.57082,-116.56175,-112.87038,-114.95117]},
    {"t":0.77068, "x":6.35436, "y":7.23585, "heading":-0.36998, "vx":3.35698, "vy":-1.48564, "omega":-1.93005, "ax":-3.15785, "ay":-6.79183, "alpha":-2.69314, "fx":[-47.12672,-44.60654,-61.17971,-61.82086], "fy":[-120.69822,-117.32177,-109.45706,-114.36747]},
    {"t":0.78608, "x":6.40567, "y":7.21217, "heading":-0.39969, "vx":3.30837, "vy":-1.5902, "omega":-1.97151, "ax":-3.16352, "ay":-6.79442, "alpha":-2.09242, "fx":[-48.83524,-46.62521,-59.4035,-60.25567], "fy":[-119.58689,-117.02759,-110.90065,-114.50534]},
    {"t":0.80147, "x":6.45623, "y":7.18689, "heading":-0.43004, "vx":3.25967, "vy":-1.6948, "omega":-2.00373, "ax":-3.16742, "ay":-6.79233, "alpha":-1.66149, "fx":[-50.15144,-47.96083,-58.18528,-59.08707], "fy":[-118.62617,-116.95604,-111.78228,-114.51367]},
    {"t":0.81687, "x":6.50604, "y":7.15999, "heading":-0.46089, "vx":3.2109, "vy":-1.79937, "omega":-2.0293, "ax":-3.17168, "ay":-6.79003, "alpha":-1.28466, "fx":[-51.29243,-49.15041,-57.18488,-58.04625], "fy":[-117.75394,-116.87841,-112.55019,-114.53981]},
    {"t":0.83226, "x":6.55509, "y":7.13148, "heading":-0.49213, "vx":3.16207, "vy":-1.9039, "omega":-2.04908, "ax":-3.17635, "ay":-6.78751, "alpha":-0.95015, "fx":[-52.27604,-50.24955,-56.36466,-57.1013], "fy":[-116.9574,-116.78627,-113.22157,-114.58565]},
    {"t":0.84766, "x":6.6034, "y":7.10137, "heading":-0.52368, "vx":3.11317, "vy":-2.0084, "omega":-2.06371, "ax":-3.1815, "ay":-6.78472, "alpha":-0.65837, "fx":[-53.16079,-51.19434,-55.71951,-56.26735], "fy":[-116.21103,-116.7066,-113.80759,-114.63591]},
    {"t":0.86305, "x":6.65095, "y":7.06964, "heading":-0.55545, "vx":3.06419, "vy":-2.11285, "omega":-2.07385, "ax":-3.18722, "ay":-6.78162, "alpha":-0.38354, "fx":[-53.9211,-52.17295,-55.16984,-55.46707], "fy":[-115.52578,-116.5406,-114.35938,-114.72411]},
    {"t":0.87845, "x":6.69775, "y":7.03631, "heading":-0.58738, "vx":3.01513, "vy":-2.21725, "omega":-2.07975, "ax":-3.19361, "ay":-6.77813, "alpha":-0.1308, "fx":[-54.62463,-53.07755,-54.73884,-54.72461], "fy":[-114.85107,-116.38687,-114.85765,-114.81744]},
    {"t":0.89384, "x":6.74379, "y":7.00137, "heading":-0.61939, "vx":2.96596, "vy":-2.32161, "omega":-2.08176, "ax":-3.2008, "ay":-6.7742, "alpha":0.11092, "fx":[-55.28519,-53.96132,-54.39857,-54.00926], "fy":[-114.16896,-116.23337,-115.32238,-114.92103]},
    {"t":0.90924, "x":6.78907, "y":6.96483, "heading":-0.65144, "vx":2.91668, "vy":-2.4259, "omega":-2.08006, "ax":-3.20897, "ay":-6.76972, "alpha":0.3571, "fx":[-55.90054,-54.92037,-54.11207,-53.27672], "fy":[-113.48488,-115.99647,-115.79457,-115.06492]},
    {"t":0.92463, "x":6.83359, "y":6.92668, "heading":-0.68347, "vx":2.86728, "vy":-2.53012, "omega":-2.07456, "ax":-3.21831, "ay":-6.76456, "alpha":0.60951, "fx":[-56.50933,-55.92183,-53.89018,-52.52381], "fy":[-112.75606,-115.73216,-116.268,-115.23416]},
    {"t":0.94003, "x":6.87735, "y":6.88693, "heading":-0.7154, "vx":2.81773, "vy":-2.63426, "omega":-2.06518, "ax":-3.22914, "ay":-6.75856, "alpha":0.87416, "fx":[-57.13578,-56.97936,-53.73463,-51.73148], "fy":[-111.93605,-115.49754,-116.73492,-115.4139]},
    {"t":0.95542, "x":6.92035, "y":6.84557, "heading":-0.7472, "vx":2.76802, "vy":-2.73831, "omega":-2.05172, "ax":-3.24183, "ay":-6.75149, "alpha":1.17228, "fx":[-57.76727,-58.22392,-53.60891,-50.8444], "fy":[-111.06225,-115.07986,-117.27703,-115.68211]},
    {"t":0.97082, "x":6.96258, "y":6.80261, "heading":-0.77878, "vx":2.71811, "vy":-2.84225, "omega":-2.03367, "ax":-3.25691, "ay":-6.74303, "alpha":1.508, "fx":[-58.44557,-59.63827,-53.53147,-49.85425], "fy":[-110.05431,-114.58901,-117.87221,-116.01041]},
    {"t":0.98621, "x":7.00404, "y":6.75806, "heading":-0.81009, "vx":2.66797, "vy":-2.94606, "omega":-2.01045, "ax":-3.27523, "ay":-6.73267, "alpha":1.89504, "fx":[-59.19175,-61.28651,-53.5103,-48.72725], "fy":[-108.86429,-114.00731,-118.53536,-116.41444]},
    {"t":1.00161, "x":7.04472, "y":6.71191, "heading":-0.84104, "vx":2.61755, "vy":-3.04971, "omega":-1.98128, "ax":-3.29787, "ay":-6.71975, "alpha":2.34813, "fx":[-60.0357,-63.22973,-53.5621,-47.42751], "fy":[-107.42774,-113.32434,-119.28141,-116.9093]},
    {"t":1.017, "x":7.08463, "y":6.66416, "heading":-0.87155, "vx":2.56678, "vy":-3.15316, "omega":-1.94513, "ax":-3.32668, "ay":-6.70311, "alpha":2.8944, "fx":[-61.01198,-65.58446,-53.70101,-45.91689], "fy":[-105.69808,-112.35211,-120.18542,-117.57593]},
    {"t":1.0324, "x":7.12375, "y":6.61482, "heading":-0.90149, "vx":2.51556, "vy":-3.25636, "omega":-1.90057, "ax":-3.36471, "ay":-6.68083, "alpha":3.56458, "fx":[-62.18049,-68.48333,-53.97591,-44.16057], "fy":[-103.55734,-110.98768,-121.2918,-118.45992]},
    {"t":1.04779, "x":7.16208, "y":6.5639, "heading":-0.93075, "vx":2.46376, "vy":-3.35921, "omega":-1.84569, "ax":-3.41743, "ay":-6.64936, "alpha":4.38385, "fx":[-63.65382,-72.04641,-54.52082,-42.16413], "fy":[-100.62166,-109.5499,-122.51816,-119.46683]},
    {"t":1.06319, "x":7.19961, "y":6.51139, "heading":-0.95917, "vx":2.41115, "vy":-3.46158, "omega":-1.7782, "ax":-3.49557, "ay":-6.60143, "alpha":5.44153, "fx":[-65.55926,-76.69369,-55.5227,-39.92297], "fy":[-96.57341,-107.52396,-124.04759,-120.75256]},
    {"t":1.07858, "x":7.23631, "y":6.45732, "heading":-0.98654, "vx":2.35733, "vy":-3.56321, "omega":-1.69443, "ax":-3.62685, "ay":-6.51771, "alpha":6.86399, "fx":[-68.22765,-83.14484,-57.59639,-37.65658], "fy":[-90.3603,-104.79936,-125.88434,-122.16003]},
    {"t":1.09398, "x":7.27217, "y":6.40169, "heading":-1.01263, "vx":2.3015, "vy":-3.66355, "omega":-1.58876, "ax":-3.88133, "ay":-6.34215, "alpha":8.91014, "fx":[-72.40434,-93.12164,-62.24388,-36.16029], "fy":[-79.8524,-100.32788,-127.9486,-123.13747]},
    {"t":1.10938, "x":7.30715, "y":6.34454, "heading":-1.03709, "vx":2.24174, "vy":-3.76119, "omega":-1.45158, "ax":-6.15978, "ay":-4.0839, "alpha":11.13513, "fx":[-112.13684,-132.03824,-101.31535,-73.37445], "fy":[-31.94933,-53.59775,-100.05544,-92.1025]},
    {"t":1.1393, "x":7.37147, "y":6.23016, "heading":-1.08053, "vx":2.05742, "vy":-3.8834, "omega":-1.11837, "ax":-7.02803, "ay":2.48791, "alpha":8.20301, "fx":[-115.52738,-131.24842,-126.98009,-104.14993], "fy":[71.56993,59.04357,10.43231,28.13178]},
    {"t":1.16922, "x":7.42989, "y":6.11506, "heading":-1.11399, "vx":1.8471, "vy":-3.80895, "omega":-0.87289, "ax":-5.45045, "ay":5.11327, "alpha":5.95293, "fx":[-84.6572,-101.53339,-104.01594,-80.42384], "fy":[106.68286,97.01045,63.2362,80.77288]},
    {"t":1.19915, "x":7.48273, "y":6.00337, "heading":-1.14011, "vx":1.684, "vy":-3.65593, "omega":-0.69475, "ax":-4.53065, "ay":5.95438, "alpha":4.63259, "fx":[-69.36787,-85.30447,-87.69915,-65.71295], "fy":[115.33945,107.70175,84.03049,97.826]},
    {"t":1.22907, "x":7.53109, "y":5.89663, "heading":-1.1609, "vx":1.54842, "vy":-3.47775, "omega":-0.55613, "ax":-4.01137, "ay":6.32125, "alpha":3.77785, "fx":[-61.56079,-75.84263,-77.32596,-58.04376], "fy":[118.31955,112.19803,94.36171,104.96588]},
    {"t":1.259, "x":7.57563, "y":5.79539, "heading":-1.17755, "vx":1.42838, "vy":-3.28859, "omega":-0.44307, "ax":-3.68642, "ay":6.51926, "alpha":3.13784, "fx":[-57.01337,-69.55222,-70.32903,-53.78176], "fy":[119.51571,114.51407,100.50595,108.77373]},
    {"t":1.28892, "x":7.61672, "y":5.6999, "heading":-1.1908, "vx":1.31807, "vy":-3.0935, "omega":-0.34917, "ax":-3.46598, "ay":6.64113, "alpha":2.62969, "fx":[-54.05977,-64.90895,-65.37245,-51.34555], "fy":[120.02855,115.94857,104.52204,111.09794]},
    {"t":1.31885, "x":7.65462, "y":5.6103, "heading":-1.20125, "vx":1.21435, "vy":-2.89477, "omega":-0.27048, "ax":-3.3072, "ay":6.72306, "alpha":2.20243, "fx":[-52.12063,-61.34636,-61.64293,-49.77945], "fy":[120.13934,116.87835,107.4414,112.70904]},
    {"t":1.34877, "x":7.68947, "y":5.52669, "heading":-1.20935, "vx":1.11538, "vy":-2.69358, "omega":-0.20457, "ax":-3.1876, "ay":6.78165, "alpha":1.84367, "fx":[-50.72718,-58.57051,-58.71763,-48.74141], "fy":[120.10212,117.47101,109.66576,113.91337]},
    {"t":1.3787, "x":7.72142, "y":5.44912, "heading":-1.21547, "vx":1.01999, "vy":-2.49064, "omega":-0.1494, "ax":-3.09437, "ay":6.82551, "alpha":1.53434, "fx":[-49.69585,-56.32688,-56.36326,-48.03143], "fy":[119.99757,117.83466,111.43491,114.86777]},
    {"t":1.40862, "x":7.75056, "y":5.37764, "heading":-1.21994, "vx":0.9274, "vy":-2.28639, "omega":-0.10349, "ax":-3.01971, "ay":6.85952, "alpha":1.263, "fx":[-48.93426,-54.39082,-54.45336,-47.56212], "fy":[119.83284,118.14635,112.85045,115.61784]},
    {"t":1.43855, "x":7.77696, "y":5.31229, "heading":-1.22304, "vx":0.83703, "vy":-2.08112, "omega":-0.06569, "ax":-2.9586, "ay":6.88663, "alpha":1.0205, "fx":[-48.3612,-52.71356,-52.86487,-47.24524], "fy":[119.64481,118.37504,114.02998,116.241]},
    {"t":1.46847, "x":7.80068, "y":5.2531, "heading":-1.225, "vx":0.7485, "vy":-1.87504, "omega":-0.03516, "ax":-2.90767, "ay":6.90873, "alpha":0.8072, "fx":[-47.8922,-51.32761,-51.4927,-47.00896], "fy":[119.45483,118.51134,115.04594,116.78125]},
    {"t":1.4984, "x":7.82178, "y":5.20008, "heading":-1.22606, "vx":0.66148, "vy":-1.6683, "omega":-0.011, "ax":-2.86458, "ay":6.92707, "alpha":0.61275, "fx":[-47.52107,-50.10784,-50.31098,-46.85137], "fy":[119.26116,118.59596,115.93097,117.2528]},
    {"t":1.52832, "x":7.84029, "y":5.15326, "heading":-1.22638, "vx":0.57576, "vy":-1.46101, "omega":0.00734, "ax":-2.82765, "ay":6.94254, "alpha":0.43322, "fx":[-47.22917,-49.0095,-49.28321,-46.75841], "fy":[119.05875,118.65864,116.7099,117.66549]},
    {"t":1.55825, "x":7.85626, "y":5.11265, "heading":-1.22616, "vx":0.49115, "vy":-1.25326, "omega":0.0203, "ax":-2.79566, "ay":6.95576, "alpha":0.26488, "fx":[-47.00299,-47.99711,-48.38313,-46.72168], "fy":[118.84442,118.71461,117.40349,118.02887]},
    {"t":1.58817, "x":7.8697, "y":5.07826, "heading":-1.22556, "vx":0.40749, "vy":-1.04511, "omega":0.02823, "ax":-2.76768, "ay":6.96717, "alpha":0.1044, "fx":[-46.8315,-47.04775,-47.58865,-46.73425], "fy":[118.6179,118.76498,118.0311,118.35378]},
    {"t":1.6181, "x":7.88066, "y":5.05011, "heading":-1.22471, "vx":0.32466, "vy":-0.83662, "omega":0.03135, "ax":-2.743, "ay":6.97713, "alpha":-0.0441, "fx":[-46.6624,-46.27986,-46.83638,-46.74529], "fy":[118.40628,118.72133,118.63844,118.67906]},
    {"t":1.64802, "x":7.88914, "y":5.02819, "heading":-1.22377, "vx":0.24258, "vy":-0.62783, "omega":0.03003, "ax":-2.72107, "ay":6.9859, "alpha":-0.19369, "fx":[-46.55854,-45.46365,-46.1868,-46.82387], "fy":[118.16345,118.72443,119.18896,118.96429]},
    {"t":1.67795, "x":7.89519, "y":5.01253, "heading":-1.22288, "vx":0.16115, "vy":-0.41877, "omega":0.02423, "ax":-2.70146, "ay":6.99367, "alpha":-0.34047, "fx":[-46.47675,-44.71004,-45.5876,-46.92494], "fy":[117.91376,118.68952,119.7215,119.24478]},
    {"t":1.70787, "x":7.8988, "y":5.00313, "heading":-1.22215, "vx":0.08031, "vy":-0.20949, "omega":0.01405, "ax":-2.68383, "ay":7.0006, "alpha":-0.46938, "fx":[-45.70925,-44.23044,-44.89431,-47.66677], "fy":[118.0682,118.40407,120.28336,119.28518]},
    {"t":1.73779, "x":7.9, "y":5.0, "heading":-1.22173, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
