{
 "name":"StartToBalls",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.4, "y":7.4, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.6, "y":7.0, "heading":-0.7853981633974483, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.5, "y":6.1, "heading":-1.2217304763960306, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.75, "y":5.0, "heading":-1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Start.x", "val":4.4}, "y":{"exp":"Start.y", "val":7.4}, "heading":{"exp":"Start.heading", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.6 m", "val":6.6}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.5 m", "val":7.5}, "y":{"exp":"6.1 m", "val":6.1}, "heading":{"exp":"-70 deg", "val":-1.2217304763960306}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Balls1.x", "val":7.75}, "y":{"exp":"Balls1.y", "val":5.0}, "heading":{"exp":"Balls1.heading", "val":-1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7455,1.04096,1.55415],
  "samples":[
    {"t":0.0, "x":4.4, "y":7.4, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.72878, "ay":-0.12739, "alpha":-7.30792, "fx":[150.2735,150.93908,147.14392,145.53961], "fy":[-30.56704,27.08509,42.78411,-47.96933]},
    {"t":0.02663, "x":4.40309, "y":7.39995, "heading":0.0, "vx":0.2324, "vy":-0.00339, "omega":-0.19457, "ax":8.73978, "ay":-0.15571, "alpha":-7.14268, "fx":[150.27435,151.07707,147.59967,145.69357], "fy":[-30.50782,26.23913,41.12778,-47.45322]},
    {"t":0.05325, "x":4.41238, "y":7.39981, "heading":-0.00518, "vx":0.4651, "vy":-0.00754, "omega":-0.38475, "ax":8.75147, "ay":-0.18816, "alpha":-6.96093, "fx":[150.24059,151.2545,148.04231,145.90237], "fy":[-30.61139,25.12073,39.44216,-46.75353]},
    {"t":0.07988, "x":4.42786, "y":7.39954, "heading":-0.01542, "vx":0.69811, "vy":-0.01255, "omega":-0.57008, "ax":8.76389, "ay":-0.2252, "alpha":-6.75955, "fx":[150.17491,151.46604,148.48123,146.16315], "fy":[-30.86159,23.72276,37.68601,-45.86941]},
    {"t":0.1065, "x":4.44956, "y":7.39913, "heading":-0.0306, "vx":0.93145, "vy":-0.01854, "omega":-0.75006, "ax":8.77713, "ay":-0.26744, "alpha":-6.53447, "fx":[150.0804,151.70511,148.92688,146.47316], "fy":[-31.23811,22.03432,35.8044,-44.79706]},
    {"t":0.13313, "x":4.47747, "y":7.39854, "heading":-0.05057, "vx":1.16514, "vy":-0.02566, "omega":-0.92404, "ax":8.7912, "ay":-0.31571, "alpha":-6.28062, "fx":[149.96096,151.96351,149.38988,146.82893], "fy":[-31.71566,20.03983,33.72754,-43.53209]},
    {"t":0.15975, "x":4.51161, "y":7.39774, "heading":-0.07518, "vx":1.39921, "vy":-0.03407, "omega":-1.09126, "ax":8.80611, "ay":-0.3711, "alpha":-5.99198, "fx":[149.82175,152.23109,149.87966,147.22535], "fy":[-32.26265,17.71756,31.36853,-42.07261]},
    {"t":0.18638, "x":4.55198, "y":7.39671, "heading":-0.10423, "vx":1.63367, "vy":-0.04395, "omega":-1.2508, "ax":8.82176, "ay":-0.43513, "alpha":-5.66132, "fx":[149.66988,152.49507,150.40261,147.65463], "fy":[-32.83935,15.03733,28.6198,-40.4232]},
    {"t":0.213, "x":4.59861, "y":7.39538, "heading":-0.13753, "vx":1.86855, "vy":-0.05554, "omega":-1.40153, "ax":8.83787, "ay":-0.50988, "alpha":-5.27982, "fx":[149.51522,152.73889,150.95889,148.10541], "fy":[-33.39517,11.95664,25.347,-38.60011]},
    {"t":0.23963, "x":4.65149, "y":7.39372, "heading":-0.17485, "vx":2.10386, "vy":-0.06911, "omega":-1.54211, "ax":8.85393, "ay":-0.59832, "alpha":-4.83625, "fx":[149.37143,152.94037,151.53732,148.56205], "fy":[-33.86433,8.41405,21.37938,-36.63781]},
    {"t":0.26625, "x":4.71064, "y":7.39167, "heading":-0.21591, "vx":2.3396, "vy":-0.08504, "omega":-1.67087, "ax":8.86899, "ay":-0.70466, "alpha":-4.31538, "fx":[149.25735,153.06804,152.10614,149.00424], "fy":[-34.15915,4.31774,16.49424,-34.59692]},
    {"t":0.29288, "x":4.77608, "y":7.38916, "heading":-0.26039, "vx":2.57573, "vy":-0.1038, "omega":-1.78577, "ax":8.88134, "ay":-0.83504, "alpha":-3.6951, "fx":[149.19875,153.07395,152.59609,149.40715], "fy":[-34.15861,-0.47541,10.39261,-32.57372]},
    {"t":0.3195, "x":4.8478, "y":7.3861, "heading":-0.30794, "vx":2.8122, "vy":-0.12604, "omega":-1.88415, "ax":8.88783, "ay":-0.99851, "alpha":-2.94122, "fx":[149.23054,152.8779,152.86747,149.74159], "fy":[-33.68817,-6.19995,2.66123,-30.71077]},
    {"t":0.34613, "x":4.92583, "y":7.38239, "heading":-0.35811, "vx":3.04884, "vy":-0.15262, "omega":-1.96246, "ax":8.88237, "ay":-1.20869, "alpha":-1.99807, "fx":[149.39889,152.33007,152.64379,149.97363], "fy":[-32.48178,-13.26395,-7.28351,-29.20895]},
    {"t":0.37275, "x":5.01015, "y":7.37789, "heading":-0.41036, "vx":3.28533, "vy":-0.1848, "omega":-2.01566, "ax":8.85241, "ay":-1.48657, "alpha":-0.77075, "fx":[149.76104,151.11065,151.37483,150.06148], "fy":[-30.10494,-22.4319,-20.2671,-28.34089]},
    {"t":0.39938, "x":5.10076, "y":7.37245, "heading":-0.46402, "vx":3.52103, "vy":-0.22438, "omega":-2.03618, "ax":8.76984, "ay":-1.86549, "alpha":0.91266, "fx":[150.37198,148.41567,147.95651,149.94568], "fy":[-25.78499,-35.27425,-37.39941,-28.46735]},
    {"t":0.426, "x":5.19762, "y":7.36581, "heading":-0.51824, "vx":3.75453, "vy":-0.27405, "omega":-2.01188, "ax":8.56422, "ay":-2.40024, "alpha":3.40324, "fx":[151.20644,141.74913,140.21879,149.5253], "fy":[-17.9982,-55.37152,-59.87986,-30.05993]},
    {"t":0.45263, "x":5.30062, "y":7.35766, "heading":-0.5718, "vx":3.98255, "vy":-0.33796, "omega":-1.92127, "ax":8.02278, "ay":-3.17536, "alpha":7.62192, "fx":[151.74056,121.10567,124.41233,148.60207], "fy":[-3.42742,-90.99662,-87.87109,-33.75306]},
    {"t":0.47925, "x":5.4095, "y":7.34754, "heading":-0.62296, "vx":4.19616, "vy":-0.4225, "omega":-1.71833, "ax":6.57017, "ay":-4.07295, "alpha":15.53507, "fx":[149.39113,53.09192,97.95929,146.58453], "fy":[21.17387,-140.8057,-116.45528,-41.03184]},
    {"t":0.50588, "x":5.52355, "y":7.33485, "heading":-0.66871, "vx":4.37109, "vy":-0.53094, "omega":-1.30471, "ax":5.6547, "ay":-5.06953, "alpha":16.31015, "fx":[149.71901,16.40513,79.19205,139.42305], "fy":[-5.521,-149.40205,-129.6897,-60.31227]},
    {"t":0.5325, "x":5.64194, "y":7.31891, "heading":-0.70345, "vx":4.52164, "vy":-0.66592, "omega":-0.87045, "ax":4.31708, "ay":-6.59236, "alpha":13.74173, "fx":[130.98049,-15.18819,54.76565,123.17103], "fy":[-69.26381,-149.63151,-141.48379,-88.15762]},
    {"t":0.55913, "x":5.76385, "y":7.29885, "heading":-0.72662, "vx":4.63659, "vy":-0.84144, "omega":-0.50458, "ax":1.78239, "ay":-8.22892, "alpha":8.68425, "fx":[47.74243,-36.72718,24.09311,86.16349], "fy":[-140.25997,-146.11513,-149.554,-123.95689]},
    {"t":0.58575, "x":5.88794, "y":7.27353, "heading":-0.74006, "vx":4.68404, "vy":-1.06054, "omega":-0.27336, "ax":-0.64112, "ay":-8.75723, "alpha":3.9141, "fx":[-15.23907,-38.99218,-8.08598,18.69583], "fy":[-149.376,-145.79027,-151.03378,-149.6321]},
    {"t":0.61238, "x":6.01242, "y":7.24219, "heading":-0.74734, "vx":4.66697, "vy":-1.2937, "omega":-0.16915, "ax":-2.53352, "ay":-8.51965, "alpha":0.04963, "fx":[-43.20754,-43.43153,-42.98207,-42.75685], "fy":[-144.87772,-144.81834,-144.9561,-145.01513]},
    {"t":0.639, "x":6.13578, "y":7.20472, "heading":-0.75184, "vx":4.59952, "vy":-1.52054, "omega":-0.16783, "ax":-3.83254, "ay":-8.00257, "alpha":-2.60379, "fx":[-58.18869,-48.56219,-74.28977,-79.72128], "fy":[-140.16624,-143.45575,-131.82157,-129.04212]},
    {"t":0.66563, "x":6.25689, "y":7.1614, "heading":-0.75631, "vx":4.49747, "vy":-1.73361, "omega":-0.23715, "ax":-4.72653, "ay":-7.45096, "alpha":-4.39198, "fx":[-68.12636,-54.59419,-98.52445,-100.34245], "fy":[-136.0236,-141.52309,-115.1436,-114.26456]},
    {"t":0.69225, "x":6.37496, "y":7.1126, "heading":-0.76262, "vx":4.37163, "vy":-1.93199, "omega":-0.35409, "ax":-5.34932, "ay":-6.96057, "alpha":-5.5315, "fx":[-75.60983,-61.29314,-114.83476,-112.22394], "fy":[-132.29495,-138.98383,-99.28348,-103.02727]},
    {"t":0.71888, "x":6.48946, "y":7.0587, "heading":-0.77205, "vx":4.2292, "vy":-2.11731, "omega":-0.50137, "ax":-5.80614, "ay":-6.55324, "alpha":-6.11107, "fx":[-81.96133,-68.67913,-124.89566,-119.50702], "fy":[-128.66422,-135.69927,-86.71546,-94.7961]},
    {"t":0.7455, "x":6.6, "y":7.0, "heading":-0.7854, "vx":4.07462, "vy":-2.29179, "omega":-0.66407, "ax":-6.05153, "ay":-6.23417, "alpha":-6.31736, "fx":[-86.04227,-73.74175,-129.00323,-122.95174], "fy":[-125.06816,-131.71932,-78.35011,-89.0281]},
    {"t":0.75957, "x":6.65673, "y":6.96714, "heading":-0.79474, "vx":3.98947, "vy":-2.37951, "omega":-0.75296, "ax":-6.19875, "ay":-6.06782, "alpha":-6.52829, "fx":[-88.32553,-76.25127,-131.89092,-125.28846], "fy":[-123.47481,-130.25253,-73.38558,-85.73463]},
    {"t":0.77364, "x":6.71225, "y":6.93306, "heading":-0.80534, "vx":3.90226, "vy":-2.46488, "omega":-0.8448, "ax":-6.35394, "ay":-5.89502, "alpha":-6.63496, "fx":[-90.96923,-79.51388,-134.3722,-127.45961], "fy":[-121.54848,-128.27198,-68.77067,-82.49906]},
    {"t":0.78771, "x":6.76652, "y":6.8978, "heading":-0.81722, "vx":3.81286, "vy":-2.54782, "omega":-0.93816, "ax":-6.50459, "ay":-5.7231, "alpha":-6.69496, "fx":[-93.66787,-82.91085,-136.51779,-129.46806], "fy":[-119.49234,-126.10019,-64.46065,-79.34027]},
    {"t":0.80178, "x":6.81952, "y":6.86138, "heading":-0.83042, "vx":3.72135, "vy":-2.62834, "omega":-1.03235, "ax":-6.64858, "ay":-5.55427, "alpha":-6.71643, "fx":[-96.36675,-86.32445,-138.35444,-131.31627], "fy":[-117.34106,-123.79788,-60.49087,-76.2764]},
    {"t":0.81585, "x":6.87122, "y":6.82385, "heading":-0.84494, "vx":3.62781, "vy":-2.70648, "omega":-1.12685, "ax":-6.78578, "ay":-5.38957, "alpha":-6.69916, "fx":[-99.05585,-89.72686,-139.90552,-133.00874], "fy":[-115.09772,-121.37683,-56.90291,-73.32275]},
    {"t":0.82992, "x":6.92159, "y":6.78524, "heading":-0.8608, "vx":3.53233, "vy":-2.78231, "omega":-1.2211, "ax":-6.91644, "ay":-5.22969, "alpha":-6.64201, "fx":[-101.73276,-93.1065,-141.19619,-134.55141], "fy":[-112.7594,-118.83973,-53.73031,-70.49251]},
    {"t":0.84399, "x":6.9706, "y":6.74558, "heading":-0.87798, "vx":3.43502, "vy":-2.85589, "omega":-1.31455, "ax":-7.04089, "ay":-5.07509, "alpha":-6.54422, "fx":[-104.39578,-96.45478,-142.25258,-135.95093], "fy":[-110.32227,-116.18765,-50.9961,-67.79747]},
    {"t":0.85806, "x":7.01823, "y":6.7049, "heading":-0.89647, "vx":3.33596, "vy":-2.9273, "omega":-1.40662, "ax":-7.15947, "ay":-4.92608, "alpha":-6.40552, "fx":[-107.04297,-99.76474,-143.10025,-137.21422], "fy":[-107.78222,-113.4207,-48.71315,-65.24854]},
    {"t":0.87213, "x":7.06446, "y":6.66322, "heading":-0.91626, "vx":3.23523, "vy":-2.9966, "omega":-1.49675, "ax":-7.27261, "ay":-4.78269, "alpha":-6.22553, "fx":[-109.67418,-103.03493,-143.76272,-138.34821], "fy":[-105.13278,-110.53403,-46.88584,-62.85607]},
    {"t":0.8862, "x":7.10926, "y":6.62059, "heading":-0.93732, "vx":3.13291, "vy":-3.06389, "omega":-1.58434, "ax":-7.3812, "ay":-4.64436, "alpha":-6.00139, "fx":[-112.30141,-106.28778,-144.25939,-139.35976], "fy":[-102.35296,-107.49851,-45.51597,-60.62938]},
    {"t":0.90027, "x":7.15261, "y":6.57702, "heading":-0.95961, "vx":3.02906, "vy":-3.12924, "omega":-1.66877, "ax":-7.48833, "ay":-4.50805, "alpha":-5.71723, "fx":[-114.99421,-109.64699,-144.59958,-140.25651], "fy":[-99.35038,-104.17298,-44.62538,-58.57394]},
    {"t":0.91434, "x":7.19448, "y":6.53255, "heading":-0.98309, "vx":2.9237, "vy":-3.19266, "omega":-1.74921, "ax":-7.60567, "ay":-4.36067, "alpha":-5.30413, "fx":[-118.05281,-113.61609,-144.76254,-141.0495], "fy":[-95.72515,-99.95467,-44.33424,-56.68072]},
    {"t":0.92841, "x":7.23487, "y":6.4872, "heading":-1.0077, "vx":2.81669, "vy":-3.25401, "omega":-1.82384, "ax":-7.7655, "ay":-4.15918, "alpha":-4.5547, "fx":[-122.38521,-119.55265,-144.66172,-141.75596], "fy":[-90.13316,-92.9512,-44.99307,-54.90847]},
    {"t":0.94247, "x":7.27373, "y":6.441, "heading":-1.03336, "vx":2.70744, "vy":-3.31253, "omega":-1.88792, "ax":-7.99061, "ay":-3.84359, "alpha":-3.26314, "fx":[-128.90499,-128.14434,-144.24258,-142.37992], "fy":[-80.51331,-80.98485,-46.77696,-53.23849]},
    {"t":0.95654, "x":7.31103, "y":6.39402, "heading":-1.05993, "vx":2.59501, "vy":-3.36661, "omega":-1.93383, "ax":-8.22687, "ay":-3.43214, "alpha":-1.65375, "fx":[-136.44275,-136.71767,-143.70079,-142.88565], "fy":[-66.90752,-65.90195,-48.91599,-51.7934]},
    {"t":0.97061, "x":7.34672, "y":6.34631, "heading":-1.08713, "vx":2.47927, "vy":-3.4149, "omega":-1.9571, "ax":-8.42063, "ay":-2.98273, "alpha":-0.00383, "fx":[-143.22499,-143.22653,-143.24003,-143.23848], "fy":[-50.75714,-50.75153,-50.7136,-50.71922]},
    {"t":0.98468, "x":7.38077, "y":6.29797, "heading":-1.11467, "vx":2.36079, "vy":-3.45686, "omega":-1.95715, "ax":-8.55688, "ay":-2.53144, "alpha":1.59302, "fx":[-148.27073,-147.57406,-142.93408,-143.42178], "fy":[-33.25899,-36.89336,-51.97885,-50.10481]},
    {"t":0.99875, "x":7.41314, "y":6.24908, "heading":-1.14221, "vx":2.2404, "vy":-3.49248, "omega":-1.93474, "ax":-8.63719, "ay":-2.09776, "alpha":3.11683, "fx":[-151.19477,-150.25088,-142.79046,-143.42813], "fy":[-15.36086,-24.64172,-52.72902,-49.99748]},
    {"t":1.01282, "x":7.44381, "y":6.19974, "heading":-1.16943, "vx":2.11888, "vy":-3.52199, "omega":-1.89089, "ax":-8.66827, "ay":-1.69314, "alpha":4.56269, "fx":[-151.98984,-151.7433,-142.79179,-143.25454], "fy":[2.16965,-13.91804,-53.03751,-50.41337]},
    {"t":1.02689, "x":7.47276, "y":6.15002, "heading":-1.19603, "vx":1.99692, "vy":-3.54582, "omega":-1.82669, "ax":-8.65855, "ay":-1.32422, "alpha":5.92761, "fx":[-150.8872,-152.41727,-142.9123,-142.90114], "fy":[18.76093,-4.5326,-52.98648,-51.34056]},
    {"t":1.04096, "x":7.5, "y":6.1, "heading":-1.22173, "vx":1.8751, "vy":-3.56445, "omega":-1.74329, "ax":-8.78652, "ay":-0.49972, "alpha":5.79979, "fx":[-149.01733,-152.76535,-147.40462,-148.63764], "fy":[33.47619,7.67265,-40.66161,-34.48766]},
    {"t":1.06662, "x":7.54522, "y":6.00837, "heading":-1.26646, "vx":1.64965, "vy":-3.57727, "omega":-1.59447, "ax":-8.74073, "ay":0.94984, "alpha":5.86521, "fx":[-140.56361,-150.1129,-151.60938,-152.42369], "fy":[59.70308,29.25022,-19.54077,-4.7868]},
    {"t":1.09228, "x":7.58467, "y":5.9169, "heading":-1.30738, "vx":1.42536, "vy":-3.5529, "omega":-1.44398, "ax":-8.4354, "ay":2.49452, "alpha":5.74343, "fx":[-127.56603,-144.10689,-152.75174,-149.51023], "fy":[83.98774,51.18333,4.76856,29.7846]},
    {"t":1.11794, "x":7.61847, "y":5.82655, "heading":-1.34443, "vx":1.20892, "vy":-3.48889, "omega":-1.2966, "ax":-7.85422, "ay":3.99312, "alpha":5.49773, "fx":[-111.69557,-134.91222,-149.63455,-138.15008], "fy":[104.22562,72.0173,30.96678,64.47737]},
    {"t":1.1436, "x":7.6469, "y":5.73834, "heading":-1.3777, "vx":1.00738, "vy":-3.38643, "omega":-1.15554, "ax":-7.06042, "ay":5.30492, "alpha":5.19248, "fx":[-95.04425,-123.29585,-141.8077,-120.23476], "fy":[119.67399,90.50458,56.92235,93.83973]},
    {"t":1.16926, "x":7.67043, "y":5.6532, "heading":-1.40735, "vx":0.82622, "vy":-3.25031, "omega":-1.0223, "ax":-6.16591, "ay":6.3552, "alpha":4.83914, "fx":[-79.22247,-110.35186,-129.97632,-99.9711], "fy":[130.75606,105.94094,80.38891,115.31448]},
    {"t":1.19492, "x":7.6896, "y":5.57189, "heading":-1.43358, "vx":0.668, "vy":-3.08724, "omega":-0.89813, "ax":-5.27212, "ay":7.14467, "alpha":4.44197, "fx":[-65.06962,-97.13562,-115.71866,-80.7848], "fy":[138.40904,118.21807,99.88493,129.60319]},
    {"t":1.22058, "x":7.705, "y":5.49502, "heading":-1.45662, "vx":0.53272, "vy":-2.90391, "omega":-0.78415, "ax":-4.44143, "ay":7.71537, "alpha":4.02647, "fx":[-52.82548,-84.4267,-100.74278,-64.1947], "fy":[143.58628,127.64603,115.03492,138.67754]},
    {"t":1.24624, "x":7.71721, "y":5.42305, "heading":-1.47675, "vx":0.41876, "vy":-2.70594, "omega":-0.68084, "ax":-3.70096, "ay":8.11892, "alpha":3.62307, "fx":[-42.40047,-72.67824,-86.31584,-50.41438], "fy":[147.05257,134.72099,126.28091,144.34755]},
    {"t":1.2719, "x":7.72674, "y":5.35629, "heading":-1.49421, "vx":0.3238, "vy":-2.49761, "omega":-0.58787, "ax":-3.05557, "ay":8.4011, "alpha":3.25173, "fx":[-33.57181,-62.08097,-73.12874,-39.11571], "fy":[149.3591,139.95651,134.40307,147.8826]},
    {"t":1.29755, "x":7.73404, "y":5.29497, "heading":-1.5093, "vx":0.24539, "vy":-2.28205, "omega":-0.50443, "ax":-2.49889, "ay":8.59741, "alpha":2.92047, "fx":[-26.08927,-52.65645,-61.42956,-29.84615], "fy":[150.88369,143.80001,140.18561,150.08836]},
    {"t":1.32321, "x":7.73951, "y":5.23924, "heading":-1.52224, "vx":0.18127, "vy":-2.06144, "omega":-0.4295, "ax":-2.0202, "ay":8.7336, "alpha":2.62964, "fx":[-19.72119,-44.33476,-51.20811,-22.18837], "fy":[151.87992,146.60846,144.27603,151.45991]},
    {"t":1.34887, "x":7.7435, "y":5.18922, "heading":-1.53326, "vx":0.12944, "vy":-1.83734, "omega":-0.36202, "ax":-1.60806, "ay":8.82779, "alpha":2.37589, "fx":[-14.26959,-37.00594,-42.33379,-15.80145], "fy":[152.51715,148.6534,147.16173,152.30071]},
    {"t":1.37453, "x":7.74629, "y":5.14499, "heading":-1.54255, "vx":0.08817, "vy":-1.61083, "omega":-0.30106, "ax":-1.25188, "ay":8.89253, "alpha":2.15463, "fx":[-9.57141,-30.54953,-34.63592,-10.41937], "fy":[152.90881,150.13629,149.19344,152.79885]},
    {"t":1.40019, "x":7.74814, "y":5.10658, "heading":-1.55028, "vx":0.05605, "vy":-1.38265, "omega":-0.24577, "ax":-0.94249, "ay":8.93648, "alpha":1.96121, "fx":[-5.49464,-24.84965,-27.9436,-5.83776], "fy":[153.13146,151.20479,150.61858,153.07281]},
    {"t":1.42585, "x":7.74927, "y":5.07404, "heading":-1.55658, "vx":0.03187, "vy":-1.15335, "omega":-0.19545, "ax":-0.67222, "ay":8.96566, "alpha":1.79143, "fx":[-1.93305,-19.80159,-22.10232,-1.89996], "fy":[153.23725,151.96673,151.61059,153.19858]},
    {"t":1.45151, "x":7.74987, "y":5.0474, "heading":-1.5616, "vx":0.01462, "vy":-0.92329, "omega":-0.14948, "ax":-0.43474, "ay":8.98428, "alpha":1.64167, "fx":[1.1988,-15.31383,-16.97911,1.51472], "fy":[153.26206,152.50089,152.29122,153.22577]},
    {"t":1.47717, "x":7.7501, "y":5.02667, "heading":-1.56543, "vx":0.00346, "vy":-0.69276, "omega":-0.10736, "ax":-0.22488, "ay":8.9953, "alpha":1.50888, "fx":[3.96982,-11.30788,-12.46219,4.49998], "fy":[153.23084,152.86507,152.74648,153.18727]},
    {"t":1.50283, "x":7.75011, "y":5.01185, "heading":-1.56819, "vx":-0.00231, "vy":-0.46195, "omega":-0.06864, "ax":-0.03837, "ay":9.00082, "alpha":1.39053, "fx":[6.43587,-7.717,-8.45876,7.12924], "fy":[153.16103,153.10186,153.03756,153.10521]},
    {"t":1.52849, "x":7.75004, "y":5.00296, "heading":-1.56995, "vx":-0.00329, "vy":-0.23099, "omega":-0.03296, "ax":0.12825, "ay":9.00237, "alpha":1.28453, "fx":[8.64247,-4.48478,-4.89208,9.46061], "fy":[153.06498,153.24287,153.20842,152.99466]},
    {"t":1.55415, "x":7.75, "y":5.0, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
