{
 "name":"TestPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.0, "y":7.5, "heading":-1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5, "y":7.5, "heading":-1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.132136344909668, "y":7.3, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.8, "y":6.5, "heading":-2.0943951023931953, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.8, "y":4.7, "heading":-2.0943951023931953, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.231622695922852, "y":3.0, "heading":-2.6179938779914944, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.4, "y":2.5, "heading":2.0943951023931953, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.56926965713501, "y":2.524695873260498, "heading":1.0471975511965976, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5, "y":2.5, "heading":1.0471975511965976, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":3.0, "heading":1.0471975511965976, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":6.3, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":7, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":2.181661564992912}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":1.5707963267948966}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true},
    {"from":8, "to":10, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":8, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":2.181661564992912}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.5055818557739258}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.6646277327532865}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Start.x", "val":4.0}, "y":{"exp":"Start.y", "val":7.5}, "heading":{"exp":"Start.heading", "val":-1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.5 m", "val":5.5}, "y":{"exp":"Start.y", "val":7.5}, "heading":{"exp":"Start.heading", "val":-1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.132136344909668 m", "val":8.132136344909668}, "y":{"exp":"7.3 m", "val":7.3}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.8 m", "val":8.8}, "y":{"exp":"6.5 m", "val":6.5}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.8 m", "val":8.8}, "y":{"exp":"4.7 m", "val":4.7}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.231622695922852 m", "val":8.231622695922852}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"-150 deg", "val":-2.6179938779914944}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.4 m", "val":7.4}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.56926965713501 m", "val":5.56926965713501}, "y":{"exp":"2.524695873260498 m", "val":2.524695873260498}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5 m", "val":3.5}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"6.3 m", "val":6.3}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":1, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"125 deg / s", "val":2.181661564992912}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"90 deg / s", "val":1.5707963267948966}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true},
    {"from":8, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":8, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"125 deg / s", "val":2.181661564992912}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.5055818557739258 m", "val":0.5055818557739258}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.6646277327532865 m", "val":0.6646277327532865}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.295,
    "y":0.395
   },
   "backLeft":{
    "x":-0.295,
    "y":0.395
   },
   "mass":68.0,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.1016,
   "vmax":575.9586531581288,
   "tmax":7.12,
   "cof":1.1,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72563,1.6141,1.96798,2.57057,3.16948,3.53335,4.37732,5.33117,5.87718,7.1449],
  "samples":[
    {"t":0.0, "x":4.0, "y":7.5, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.99458, "ay":-0.01105, "alpha":0.08668, "fx":[169.91617,169.89981,169.8998,169.91562], "fy":[-0.26289,0.53359,-0.5136,-0.5083]},
    {"t":0.04268, "x":4.0091, "y":7.49999, "heading":-1.5708, "vx":0.42661, "vy":-0.00047, "omega":0.0037, "ax":9.9966, "ay":-0.00883, "alpha":0.07629, "fx":[169.9498,169.93495,169.93502,169.94938], "fy":[-0.21535,0.48373,-0.43606,-0.43255]},
    {"t":0.08537, "x":4.03642, "y":7.49996, "heading":-1.57064, "vx":0.85331, "vy":-0.00085, "omega":0.00696, "ax":9.99546, "ay":-0.00637, "alpha":0.07, "fx":[169.93024,169.91558,169.91573,169.92991], "fy":[-0.1545,0.45873,-0.37021,-0.36732]},
    {"t":0.12805, "x":4.08195, "y":7.49992, "heading":-1.57034, "vx":1.27995, "vy":-0.00112, "omega":0.00994, "ax":9.99316, "ay":-0.00332, "alpha":0.06548, "fx":[169.89135,169.87594,169.87618,169.89109], "fy":[-0.07196,0.44521,-0.30082,-0.29811]},
    {"t":0.17074, "x":4.14569, "y":7.49987, "heading":-1.56992, "vx":1.7065, "vy":-0.00126, "omega":0.01274, "ax":9.98607, "ay":0.00166, "alpha":0.06205, "fx":[169.77164,169.75469,169.75493,169.77145], "fy":[0.06975,0.44561,-0.20277,-0.19962]},
    {"t":0.21342, "x":4.22762, "y":7.49982, "heading":-1.56937, "vx":2.13275, "vy":-0.00119, "omega":0.01539, "ax":8.59004, "ay":-0.05799, "alpha":0.02498, "fx":[146.08414,145.97605,145.97977,146.08272], "fy":[-0.48026,-1.38095,-1.04305,-1.03898]},
    {"t":0.2561, "x":4.32648, "y":7.49971, "heading":-1.56872, "vx":2.49941, "vy":-0.00367, "omega":0.01645, "ax":0.00047, "ay":0.12495, "alpha":0.02041, "fx":[0.41821,-0.42237,-0.37106,0.40743], "fy":[3.25249,0.54392,2.34289,2.35702]},
    {"t":0.29879, "x":4.43317, "y":7.49967, "heading":-1.56801, "vx":2.49943, "vy":0.00167, "omega":0.01732, "ax":-0.00004, "ay":0.03766, "alpha":-0.02718, "fx":[0.40264,-0.42892,-0.36847,0.3922], "fy":[1.92949,-1.45361,1.03472,1.05032]},
    {"t":0.34147, "x":4.53985, "y":7.49978, "heading":-1.56727, "vx":2.49942, "vy":0.00327, "omega":0.01616, "ax":0.0, "ay":-0.00024, "alpha":-0.05207, "fx":[0.36768,-0.38563,-0.34653,0.36449], "fy":[1.30093,-2.25614,0.46384,0.47509]},
    {"t":0.38416, "x":4.64654, "y":7.49992, "heading":-1.56658, "vx":2.49942, "vy":0.00326, "omega":0.01394, "ax":0.00001, "ay":-0.00792, "alpha":-0.07279, "fx":[0.30704,-0.31715,-0.29886,0.30962], "fy":[1.07884,-2.36678,0.37121,0.37801]},
    {"t":0.42684, "x":4.75323, "y":7.50005, "heading":-1.56599, "vx":2.49942, "vy":0.00293, "omega":0.01083, "ax":0.0, "ay":-0.0044, "alpha":-0.10202, "fx":[0.20957,-0.21523,-0.20778,0.21377], "fy":[0.9454,-2.19143,0.47158,0.47546]},
    {"t":0.46952, "x":4.85991, "y":7.50017, "heading":-1.56553, "vx":2.49942, "vy":0.00274, "omega":0.00648, "ax":-0.00001, "ay":0.01205, "alpha":-0.14384, "fx":[0.05781,-0.06089,-0.05825,0.06034], "fy":[0.89553,-1.67188,0.79716,0.79882]},
    {"t":0.51221, "x":4.9666, "y":7.5003, "heading":-1.56525, "vx":2.49942, "vy":0.00325, "omega":0.00034, "ax":-0.00009, "ay":0.0513, "alpha":-0.1991, "fx":[-0.17273,0.17082,0.16965,-0.17381], "fy":[1.02664,-0.54147,1.50194,1.50105]},
    {"t":0.55489, "x":5.07328, "y":7.50048, "heading":-1.56524, "vx":2.49942, "vy":0.00544, "omega":-0.00816, "ax":-0.00033, "ay":0.1072, "alpha":-0.2763, "fx":[-0.52298,0.51756,0.51183,-0.52897], "fy":[1.13748,1.18622,2.48525,2.48084]},
    {"t":0.59758, "x":5.17997, "y":7.50081, "heading":-1.56558, "vx":2.49941, "vy":0.01002, "omega":-0.01995, "ax":-0.00044, "ay":0.09199, "alpha":-0.40438, "fx":[-1.05383,1.04579,1.04261,-1.06457], "fy":[-0.36121,1.99298,2.31689,2.30637]},
    {"t":0.64026, "x":5.28665, "y":7.50132, "heading":-1.56644, "vx":2.49939, "vy":0.01394, "omega":-0.03721, "ax":0.00091, "ay":-0.30046, "alpha":-0.64968, "fx":[-1.83252,1.84717,1.88703,-1.84011], "fy":[-8.60154,-3.77486,-4.01416,-4.04087]},
    {"t":0.68295, "x":5.39334, "y":7.50164, "heading":-1.56802, "vx":2.49943, "vy":0.00112, "omega":-0.06494, "ax":-0.02447, "ay":-1.85777, "alpha":-1.137, "fx":[-3.39445,2.43381,2.64923,-3.35265], "fy":[-36.19807,-31.17889,-29.43329,-29.51779]},
    {"t":0.72563, "x":5.5, "y":7.5, "heading":-1.5708, "vx":2.49838, "vy":-0.07818, "omega":-0.11348, "ax":9.92371, "ay":-0.52769, "alpha":-0.19817, "fx":[168.49642,168.82863,168.80907,168.67801], "fy":[-11.54257,-7.73101,-8.1143,-8.49511]},
    {"t":0.75854, "x":5.58759, "y":7.49714, "heading":-1.57453, "vx":2.82493, "vy":-0.09554, "omega":-0.12, "ax":5.20433, "ay":-1.09307, "alpha":-0.58811, "fx":[87.09478,89.51091,89.77329,87.5157], "fy":[-21.56643,-18.32312,-17.05962,-17.37961]},
    {"t":0.79144, "x":5.68336, "y":7.49341, "heading":-1.57848, "vx":2.99619, "vy":-0.13151, "omega":-0.13935, "ax":-0.0151, "ay":-0.34049, "alpha":-0.64178, "fx":[-1.81158,1.18456,1.32192,-1.72148], "fy":[-8.41079,-5.79162,-4.46516,-4.48553]},
    {"t":0.82435, "x":5.78195, "y":7.48889, "heading":-1.58306, "vx":2.99569, "vy":-0.14271, "omega":-0.16047, "ax":-0.00124, "ay":-0.02599, "alpha":-0.59214, "fx":[-1.30803,1.20399,1.27045,-1.25089], "fy":[-2.4049,-1.10175,0.85859,0.88103]},
    {"t":0.85725, "x":5.88052, "y":7.48418, "heading":-1.58834, "vx":2.99565, "vy":-0.14357, "omega":-0.17995, "ax":0.00392, "ay":0.08256, "alpha":-0.58577, "fx":[-1.04266,1.12115,1.17561,-0.98765], "fy":[-0.00612,-0.01933,2.79951,2.84]},
    {"t":0.89016, "x":5.9791, "y":7.4795, "heading":-1.59427, "vx":2.99578, "vy":-0.14085, "omega":-0.19923, "ax":0.00441, "ay":0.09491, "alpha":-0.60583, "fx":[-0.92952,1.01728,1.07983,-0.86758], "fy":[0.62678,-0.53601,3.1552,3.20806]},
    {"t":0.92307, "x":6.07768, "y":7.47492, "heading":-1.60082, "vx":2.99593, "vy":-0.13773, "omega":-0.21916, "ax":0.00324, "ay":0.0711, "alpha":-0.6348, "fx":[-0.89398,0.92932,1.00566,-0.82069], "fy":[0.53156,-1.54852,2.89417,2.95753]},
    {"t":0.95597, "x":6.17627, "y":7.47043, "heading":-1.60803, "vx":2.99603, "vy":-0.13539, "omega":-0.24005, "ax":0.00175, "ay":0.03883, "alpha":-0.67306, "fx":[-0.91325,0.88024,0.97476,-0.82303], "fy":[0.17275,-2.58392,2.48775,2.5641]},
    {"t":0.98888, "x":6.27486, "y":7.46599, "heading":-1.61593, "vx":2.99609, "vy":-0.13411, "omega":-0.2622, "ax":0.00049, "ay":0.01105, "alpha":-0.70954, "fx":[-0.95716,0.86092,0.97619,-0.84641], "fy":[-0.19353,-3.40499,2.12994,2.21986]},
    {"t":1.02179, "x":6.37345, "y":7.46159, "heading":-1.62456, "vx":2.99611, "vy":-0.13375, "omega":-0.28555, "ax":-0.0004, "ay":-0.00885, "alpha":-0.75439, "fx":[-1.03748,0.88204,1.02576,-0.89726], "fy":[-0.52278,-4.00145,1.90614,2.01605]},
    {"t":1.05469, "x":6.47204, "y":7.45718, "heading":-1.63396, "vx":2.99609, "vy":-0.13404, "omega":-0.31037, "ax":-0.00091, "ay":-0.02029, "alpha":-0.79691, "fx":[-1.1334,0.92611,1.10337,-0.958], "fy":[-0.76974,-4.34699,1.80245,1.93482]},
    {"t":1.0876, "x":6.57063, "y":7.45276, "heading":-1.64417, "vx":2.99606, "vy":-0.13471, "omega":-0.3366, "ax":-0.00101, "ay":-0.02248, "alpha":-0.84596, "fx":[-1.25924,1.00189,1.22449,-1.03609], "fy":[-0.93755,-4.46284,1.85398,2.01799]},
    {"t":1.1205, "x":6.66922, "y":7.44831, "heading":-1.65525, "vx":2.99603, "vy":-0.13545, "omega":-0.36443, "ax":-0.00061, "ay":-0.01355, "alpha":-0.89122, "fx":[-1.39542,1.09575,1.37297,-1.11508], "fy":[-0.97039,-4.28918,2.06814,2.26979]},
    {"t":1.15341, "x":6.7678, "y":7.44385, "heading":-1.66724, "vx":2.99601, "vy":-0.13589, "omega":-0.39376, "ax":0.00045, "ay":0.00994, "alpha":-0.93394, "fx":[-1.5438,1.21101,1.55631,-1.19295], "fy":[-0.81827,-3.76566,2.50534,2.75441]},
    {"t":1.18632, "x":6.86639, "y":7.43938, "heading":-1.6802, "vx":2.99602, "vy":-0.13557, "omega":-0.42449, "ax":0.00234, "ay":0.05212, "alpha":-0.96626, "fx":[-1.69034,1.33951,1.7663,-1.25614], "fy":[-0.40325,-2.78972,3.2154,3.5218]},
    {"t":1.21922, "x":6.96498, "y":7.43495, "heading":-1.69416, "vx":2.9961, "vy":-0.13385, "omega":-0.45629, "ax":0.00507, "ay":0.11517, "alpha":-0.9772, "fx":[-1.81835,1.46933,1.9869,-1.29298], "fy":[0.32428,-1.27868,4.20808,4.5778]},
    {"t":1.25213, "x":7.06357, "y":7.43061, "heading":-1.70918, "vx":2.99627, "vy":-0.13006, "omega":-0.48844, "ax":0.00823, "ay":0.19438, "alpha":-0.96358, "fx":[-1.93047,1.58775,2.20706,-1.30475], "fy":[1.2785,0.706,5.3954,5.83779]},
    {"t":1.28504, "x":7.16217, "y":7.42643, "heading":-1.72525, "vx":2.99654, "vy":-0.12367, "omega":-0.52015, "ax":0.01077, "ay":0.27084, "alpha":-0.90249, "fx":[-1.99837,1.64949,2.36349,-1.28207], "fy":[2.19701,2.89809,6.40629,6.91539]},
    {"t":1.31794, "x":7.26079, "y":7.42251, "heading":-1.74237, "vx":2.99689, "vy":-0.11475, "omega":-0.54985, "ax":0.01085, "ay":0.29603, "alpha":-0.7963, "fx":[-2.04068,1.61911,2.41154,-1.25212], "fy":[2.27378,4.42257,6.43261,7.00084]},
    {"t":1.35085, "x":7.35941, "y":7.41889, "heading":-1.76046, "vx":2.99725, "vy":-0.10501, "omega":-0.57605, "ax":0.00592, "ay":0.17377, "alpha":-0.62431, "fx":[-2.029,1.42012,2.23409,-1.22262], "fy":[0.00248,3.59646,3.81234,4.40478]},
    {"t":1.38375, "x":7.45804, "y":7.41553, "heading":-1.77942, "vx":2.99744, "vy":-0.09929, "omega":-0.5966, "ax":-0.00908, "ay":-0.26287, "alpha":-0.39763, "fx":[-2.00108,0.96197,1.69039,-1.26871], "fy":[-7.3343,-2.65022,-4.22434,-3.66611]},
    {"t":1.41666, "x":7.55667, "y":7.41212, "heading":-1.79905, "vx":2.99715, "vy":-0.10794, "omega":-0.60968, "ax":-0.05405, "ay":-1.25906, "alpha":-0.1369, "fx":[-2.22239,-0.10314,0.35599,-1.70561], "fy":[-23.70092,-18.88102,-21.7296,-21.30422]},
    {"t":1.44957, "x":7.65526, "y":7.40789, "heading":-1.81911, "vx":2.99537, "vy":-0.14937, "omega":-0.61419, "ax":-0.20892, "ay":-3.11487, "alpha":0.09039, "fx":[-4.02719,-3.11956,-3.17099,-3.88912], "fy":[-54.07852,-50.79608,-53.55034,-53.38635]},
    {"t":1.48247, "x":7.75372, "y":7.40129, "heading":-1.83932, "vx":2.98849, "vy":-0.25187, "omega":-0.61121, "ax":-0.71232, "ay":-6.03473, "alpha":0.15541, "fx":[-11.56867,-12.13417,-12.86634,-11.86856], "fy":[-102.05783,-102.59223,-102.74513,-102.96625]},
    {"t":1.51538, "x":7.85167, "y":7.38973, "heading":-1.85944, "vx":2.96505, "vy":-0.45045, "omega":-0.6061, "ax":-1.90246, "ay":-9.25488, "alpha":0.0882, "fx":[-31.15052,-32.62323,-34.089,-31.50441], "fy":[-156.21833,-159.26545,-156.61155,-157.23651]},
    {"t":1.54829, "x":7.94821, "y":7.3699, "heading":-1.87938, "vx":2.90245, "vy":-0.755, "omega":-0.6032, "ax":-3.00604, "ay":-9.41829, "alpha":0.32463, "fx":[-49.73996,-51.91629,-53.10091,-49.65372], "fy":[-160.31497,-159.78864,-159.61577,-160.72424]},
    {"t":1.58119, "x":8.04209, "y":7.33996, "heading":-1.89923, "vx":2.80353, "vy":-1.06492, "omega":-0.59251, "ax":-4.08106, "ay":-9.07451, "alpha":0.45286, "fx":[-67.81359,-71.1389,-71.34745,-67.21238], "fy":[-154.73349,-153.30018,-153.60213,-155.43083]},
    {"t":1.6141, "x":8.13214, "y":7.3, "heading":-1.91873, "vx":2.66924, "vy":-1.36353, "omega":-0.57761, "ax":-4.73661, "ay":-8.63587, "alpha":-0.08383, "fx":[-80.81756,-79.20623,-81.26076,-80.80502], "fy":[-146.51372,-147.6052,-146.44599,-146.67459]},
    {"t":1.63491, "x":8.18667, "y":7.26974, "heading":-1.93075, "vx":2.57064, "vy":-1.54329, "omega":-0.57936, "ax":-5.36633, "ay":-8.28947, "alpha":-0.08465, "fx":[-91.51254,-90.00963,-91.94886,-91.43934], "fy":[-140.59702,-141.78726,-140.49921,-140.80062]},
    {"t":1.65573, "x":8.23902, "y":7.23582, "heading":-1.94281, "vx":2.45893, "vy":-1.71585, "omega":-0.58112, "ax":-5.85413, "ay":-7.81601, "alpha":-0.1475, "fx":[-99.83604,-98.13116,-100.37244,-99.74132], "fy":[-132.24924,-134.4538,-132.1882,-132.59735]},
    {"t":1.67655, "x":8.28894, "y":7.19841, "heading":-1.95491, "vx":2.33707, "vy":-1.87856, "omega":-0.58419, "ax":-5.94323, "ay":-6.93437, "alpha":-0.15384, "fx":[-100.8514,-100.52466,-101.82968,-100.93397], "fy":[-116.72019,-120.33418,-116.98293,-117.50007]},
    {"t":1.69736, "x":8.3363, "y":7.1578, "heading":-1.96707, "vx":2.21335, "vy":-2.02291, "omega":-0.58739, "ax":-5.0777, "ay":-5.28148, "alpha":0.13468, "fx":[-85.74307,-86.34301,-87.18688,-86.01092], "fy":[-89.0559,-90.21926,-89.61429,-90.25141]},
    {"t":1.71818, "x":8.38128, "y":7.11455, "heading":-1.9793, "vx":2.10765, "vy":-2.13285, "omega":-0.58459, "ax":-4.05412, "ay":-3.85458, "alpha":0.44609, "fx":[-68.06983,-69.14611,-69.96995,-68.49423], "fy":[-65.3499,-63.6422,-66.16,-66.95908]},
    {"t":1.739, "x":8.42427, "y":7.06932, "heading":-1.99146, "vx":2.02326, "vy":-2.21309, "omega":-0.5753, "ax":-3.17526, "ay":-2.81853, "alpha":0.70657, "fx":[-52.83602,-54.34739,-55.27885,-53.45545], "fy":[-48.06982,-44.27372,-49.16129,-50.15526]},
    {"t":1.75981, "x":8.4657, "y":7.02264, "heading":-2.00344, "vx":1.95716, "vy":-2.27176, "omega":-0.56059, "ax":-2.54278, "ay":-2.14016, "alpha":0.92243, "fx":[-41.7393,-43.72949,-44.84297,-42.59731], "fy":[-36.6365,-31.54172,-38.0561,-39.29668]},
    {"t":1.78063, "x":8.50589, "y":6.97488, "heading":-2.01511, "vx":1.90423, "vy":-2.31631, "omega":-0.54139, "ax":-2.20024, "ay":-1.77297, "alpha":1.10238, "fx":[-35.50742,-38.042,-39.40715,-36.65999], "fy":[-30.28384,-24.58418,-32.07331,-33.6206]},
    {"t":1.80145, "x":8.54506, "y":6.92628, "heading":-2.02638, "vx":1.85843, "vy":-2.35322, "omega":-0.51844, "ax":-2.17075, "ay":-1.68101, "alpha":1.26137, "fx":[-34.51912,-37.69944,-39.37351,-36.01892], "fy":[-28.41431,-22.69267,-30.62791,-32.574]},
    {"t":1.82226, "x":8.58327, "y":6.87693, "heading":-2.03717, "vx":1.81324, "vy":-2.38821, "omega":-0.49219, "ax":-2.47567, "ay":-1.83819, "alpha":1.40595, "fx":[-39.13517,-43.06962,-45.10518,-41.03526], "fy":[-30.60417,-25.36592,-33.28438,-35.74254]},
    {"t":1.84308, "x":8.62048, "y":6.82682, "heading":-2.04742, "vx":1.7617, "vy":-2.42647, "omega":-0.46292, "ax":-3.14598, "ay":-2.2203, "alpha":1.54564, "fx":[-49.89217,-54.69984,-57.11629,-52.21844], "fy":[-36.45931,-32.10972,-39.64143,-42.76977]},
    {"t":1.8639, "x":8.65647, "y":6.77583, "heading":-2.05705, "vx":1.69622, "vy":-2.47269, "omega":-0.43074, "ax":-4.22573, "ay":-2.79014, "alpha":1.68018, "fx":[-67.59691,-73.35296,-76.09433,-70.30514], "fy":[-45.39992,-42.20243,-49.06503,-53.06201]},
    {"t":1.88471, "x":8.69087, "y":6.72375, "heading":-2.06602, "vx":1.60825, "vy":-2.53077, "omega":-0.39577, "ax":-5.75563, "ay":-3.4701, "alpha":1.79811, "fx":[-93.11952,-99.74711,-102.5554,-95.96071], "fy":[-56.23076,-54.14793,-60.23271,-65.35553]},
    {"t":1.90553, "x":8.7231, "y":6.67031, "heading":-2.07426, "vx":1.48844, "vy":-2.60301, "omega":-0.35834, "ax":-7.64742, "ay":-4.07014, "alpha":1.8149, "fx":[-125.63904,-132.3984,-134.36082,-127.62631], "fy":[-66.12096,-64.36894,-69.846,-76.43358]},
    {"t":1.92635, "x":8.75242, "y":6.61525, "heading":-2.08172, "vx":1.32924, "vy":-2.68774, "omega":-0.32056, "ax":-8.86227, "ay":-4.0138, "alpha":1.54513, "fx":[-149.18387,-153.47387,-152.47814,-147.49857], "fy":[-66.26543,-62.06685,-68.17651,-76.42947]},
    {"t":1.94716, "x":8.77817, "y":6.55843, "heading":-2.08839, "vx":1.14476, "vy":-2.77129, "omega":-0.28839, "ax":-9.25152, "ay":-3.41038, "alpha":1.71281, "fx":[-157.1011,-160.2998,-157.96135,-153.7412], "fy":[-56.30259,-49.29086,-58.52045,-67.79182]},
    {"t":1.96798, "x":8.8, "y":6.5, "heading":-2.0944, "vx":0.95218, "vy":-2.84228, "omega":-0.25274, "ax":-9.46656, "ay":-2.64979, "alpha":1.67734, "fx":[-160.51662,-163.2888,-161.55393,-158.36649], "fy":[-44.01049,-35.99289,-45.94379,-54.23828]},
    {"t":2.00146, "x":8.82657, "y":6.40336, "heading":-2.10286, "vx":0.63526, "vy":-2.93099, "omega":-0.19659, "ax":-9.58293, "ay":-1.54024, "alpha":1.69929, "fx":[-161.77968,-164.30632,-163.95804,-161.59519], "fy":[-24.56951,-17.45577,-28.16962,-34.54129]},
    {"t":2.03493, "x":8.84247, "y":6.30438, "heading":-2.10944, "vx":0.31445, "vy":-2.98255, "omega":-0.1397, "ax":-6.75699, "ay":-0.45547, "alpha":2.25535, "fx":[-110.15909,-115.83826,-119.4546,-114.02315], "fy":[-5.97408,1.33552,-10.71966,-15.61385]},
    {"t":2.06841, "x":8.84921, "y":6.20427, "heading":-2.11411, "vx":0.08824, "vy":-2.9978, "omega":-0.06419, "ax":-3.49055, "ay":-0.03483, "alpha":1.91235, "fx":[-54.81827,-59.97497,-63.81563,-58.74879], "fy":[0.77872,6.70538,-3.15609,-6.69624]},
    {"t":2.10189, "x":8.85021, "y":6.1039, "heading":-2.11626, "vx":-0.02861, "vy":-2.99897, "omega":-0.00017, "ax":-1.48974, "ay":0.02662, "alpha":1.41546, "fx":[-21.75824,-25.75954,-28.87649,-24.90804], "fy":[1.53663,5.58131,-1.4008,-3.90715]},
    {"t":2.13537, "x":8.84841, "y":6.00351, "heading":-2.11627, "vx":-0.07849, "vy":-2.99808, "omega":0.04721, "ax":-0.43305, "ay":0.0124, "alpha":0.98663, "fx":[-4.75217,-7.66252,-9.96458,-7.06784], "fy":[1.07012,3.58233,-1.03239,-2.77713]},
    {"t":2.16884, "x":8.84554, "y":5.90315, "heading":-2.11469, "vx":-0.09298, "vy":-2.99766, "omega":0.08024, "ax":0.05369, "ay":-0.00165, "alpha":0.65935, "fx":[2.72945,0.70641,-0.90096,1.11623], "fy":[0.63281,2.08527,-0.82265,-2.00748]},
    {"t":2.20232, "x":8.84246, "y":5.8028, "heading":-2.112, "vx":-0.09119, "vy":-2.99772, "omega":0.10232, "ax":0.23722, "ay":-0.0069, "alpha":0.41281, "fx":[5.21355,3.89776,2.85294,4.16653], "fy":[0.35879,1.11385,-0.59074,-1.35124]},
    {"t":2.2358, "x":8.83954, "y":5.70244, "heading":-2.10858, "vx":-0.08324, "vy":-2.99795, "omega":0.11614, "ax":0.28065, "ay":-0.00735, "alpha":0.21629, "fx":[5.41931,4.69571,4.12301,4.8461], "fy":[0.17204,0.45349,-0.35492,-0.77059]},
    {"t":2.26928, "x":8.83691, "y":5.60207, "heading":-2.10469, "vx":-0.07385, "vy":-2.99819, "omega":0.12338, "ax":0.27077, "ay":-0.00626, "alpha":0.04102, "fx":[4.75909,4.58487,4.44714,4.62145], "fy":[0.00387,-0.07211,-0.1274,-0.22995]},
    {"t":2.30275, "x":8.83459, "y":5.50169, "heading":-2.10056, "vx":-0.06478, "vy":-2.9984, "omega":0.12475, "ax":0.24124, "ay":-0.00489, "alpha":-0.13988, "fx":[3.73809,4.1464,4.46394,4.05564], "fy":[-0.18796,-0.58312,0.10784,0.33105]},
    {"t":2.33623, "x":8.83256, "y":5.40131, "heading":-2.09638, "vx":-0.05671, "vy":-2.99857, "omega":0.12007, "ax":0.18546, "ay":-0.00331, "alpha":-0.35575, "fx":[2.16754,3.2791,4.13851,3.02619], "fy":[-0.4316,-1.18088,0.38728,0.99992]},
    {"t":2.36971, "x":8.83076, "y":5.30092, "heading":-2.09236, "vx":-0.0505, "vy":-2.99868, "omega":0.10816, "ax":0.05907, "ay":-0.00097, "alpha":-0.64282, "fx":[-0.80545,1.24245,2.81538,0.76452], "fy":[-0.75883,-1.97015,0.76854,1.89416]},
    {"t":2.40319, "x":8.82911, "y":5.20054, "heading":-2.08874, "vx":-0.04852, "vy":-2.99871, "omega":0.08664, "ax":-0.22799, "ay":0.00397, "alpha":-1.05127, "fx":[-6.84696,-3.47611,-0.90004,-4.28008], "fy":[-1.1946,-3.07954,1.34832,3.19593]},
    {"t":2.43666, "x":8.82735, "y":5.10015, "heading":-2.08584, "vx":-0.05615, "vy":-2.99858, "omega":0.05144, "ax":-0.82975, "ay":0.01936, "alpha":-1.65081, "fx":[-18.76066,-13.47287,-9.43689,-14.75264], "fy":[-1.6899,-4.5957,2.3518,5.25054]},
    {"t":2.47014, "x":8.82501, "y":4.99977, "heading":-2.08412, "vx":-0.08393, "vy":-2.99793, "omega":-0.00382, "ax":-1.99177, "ay":0.07794, "alpha":-2.53023, "fx":[-40.9508,-32.90659,-26.72549,-34.85716], "fy":[-1.82344,-6.22463,4.45258,8.89565]},
    {"t":2.50362, "x":8.82108, "y":4.89946, "heading":-2.08425, "vx":-0.15061, "vy":-2.99532, "omega":-0.08853, "ax":-4.07307, "ay":0.29822, "alpha":-3.76561, "fx":[-79.67314,-67.93042,-58.66464,-70.70045], "fy":[0.18033,-6.12236,9.77903,16.44181]},
    {"t":2.5371, "x":8.81376, "y":4.79935, "heading":-2.08721, "vx":-0.28697, "vy":-2.98534, "omega":-0.21459, "ax":-7.40868, "ay":1.06222, "alpha":-5.16355, "fx":[-139.56245,-124.94669,-111.69601,-127.58537], "fy":[10.22706,2.85039,24.99728,34.15657]},
    {"t":2.57057, "x":8.8, "y":4.7, "heading":-2.0944, "vx":-0.53499, "vy":-2.94978, "omega":-0.38745, "ax":-6.07141, "ay":1.22729, "alpha":-3.94873, "fx":[-114.81161,-101.94461,-91.36195,-104.73795], "fy":[14.44116,10.87176,25.16885,32.97415]},
    {"t":2.59553, "x":8.78476, "y":4.62677, "heading":-2.10406, "vx":-0.6865, "vy":-2.91915, "omega":-0.48599, "ax":-4.31451, "ay":1.09891, "alpha":-2.80435, "fx":[-81.88006,-72.47693,-64.72761,-74.30192], "fy":[14.15677,11.83374,21.55992,27.17563]},
    {"t":2.62048, "x":8.76628, "y":4.55427, "heading":-2.11619, "vx":-0.79416, "vy":-2.89173, "omega":-0.55597, "ax":-2.80522, "ay":0.80707, "alpha":-1.97909, "fx":[-53.7976,-47.11928,-41.54977,-48.28811], "fy":[10.64861,8.89741,15.6385,19.69608]},
    {"t":2.64544, "x":8.74559, "y":4.48236, "heading":-2.13006, "vx":-0.86417, "vy":-2.87159, "omega":-0.60536, "ax":-1.75551, "ay":0.54298, "alpha":-1.40163, "fx":[-34.14311,-29.49969,-25.53334,-30.19877], "fy":[7.20818,5.68462,10.55575,13.47417]},
    {"t":2.67039, "x":8.72348, "y":4.41087, "heading":-2.14517, "vx":-0.90797, "vy":-2.85804, "omega":-0.64033, "ax":-1.03778, "ay":0.33492, "alpha":-1.00655, "fx":[-20.64898,-17.44875,-14.63139,-17.84015], "fy":[4.40364,2.95126,6.6568,8.76262]},
    {"t":2.69535, "x":8.7005, "y":4.33966, "heading":-2.16115, "vx":-0.93387, "vy":-2.84968, "omega":-0.66545, "ax":-0.55338, "ay":0.18286, "alpha":-0.74066, "fx":[-11.51029,-9.30778,-7.30266,-9.50916], "fy":[2.32119,0.86293,3.85622,5.39399]},
    {"t":2.7203, "x":8.67703, "y":4.2686, "heading":-2.17776, "vx":-0.94768, "vy":-2.84512, "omega":-0.68393, "ax":-0.22873, "ay":0.07645, "alpha":-0.56715, "fx":[-5.3729,-3.84434,-2.40235,-3.93377], "fy":[0.85453,-0.66383,1.92785,3.08012]},
    {"t":2.74525, "x":8.65331, "y":4.19763, "heading":-2.19482, "vx":-0.95339, "vy":-2.84321, "omega":-0.69809, "ax":-0.01005, "ay":0.00337, "alpha":-0.46194, "fx":[-1.24769,-0.15875,0.90763,-0.18442], "fy":[-0.1526,-1.79102,0.63384,1.53899]},
    {"t":2.77021, "x":8.62951, "y":4.12668, "heading":-2.21224, "vx":-0.95364, "vy":-2.84313, "omega":-0.70961, "ax":0.14114, "ay":-0.04725, "alpha":-0.41237, "fx":[1.56488,2.39264,3.23602,2.40421], "fy":[-0.84668,-2.69115,-0.22314,0.54809]},
    {"t":2.79516, "x":8.60576, "y":4.05572, "heading":-2.22995, "vx":-0.95012, "vy":-2.8443, "omega":-0.7199, "ax":0.25148, "ay":-0.0837, "alpha":-0.41092, "fx":[3.54278,4.25423,5.01015,4.29333], "fy":[-1.34498,-3.49628,-0.79371,-0.05671]},
    {"t":2.82012, "x":8.58213, "y":3.98471, "heading":-2.24792, "vx":-0.94384, "vy":-2.84639, "omega":-0.73016, "ax":0.33762, "ay":-0.1114, "alpha":-0.45957, "fx":[4.97281,5.7014,6.50993,5.77423], "fy":[-1.71878,-4.32843,-1.16659,-0.36168]},
    {"t":2.84507, "x":8.55868, "y":3.91365, "heading":-2.26614, "vx":-0.93542, "vy":-2.84917, "omega":-0.74163, "ax":0.40803, "ay":-0.13316, "alpha":-0.56238, "fx":[5.98808,6.86892,7.88968,6.99947], "fy":[-2.00638,-5.25487,-1.3905,-0.40301]},
    {"t":2.87002, "x":8.53546, "y":3.84251, "heading":-2.28464, "vx":-0.92523, "vy":-2.8525, "omega":-0.75566, "ax":0.46166, "ay":-0.14872, "alpha":-0.72985, "fx":[6.54087,7.72691,9.16183,7.96332], "fy":[-2.19829,-6.30921,-1.45906,-0.14607]},
    {"t":2.89498, "x":8.51252, "y":3.77128, "heading":-2.3035, "vx":-0.91371, "vy":-2.85621, "omega":-0.77387, "ax":0.48572, "ay":-0.15425, "alpha":-0.97661, "fx":[6.36938,8.04026,10.15394,8.46557], "fy":[-2.22798,-7.47158,-1.30604,0.5169]},
    {"t":2.91993, "x":8.48987, "y":3.69996, "heading":-2.32281, "vx":-0.90159, "vy":-2.86006, "omega":-0.79824, "ax":0.45677, "ay":-0.14298, "alpha":-1.32247, "fx":[5.01151,7.38321,10.53218,8.13319], "fy":[-1.98595,-8.67709,-0.81849,1.75882]},
    {"t":2.94489, "x":8.46751, "y":3.62854, "heading":-2.34273, "vx":-0.89019, "vy":-2.86362, "omega":-0.83125, "ax":0.34055, "ay":-0.1053, "alpha":-1.79353, "fx":[1.80453,5.13183,9.79874,6.42225], "fy":[-1.31813,-9.82763,0.16451,3.82057]},
    {"t":2.96984, "x":8.44541, "y":3.55705, "heading":-2.36347, "vx":-0.8817, "vy":-2.86625, "omega":-0.876, "ax":0.08378, "ay":-0.02575, "alpha":-2.42197, "fx":[-4.24645,0.31447,7.14564,2.48328], "fy":[0.02289,-10.74551,1.90704,7.06464]},
    {"t":2.9948, "x":8.42343, "y":3.48552, "heading":-2.38533, "vx":-0.87961, "vy":-2.86689, "omega":-0.93644, "ax":-0.38361, "ay":0.11834, "alpha":-3.24187, "fx":[-14.41101,-8.36529,1.4821,-4.79094], "fy":[2.38272,-11.12636,4.79799,11.99308]},
    {"t":3.01975, "x":8.40136, "y":3.41401, "heading":-2.4087, "vx":-0.88918, "vy":-2.86394, "omega":-1.01734, "ax":-1.13937, "ay":0.35985, "alpha":-4.28201, "fx":[-30.02136,-22.39753,-8.45494,-16.60348], "fy":[6.24217,-10.49738,9.43487,19.29034]},
    {"t":3.0447, "x":8.37882, "y":3.34266, "heading":-2.43409, "vx":-0.91761, "vy":-2.85496, "omega":-1.12419, "ax":-2.25799, "ay":0.75034, "alpha":-5.54455, "fx":[-52.17924,-43.31679,-23.99398,-34.05314], "fy":[12.29831,-8.015,16.80497,29.93477]},
    {"t":3.06966, "x":8.35522, "y":3.27165, "heading":-2.46214, "vx":-0.97396, "vy":-2.83624, "omega":-1.26255, "ax":-3.77266, "ay":1.36632, "alpha":-6.97765, "fx":[-81.00835,-72.08216,-45.98013,-57.4702], "fy":[21.48079,-2.30113,28.5185,45.21151]},
    {"t":3.09461, "x":8.32974, "y":3.2013, "heading":-2.49365, "vx":-1.0681, "vy":-2.80214, "omega":-1.43667, "ax":-5.62187, "ay":2.30772, "alpha":-8.50112, "fx":[-115.05401,-108.20241,-73.62192,-85.40903], "fy":[34.82397,8.54965,47.10305,66.44829]},
    {"t":3.11957, "x":8.30133, "y":3.13209, "heading":-2.5295, "vx":-1.20839, "vy":-2.74456, "omega":-1.64881, "ax":-7.4256, "ay":3.57697, "alpha":-9.9654, "fx":[-147.23249,-146.2076,-99.98496,-111.51602], "fy":[51.21389,24.83346,75.06111,92.12542]},
    {"t":3.14452, "x":8.26887, "y":3.06472, "heading":-2.57064, "vx":-1.39369, "vy":-2.65529, "omega":-1.89749, "ax":-7.91727, "ay":4.95867, "alpha":-11.24337, "fx":[-157.4007,-163.17418,-100.80496,-116.99483], "fy":[66.15667,44.11626,110.89617,116.02034]},
    {"t":3.16948, "x":8.23162, "y":3.0, "heading":-2.61799, "vx":-1.59126, "vy":-2.53156, "omega":-2.17806, "ax":-4.32277, "ay":7.73483, "alpha":-0.14529, "fx":[-76.19225,-74.88156,-71.26981,-71.60464], "fy":[128.31809,135.37472,131.31992,130.95558]},
    {"t":3.18202, "x":8.21132, "y":2.96884, "heading":-2.64532, "vx":-1.6455, "vy":-2.4345, "omega":-2.17988, "ax":-4.60651, "ay":7.93243, "alpha":-0.00002, "fx":[-80.44867,-77.8221,-77.2802,-77.6914], "fy":[133.00543,137.96966,133.84152,134.58882]},
    {"t":3.19457, "x":8.19031, "y":2.93892, "heading":-2.67267, "vx":-1.7033, "vy":-2.33497, "omega":-2.17988, "ax":-4.6306, "ay":7.76418, "alpha":0.0, "fx":[-80.93854,-78.30161,-77.59138,-78.04935], "fy":[130.12491,135.42601,130.68569,131.72759]},
    {"t":3.20712, "x":8.16857, "y":2.91024, "heading":-2.70003, "vx":-1.7614, "vy":-2.23755, "omega":-2.17988, "ax":-4.61425, "ay":7.59649, "alpha":0.0, "fx":[-80.65747,-78.16708,-77.24918,-77.69518], "fy":[127.27842,132.83653,127.57505,128.87143]},
    {"t":3.21966, "x":8.14611, "y":2.88276, "heading":-2.72738, "vx":-1.8193, "vy":-2.14224, "omega":-2.17988, "ax":-4.56706, "ay":7.42787, "alpha":0.0, "fx":[-79.79746,-77.51,-76.41684,-76.83547], "fy":[124.45799,130.15202,124.49126,125.99392]},
    {"t":3.23221, "x":8.12292, "y":2.85646, "heading":-2.75473, "vx":-1.8766, "vy":-2.04903, "omega":-2.17988, "ax":-4.49649, "ay":7.25115, "alpha":0.0, "fx":[-78.56763,-76.4471,-75.15934,-75.58693], "fy":[121.48274,127.3547,121.3073,122.93326]},
    {"t":3.24476, "x":8.09902, "y":2.83132, "heading":-2.78208, "vx":-1.93302, "vy":-1.95805, "omega":-2.17988, "ax":-4.40613, "ay":7.06934, "alpha":0.0, "fx":[-77.01317,-75.04222,-73.55863,-74.00253], "fy":[118.40971,124.48086,118.06449,119.75987]},
    {"t":3.25731, "x":8.07442, "y":2.80731, "heading":-2.80943, "vx":-1.98831, "vy":-1.86935, "omega":-2.17988, "ax":-4.2998, "ay":6.88071, "alpha":0.0, "fx":[-75.15821,-73.35256,-71.71741,-72.15836], "fy":[115.23988,121.42252,114.75661,116.46911]},
    {"t":3.26985, "x":8.04913, "y":2.7844, "heading":-2.83679, "vx":-2.04226, "vy":-1.78301, "omega":-2.17988, "ax":-4.18016, "ay":6.68657, "alpha":0.0, "fx":[-73.05631,-71.42195,-69.67681,-70.09567], "fy":[111.98733,118.22745,111.37958,113.09208]},
    {"t":3.2824, "x":8.02318, "y":2.76255, "heading":-2.86414, "vx":-2.09471, "vy":-1.69912, "omega":-2.17988, "ax":-4.04927, "ay":6.48821, "alpha":0.0, "fx":[-70.74565,-69.28332,-67.46909,-67.85207], "fy":[108.67167,114.91644,107.95734,109.65259]},
    {"t":3.29495, "x":7.99658, "y":2.74174, "heading":-2.89149, "vx":-2.14551, "vy":-1.61771, "omega":-2.17988, "ax":-3.90934, "ay":6.28588, "alpha":0.0, "fx":[-68.26813,-66.97388,-65.1275,-65.46576], "fy":[105.29518,111.49788,104.49155,106.15501]},
    {"t":3.3075, "x":7.96935, "y":2.72194, "heading":-2.91884, "vx":-2.19457, "vy":-1.53883, "omega":-2.17988, "ax":-3.76217, "ay":6.08004, "alpha":0.0, "fx":[-65.65819,-64.52445,-62.67795,-62.96694], "fy":[101.86369,107.98347,100.98918,102.60669]},
    {"t":3.32004, "x":7.94151, "y":2.70311, "heading":-2.94619, "vx":-2.24177, "vy":-1.46255, "omega":-2.17988, "ax":-3.6092, "ay":5.87169, "alpha":0.0, "fx":[-62.94361,-61.9605,-60.14171,-60.37995], "fy":[98.39239,104.39186,97.46638,99.02406]},
    {"t":3.33259, "x":7.9131, "y":2.68522, "heading":-2.97355, "vx":-2.28706, "vy":-1.38887, "omega":-2.17988, "ax":-3.45181, "ay":5.66143, "alpha":0.0, "fx":[-60.15046,-59.30673,-57.53896,-57.72726], "fy":[94.89065,100.73655,93.93265,95.41765]},
    {"t":3.34514, "x":7.88413, "y":2.66824, "heading":-3.0009, "vx":-2.33037, "vy":-1.31783, "omega":-2.17988, "ax":-3.29125, "ay":5.44982, "alpha":0.0, "fx":[-57.30242,-56.58587,-54.88809,-55.02893], "fy":[91.36619,97.02941,90.39551,91.79634]},
    {"t":3.35769, "x":7.85463, "y":2.65213, "heading":-3.02825, "vx":-2.37167, "vy":-1.24945, "omega":-2.17988, "ax":-3.12863, "ay":5.23767, "alpha":0.0, "fx":[-54.41999,-53.81817,-52.20583,-52.30281], "fy":[87.83257,93.28596,86.86838,88.17449]},
    {"t":3.37023, "x":7.82463, "y":2.63687, "heading":-3.0556, "vx":-2.41092, "vy":-1.18373, "omega":-2.17988, "ax":-2.965, "ay":5.02529, "alpha":0.0, "fx":[-51.52272,-51.02328,-49.50809,-49.56563], "fy":[84.29421,89.5133,83.35512,84.55731]},
    {"t":3.38278, "x":7.79415, "y":2.62241, "heading":-3.08295, "vx":-2.44813, "vy":-1.12068, "omega":-2.17988, "ax":-2.80128, "ay":4.81332, "alpha":0.0, "fx":[-48.62739,-48.21835,-46.80915,-46.83209], "fy":[80.76157,85.72272,79.86569,80.95585]},
    {"t":3.39533, "x":7.76321, "y":2.60873, "heading":-3.1103, "vx":-2.48327, "vy":-1.06029, "omega":-2.17988, "ax":-2.63836, "ay":4.60211, "alpha":0.0, "fx":[-45.75034,-45.42006,-44.12247,-44.11586], "fy":[77.24024,81.92309,76.40396,77.37628]},
    {"t":3.40788, "x":7.73184, "y":2.59579, "heading":-3.13766, "vx":-2.51638, "vy":-1.00254, "omega":-2.17988, "ax":-2.47707, "ay":4.39198, "alpha":0.0, "fx":[-42.90598,-42.64358,-41.46122,-41.43006], "fy":[73.73596,78.12042,72.97381,73.82464]},
    {"t":3.42042, "x":7.70007, "y":2.58355, "heading":3.11818, "vx":-2.54746, "vy":-0.94743, "omega":-2.17988, "ax":-2.31813, "ay":4.1837, "alpha":0.0, "fx":[-40.10627,-39.90179,-38.83773,-38.7869], "fy":[70.26307,74.32604,69.58711,70.31533]},
    {"t":3.43297, "x":7.66793, "y":2.572, "heading":3.09083, "vx":-2.57655, "vy":-0.89494, "omega":-2.17988, "ax":-2.16227, "ay":3.97745, "alpha":0.0, "fx":[-37.36353,-37.2076,-36.26437,-36.19862], "fy":[66.82611,70.54372,66.24415,66.85288]},
    {"t":3.44552, "x":7.63543, "y":2.56108, "heading":3.06347, "vx":-2.60368, "vy":-0.84503, "omega":-2.17988, "ax":-2.01016, "ay":3.77361, "alpha":0.0, "fx":[-34.68854,-34.57232,-33.75308,-33.67725], "fy":[63.43341,66.77854,62.94816,63.44516]},
    {"t":3.45807, "x":7.6026, "y":2.55077, "heading":3.03612, "vx":-2.6289, "vy":-0.79768, "omega":-2.17988, "ax":-1.86247, "ay":3.5725, "alpha":0.0, "fx":[-32.09176,-32.00655,-31.31514,-31.23441], "fy":[60.09296,63.03565,59.70187,60.09965]},
    {"t":3.47061, "x":7.56947, "y":2.54105, "heading":3.00877, "vx":-2.65227, "vy":-0.75286, "omega":-2.17988, "ax":-1.7198, "ay":3.37438, "alpha":0.0, "fx":[-29.58405,-29.52092,-28.96071,-28.881], "fy":[56.80996,59.31838,56.50771,56.8217]},
    {"t":3.48316, "x":7.53605, "y":2.53187, "heading":2.98142, "vx":-2.67385, "vy":-0.71052, "omega":-2.17988, "ax":-1.58278, "ay":3.17953, "alpha":0.0, "fx":[-27.17755,-27.12727,-26.6979,-26.62605], "fy":[53.58769,55.63213,53.3718,53.61669]},
    {"t":3.49571, "x":7.50238, "y":2.5232, "heading":2.95407, "vx":-2.69371, "vy":-0.67062, "omega":-2.17988, "ax":-1.45198, "ay":2.98813, "alpha":0.0, "fx":[-24.88608,-24.83942,-24.53283,-24.47642], "fy":[50.42327,51.9809,50.3012,50.48743]},
    {"t":3.50825, "x":7.46846, "y":2.51502, "heading":2.92671, "vx":-2.71193, "vy":-0.63313, "omega":-2.17988, "ax":-1.328, "ay":2.80023, "alpha":0.0, "fx":[-22.72244,-22.67131,-22.47166,-22.43879], "fy":[47.3111,48.36431,47.30173,47.43849]},
    {"t":3.5208, "x":7.43433, "y":2.5073, "heading":2.89936, "vx":-2.72859, "vy":-0.59799, "omega":-2.17988, "ax":-1.21138, "ay":2.6159, "alpha":-0.00688, "fx":[-20.71108,-20.66564,-20.50654,-20.49067], "fy":[44.2444,44.76343,44.37781,44.49583]},
    {"t":3.53335, "x":7.4, "y":2.5, "heading":2.87201, "vx":-2.74379, "vy":-0.56517, "omega":-2.17997, "ax":-1.9, "ay":3.46896, "alpha":-0.03209, "fx":[-32.28512,-32.69579,-32.27918,-31.93958], "fy":[58.35165,57.53786,59.92177,60.07802]},
    {"t":3.55972, "x":7.32697, "y":2.4863, "heading":2.81452, "vx":-2.7939, "vy":-0.47368, "omega":-2.18081, "ax":-1.66182, "ay":3.74649, "alpha":0.0, "fx":[-28.32203,-28.22243,-28.28766,-28.17169], "fy":[63.62385,63.00954,64.09138,64.03639]},
    {"t":3.5861, "x":7.25271, "y":2.47511, "heading":2.757, "vx":-2.83773, "vy":-0.37487, "omega":-2.18081, "ax":-1.15611, "ay":3.42333, "alpha":0.0, "fx":[-19.69467,-19.57005,-19.6956,-19.65548], "fy":[58.28836,57.74575,58.37795,58.37448]},
    {"t":3.61247, "x":7.17746, "y":2.46641, "heading":2.69948, "vx":-2.86822, "vy":-0.28458, "omega":-2.18081, "ax":-0.7321, "ay":3.07667, "alpha":0.0, "fx":[-12.4592,-12.35807,-12.48705,-12.47836], "fy":[52.44242,51.91911,52.4112,52.441]},
    {"t":3.63885, "x":7.10156, "y":2.45998, "heading":2.64196, "vx":-2.88753, "vy":-0.20344, "omega":-2.18081, "ax":-0.40291, "ay":2.72169, "alpha":0.0, "fx":[-6.84553,-6.76479,-6.88721,-6.90056], "fy":[46.43786,45.88226,46.35191,46.4031]},
    {"t":3.66522, "x":7.02527, "y":2.45556, "heading":2.58445, "vx":-2.89816, "vy":-0.13166, "omega":-2.18081, "ax":-0.16868, "ay":2.37279, "alpha":0.0, "fx":[-2.85825,-2.79629,-2.89571,-2.91981], "fy":[40.52369,39.91844,40.42767,40.4796]},
    {"t":3.69159, "x":6.94877, "y":2.45291, "heading":2.52693, "vx":-2.9026, "vy":-0.06908, "omega":-2.18081, "ax":-0.0178, "ay":2.04144, "alpha":0.0, "fx":[-0.29554,-0.25347,-0.31926,-0.34239], "fy":[34.9002,34.24183,34.81641,34.85931]},
    {"t":3.71797, "x":6.87221, "y":2.4518, "heading":2.46941, "vx":-2.90307, "vy":-0.01523, "omega":-2.18081, "ax":0.06905, "ay":1.73487, "alpha":0.0, "fx":[1.1766,1.19826,1.16738,1.1533], "fy":[29.69472,28.99267,29.62467,29.65911]},
    {"t":3.74434, "x":6.79567, "y":2.452, "heading":2.4119, "vx":-2.90125, "vy":0.03052, "omega":-2.18081, "ax":0.1159, "ay":1.45764, "alpha":0.0, "fx":[1.96902,1.97127,1.97111,1.97003], "fy":[24.98789,24.25288,24.92394,24.95495]},
    {"t":3.77072, "x":6.71919, "y":2.45331, "heading":2.35438, "vx":-2.8982, "vy":0.06897, "omega":-2.18081, "ax":0.15045, "ay":1.21013, "alpha":0.0, "fx":[2.55373,2.53853,2.56264,2.57562], "fy":[20.78399,20.03746,20.71788,20.74951]},
    {"t":3.79709, "x":6.64281, "y":2.45555, "heading":2.29686, "vx":-2.89423, "vy":0.10088, "omega":-2.18081, "ax":0.20486, "ay":0.99051, "alpha":0.0, "fx":[3.47779,3.44797,3.48944,3.51551], "fy":[17.05048,16.31585,16.97691,17.01155]},
    {"t":3.82347, "x":6.56655, "y":2.45856, "heading":2.23934, "vx":-2.88882, "vy":0.12701, "omega":-2.18081, "ax":0.31691, "ay":0.79479, "alpha":0.0, "fx":[5.38279,5.34168,5.39408,5.431], "fy":[13.71838,13.01776,13.63579,13.67386]},
    {"t":3.84984, "x":6.49047, "y":2.46219, "heading":2.18183, "vx":-2.88047, "vy":0.14797, "omega":-2.18081, "ax":0.52875, "ay":0.61772, "alpha":0.0, "fx":[8.98524,8.93571,8.9943,9.03998], "fy":[10.70281,10.04039,10.6102,10.65175]},
    {"t":3.87621, "x":6.41468, "y":2.4663, "heading":2.12431, "vx":-2.86652, "vy":0.16426, "omega":-2.18081, "ax":0.88011, "ay":0.45263, "alpha":0.0, "fx":[14.95981,14.90432,14.96559,15.01801], "fy":[7.89026,7.26802,7.78789,7.83263]},
    {"t":3.90259, "x":6.33938, "y":2.47079, "heading":2.06679, "vx":-2.84331, "vy":0.1762, "omega":-2.18081, "ax":1.39513, "ay":0.29446, "alpha":0.0, "fx":[23.71682,23.656,23.71848,23.77729], "fy":[5.19959,4.60392,5.08571,5.13387]},
    {"t":3.92896, "x":6.26488, "y":2.47554, "heading":2.00928, "vx":-2.80651, "vy":0.18396, "omega":-2.18081, "ax":2.07042, "ay":0.14044, "alpha":0.0, "fx":[35.19931,35.1325,35.19537,35.26119], "fy":[2.58513,1.99937,2.45673,2.50865]},
    {"t":3.95534, "x":6.19158, "y":2.48044, "heading":1.95176, "vx":-2.75191, "vy":0.18767, "omega":-2.18081, "ax":2.87368, "ay":-0.00843, "alpha":0.0, "fx":[48.85843,48.78408,48.84682,48.92072], "fy":[0.06355,-0.52742,-0.08275,-0.02683]},
    {"t":3.98171, "x":6.12, "y":2.48539, "heading":1.89424, "vx":-2.67612, "vy":0.18745, "omega":-2.18081, "ax":3.75237, "ay":-0.14886, "alpha":0.0, "fx":[63.80107,63.71983,63.78012,63.8604], "fy":[-2.31342,-2.91024,-2.47896,-2.41972]},
    {"t":4.00808, "x":6.05072, "y":2.49028, "heading":1.83672, "vx":-2.57715, "vy":0.18352, "omega":-2.18081, "ax":4.64481, "ay":-0.27583, "alpha":0.0, "fx":[78.97743,78.89303,78.94777,79.02915], "fy":[-4.46657,-5.05385,-4.64845,-4.58725]},
    {"t":4.03446, "x":5.98437, "y":2.49503, "heading":1.77921, "vx":-2.45465, "vy":0.17624, "omega":-2.18081, "ax":5.48987, "ay":-0.38395, "alpha":0.0, "fx":[93.34589,93.26765,93.3129,93.38443], "fy":[-6.30949,-6.85766,-6.50112,-6.44025]},
    {"t":4.06083, "x":5.92154, "y":2.49954, "heading":1.72169, "vx":-2.30986, "vy":0.16612, "omega":-2.18081, "ax":6.23711, "ay":-0.46928, "alpha":0.0, "fx":[106.04672,105.98717,106.02063,106.06902], "fy":[-7.78125,-8.2487,-7.96955,-7.91166]},
    {"t":4.08721, "x":5.86279, "y":2.50376, "heading":1.66417, "vx":-2.14536, "vy":0.15374, "omega":-2.18081, "ax":6.85799, "ay":-0.52999, "alpha":0.0, "fx":[116.59242,116.56457,116.58649,116.59971], "fy":[-8.85139,-9.19884,-9.02052,-8.96835]},
    {"t":4.11358, "x":5.80859, "y":2.50763, "heading":1.60666, "vx":-1.96449, "vy":0.13976, "omega":-2.18081, "ax":7.35167, "ay":-0.56744, "alpha":0.0, "fx":[124.97032,124.98023,124.99413,124.96893], "fy":[-9.54151,-9.74188,-9.67347,-9.62914]},
    {"t":4.13996, "x":5.75934, "y":2.51112, "heading":1.54914, "vx":-1.77059, "vy":0.1248, "omega":-2.18081, "ax":7.73835, "ay":-0.58562, "alpha":0.0, "fx":[131.52632,131.57326,131.58396,131.52442], "fy":[-9.91346,-9.95711,-9.99359,-9.95798]},
    {"t":4.16633, "x":5.71533, "y":2.51421, "heading":1.49162, "vx":-1.5665, "vy":0.10935, "omega":-2.18081, "ax":8.04431, "ay":-0.58921, "alpha":0.0, "fx":[136.71062,136.78742,136.7996,136.71537], "fy":[-10.04004,-9.93463,-10.06034,-10.0314]},
    {"t":4.1927, "x":5.67681, "y":2.51688, "heading":1.4341, "vx":-1.35434, "vy":0.09381, "omega":-2.18081, "ax":8.29112, "ay":-0.58224, "alpha":0.0, "fx":[140.89303,140.9888,141.00574,140.90855], "fy":[-9.98181,-9.75036,-9.94543,-9.91469]},
    {"t":4.21908, "x":5.64398, "y":2.51916, "heading":1.37659, "vx":-1.13567, "vy":0.07846, "omega":-2.18081, "ax":8.49353, "ay":-0.56725, "alpha":0.0, "fx":[144.33627,144.42114,144.44141,144.36094], "fy":[-9.76684,-9.46973,-9.70677,-9.62978]},
    {"t":4.24545, "x":5.61698, "y":2.52103, "heading":1.31907, "vx":-0.91166, "vy":0.0635, "omega":-2.18081, "ax":8.66142, "ay":-0.54629, "alpha":0.0, "fx":[147.19083,147.26911,147.29258,147.22418], "fy":[-9.4218,-9.10538,-9.38818,-9.23232]},
    {"t":4.27183, "x":5.59595, "y":2.52251, "heading":1.26155, "vx":-0.68322, "vy":0.04909, "omega":-2.18081, "ax":8.8019, "ay":-0.52185, "alpha":0.0, "fx":[149.55579,149.66622,149.69702,149.6105], "fy":[-9.08104,-8.60518,-9.01063,-8.78928]},
    {"t":4.2982, "x":5.58099, "y":2.52363, "heading":1.20404, "vx":-0.45108, "vy":0.03532, "omega":-2.18081, "ax":8.9206, "ay":-0.49401, "alpha":0.0003, "fx":[151.65674,151.64908,151.5832,151.7116], "fy":[-8.90289,-7.92119,-8.97199,-7.79683]},
    {"t":4.32457, "x":5.5722, "y":2.52439, "heading":1.14652, "vx":-0.2158, "vy":0.02229, "omega":-2.18081, "ax":8.0674, "ay":-0.8225, "alpha":22.58888, "fx":[108.33651,141.98331,164.76463,133.49867], "fy":[-91.42348,-81.22013,28.04243,88.67128]},
    {"t":4.35095, "x":5.56931, "y":2.52469, "heading":1.089, "vx":-0.00303, "vy":0.0006, "omega":-1.58504, "ax":0.11497, "ay":-0.02283, "alpha":60.09841, "fx":[-164.21553,32.33802,165.48084,-25.78566], "fy":[-80.45684,-179.99205,77.85162,181.04463]},
    {"t":4.37732, "x":5.56927, "y":2.5247, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.99337, "ay":-0.16285, "alpha":-0.00365, "fx":[-169.88514,-169.88761,-169.88987,-169.88665], "fy":[-2.74534,-2.76339,-2.77185,-2.79314]},
    {"t":4.42068, "x":5.55988, "y":2.52454, "heading":1.0472, "vx":-0.43328, "vy":-0.00706, "omega":-0.00016, "ax":-9.99535, "ay":-0.16306, "alpha":-0.00327, "fx":[-169.91926,-169.92116,-169.92288,-169.92037], "fy":[-2.75324,-2.76577,-2.77563,-2.79347]},
    {"t":4.46404, "x":5.5317, "y":2.52408, "heading":1.04719, "vx":-0.86664, "vy":-0.01413, "omega":-0.0003, "ax":-9.99422, "ay":-0.16328, "alpha":-0.00253, "fx":[-169.90056,-169.90189,-169.90316,-169.90131], "fy":[-2.76031,-2.77138,-2.77824,-2.7928]},
    {"t":4.50739, "x":5.48473, "y":2.52332, "heading":1.04718, "vx":-1.29996, "vy":-0.02121, "omega":-0.00041, "ax":-9.99194, "ay":-0.16359, "alpha":-0.00191, "fx":[-169.86225,-169.86305,-169.86386,-169.86267], "fy":[-2.77042,-2.77699,-2.78318,-2.7938]},
    {"t":4.55075, "x":5.41898, "y":2.52224, "heading":1.04716, "vx":-1.73317, "vy":-0.0283, "omega":-0.00049, "ax":-9.98489, "ay":-0.16434, "alpha":-0.00019, "fx":[-169.74295,-169.74301,-169.74356,-169.74305], "fy":[-2.78529,-2.7994,-2.79207,-2.79851]},
    {"t":4.59411, "x":5.33445, "y":2.52086, "heading":1.04714, "vx":-2.16609, "vy":-0.03543, "omega":-0.0005, "ax":-7.6805, "ay":-0.12476, "alpha":-0.00159, "fx":[-130.56922,-130.56837,-130.56764,-130.5686], "fy":[-2.13078,-2.10245,-2.12405,-2.12615]},
    {"t":4.63746, "x":5.23331, "y":2.51921, "heading":1.04712, "vx":-2.49909, "vy":-0.04084, "omega":-0.00057, "ax":-0.00015, "ay":-0.00629, "alpha":-0.0162, "fx":[-0.04582,0.00584,0.04042,-0.01076], "fy":[-0.22073,0.13443,-0.17901,-0.16245]},
    {"t":4.68082, "x":5.12496, "y":2.51743, "heading":1.04709, "vx":-2.49909, "vy":-0.04111, "omega":-0.00127, "ax":0.00005, "ay":-0.0028, "alpha":-0.01255, "fx":[-0.06481,0.01339,0.066,-0.01145], "fy":[-0.18295,0.20858,-0.12279,-0.09308]},
    {"t":4.72418, "x":5.01661, "y":2.51565, "heading":1.04704, "vx":-2.49909, "vy":-0.04123, "omega":-0.00182, "ax":0.0, "ay":-0.00023, "alpha":-0.00854, "fx":[-0.07531,0.01421,0.07515,-0.01381], "fy":[-0.14173,0.2369,-0.07367,-0.03733]},
    {"t":4.76753, "x":4.90826, "y":2.51386, "heading":1.04696, "vx":-2.49909, "vy":-0.04124, "omega":-0.00219, "ax":-0.00001, "ay":0.00042, "alpha":-0.00609, "fx":[-0.0767,0.01393,0.07631,-0.01403], "fy":[-0.12501,0.22841,-0.05644,-0.0184]},
    {"t":4.81089, "x":4.7999, "y":2.51207, "heading":1.04686, "vx":-2.49909, "vy":-0.04122, "omega":-0.00245, "ax":-0.00002, "ay":0.00144, "alpha":-0.00674, "fx":[-0.07088,0.01245,0.07,-0.0132], "fy":[-0.10045,0.23856,-0.03752,-0.00237]},
    {"t":4.85425, "x":4.69155, "y":2.51029, "heading":1.04676, "vx":-2.49909, "vy":-0.04116, "omega":-0.00274, "ax":-0.00006, "ay":0.00341, "alpha":-0.00922, "fx":[-0.0587,0.00986,0.05677,-0.01175], "fy":[-0.05616,0.26757,-0.00394,0.02443]},
    {"t":4.8976, "x":4.5832, "y":2.5085, "heading":1.04664, "vx":-2.49909, "vy":-0.04101, "omega":-0.00314, "ax":-0.00009, "ay":0.00562, "alpha":-0.01212, "fx":[-0.04073,0.00647,0.03759,-0.0096], "fy":[-0.00072,0.2922,0.03637,0.05455]},
    {"t":4.94096, "x":4.47485, "y":2.50673, "heading":1.0465, "vx":-2.4991, "vy":-0.04077, "omega":-0.00367, "ax":-0.00009, "ay":0.00555, "alpha":-0.01338, "fx":[-0.01857,0.00328,0.01549,-0.00636], "fy":[0.02553,0.25557,0.04509,0.05123]},
    {"t":4.98432, "x":4.3665, "y":2.50497, "heading":1.04634, "vx":-2.4991, "vy":-0.04053, "omega":-0.00425, "ax":0.00002, "ay":-0.00153, "alpha":-0.00965, "fx":[0.00496,0.0021,-0.00412,-0.00126], "fy":[-0.05342,0.05572,-0.05051,-0.05572]},
    {"t":5.02767, "x":4.25814, "y":2.50321, "heading":1.04616, "vx":-2.4991, "vy":-0.04059, "omega":-0.00467, "ax":0.00036, "ay":-0.02211, "alpha":0.00425, "fx":[0.02474,0.00566,-0.01239,0.00668], "fy":[-0.34218,-0.4505,-0.34946,-0.36108]},
    {"t":5.07103, "x":4.14979, "y":2.50143, "heading":1.04596, "vx":-2.49909, "vy":-0.04155, "omega":-0.00448, "ax":0.00103, "ay":-0.06, "alpha":0.03477, "fx":[0.03211,0.01706,0.00286,0.0179], "fy":[-0.90087,-1.36482,-0.90367,-0.91053]},
    {"t":5.11438, "x":4.04144, "y":2.49957, "heading":1.04576, "vx":-2.49904, "vy":-0.04415, "omega":-0.00298, "ax":0.00186, "ay":-0.10025, "alpha":0.08592, "fx":[0.01052,0.03528,0.05267,0.02789], "fy":[-1.48266,-2.44065,-1.45562,-1.4384]},
    {"t":5.15774, "x":3.93309, "y":2.49756, "heading":1.04563, "vx":-2.49896, "vy":-0.0485, "omega":0.00075, "ax":0.00128, "ay":-0.06433, "alpha":0.14784, "fx":[-0.08184,0.03562,0.12547,0.00803], "fy":[-0.80396,-2.21975,-0.71002,-0.6406]},
    {"t":5.2011, "x":3.82475, "y":2.4954, "heading":1.04567, "vx":-2.4989, "vy":-0.05129, "omega":0.00716, "ax":-0.00538, "ay":0.29965, "alpha":0.1675, "fx":[-0.33461,-0.06006,0.15171,-0.12258], "fy":[5.24072,4.08793,5.44624,5.60143]},
    {"t":5.24445, "x":3.7164, "y":2.49346, "heading":1.04598, "vx":-2.49914, "vy":-0.0383, "omega":0.01442, "ax":-0.00152, "ay":1.65952, "alpha":-0.0153, "fx":[-0.45492,0.02926,0.4028,-0.08052], "fy":[27.5316,29.28308,27.88321,28.14949]},
    {"t":5.28781, "x":3.60804, "y":2.49336, "heading":1.0466, "vx":-2.4992, "vy":0.03365, "omega":0.01376, "ax":0.33514, "ay":5.51448, "alpha":-0.74464, "fx":[5.1122,5.7565,6.29369,5.62742], "fy":[90.61943,101.85038,91.08207,91.43295]},
    {"t":5.33117, "x":3.5, "y":2.5, "heading":1.0472, "vx":-2.48467, "vy":0.27274, "omega":-0.01853, "ax":-9.68601, "ay":2.20892, "alpha":-0.06089, "fx":[-164.728,-164.4898,-164.71937,-164.71138], "fy":[37.29626,38.17922,37.35595,37.37506]},
    {"t":5.36329, "x":3.4152, "y":2.5099, "heading":1.0466, "vx":-2.79577, "vy":0.34369, "omega":-0.02048, "ax":-5.26352, "ay":3.36394, "alpha":-0.39758, "fx":[-89.55059,-89.27013,-89.56096,-89.53771], "fy":[55.90668,60.89655,55.96611,55.97881]},
    {"t":5.3954, "x":3.32269, "y":2.52267, "heading":1.04594, "vx":-2.96483, "vy":0.45173, "omega":-0.03325, "ax":0.25573, "ay":1.59069, "alpha":-0.06413, "fx":[4.45375,4.34316,4.2299,4.36294], "fy":[26.9591,27.42551,26.91622,26.86621]},
    {"t":5.42752, "x":3.2276, "y":2.538, "heading":1.04488, "vx":-2.95661, "vy":0.50283, "omega":-0.03531, "ax":0.11585, "ay":0.66659, "alpha":0.13122, "fx":[2.18883,1.95064,1.74122,1.99695], "fy":[12.00993,9.68092,11.87528,11.76169]},
    {"t":5.45964, "x":3.13269, "y":2.5545, "heading":1.04374, "vx":-2.95289, "vy":0.52423, "omega":-0.0311, "ax":0.02397, "ay":0.13445, "alpha":0.26518, "fx":[0.70265,0.37708,0.10669,0.4437], "fy":[3.47924,-0.75362,3.28581,3.13086]},
    {"t":5.49176, "x":3.03786, "y":2.5714, "heading":1.04274, "vx":-2.95212, "vy":0.52855, "omega":-0.02258, "ax":-0.01912, "ay":-0.10715, "alpha":0.36328, "fx":[-0.00382,-0.3613,-0.64836,-0.28662], "fy":[-0.29304,-5.8129,-0.50761,-0.67299]},
    {"t":5.52388, "x":2.94304, "y":2.58832, "heading":1.04202, "vx":-2.95274, "vy":0.52511, "omega":-0.01091, "ax":-0.01485, "ay":-0.08371, "alpha":0.43546, "fx":[0.0406,-0.28875,-0.54269,-0.21902], "fy":[0.28526,-6.01327,0.09006,-0.05463]},
    {"t":5.556, "x":2.84819, "y":2.60515, "heading":1.04167, "vx":-2.95321, "vy":0.52242, "omega":0.00307, "ax":0.04918, "ay":0.27569, "alpha":0.46701, "fx":[1.04834,0.80392,0.63478,0.85734], "fy":[6.37793,-0.01645,6.23762,6.14759]},
    {"t":5.58812, "x":2.75336, "y":2.62207, "heading":1.04177, "vx":-2.95164, "vy":0.53128, "omega":0.01807, "ax":0.21272, "ay":1.14121, "alpha":0.41182, "fx":[3.70633,3.5845,3.55383,3.62028], "fy":[20.75455,15.47054,20.69366,20.68366]},
    {"t":5.62023, "x":2.65867, "y":2.63972, "heading":1.04235, "vx":-2.9448, "vy":0.56793, "omega":0.0313, "ax":0.57818, "ay":2.77117, "alpha":0.21029, "fx":[9.78926,9.76676,9.94104,9.81938], "fy":[47.6672,45.32774,47.68131,47.76323]},
    {"t":5.65235, "x":2.56439, "y":2.65939, "heading":1.04335, "vx":-2.92623, "vy":0.65694, "omega":0.03805, "ax":1.38629, "ay":5.41068, "alpha":-0.18092, "fx":[23.47074,23.33817,23.87892,23.57987], "fy":[91.23191,94.00453,91.26543,91.42461]},
    {"t":5.68447, "x":2.47112, "y":2.68328, "heading":1.04457, "vx":-2.88171, "vy":0.83072, "omega":0.03224, "ax":2.95694, "ay":8.64118, "alpha":-0.48976, "fx":[50.49196,49.09729,50.92874,50.5542], "fy":[145.32694,151.61666,145.2424,145.41392]},
    {"t":5.71659, "x":2.38009, "y":2.71442, "heading":1.04561, "vx":-2.78673, "vy":1.10826, "omega":0.01651, "ax":4.12565, "ay":8.95952, "alpha":-0.13555, "fx":[70.74173,68.13456,70.96325,70.70488], "fy":[151.98604,153.46558,151.8368,151.95894]},
    {"t":5.74871, "x":2.29271, "y":2.75464, "heading":1.04614, "vx":-2.65423, "vy":1.39603, "omega":0.01216, "ax":5.0925, "ay":8.53888, "alpha":-0.09309, "fx":[86.9616,85.34028,87.07533,86.91295], "fy":[144.93989,145.94634,144.82831,144.9292]},
    {"t":5.78083, "x":2.21009, "y":2.80388, "heading":1.04653, "vx":-2.49066, "vy":1.67028, "omega":0.00917, "ax":5.98936, "ay":7.96755, "alpha":-0.07715, "fx":[102.09136,101.00864,102.1326,102.044], "fy":[135.26063,136.08979,135.1851,135.25804]},
    {"t":5.81294, "x":2.13318, "y":2.86164, "heading":1.04683, "vx":-2.29829, "vy":1.92619, "omega":0.00669, "ax":6.81539, "ay":7.28929, "alpha":-0.0563, "fx":[116.03056,115.39513,116.02914,115.99171], "fy":[123.78108,124.37803,123.73417,123.7784]},
    {"t":5.84506, "x":2.06288, "y":2.92726, "heading":1.04704, "vx":-2.07939, "vy":2.16031, "omega":0.00488, "ax":7.58108, "ay":6.49876, "alpha":-0.03705, "fx":[128.97455,128.64317,128.95138,128.94432], "fy":[110.39246,110.77211,110.36461,110.38616]},
    {"t":5.87718, "x":2.0, "y":3.0, "heading":1.0472, "vx":-1.8359, "vy":2.36904, "omega":0.00369, "ax":8.30247, "ay":5.53464, "alpha":0.01287, "fx":[141.12294,141.25725,141.07491,141.11255], "fy":[94.16433,93.92596,94.14806,94.11742]},
    {"t":5.92246, "x":1.92539, "y":3.11293, "heading":1.04736, "vx":-1.46, "vy":2.61962, "omega":0.00428, "ax":9.05828, "ay":4.19222, "alpha":-0.0306, "fx":[154.0295,153.90863,153.98728,154.03751], "fy":[71.24046,71.46211,71.21799,71.15031]},
    {"t":5.96773, "x":1.86857, "y":3.23583, "heading":1.04756, "vx":-1.04988, "vy":2.80943, "omega":0.00289, "ax":9.56498, "ay":2.77726, "alpha":0.00511, "fx":[162.59713,162.64816,162.56294,162.61031], "fy":[47.32745,47.0712,47.27207,47.18294]},
    {"t":6.01301, "x":1.83084, "y":3.36588, "heading":1.04769, "vx":-0.61682, "vy":2.93517, "omega":0.00312, "ax":9.76222, "ay":1.30438, "alpha":0.06523, "fx":[165.94124,166.05404,165.89437,165.94158], "fy":[22.54319,21.42755,22.42144,22.3055]},
    {"t":6.05828, "x":1.81292, "y":3.50011, "heading":1.04783, "vx":-0.17483, "vy":2.99423, "omega":0.00608, "ax":6.50016, "ay":0.06037, "alpha":0.13369, "fx":[110.73935,110.49982,110.24892,110.52252], "fy":[1.83371,-0.75682,1.59497,1.43313]},
    {"t":6.10356, "x":1.81166, "y":3.63574, "heading":1.04811, "vx":0.11947, "vy":2.99696, "omega":0.01213, "ax":2.13354, "ay":-0.11952, "alpha":0.01394, "fx":[36.57612,36.23423,35.96477,36.30574], "fy":[-1.54759,-2.815,-1.79217,-1.97265]},
    {"t":6.14884, "x":1.81926, "y":3.7713, "heading":1.04865, "vx":0.21607, "vy":2.99155, "omega":0.01276, "ax":0.33004, "ay":-0.02467, "alpha":-0.08533, "fx":[5.87605,5.58248,5.34187,5.6424], "fy":[-0.2912,-0.2109,-0.50548,-0.67018]},
    {"t":6.19411, "x":1.82938, "y":3.90672, "heading":1.04923, "vx":0.23101, "vy":2.99043, "omega":0.0089, "ax":-0.16374, "ay":0.01245, "alpha":-0.10084, "fx":[-2.57386,-2.80756,-2.99512,-2.75774], "fy":[0.2195,0.67697,0.04297,-0.09316]},
    {"t":6.23939, "x":1.83967, "y":4.04213, "heading":1.04964, "vx":0.2236, "vy":2.99099, "omega":0.00433, "ax":-0.18126, "ay":0.0133, "alpha":-0.07756, "fx":[-2.92286,-3.10097,-3.2404,-3.06156], "fy":[0.23544,0.58499,0.09564,-0.0116]},
    {"t":6.28466, "x":1.84961, "y":4.17756, "heading":1.04983, "vx":0.21539, "vy":2.9916, "omega":0.00082, "ax":-0.09175, "ay":0.00654, "alpha":-0.05244, "fx":[-1.44637,-1.57416,-1.6731,-1.54537], "fy":[0.13301,0.33575,0.02813,-0.05205]},
    {"t":6.32994, "x":1.85927, "y":4.31302, "heading":1.04987, "vx":0.21124, "vy":2.99189, "omega":-0.00156, "ax":-0.01862, "ay":0.00131, "alpha":-0.03377, "fx":[-0.24169,-0.32625,-0.39143,-0.30692], "fy":[0.04264,0.16003,-0.02891,-0.08453]},
    {"t":6.37521, "x":1.86881, "y":4.44848, "heading":1.0498, "vx":0.21039, "vy":2.99195, "omega":-0.00308, "ax":0.01633, "ay":-0.00115, "alpha":-0.02218, "fx":[0.31903,0.27213,0.2363,0.2832], "fy":[-0.01487,0.08582,-0.05819,-0.09099]},
    {"t":6.42049, "x":1.87836, "y":4.58394, "heading":1.04966, "vx":0.21113, "vy":2.9919, "omega":-0.00409, "ax":0.02332, "ay":-0.00165, "alpha":-0.01374, "fx":[0.40715,0.3948,0.38587,0.39823], "fy":[-0.0469,0.06947,-0.0619,-0.07288]},
    {"t":6.46577, "x":1.88794, "y":4.7194, "heading":1.04947, "vx":0.21219, "vy":2.99183, "omega":-0.00471, "ax":0.01684, "ay":-0.0012, "alpha":-0.006, "fx":[0.2644,0.28869,0.30816,0.28391], "fy":[-0.06767,0.07978,-0.05272,-0.04075]},
    {"t":6.51104, "x":1.89756, "y":4.85485, "heading":1.04926, "vx":0.21295, "vy":2.99177, "omega":-0.00498, "ax":0.00709, "ay":-0.0005, "alpha":0.00583, "fx":[0.06004,0.12782,0.18079,0.11314], "fy":[-0.08044,0.06922,-0.03042,0.00733]},
    {"t":6.55632, "x":1.90721, "y":4.99031, "heading":1.04903, "vx":0.21327, "vy":2.99175, "omega":-0.00472, "ax":-0.00077, "ay":0.00005, "alpha":0.02516, "fx":[-0.12332,0.00071,0.09725,-0.02673], "fy":[-0.08437,0.00871,0.00532,0.07407]},
    {"t":6.60159, "x":1.91687, "y":5.12576, "heading":1.04882, "vx":0.21324, "vy":2.99175, "omega":-0.00358, "ax":-0.00538, "ay":0.00038, "alpha":0.05636, "fx":[-0.26733,-0.0698,0.08462,-0.11356], "fy":[-0.07512,-0.13377,0.06416,0.17081]},
    {"t":6.64687, "x":1.92652, "y":5.26122, "heading":1.04866, "vx":0.21299, "vy":2.99177, "omega":-0.00103, "ax":-0.00772, "ay":0.00055, "alpha":0.08502, "fx":[-0.3948,-0.0996,0.13364,-0.16422], "fy":[-0.10303,-0.21181,0.0988,0.25341]},
    {"t":6.69214, "x":1.93615, "y":5.39667, "heading":1.04861, "vx":0.21264, "vy":2.99179, "omega":0.00282, "ax":-0.01045, "ay":0.00074, "alpha":0.04709, "fx":[-0.55328,-0.13324,0.20026,-0.22436], "fy":[-0.36477,0.37112,-0.08461,0.12874]},
    {"t":6.73742, "x":1.94577, "y":5.53213, "heading":1.04874, "vx":0.21217, "vy":2.99183, "omega":0.00495, "ax":-0.00422, "ay":0.0003, "alpha":-0.09975, "fx":[-0.54754,-0.01113,0.40301,-0.131], "fy":[-0.95145,1.91455,-0.60165,-0.34111]},
    {"t":6.7827, "x":1.95537, "y":5.66758, "heading":1.04896, "vx":0.21198, "vy":2.99184, "omega":0.00044, "ax":-0.0047, "ay":0.00015, "alpha":-0.33576, "fx":[-0.55743,-0.00318,0.38205,-0.14073], "fy":[-1.67596,4.07457,-1.32008,-1.06853]},
    {"t":6.82797, "x":1.96496, "y":5.80304, "heading":1.04898, "vx":0.21177, "vy":2.99185, "omega":-0.01476, "ax":-0.46272, "ay":-6.26594, "alpha":0.18289, "fx":[-8.1243,-7.67052,-7.72556,-7.94473], "fy":[-106.21169,-107.78752,-106.08845,-105.99653]},
    {"t":6.87325, "x":1.97408, "y":5.93208, "heading":1.04832, "vx":0.19082, "vy":2.70815, "omega":-0.00648, "ax":-0.70142, "ay":-9.95986, "alpha":0.02046, "fx":[-12.05716,-11.80964,-11.85462,-11.97524], "fy":[-169.31175,-169.34446,-169.31464,-169.29964]},
    {"t":6.91852, "x":1.982, "y":6.04448, "heading":1.04802, "vx":0.15906, "vy":2.25721, "omega":-0.00556, "ax":-0.70262, "ay":-9.96776, "alpha":0.01812, "fx":[-12.04985,-11.91243,-11.84758,-11.96858], "fy":[-169.45107,-169.46641,-169.45293,-169.43738]},
    {"t":6.9638, "x":1.98848, "y":6.13646, "heading":1.04777, "vx":0.12725, "vy":1.80592, "omega":-0.00474, "ax":-0.70284, "ay":-9.97031, "alpha":0.02083, "fx":[-12.06849,-11.90547,-11.84167,-11.97743], "fy":[-169.49333,-169.51499,-169.49505,-169.4774]},
    {"t":7.00907, "x":1.99352, "y":6.20801, "heading":1.04756, "vx":0.09543, "vy":1.3545, "omega":-0.00379, "ax":-0.70277, "ay":-9.97157, "alpha":0.02405, "fx":[-12.08408,-11.90769,-11.81883,-11.97783], "fy":[-169.5149,-169.53839,-169.51704,-169.49647]},
    {"t":7.05435, "x":1.99712, "y":6.25911, "heading":1.04738, "vx":0.06361, "vy":0.90303, "omega":-0.0027, "ax":-0.70259, "ay":-9.97233, "alpha":0.02838, "fx":[-12.10441,-11.9057,-11.78795,-11.97786], "fy":[-169.52772,-169.55397,-169.53067,-169.50633]},
    {"t":7.09963, "x":1.99928, "y":6.28978, "heading":1.04726, "vx":0.0318, "vy":0.45153, "omega":-0.00142, "ax":-0.70234, "ay":-9.97285, "alpha":0.03135, "fx":[-12.12364,-11.91704,-11.76721,-11.95117], "fy":[-169.53749,-169.5641,-169.53906,-169.51306]},
    {"t":7.1449, "x":2.0, "y":6.3, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Trench", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Trench"}}},
   {"name":"Delivery", "from":{"target":1, "targetTimestamp":0.72563, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Delivery"}}},
   {"name":"Drive With Intake", "from":{"target":7, "targetTimestamp":4.37732, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"DriveWithIntake"}}},
   {"name":"Hub", "from":{"target":8, "targetTimestamp":5.33117, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Hub"}}}]
}
