{
 "name":"TomerAuto",
 "version":2,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "backFirst":{
    "x":{
     "exp":"8 m",
     "val":8.0
    },
    "y":{
     "exp":"6.6 m",
     "val":6.6
    },
    "heading":{
     "exp":"-90 deg",
     "val":-1.5707963267948966
    }
   },
   "backSecond":{
    "x":{
     "exp":"7 m",
     "val":7.0
    },
    "y":{
     "exp":"7.2 m",
     "val":7.2
    },
    "heading":{
     "exp":"-135 deg",
     "val":-2.356194490192345
    }
   },
   "firstBall":{
    "x":{
     "exp":"trenchStart.x + 2 m",
     "val":5.6
    },
    "y":{
     "exp":"trenchStart.y",
     "val":7.4
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "fourthBall":{
    "x":{
     "exp":"8.217238426208496 m",
     "val":8.217238426208496
    },
    "y":{
     "exp":"4.475301265716553 m",
     "val":4.475301265716553
    },
    "heading":{
     "exp":"-90 deg",
     "val":-1.5707963267948966
    }
   },
   "secondBall":{
    "x":{
     "exp":"6.745664596557617 m",
     "val":6.745664596557617
    },
    "y":{
     "exp":"6.854135036468506 m",
     "val":6.854135036468506
    },
    "heading":{
     "exp":"-35 deg",
     "val":-0.6108652381980153
    }
   },
   "thirdBall":{
    "x":{
     "exp":"7.784936428070068 m",
     "val":7.784936428070068
    },
    "y":{
     "exp":"5.662774562835693 m",
     "val":5.662774562835693
    },
    "heading":{
     "exp":"-45 deg",
     "val":-0.7853981633974483
    }
   },
   "trenchEnd":{
    "x":{
     "exp":"trenchStart.x",
     "val":3.6
    },
    "y":{
     "exp":"trenchStart.y",
     "val":7.4
    },
    "heading":{
     "exp":"pi rad",
     "val":3.141592653589793
    }
   },
   "trenchStart":{
    "x":{
     "exp":"3.6 m",
     "val":3.6
    },
    "y":{
     "exp":"7.4 m",
     "val":7.4
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"11 in",
    "val":0.2794
   },
   "y":{
    "exp":"11 in",
    "val":0.2794
   }
  },
  "backLeft":{
   "x":{
    "exp":"-11 in",
    "val":-0.2794
   },
   "y":{
    "exp":"11 in",
    "val":0.2794
   }
  },
  "mass":{
   "exp":"150 lbs",
   "val":68.0388555
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"6.5",
   "val":6.5
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"6000 RPM",
   "val":628.3185307179587
  },
  "tmax":{
   "exp":"1.2 N * m",
   "val":1.2
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"16 in",
    "val":0.4064
   },
   "side":{
    "exp":"16 in",
    "val":0.4064
   },
   "back":{
    "exp":"16 in",
    "val":0.4064
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[],
 "codegen":{
  "root":null,
  "genVars":true,
  "genTrajData":true,
  "useChoreoLib":true
 }
}
