{
 "name":"TrenchToBall",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":7.4, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":7.4, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.745664596557617, "y":6.854135036468506, "heading":-0.6108652381980153, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.784936428070068, "y":5.662774562835693, "heading":-0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"trenchStart.x", "val":3.6}, "y":{"exp":"trenchStart.y", "val":7.4}, "heading":{"exp":"trenchStart.heading", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"firstBall.x", "val":5.6}, "y":{"exp":"firstBall.y", "val":7.4}, "heading":{"exp":"firstBall.heading", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"secondBall.x", "val":6.745664596557617}, "y":{"exp":"secondBall.y", "val":6.854135036468506}, "heading":{"exp":"secondBall.heading", "val":-0.6108652381980153}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"thirdBall.x", "val":7.784936428070068}, "y":{"exp":"thirdBall.y", "val":5.662774562835693}, "heading":{"exp":"thirdBall.heading", "val":-0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.6847,0.98724,1.58587],
  "samples":[
    {"t":0.0, "x":3.6, "y":7.4, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.99337, "ay":0.64221, "alpha":0.19531, "fx":[152.89271,153.04338,153.05446,152.90783], "fy":[12.04715,9.94916,9.81457,11.8845]},
    {"t":0.03604, "x":3.60584, "y":7.40042, "heading":0.0, "vx":0.32409, "vy":0.02314, "omega":0.00704, "ax":8.99372, "ay":0.62676, "alpha":0.19152, "fx":[152.90229,153.04646,153.05708,152.91671], "fy":[11.76083,9.70341,9.57468,11.60509]},
    {"t":0.07207, "x":3.62336, "y":7.40166, "heading":0.00025, "vx":0.64819, "vy":0.04573, "omega":0.01394, "ax":8.9941, "ay":0.60892, "alpha":0.18715, "fx":[152.91271,153.04954,153.05963,152.92631], "fy":[11.43004,9.41946,9.29783,11.2826]},
    {"t":0.10811, "x":3.65256, "y":7.4037, "heading":0.00076, "vx":0.97231, "vy":0.06767, "omega":0.02068, "ax":8.99449, "ay":0.58808, "alpha":0.18205, "fx":[152.92399,153.05249,153.06197,152.93666], "fy":[11.04372,9.08783,8.97465,10.9061]},
    {"t":0.14415, "x":3.69344, "y":7.40652, "heading":0.0015, "vx":1.29644, "vy":0.08887, "omega":0.02724, "ax":8.9949, "ay":0.56343, "alpha":0.17602, "fx":[152.93608,153.05508,153.06386,152.94771], "fy":[10.58676,8.69557,8.5923,10.46061]},
    {"t":0.18018, "x":3.746, "y":7.41009, "heading":0.00248, "vx":1.62059, "vy":0.10917, "omega":0.03359, "ax":8.9953, "ay":0.53382, "alpha":0.16877, "fx":[152.94881,153.05686,153.06488,152.95929], "fy":[10.038,8.22458,8.13281,9.92516]},
    {"t":0.21622, "x":3.81024, "y":7.41437, "heading":0.00369, "vx":1.94475, "vy":0.12841, "omega":0.03967, "ax":8.99565, "ay":0.49758, "alpha":0.1599, "fx":[152.96171,153.05708,153.06426,152.97093], "fy":[9.36685,7.64866,7.57014,9.26939]},
    {"t":0.25226, "x":3.88616, "y":7.41932, "heading":0.00512, "vx":2.26892, "vy":0.14634, "omega":0.04543, "ax":8.99589, "ay":0.45222, "alpha":0.14881, "fx":[152.97372,153.05432,153.06061,152.98158], "fy":[8.52745,6.92855,6.86515,8.44762]},
    {"t":0.28829, "x":3.97377, "y":7.42489, "heading":0.00676, "vx":2.5931, "vy":0.16263, "omega":0.05079, "ax":8.99586, "ay":0.39381, "alpha":0.13452, "fx":[152.98242,153.0458,153.05117,152.98887], "fy":[7.44768,6.00248,5.95613,7.38789]},
    {"t":0.32433, "x":4.07305, "y":7.431, "heading":0.00859, "vx":2.91728, "vy":0.17683, "omega":0.05564, "ax":8.99523, "ay":0.31577, "alpha":0.11546, "fx":[152.9822,153.02577,153.03019,152.98723], "fy":[6.00746,4.76759,4.73994,5.9699]},
    {"t":0.36037, "x":4.18402, "y":7.43758, "heading":0.0106, "vx":3.24144, "vy":0.18821, "omega":0.0598, "ax":8.99321, "ay":0.2063, "alpha":0.08873, "fx":[152.95922,152.98105,152.98451,152.96288], "fy":[3.99102,3.03896,3.03025,3.97645]},
    {"t":0.3964, "x":4.30667, "y":7.4445, "heading":0.01275, "vx":3.56553, "vy":0.19564, "omega":0.063, "ax":8.98766, "ay":0.04177, "alpha":0.04863, "fx":[152.87518,152.87761,152.87985,152.87741], "fy":[0.96876,0.44804,0.45314,0.97211]},
    {"t":0.43244, "x":4.441, "y":7.45158, "heading":0.01502, "vx":3.88941, "vy":0.19715, "omega":0.06475, "ax":8.97168, "ay":-0.2327, "alpha":-0.0181, "fx":[152.60394,152.60889,152.60758,152.60261], "fy":[-4.05062,-3.85772,-3.86548,-4.05862]},
    {"t":0.46848, "x":4.58699, "y":7.45853, "heading":0.01735, "vx":4.21272, "vy":0.18876, "omega":0.0641, "ax":8.91474, "ay":-0.77864, "alpha":-0.15014, "fx":[151.58361,151.71893,151.69219,151.55377], "fy":[-13.94986,-12.37428,-12.53107,-14.12272]},
    {"t":0.50451, "x":4.74459, "y":7.46483, "heading":0.01966, "vx":4.53398, "vy":0.1607, "omega":0.05869, "ax":8.56408, "ay":-2.32674, "alpha":-0.51864, "fx":[145.26404,146.57103,146.12708,144.72793], "fy":[-41.34946,-36.34441,-37.73239,-42.88269]},
    {"t":0.54055, "x":4.91354, "y":7.46911, "heading":0.02178, "vx":4.8426, "vy":0.07685, "omega":0.04, "ax":1.55661, "ay":-8.46597, "alpha":-1.12864, "fx":[31.04924,33.14953,21.51148,20.19956], "fy":[-143.51607,-142.50932,-144.62658,-145.36297]},
    {"t":0.57659, "x":5.08906, "y":7.46638, "heading":0.02322, "vx":4.89869, "vy":-0.22823, "omega":-0.00067, "ax":-1.42205, "ay":-8.57072, "alpha":-2.57345, "fx":[-10.00865,-12.59531,-40.39398,-33.7569], "fy":[-148.41801,-147.28885,-142.42726,-145.00776]},
    {"t":0.61262, "x":5.26467, "y":7.45259, "heading":0.0232, "vx":4.84745, "vy":-0.53709, "omega":-0.09341, "ax":-5.04322, "ay":-6.03227, "alpha":-12.67851, "fx":[-13.97909,-78.95552,-148.18246,-102.01806], "fy":[-150.51839,-118.12924,-29.36618,-112.41499]},
    {"t":0.64866, "x":5.43608, "y":7.42932, "heading":0.01983, "vx":4.66571, "vy":-0.75448, "omega":-0.5503, "ax":-6.49341, "ay":-3.27692, "alpha":-17.25587, "fx":[-28.09677,-144.4051,-152.25757,-117.04486], "fy":[-149.36559,22.72326,1.51335,-97.82902]},
    {"t":0.6847, "x":5.6, "y":7.4, "heading":0.0, "vx":4.43171, "vy":-0.87257, "omega":-1.17214, "ax":-6.29997, "ay":-3.70504, "alpha":-15.84486, "fx":[-28.12614,-134.79072,-150.35428,-115.37151], "fy":[-147.18774,-6.19924,-1.11765,-97.58212]},
    {"t":0.69845, "x":5.66035, "y":7.38765, "heading":-0.01612, "vx":4.34507, "vy":-0.92352, "omega":-1.39005, "ax":-6.15717, "ay":-4.02562, "alpha":-15.16336, "fx":[-26.43267,-128.16518,-149.90799,-114.42105], "fy":[-147.16863,-26.09729,-2.3623,-98.27013]},
    {"t":0.7122, "x":5.71952, "y":7.37457, "heading":-0.03524, "vx":4.26039, "vy":-0.97888, "omega":-1.59857, "ax":-5.97333, "ay":-4.5072, "alpha":-14.07348, "fx":[-27.20177,-116.37683,-149.2841,-113.55604], "fy":[-146.632,-55.68889,-5.59478,-98.74909]},
    {"t":0.72595, "x":5.77755, "y":7.36068, "heading":-0.05722, "vx":4.17825, "vy":-1.04086, "omega":-1.79212, "ax":-5.79219, "ay":-4.97883, "alpha":-12.94987, "fx":[-31.00513,-102.13571,-148.24308,-112.71019], "fy":[-145.38826,-82.47085,-11.83293,-99.06213]},
    {"t":0.7397, "x":5.83446, "y":7.3459, "heading":-0.08186, "vx":4.09859, "vy":-1.10933, "omega":-1.9702, "ax":-5.63448, "ay":-5.36988, "alpha":-11.89023, "fx":[-36.14599,-89.61746,-146.29189,-111.30821], "fy":[-143.62742,-100.32361,-21.57539,-99.83406]},
    {"t":0.75346, "x":5.89029, "y":7.33013, "heading":-0.10896, "vx":4.02111, "vy":-1.18318, "omega":-2.13372, "ax":-5.45931, "ay":-5.74674, "alpha":-10.71717, "fx":[-41.1345,-79.13964,-142.48525,-108.6858], "fy":[-141.6448,-112.0918,-35.54077,-101.72447]},
    {"t":0.76721, "x":5.94507, "y":7.31332, "heading":-0.1383, "vx":3.94603, "vy":-1.26221, "omega":-2.2811, "ax":-5.21452, "ay":-6.16966, "alpha":-9.22016, "fx":[-45.28753,-70.29288,-135.07997,-104.12946], "fy":[-139.68497,-120.26606,-54.55671,-105.26859]},
    {"t":0.78096, "x":5.99885, "y":7.29538, "heading":-0.16967, "vx":3.87432, "vy":-1.34706, "omega":-2.4079, "ax":-4.84568, "ay":-6.66009, "alpha":-7.2147, "fx":[-48.40882,-63.06734,-121.49124,-96.72701], "fy":[-137.90639,-126.06905,-78.31034,-110.85895]},
    {"t":0.79471, "x":6.05167, "y":7.27622, "heading":-0.20279, "vx":3.80768, "vy":-1.43865, "omega":-2.50712, "ax":-4.32065, "ay":-7.17709, "alpha":-4.66265, "fx":[-50.86028,-57.96126,-99.8197,-85.33099], "fy":[-136.25808,-130.01694,-103.5242,-118.52205]},
    {"t":0.80847, "x":6.10362, "y":7.25576, "heading":-0.23726, "vx":3.74826, "vy":-1.53735, "omega":-2.57124, "ax":-3.67204, "ay":-7.62488, "alpha":-1.79746, "fx":[-53.37925,-55.47901,-72.33244,-68.65082], "fy":[-134.48459,-132.39228,-124.31852,-127.5924]},
    {"t":0.82222, "x":6.15482, "y":7.2339, "heading":-0.27263, "vx":3.69776, "vy":-1.6422, "omega":-2.59596, "ax":-2.97618, "ay":-7.93256, "alpha":1.04634, "fx":[-56.02871,-55.09079,-45.54364,-45.83297], "fy":[-132.55988,-133.65747,-137.15065,-136.35411]},
    {"t":0.83597, "x":6.20539, "y":7.21056, "heading":-0.30833, "vx":3.65683, "vy":-1.75129, "omega":-2.58157, "ax":-2.29096, "ay":-8.09686, "alpha":3.68188, "fx":[-57.77599,-55.48313,-24.31704,-18.2984], "fy":[-130.98514,-134.40881,-143.41377,-142.09342]},
    {"t":0.84972, "x":6.25547, "y":7.18571, "heading":-0.34383, "vx":3.62533, "vy":-1.86264, "omega":-2.53094, "ax":-1.67354, "ay":-8.14577, "alpha":5.98453, "fx":[-57.93834,-56.02551,-9.32214,9.4201], "fy":[-130.17322,-134.94047,-146.08573,-143.02955]},
    {"t":0.86347, "x":6.30516, "y":7.15933, "heading":-0.37863, "vx":3.60231, "vy":-1.97467, "omega":-2.44864, "ax":-1.18069, "ay":-8.11856, "alpha":7.86293, "fx":[-57.03909,-56.97474,0.66947,33.01143], "fy":[-129.92179,-135.18916,-147.18701,-140.07971]},
    {"t":0.87723, "x":6.35459, "y":7.1314, "heading":-0.41231, "vx":3.58608, "vy":-2.08631, "omega":-2.3405, "ax":-0.83035, "ay":-8.05326, "alpha":9.332, "fx":[-55.97487,-58.644,7.02063,51.10221], "fy":[-129.79841,-135.04297,-147.70343,-135.38949]},
    {"t":0.89098, "x":6.40383, "y":7.10195, "heading":-0.44449, "vx":3.57466, "vy":-2.19706, "omega":-2.21217, "ax":-0.60575, "ay":-7.97484, "alpha":10.47407, "fx":[-55.31161,-61.04464,10.80563,64.33625], "fy":[-129.52699,-134.48485,-148.04901,-130.53796]},
    {"t":0.90473, "x":6.45293, "y":7.07098, "heading":-0.47492, "vx":3.56633, "vy":-2.30673, "omega":-2.06813, "ax":-0.47865, "ay":-7.89564, "alpha":11.37589, "fx":[-55.25481,-63.99402,12.81107,73.87104], "fy":[-129.00578,-133.56729,-148.37295,-126.26421]},
    {"t":0.91848, "x":6.50193, "y":7.03851, "heading":-0.50336, "vx":3.55975, "vy":-2.41532, "omega":-1.91168, "ax":-0.42233, "ay":-7.82057, "alpha":12.10433, "fx":[-55.8063,-67.25938,13.60144,80.72915], "fy":[-128.22657,-132.37164,-148.71297,-122.79116]},
    {"t":0.93223, "x":6.55085, "y":7.00456, "heading":-0.52965, "vx":3.55394, "vy":-2.52287, "omega":-1.74522, "ax":-0.41522, "ay":-7.75117, "alpha":12.7052, "fx":[-56.87696,-70.62836,13.58129,85.673], "fy":[-127.22322,-130.98727,-149.06563,-120.10495]},
    {"t":0.94599, "x":6.59968, "y":6.96913, "heading":-0.55365, "vx":3.54823, "vy":-2.62946, "omega":-1.5705, "ax":-0.4408, "ay":-7.68783, "alpha":13.20857, "fx":[-58.34568,-73.932,13.04275,89.24327], "fy":[-126.04937,-129.5019,-149.41629,-118.10339]},
    {"t":0.95974, "x":6.64843, "y":6.93224, "heading":-0.57525, "vx":3.54216, "vy":-2.73519, "omega":-1.38885, "ax":-0.48799, "ay":-7.62961, "alpha":13.64015, "fx":[-60.16244,-77.06986,12.1941,91.83623], "fy":[-124.72583,-127.9826,-149.75153,-116.65027]},
    {"t":0.97349, "x":6.6971, "y":6.89391, "heading":-0.59435, "vx":3.53545, "vy":-2.84011, "omega":-1.20127, "ax":-0.5959, "ay":-7.53815, "alpha":14.24041, "fx":[-65.01032,-80.74434,11.00763,94.20272], "fy":[-121.56949,-126.00865,-150.08032,-115.22887]},
    {"t":0.98724, "x":6.74566, "y":6.85414, "heading":-0.61087, "vx":3.52726, "vy":-2.94377, "omega":-1.00544, "ax":-1.76804, "ay":-7.83018, "alpha":12.30954, "fx":[-85.36939,-87.04281,-8.39398,60.511], "fy":[-120.18156,-123.63804,-151.3212,-137.61541]},
    {"t":1.01575, "x":6.8455, "y":6.76704, "heading":-0.63953, "vx":3.47686, "vy":-3.16698, "omega":-0.65454, "ax":-4.88638, "ay":-7.06355, "alpha":5.7727, "fx":[-109.63878,-104.46321,-65.38127,-52.98027], "fy":[-99.71859,-107.46499,-134.8942,-138.51811]},
    {"t":1.04426, "x":6.94262, "y":6.67389, "heading":-0.65818, "vx":3.33757, "vy":-3.36834, "omega":-0.48998, "ax":-8.75553, "ay":-0.49359, "alpha":1.63112, "fx":[-149.40954,-149.43575,-147.99922,-148.87178], "fy":[3.55012,-9.2201,-20.45073,-7.46229]},
    {"t":1.07276, "x":7.03421, "y":6.57767, "heading":-0.67215, "vx":3.08798, "vy":-3.38241, "omega":-0.44348, "ax":-7.97984, "ay":3.89312, "alpha":1.22242, "fx":[-132.49989,-137.94511,-139.08542,-133.40883], "fy":[72.92801,62.10878,59.02439,70.82242]},
    {"t":1.10127, "x":7.11899, "y":6.48283, "heading":-0.68479, "vx":2.86051, "vy":-3.27143, "omega":-0.40864, "ax":-7.16861, "ay":5.32393, "alpha":1.05114, "fx":[-118.62311,-125.04701,-125.47452,-118.59934], "fy":[95.1076,86.49603,85.67504,94.95523]},
    {"t":1.12977, "x":7.19762, "y":6.39174, "heading":-0.69644, "vx":2.65616, "vy":-3.11967, "omega":-0.37867, "ax":-6.69108, "ay":5.95108, "alpha":0.96631, "fx":[-110.65207,-117.24832,-117.21068,-110.14258], "fy":[104.85617,97.42118,97.34638,105.28087]},
    {"t":1.15828, "x":7.27062, "y":6.30523, "heading":-0.70724, "vx":2.46542, "vy":-2.95002, "omega":-0.35113, "ax":-6.3914, "ay":6.293, "alpha":0.91687, "fx":[-105.67552,-112.28501,-111.98751,-104.91544], "fy":[110.19534,103.44704,103.68454,110.84127]},
    {"t":1.18679, "x":7.3383, "y":6.22369, "heading":-0.71725, "vx":2.28322, "vy":-2.77063, "omega":-0.32499, "ax":-6.18848, "ay":6.50599, "alpha":0.88472, "fx":[-102.30685,-108.89388,-108.44669,-101.40984], "fy":[113.53616,107.22917,107.61669,114.27815]},
    {"t":1.21529, "x":7.40087, "y":6.14735, "heading":-0.72651, "vx":2.10681, "vy":-2.58517, "omega":-0.29977, "ax":-6.04273, "ay":6.65074, "alpha":0.8622, "fx":[-99.88343,-106.44179,-105.90577,-98.90916], "fy":[115.81599,109.8138,110.27854,116.60063]},
    {"t":1.2438, "x":7.45847, "y":6.07636, "heading":-0.73506, "vx":1.93456, "vy":-2.39558, "omega":-0.27519, "ax":-5.93323, "ay":6.75527, "alpha":0.84558, "fx":[-98.05873,-104.58987,-104.00048,-97.04079], "fy":[117.46859,111.68847,112.1937,118.2702]},
    {"t":1.27231, "x":7.51121, "y":6.01082, "heading":-0.7429, "vx":1.76542, "vy":-2.20302, "omega":-0.25109, "ax":-5.84806, "ay":6.83419, "alpha":0.8328, "fx":[-96.63605,-103.14323,-102.52194,-95.59424], "fy":[118.72061,113.109,113.63482,119.52604]},
    {"t":1.30081, "x":7.55916, "y":5.95079, "heading":-0.75006, "vx":1.59872, "vy":-2.0082, "omega":-0.22735, "ax":-5.77999, "ay":6.89583, "alpha":0.82268, "fx":[-95.49607,-101.9826,-101.34269,-94.44233], "fy":[119.70151,114.22194,114.75711,120.5039]},
    {"t":1.32932, "x":7.60239, "y":5.89635, "heading":-0.75654, "vx":1.43395, "vy":-1.81163, "omega":-0.2039, "ax":-5.72435, "ay":6.94528, "alpha":0.81447, "fx":[-94.56244,-101.0312,-100.38088,-93.50389], "fy":[120.49045,115.11701,115.6552,121.28638]},
    {"t":1.35782, "x":7.64094, "y":5.84753, "heading":-0.76235, "vx":1.27077, "vy":-1.61364, "omega":-0.18068, "ax":-5.67805, "ay":6.98582, "alpha":0.80767, "fx":[-93.7841,-100.23747,-99.58166,-92.72481], "fy":[121.13845,115.85217,116.38995,121.92652]},
    {"t":1.38633, "x":7.67485, "y":5.80437, "heading":-0.7675, "vx":1.10891, "vy":-1.4145, "omega":-0.15766, "ax":-5.63892, "ay":7.01964, "alpha":0.80194, "fx":[-93.12566,-99.56555,-98.90697,-92.06764], "fy":[121.67987,116.46643,117.00224,122.45992]},
    {"t":1.41484, "x":7.70417, "y":5.7669, "heading":-0.772, "vx":0.94817, "vy":-1.2144, "omega":-0.13479, "ax":-5.60543, "ay":7.04829, "alpha":0.79706, "fx":[-92.56182,-98.98976,-98.32956,-91.50567], "fy":[122.13865,116.98704,117.5205,122.91132]},
    {"t":1.44334, "x":7.72892, "y":5.73514, "heading":-0.77584, "vx":0.78838, "vy":-1.01348, "omega":-0.11207, "ax":-5.57643, "ay":7.07286, "alpha":0.79285, "fx":[-92.07405,-98.49123,-97.82946,-91.01934], "fy":[122.53201,117.43356,117.96513,123.29847]},
    {"t":1.47185, "x":7.74913, "y":5.70913, "heading":-0.77903, "vx":0.62942, "vy":-0.81186, "omega":-0.08947, "ax":-5.55109, "ay":7.09416, "alpha":0.78917, "fx":[-91.64844,-98.0558,-97.39169,-90.59403], "fy":[122.8726,117.82042,118.35113,123.63442]},
    {"t":1.50036, "x":7.76482, "y":5.68887, "heading":-0.78158, "vx":0.47118, "vy":-0.60963, "omega":-0.06698, "ax":-5.52876, "ay":7.11281, "alpha":0.78594, "fx":[-91.27436,-97.67261,-97.0048,-90.21855], "fy":[123.16998,118.15847,118.68975,123.92894]},
    {"t":1.52886, "x":7.776, "y":5.67438, "heading":-0.78349, "vx":0.31357, "vy":-0.40687, "omega":-0.04457, "ax":-5.50892, "ay":7.12926, "alpha":0.78307, "fx":[-90.94356,-97.33323,-96.65989,-89.88422], "fy":[123.43146,118.45603,118.98964,124.18955]},
    {"t":1.55737, "x":7.78271, "y":5.66568, "heading":-0.78476, "vx":0.15653, "vy":-0.20365, "omega":-0.02225, "ax":-5.4912, "ay":7.14389, "alpha":0.78051, "fx":[-90.64953,-97.03101,-96.34994,-89.58423], "fy":[123.66272,118.71961,119.25751,124.42207]},
    {"t":1.58587, "x":7.78494, "y":5.66277, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
