{
 "name":"DeliveryAndPush",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.0, "y":0.75, "heading":1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9, "y":0.75, "heading":1.5707963267948966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.355895042419434, "y":1.3456319570541382, "heading":2.0943951023931953, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.780564308166504, "y":2.7557668685913086, "heading":2.0943951023931953, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.4, "y":5.0, "heading":1.5707963267948966, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.425223350524902, "y":7.1674628257751465, "heading":2.9829374386354157, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9, "y":7.5, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":7.5, "heading":-3.128934940598439, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true},
    {"from":1, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":12.0}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":6.283185307179586}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.5306363105773927}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.4431456327438355}}, "enabled":true},
    {"from":2, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"0.75 m", "val":0.75}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9 m", "val":5.9}, "y":{"exp":"0.75 m", "val":0.75}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.355895042419434 m", "val":9.355895042419434}, "y":{"exp":"1.3456319570541382 m", "val":1.3456319570541382}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.780564308166504 m", "val":8.780564308166504}, "y":{"exp":"2.7557668685913086 m", "val":2.7557668685913086}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.4 m", "val":8.4}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.425223350524902 m", "val":8.425223350524902}, "y":{"exp":"7.1674628257751465 m", "val":7.1674628257751465}, "heading":{"exp":"2.9829374386354157 rad", "val":2.9829374386354157}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9 m", "val":5.9}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"-3.128934940598439 rad", "val":-3.128934940598439}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true},
    {"from":1, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"12 m / s ^ 2", "val":12.0}}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"360 deg / s", "val":6.283185307179586}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.5306363105773927 m", "val":0.5306363105773927}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.4431456327438355 m", "val":0.4431456327438355}}}, "enabled":true},
    {"from":2, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.295,
    "y":0.395
   },
   "backLeft":{
    "x":-0.295,
    "y":0.395
   },
   "mass":68.0,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.1016,
   "vmax":575.9586531581288,
   "tmax":7.2,
   "cof":1.1,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07592,2.34495,3.88774,6.16481,8.34557,9.40779,11.1093],
  "samples":[
    {"t":0.0, "x":4.0, "y":0.75, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.99571, "ay":-0.02097, "alpha":-0.27461, "fx":[136.12873,135.73009,135.72541,136.12398], "fy":[0.49058,0.58448,-1.25577,-1.24505]},
    {"t":0.04304, "x":4.0074, "y":0.74998, "heading":1.5708, "vx":0.34411, "vy":-0.0009, "omega":-0.01182, "ax":7.99731, "ay":-0.02097, "alpha":-0.23176, "fx":[136.12469,135.78773,135.78378,136.12071], "fy":[0.3523,0.44341,-1.11476,-1.1066]},
    {"t":0.08607, "x":4.02962, "y":0.74992, "heading":1.57029, "vx":0.68829, "vy":-0.0018, "omega":-0.02179, "ax":7.99642, "ay":-0.02095, "alpha":-0.20935, "fx":[136.04259,135.74729,135.74355,136.22305], "fy":[0.33505,0.25332,-1.01519,-0.99796]},
    {"t":0.12911, "x":4.06665, "y":0.74983, "heading":1.56935, "vx":1.03243, "vy":-0.00271, "omega":-0.0308, "ax":7.99464, "ay":-0.02093, "alpha":-0.17647, "fx":[136.03608,135.7853,135.78174,136.03253], "fy":[0.17954,0.26183,-0.93443,-0.93006]},
    {"t":0.17215, "x":4.11848, "y":0.74969, "heading":1.56802, "vx":1.37649, "vy":-0.00361, "omega":-0.0384, "ax":7.98931, "ay":-0.02085, "alpha":-0.16927, "fx":[135.86469,135.63289,135.62924,136.14656], "fy":[0.18302,0.11428,-0.86914,-0.84618]},
    {"t":0.21518, "x":4.18512, "y":0.74951, "heading":1.56637, "vx":1.72033, "vy":-0.0045, "omega":-0.04568, "ax":6.48742, "ay":-0.01995, "alpha":-0.18117, "fx":[110.50226,110.07518,110.07011,110.49721], "fy":[0.16041,0.21819,-0.8676,-0.86767]},
    {"t":0.25822, "x":4.26517, "y":0.7493, "heading":1.56441, "vx":1.99953, "vy":-0.00536, "omega":-0.05348, "ax":0.00016, "ay":0.00289, "alpha":0.16324, "fx":[2.38854,1.60797,1.60026,-5.58612], "fy":[0.64365,0.58127,-0.50931,-0.5194]},
    {"t":0.30126, "x":4.35122, "y":0.74907, "heading":1.5621, "vx":1.99953, "vy":-0.00524, "omega":-0.04645, "ax":0.0, "ay":0.00025, "alpha":-0.18172, "fx":[0.33832,-0.32965,-0.33831,0.32967], "fy":[0.42533,0.46412,-0.43334,-0.43939]},
    {"t":0.34429, "x":4.43728, "y":0.74885, "heading":1.5601, "vx":1.99953, "vy":-0.00523, "omega":-0.05427, "ax":0.0, "ay":-0.00037, "alpha":0.04967, "fx":[1.22771,0.72591,0.71793,-2.6716], "fy":[0.33471,0.33294,-0.34313,-0.34956]},
    {"t":0.38733, "x":4.52333, "y":0.74862, "heading":1.55777, "vx":1.99953, "vy":-0.00524, "omega":-0.05214, "ax":0.0, "ay":-0.00009, "alpha":-0.09348, "fx":[0.18377,-0.17668,-0.18378,0.17667], "fy":[0.22127,0.21631,-0.21948,-0.22435]},
    {"t":0.43037, "x":4.60938, "y":0.7484, "heading":1.55553, "vx":1.99953, "vy":-0.00525, "omega":-0.05616, "ax":0.0, "ay":0.00001, "alpha":0.03949, "fx":[0.52694,0.35627,0.35219,-1.2354], "fy":[0.09314,0.12261,-0.10607,-0.10907]},
    {"t":0.47341, "x":4.69544, "y":0.74817, "heading":1.55311, "vx":1.99953, "vy":-0.00525, "omega":-0.05446, "ax":0.0, "ay":-0.00009, "alpha":0.00327, "fx":[0.00901,-0.00781,-0.00902,0.0078], "fy":[0.00184,-0.042,0.01723,0.01693]},
    {"t":0.51644, "x":4.78149, "y":0.74795, "heading":1.55076, "vx":1.99953, "vy":-0.00525, "omega":-0.05432, "ax":0.0, "ay":-0.00037, "alpha":0.07761, "fx":[-0.00095,0.1964,0.20084,-0.39636], "fy":[-0.18596,-0.12379,0.14068,0.14402]},
    {"t":0.55948, "x":4.86754, "y":0.74772, "heading":1.54843, "vx":1.99953, "vy":-0.00527, "omega":-0.05098, "ax":0.0, "ay":-0.00062, "alpha":0.11402, "fx":[-0.19274,0.18303,0.19268,-0.18309], "fy":[-0.2544,-0.35115,0.27773,0.28564]},
    {"t":0.60252, "x":4.9536, "y":0.74749, "heading":1.54623, "vx":1.99953, "vy":-0.00529, "omega":-0.04607, "ax":0.0, "ay":-0.00072, "alpha":0.14915, "fx":[-0.486,0.14202,0.16031,0.18354], "fy":[-0.51381,-0.41026,0.4308,0.44448]},
    {"t":0.64555, "x":5.03965, "y":0.74726, "heading":1.54425, "vx":1.99953, "vy":-0.00533, "omega":-0.03965, "ax":0.0, "ay":-0.00001, "alpha":0.24839, "fx":[-0.43998,0.4135,0.43998,-0.4135], "fy":[-0.5405,-0.70711,0.61321,0.63359]},
    {"t":0.68859, "x":5.1257, "y":0.74703, "heading":1.54254, "vx":1.99953, "vy":-0.00533, "omega":-0.02896, "ax":0.0, "ay":0.00188, "alpha":0.26733, "fx":[-0.9398,0.22411,0.26248,0.45354], "fy":[-0.86845,-0.71645,0.8422,0.87082]},
    {"t":0.73163, "x":5.21176, "y":0.74681, "heading":1.5413, "vx":1.99953, "vy":-0.00524, "omega":-0.01746, "ax":0.00001, "ay":0.005, "alpha":0.42258, "fx":[-0.76364,0.71375,0.76404,-0.71328], "fy":[-0.83803,-1.09478,1.11751,1.15528]},
    {"t":0.77466, "x":5.29781, "y":0.74659, "heading":1.54055, "vx":1.99954, "vy":-0.00503, "omega":0.00073, "ax":0.00002, "ay":0.00674, "alpha":0.45802, "fx":[-1.37265,0.50435,0.56939,0.30003], "fy":[-1.32955,-1.09596,1.41754,1.46605]},
    {"t":0.8177, "x":5.38387, "y":0.74638, "heading":1.54058, "vx":1.99954, "vy":-0.00474, "omega":0.02044, "ax":0.0, "ay":-0.00013, "alpha":0.66831, "fx":[-1.21234,1.13173,1.21216,-1.13157], "fy":[-1.43157,-1.89221,1.62762,1.68717]},
    {"t":0.86074, "x":5.46992, "y":0.74617, "heading":1.54146, "vx":1.99954, "vy":-0.00475, "omega":0.0492, "ax":-0.00007, "ay":-0.02636, "alpha":0.76695, "fx":[-1.83549,1.04426,1.13922,-0.35276], "fy":[-2.82384,-2.24969,1.60511,1.67599]},
    {"t":0.90377, "x":5.55597, "y":0.74594, "heading":1.54357, "vx":1.99953, "vy":-0.00588, "omega":0.08221, "ax":-0.00024, "ay":-0.06598, "alpha":1.04596, "fx":[-1.85758,1.73983,1.8483,-1.74693], "fy":[-3.18756,-4.30185,1.4611,1.54136]},
    {"t":0.94681, "x":5.64203, "y":0.74563, "heading":1.54711, "vx":1.99952, "vy":-0.00872, "omega":0.12722, "ax":-0.00001, "ay":-0.00139, "alpha":1.23603, "fx":[-2.41076,1.92463,2.03516,-1.5494], "fy":[-3.83744,-2.64091,3.1495,3.23428]},
    {"t":0.98985, "x":5.72808, "y":0.74525, "heading":1.55259, "vx":1.99952, "vy":-0.00878, "omega":0.18042, "ax":-0.00223, "ay":0.70253, "alpha":1.44629, "fx":[-2.81069,2.62855,2.72679,-2.6964], "fy":[8.40989,8.5477,15.36639,15.44832]},
    {"t":1.03288, "x":5.81413, "y":0.74553, "heading":1.56035, "vx":1.99943, "vy":0.02146, "omega":0.24266, "ax":-0.19451, "ay":3.83448, "alpha":1.22794, "fx":[-6.06874,0.3189,0.34945,-7.82621], "fy":[67.69306,58.81657,67.08983,67.145]},
    {"t":1.07592, "x":5.9, "y":0.75, "heading":1.5708, "vx":1.99106, "vy":0.18648, "omega":0.29551, "ax":7.91904, "ay":1.06125, "alpha":0.72991, "fx":[134.31696,135.37884,134.96364,133.83552], "fy":[15.71413,15.64263,20.20317,20.60526]},
    {"t":1.11438, "x":5.98242, "y":0.75796, "heading":1.58216, "vx":2.29558, "vy":0.22729, "omega":0.32358, "ax":10.59814, "ay":1.47256, "alpha":0.02192, "fx":[180.1838,180.17624,180.15741,180.15588], "fy":[24.91957,24.97916,25.11542,25.11984]},
    {"t":1.15283, "x":6.07854, "y":0.76779, "heading":1.5946, "vx":2.70314, "vy":0.28392, "omega":0.32442, "ax":7.13231, "ay":2.00135, "alpha":0.37235, "fx":[121.06639,121.80503,121.57084,120.55451], "fy":[31.69771,34.2033,34.9549,35.23561]},
    {"t":1.19129, "x":6.18776, "y":0.78018, "heading":1.60708, "vx":2.97741, "vy":0.36088, "omega":0.33874, "ax":-0.07114, "ay":0.5731, "alpha":1.19764, "fx":[-0.41431,2.29709,2.13286,-8.85348], "fy":[7.77655,7.8794,11.66448,11.65004]},
    {"t":1.22974, "x":6.3022, "y":0.79448, "heading":1.62011, "vx":2.97468, "vy":0.38292, "omega":0.3848, "ax":-0.02332, "ay":0.17952, "alpha":0.68835, "fx":[-1.45618,0.81924,0.66203,-1.61097], "fy":[1.7329,0.82783,4.87197,4.77488]},
    {"t":1.2682, "x":6.41658, "y":0.80934, "heading":1.6349, "vx":2.97378, "vy":0.38982, "omega":0.41127, "ax":-0.00182, "ay":0.01384, "alpha":0.8498, "fx":[0.53245,2.24916,2.1007,-5.00575], "fy":[-1.9206,-0.56444,1.75544,1.67082]},
    {"t":1.30665, "x":6.53094, "y":0.82434, "heading":1.65072, "vx":2.97371, "vy":0.39036, "omega":0.44395, "ax":0.00423, "ay":-0.0323, "alpha":0.43984, "fx":[-0.52252,0.80645,0.66596,-0.66206], "fy":[-1.18776,-2.2882,0.69039,0.58915]},
    {"t":1.34511, "x":6.64529, "y":0.83933, "heading":1.66779, "vx":2.97387, "vy":0.38911, "omega":0.46086, "ax":0.00467, "ay":-0.03578, "alpha":0.52363, "fx":[0.4925,1.45273,1.33007,-2.95749], "fy":[-2.08771,-0.94663,0.34307,0.25814]},
    {"t":1.38356, "x":6.75966, "y":0.85427, "heading":1.68551, "vx":2.97405, "vy":0.38774, "omega":0.481, "ax":0.00291, "ay":-0.02235, "alpha":0.24316, "fx":[-0.23672,0.43703,0.33555,-0.33797], "fy":[-0.65118,-1.48553,0.34684,0.27007]},
    {"t":1.42202, "x":6.87403, "y":0.86916, "heading":1.70401, "vx":2.97417, "vy":0.38688, "omega":0.49035, "ax":0.00173, "ay":-0.0133, "alpha":0.29814, "fx":[0.35032,0.79653,0.71824,-1.74748], "fy":[-1.16379,-0.29351,0.30484,0.24783]},
    {"t":1.46047, "x":6.9884, "y":0.88403, "heading":1.72287, "vx":2.97423, "vy":0.38637, "omega":0.50181, "ax":0.00026, "ay":-0.002, "alpha":0.11332, "fx":[-0.09039,0.14658,0.09923,-0.13773], "fy":[-0.04065,-0.75252,0.34786,0.309]},
    {"t":1.49893, "x":7.10278, "y":0.89889, "heading":1.74216, "vx":2.97424, "vy":0.38629, "omega":0.50617, "ax":-0.00015, "ay":0.00114, "alpha":0.14857, "fx":[0.24477,0.34301,0.32098,-0.91886], "fy":[-0.59788,0.14284,0.27455,0.25834]},
    {"t":1.53739, "x":7.21715, "y":0.91374, "heading":1.76163, "vx":2.97424, "vy":0.38633, "omega":0.51188, "ax":-0.00095, "ay":0.00733, "alpha":0.02787, "fx":[0.00635,-0.05476,-0.0387,0.02235], "fy":[0.32798,-0.3958,0.27986,0.28625]},
    {"t":1.57584, "x":7.33153, "y":0.9286, "heading":1.78131, "vx":2.9742, "vy":0.38661, "omega":0.51296, "ax":-0.00114, "ay":0.00877, "alpha":0.03687, "fx":[0.12993,-0.01787,0.02465,-0.21424], "fy":[-0.28342,0.41458,0.21665,0.24843]},
    {"t":1.6143, "x":7.4459, "y":0.94348, "heading":1.80104, "vx":2.97416, "vy":0.38695, "omega":0.51437, "ax":-0.00186, "ay":0.01431, "alpha":-0.03401, "fx":[0.06543,-0.21731,-0.12874,0.15392], "fy":[0.627,-0.18303,0.23534,0.29382]},
    {"t":1.65275, "x":7.56027, "y":0.95837, "heading":1.82082, "vx":2.97409, "vy":0.3875, "omega":0.51307, "ax":-0.00214, "ay":0.01638, "alpha":-0.06129, "fx":[-0.01502,-0.3603,-0.24186,0.47195], "fy":[-0.04023,0.66342,0.20102,0.28955]},
    {"t":1.69121, "x":7.67464, "y":0.97328, "heading":1.84055, "vx":2.974, "vy":0.38813, "omega":0.51071, "ax":-0.00247, "ay":0.01893, "alpha":-0.08713, "fx":[0.10911,-0.37071,-0.19314,0.2866], "fy":[0.89252,-0.08321,0.17753,0.30023]},
    {"t":1.72966, "x":7.789, "y":0.98822, "heading":1.86019, "vx":2.97391, "vy":0.38886, "omega":0.50736, "ax":-0.00192, "ay":0.01468, "alpha":-0.16051, "fx":[-0.1678,-0.71095,-0.49348,1.24164], "fy":[-0.02272,0.77085,0.04346,0.20644]},
    {"t":1.76812, "x":7.90337, "y":1.00319, "heading":1.8797, "vx":2.97383, "vy":0.38942, "omega":0.50119, "ax":0.0, "ay":-0.00003, "alpha":-0.14181, "fx":[0.20125,-0.50188,-0.20109,0.50196], "fy":[0.82792,-0.50323,-0.26922,-0.05727]},
    {"t":1.80657, "x":8.01773, "y":1.01816, "heading":1.89897, "vx":2.97383, "vy":0.38942, "omega":0.49573, "ax":0.00379, "ay":-0.02901, "alpha":-0.27169, "fx":[-0.26947,-1.06263,-0.69968,2.28977], "fy":[-0.85587,0.24415,-0.81798,-0.54322]},
    {"t":1.84503, "x":8.13209, "y":1.03312, "heading":1.91804, "vx":2.97398, "vy":0.38831, "omega":0.48528, "ax":0.0101, "ay":-0.07764, "alpha":-0.2085, "fx":[0.43195,-0.57899,-0.08865,0.92234], "fy":[-0.06999,-2.14612,-1.70671,-1.35679]},
    {"t":1.88348, "x":8.24646, "y":1.04799, "heading":1.9367, "vx":2.97437, "vy":0.38532, "omega":0.47727, "ax":0.01688, "ay":-0.13116, "alpha":-0.42259, "fx":[-0.34839,-1.50364,-0.91121,3.91096], "fy":[-2.862,-1.14159,-2.68764,-2.22754]},
    {"t":1.92194, "x":8.36085, "y":1.06271, "heading":1.95505, "vx":2.97502, "vy":0.38028, "omega":0.46102, "ax":0.01836, "ay":-0.14473, "alpha":-0.31668, "fx":[0.65116,-0.82202,-0.02789,1.44733], "fy":[-0.59347,-3.71335,-3.05492,-2.47977]},
    {"t":1.96039, "x":8.47527, "y":1.07723, "heading":1.97278, "vx":2.97572, "vy":0.37471, "omega":0.44884, "ax":0.00262, "ay":-0.02085, "alpha":-0.72662, "fx":[-1.09703,-2.78969,-1.83991,5.90499], "fy":[-0.80024,1.04392,-1.21615,-0.44536]},
    {"t":1.99885, "x":8.58971, "y":1.09162, "heading":1.99004, "vx":2.97582, "vy":0.37391, "omega":0.4209, "ax":-0.06588, "ay":0.51075, "alpha":-0.57077, "fx":[-0.67786,-2.81777,-1.57127,0.58708], "fy":[10.89558,8.49559,7.20083,8.13868]},
    {"t":2.0373, "x":8.70409, "y":1.10638, "heading":2.00623, "vx":2.97329, "vy":0.39355, "omega":0.39895, "ax":-0.27569, "ay":1.90222, "alpha":-1.49337, "fx":[-6.25895,-8.70522,-7.27782,3.495], "fy":[36.0559,32.81175,29.61861,30.8646]},
    {"t":2.07576, "x":8.81823, "y":1.12292, "heading":2.02157, "vx":2.96269, "vy":0.4667, "omega":0.34152, "ax":-0.95602, "ay":4.99574, "alpha":-1.20552, "fx":[-15.72465,-18.35816,-16.93945,-13.98702], "fy":[84.92643,93.55305,79.90422,81.32684]},
    {"t":2.11422, "x":8.93145, "y":1.14456, "heading":2.0347, "vx":2.92593, "vy":0.65882, "omega":0.29516, "ax":-6.48994, "ay":7.59518, "alpha":-1.11619, "fx":[-103.65192,-112.51383,-113.45411,-111.69632], "fy":[136.73832,127.21944,125.5578,126.957]},
    {"t":2.15267, "x":9.03917, "y":1.17551, "heading":2.04605, "vx":2.67635, "vy":0.95089, "omega":0.25224, "ax":-10.70053, "ay":-0.22553, "alpha":-0.01024, "fx":[-181.9141,-181.90394,-181.90876,-181.90939], "fy":[-3.58188,-4.11116,-3.86014,-3.78284]},
    {"t":2.19113, "x":9.13418, "y":1.21191, "heading":2.05575, "vx":2.26486, "vy":0.94222, "omega":0.25184, "ax":-10.70965, "ay":-0.81301, "alpha":-0.01088, "fx":[-182.06676,-182.06815,-182.05949,-182.06203], "fy":[-13.78548,-13.77112,-13.88273,-13.84555]},
    {"t":2.22958, "x":9.21336, "y":1.24754, "heading":2.06544, "vx":1.85302, "vy":0.91095, "omega":0.25142, "ax":-10.7065, "ay":-1.00371, "alpha":-0.01136, "fx":[-182.01574,-182.01311,-182.00525,-182.00765], "fy":[-17.00616,-17.03595,-17.11872,-17.09159]},
    {"t":2.26804, "x":9.2767, "y":1.28183, "heading":2.07511, "vx":1.44129, "vy":0.87235, "omega":0.25099, "ax":-10.70369, "ay":-1.09947, "alpha":-0.00913, "fx":[-181.96707,-181.96542,-181.95802,-181.96027], "fy":[-18.64812,-18.66516,-18.7366,-18.71376]},
    {"t":2.30649, "x":9.32421, "y":1.31457, "heading":2.08476, "vx":1.02968, "vy":0.83007, "omega":0.25064, "ax":-10.7016, "ay":-1.15706, "alpha":-0.00829, "fx":[-181.93186,-181.92924,-181.92287,-181.925], "fy":[-19.62722,-19.65214,-19.71061,-19.69032]},
    {"t":2.34495, "x":9.3559, "y":1.34563, "heading":2.0944, "vx":0.61815, "vy":0.78558, "omega":0.25032, "ax":-9.78468, "ay":4.45633, "alpha":-0.0109, "fx":[-166.31174,-166.33774,-166.36921,-166.33965], "fy":[75.81894,75.76221,75.69245,75.75709]},
    {"t":2.38903, "x":9.37364, "y":1.38459, "heading":2.10543, "vx":0.18684, "vy":0.98201, "omega":0.24984, "ax":-10.62078, "ay":-0.51377, "alpha":-0.08739, "fx":[-180.5714,-180.57019,-180.52962,-180.54214], "fy":[-8.34466,-8.47112,-9.23088,-8.88973]},
    {"t":2.43311, "x":9.37155, "y":1.42738, "heading":2.11644, "vx":-0.28132, "vy":0.95937, "omega":0.24598, "ax":-2.88977, "ay":-1.06505, "alpha":-1.44077, "fx":[-48.87116,-53.12047,-49.47411,-45.03876], "fy":[-12.70011,-18.07839,-22.2241,-19.42105]},
    {"t":2.47719, "x":9.35635, "y":1.46863, "heading":2.12728, "vx":-0.4087, "vy":0.91242, "omega":0.18248, "ax":-0.03343, "ay":-0.01501, "alpha":-1.89391, "fx":[-1.88931,-5.97859,-2.62206,8.21666], "fy":[4.21811,1.16276,-4.44392,-1.9574]},
    {"t":2.52127, "x":9.3383, "y":1.50884, "heading":2.13533, "vx":-0.41018, "vy":0.91176, "omega":0.09899, "ax":0.00336, "ay":0.00151, "alpha":-1.14121, "fx":[0.36553,-3.17301,-0.25297,3.28917], "fy":[3.21058,1.76868,-3.48706,-1.38933]},
    {"t":2.56535, "x":9.32022, "y":1.54903, "heading":2.13969, "vx":-0.41003, "vy":0.91182, "omega":0.04869, "ax":-0.0032, "ay":-0.00144, "alpha":-1.16824, "fx":[-0.53279,-3.27674,-1.01137,4.60359], "fy":[3.2222,0.78888,-2.89779,-1.21103]},
    {"t":2.60943, "x":9.30214, "y":1.58922, "heading":2.14184, "vx":-0.41017, "vy":0.91176, "omega":-0.00281, "ax":0.00005, "ay":0.00002, "alpha":-0.75551, "fx":[0.20084,-2.10343,-0.19896,2.10499], "fy":[1.9792,1.43739,-2.39568,-1.01937]},
    {"t":2.65351, "x":9.28406, "y":1.62941, "heading":2.14171, "vx":-0.41017, "vy":0.91176, "omega":-0.03611, "ax":0.00107, "ay":0.00048, "alpha":-0.73388, "fx":[-0.09937,-1.90272,-0.42337,2.49855], "fy":[2.38116,0.46022,-1.95641,-0.8521]},
    {"t":2.69759, "x":9.26598, "y":1.6696, "heading":2.14012, "vx":-0.41012, "vy":0.91178, "omega":-0.06846, "ax":-0.00065, "ay":-0.00029, "alpha":-0.50305, "fx":[0.12735,-1.38365,-0.14934,1.36162], "fy":[1.24112,1.12363,-1.64214,-0.74241]},
    {"t":2.74167, "x":9.24791, "y":1.70979, "heading":2.1371, "vx":-0.41015, "vy":0.91177, "omega":-0.09063, "ax":0.00048, "ay":0.00022, "alpha":-0.45519, "fx":[0.07398,-1.13517,-0.16136,1.2555], "fy":[1.65117,0.29178,-1.32768,-0.60044]},
    {"t":2.78575, "x":9.22983, "y":1.74998, "heading":2.13311, "vx":-0.41013, "vy":0.91178, "omega":-0.1107, "ax":-0.00058, "ay":-0.00026, "alpha":-0.33931, "fx":[0.09266,-0.92463,-0.11228,0.90501], "fy":[0.83665,0.77308,-1.113,-0.51438]},
    {"t":2.82983, "x":9.21175, "y":1.79017, "heading":2.12823, "vx":-0.41015, "vy":0.91177, "omega":-0.12566, "ax":0.00055, "ay":0.00025, "alpha":-0.27945, "fx":[0.15084,-0.68748,-0.0309,0.60468], "fy":[1.07024,0.23379,-0.88885,-0.39848]},
    {"t":2.87391, "x":9.19367, "y":1.83036, "heading":2.12269, "vx":-0.41013, "vy":0.91178, "omega":-0.13797, "ax":-0.00047, "ay":-0.00021, "alpha":-0.23355, "fx":[0.07205,-0.63646,-0.08808,0.62043], "fy":[0.61042,0.47287,-0.75365,-0.34406]},
    {"t":2.91799, "x":9.17559, "y":1.87055, "heading":2.11661, "vx":-0.41015, "vy":0.91177, "omega":-0.14827, "ax":0.00045, "ay":0.0002, "alpha":-0.17246, "fx":[0.17079,-0.43265,0.02357,0.26885], "fy":[0.66512,0.20799,-0.60005,-0.25931]},
    {"t":2.96206, "x":9.15751, "y":1.91075, "heading":2.11007, "vx":-0.41013, "vy":0.91178, "omega":-0.15587, "ax":-0.00042, "ay":-0.00019, "alpha":-0.16506, "fx":[0.05797,-0.45232,-0.0721,0.43819], "fy":[0.46841,0.26836,-0.51902,-0.23047]},
    {"t":3.00614, "x":9.13943, "y":1.95094, "heading":2.1032, "vx":-0.41015, "vy":0.91177, "omega":-0.16315, "ax":0.00038, "ay":0.00017, "alpha":-0.10844, "fx":[0.16742,-0.28226,0.04401,0.09657], "fy":[0.40892,0.18775,-0.41439,-0.17071]},
    {"t":3.05022, "x":9.12135, "y":1.99113, "heading":2.09601, "vx":-0.41013, "vy":0.91178, "omega":-0.16793, "ax":-0.00035, "ay":-0.00016, "alpha":-0.11967, "fx":[0.04829,-0.32991,-0.06011,0.31809], "fy":[0.37051,0.14116,-0.36536,-0.15693]},
    {"t":3.0943, "x":9.10328, "y":2.03132, "heading":2.08861, "vx":-0.41015, "vy":0.91177, "omega":-0.1732, "ax":0.00032, "ay":0.00014, "alpha":-0.07, "fx":[0.15364,-0.19125,0.0478,0.01136], "fy":[0.25038,0.16814,-0.29368,-0.11514]},
    {"t":3.13838, "x":9.0852, "y":2.07151, "heading":2.08097, "vx":-0.41013, "vy":0.91178, "omega":-0.17629, "ax":-0.00029, "ay":-0.00013, "alpha":-0.08867, "fx":[0.04102,-0.2458,-0.05078,0.23605], "fy":[0.29853,0.06449,-0.26269,-0.10911]},
    {"t":3.18246, "x":9.06712, "y":2.1117, "heading":2.0732, "vx":-0.41014, "vy":0.91177, "omega":-0.1802, "ax":0.00026, "ay":0.00012, "alpha":-0.04692, "fx":[0.1353,-0.13534,0.04326,-0.02563], "fy":[0.1534,0.14864,-0.21375,-0.08036]},
    {"t":3.22654, "x":9.04904, "y":2.15189, "heading":2.06526, "vx":-0.41013, "vy":0.91178, "omega":-0.18226, "ax":-0.00023, "ay":-0.0001, "alpha":-0.067, "fx":[0.03529,-0.18647,-0.04321,0.17855], "fy":[0.24317,0.02056,-0.19295,-0.07791]},
    {"t":3.27062, "x":9.03096, "y":2.19208, "heading":2.05723, "vx":-0.41014, "vy":0.91177, "omega":-0.18522, "ax":0.00021, "ay":0.00009, "alpha":-0.03298, "fx":[0.11631,-0.10016,0.03561,-0.03755], "fy":[0.0948,0.12996,-0.15989,-0.05849]},
    {"t":3.3147, "x":9.01288, "y":2.23227, "heading":2.04906, "vx":-0.41013, "vy":0.91178, "omega":-0.18667, "ax":-0.00019, "ay":-0.00009, "alpha":-0.05161, "fx":[0.03059,-0.1442,-0.03706,0.13773], "fy":[0.20029,-0.00437,-0.14467,-0.05706]},
    {"t":3.35878, "x":8.9948, "y":2.27246, "heading":2.04083, "vx":-0.41014, "vy":0.91177, "omega":-0.18895, "ax":0.00017, "ay":0.00008, "alpha":-0.02375, "fx":[0.10039,-0.07596,0.0292,-0.04229], "fy":[0.05721,0.11387,-0.12225,-0.04372]},
    {"t":3.40286, "x":8.97672, "y":2.31265, "heading":2.03251, "vx":-0.41014, "vy":0.91178, "omega":-0.18999, "ax":-0.00017, "ay":-0.00007, "alpha":-0.04036, "fx":[0.02658,-0.11418,-0.03222,0.10854], "fy":[0.16842,-0.02258,-0.10947,-0.04144]},
    {"t":3.44694, "x":8.95865, "y":2.35285, "heading":2.02413, "vx":-0.41014, "vy":0.91177, "omega":-0.19177, "ax":0.00015, "ay":0.00007, "alpha":-0.01521, "fx":[0.09241,-0.05355,0.02946,-0.05826], "fy":[0.02566,0.10256,-0.09284,-0.03086]},
    {"t":3.49102, "x":8.94057, "y":2.39304, "heading":2.01568, "vx":-0.41014, "vy":0.91178, "omega":-0.19244, "ax":-0.00012, "ay":-0.00005, "alpha":-0.0313, "fx":[0.02356,-0.09141,-0.02753,0.08745], "fy":[0.14694,-0.04547,-0.0793,-0.02575]},
    {"t":3.5351, "x":8.92249, "y":2.43323, "heading":2.00719, "vx":-0.41014, "vy":0.91177, "omega":-0.19382, "ax":0.00018, "ay":0.00008, "alpha":-0.00257, "fx":[0.09986,-0.0206,0.04512,-0.11226], "fy":[-0.01466,0.09786,-0.06341,-0.01433]},
    {"t":3.57918, "x":8.90441, "y":2.47342, "heading":1.99865, "vx":-0.41013, "vy":0.91178, "omega":-0.19394, "ax":-0.00027, "ay":-0.00012, "alpha":-0.02191, "fx":[0.01665,-0.07428,-0.02575,0.06518], "fy":[0.13177,-0.08736,-0.04685,-0.00575]},
    {"t":3.62326, "x":8.88633, "y":2.51361, "heading":1.9901, "vx":-0.41014, "vy":0.91177, "omega":-0.1949, "ax":-0.00018, "ay":-0.00008, "alpha":0.02199, "fx":[0.12955,0.03724,0.086,-0.26535], "fy":[-0.08426,0.09645,-0.02713,0.00928]},
    {"t":3.66734, "x":8.86825, "y":2.5538, "heading":1.98151, "vx":-0.41015, "vy":0.91177, "omega":-0.19393, "ax":0.00035, "ay":0.00016, "alpha":-0.00861, "fx":[0.01989,-0.03786,-0.00803,0.04974], "fy":[0.12328,-0.15178,0.0064,0.03279]},
    {"t":3.71142, "x":8.85017, "y":2.59399, "heading":1.97296, "vx":-0.41014, "vy":0.91178, "omega":-0.19431, "ax":0.00333, "ay":0.0015, "alpha":0.07189, "fx":[0.28453,0.23524,0.26104,-0.5541], "fy":[-0.16698,0.12709,0.06122,0.08063]},
    {"t":3.7555, "x":8.8321, "y":2.63418, "heading":1.9644, "vx":-0.40999, "vy":0.91184, "omega":-0.19114, "ax":-0.01055, "ay":-0.00475, "alpha":0.01579, "fx":[-0.17981,-0.1788,-0.17895,-0.17994], "fy":[0.02915,-0.38439,0.01425,0.01815]},
    {"t":3.79958, "x":8.81401, "y":2.67437, "heading":1.95597, "vx":-0.41046, "vy":0.91163, "omega":-0.19045, "ax":0.04089, "ay":0.01836, "alpha":0.20913, "fx":[1.27075,1.2882,1.28184,-1.06035], "fy":[-0.08663,0.43078,0.45388,0.45051]},
    {"t":3.84366, "x":8.79596, "y":2.71457, "heading":1.94758, "vx":-0.40865, "vy":0.91244, "omega":-0.18123, "ax":2.69415, "ay":1.00142, "alpha":-0.08858, "fx":[45.78648,45.84212,45.83402,45.7397], "fy":[16.29293,18.94134,16.44606,16.41603]},
    {"t":3.88774, "x":8.78056, "y":2.75577, "heading":1.93959, "vx":-0.2899, "vy":0.95658, "omega":-0.18513, "ax":2.71598, "ay":0.64657, "alpha":-0.09126, "fx":[46.25614,45.91493,46.08578,46.4297], "fy":[11.34441,10.99092,10.75453,10.8768]},
    {"t":3.93239, "x":8.77033, "y":2.79912, "heading":1.93132, "vx":-0.16863, "vy":0.98545, "omega":-0.18921, "ax":0.04788, "ay":0.00814, "alpha":0.11961, "fx":[1.4362,1.11517,1.26901,-0.56462], "fy":[-0.1982,0.49907,0.06864,0.18402]},
    {"t":3.97704, "x":8.76285, "y":2.84313, "heading":1.92287, "vx":-0.16649, "vy":0.98582, "omega":-0.18387, "ax":-0.01153, "ay":-0.00195, "alpha":-0.06436, "fx":[-0.12218,-0.39936,-0.26995,0.00728], "fy":[0.27659,-0.14788,-0.17781,-0.08354]},
    {"t":4.02169, "x":8.7554, "y":2.88714, "heading":1.91466, "vx":-0.16701, "vy":0.98573, "omega":-0.18674, "ax":0.00371, "ay":0.00063, "alpha":-0.00434, "fx":[0.31572,0.08323,0.19072,-0.33746], "fy":[0.10037,0.16156,-0.14978,-0.06944]},
    {"t":4.06633, "x":8.74795, "y":2.93115, "heading":1.90633, "vx":-0.16684, "vy":0.98576, "omega":-0.18693, "ax":0.00019, "ay":0.00003, "alpha":-0.05477, "fx":[0.05786,-0.14127,-0.05127,0.14786], "fy":[0.1728,0.06629,-0.15137,-0.08548]},
    {"t":4.11098, "x":8.7405, "y":2.97517, "heading":1.89798, "vx":-0.16683, "vy":0.98576, "omega":-0.18938, "ax":-0.00012, "ay":-0.00002, "alpha":-0.02757, "fx":[0.1131,-0.04563,0.02664,-0.10207], "fy":[0.14249,0.07573,-0.13677,-0.0828]},
    {"t":4.15563, "x":8.73305, "y":3.01918, "heading":1.88953, "vx":-0.16684, "vy":0.98576, "omega":-0.19061, "ax":-0.00029, "ay":-0.00005, "alpha":-0.0392, "fx":[0.03151,-0.10039,-0.04144,0.09046], "fy":[0.09606,0.09194,-0.11739,-0.07397]},
    {"t":4.20028, "x":8.7256, "y":3.06319, "heading":1.88101, "vx":-0.16685, "vy":0.98575, "omega":-0.19236, "ax":0.00017, "ay":0.00003, "alpha":-0.03156, "fx":[0.03596,-0.06323,-0.0168,0.05594], "fy":[0.12752,0.03512,-0.09765,-0.06298]},
    {"t":4.24493, "x":8.71815, "y":3.1072, "heading":1.87243, "vx":-0.16684, "vy":0.98576, "omega":-0.19377, "ax":-0.00007, "ay":-0.00001, "alpha":-0.02524, "fx":[0.02024,-0.05974,-0.02267,0.05732], "fy":[0.04981,0.07952,-0.07884,-0.05131]},
    {"t":4.28958, "x":8.7107, "y":3.15122, "heading":1.86377, "vx":-0.16685, "vy":0.98576, "omega":-0.1949, "ax":0.00006, "ay":0.00001, "alpha":-0.02899, "fx":[-0.01615,-0.07073,-0.04174,0.13248], "fy":[0.09622,0.00965,-0.06345,-0.04177]},
    {"t":4.33423, "x":8.70325, "y":3.19523, "heading":1.85507, "vx":-0.16685, "vy":0.98576, "omega":-0.19619, "ax":-0.00004, "ay":-0.00001, "alpha":-0.0145, "fx":[0.00921,-0.03343,-0.01049,0.03215], "fy":[0.02009,0.05816,-0.04793,-0.03075]},
    {"t":4.37887, "x":8.6958, "y":3.23924, "heading":1.84631, "vx":-0.16685, "vy":0.98576, "omega":-0.19684, "ax":0.0, "ay":0.0, "alpha":-0.02492, "fx":[-0.0483,-0.07122,-0.05303,0.17248], "fy":[0.06751,-0.0066,-0.03726,-0.02367]},
    {"t":4.42352, "x":8.68835, "y":3.28325, "heading":1.83752, "vx":-0.16685, "vy":0.98576, "omega":-0.19795, "ax":0.00002, "ay":0.0, "alpha":-0.00688, "fx":[0.00164,-0.0156,-0.00105,0.01619], "fy":[0.00145,0.03864,-0.02545,-0.01444]},
    {"t":4.46817, "x":8.6809, "y":3.32727, "heading":1.82869, "vx":-0.16685, "vy":0.98576, "omega":-0.19826, "ax":-0.00004, "ay":-0.00001, "alpha":-0.02098, "fx":[-0.06815,-0.0693,-0.05733,0.19224], "fy":[0.04522,-0.01718,-0.01871,-0.00975]},
    {"t":4.51282, "x":8.67345, "y":3.37128, "heading":1.81983, "vx":-0.16685, "vy":0.98576, "omega":-0.1992, "ax":0.00005, "ay":0.00001, "alpha":-0.00175, "fx":[-0.00375,-0.00457,0.00552,0.00633], "fy":[-0.00994,0.02316,-0.01016,-0.00246]},
    {"t":4.55747, "x":8.66601, "y":3.41529, "heading":1.81094, "vx":-0.16685, "vy":0.98576, "omega":-0.19927, "ax":-0.00007, "ay":-0.00001, "alpha":-0.01759, "fx":[-0.08012,-0.0667,-0.05782,0.20022], "fy":[0.02906,-0.02414,-0.00615,0.00048]},
    {"t":4.60212, "x":8.65856, "y":3.4593, "heading":1.80204, "vx":-0.16685, "vy":0.98576, "omega":-0.20006, "ax":0.00007, "ay":0.00001, "alpha":0.0016, "fx":[-0.00745,0.00186,0.00999,0.00068], "fy":[-0.01667,0.01159,-0.00014,0.00609]},
    {"t":4.64677, "x":8.65111, "y":3.50332, "heading":1.79311, "vx":-0.16685, "vy":0.98576, "omega":-0.19999, "ax":-0.00008, "ay":-0.00001, "alpha":-0.01469, "fx":[-0.08688,-0.06368,-0.05604,0.20091], "fy":[0.01765,-0.02883,0.00226,0.00796]},
    {"t":4.69141, "x":8.64366, "y":3.54733, "heading":1.78418, "vx":-0.16685, "vy":0.98576, "omega":-0.20064, "ax":0.00009, "ay":0.00002, "alpha":0.00377, "fx":[-0.00993,0.00537,0.013,-0.00231], "fy":[-0.02063,0.00307,0.00639,0.01221]},
    {"t":4.73606, "x":8.63621, "y":3.59134, "heading":1.77522, "vx":-0.16685, "vy":0.98576, "omega":-0.20047, "ax":-0.0001, "ay":-0.00002, "alpha":-0.01215, "fx":[-0.09059,-0.06042,-0.05301,0.19752], "fy":[0.00945,-0.03231,0.00811,0.01365]},
    {"t":4.78071, "x":8.62876, "y":3.63535, "heading":1.76627, "vx":-0.16685, "vy":0.98576, "omega":-0.20102, "ax":0.0001, "ay":0.00002, "alpha":0.00529, "fx":[-0.01173,0.00725,0.01511,-0.00388], "fy":[-0.02328,-0.00342,0.01095,0.01689]},
    {"t":4.82536, "x":8.62131, "y":3.67937, "heading":1.7573, "vx":-0.16684, "vy":0.98576, "omega":-0.20078, "ax":-0.0001, "ay":-0.00002, "alpha":-0.00973, "fx":[-0.09268,-0.0567,-0.04903,0.19143], "fy":[0.00304,-0.03544,0.01274,0.01847]},
    {"t":4.87001, "x":8.61386, "y":3.72338, "heading":1.74833, "vx":-0.16685, "vy":0.98576, "omega":-0.20122, "ax":0.0001, "ay":0.00002, "alpha":0.0066, "fx":[-0.01331,0.00856,0.01686,-0.00501], "fy":[-0.02583,-0.00893,0.01488,0.02109]},
    {"t":4.91466, "x":8.60641, "y":3.76739, "heading":1.73935, "vx":-0.16684, "vy":0.98576, "omega":-0.20092, "ax":-0.00011, "ay":-0.00002, "alpha":-0.00718, "fx":[-0.09449,-0.05237,-0.04441,0.18407], "fy":[-0.00289,-0.03902,0.01737,0.02332]},
    {"t":4.95931, "x":8.59896, "y":3.8114, "heading":1.73038, "vx":-0.16685, "vy":0.98576, "omega":-0.20124, "ax":0.00011, "ay":0.00002, "alpha":0.00817, "fx":[-0.01525,0.01025,0.01886,-0.00663], "fy":[-0.02942,-0.01465,0.01945,0.02584]},
    {"t":5.00395, "x":8.59151, "y":3.85542, "heading":1.72139, "vx":-0.16684, "vy":0.98576, "omega":-0.20088, "ax":-0.00011, "ay":-0.00002, "alpha":-0.00412, "fx":[-0.09715,-0.04687,-0.03882,0.17558], "fy":[-0.00981,-0.04404,0.0233,0.02932]},
    {"t":5.0486, "x":8.58406, "y":3.89943, "heading":1.71242, "vx":-0.16685, "vy":0.98576, "omega":-0.20106, "ax":0.00011, "ay":0.00002, "alpha":0.01056, "fx":[-0.01835,0.01342,0.02195,-0.00982], "fy":[-0.03542,-0.02206,0.02621,0.03249]},
    {"t":5.09325, "x":8.57661, "y":3.94344, "heading":1.70345, "vx":-0.16684, "vy":0.98576, "omega":-0.20059, "ax":-0.0001, "ay":-0.00002, "alpha":0.00007, "fx":[-0.10193,-0.03913,-0.03144,0.16537], "fy":[-0.01957,-0.05186,0.03224,0.03799]},
    {"t":5.1379, "x":8.56916, "y":3.98745, "heading":1.69449, "vx":-0.16685, "vy":0.98576, "omega":-0.20059, "ax":0.0001, "ay":0.00002, "alpha":0.01456, "fx":[-0.02391,0.01957,0.0274,-0.01608], "fy":[-0.04575,-0.03331,0.03725,0.04299]},
    {"t":5.18255, "x":8.56171, "y":4.03147, "heading":1.68554, "vx":-0.16684, "vy":0.98576, "omega":-0.19994, "ax":-0.0001, "ay":-0.00002, "alpha":0.00636, "fx":[-0.11049,-0.02735,-0.02065,0.15166], "fy":[-0.03487,-0.06465,0.04668,0.05169]},
    {"t":5.2272, "x":8.55426, "y":4.07548, "heading":1.67661, "vx":-0.16685, "vy":0.98576, "omega":-0.19965, "ax":0.0001, "ay":0.00002, "alpha":0.02143, "fx":[-0.03403,0.03101,0.03733,-0.0277], "fy":[-0.06333,-0.05163,0.05571,0.06037]},
    {"t":5.27184, "x":8.54681, "y":4.11949, "heading":1.66769, "vx":-0.16685, "vy":0.98576, "omega":-0.1987, "ax":-0.00009, "ay":-0.00002, "alpha":0.01635, "fx":[-0.1254,-0.00855,-0.00355,0.13115], "fy":[-0.05981,-0.08597,0.07049,0.07422]},
    {"t":5.31649, "x":8.53936, "y":4.1635, "heading":1.65882, "vx":-0.16685, "vy":0.98576, "omega":-0.19797, "ax":0.00009, "ay":0.00001, "alpha":0.03315, "fx":[-0.05226,0.05132,0.05526,-0.04831], "fy":[-0.0928,-0.08219,0.08649,0.08952]},
    {"t":5.36114, "x":8.53191, "y":4.20752, "heading":1.64998, "vx":-0.16685, "vy":0.98576, "omega":-0.19649, "ax":-0.00008, "ay":-0.00001, "alpha":0.03263, "fx":[-0.15078,0.02214,0.02476,0.09823], "fy":[-0.10088,-0.12171,0.10984,0.1118]},
    {"t":5.40579, "x":8.52447, "y":4.25153, "heading":1.64121, "vx":-0.16685, "vy":0.98576, "omega":-0.19503, "ax":0.00008, "ay":0.00001, "alpha":0.05292, "fx":[-0.08452,0.08626,0.08709,-0.08368], "fy":[-0.14157,-0.13322,0.13733,0.13833]},
    {"t":5.45044, "x":8.51702, "y":4.29554, "heading":1.6325, "vx":-0.16685, "vy":0.98576, "omega":-0.19267, "ax":-0.00007, "ay":-0.00001, "alpha":0.05935, "fx":[-0.19342,0.07245,0.07238,0.04399], "fy":[-0.16825,-0.1815,0.17451,0.17446]},
    {"t":5.49509, "x":8.50957, "y":4.33955, "heading":1.6239, "vx":-0.16685, "vy":0.98576, "omega":-0.19002, "ax":0.00006, "ay":0.00001, "alpha":0.08586, "fx":[-0.14057,0.14489,0.14252,-0.14294], "fy":[-0.22144,-0.21788,0.22046,0.21952]},
    {"t":5.53974, "x":8.50212, "y":4.38357, "heading":1.61542, "vx":-0.16685, "vy":0.98576, "omega":-0.18618, "ax":-0.00005, "ay":-0.00001, "alpha":0.10313, "fx":[-0.26444,0.15444,0.1524,-0.04554], "fy":[-0.27783,-0.28098,0.27991,0.27838]},
    {"t":5.58438, "x":8.49467, "y":4.42758, "heading":1.6071, "vx":-0.16685, "vy":0.98576, "omega":-0.18158, "ax":0.00003, "ay":0.00001, "alpha":0.14014, "fx":[-0.23628,0.24147,0.23733,-0.24042], "fy":[-0.35103,-0.35698,0.35502,0.35335]},
    {"t":5.62903, "x":8.48722, "y":4.47159, "heading":1.599, "vx":-0.16685, "vy":0.98576, "omega":-0.17532, "ax":-0.00002, "ay":0.0, "alpha":0.17437, "fx":[-0.38163,0.28691,0.28572,-0.19224], "fy":[-0.45427,-0.44514,0.45005,0.44915]},
    {"t":5.67368, "x":8.47977, "y":4.5156, "heading":1.59117, "vx":-0.16685, "vy":0.98576, "omega":-0.16753, "ax":-0.00001, "ay":0.0, "alpha":0.22857, "fx":[-0.39707,0.39816,0.39668,-0.39855], "fy":[-0.55957,-0.58307,0.57077,0.57174]},
    {"t":5.71833, "x":8.47232, "y":4.55962, "heading":1.58369, "vx":-0.16685, "vy":0.98576, "omega":-0.15733, "ax":0.00002, "ay":0.0, "alpha":0.28938, "fx":[-0.57255,0.4995,0.50565,-0.43095], "fy":[-0.73539,-0.71329,0.72219,0.72678]},
    {"t":5.76298, "x":8.46487, "y":4.60363, "heading":1.57666, "vx":-0.16685, "vy":0.98576, "omega":-0.14441, "ax":-0.00004, "ay":-0.00001, "alpha":0.37107, "fx":[-0.66204,0.65031,0.66075,-0.65159], "fy":[-0.89269,-0.94592,0.91393,0.92425]},
    {"t":5.80763, "x":8.45742, "y":4.64764, "heading":1.57022, "vx":-0.16685, "vy":0.98576, "omega":-0.12784, "ax":0.00012, "ay":0.00002, "alpha":0.47344, "fx":[-0.87811,0.83977,0.86498,-0.81864], "fy":[-1.17835,-1.14655,1.15371,1.17254]},
    {"t":5.85228, "x":8.44997, "y":4.69165, "heading":1.56451, "vx":-0.16684, "vy":0.98576, "omega":-0.1067, "ax":-0.00019, "ay":-0.00003, "alpha":0.59819, "fx":[-1.09429,1.05,1.08767,-1.05661], "fy":[-1.42283,-1.51963,1.45486,1.48537]},
    {"t":5.89692, "x":8.44252, "y":4.73567, "heading":1.55975, "vx":-0.16685, "vy":0.98575, "omega":-0.07999, "ax":-0.00011, "ay":-0.00002, "alpha":0.76552, "fx":[-1.36355,1.37817,1.4389,-1.46113], "fy":[-1.86821,-1.84028,1.83088,1.87633]},
    {"t":5.94157, "x":8.43507, "y":4.77968, "heading":1.55617, "vx":-0.16686, "vy":0.98575, "omega":-0.04582, "ax":0.00005, "ay":0.00001, "alpha":0.95573, "fx":[-1.77429,1.69307,1.77606,-1.69122], "fy":[-2.26397,-2.40336,2.30233,2.36562]},
    {"t":5.98622, "x":8.42762, "y":4.82369, "heading":1.55413, "vx":-0.16685, "vy":0.98575, "omega":-0.00314, "ax":0.0028, "ay":0.00047, "alpha":1.22436, "fx":[-2.04736,2.30093,2.40958,-2.47278], "fy":[-2.91109,-2.92815,2.89469,2.97677]},
    {"t":6.03087, "x":8.42017, "y":4.8677, "heading":1.55399, "vx":-0.16673, "vy":0.98578, "omega":0.05152, "ax":-0.00745, "ay":-0.00126, "alpha":1.51081, "fx":[-2.96395,2.58019,2.7103,-2.83319], "fy":[-3.62474,-3.75036,3.59538,3.69394]},
    {"t":6.07552, "x":8.41272, "y":4.91172, "heading":1.55629, "vx":-0.16706, "vy":0.98572, "omega":0.11898, "ax":0.02742, "ay":0.00463, "alpha":1.94836, "fx":[-2.58735,4.22889,4.3607,-4.13782], "fy":[-4.35817,-4.5734,4.56936,4.677]},
    {"t":6.12017, "x":8.40529, "y":4.95573, "heading":1.5616, "vx":-0.16584, "vy":0.98593, "omega":0.20597, "ax":2.12073, "ay":0.24804, "alpha":2.20217, "fx":[31.80334,40.18269,40.30427,31.91901], "fy":[-1.83513,-0.20155,9.39944,9.50394]},
    {"t":6.16481, "x":8.4, "y":5.0, "heading":1.5708, "vx":-0.07115, "vy":0.997, "omega":0.30429, "ax":2.35948, "ay":0.05663, "alpha":2.03366, "fx":[36.57273,43.69244,43.64437,36.53504], "fy":[-3.58237,-4.62448,5.99628,6.06117]},
    {"t":6.20675, "x":8.39909, "y":5.04186, "heading":1.58356, "vx":0.0278, "vy":0.99938, "omega":0.38958, "ax":0.06086, "ay":-0.00177, "alpha":1.73076, "fx":[-1.43119,4.45818,4.35812,-3.24656], "fy":[-4.2961,-3.85668,4.04666,3.98574]},
    {"t":6.24869, "x":8.40031, "y":5.08377, "heading":1.5999, "vx":0.03035, "vy":0.9993, "omega":0.46216, "ax":-0.01643, "ay":0.00049, "alpha":1.31687, "fx":[-2.58178,2.20518,2.02314,-2.76405], "fy":[-3.20815,-3.19884,3.28643,3.1541]},
    {"t":6.29063, "x":8.40157, "y":5.12568, "heading":1.61928, "vx":0.02966, "vy":0.99932, "omega":0.51739, "ax":0.00351, "ay":-0.0001, "alpha":1.08162, "fx":[-1.55909,2.23856,1.99798,-2.43889], "fy":[-2.67752,-2.44086,2.64521,2.46608]},
    {"t":6.33257, "x":8.40282, "y":5.16759, "heading":1.64098, "vx":0.02981, "vy":0.99932, "omega":0.56275, "ax":0.00086, "ay":-0.00003, "alpha":0.83584, "fx":[-1.35948,1.66634,1.38867,-1.63723], "fy":[-2.12943,-1.94568,2.14034,1.93303]},
    {"t":6.3745, "x":8.40407, "y":5.2095, "heading":1.66458, "vx":0.02985, "vy":0.99932, "omega":0.5978, "ax":0.00016, "ay":0.0, "alpha":0.68415, "fx":[-0.97987,1.43667,1.14165,-1.58768], "fy":[-1.7333,-1.50618,1.72972,1.50943]},
    {"t":6.41644, "x":8.40532, "y":5.25141, "heading":1.68965, "vx":0.02985, "vy":0.99932, "omega":0.6265, "ax":-0.00061, "ay":0.00002, "alpha":0.52715, "fx":[-0.80758,1.07939,0.787,-1.09999], "fy":[-1.39443,-1.17317,1.395,1.17383]},
    {"t":6.45838, "x":8.40657, "y":5.29332, "heading":1.71592, "vx":0.02983, "vy":0.99932, "omega":0.6486, "ax":0.0003, "ay":-0.00001, "alpha":0.43143, "fx":[-0.57364,0.94955,0.66286,-1.01824], "fy":[-1.12504,-0.91354,1.12604,0.91193]},
    {"t":6.50032, "x":8.40782, "y":5.33522, "heading":1.74312, "vx":0.02984, "vy":0.99932, "omega":0.6667, "ax":-0.00024, "ay":0.00001, "alpha":0.32931, "fx":[-0.45337,0.70505,0.44506,-0.71336], "fy":[-0.90206,-0.6999,0.90108,0.70137]},
    {"t":6.54225, "x":8.40907, "y":5.37713, "heading":1.77108, "vx":0.02983, "vy":0.99932, "omega":0.68051, "ax":0.00027, "ay":-0.00001, "alpha":0.2712, "fx":[-0.32531,0.62533,0.37895,-0.66046], "fy":[-0.72701,-0.54513,0.72779,0.5438]},
    {"t":6.58419, "x":8.41032, "y":5.41904, "heading":1.79962, "vx":0.02984, "vy":0.99932, "omega":0.69188, "ax":-0.00024, "ay":0.00001, "alpha":0.20279, "fx":[-0.24875,0.44838,0.24052,-0.45661], "fy":[-0.57385,-0.40982,0.57341,0.41076]},
    {"t":6.62613, "x":8.41157, "y":5.46095, "heading":1.82864, "vx":0.02983, "vy":0.99932, "omega":0.70038, "ax":0.00021, "ay":-0.00001, "alpha":0.17025, "fx":[-0.17549,0.41151,0.216,-0.43761], "fy":[-0.46475,-0.32055,0.46544,0.31943]},
    {"t":6.66807, "x":8.41283, "y":5.50286, "heading":1.85801, "vx":0.02984, "vy":0.99932, "omega":0.70752, "ax":-0.00021, "ay":0.00001, "alpha":0.12203, "fx":[-0.13124,0.27695,0.12404,-0.28415], "fy":[-0.35659,-0.23238,0.35581,0.23359]},
    {"t":6.71, "x":8.41408, "y":5.54477, "heading":1.88768, "vx":0.02983, "vy":0.99932, "omega":0.71264, "ax":0.0002, "ay":-0.00001, "alpha":0.10719, "fx":[-0.08441,0.27317,0.12719,-0.30263], "fy":[-0.291,-0.18599,0.2928,0.18379]},
    {"t":6.75194, "x":8.41533, "y":5.58668, "heading":1.91757, "vx":0.02984, "vy":0.99932, "omega":0.71714, "ax":-0.00019, "ay":0.00001, "alpha":0.07047, "fx":[-0.06602,0.16294,0.05948,-0.16949], "fy":[-0.21334,-0.12368,0.211,0.12641]},
    {"t":6.79388, "x":8.41658, "y":5.62859, "heading":1.94764, "vx":0.02983, "vy":0.99932, "omega":0.72009, "ax":0.00019, "ay":-0.00001, "alpha":0.06815, "fx":[-0.02788,0.18499,0.0823,-0.2266], "fy":[-0.17452,-0.10641,0.17862,0.10193]},
    {"t":6.83582, "x":8.41783, "y":5.6705, "heading":1.97784, "vx":0.02984, "vy":0.99932, "omega":0.72295, "ax":-0.00019, "ay":0.00001, "alpha":0.03738, "fx":[-0.03129,0.08718,0.02488,-0.09359], "fy":[-0.11872,-0.05658,0.11383,0.06185]},
    {"t":6.87775, "x":8.41908, "y":5.71241, "heading":2.00816, "vx":0.02983, "vy":0.99932, "omega":0.72452, "ax":0.00019, "ay":-0.00001, "alpha":0.04413, "fx":[0.0093,0.12974,0.06339,-0.18955], "fy":[-0.09436,-0.05967,0.1016,0.05205]},
    {"t":6.91969, "x":8.42033, "y":5.75431, "heading":2.03854, "vx":0.02984, "vy":0.99932, "omega":0.72637, "ax":-0.00019, "ay":0.00001, "alpha":0.0158, "fx":[-0.01382,0.0363,0.00725,-0.04288], "fy":[-0.05533,-0.01449,0.04726,0.02295]},
    {"t":6.96163, "x":8.42158, "y":5.79622, "heading":2.06901, "vx":0.02983, "vy":0.99932, "omega":0.72703, "ax":0.0002, "ay":-0.00001, "alpha":0.02926, "fx":[0.03593,0.09515,0.05984,-0.17749], "fy":[-0.0365,-0.03204,0.04726,0.02089]},
    {"t":7.00357, "x":8.42284, "y":5.83813, "heading":2.0995, "vx":0.02984, "vy":0.99932, "omega":0.72826, "ax":-0.0002, "ay":0.00001, "alpha":0.00119, "fx":[-0.006,0.00086,-0.00092,-0.00779], "fy":[-0.01124,0.01242,-0.0002,-0.00057]},
    {"t":7.0455, "x":8.42409, "y":5.88004, "heading":2.13004, "vx":0.02983, "vy":0.99932, "omega":0.72831, "ax":0.00021, "ay":-0.00001, "alpha":0.0197, "fx":[0.05662,0.07243,0.06552,-0.18028], "fy":[0.0083,-0.0153,0.00587,0.00071]},
    {"t":7.08744, "x":8.42534, "y":5.92195, "heading":2.16058, "vx":0.02984, "vy":0.99932, "omega":0.72913, "ax":-0.00022, "ay":0.00001, "alpha":-0.00942, "fx":[-0.00367,-0.02587,-0.00374,0.01846], "fy":[0.02184,0.02964,-0.03629,-0.01475]},
    {"t":7.12938, "x":8.42659, "y":5.96386, "heading":2.19116, "vx":0.02983, "vy":0.99932, "omega":0.72874, "ax":0.00023, "ay":-0.00001, "alpha":0.01284, "fx":[0.07335,0.05508,0.07708,-0.19017], "fy":[0.04596,-0.00464,-0.0291,-0.01268]},
    {"t":7.17132, "x":8.42784, "y":6.00577, "heading":2.22172, "vx":0.02984, "vy":0.99932, "omega":0.72928, "ax":-0.00023, "ay":0.00001, "alpha":-0.01805, "fx":[-0.00476,-0.0488,-0.00317,0.04087], "fy":[0.04986,0.03982,-0.06633,-0.02288]},
    {"t":7.21325, "x":8.42909, "y":6.04768, "heading":2.2523, "vx":0.02983, "vy":0.99932, "omega":0.72852, "ax":0.00024, "ay":-0.00001, "alpha":0.00685, "fx":[0.08634,0.03806,0.09275,-0.20077], "fy":[0.08011,0.00261,-0.06203,-0.02118]},
    {"t":7.25519, "x":8.43034, "y":6.08959, "heading":2.28286, "vx":0.02984, "vy":0.99932, "omega":0.72881, "ax":-0.00025, "ay":0.00001, "alpha":-0.02621, "fx":[-0.00859,-0.07181,0.00018,0.0634], "fy":[0.07747,0.04369,-0.09415,-0.0265]},
    {"t":7.29713, "x":8.43159, "y":6.13149, "heading":2.31342, "vx":0.02983, "vy":0.99932, "omega":0.72771, "ax":0.00025, "ay":-0.00001, "alpha":0.00026, "fx":[0.09452,0.01692,0.11174,-0.20594], "fy":[0.11295,0.00784,-0.09606,-0.02524]},
    {"t":7.33907, "x":8.43285, "y":6.1734, "heading":2.34394, "vx":0.02984, "vy":0.99932, "omega":0.72772, "ax":-0.00026, "ay":0.00001, "alpha":-0.03522, "fx":[-0.01545,-0.09842,0.0067,0.08966], "fy":[0.10877,0.04051,-0.12284,-0.02591]},
    {"t":7.381, "x":8.4341, "y":6.21531, "heading":2.37446, "vx":0.02983, "vy":0.99932, "omega":0.72624, "ax":0.00026, "ay":-0.00001, "alpha":-0.00838, "fx":[0.09568,-0.01286,0.13383,-0.19897], "fy":[0.14585,0.01157,-0.13376,-0.0242]},
    {"t":7.42294, "x":8.43535, "y":6.25722, "heading":2.40492, "vx":0.02984, "vy":0.99932, "omega":0.72589, "ax":-0.00026, "ay":0.00001, "alpha":-0.04651, "fx":[-0.02655,-0.13245,0.01777,0.12367], "fy":[0.14809,0.02832,-0.15547,-0.02042]},
    {"t":7.46488, "x":8.4366, "y":6.29913, "heading":2.43536, "vx":0.02983, "vy":0.99932, "omega":0.72394, "ax":0.00025, "ay":-0.00001, "alpha":-0.02079, "fx":[0.08618,-0.05682,0.15918,-0.17121], "fy":[0.18011,0.01365,-0.17779,-0.01648]},
    {"t":7.50682, "x":8.43785, "y":6.34104, "heading":2.46572, "vx":0.02984, "vy":0.99932, "omega":0.72307, "ax":-0.00024, "ay":0.00001, "alpha":-0.0619, "fx":[-0.04428,-0.1788,0.03599,0.17052], "fy":[0.20054,0.004,-0.19575,-0.00829]},
    {"t":7.54875, "x":8.4391, "y":6.38295, "heading":2.49604, "vx":0.02983, "vy":0.99932, "omega":0.72047, "ax":0.00023, "ay":-0.00001, "alpha":-0.03939, "fx":[0.06036,-0.12249,0.18845,-0.11063], "fy":[0.21782,0.01303,-0.23177,0.00045]},
    {"t":7.59069, "x":8.44035, "y":6.42486, "heading":2.52626, "vx":0.02984, "vy":0.99932, "omega":0.71882, "ax":-0.00021, "ay":0.00001, "alpha":-0.08401, "fx":[-0.07286,-0.24455,0.06579,0.23748], "fy":[0.27283,-0.03671,-0.24907,0.01338]},
    {"t":7.63263, "x":8.4416, "y":6.46677, "heading":2.5564, "vx":0.02983, "vy":0.99932, "omega":0.7153, "ax":0.00018, "ay":-0.00001, "alpha":-0.06799, "fx":[0.0093,-0.22126,0.2231,0.00091], "fy":[0.26376,0.00714,-0.30158,0.03032]},
    {"t":7.67457, "x":8.44286, "y":6.50867, "heading":2.5864, "vx":0.02984, "vy":0.99932, "omega":0.71245, "ax":-0.00014, "ay":0.0, "alpha":-0.11682, "fx":[-0.11944,-0.34041,0.11464,0.33561], "fy":[0.37407,-0.09874,-0.32412,0.04907]},
    {"t":7.71651, "x":8.44411, "y":6.55058, "heading":2.61628, "vx":0.02983, "vy":0.99932, "omega":0.70755, "ax":0.0001, "ay":0.0, "alpha":-0.11275, "fx":[-0.08085,-0.37032,0.26659,0.19109], "fy":[0.32881,-0.00985,-0.39742,0.07826]},
    {"t":7.75844, "x":8.44536, "y":6.59249, "heading":2.64595, "vx":0.02984, "vy":0.99932, "omega":0.70282, "ax":-0.00001, "ay":0.0, "alpha":-0.16639, "fx":[-0.19574,-0.48256,0.19554,0.48236], "fy":[0.51625,-0.18575,-0.43556,0.10507]},
    {"t":7.80038, "x":8.44661, "y":6.6344, "heading":2.67543, "vx":0.02984, "vy":0.99932, "omega":0.69584, "ax":0.0, "ay":0.0, "alpha":-0.18432, "fx":[-0.23344,-0.59735,0.32464,0.50605], "fy":[0.43729,-0.05048,-0.53771,0.1509]},
    {"t":7.84232, "x":8.44786, "y":6.67631, "heading":2.70461, "vx":0.02984, "vy":0.99932, "omega":0.68811, "ax":0.00015, "ay":0.0, "alpha":-0.24201, "fx":[-0.32352,-0.69832,0.32845,0.70326], "fy":[0.71453,-0.29529,-0.60908,0.18954]},
    {"t":7.88426, "x":8.44911, "y":6.71822, "heading":2.73347, "vx":0.02984, "vy":0.99932, "omega":0.67796, "ax":-0.00035, "ay":0.00001, "alpha":-0.30065, "fx":[-0.49135,-0.95075,0.4038,1.01437], "fy":[0.63964,-0.14012,-0.75527,0.25647]},
    {"t":7.92619, "x":8.45036, "y":6.76013, "heading":2.7619, "vx":0.02983, "vy":0.99932, "omega":0.66535, "ax":0.00007, "ay":0.0, "alpha":-0.35769, "fx":[-0.54183,-1.03316,0.5442,1.03556], "fy":[0.98775,-0.41295,-0.88822,0.31327]},
    {"t":7.96813, "x":8.45161, "y":6.80204, "heading":2.7898, "vx":0.02983, "vy":0.99932, "omega":0.65035, "ax":-0.00048, "ay":0.00001, "alpha":-0.4916, "fx":[-0.91288,-1.49503,0.52846,1.847], "fy":[1.02453,-0.32518,-1.10505,0.40667]},
    {"t":8.01007, "x":8.45286, "y":6.84395, "heading":2.81707, "vx":0.02981, "vy":0.99932, "omega":0.62974, "ax":0.00221, "ay":-0.00007, "alpha":-0.53458, "fx":[-0.86643,-1.5092,0.9416,1.58448], "fy":[1.36098,-0.51677,-1.34203,0.49333]},
    {"t":8.05201, "x":8.45412, "y":6.88585, "heading":2.84348, "vx":0.0299, "vy":0.99931, "omega":0.60732, "ax":0.0008, "ay":-0.00002, "alpha":-0.80383, "fx":[-1.58926,-2.32689,0.74012,3.2307], "fy":[1.72064,-0.67882,-1.66852,0.62506]},
    {"t":8.09394, "x":8.45537, "y":6.92776, "heading":2.86895, "vx":0.02994, "vy":0.99931, "omega":0.57361, "ax":-0.00512, "ay":0.00015, "alpha":-0.80386, "fx":[-1.58456,-2.41697,1.4102,2.24311], "fy":[1.88059,-0.57999,-2.06059,0.77039]},
    {"t":8.13588, "x":8.45662, "y":6.96967, "heading":2.89301, "vx":0.02972, "vy":0.99932, "omega":0.5399, "ax":-0.01411, "ay":0.00042, "alpha":-1.31095, "fx":[-3.00778,-3.92882,0.73991,5.23734], "fy":[2.93392,-1.30302,-2.55439,0.95174]},
    {"t":8.17782, "x":8.45786, "y":7.01158, "heading":2.91565, "vx":0.02913, "vy":0.99934, "omega":0.48492, "ax":0.03551, "ay":-0.00106, "alpha":-1.18997, "fx":[-1.81305,-2.851,3.02095,4.05769], "fy":[2.52296,-0.47785,-3.23461,1.1173]},
    {"t":8.21976, "x":8.45911, "y":7.05349, "heading":2.93599, "vx":0.03062, "vy":0.99929, "omega":0.43501, "ax":-0.94257, "ay":0.01018, "alpha":-2.02499, "fx":[-20.3867,-21.31266,-14.94229,-7.45341], "fy":[5.48705,-2.23306,-3.8438,1.28232]},
    {"t":8.26169, "x":8.45956, "y":7.09541, "heading":2.95423, "vx":-0.00891, "vy":0.99972, "omega":0.35009, "ax":-9.91989, "ay":-2.2613, "alpha":-0.37404, "fx":[-169.19903,-168.53901,-168.09255,-168.72222], "fy":[-36.08441,-39.18442,-40.6653,-37.83395]},
    {"t":8.30363, "x":8.45047, "y":7.13534, "heading":2.96891, "vx":-0.42493, "vy":0.90489, "omega":0.3344, "ax":-8.44194, "ay":-6.63062, "alpha":-0.01605, "fx":[-143.56868,-143.52605,-143.45187,-143.50528], "fy":[-112.64965,-112.7045,-112.79821,-112.72963]},
    {"t":8.34557, "x":8.42522, "y":7.16746, "heading":2.98294, "vx":-0.77896, "vy":0.62681, "omega":0.33373, "ax":-10.73851, "ay":0.73692, "alpha":-0.00334, "fx":[-182.55347,-182.55579,-182.55598,-182.55368], "fy":[12.54646,12.51284,12.50908,12.54242]},
    {"t":8.38806, "x":8.38243, "y":7.19476, "heading":2.99712, "vx":-1.23523, "vy":0.65813, "omega":0.33359, "ax":-10.73759, "ay":0.67122, "alpha":-0.00427, "fx":[-182.5375,-182.54034,-182.54051,-182.53802], "fy":[11.43707,11.39172,11.3873,11.4271]},
    {"t":8.43055, "x":8.32026, "y":7.22333, "heading":3.01129, "vx":-1.69146, "vy":0.68665, "omega":0.33341, "ax":-10.73457, "ay":0.54134, "alpha":-0.00453, "fx":[-182.48651,-182.48833,-182.48926,-182.48659], "fy":[9.22779,9.19181,9.16935,9.2221]},
    {"t":8.47304, "x":8.2387, "y":7.25299, "heading":3.02546, "vx":-2.14756, "vy":0.70965, "omega":0.33321, "ax":-10.71752, "ay":0.15735, "alpha":-0.01992, "fx":[-182.19526,-182.19954,-182.19908,-182.19772], "fy":[2.87124,2.58778,2.57429,2.66667]},
    {"t":8.51552, "x":8.13778, "y":7.28329, "heading":3.03962, "vx":-2.60293, "vy":0.71633, "omega":0.33237, "ax":-8.42626, "ay":-5.61696, "alpha":-0.18716, "fx":[-145.06325,-139.59337,-143.77649,-144.55261], "fy":[-92.59566,-101.48778,-94.6062,-93.26396]},
    {"t":8.55801, "x":8.01958, "y":7.30865, "heading":3.05374, "vx":-2.96096, "vy":0.47767, "omega":0.32442, "ax":-0.53147, "ay":-4.01491, "alpha":-0.88287, "fx":[-12.68011,-12.95278,-9.47991,-1.02749], "fy":[-72.19576,-67.48325,-67.90032,-65.43463]},
    {"t":8.6005, "x":7.89329, "y":7.32533, "heading":3.06752, "vx":-2.98354, "vy":0.30708, "omega":0.2869, "ax":-0.11299, "ay":-1.19793, "alpha":-0.66213, "fx":[-3.47989,-3.59312,-0.37604,-0.23426], "fy":[-19.04264,-21.41058,-21.70738,-19.29857]},
    {"t":8.64299, "x":7.76642, "y":7.33729, "heading":3.07971, "vx":-2.98834, "vy":0.25619, "omega":0.25877, "ax":-0.01276, "ay":-0.15075, "alpha":-1.11584, "fx":[-3.0821,-3.18621,-0.44935,5.85003], "fy":[0.36633,-4.09682,-4.2717,-2.24901]},
    {"t":8.68548, "x":7.63944, "y":7.34804, "heading":3.09071, "vx":-2.98888, "vy":0.24978, "omega":0.21136, "ax":0.00991, "ay":0.1174, "alpha":-0.39901, "fx":[-1.06221,-1.14546,1.39783,1.48371], "fy":[2.33266,3.11478,0.32466,2.21127]},
    {"t":8.72797, "x":7.51245, "y":7.35876, "heading":3.09969, "vx":-2.98846, "vy":0.25477, "omega":0.19441, "ax":0.01097, "ay":0.12733, "alpha":-0.74788, "fx":[-1.533,-1.59319,0.68047,3.19174], "fy":[4.72491,0.8061,0.71764,2.40971]},
    {"t":8.77046, "x":7.38548, "y":7.3697, "heading":3.10795, "vx":-2.98799, "vy":0.26018, "omega":0.16263, "ax":0.00593, "ay":0.06769, "alpha":-0.38151, "fx":[-0.99749,-1.05145,1.1989,1.25307], "fy":[1.59821,1.60685,-0.13147,1.52935]},
    {"t":8.81295, "x":7.25853, "y":7.38081, "heading":3.11486, "vx":-2.98774, "vy":0.26305, "omega":0.14642, "ax":0.00169, "ay":0.01918, "alpha":-0.53095, "fx":[-1.10847,-1.14989,1.04688,1.32651], "fy":[2.12213,-0.78161,-0.83777,0.80169]},
    {"t":8.85544, "x":7.13159, "y":7.39201, "heading":3.12108, "vx":-2.98767, "vy":0.26387, "omega":0.12386, "ax":-0.00075, "ay":-0.00855, "alpha":-0.43207, "fx":[-1.16912,-1.209,1.14336,1.18344], "fy":[0.49358,-0.24962,-1.27053,0.44519]},
    {"t":8.89793, "x":7.00464, "y":7.40321, "heading":3.12634, "vx":-2.9877, "vy":0.26351, "omega":0.1055, "ax":-0.00139, "ay":-0.01574, "alpha":-0.42302, "fx":[-0.77612,-0.80983,1.62651,-0.13484], "fy":[1.30363,-1.36929,-1.41142,0.40667]},
    {"t":8.94041, "x":6.8777, "y":7.41439, "heading":3.13082, "vx":-2.98776, "vy":0.26284, "omega":0.08753, "ax":-0.00121, "ay":-0.01378, "alpha":-0.52038, "fx":[-1.38081,-1.41336,1.33929,1.37251], "fy":[0.58424,-0.63326,-1.43509,0.54689]},
    {"t":8.9829, "x":6.75075, "y":7.42555, "heading":3.13454, "vx":-2.98781, "vy":0.26225, "omega":0.06542, "ax":-0.0009, "ay":-0.01032, "alpha":-0.29891, "fx":[-0.1736,-0.20422,2.71099,-2.39467], "fy":[1.54297,-1.45406,-1.48552,0.69514]},
    {"t":9.02539, "x":6.6238, "y":7.43668, "heading":3.13732, "vx":-2.98785, "vy":0.26181, "omega":0.05272, "ax":-0.00093, "ay":-0.01063, "alpha":-0.63738, "fx":[-1.67115,-1.69871,1.63875,1.66781], "fy":[0.83682,-0.78025,-1.59064,0.81143]},
    {"t":9.06788, "x":6.49685, "y":7.4478, "heading":3.13956, "vx":-2.98789, "vy":0.26136, "omega":0.02564, "ax":-0.00108, "ay":-0.01462, "alpha":-0.12211, "fx":[0.68544,0.65629,4.13098,-5.54585], "fy":[1.74194,-1.78964,-1.80355,0.85677]},
    {"t":9.11037, "x":6.3699, "y":7.45889, "heading":3.14065, "vx":-2.98794, "vy":0.26074, "omega":0.02045, "ax":6.04968, "ay":-0.51227, "alpha":-0.4656, "fx":[102.08295,101.96403,103.61744,103.7138], "fy":[-7.48484,-10.19693,-9.75672,-7.39602]},
    {"t":9.15286, "x":6.2484, "y":7.46951, "heading":3.14152, "vx":-2.73089, "vy":0.23897, "omega":0.00066, "ax":10.67345, "ay":-0.93323, "alpha":-0.00612, "fx":[181.45063,181.44546,181.44648,181.45187], "fy":[-15.83925,-15.89873,-15.89172,-15.82973]},
    {"t":9.19535, "x":6.142, "y":7.47882, "heading":3.14155, "vx":-2.27739, "vy":0.19932, "omega":0.0004, "ax":10.70615, "ay":-0.93676, "alpha":-0.00299, "fx":[182.00571,182.00311,182.00354,182.00613], "fy":[-15.91168,-15.9415,-15.93798,-15.9082]},
    {"t":9.23784, "x":6.0549, "y":7.48644, "heading":3.14157, "vx":-1.8225, "vy":0.15952, "omega":0.00028, "ax":10.71707, "ay":-0.93796, "alpha":-0.0022, "fx":[182.19102,182.1891,182.18938,182.1913], "fy":[-15.93557,-15.95755,-15.95498,-15.93301]},
    {"t":9.28033, "x":5.98714, "y":7.49237, "heading":3.14158, "vx":-1.36714, "vy":0.11967, "omega":0.00018, "ax":10.72254, "ay":-0.93845, "alpha":-0.00135, "fx":[182.28368,182.28282,182.28233,182.2839], "fy":[-15.94774,-15.95758,-15.9636,-15.94564]},
    {"t":9.32281, "x":5.93873, "y":7.49661, "heading":3.14158, "vx":-0.91155, "vy":0.07979, "omega":0.00013, "ax":10.72581, "ay":-0.93889, "alpha":-0.00156, "fx":[182.33936,182.338,182.33816,182.33953], "fy":[-15.95409,-15.96966,-15.9681,-15.9524]},
    {"t":9.3653, "x":5.90968, "y":7.49915, "heading":3.14159, "vx":-0.45582, "vy":0.0399, "omega":0.00006, "ax":10.72799, "ay":-0.93912, "alpha":-0.00142, "fx":[182.37644,182.3752,182.37537,182.3766], "fy":[-15.95873,-15.97292,-15.97125,-15.95707]},
    {"t":9.40779, "x":5.9, "y":7.5, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.99654, "ay":0.0, "alpha":0.04806, "fx":[-135.87613,-135.87613,-136.00619,-136.00619], "fy":[-0.15746,0.15811,0.15647,-0.15714]},
    {"t":9.45641, "x":5.89055, "y":7.5, "heading":3.14159, "vx":-0.38875, "vy":0.0, "omega":0.00234, "ax":-7.99784, "ay":0.0, "alpha":0.04985, "fx":[-135.87437,-135.87437,-135.99113,-136.11294], "fy":[-0.13207,0.13461,0.13447,-0.13701]},
    {"t":9.50502, "x":5.8622, "y":7.5, "heading":-3.14148, "vx":-0.77756, "vy":0.0, "omega":0.00476, "ax":-7.99711, "ay":0.0, "alpha":0.03983, "fx":[-135.89756,-135.89757,-136.00417,-136.00416], "fy":[-0.13127,0.13377,0.12853,-0.13106]},
    {"t":9.55364, "x":5.81495, "y":7.5, "heading":-3.14125, "vx":-1.16634, "vy":0.0, "omega":0.0067, "ax":-7.99565, "ay":0.0, "alpha":0.05509, "fx":[-135.8119,-135.81193,-135.91659,-136.16395], "fy":[-0.12966,0.12751,0.12696,-0.12481]},
    {"t":9.60225, "x":5.7488, "y":7.5, "heading":-3.14092, "vx":-1.55504, "vy":0.0, "omega":0.00937, "ax":-7.99124, "ay":0.0, "alpha":0.04, "fx":[-135.79867,-135.79874,-135.90338,-135.90331], "fy":[-0.13317,0.1359,0.13066,-0.13349]},
    {"t":9.65087, "x":5.66376, "y":7.5, "heading":-3.14047, "vx":-1.94353, "vy":0.0, "omega":0.01132, "ax":-1.15287, "ay":0.00001, "alpha":-0.24414, "fx":[-20.67757,-20.67854,-21.17852,-15.86044], "fy":[-0.20706,0.20334,0.20166,-0.197]},
    {"t":9.69948, "x":5.56791, "y":7.5, "heading":-3.13992, "vx":-1.99958, "vy":0.0, "omega":-0.00055, "ax":-0.00001, "ay":-0.00003, "alpha":0.10087, "fx":[0.25361,0.25228,-0.2539,-0.25257], "fy":[-0.1736,0.17676,0.17012,-0.1755]},
    {"t":9.74809, "x":5.4707, "y":7.5, "heading":-3.13994, "vx":-1.99958, "vy":0.0, "omega":0.00435, "ax":0.0, "ay":0.00005, "alpha":-0.09701, "fx":[-0.48862,-0.48984,-0.90765,1.88611], "fy":[-0.16612,0.1623,0.16055,-0.15361]},
    {"t":9.79671, "x":5.37349, "y":7.5, "heading":-3.13973, "vx":-1.99958, "vy":0.0, "omega":-0.00036, "ax":0.0, "ay":-0.00005, "alpha":0.06986, "fx":[0.17804,0.1767,-0.17804,-0.1767], "fy":[-0.11764,0.11914,0.11468,-0.11943]},
    {"t":9.84532, "x":5.27629, "y":7.5, "heading":-3.13975, "vx":-1.99958, "vy":0.0, "omega":0.00303, "ax":0.0, "ay":0.00005, "alpha":0.02032, "fx":[0.01265,0.01169,-0.21189,0.18755], "fy":[-0.09161,0.08823,0.087,-0.08052]},
    {"t":9.89394, "x":5.17908, "y":7.5, "heading":-3.1396, "vx":-1.99958, "vy":0.0, "omega":0.00402, "ax":0.0, "ay":-0.00004, "alpha":0.03082, "fx":[0.08152,0.08038,-0.08152,-0.08038], "fy":[-0.04841,0.04973,0.0454,-0.04975]},
    {"t":9.94255, "x":5.08187, "y":7.5, "heading":-3.13941, "vx":-1.99958, "vy":0.0, "omega":0.00552, "ax":0.0, "ay":0.00004, "alpha":0.07536, "fx":[0.27342,0.27272,0.23088,-0.77701], "fy":[-0.02174,0.01931,0.01837,-0.01304]},
    {"t":9.99117, "x":4.98466, "y":7.5, "heading":-3.13914, "vx":-1.99958, "vy":0.0, "omega":0.00918, "ax":0.0, "ay":-0.00004, "alpha":0.00151, "fx":[0.00899,0.00791,-0.00899,-0.00791], "fy":[0.00353,-0.00162,-0.00702,0.00232]},
    {"t":10.03978, "x":4.88745, "y":7.5, "heading":-3.13869, "vx":-1.99958, "vy":0.0, "omega":0.00926, "ax":0.0, "ay":0.00004, "alpha":0.09041, "fx":[0.36015,0.35939,0.41998,-1.13952], "fy":[0.01866,-0.01968,-0.02066,0.02449]},
    {"t":10.0884, "x":4.79024, "y":7.5, "heading":-3.13824, "vx":-1.99958, "vy":0.0, "omega":0.01365, "ax":0.0, "ay":-0.00004, "alpha":-0.00918, "fx":[-0.01793,-0.01902,0.01793,0.01902], "fy":[0.02182,-0.01912,-0.02633,0.02063]},
    {"t":10.13701, "x":4.69303, "y":7.5, "heading":-3.13758, "vx":-1.99958, "vy":0.0, "omega":0.01321, "ax":0.0, "ay":0.00005, "alpha":0.05377, "fx":[0.222,0.22114,0.28414,-0.72728], "fy":[0.02115,-0.02093,-0.02197,0.02501]},
    {"t":10.18563, "x":4.59582, "y":7.5, "heading":-3.13694, "vx":-1.99958, "vy":0.0, "omega":0.01582, "ax":0.0, "ay":-0.00005, "alpha":-0.00361, "fx":[-0.00486,-0.006,0.00486,0.006], "fy":[0.0109,-0.00786,-0.01617,0.00953]},
    {"t":10.23424, "x":4.49861, "y":7.5, "heading":-3.13617, "vx":-1.99958, "vy":0.0, "omega":0.01564, "ax":0.0, "ay":0.00006, "alpha":0.00088, "fx":[0.00467,0.00355,0.00934,-0.01756], "fy":[0.00039,0.00069,-0.00068,0.00358]},
    {"t":10.28286, "x":4.40141, "y":7.5, "heading":-3.13541, "vx":-1.99958, "vy":0.0, "omega":0.01569, "ax":0.0, "ay":-0.00006, "alpha":0.00812, "fx":[0.02357,0.02219,-0.02357,-0.02219], "fy":[-0.01095,0.01383,0.00526,-0.01253]},
    {"t":10.33147, "x":4.3042, "y":7.5, "heading":-3.13464, "vx":-1.99958, "vy":0.0, "omega":0.01608, "ax":0.0, "ay":0.00007, "alpha":-0.05144, "fx":[-0.21177,-0.21321,-0.26629,0.69128], "fy":[-0.02205,0.02347,0.02151,-0.01815]},
    {"t":10.38009, "x":4.20699, "y":7.5, "heading":-3.13386, "vx":-1.99958, "vy":0.0, "omega":0.01358, "ax":0.0, "ay":-0.00008, "alpha":0.01433, "fx":[0.03871,0.03707,-0.03871,-0.03707], "fy":[-0.0224,0.02467,0.01698,-0.02435]},
    {"t":10.4287, "x":4.10978, "y":7.5, "heading":-3.1332, "vx":-1.99958, "vy":0.0, "omega":0.01428, "ax":0.0, "ay":0.00008, "alpha":-0.09059, "fx":[-0.3627,-0.36437,-0.42047,1.14754], "fy":[-0.02408,0.02524,0.02307,-0.01888]},
    {"t":10.47731, "x":4.01257, "y":7.5, "heading":-3.13251, "vx":-1.99958, "vy":0.0, "omega":0.00987, "ax":0.0, "ay":-0.00008, "alpha":0.00479, "fx":[0.01511,0.01373,-0.01511,-0.01373], "fy":[-0.00555,0.00667,0.00064,-0.00724]},
    {"t":10.52593, "x":3.91536, "y":7.5, "heading":-3.13203, "vx":-1.99958, "vy":0.0, "omega":0.01011, "ax":0.0, "ay":0.00008, "alpha":-0.07887, "fx":[-0.29143,-0.29235,-0.25262,0.8364], "fy":[0.01075,-0.01077,-0.01208,0.01757]},
    {"t":10.57454, "x":3.81815, "y":7.5, "heading":-3.13154, "vx":-1.99958, "vy":0.0, "omega":0.00627, "ax":0.0, "ay":-0.00008, "alpha":-0.02347, "fx":[-0.05478,-0.05507,0.05478,0.05507], "fy":[0.04463,-0.04533,-0.04903,0.0443]},
    {"t":10.62316, "x":3.72094, "y":7.5, "heading":-3.13123, "vx":-1.99958, "vy":0.0, "omega":0.00513, "ax":0.0, "ay":0.00008, "alpha":-0.02754, "fx":[-0.04454,-0.04413,0.17507,-0.0864], "fy":[0.0775,-0.07886,-0.07841,0.08519]},
    {"t":10.67177, "x":3.62373, "y":7.5, "heading":-3.13098, "vx":-1.99958, "vy":0.0, "omega":0.00379, "ax":0.0, "ay":-0.00008, "alpha":-0.06244, "fx":[-0.15132,-0.15011,0.15132,0.15011], "fy":[0.11359,-0.11614,-0.11798,0.11511]},
    {"t":10.72039, "x":3.52653, "y":7.5, "heading":-3.1308, "vx":-1.99958, "vy":0.0, "omega":0.00076, "ax":0.0, "ay":0.00009, "alpha":0.08286, "fx":[0.43516,0.43709,0.85676,-1.72901], "fy":[0.15283,-0.15533,-0.15288,0.16125]},
    {"t":10.769, "x":3.42932, "y":7.5, "heading":-3.13076, "vx":-1.99958, "vy":0.0, "omega":0.00478, "ax":0.00001, "ay":-0.00009, "alpha":-0.09553, "fx":[-0.23266,-0.23022,0.23296,0.23051], "fy":[0.17267,-0.17701,-0.17732,0.17562]},
    {"t":10.81762, "x":3.33211, "y":7.5, "heading":-3.13053, "vx":-1.99958, "vy":0.0, "omega":0.00014, "ax":1.15114, "ay":0.00005, "alpha":0.22148, "fx":[20.5721,20.57516,21.09209,16.03803], "fy":[0.2009,-0.20563,-0.20154,0.2096]},
    {"t":10.86623, "x":3.23626, "y":7.5, "heading":-3.13052, "vx":-1.94362, "vy":0.0, "omega":0.01091, "ax":7.99124, "ay":0.0, "alpha":-0.03962, "fx":[135.80211,135.80287,135.89993,135.89917], "fy":[0.1351,-0.13702,-0.13597,0.13773]},
    {"t":10.91485, "x":3.15121, "y":7.5, "heading":-3.12999, "vx":-1.55513, "vy":0.0, "omega":0.00898, "ax":7.99565, "ay":0.0, "alpha":-0.05552, "fx":[135.81416,135.81501,135.91499,136.16021], "fy":[0.133,-0.13557,-0.13191,0.13432]},
    {"t":10.96346, "x":3.08506, "y":7.5, "heading":-3.12955, "vx":-1.16642, "vy":0.0, "omega":0.00628, "ax":7.99711, "ay":0.0, "alpha":-0.04079, "fx":[135.89982,135.90073,136.00191,136.001], "fy":[0.13782,-0.14097,-0.13837,0.14146]},
    {"t":11.01208, "x":3.03781, "y":7.5, "heading":-3.12925, "vx":-0.77764, "vy":0.0, "omega":0.0043, "ax":7.99784, "ay":0.0, "alpha":-0.04425, "fx":[135.90715,135.90817,136.01925,136.01823], "fy":[0.14846,-0.15237,-0.14888,0.15275]},
    {"t":11.06069, "x":3.00945, "y":7.5, "heading":-3.12904, "vx":-0.38883, "vy":0.0, "omega":0.00215, "ax":7.99827, "ay":0.0, "alpha":-0.0442, "fx":[135.88819,135.96919,136.01306,136.0119], "fy":[0.1658,-0.17101,-0.16577,0.17094]},
    {"t":11.1093, "x":3.0, "y":7.5, "heading":-3.12893, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Delivery", "from":{"target":1, "targetTimestamp":1.07592, "offset":{"exp":"1 s", "val":1.0}}, "event":{"type":"named", "data":{"name":"Delivery"}}},
   {"name":"Trench", "from":{"target":5, "targetTimestamp":8.34557, "offset":{"exp":"0.5 s", "val":0.5}}, "event":{"type":"named", "data":{"name":"Trench"}}},
   {"name":"Hub", "from":{"target":7, "targetTimestamp":11.1093, "offset":{"exp":"0.4 s", "val":0.4}}, "event":{"type":"named", "data":{"name":"Hub"}}},
   {"name":"DriveWithIntake", "from":{"target":4, "targetTimestamp":6.16481, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"DriveWithIntake"}}}]
}
