{
 "name":"DeliveryTesting",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.35, "y":7.4, "heading":-1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8, "y":7.4, "heading":-1.5707963267948966, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.767, "y":5.0, "heading":-0.2617993877991494, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.6, "y":4.6, "heading":-0.2617993877991494, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.39223861694336, "y":4.51316499710083, "heading":0.9453120420426752, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.822403907775879, "y":5.230107307434082, "heading":1.546990311441223, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.6, "y":5.9, "heading":2.1164508714955885, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.4, "y":7.3, "heading":3.141592653589793, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8, "y":7.4, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":3, "to":6, "data":{"type":"MaxVelocity", "props":{"max":0.25}}, "enabled":true},
    {"from":1, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":0, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":6.283185307179586}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.2}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":1.7}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.7}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.35 m", "val":4.35}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8 m", "val":5.8}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.767 m", "val":6.767}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"-15 deg", "val":-0.2617993877991494}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.6 m", "val":7.6}, "y":{"exp":"4.6 m", "val":4.6}, "heading":{"exp":"-15 deg", "val":-0.2617993877991494}, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.4 m", "val":8.4}, "y":{"exp":"4.5 m", "val":4.5}, "heading":{"exp":"0.9453120420426753 rad", "val":0.9453120420426752}, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.822403907775879 m", "val":8.822403907775879}, "y":{"exp":"5.230107307434082 m", "val":5.230107307434082}, "heading":{"exp":"1.546990311441223 rad", "val":1.546990311441223}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.6 m", "val":8.6}, "y":{"exp":"5.9 m", "val":5.9}, "heading":{"exp":"2.1164508714955885 rad", "val":2.1164508714955885}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.4 m", "val":7.4}, "y":{"exp":"7.3 m", "val":7.3}, "heading":{"exp":"PI rad", "val":3.141592653589793}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8 m", "val":2.8}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"PI rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":3, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.25 m / s", "val":0.25}}}, "enabled":true},
    {"from":1, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":0, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"360 deg / s", "val":6.283185307179586}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.2 m", "val":0.2}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.7 m / s", "val":1.7}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.7 m / s", "val":1.7}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.7 m / s", "val":1.7}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"7.959150886535644 m", "val":7.959150886535644}, "y":{"exp":"7.817957954406738 m", "val":7.817957954406738}, "r":{"exp":"0.8 m", "val":0.8}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"KeepInCircle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.295,
    "y":0.395
   },
   "backLeft":{
    "x":-0.295,
    "y":0.395
   },
   "mass":68.0,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.1016,
   "vmax":575.9586531581288,
   "tmax":7.2,
   "cof":1.1,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8833,2.5399,3.2338,6.42665,9.77738,12.60388,13.76154,16.593],
  "samples":[
    {"t":0.0, "x":4.35, "y":7.4, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.97794, "ay":0.50639, "alpha":-0.0586, "fx":[118.26615,118.96455,119.01216,118.2572], "fy":[6.9337,10.38128,8.5608,8.55891]},
    {"t":0.04206, "x":4.35617, "y":7.40045, "heading":-1.5708, "vx":0.29351, "vy":0.0213, "omega":-0.00246, "ax":6.97935, "ay":0.50751, "alpha":-0.0469, "fx":[118.34636,118.93744,118.97609,118.33576], "fy":[7.18177,10.17711,8.57533,8.57624]},
    {"t":0.08412, "x":4.37469, "y":7.40179, "heading":-1.5709, "vx":0.58707, "vy":0.04265, "omega":-0.00444, "ax":6.97871, "ay":0.50864, "alpha":-0.06932, "fx":[118.37935,118.89129,118.91432,118.36718], "fy":[7.51923,9.64336,8.71021,8.71459]},
    {"t":0.12619, "x":4.40556, "y":7.40404, "heading":-1.57109, "vx":0.88061, "vy":0.06404, "omega":-0.00735, "ax":6.97768, "ay":0.51002, "alpha":-0.04739, "fx":[118.38435,118.89196,118.8348,118.37102], "fy":[7.65777,9.68541,8.66557,8.67252]},
    {"t":0.16825, "x":4.44877, "y":7.40718, "heading":-1.5714, "vx":1.17411, "vy":0.08549, "omega":-0.00935, "ax":6.97568, "ay":0.51194, "alpha":-0.12366, "fx":[118.39621,118.80785,118.76267,118.3796], "fy":[8.18705,8.57645,9.01776,9.03086]},
    {"t":0.21031, "x":4.50433, "y":7.41123, "heading":-1.57179, "vx":1.46752, "vy":0.10703, "omega":-0.01455, "ax":6.96982, "ay":0.51603, "alpha":-0.12145, "fx":[118.33364,118.65936,118.63855,118.31652], "fy":[8.419,8.44563,9.10535,9.12032]},
    {"t":0.25237, "x":4.57222, "y":7.41619, "heading":-1.5724, "vx":1.76069, "vy":0.12873, "omega":-0.01966, "ax":5.55391, "ay":0.37593, "alpha":-0.16715, "fx":[94.25153,94.60203,94.57728,94.23527], "fy":[6.31597,5.45534,6.88853,6.90365]},
    {"t":0.29443, "x":4.65119, "y":7.42194, "heading":-1.57323, "vx":1.99429, "vy":0.14454, "omega":-0.02669, "ax":-0.00416, "ay":0.05887, "alpha":-0.21743, "fx":[-0.22878,0.098,0.08628,-0.23832], "fy":[1.25736,-0.66234,1.69916,1.70873]},
    {"t":0.3365, "x":4.73507, "y":7.42807, "heading":-1.57435, "vx":1.99412, "vy":0.14702, "omega":-0.03583, "ax":-0.00122, "ay":0.01649, "alpha":-0.20788, "fx":[-0.11955,0.0826,0.07762,-0.12355], "fy":[0.73088,-1.59523,0.9904,0.99555]},
    {"t":0.37856, "x":4.81895, "y":7.43427, "heading":-1.57586, "vx":1.99407, "vy":0.14771, "omega":-0.04458, "ax":0.00058, "ay":-0.00782, "alpha":-0.17598, "fx":[-0.01123,0.0322,0.03073,-0.01234], "fy":[0.46902,-2.03453,0.51586,0.51774]},
    {"t":0.42062, "x":4.90282, "y":7.44047, "heading":-1.57773, "vx":1.99409, "vy":0.14739, "omega":-0.05198, "ax":0.00038, "ay":-0.00508, "alpha":-0.12575, "fx":[0.08428,-0.0702,-0.07153,0.08299], "fy":[0.66031,-1.89702,0.44578,0.44527]},
    {"t":0.46268, "x":4.9867, "y":7.44667, "heading":-1.57992, "vx":1.99411, "vy":0.14717, "omega":-0.05727, "ax":-0.00168, "ay":0.02274, "alpha":-0.05035, "fx":[0.18013,-0.23314,-0.2373,0.17586], "fy":[1.28481,-1.19443,0.72949,0.72616]},
    {"t":0.50475, "x":5.07057, "y":7.45288, "heading":-1.58233, "vx":1.99404, "vy":0.14813, "omega":-0.05939, "ax":-0.0061, "ay":0.08123, "alpha":0.06458, "fx":[0.28512,-0.4821,-0.49262,0.27453], "fy":[2.44184,0.2469,1.42149,1.41362]},
    {"t":0.54681, "x":5.15444, "y":7.45918, "heading":-1.58483, "vx":1.99378, "vy":0.15155, "omega":-0.05667, "ax":-0.01162, "ay":0.1498, "alpha":0.23379, "fx":[0.44559,-0.81917,-0.84084,0.42399], "fy":[3.81147,2.12157,2.1347,2.11895]},
    {"t":0.58887, "x":5.2383, "y":7.46569, "heading":-1.58721, "vx":1.99329, "vy":0.15785, "omega":-0.04684, "ax":-0.00847, "ay":0.10549, "alpha":0.46963, "fx":[0.86096,-1.10953,-1.14883,0.82141], "fy":[3.36548,2.32234,0.75716,0.72802]},
    {"t":0.63093, "x":5.32213, "y":7.47242, "heading":-1.58918, "vx":1.99294, "vy":0.16228, "omega":-0.02708, "ax":0.03523, "ay":-0.46033, "alpha":0.75632, "fx":[2.10754,-0.84831,-0.90717,2.04386], "fy":[-5.69749,-6.41078,-9.57032,-9.62366]},
    {"t":0.67299, "x":5.40599, "y":7.47884, "heading":-1.59032, "vx":1.99442, "vy":0.14292, "omega":0.00473, "ax":0.1142, "ay":-2.56374, "alpha":0.97766, "fx":[4.07167,-0.15178,-0.17641,4.02216], "fy":[-40.43444,-42.43787,-45.66976,-45.79199]},
    {"t":0.71506, "x":5.48998, "y":7.48258, "heading":-1.59012, "vx":1.99922, "vy":0.03508, "omega":0.04585, "ax":-0.3678, "ay":-6.79063, "alpha":0.91727, "fx":[-3.63906,-9.08109,-8.84857,-3.44173], "fy":[-111.13153,-116.79047,-116.75351,-117.08716]},
    {"t":0.75712, "x":5.57374, "y":7.47805, "heading":-1.58819, "vx":1.98375, "vy":-0.25054, "omega":0.08443, "ax":-1.38069, "ay":-6.81906, "alpha":1.09491, "fx":[-20.83452,-26.99547,-26.22466,-19.83219], "fy":[-112.03264,-116.14945,-117.32157,-118.19231]},
    {"t":0.79918, "x":5.65596, "y":7.46148, "heading":-1.58464, "vx":1.92568, "vy":-0.53737, "omega":0.13049, "ax":-4.61294, "ay":-5.24312, "alpha":1.61993, "fx":[-76.13974,-82.89474,-80.72699,-73.91854], "fy":[-85.72685,-85.28192,-91.74398,-93.77907]},
    {"t":0.84124, "x":5.73288, "y":7.43424, "heading":-1.57915, "vx":1.73165, "vy":-0.7579, "omega":0.19863, "ax":-6.46367, "ay":-2.66849, "alpha":2.41994, "fx":[-107.38163,-115.25898,-112.11892,-104.76994], "fy":[-42.62484,-35.41642,-50.38376,-53.03239]},
    {"t":0.8833, "x":5.8, "y":7.4, "heading":-1.5708, "vx":1.45977, "vy":-0.87015, "omega":0.30041, "ax":-4.03584, "ay":-5.67088, "alpha":1.86562, "fx":[-65.30957,-73.91451,-72.0385,-63.17459], "fy":[-91.32357,-93.84029,-99.29479,-101.16121]},
    {"t":0.92275, "x":5.85444, "y":7.36127, "heading":-1.55895, "vx":1.30059, "vy":-1.09382, "omega":0.374, "ax":-4.89644, "ay":-4.95148, "alpha":1.66729, "fx":[-80.88929,-87.74358,-85.6378,-78.68698], "fy":[-80.3033,-80.55721,-87.05681,-88.78326]},
    {"t":0.96219, "x":5.90193, "y":7.31427, "heading":-1.5442, "vx":1.10746, "vy":-1.28912, "omega":0.43976, "ax":-5.5859, "ay":-4.06962, "alpha":1.64493, "fx":[-92.83075,-98.97757,-97.07183,-90.96134], "fy":[-65.06957,-65.41908,-72.53067,-73.715]},
    {"t":1.00163, "x":5.94126, "y":7.26026, "heading":-1.52685, "vx":0.88713, "vy":-1.44964, "omega":0.50464, "ax":-5.70241, "ay":-2.93097, "alpha":1.77616, "fx":[-94.6402,-100.69805,-99.1873,-93.23844], "fy":[-45.58187,-45.09891,-54.04341,-54.58153]},
    {"t":1.04108, "x":5.97182, "y":7.2008, "heading":-1.50695, "vx":0.66222, "vy":-1.56524, "omega":0.5747, "ax":-2.03084, "ay":-0.79927, "alpha":1.81419, "fx":[-32.04154,-37.9679,-36.96622,-31.12138], "fy":[-9.98878,-7.78468,-18.30326,-18.27356]},
    {"t":1.08052, "x":5.99636, "y":7.13844, "heading":-1.48428, "vx":0.58211, "vy":-1.59677, "omega":0.64625, "ax":-0.36228, "ay":-0.13024, "alpha":1.66324, "fx":[-3.92707,-9.22841,-8.38198,-3.09728], "fy":[0.94939,3.34406,-6.72788,-6.42183]},
    {"t":1.11996, "x":6.01904, "y":7.07536, "heading":-1.45879, "vx":0.56782, "vy":-1.60191, "omega":0.71186, "ax":0.08572, "ay":0.03049, "alpha":1.44083, "fx":[3.38732,-1.2834,-0.46989,4.19483], "fy":[3.43005,5.09165,-3.45753,-2.99072]},
    {"t":1.1594, "x":6.0415, "y":7.0122, "heading":-1.43071, "vx":0.57121, "vy":-1.6007, "omega":0.76869, "ax":0.11405, "ay":0.04088, "alpha":1.22404, "fx":[3.55576,-0.49638,0.32269,4.37316], "fy":[3.35406,4.30425,-2.71604,-2.16231]},
    {"t":1.19885, "x":6.06412, "y":6.9491, "heading":-1.40039, "vx":0.5757, "vy":-1.59909, "omega":0.81697, "ax":0.05333, "ay":0.01924, "alpha":1.03295, "fx":[2.23106,-1.24657,-0.41769,3.05991], "fy":[2.72858,3.13403,-2.57524,-1.9789]},
    {"t":1.23829, "x":6.08687, "y":6.88604, "heading":-1.36817, "vx":0.57781, "vy":-1.59833, "omega":0.85771, "ax":0.0052, "ay":0.00188, "alpha":0.86947, "fx":[1.15402,-1.80594,-0.97734,1.98301], "fy":[2.17034,2.21035,-2.43172,-1.82104]},
    {"t":1.27773, "x":6.10966, "y":6.823, "heading":-1.33434, "vx":0.57801, "vy":-1.59826, "omega":0.892, "ax":-0.01528, "ay":-0.00552, "alpha":0.73073, "fx":[0.58355,-1.91703,-1.10332,1.39767], "fy":[1.78679,1.59891,-2.18336,-1.57791]},
    {"t":1.31717, "x":6.13245, "y":6.75996, "heading":-1.29915, "vx":0.57741, "vy":-1.59848, "omega":0.92083, "ax":-0.01724, "ay":-0.00622, "alpha":0.61227, "fx":[0.3628,-1.73291,-0.94909,1.14692], "fy":[1.52917,1.20853,-1.87317,-1.28769]},
    {"t":1.35662, "x":6.15521, "y":6.6969, "heading":-1.26283, "vx":0.57673, "vy":-1.59872, "omega":0.94498, "ax":-0.01151, "ay":-0.00415, "alpha":0.51009, "fx":[0.3041,-1.43544,-0.69549,1.04425], "fy":[1.33415,0.94333,-1.55665,-1.00298]},
    {"t":1.39606, "x":6.17795, "y":6.63384, "heading":-1.22556, "vx":0.57628, "vy":-1.59888, "omega":0.96509, "ax":-0.00486, "ay":-0.00175, "alpha":0.42098, "fx":[0.28861,-1.13734,-0.45381,0.97227], "fy":[1.16109,0.74122,-1.2666,-0.75469]},
    {"t":1.4355, "x":6.20068, "y":6.57078, "heading":-1.1875, "vx":0.57608, "vy":-1.59895, "omega":0.9817, "ax":-0.00013, "ay":-0.00005, "alpha":0.34243, "fx":[0.26447,-0.8847,-0.26882,0.88042], "fy":[0.99199,0.57118,-1.01389,-0.55235]},
    {"t":1.47495, "x":6.2234, "y":6.50771, "heading":-1.14878, "vx":0.57608, "vy":-1.59895, "omega":0.99521, "ax":0.00223, "ay":0.0008, "alpha":0.27244, "fx":[0.22086,-0.68308,-0.14507,0.75891], "fy":[0.82251,0.4214,-0.79635,-0.39289]},
    {"t":1.51439, "x":6.24612, "y":6.44464, "heading":-1.10952, "vx":0.57617, "vy":-1.59892, "omega":1.00595, "ax":0.00279, "ay":0.00101, "alpha":0.20939, "fx":[0.16503,-0.52067,-0.07002,0.6157], "fy":[0.6543,0.28923,-0.60661,-0.26839]},
    {"t":1.55383, "x":6.26885, "y":6.38158, "heading":-1.06984, "vx":0.57628, "vy":-1.59888, "omega":1.01421, "ax":0.00237, "ay":0.00085, "alpha":0.15182, "fx":[0.10833,-0.38184,-0.02787,0.46231], "fy":[0.48999,0.17492,-0.43644,-0.17043]},
    {"t":1.59327, "x":6.29158, "y":6.31851, "heading":-1.02984, "vx":0.57637, "vy":-1.59885, "omega":1.0202, "ax":0.00159, "ay":0.00057, "alpha":0.0985, "fx":[0.05998,-0.25382,-0.00594,0.30786], "fy":[0.33148,0.07896,-0.27909,-0.09236]},
    {"t":1.63272, "x":6.31432, "y":6.25545, "heading":-0.9896, "vx":0.57643, "vy":-1.59883, "omega":1.02408, "ax":0.00086, "ay":0.00031, "alpha":0.04816, "fx":[0.02531,-0.12766,0.00378,0.15675], "fy":[0.17867,0.00082,-0.1291,-0.02938]},
    {"t":1.67216, "x":6.33705, "y":6.19239, "heading":-0.94921, "vx":0.57647, "vy":-1.59882, "omega":1.02598, "ax":0.00034, "ay":0.00012, "alpha":-0.0003, "fx":[0.00641,0.00165,0.00515,0.00992], "fy":[0.03051,-0.06067,0.01721,0.02131]},
    {"t":1.7116, "x":6.35979, "y":6.12933, "heading":-0.90874, "vx":0.57648, "vy":-1.59881, "omega":1.02597, "ax":0.00007, "ay":0.00003, "alpha":-0.04818, "fx":[0.00332,0.13744,-0.00088,-0.135], "fy":[-0.11571,-0.10725,0.16332,0.06142]},
    {"t":1.75104, "x":6.38253, "y":6.06627, "heading":-0.86827, "vx":0.57648, "vy":-1.59881, "omega":1.02407, "ax":0.0, "ay":0.0, "alpha":-0.09666, "fx":[0.01523,0.28154,-0.01524,-0.28155], "fy":[-0.26289,-0.14057,0.3119,0.09158]},
    {"t":1.79049, "x":6.40527, "y":6.0032, "heading":-0.82788, "vx":0.57648, "vy":-1.59881, "omega":1.02026, "ax":0.00004, "ay":0.00001, "alpha":-0.14725, "fx":[0.04124,0.43623,-0.04003,-0.43502], "fy":[-0.41515,-0.16218,0.46633,0.1119]},
    {"t":1.82993, "x":6.428, "y":5.94014, "heading":-0.78764, "vx":0.57649, "vy":-1.59881, "omega":1.01445, "ax":0.00008, "ay":0.00003, "alpha":-0.20146, "fx":[0.08091,0.60373,-0.07823,-0.60105], "fy":[-0.5766,-0.17321,0.62993,0.12184]},
    {"t":1.86937, "x":6.45074, "y":5.87708, "heading":-0.74763, "vx":0.57649, "vy":-1.59881, "omega":1.0065, "ax":0.00003, "ay":0.00001, "alpha":-0.26122, "fx":[0.13463,0.78761,-0.13365,-0.78664], "fy":[-0.75244,-0.17453,0.80725,0.12044]},
    {"t":1.90882, "x":6.47348, "y":5.81402, "heading":-0.70793, "vx":0.57649, "vy":-1.59881, "omega":0.9962, "ax":-0.00019, "ay":-0.00007, "alpha":-0.32871, "fx":[0.20415,0.99257,-0.21063,-0.99906], "fy":[-0.94794,-0.16682,1.00371,0.10639]},
    {"t":1.94826, "x":6.49622, "y":5.75096, "heading":-0.66864, "vx":0.57648, "vy":-1.59881, "omega":0.98324, "ax":-0.00057, "ay":-0.00021, "alpha":-0.40665, "fx":[0.29391,1.22643,-0.31337,-1.2459], "fy":[-1.16871,-0.15107,1.22717,0.07859]},
    {"t":1.9877, "x":6.51896, "y":5.6879, "heading":-0.62985, "vx":0.57646, "vy":-1.59882, "omega":0.9672, "ax":-0.00091, "ay":-0.00033, "alpha":-0.49831, "fx":[0.41337,1.50205,-0.44418,-1.53288], "fy":[-1.41905,-0.1297,1.48922,0.03731]},
    {"t":2.02714, "x":6.54169, "y":5.62484, "heading":-0.59171, "vx":0.57642, "vy":-1.59883, "omega":0.94754, "ax":-0.00066, "ay":-0.00024, "alpha":-0.60761, "fx":[0.57951,1.84015,-0.60183,-1.86251], "fy":[-1.7003,-0.11004,1.80803,-0.01379]},
    {"t":2.06659, "x":6.56443, "y":5.56177, "heading":-0.55433, "vx":0.5764, "vy":-1.59884, "omega":0.92358, "ax":0.00084, "ay":0.0003, "alpha":-0.73912, "fx":[0.81406,2.26656,-0.7854,-2.23799], "fy":[-2.00804,-0.1183,2.21187,-0.06489]},
    {"t":2.10603, "x":6.58716, "y":5.49871, "heading":-0.5179, "vx":0.57643, "vy":-1.59883, "omega":0.89442, "ax":0.00352, "ay":0.00127, "alpha":-0.89728, "fx":[1.12913,2.79779,-1.00937,-2.67831], "fy":[-2.32754,-0.23305,2.74307,-0.0962]},
    {"t":2.14547, "x":6.6099, "y":5.43565, "heading":-0.48262, "vx":0.57657, "vy":-1.59878, "omega":0.85903, "ax":0.0059, "ay":0.00213, "alpha":-1.08506, "fx":[1.51538,3.42936,-1.31425,-3.22933], "fy":[-2.63471,-0.58917,3.45093,-0.08233]},
    {"t":2.18491, "x":6.63265, "y":5.37259, "heading":-0.44874, "vx":0.5768, "vy":-1.59869, "omega":0.81623, "ax":-0.00629, "ay":-0.00227, "alpha":-1.29504, "fx":[1.74194,3.9355,-1.95371,-4.15158], "fy":[-2.88244,-1.64719,4.37079,0.00451]},
    {"t":2.22436, "x":6.65539, "y":5.30953, "heading":-0.41655, "vx":0.57655, "vy":-1.59878, "omega":0.76515, "ax":0.00026, "ay":0.00012, "alpha":-1.52404, "fx":[2.36528,4.878,-2.34954,-4.87622], "fy":[-2.98227,-2.64437,5.45886,0.17565]},
    {"t":2.2638, "x":6.67814, "y":5.24647, "heading":-0.38637, "vx":0.57656, "vy":-1.59878, "omega":0.70504, "ax":-0.39245, "ay":1.0745, "alpha":-1.80497, "fx":[-3.78054,-0.90787,-9.54251,-12.45589], "fy":[14.49503,17.05987,23.81202,17.69898]},
    {"t":2.30324, "x":6.70057, "y":5.18425, "heading":-0.35856, "vx":0.56108, "vy":-1.5564, "omega":0.63385, "ax":-2.36533, "ay":6.5645, "alpha":-1.93509, "fx":[-37.57121,-33.69485,-43.03581,-46.54037], "fy":[106.83109,117.40475,113.68549,108.4649]},
    {"t":2.34268, "x":6.72086, "y":5.12797, "heading":-0.33356, "vx":0.46779, "vy":-1.29748, "omega":0.55752, "ax":-2.37017, "ay":6.57472, "alpha":-2.16011, "fx":[-37.22701,-32.72146,-43.59818,-47.62505], "fy":[107.11306,117.71754,113.94864,108.30192]},
    {"t":2.38213, "x":6.73747, "y":5.0819, "heading":-0.31157, "vx":0.3743, "vy":-1.03815, "omega":0.47232, "ax":-2.37163, "ay":6.57815, "alpha":-2.41216, "fx":[-36.58531,-31.71564,-44.17534,-48.79428], "fy":[107.33355,117.26674,114.52494,108.18914]},
    {"t":2.42157, "x":6.75039, "y":5.04607, "heading":-0.29294, "vx":0.28076, "vy":-0.77869, "omega":0.37718, "ax":-2.37235, "ay":6.57986, "alpha":-2.75631, "fx":[-35.80003,-30.43065,-44.89289,-50.19607], "fy":[107.20614,117.46336,114.98488,107.77623]},
    {"t":2.46101, "x":6.75962, "y":5.02048, "heading":-0.27806, "vx":0.18719, "vy":-0.51916, "omega":0.26847, "ax":-2.37277, "ay":6.58089, "alpha":-3.16003, "fx":[-34.85827,-28.93136,-45.71545,-51.84361], "fy":[107.02672,117.66477,115.53585,107.27301]},
    {"t":2.50046, "x":6.76515, "y":5.00512, "heading":-0.26747, "vx":0.0936, "vy":-0.2596, "omega":0.14382, "ax":-2.37306, "ay":6.58157, "alpha":-3.64643, "fx":[-33.7566,-27.13766,-46.66901,-53.80463], "fy":[106.7138,118.05953,116.14757,106.62591]},
    {"t":2.5399, "x":6.767, "y":5.0, "heading":-0.2618, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.26672, "ay":-3.10378, "alpha":-0.27199, "fx":[106.9572,107.28616,106.24496,105.64878], "fy":[-53.2481,-53.2116,-51.48436,-53.11283]},
    {"t":2.58616, "x":6.77371, "y":4.99668, "heading":-0.2618, "vx":0.2899, "vy":-0.14358, "omega":-0.01258, "ax":6.26966, "ay":-3.10421, "alpha":-0.21081, "fx":[106.88964,107.165,106.36838,105.91375], "fy":[-53.17642,-52.98493,-51.84497,-53.0797]},
    {"t":2.63242, "x":6.79382, "y":4.98672, "heading":-0.26238, "vx":0.57993, "vy":-0.28718, "omega":-0.02233, "ax":6.26952, "ay":-3.1027, "alpha":-0.13977, "fx":[106.84764,106.9619,106.43164,106.08647], "fy":[-52.92478,-53.32307,-51.89513,-52.84057]},
    {"t":2.67868, "x":6.82736, "y":4.97011, "heading":-0.26341, "vx":0.86996, "vy":-0.43071, "omega":-0.0288, "ax":6.26934, "ay":-3.1004, "alpha":-0.07114, "fx":[106.80536,106.76875,106.49263,106.2487], "fy":[-52.65914,-53.66607,-51.91282,-52.58898]},
    {"t":2.72494, "x":6.87431, "y":4.94687, "heading":-0.26475, "vx":1.15998, "vy":-0.57414, "omega":-0.03209, "ax":6.26911, "ay":-3.09643, "alpha":0.00624, "fx":[106.76977,106.55034,106.56288,106.41654], "fy":[-52.30991,-54.14532,-51.84438,-52.25771]},
    {"t":2.7712, "x":6.93468, "y":4.917, "heading":-0.26623, "vx":1.44999, "vy":-0.71738, "omega":-0.0318, "ax":6.2689, "ay":-3.088, "alpha":0.09918, "fx":[106.73178,106.30617,106.64704,106.5999], "fy":[-51.78837,-54.8109,-51.62182,-51.76269]},
    {"t":2.81746, "x":7.00847, "y":4.88051, "heading":-0.2677, "vx":1.73999, "vy":-0.86023, "omega":-0.02721, "ax":6.26814, "ay":-3.06299, "alpha":0.17672, "fx":[106.61823,106.12938,106.71339,106.77248], "fy":[-51.09232,-54.78107,-51.29064,-51.11918]},
    {"t":2.86372, "x":7.09566, "y":4.83743, "heading":-0.26896, "vx":2.02995, "vy":-1.00192, "omega":-0.01904, "ax":5.03259, "ay":-1.90012, "alpha":0.2399, "fx":[85.28742,85.05366,85.85229,86.02301], "fy":[-31.28716,-34.36263,-32.07509,-31.48303]},
    {"t":2.90998, "x":7.19495, "y":4.78905, "heading":-0.26984, "vx":2.26276, "vy":-1.08982, "omega":-0.00794, "ax":-6.22872, "ay":3.14042, "alpha":0.10458, "fx":[-106.35862,-106.35822,-105.57832,-105.25808], "fy":[52.98895,56.05517,51.75936,52.74481]},
    {"t":2.95624, "x":7.29296, "y":4.742, "heading":-0.27021, "vx":1.97462, "vy":-0.94454, "omega":-0.0031, "ax":-6.25049, "ay":3.1246, "alpha":0.14806, "fx":[-106.7526,-106.70045,-106.02355,-105.55669], "fy":[52.97162,55.25684,51.46712,52.77698]},
    {"t":3.0025, "x":7.37762, "y":4.70165, "heading":-0.27035, "vx":1.68547, "vy":-0.8, "omega":0.00375, "ax":-6.25752, "ay":3.11956, "alpha":0.24017, "fx":[-106.88062,-107.04508,-106.10468,-105.4813], "fy":[53.25659,54.40259,51.39518,53.07579]},
    {"t":3.04876, "x":7.4489, "y":4.66798, "heading":-0.27018, "vx":1.396, "vy":-0.65569, "omega":0.01486, "ax":-6.26089, "ay":3.11732, "alpha":0.34419, "fx":[-106.9618,-107.3815,-106.09762,-105.29926], "fy":[53.59442,53.65433,51.31113,53.41806]},
    {"t":3.09502, "x":7.50678, "y":4.64098, "heading":-0.26949, "vx":1.10637, "vy":-0.51148, "omega":0.03078, "ax":-6.26285, "ay":3.11607, "alpha":0.51317, "fx":[-106.97408,-107.9008,-105.99419,-105.0049], "fy":[54.27246,52.04181,51.48593,54.09229]},
    {"t":3.14128, "x":7.55125, "y":4.62065, "heading":-0.26807, "vx":0.81665, "vy":-0.36733, "omega":0.05452, "ax":-6.26415, "ay":3.11525, "alpha":0.5728, "fx":[-107.13265,-108.073,-105.99289,-104.76363], "fy":[54.25088,52.63055,50.878,54.07777]},
    {"t":3.18754, "x":7.58233, "y":4.60699, "heading":-0.26555, "vx":0.52687, "vy":-0.22322, "omega":0.08101, "ax":-6.26507, "ay":3.11468, "alpha":0.72057, "fx":[-107.22602,-108.50016,-105.89908,-104.39953], "fy":[54.68377,51.96164,50.62621,54.5267]},
    {"t":3.2338, "x":7.6, "y":4.6, "heading":-0.2618, "vx":0.23705, "vy":-0.07914, "omega":0.11435, "ax":0.25196, "ay":1.13888, "alpha":1.27624, "fx":[1.77513,0.52658,6.80112,8.03041], "fy":[22.11112,19.1128,15.79091,20.4292]},
    {"t":3.27877, "x":7.61091, "y":4.59759, "heading":-0.25666, "vx":0.24838, "vy":-0.02792, "omega":0.17174, "ax":0.00021, "ay":0.00186, "alpha":1.04994, "fx":[-1.97761,-2.93908,1.98567,2.94523], "fy":[2.56406,-1.32334,-2.3936,1.27939]},
    {"t":3.32374, "x":7.62208, "y":4.59634, "heading":-0.24893, "vx":0.24839, "vy":-0.02784, "omega":0.21895, "ax":0.0, "ay":0.00001, "alpha":0.81977, "fx":[-1.57124,-2.29935,1.57135,2.2993], "fy":[1.94205,-0.98977,-1.91991,0.9682]},
    {"t":3.36871, "x":7.63325, "y":4.59509, "heading":-0.23909, "vx":0.24839, "vy":-0.02784, "omega":0.25582, "ax":0.0, "ay":0.00001, "alpha":0.64426, "fx":[-1.25285,-1.8011,1.25288,1.80112], "fy":[1.5081,-0.77813,-1.50424,0.77469]},
    {"t":3.41368, "x":7.64442, "y":4.59384, "heading":-0.22758, "vx":0.24839, "vy":-0.02784, "omega":0.28479, "ax":0.0, "ay":0.00001, "alpha":0.50892, "fx":[-1.00427,-1.41506,1.00429,1.41508], "fy":[1.17902,-0.63188,-1.17617,0.62943]},
    {"t":3.45865, "x":7.65559, "y":4.59258, "heading":-0.21478, "vx":0.24839, "vy":-0.02784, "omega":0.30768, "ax":0.0, "ay":0.00001, "alpha":0.40375, "fx":[-0.80909,-1.11553,0.80911,1.11555], "fy":[0.92498,-0.51771,-0.92181,0.51492]},
    {"t":3.50362, "x":7.66676, "y":4.59133, "heading":-0.20094, "vx":0.24839, "vy":-0.02784, "omega":0.32583, "ax":0.0, "ay":0.00001, "alpha":0.32171, "fx":[-0.65506,-0.88267,0.65508,0.88269], "fy":[0.72796,-0.42582,-0.72505,0.42328]},
    {"t":3.54859, "x":7.67793, "y":4.59008, "heading":-0.18629, "vx":0.24839, "vy":-0.02784, "omega":0.3403, "ax":0.0, "ay":0.00001, "alpha":0.25751, "fx":[-0.53291,-0.70119,0.53293,0.70121], "fy":[0.57494,-0.35171,-0.57246,0.34958]},
    {"t":3.59356, "x":7.6891, "y":4.58883, "heading":-0.17098, "vx":0.24839, "vy":-0.02784, "omega":0.35188, "ax":0.0, "ay":0.0, "alpha":0.2071, "fx":[-0.43561,-0.55934,0.43563,0.55936], "fy":[0.4559,-0.29186,-0.45378,0.29009]},
    {"t":3.63852, "x":7.70027, "y":4.58758, "heading":-0.15516, "vx":0.24839, "vy":-0.02784, "omega":0.3612, "ax":0.0, "ay":0.0, "alpha":0.16738, "fx":[-0.35775,-0.44809,0.35777,0.44811], "fy":[0.36303,-0.24339,-0.36117,0.24186]},
    {"t":3.68349, "x":7.71144, "y":4.58632, "heading":-0.13892, "vx":0.24839, "vy":-0.02784, "omega":0.36872, "ax":0.0, "ay":0.0, "alpha":0.13596, "fx":[-0.29519,-0.36054,0.29521,0.36056], "fy":[0.29036,-0.20399,-0.28865,0.20261]},
    {"t":3.72846, "x":7.72261, "y":4.58507, "heading":-0.12234, "vx":0.24839, "vy":-0.02784, "omega":0.37484, "ax":0.0, "ay":0.0, "alpha":0.11099, "fx":[-0.24468,-0.29136,0.2447,0.29137], "fy":[0.23329,-0.17184,-0.23165,0.17053]},
    {"t":3.77343, "x":7.73378, "y":4.58382, "heading":-0.10548, "vx":0.24839, "vy":-0.02784, "omega":0.37983, "ax":0.0, "ay":0.0, "alpha":0.09107, "fx":[-0.20374,-0.23648,0.20376,0.2365], "fy":[0.1883,-0.14552,-0.18666,0.14421]},
    {"t":3.8184, "x":7.74495, "y":4.58257, "heading":-0.0884, "vx":0.24839, "vy":-0.02784, "omega":0.38392, "ax":0.0, "ay":0.0, "alpha":0.0751, "fx":[-0.1704,-0.19276,0.17042,0.19278], "fy":[0.1527,-0.12388,-0.15102,0.12252]},
    {"t":3.86337, "x":7.75612, "y":4.58132, "heading":-0.07113, "vx":0.24839, "vy":-0.02784, "omega":0.3873, "ax":0.0, "ay":0.0, "alpha":0.06224, "fx":[-0.14315,-0.15779,0.14317,0.15781], "fy":[0.1244,-0.106,-0.12267,0.10458]},
    {"t":3.90834, "x":7.76729, "y":4.58007, "heading":-0.05372, "vx":0.24839, "vy":-0.02784, "omega":0.3901, "ax":0.0, "ay":0.0, "alpha":0.05184, "fx":[-0.12077,-0.12971,0.12079,0.12972], "fy":[0.10182,-0.09116,-0.10003,0.08969]},
    {"t":3.95331, "x":7.77846, "y":4.57881, "heading":-0.03617, "vx":0.24839, "vy":-0.02784, "omega":0.39243, "ax":0.0, "ay":0.0, "alpha":0.0434, "fx":[-0.10234,-0.10707,0.10236,0.10708], "fy":[0.08373,-0.07881,-0.08188,0.07728]},
    {"t":3.99828, "x":7.78963, "y":4.57756, "heading":-0.01853, "vx":0.24839, "vy":-0.02784, "omega":0.39438, "ax":0.0, "ay":0.0, "alpha":0.03652, "fx":[-0.08709,-0.08875,0.08711,0.08876], "fy":[0.06917,-0.06848,-0.06728,0.0669]},
    {"t":4.04325, "x":7.8008, "y":4.57631, "heading":-0.00079, "vx":0.24839, "vy":-0.02783, "omega":0.39603, "ax":0.0, "ay":0.0, "alpha":0.03089, "fx":[-0.07446,-0.07389,0.07448,0.0739], "fy":[0.05743,-0.05982,-0.0555,0.05821]},
    {"t":4.08822, "x":7.81197, "y":4.57506, "heading":0.01702, "vx":0.24839, "vy":-0.02783, "omega":0.39741, "ax":0.0, "ay":0.0, "alpha":0.02627, "fx":[-0.06396,-0.06179,0.06398,0.06181], "fy":[0.04793,-0.05255,-0.04597,0.0509]},
    {"t":4.13319, "x":7.82314, "y":4.57381, "heading":0.03489, "vx":0.24839, "vy":-0.02783, "omega":0.3986, "ax":0.0, "ay":0.0, "alpha":0.02248, "fx":[-0.05523,-0.05193,0.05524,0.05195], "fy":[0.04021,-0.04643,-0.03824,0.04477]},
    {"t":4.17816, "x":7.83431, "y":4.57255, "heading":0.05281, "vx":0.24839, "vy":-0.02783, "omega":0.39961, "ax":0.0, "ay":0.0, "alpha":0.01936, "fx":[-0.04795,-0.04388,0.04797,0.0439], "fy":[0.03394,-0.04128,-0.03195,0.0396]},
    {"t":4.22313, "x":7.84548, "y":4.5713, "heading":0.07078, "vx":0.24839, "vy":-0.02783, "omega":0.40048, "ax":0.0, "ay":0.0, "alpha":0.01678, "fx":[-0.0419,-0.0373,0.04191,0.03731], "fy":[0.02883,-0.03695,-0.02684,0.03527]},
    {"t":4.2681, "x":7.85665, "y":4.57005, "heading":0.08879, "vx":0.24839, "vy":-0.02783, "omega":0.40123, "ax":0.0, "ay":0.0, "alpha":0.01466, "fx":[-0.03686,-0.03191,0.03688,0.03193], "fy":[0.02466,-0.03331,-0.02266,0.03162]},
    {"t":4.31307, "x":7.86782, "y":4.5688, "heading":0.10684, "vx":0.24839, "vy":-0.02783, "omega":0.40189, "ax":0.0, "ay":0.0, "alpha":0.01292, "fx":[-0.03267,-0.0275,0.03269,0.02752], "fy":[0.02125,-0.03026,-0.01925,0.02857]},
    {"t":4.35804, "x":7.87899, "y":4.56755, "heading":0.12491, "vx":0.24839, "vy":-0.02783, "omega":0.40247, "ax":0.0, "ay":0.0, "alpha":0.01149, "fx":[-0.02921,-0.0239,0.02923,0.02392], "fy":[0.01845,-0.02771,-0.01646,0.02603]},
    {"t":4.40301, "x":7.89016, "y":4.5663, "heading":0.14301, "vx":0.24839, "vy":-0.02783, "omega":0.40299, "ax":0.0, "ay":0.0, "alpha":0.01031, "fx":[-0.02635,-0.02095,0.02637,0.02097], "fy":[0.01616,-0.0256,-0.01416,0.02391]},
    {"t":4.44798, "x":7.90133, "y":4.56504, "heading":0.16113, "vx":0.24839, "vy":-0.02783, "omega":0.40345, "ax":0.0, "ay":0.0, "alpha":0.00934, "fx":[-0.024,-0.01853,0.02402,0.01855], "fy":[0.01427,-0.02384,-0.01228,0.02216]},
    {"t":4.49295, "x":7.9125, "y":4.56379, "heading":0.17927, "vx":0.24839, "vy":-0.02783, "omega":0.40387, "ax":0.0, "ay":0.0, "alpha":0.00855, "fx":[-0.02207,-0.01655,0.02209,0.01657], "fy":[0.01271,-0.02239,-0.01072,0.02071]},
    {"t":4.53792, "x":7.92367, "y":4.56254, "heading":0.19744, "vx":0.24839, "vy":-0.02783, "omega":0.40426, "ax":0.0, "ay":0.0, "alpha":0.00791, "fx":[-0.0205,-0.01492,0.02052,0.01494], "fy":[0.01141,-0.0212,-0.00942,0.01953]},
    {"t":4.58289, "x":7.93484, "y":4.56129, "heading":0.21561, "vx":0.24839, "vy":-0.02783, "omega":0.40461, "ax":0.0, "ay":0.0, "alpha":0.00738, "fx":[-0.01921,-0.01358,0.01923,0.01359], "fy":[0.01032,-0.02022,-0.00833,0.01855]},
    {"t":4.62786, "x":7.94601, "y":4.56004, "heading":0.23381, "vx":0.24839, "vy":-0.02783, "omega":0.40494, "ax":0.0, "ay":0.0, "alpha":0.00695, "fx":[-0.01816,-0.01245,0.01818,0.01247], "fy":[0.00939,-0.01942,-0.00741,0.01775]},
    {"t":4.67283, "x":7.95718, "y":4.55879, "heading":0.25202, "vx":0.24839, "vy":-0.02783, "omega":0.40526, "ax":0.0, "ay":0.0, "alpha":0.00658, "fx":[-0.0173,-0.0115,0.01731,0.01152], "fy":[0.00859,-0.01875,-0.00661,0.01708]},
    {"t":4.7178, "x":7.96836, "y":4.55754, "heading":0.27024, "vx":0.24839, "vy":-0.02783, "omega":0.40555, "ax":0.0, "ay":0.0, "alpha":0.00628, "fx":[-0.01657,-0.01068,0.01659,0.0107], "fy":[0.00788,-0.01818,-0.00591,0.01651]},
    {"t":4.76277, "x":7.97953, "y":4.55628, "heading":0.28848, "vx":0.24839, "vy":-0.02783, "omega":0.40584, "ax":0.0, "ay":0.0, "alpha":0.00601, "fx":[-0.01594,-0.00996,0.01596,0.00998], "fy":[0.00725,-0.01768,-0.00528,0.01602]},
    {"t":4.80774, "x":7.9907, "y":4.55503, "heading":0.30673, "vx":0.24839, "vy":-0.02783, "omega":0.40611, "ax":0.0, "ay":0.0, "alpha":0.00577, "fx":[-0.01537,-0.0093,0.01539,0.00932], "fy":[0.00667,-0.01722,-0.0047,0.01556]},
    {"t":4.85271, "x":8.00187, "y":4.55378, "heading":0.325, "vx":0.24839, "vy":-0.02783, "omega":0.40637, "ax":0.0, "ay":0.0, "alpha":0.00555, "fx":[-0.01482,-0.00869,0.01484,0.0087], "fy":[0.00613,-0.01677,-0.00417,0.01511]},
    {"t":4.89768, "x":8.01304, "y":4.55253, "heading":0.34327, "vx":0.24839, "vy":-0.02783, "omega":0.40661, "ax":0.0, "ay":0.0, "alpha":0.00532, "fx":[-0.01427,-0.00809,0.01428,0.0081], "fy":[0.00562,-0.0163,-0.00365,0.01464]},
    {"t":4.94265, "x":8.02421, "y":4.55128, "heading":0.36155, "vx":0.24839, "vy":-0.02783, "omega":0.40685, "ax":0.0, "ay":0.0, "alpha":0.00508, "fx":[-0.01367,-0.00749,0.01368,0.0075], "fy":[0.00512,-0.01578,-0.00316,0.01413]},
    {"t":4.98762, "x":8.03538, "y":4.55003, "heading":0.37985, "vx":0.24839, "vy":-0.02783, "omega":0.40708, "ax":0.0, "ay":0.0, "alpha":0.00482, "fx":[-0.013,-0.00688,0.01301,0.00689], "fy":[0.00463,-0.01519,-0.00267,0.01354]},
    {"t":5.03259, "x":8.04655, "y":4.54877, "heading":0.39816, "vx":0.24839, "vy":-0.02783, "omega":0.4073, "ax":0.0, "ay":0.0, "alpha":0.00453, "fx":[-0.01221,-0.00623,0.01223,0.00625], "fy":[0.00414,-0.01449,-0.00219,0.01284]},
    {"t":5.07756, "x":8.05772, "y":4.54752, "heading":0.41647, "vx":0.24839, "vy":-0.02783, "omega":0.4075, "ax":0.0, "ay":0.0, "alpha":0.00419, "fx":[-0.01129,-0.00555,0.01131,0.00557], "fy":[0.00366,-0.01366,-0.00171,0.01201]},
    {"t":5.12253, "x":8.06889, "y":4.54627, "heading":0.4348, "vx":0.24839, "vy":-0.02783, "omega":0.40769, "ax":0.0, "ay":0.0, "alpha":0.0038, "fx":[-0.01019,-0.00482,0.01021,0.00483], "fy":[0.00318,-0.01265,-0.00124,0.011]},
    {"t":5.16749, "x":8.08006, "y":4.54502, "heading":0.45313, "vx":0.24839, "vy":-0.02783, "omega":0.40786, "ax":0.0, "ay":0.0, "alpha":0.00334, "fx":[-0.00888,-0.00403,0.0089,0.00404], "fy":[0.00271,-0.01144,-0.00077,0.00979]},
    {"t":5.21246, "x":8.09123, "y":4.54377, "heading":0.47147, "vx":0.24839, "vy":-0.02783, "omega":0.40801, "ax":0.0, "ay":0.0, "alpha":0.0028, "fx":[-0.00731,-0.00317,0.00733,0.00319], "fy":[0.00225,-0.00997,-0.00031,0.00834]},
    {"t":5.25743, "x":8.1024, "y":4.54252, "heading":0.48982, "vx":0.24839, "vy":-0.02783, "omega":0.40814, "ax":0.0, "ay":0.0, "alpha":0.00216, "fx":[-0.00543,-0.00224,0.00545,0.00225], "fy":[0.0018,-0.00821,0.00013,0.00658]},
    {"t":5.3024, "x":8.11357, "y":4.54127, "heading":0.50818, "vx":0.24839, "vy":-0.02783, "omega":0.40824, "ax":0.0, "ay":0.0, "alpha":0.0014, "fx":[-0.00318,-0.00122,0.0032,0.00123], "fy":[0.00138,-0.00609,0.00055,0.00446]},
    {"t":5.34737, "x":8.12474, "y":4.54001, "heading":0.52653, "vx":0.24839, "vy":-0.02783, "omega":0.4083, "ax":0.0, "ay":0.0, "alpha":0.0005, "fx":[-0.0005,-0.00011,0.00051,0.00013], "fy":[0.001,-0.00354,0.00093,0.00191]},
    {"t":5.39234, "x":8.13591, "y":4.53876, "heading":0.5449, "vx":0.24839, "vy":-0.02783, "omega":0.40832, "ax":0.0, "ay":0.0, "alpha":-0.00057, "fx":[0.00271,0.0011,-0.0027,-0.00109], "fy":[0.00066,-0.00047,0.00126,-0.00115]},
    {"t":5.43731, "x":8.14708, "y":4.53751, "heading":0.56326, "vx":0.24839, "vy":-0.02783, "omega":0.4083, "ax":0.0, "ay":0.0, "alpha":-0.00184, "fx":[0.00656,0.00243,-0.00654,-0.00241], "fy":[0.0004,0.00322,0.00152,-0.00484]},
    {"t":5.48228, "x":8.15825, "y":4.53626, "heading":0.58162, "vx":0.24839, "vy":-0.02783, "omega":0.40821, "ax":0.0, "ay":0.0, "alpha":-0.00337, "fx":[0.01118,0.00388,-0.01117,-0.00387], "fy":[0.00024,0.00769,0.00167,-0.00931]},
    {"t":5.52725, "x":8.16942, "y":4.53501, "heading":0.59998, "vx":0.24839, "vy":-0.02783, "omega":0.40806, "ax":0.0, "ay":0.0, "alpha":-0.00521, "fx":[0.01675,0.00548,-0.01673,-0.00547], "fy":[0.00021,0.01309,0.0017,-0.01471]},
    {"t":5.57222, "x":8.18059, "y":4.53376, "heading":0.61833, "vx":0.24839, "vy":-0.02783, "omega":0.40783, "ax":0.0, "ay":0.0, "alpha":-0.00743, "fx":[0.02349,0.00724,-0.02348,-0.00723], "fy":[0.00036,0.01967,0.00154,-0.02128]},
    {"t":5.61719, "x":8.19176, "y":4.53251, "heading":0.63667, "vx":0.24839, "vy":-0.02783, "omega":0.40749, "ax":0.0, "ay":0.0, "alpha":-0.01013, "fx":[0.03169,0.00919,-0.03168,-0.00917], "fy":[0.00076,0.02772,0.00114,-0.02932]},
    {"t":5.66216, "x":8.20293, "y":4.53125, "heading":0.65499, "vx":0.24839, "vy":-0.02783, "omega":0.40704, "ax":0.0, "ay":0.0, "alpha":-0.01344, "fx":[0.04173,0.01135,-0.04172,-0.01133], "fy":[0.00148,0.03762,0.00041,-0.03921]},
    {"t":5.70713, "x":8.2141, "y":4.53, "heading":0.6733, "vx":0.24839, "vy":-0.02783, "omega":0.40643, "ax":0.0, "ay":0.0, "alpha":-0.01751, "fx":[0.05409,0.01374,-0.05407,-0.01372], "fy":[0.00264,0.04985,-0.00076,-0.05144]},
    {"t":5.7521, "x":8.22527, "y":4.52875, "heading":0.69157, "vx":0.24839, "vy":-0.02783, "omega":0.40565, "ax":0.0, "ay":0.0, "alpha":-0.02257, "fx":[0.06939,0.01639,-0.06937,-0.01637], "fy":[0.00441,0.06508,-0.00253,-0.06666]},
    {"t":5.79707, "x":8.23644, "y":4.5275, "heading":0.70981, "vx":0.24839, "vy":-0.02783, "omega":0.40463, "ax":0.0, "ay":0.0, "alpha":-0.02888, "fx":[0.08844,0.01932,-0.08842,-0.0193], "fy":[0.00699,0.08413,-0.00512,-0.08571]},
    {"t":5.84204, "x":8.24761, "y":4.52625, "heading":0.72801, "vx":0.24839, "vy":-0.02783, "omega":0.40333, "ax":0.0, "ay":0.0, "alpha":-0.0368, "fx":[0.1123,0.02254,-0.11229,-0.02253], "fy":[0.0107,0.10811,-0.00883,-0.10968]},
    {"t":5.88701, "x":8.25878, "y":4.525, "heading":0.74615, "vx":0.24839, "vy":-0.02783, "omega":0.40168, "ax":0.0, "ay":0.0, "alpha":-0.0468, "fx":[0.14235,0.02606,-0.14233,-0.02604], "fy":[0.01592,0.13847,-0.01408,-0.14002]},
    {"t":5.93198, "x":8.26995, "y":4.52375, "heading":0.76421, "vx":0.24839, "vy":-0.02783, "omega":0.39957, "ax":0.0, "ay":0.0, "alpha":-0.0595, "fx":[0.18036,0.02984,-0.18035,-0.02982], "fy":[0.02319,0.17715,-0.02144,-0.17861]},
    {"t":5.97695, "x":8.28112, "y":4.52249, "heading":0.78218, "vx":0.24839, "vy":-0.02783, "omega":0.3969, "ax":0.0, "ay":0.0, "alpha":-0.07572, "fx":[0.22867,0.03381,-0.22865,-0.03379], "fy":[0.03325,0.22671,-0.03172,-0.22794]},
    {"t":6.02192, "x":8.29229, "y":4.52124, "heading":0.80003, "vx":0.24839, "vy":-0.02783, "omega":0.39349, "ax":0.0, "ay":0.0, "alpha":-0.09652, "fx":[0.29029,0.03782,-0.29027,-0.03781], "fy":[0.04708,0.2905,-0.04602,-0.29127]},
    {"t":6.06689, "x":8.30346, "y":4.51999, "heading":0.81772, "vx":0.24839, "vy":-0.02783, "omega":0.38915, "ax":0.0, "ay":0.0, "alpha":-0.12325, "fx":[0.36917,0.04164,-0.36915,-0.04163], "fy":[0.06612,0.37265,-0.06573,-0.37274]},
    {"t":6.11186, "x":8.31463, "y":4.51874, "heading":0.83522, "vx":0.24839, "vy":-0.02783, "omega":0.38361, "ax":0.0, "ay":0.0, "alpha":-0.15764, "fx":[0.47045,0.04488,-0.47043,-0.04486], "fy":[0.09256,0.47784,-0.09252,-0.47759]},
    {"t":6.15683, "x":8.3258, "y":4.51749, "heading":0.85247, "vx":0.24839, "vy":-0.02783, "omega":0.37652, "ax":0.0, "ay":0.0, "alpha":-0.20176, "fx":[0.60084,0.04694,-0.60082,-0.04692], "fy":[0.12987,0.61069,-0.12814,-0.61214]},
    {"t":6.2018, "x":8.33697, "y":4.51624, "heading":0.86941, "vx":0.24839, "vy":-0.02783, "omega":0.36745, "ax":0.0, "ay":0.0, "alpha":-0.25798, "fx":[0.76908,0.04695,-0.76906,-0.04694], "fy":[0.1837,0.77414,-0.17394,-0.78361]},
    {"t":6.24677, "x":8.34814, "y":4.51499, "heading":0.88593, "vx":0.24839, "vy":-0.02783, "omega":0.35585, "ax":0.0, "ay":0.0, "alpha":-0.32813, "fx":[0.98664,0.04367,-0.98663,-0.04366], "fy":[0.26557,0.95999,-0.22777,-0.99751]},
    {"t":6.29174, "x":8.35931, "y":4.51374, "heading":0.90193, "vx":0.24839, "vy":-0.02782, "omega":0.34109, "ax":0.0, "ay":0.00001, "alpha":-0.40941, "fx":[1.26866,0.0354,-1.26865,-0.03535], "fy":[0.40663,1.11012,-0.27099,-1.24524]},
    {"t":6.33671, "x":8.37048, "y":4.51248, "heading":0.91727, "vx":0.24839, "vy":-0.02782, "omega":0.32268, "ax":0.00041, "ay":0.00372, "alpha":-0.48536, "fx":[1.64086,0.0269,-1.627,-0.01255], "fy":[0.74571,1.09823,-0.17876,-1.4124]},
    {"t":6.38168, "x":8.38165, "y":4.51124, "heading":0.93178, "vx":0.24841, "vy":-0.02766, "omega":0.30085, "ax":-0.57313, "ay":3.13757, "alpha":-0.85951, "fx":[-7.77835,-9.66666,-11.71775,-9.80976], "fy":[53.2895,57.15786,52.09369,50.81379]},
    {"t":6.42665, "x":8.39224, "y":4.51316, "heading":0.94531, "vx":0.22264, "vy":0.11344, "omega":0.2622, "ax":-2.0203, "ay":2.16764, "alpha":-0.44726, "fx":[-33.36669,-34.30995,-35.3333,-34.37031], "fy":[36.83639,38.87974,36.17314,35.51006]},
    {"t":6.47318, "x":8.40041, "y":4.52079, "heading":0.95751, "vx":0.12862, "vy":0.21432, "omega":0.24139, "ax":-0.00413, "ay":0.00247, "alpha":-0.21785, "fx":[0.73659,-0.09299,-0.87679,-0.04747], "fy":[0.49374,0.3315,-0.0363,-0.62065]},
    {"t":6.51972, "x":8.40639, "y":4.53077, "heading":0.96875, "vx":0.12842, "vy":0.21443, "omega":0.23125, "ax":-0.00001, "ay":0.0, "alpha":-0.20484, "fx":[0.62271,-0.026,-0.62288,0.0258], "fy":[0.24665,0.55327,-0.17671,-0.62298]},
    {"t":6.56626, "x":8.41237, "y":4.54075, "heading":0.97951, "vx":0.12842, "vy":0.21443, "omega":0.22172, "ax":0.0, "ay":0.0, "alpha":-0.16594, "fx":[0.48303,-0.0257,-0.48309,0.02564], "fy":[0.17764,0.48944,-0.16245,-0.50456]},
    {"t":6.6128, "x":8.41835, "y":4.55073, "heading":0.98983, "vx":0.12842, "vy":0.21443, "omega":0.21399, "ax":0.0, "ay":0.0, "alpha":-0.13141, "fx":[0.37683,-0.02424,-0.37689,0.02418], "fy":[0.13867,0.39639,-0.13554,-0.39944]},
    {"t":6.65934, "x":8.42432, "y":4.56071, "heading":0.99979, "vx":0.12842, "vy":0.21443, "omega":0.20788, "ax":0.0, "ay":0.0, "alpha":-0.10396, "fx":[0.29586,-0.02224,-0.29592,0.02218], "fy":[0.11117,0.31574,-0.11095,-0.31589]},
    {"t":6.70587, "x":8.4303, "y":4.57068, "heading":1.00946, "vx":0.12842, "vy":0.21443, "omega":0.20304, "ax":0.0, "ay":0.0, "alpha":-0.08263, "fx":[0.23397,-0.02007,-0.23404,0.02001], "fy":[0.0904,0.25123,-0.0906,-0.25096]},
    {"t":6.75241, "x":8.43628, "y":4.58066, "heading":1.01891, "vx":0.12842, "vy":0.21443, "omega":0.19919, "ax":0.0, "ay":0.0, "alpha":-0.06614, "fx":[0.18656,-0.01796,-0.18663,0.0179], "fy":[0.0743,0.20085,-0.07427,-0.20081]},
    {"t":6.79895, "x":8.44225, "y":4.59064, "heading":1.02818, "vx":0.12842, "vy":0.21443, "omega":0.19612, "ax":0.0, "ay":0.0, "alpha":-0.05342, "fx":[0.15013,-0.01601,-0.1502,0.01595], "fy":[0.06164,0.16189,-0.06133,-0.16213]},
    {"t":6.84549, "x":8.44823, "y":4.60062, "heading":1.03731, "vx":0.12842, "vy":0.21443, "omega":0.19363, "ax":0.0, "ay":0.0, "alpha":-0.0436, "fx":[0.12208,-0.01428,-0.12214,0.01421], "fy":[0.05164,0.13188,-0.05114,-0.1323]},
    {"t":6.89203, "x":8.45421, "y":4.6106, "heading":1.04632, "vx":0.12842, "vy":0.21443, "omega":0.1916, "ax":0.0, "ay":0.0, "alpha":-0.036, "fx":[0.10038,-0.01278,-0.10045,0.01271], "fy":[0.04371,0.1087,-0.04313,-0.10921]},
    {"t":6.93856, "x":8.46018, "y":4.62058, "heading":1.05523, "vx":0.12842, "vy":0.21443, "omega":0.18993, "ax":0.0, "ay":0.0, "alpha":-0.03011, "fx":[0.08358,-0.0115,-0.08364,0.01143], "fy":[0.03744,0.09075,-0.03681,-0.0913]},
    {"t":6.9851, "x":8.46616, "y":4.63056, "heading":1.06407, "vx":0.12842, "vy":0.21443, "omega":0.18852, "ax":0.0, "ay":0.0, "alpha":-0.02551, "fx":[0.07048,-0.01042,-0.07055,0.01035], "fy":[0.03246,0.07677,-0.03182,-0.07733]},
    {"t":7.03164, "x":8.47213, "y":4.64054, "heading":1.07285, "vx":0.12842, "vy":0.21443, "omega":0.18734, "ax":0.0, "ay":0.0, "alpha":-0.02192, "fx":[0.06028,-0.00953,-0.06034,0.00947], "fy":[0.02853,0.06585,-0.02788,-0.06642]},
    {"t":7.07818, "x":8.47811, "y":4.65052, "heading":1.08157, "vx":0.12842, "vy":0.21443, "omega":0.18632, "ax":0.0, "ay":0.0, "alpha":-0.0191, "fx":[0.05225,-0.00881,-0.05233,0.00874], "fy":[0.02541,0.05725,-0.02475,-0.05784]},
    {"t":7.12472, "x":8.48409, "y":4.6605, "heading":1.09024, "vx":0.12842, "vy":0.21443, "omega":0.18543, "ax":0.0, "ay":0.0, "alpha":-0.01688, "fx":[0.04596,-0.00822,-0.04603,0.00815], "fy":[0.02295,0.0505,-0.02227,-0.05109]},
    {"t":7.17125, "x":8.49006, "y":4.67048, "heading":1.09887, "vx":0.12842, "vy":0.21443, "omega":0.18464, "ax":0.0, "ay":0.0, "alpha":-0.01512, "fx":[0.04096,-0.00775,-0.04103,0.00768], "fy":[0.021,0.04513,-0.02031,-0.04573]},
    {"t":7.21779, "x":8.49604, "y":4.68046, "heading":1.10746, "vx":0.12842, "vy":0.21443, "omega":0.18394, "ax":0.0, "ay":0.0, "alpha":-0.01373, "fx":[0.03701,-0.00739,-0.03708,0.00732], "fy":[0.01946,0.04088,-0.01876,-0.04149]},
    {"t":7.26433, "x":8.50202, "y":4.69043, "heading":1.11602, "vx":0.12842, "vy":0.21443, "omega":0.1833, "ax":0.0, "ay":0.0, "alpha":-0.01261, "fx":[0.03384,-0.00711,-0.03392,0.00704], "fy":[0.01824,0.03747,-0.01753,-0.03809]},
    {"t":7.31087, "x":8.50799, "y":4.70041, "heading":1.12455, "vx":0.12842, "vy":0.21443, "omega":0.18271, "ax":0.0, "ay":0.0, "alpha":-0.01173, "fx":[0.03132,-0.00691,-0.03139,0.00684], "fy":[0.01729,0.03475,-0.01657,-0.03538]},
    {"t":7.35741, "x":8.51397, "y":4.71039, "heading":1.13305, "vx":0.12842, "vy":0.21443, "omega":0.18217, "ax":0.0, "ay":0.0, "alpha":-0.01101, "fx":[0.02927,-0.00677,-0.02935,0.00669], "fy":[0.01654,0.03254,-0.01581,-0.03318]},
    {"t":7.40394, "x":8.51995, "y":4.72037, "heading":1.14153, "vx":0.12842, "vy":0.21443, "omega":0.18165, "ax":0.0, "ay":0.0, "alpha":-0.01044, "fx":[0.02763,-0.00668,-0.0277,0.0066], "fy":[0.01596,0.03077,-0.01523,-0.03141]},
    {"t":7.45048, "x":8.52592, "y":4.73035, "heading":1.14998, "vx":0.12842, "vy":0.21443, "omega":0.18117, "ax":0.0, "ay":0.0, "alpha":-0.00998, "fx":[0.02627,-0.00663,-0.02635,0.00656], "fy":[0.01552,0.02931,-0.01477,-0.02996]},
    {"t":7.49702, "x":8.5319, "y":4.74033, "heading":1.15841, "vx":0.12842, "vy":0.21443, "omega":0.1807, "ax":0.0, "ay":0.0, "alpha":-0.00961, "fx":[0.02518,-0.00663,-0.02526,0.00655], "fy":[0.01519,0.02813,-0.01443,-0.02879]},
    {"t":7.54356, "x":8.53788, "y":4.75031, "heading":1.16682, "vx":0.12842, "vy":0.21443, "omega":0.18026, "ax":0.0, "ay":0.0, "alpha":-0.0093, "fx":[0.02426,-0.00665,-0.02434,0.00657], "fy":[0.01494,0.02714,-0.01417,-0.02781]},
    {"t":7.59009, "x":8.54385, "y":4.76029, "heading":1.17521, "vx":0.12842, "vy":0.21443, "omega":0.17982, "ax":0.0, "ay":0.0, "alpha":-0.00905, "fx":[0.0235,-0.0067,-0.02359,0.00661], "fy":[0.01476,0.02634,-0.01399,-0.02701]},
    {"t":7.63663, "x":8.54983, "y":4.77027, "heading":1.18358, "vx":0.12842, "vy":0.21443, "omega":0.1794, "ax":0.0, "ay":0.0, "alpha":-0.00884, "fx":[0.02286,-0.00676,-0.02294,0.00668], "fy":[0.01464,0.02565,-0.01386,-0.02633]},
    {"t":7.68317, "x":8.55581, "y":4.78025, "heading":1.19193, "vx":0.12842, "vy":0.21443, "omega":0.17899, "ax":0.0, "ay":0.0, "alpha":-0.00867, "fx":[0.02232,-0.00685,-0.0224,0.00677], "fy":[0.01457,0.02507,-0.01377,-0.02577]},
    {"t":7.72971, "x":8.56178, "y":4.79023, "heading":1.20026, "vx":0.12842, "vy":0.21443, "omega":0.17859, "ax":0.0, "ay":0.0, "alpha":-0.00853, "fx":[0.02185,-0.00695,-0.02193,0.00686], "fy":[0.01453,0.02457,-0.01372,-0.02527]},
    {"t":7.77625, "x":8.56776, "y":4.80021, "heading":1.20857, "vx":0.12842, "vy":0.21443, "omega":0.17819, "ax":0.0, "ay":0.0, "alpha":-0.00841, "fx":[0.02144,-0.00706,-0.02152,0.00697], "fy":[0.01452,0.02414,-0.01371,-0.02485]},
    {"t":7.82278, "x":8.57374, "y":4.81019, "heading":1.21686, "vx":0.12842, "vy":0.21443, "omega":0.1778, "ax":0.0, "ay":0.0, "alpha":-0.00831, "fx":[0.02107,-0.00718,-0.02116,0.00709], "fy":[0.01453,0.02375,-0.01371,-0.02447]},
    {"t":7.86932, "x":8.57971, "y":4.82016, "heading":1.22514, "vx":0.12842, "vy":0.21443, "omega":0.17741, "ax":0.0, "ay":0.0, "alpha":-0.00822, "fx":[0.02074,-0.0073,-0.02083,0.00721], "fy":[0.01456,0.02341,-0.01373,-0.02414]},
    {"t":7.91586, "x":8.58569, "y":4.83014, "heading":1.2334, "vx":0.12842, "vy":0.21443, "omega":0.17703, "ax":0.0, "ay":0.0, "alpha":-0.00813, "fx":[0.02044,-0.00743,-0.02053,0.00734], "fy":[0.0146,0.02309,-0.01376,-0.02383]},
    {"t":7.9624, "x":8.59166, "y":4.84012, "heading":1.24163, "vx":0.12842, "vy":0.21443, "omega":0.17665, "ax":0.0, "ay":0.0, "alpha":-0.00806, "fx":[0.02015,-0.00756,-0.02024,0.00747], "fy":[0.01465,0.02279,-0.01379,-0.02354]},
    {"t":8.00894, "x":8.59764, "y":4.8501, "heading":1.24985, "vx":0.12842, "vy":0.21443, "omega":0.17628, "ax":0.0, "ay":0.0, "alpha":-0.00799, "fx":[0.01988,-0.00769,-0.01997,0.0076], "fy":[0.0147,0.02251,-0.01384,-0.02326]},
    {"t":8.05547, "x":8.60362, "y":4.86008, "heading":1.25806, "vx":0.12842, "vy":0.21443, "omega":0.17591, "ax":0.0, "ay":0.0, "alpha":-0.00793, "fx":[0.01962,-0.00782,-0.01971,0.00773], "fy":[0.01476,0.02224,-0.01388,-0.023]},
    {"t":8.10201, "x":8.60959, "y":4.87006, "heading":1.26624, "vx":0.12842, "vy":0.21443, "omega":0.17554, "ax":0.0, "ay":0.0, "alpha":-0.00787, "fx":[0.01936,-0.00795,-0.01946,0.00786], "fy":[0.01481,0.02197,-0.01393,-0.02275]},
    {"t":8.14855, "x":8.61557, "y":4.88004, "heading":1.27441, "vx":0.12842, "vy":0.21443, "omega":0.17517, "ax":0.0, "ay":0.0, "alpha":-0.00781, "fx":[0.01911,-0.00808,-0.01921,0.00799], "fy":[0.01487,0.02171,-0.01397,-0.02249]},
    {"t":8.19509, "x":8.62155, "y":4.89002, "heading":1.28257, "vx":0.12842, "vy":0.21443, "omega":0.17481, "ax":0.0, "ay":0.0, "alpha":-0.00775, "fx":[0.01887,-0.00821,-0.01896,0.00811], "fy":[0.01493,0.02146,-0.01402,-0.02225]},
    {"t":8.24163, "x":8.62752, "y":4.9, "heading":1.2907, "vx":0.12842, "vy":0.21443, "omega":0.17445, "ax":0.0, "ay":0.0, "alpha":-0.00769, "fx":[0.01863,-0.00834,-0.01872,0.00824], "fy":[0.01498,0.02121,-0.01406,-0.02201]},
    {"t":8.28816, "x":8.6335, "y":4.90998, "heading":1.29882, "vx":0.12842, "vy":0.21443, "omega":0.17409, "ax":0.0, "ay":0.0, "alpha":-0.00764, "fx":[0.01839,-0.00846,-0.01849,0.00836], "fy":[0.01504,0.02097,-0.01411,-0.02178]},
    {"t":8.3347, "x":8.63948, "y":4.91996, "heading":1.30692, "vx":0.12842, "vy":0.21443, "omega":0.17373, "ax":0.0, "ay":0.0, "alpha":-0.00758, "fx":[0.01816,-0.00859,-0.01826,0.00849], "fy":[0.0151,0.02073,-0.01416,-0.02154]},
    {"t":8.38124, "x":8.64545, "y":4.92994, "heading":1.31501, "vx":0.12842, "vy":0.21443, "omega":0.17338, "ax":0.0, "ay":0.0, "alpha":-0.00754, "fx":[0.01795,-0.00872,-0.01805,0.00862], "fy":[0.01516,0.02051,-0.01421,-0.02133]},
    {"t":8.42778, "x":8.65143, "y":4.93992, "heading":1.32308, "vx":0.12842, "vy":0.21443, "omega":0.17303, "ax":0.0, "ay":0.0, "alpha":-0.0075, "fx":[0.01774,-0.00885,-0.01784,0.00875], "fy":[0.01523,0.02029,-0.01427,-0.02113]},
    {"t":8.47432, "x":8.6574, "y":4.9499, "heading":1.33113, "vx":0.12842, "vy":0.21443, "omega":0.17268, "ax":0.0, "ay":0.0, "alpha":-0.00746, "fx":[0.01756,-0.00899,-0.01766,0.00889], "fy":[0.01531,0.02011,-0.01435,-0.02095]},
    {"t":8.52085, "x":8.66338, "y":4.95987, "heading":1.33916, "vx":0.12842, "vy":0.21443, "omega":0.17233, "ax":0.0, "ay":0.0, "alpha":-0.00744, "fx":[0.01739,-0.00914,-0.0175,0.00903], "fy":[0.01541,0.01994,-0.01443,-0.02079]},
    {"t":8.56739, "x":8.66936, "y":4.96985, "heading":1.34718, "vx":0.12842, "vy":0.21443, "omega":0.17199, "ax":0.0, "ay":0.0, "alpha":-0.00743, "fx":[0.01726,-0.0093,-0.01737,0.0092], "fy":[0.01554,0.01982,-0.01455,-0.02068]},
    {"t":8.61393, "x":8.67533, "y":4.97983, "heading":1.35519, "vx":0.12842, "vy":0.21443, "omega":0.17164, "ax":0.0, "ay":0.0, "alpha":-0.00743, "fx":[0.01716,-0.00948,-0.01727,0.00937], "fy":[0.01568,0.01973,-0.01468,-0.0206]},
    {"t":8.66047, "x":8.68131, "y":4.98981, "heading":1.36318, "vx":0.12842, "vy":0.21443, "omega":0.1713, "ax":0.0, "ay":0.0, "alpha":-0.00746, "fx":[0.01712,-0.00969,-0.01723,0.00959], "fy":[0.01588,0.01971,-0.01487,-0.02059]},
    {"t":8.707, "x":8.68729, "y":4.99979, "heading":1.37115, "vx":0.12842, "vy":0.21443, "omega":0.17095, "ax":0.0, "ay":0.0, "alpha":-0.00751, "fx":[0.01712,-0.00994,-0.01723,0.00983], "fy":[0.01613,0.01975,-0.01511,-0.02064]},
    {"t":8.75354, "x":8.69326, "y":5.00977, "heading":1.3791, "vx":0.12842, "vy":0.21443, "omega":0.1706, "ax":0.0, "ay":0.0, "alpha":-0.0076, "fx":[0.01721,-0.01023,-0.01733,0.01012], "fy":[0.01645,0.01989,-0.01542,-0.02079]},
    {"t":8.80008, "x":8.69924, "y":5.01975, "heading":1.38704, "vx":0.12842, "vy":0.21443, "omega":0.17025, "ax":0.0, "ay":0.0, "alpha":-0.00772, "fx":[0.01738,-0.01058,-0.01749,0.01047], "fy":[0.01685,0.02013,-0.01581,-0.02103]},
    {"t":8.84662, "x":8.70522, "y":5.02973, "heading":1.39497, "vx":0.12842, "vy":0.21443, "omega":0.16989, "ax":0.0, "ay":0.0, "alpha":-0.00791, "fx":[0.01767,-0.01101,-0.01778,0.0109], "fy":[0.01737,0.02052,-0.01632,-0.02143]},
    {"t":8.89316, "x":8.71119, "y":5.03971, "heading":1.40287, "vx":0.12842, "vy":0.21443, "omega":0.16952, "ax":0.0, "ay":0.0, "alpha":-0.00815, "fx":[0.01808,-0.01153,-0.0182,0.01141], "fy":[0.01802,0.02106,-0.01695,-0.02198]},
    {"t":8.93969, "x":8.71717, "y":5.04969, "heading":1.41076, "vx":0.12842, "vy":0.21443, "omega":0.16914, "ax":0.0, "ay":0.0, "alpha":-0.00847, "fx":[0.01867,-0.01218,-0.01879,0.01206], "fy":[0.01885,0.02182,-0.01778,-0.02275]},
    {"t":8.98623, "x":8.72314, "y":5.05967, "heading":1.41863, "vx":0.12842, "vy":0.21443, "omega":0.16874, "ax":0.0, "ay":0.0, "alpha":-0.00889, "fx":[0.01945,-0.01297,-0.01957,0.01286], "fy":[0.01989,0.02283,-0.01881,-0.02377]},
    {"t":9.03277, "x":8.72912, "y":5.06965, "heading":1.42648, "vx":0.12842, "vy":0.21443, "omega":0.16833, "ax":0.0, "ay":0.0, "alpha":-0.00944, "fx":[0.0205,-0.01397,-0.02062,0.01386], "fy":[0.02122,0.02416,-0.02013,-0.02511]},
    {"t":9.07931, "x":8.7351, "y":5.07963, "heading":1.43432, "vx":0.12842, "vy":0.21443, "omega":0.16789, "ax":0.0, "ay":0.0, "alpha":-0.01014, "fx":[0.02184,-0.01521,-0.02196,0.01509], "fy":[0.02288,0.02588,-0.02178,-0.02683]},
    {"t":9.12585, "x":8.74107, "y":5.08961, "heading":1.44213, "vx":0.12842, "vy":0.21443, "omega":0.16742, "ax":0.0, "ay":0.0, "alpha":-0.01103, "fx":[0.02357,-0.01677,-0.02369,0.01665], "fy":[0.025,0.0281,-0.02389,-0.02906]},
    {"t":9.17238, "x":8.74705, "y":5.09959, "heading":1.44992, "vx":0.12842, "vy":0.21443, "omega":0.16691, "ax":0.0, "ay":0.0, "alpha":-0.01215, "fx":[0.02577,-0.01873,-0.02589,0.0186], "fy":[0.02765,0.03091,-0.02653,-0.03188]},
    {"t":9.21892, "x":8.75303, "y":5.10956, "heading":1.45769, "vx":0.12842, "vy":0.21444, "omega":0.16634, "ax":0.0, "ay":0.0, "alpha":-0.01359, "fx":[0.02857,-0.0212,-0.02869,0.02107], "fy":[0.03101,0.03452,-0.0299,-0.03548]},
    {"t":9.26546, "x":8.759, "y":5.11954, "heading":1.46543, "vx":0.12842, "vy":0.21444, "omega":0.16571, "ax":0.0, "ay":0.0, "alpha":-0.0154, "fx":[0.0321,-0.02431,-0.03222,0.02418], "fy":[0.03525,0.03909,-0.03415,-0.04004]},
    {"t":9.312, "x":8.76498, "y":5.12952, "heading":1.47314, "vx":0.12842, "vy":0.21444, "omega":0.16499, "ax":0.0, "ay":0.0, "alpha":-0.01771, "fx":[0.03657,-0.02827,-0.0367,0.02814], "fy":[0.04063,0.04495,-0.03958,-0.04585]},
    {"t":9.35854, "x":8.77095, "y":5.1395, "heading":1.48082, "vx":0.12842, "vy":0.21444, "omega":0.16417, "ax":0.0, "ay":0.0, "alpha":-0.02064, "fx":[0.04223,-0.0333,-0.04235,0.03317], "fy":[0.04744,0.05244,-0.04649,-0.05323]},
    {"t":9.40507, "x":8.77693, "y":5.14948, "heading":1.48846, "vx":0.12842, "vy":0.21444, "omega":0.16321, "ax":0.0, "ay":0.0, "alpha":-0.02439, "fx":[0.04939,-0.03973,-0.04952,0.0396], "fy":[0.05611,0.06203,-0.05536,-0.06263]},
    {"t":9.45161, "x":8.78291, "y":5.15946, "heading":1.49606, "vx":0.12842, "vy":0.21444, "omega":0.16207, "ax":0.0, "ay":0.0, "alpha":-0.02915, "fx":[0.05847,-0.04798,-0.0586,0.04785], "fy":[0.06725,0.07413,-0.06666,-0.07456]},
    {"t":9.49815, "x":8.78888, "y":5.16944, "heading":1.5036, "vx":0.12842, "vy":0.21444, "omega":0.16072, "ax":0.0, "ay":0.0, "alpha":-0.03518, "fx":[0.07002,-0.0586,-0.07015,0.05847], "fy":[0.08178,0.08889,-0.08096,-0.08955]},
    {"t":9.54469, "x":8.79486, "y":5.17942, "heading":1.51108, "vx":0.12842, "vy":0.21444, "omega":0.15908, "ax":0.0, "ay":0.0, "alpha":-0.04273, "fx":[0.08473,-0.07231,-0.08486,0.07218], "fy":[0.10123,0.1056,-0.09867,-0.108]},
    {"t":9.59123, "x":8.80084, "y":5.1894, "heading":1.51848, "vx":0.12842, "vy":0.21444, "omega":0.15709, "ax":0.0, "ay":0.0, "alpha":-0.05178, "fx":[0.10353,-0.09009,-0.10366,0.08996], "fy":[0.1288,0.11978,-0.11916,-0.12925]},
    {"t":9.63776, "x":8.80681, "y":5.19938, "heading":1.52579, "vx":0.12841, "vy":0.21444, "omega":0.15468, "ax":-0.00001, "ay":0.0, "alpha":-0.06072, "fx":[0.12764,-0.1133,-0.12783,0.1131], "fy":[0.17486,0.10727,-0.13554,-0.14635]},
    {"t":9.6843, "x":8.81279, "y":5.20936, "heading":1.53299, "vx":0.12841, "vy":0.21444, "omega":0.15185, "ax":-0.00192, "ay":0.00115, "alpha":-0.06243, "fx":[0.12623,-0.17622,-0.19168,0.11078], "fy":[0.2914,-0.00024,-0.10075,-0.11207]},
    {"t":9.73084, "x":8.81876, "y":5.21934, "heading":1.54006, "vx":0.12833, "vy":0.21449, "omega":0.14895, "ax":-2.1512, "ay":0.72614, "alpha":-0.20781, "fx":[-36.39225,-36.72563,-36.75312,-36.41042], "fy":[12.1672,13.82829,11.69518,11.68692]},
    {"t":9.77738, "x":8.8224, "y":5.23011, "heading":1.54699, "vx":0.02821, "vy":0.24828, "omega":0.13928, "ax":-2.3531, "ay":-0.24505, "alpha":0.11615, "fx":[-40.05866,-39.94984,-39.94797,-40.05454], "fy":[-3.92496,-5.19736,-3.77162,-3.7695]},
    {"t":9.82297, "x":8.82124, "y":5.24117, "heading":1.55334, "vx":-0.07906, "vy":0.23711, "omega":0.14457, "ax":-0.00369, "ay":-0.00123, "alpha":0.0095, "fx":[-0.1076,-0.01988,-0.018,-0.10572], "fy":[-0.13559,0.0856,-0.01772,-0.01614]},
    {"t":9.86855, "x":8.81764, "y":5.25198, "heading":1.55993, "vx":-0.07923, "vy":0.23706, "omega":0.14501, "ax":0.0, "ay":0.0, "alpha":0.01198, "fx":[-0.02965,0.02893,0.02968,-0.0289], "fy":[-0.05597,0.00847,0.02347,0.02405]},
    {"t":9.91414, "x":8.81402, "y":5.26279, "heading":1.56654, "vx":-0.07923, "vy":0.23706, "omega":0.14555, "ax":0.0, "ay":0.0, "alpha":0.00967, "fx":[-0.01882,0.01888,0.01897,-0.01873], "fy":[-0.0292,-0.01607,0.02265,0.02272]},
    {"t":9.95973, "x":8.81041, "y":5.27359, "heading":1.57318, "vx":-0.07923, "vy":0.23706, "omega":0.14599, "ax":0.0, "ay":0.0, "alpha":0.00646, "fx":[-0.01137,0.01174,0.01153,-0.01159], "fy":[-0.01642,-0.01536,0.01602,0.01586]},
    {"t":10.00532, "x":8.8068, "y":5.2844, "heading":1.57983, "vx":-0.07923, "vy":0.23706, "omega":0.14629, "ax":0.0, "ay":0.0, "alpha":0.00391, "fx":[-0.00634,0.00681,0.0065,-0.00665], "fy":[-0.00899,-0.01084,0.01009,0.00985]},
    {"t":10.05091, "x":8.80319, "y":5.29521, "heading":1.5865, "vx":-0.07923, "vy":0.23706, "omega":0.14647, "ax":0.0, "ay":0.0, "alpha":0.00214, "fx":[-0.00307,0.00353,0.00323,-0.00337], "fy":[-0.00443,-0.00682,0.0058,0.00556]},
    {"t":10.0965, "x":8.79958, "y":5.30602, "heading":1.59318, "vx":-0.07923, "vy":0.23706, "omega":0.14656, "ax":0.0, "ay":0.0, "alpha":0.00101, "fx":[-0.00108,0.00148,0.00124,-0.00133], "fy":[-0.00173,-0.00401,0.00302,0.00282]},
    {"t":10.14209, "x":8.79596, "y":5.31682, "heading":1.59986, "vx":-0.07923, "vy":0.23706, "omega":0.14661, "ax":0.0, "ay":0.0, "alpha":0.00039, "fx":[-0.00001,0.00036,0.00017,-0.0002], "fy":[-0.00028,-0.00237,0.00146,0.0013]},
    {"t":10.18768, "x":8.79235, "y":5.32763, "heading":1.60654, "vx":-0.07923, "vy":0.23706, "omega":0.14663, "ax":0.0, "ay":0.0, "alpha":0.00015, "fx":[0.00039,-0.00007,-0.00023,0.00023], "fy":[0.00026,-0.0017,0.00085,0.0007]},
    {"t":10.23326, "x":8.78874, "y":5.33844, "heading":1.61323, "vx":-0.07923, "vy":0.23706, "omega":0.14663, "ax":0.0, "ay":0.0, "alpha":0.00018, "fx":[0.00033,0.00001,-0.00017,0.00015], "fy":[0.00014,-0.00173,0.00093,0.00076]},
    {"t":10.27885, "x":8.78513, "y":5.34924, "heading":1.61991, "vx":-0.07923, "vy":0.23706, "omega":0.14664, "ax":0.0, "ay":0.0, "alpha":0.00042, "fx":[-0.00007,0.00049,0.00023,-0.00032], "fy":[-0.00048,-0.00227,0.00154,0.00132]},
    {"t":10.32444, "x":8.78152, "y":5.36005, "heading":1.6266, "vx":-0.07923, "vy":0.23706, "omega":0.14666, "ax":0.0, "ay":0.0, "alpha":0.0008, "fx":[-0.00068,0.00123,0.00085,-0.00107], "fy":[-0.00145,-0.00314,0.00251,0.00218]},
    {"t":10.37003, "x":8.7779, "y":5.37086, "heading":1.63329, "vx":-0.07923, "vy":0.23706, "omega":0.1467, "ax":0.0, "ay":0.0, "alpha":0.00129, "fx":[-0.00147,0.00222,0.00164,-0.00206], "fy":[-0.00272,-0.00427,0.00379,0.00331]},
    {"t":10.41562, "x":8.77429, "y":5.38166, "heading":1.63997, "vx":-0.07923, "vy":0.23706, "omega":0.14676, "ax":0.0, "ay":0.0, "alpha":0.00185, "fx":[-0.00235,0.00336,0.00252,-0.0032], "fy":[-0.00419,-0.00555,0.00526,0.00458]},
    {"t":10.46121, "x":8.77068, "y":5.39247, "heading":1.64666, "vx":-0.07923, "vy":0.23706, "omega":0.14684, "ax":0.0, "ay":0.0, "alpha":0.00249, "fx":[-0.00334,0.00468,0.0035,-0.00451], "fy":[-0.00586,-0.00698,0.00694,0.00601]},
    {"t":10.5068, "x":8.76707, "y":5.40328, "heading":1.65336, "vx":-0.07923, "vy":0.23706, "omega":0.14696, "ax":0.0, "ay":0.0, "alpha":0.00316, "fx":[-0.00435,0.00608,0.00452,-0.00591], "fy":[-0.00764,-0.00847,0.00873,0.0075]},
    {"t":10.55238, "x":8.76346, "y":5.41409, "heading":1.66006, "vx":-0.07923, "vy":0.23706, "omega":0.1471, "ax":0.0, "ay":0.0, "alpha":0.0039, "fx":[-0.00544,0.00764,0.00561,-0.00747], "fy":[-0.00961,-0.0101,0.01071,0.00911]},
    {"t":10.59797, "x":8.75985, "y":5.42489, "heading":1.66676, "vx":-0.07923, "vy":0.23706, "omega":0.14728, "ax":0.00001, "ay":0.0, "alpha":0.00467, "fx":[-0.00654,0.00928,0.00671,-0.0091], "fy":[-0.01166,-0.01175,0.01277,0.01076]},
    {"t":10.64356, "x":8.75623, "y":5.4357, "heading":1.67348, "vx":-0.07923, "vy":0.23706, "omega":0.14749, "ax":0.00001, "ay":0.0, "alpha":0.0055, "fx":[-0.00771,0.01108,0.00789,-0.01091], "fy":[-0.01391,-0.01353,0.01502,0.01254]},
    {"t":10.68915, "x":8.75262, "y":5.44651, "heading":1.6802, "vx":-0.07923, "vy":0.23706, "omega":0.14774, "ax":0.00001, "ay":0.0, "alpha":0.00636, "fx":[-0.0089,0.01296,0.00907,-0.01279], "fy":[-0.01625,-0.01535,0.01737,0.01435]},
    {"t":10.73474, "x":8.74901, "y":5.45731, "heading":1.68694, "vx":-0.07923, "vy":0.23706, "omega":0.14803, "ax":0.00001, "ay":0.0, "alpha":0.0073, "fx":[-0.01018,0.01506,0.01035,-0.01489], "fy":[-0.01884,-0.01733,0.01996,0.01633]},
    {"t":10.78033, "x":8.7454, "y":5.46812, "heading":1.69369, "vx":-0.07923, "vy":0.23706, "omega":0.14836, "ax":0.00001, "ay":0.0, "alpha":0.00829, "fx":[-0.01148,0.01728,0.01166,-0.0171], "fy":[-0.02156,-0.01937,0.02269,0.01836]},
    {"t":10.82592, "x":8.74179, "y":5.47893, "heading":1.70045, "vx":-0.07923, "vy":0.23706, "omega":0.14874, "ax":0.00001, "ay":0.0, "alpha":0.00939, "fx":[-0.01291,0.01976,0.01309,-0.01958], "fy":[-0.02459,-0.02162,0.02573,0.0206]},
    {"t":10.87151, "x":8.73817, "y":5.48974, "heading":1.70723, "vx":-0.07923, "vy":0.23706, "omega":0.14917, "ax":0.00001, "ay":0.0, "alpha":0.01055, "fx":[-0.01439,0.02241,0.01457,-0.02223], "fy":[-0.02782,-0.02396,0.02896,0.02294]},
    {"t":10.91709, "x":8.73456, "y":5.50054, "heading":1.71403, "vx":-0.07923, "vy":0.23706, "omega":0.14965, "ax":0.00001, "ay":0.0, "alpha":0.01186, "fx":[-0.01602,0.02541,0.0162,-0.02523], "fy":[-0.03144,-0.02657,0.03259,0.02554]},
    {"t":10.96268, "x":8.73095, "y":5.51135, "heading":1.72085, "vx":-0.07923, "vy":0.23706, "omega":0.15019, "ax":0.00001, "ay":0.0, "alpha":0.01325, "fx":[-0.01774,0.02865,0.01792,-0.02847], "fy":[-0.03534,-0.02933,0.03649,0.0283]},
    {"t":11.00827, "x":8.72734, "y":5.52216, "heading":1.7277, "vx":-0.07923, "vy":0.23706, "omega":0.1508, "ax":0.00001, "ay":0.0, "alpha":0.01483, "fx":[-0.01965,0.03232,0.01983,-0.03214], "fy":[-0.03974,-0.03242,0.04091,0.03138]},
    {"t":11.05386, "x":8.72373, "y":5.53296, "heading":1.73457, "vx":-0.07922, "vy":0.23706, "omega":0.15147, "ax":0.00001, "ay":0.0, "alpha":0.01653, "fx":[-0.02168,0.03634,0.02186,-0.03616], "fy":[-0.04454,-0.03573,0.04571,0.03469]},
    {"t":11.09945, "x":8.72012, "y":5.54377, "heading":1.74148, "vx":-0.07922, "vy":0.23706, "omega":0.15223, "ax":0.00001, "ay":0.0, "alpha":0.01847, "fx":[-0.02395,0.04091,0.02413,-0.04073], "fy":[-0.04998,-0.03945,0.05115,0.0384]},
    {"t":11.14504, "x":8.7165, "y":5.55458, "heading":1.74842, "vx":-0.07922, "vy":0.23706, "omega":0.15307, "ax":0.00001, "ay":0.0, "alpha":0.02058, "fx":[-0.02639,0.04596,0.02657,-0.04578], "fy":[-0.05595,-0.04349,0.05714,0.04243]},
    {"t":11.19063, "x":8.71289, "y":5.56539, "heading":1.7554, "vx":-0.07922, "vy":0.23706, "omega":0.15401, "ax":0.00001, "ay":0.0, "alpha":0.02299, "fx":[-0.02912,0.05172,0.02931,-0.05154], "fy":[-0.06275,-0.04803,0.06394,0.04697]},
    {"t":11.23622, "x":8.70928, "y":5.57619, "heading":1.76242, "vx":-0.07922, "vy":0.23706, "omega":0.15505, "ax":0.00001, "ay":0.0, "alpha":0.02565, "fx":[-0.03209,0.05814,0.03228,-0.05795], "fy":[-0.07029,-0.053,0.07148,0.05193]},
    {"t":11.2818, "x":8.70567, "y":5.587, "heading":1.76949, "vx":-0.07922, "vy":0.23706, "omega":0.15622, "ax":0.00001, "ay":0.0, "alpha":0.02867, "fx":[-0.03541,0.06546,0.0356,-0.06527], "fy":[-0.07886,-0.0586,0.08006,0.05753]},
    {"t":11.32739, "x":8.70206, "y":5.59781, "heading":1.77661, "vx":-0.07922, "vy":0.23706, "omega":0.15753, "ax":0.00001, "ay":0.0, "alpha":0.03204, "fx":[-0.03905,0.07369,0.03924,-0.0735], "fy":[-0.08847,-0.0648,0.08968,0.06372]},
    {"t":11.37298, "x":8.69845, "y":5.60861, "heading":1.78379, "vx":-0.07922, "vy":0.23706, "omega":0.15899, "ax":0.00001, "ay":0.0, "alpha":0.03587, "fx":[-0.04312,0.08309,0.04331,-0.0829], "fy":[-0.09941,-0.07178,0.10062,0.07069]},
    {"t":11.41857, "x":8.69483, "y":5.61942, "heading":1.79104, "vx":-0.07922, "vy":0.23706, "omega":0.16063, "ax":0.00001, "ay":0.0, "alpha":0.0402, "fx":[-0.04762,0.09377,0.04782,-0.09357], "fy":[-0.11178,-0.07958,0.113,0.07848]},
    {"t":11.46416, "x":8.69122, "y":5.63023, "heading":1.79836, "vx":-0.07922, "vy":0.23706, "omega":0.16246, "ax":0.00001, "ay":0.0, "alpha":0.04514, "fx":[-0.05267,0.106,0.05286,-0.10581], "fy":[-0.12593,-0.08839,0.12716,0.08729]},
    {"t":11.50975, "x":8.68761, "y":5.64104, "heading":1.80577, "vx":-0.07922, "vy":0.23706, "omega":0.16452, "ax":0.00001, "ay":0.0, "alpha":0.05076, "fx":[-0.0583,0.12002,0.0585,-0.11982], "fy":[-0.14209,-0.09832,0.14332,0.09722]},
    {"t":11.55534, "x":8.684, "y":5.65184, "heading":1.81327, "vx":-0.07922, "vy":0.23706, "omega":0.16683, "ax":0.00001, "ay":0.0, "alpha":0.05721, "fx":[-0.06463,0.13618,0.06483,-0.13598], "fy":[-0.16065,-0.1096,0.16189,0.1085]},
    {"t":11.60093, "x":8.68039, "y":5.66265, "heading":1.82087, "vx":-0.07922, "vy":0.23706, "omega":0.16944, "ax":0.00001, "ay":0.0, "alpha":0.06464, "fx":[-0.07176,0.15488,0.07196,-0.15469], "fy":[-0.18209,-0.12246,0.18334,0.12135]},
    {"t":11.64651, "x":8.67678, "y":5.67346, "heading":1.8286, "vx":-0.07922, "vy":0.23706, "omega":0.17239, "ax":0.00001, "ay":0.0, "alpha":0.07322, "fx":[-0.07981,0.17661,0.08002,-0.17641], "fy":[-0.20692,-0.13716,0.20817,0.13604]},
    {"t":11.6921, "x":8.67316, "y":5.68426, "heading":1.83646, "vx":-0.07922, "vy":0.23706, "omega":0.17572, "ax":0.00001, "ay":0.0, "alpha":0.08322, "fx":[-0.08898,0.20206,0.08919,-0.20185], "fy":[-0.23592,-0.1541,0.23718,0.15297]},
    {"t":11.73769, "x":8.66955, "y":5.69507, "heading":1.84447, "vx":-0.07922, "vy":0.23706, "omega":0.17952, "ax":0.00001, "ay":0.0, "alpha":0.0949, "fx":[-0.09942,0.23192,0.09962,-0.23172], "fy":[-0.26987,-0.17365,0.27114,0.17252]},
    {"t":11.78328, "x":8.66594, "y":5.70588, "heading":1.85265, "vx":-0.07922, "vy":0.23706, "omega":0.18384, "ax":0.00001, "ay":0.0, "alpha":0.10869, "fx":[-0.11143,0.26735,0.11164,-0.26715], "fy":[-0.31004,-0.19647,0.31132,0.19533]},
    {"t":11.82887, "x":8.66233, "y":5.71669, "heading":1.86103, "vx":-0.07922, "vy":0.23706, "omega":0.1888, "ax":0.00001, "ay":0.0, "alpha":0.125, "fx":[-0.12524,0.30948,0.12545,-0.30927], "fy":[-0.35768,-0.22312,0.35897,0.22197]},
    {"t":11.87446, "x":8.65872, "y":5.72749, "heading":1.86964, "vx":-0.07922, "vy":0.23706, "omega":0.1945, "ax":0.00001, "ay":0.0, "alpha":0.14453, "fx":[-0.1413,0.36016,0.14151,-0.35995], "fy":[-0.41486,-0.25463,0.41616,0.25348]},
    {"t":11.92005, "x":8.65511, "y":5.7383, "heading":1.87851, "vx":-0.07922, "vy":0.23706, "omega":0.20109, "ax":0.00001, "ay":0.0, "alpha":0.16797, "fx":[-0.15998,0.42131,0.16019,-0.4211], "fy":[-0.48367,-0.29195,0.48498,0.29078]},
    {"t":11.96563, "x":8.65149, "y":5.74911, "heading":1.88767, "vx":-0.07922, "vy":0.23706, "omega":0.20874, "ax":0.00001, "ay":0.0, "alpha":0.19645, "fx":[-0.18193,0.49596,0.18214,-0.49575], "fy":[-0.56746,-0.33665,0.56879,0.33547]},
    {"t":12.01122, "x":8.64788, "y":5.75991, "heading":1.89719, "vx":-0.07922, "vy":0.23706, "omega":0.2177, "ax":0.00001, "ay":0.0, "alpha":0.23117, "fx":[-0.20773,0.58745,0.20794,-0.58723], "fy":[-0.66989,-0.39033,0.67124,0.38913]},
    {"t":12.05681, "x":8.64427, "y":5.77072, "heading":1.90712, "vx":-0.07922, "vy":0.23706, "omega":0.22824, "ax":0.00001, "ay":0.0, "alpha":0.27396, "fx":[-0.2383,0.70076,0.23851,-0.70054], "fy":[-0.79641,-0.45542,0.79778,0.45419]},
    {"t":12.1024, "x":8.64066, "y":5.78153, "heading":1.91752, "vx":-0.07922, "vy":0.23706, "omega":0.24073, "ax":0.00001, "ay":0.0, "alpha":0.32691, "fx":[-0.27451,0.84177,0.27473,-0.84155], "fy":[-0.95341,-0.53458,0.95481,0.53332]},
    {"t":12.14799, "x":8.63705, "y":5.79234, "heading":1.92849, "vx":-0.07922, "vy":0.23706, "omega":0.25563, "ax":0.00001, "ay":0.0, "alpha":0.39304, "fx":[-0.3176,1.01885,0.31782,-1.01864], "fy":[-1.14997,-0.63158,1.15141,0.63028]},
    {"t":12.19358, "x":8.63344, "y":5.80314, "heading":1.94015, "vx":-0.07922, "vy":0.23706, "omega":0.27355, "ax":0.00001, "ay":0.0, "alpha":0.47602, "fx":[-0.36877,1.24239,0.36899,-1.24217], "fy":[-1.39726,-0.75076,1.39877,0.7494]},
    {"t":12.23917, "x":8.62983, "y":5.81395, "heading":1.95262, "vx":-0.07922, "vy":0.23706, "omega":0.29525, "ax":0.00001, "ay":0.0, "alpha":0.58088, "fx":[-0.42946,1.52666,0.42968,-1.52644], "fy":[-1.71061,-0.89787,1.71221,0.89642]},
    {"t":12.28476, "x":8.62621, "y":5.82476, "heading":1.96608, "vx":-0.07922, "vy":0.23706, "omega":0.32173, "ax":0.00001, "ay":0.0, "alpha":0.714, "fx":[-0.50092,1.89004,0.50115,-1.88981], "fy":[-2.10954,-1.07965,2.11125,1.07809]},
    {"t":12.33034, "x":8.6226, "y":5.83556, "heading":1.98075, "vx":-0.07922, "vy":0.23706, "omega":0.35428, "ax":0.00001, "ay":0.0, "alpha":0.88392, "fx":[-0.58419,2.35738,0.58441,-2.35716], "fy":[-2.62032,-1.30442,2.62208,1.30281]},
    {"t":12.37593, "x":8.61899, "y":5.84637, "heading":1.9969, "vx":-0.07922, "vy":0.23706, "omega":0.39458, "ax":0.00001, "ay":0.0, "alpha":1.10169, "fx":[-0.67932,2.96139,0.67954,-2.96117], "fy":[-3.2772,-1.58152,3.27867,1.5802]},
    {"t":12.42152, "x":8.61538, "y":5.85718, "heading":2.01489, "vx":-0.07922, "vy":0.23706, "omega":0.4448, "ax":0.00001, "ay":0.0, "alpha":1.38187, "fx":[-0.78452,3.746,0.78473,-3.74577], "fy":[-4.12606,-1.92034,4.12574,1.92082]},
    {"t":12.46711, "x":8.61177, "y":5.86799, "heading":2.03516, "vx":-0.07922, "vy":0.23706, "omega":0.5078, "ax":0.00001, "ay":0.0, "alpha":1.74326, "fx":[-0.89434,4.76989,0.89437,-4.76956], "fy":[-5.22918,-2.32416,5.22007,2.33338]},
    {"t":12.5127, "x":8.60816, "y":5.87879, "heading":2.05831, "vx":-0.07922, "vy":0.23706, "omega":0.58727, "ax":-0.0009, "ay":-0.0003, "alpha":2.20876, "fx":[-1.01196,6.09614,0.97926,-6.12487], "fy":[-6.68399,-2.76358,6.62015,2.80688]},
    {"t":12.55829, "x":8.60455, "y":5.8896, "heading":2.08509, "vx":-0.07926, "vy":0.23705, "omega":0.68797, "ax":-0.89674, "ay":-0.39201, "alpha":2.80296, "fx":[-16.27566,-7.44933,-14.24007,-23.01343], "fy":[-15.0505,-10.26006,1.84958,-3.19571]},
    {"t":12.60388, "x":8.6, "y":5.9, "heading":2.11645, "vx":-0.12014, "vy":0.21917, "omega":0.81575, "ax":-4.48931, "ay":5.36175, "alpha":1.35464, "fx":[-78.52268,-71.741,-74.64649,-80.36276], "fy":[85.61387,93.48332,94.82863,90.6733]},
    {"t":12.6438, "x":8.59163, "y":5.91302, "heading":2.14902, "vx":-0.29935, "vy":0.43321, "omega":0.86983, "ax":-6.91561, "ay":8.2422, "alpha":0.00425, "fx":[-117.58417,-117.55175,-117.54659,-117.57899], "fy":[140.10149,140.12868,140.13315,140.10597]},
    {"t":12.68372, "x":8.57417, "y":5.93688, "heading":2.18374, "vx":-0.57542, "vy":0.76224, "omega":0.87, "ax":-6.93082, "ay":8.20251, "alpha":0.0081, "fx":[-117.85871,-117.79675,-117.78939,-117.85114], "fy":[139.41315,139.46548,139.47216,139.42003]},
    {"t":12.72363, "x":8.54567, "y":5.97385, "heading":2.21847, "vx":-0.85209, "vy":1.08968, "omega":0.87032, "ax":-5.6988, "ay":5.58554, "alpha":0.59731, "fx":[-97.90797,-95.04848,-95.89032,-98.67149], "fy":[92.92239,95.38392,96.95413,94.55647]},
    {"t":12.76355, "x":8.50712, "y":6.0218, "heading":2.25321, "vx":-1.07959, "vy":1.31265, "omega":0.89416, "ax":-0.21858, "ay":-0.18082, "alpha":1.0246, "fx":[-3.81587,-0.66447,-3.63108,-6.75229], "fy":[-6.22703,-3.65044,0.06786,-2.48628]},
    {"t":12.80347, "x":8.46385, "y":6.07405, "heading":2.28891, "vx":-1.08831, "vy":1.30543, "omega":0.93507, "ax":-0.03207, "ay":-0.02676, "alpha":0.90834, "fx":[-0.3802,2.1645,-0.71464,-3.25038], "fy":[-3.21529,-1.01089,2.30164,0.10471]},
    {"t":12.84339, "x":8.42038, "y":6.12614, "heading":2.32623, "vx":-1.08959, "vy":1.30436, "omega":0.97133, "ax":0.01214, "ay":0.01014, "alpha":0.71676, "fx":[0.44337,2.35484,-0.03124,-1.94135], "fy":[-1.99484,-0.21,2.33865,0.55563]},
    {"t":12.88331, "x":8.37689, "y":6.17822, "heading":2.36501, "vx":-1.08911, "vy":1.30477, "omega":0.99994, "ax":0.01292, "ay":0.01078, "alpha":0.53985, "fx":[0.46367,1.84678,-0.02436,-1.40747], "fy":[-1.44082,-0.04378,1.80713,0.41059]},
    {"t":12.92323, "x":8.33342, "y":6.23032, "heading":2.40493, "vx":-1.08859, "vy":1.3052, "omega":1.02149, "ax":0.00626, "ay":0.00522, "alpha":0.38893, "fx":[0.32899,1.284,-0.11615,-1.07129], "fy":[-1.07349,-0.02813,1.25084,0.20566]},
    {"t":12.96315, "x":8.28997, "y":6.28242, "heading":2.4457, "vx":-1.08834, "vy":1.30541, "omega":1.03702, "ax":0.00156, "ay":0.0013, "alpha":0.25844, "fx":[0.20586,0.81156,-0.15266,-0.75843], "fy":[-0.74349,-0.0236,0.78779,0.06797]},
    {"t":13.00307, "x":8.24653, "y":6.33453, "heading":2.4871, "vx":-1.08828, "vy":1.30546, "omega":1.04733, "ax":-0.00034, "ay":-0.00029, "alpha":0.14268, "fx":[0.11046,0.42818,-0.12217,-0.43992], "fy":[-0.42317,-0.01228,0.4134,0.00252]},
    {"t":13.04299, "x":8.20308, "y":6.38665, "heading":2.52891, "vx":-1.08829, "vy":1.30545, "omega":1.05303, "ax":-0.00043, "ay":-0.00036, "alpha":0.03695, "fx":[0.02728,0.10514,-0.0418,-0.11965], "fy":[-0.11304,-0.00332,0.10095,-0.00877]},
    {"t":13.08291, "x":8.15964, "y":6.43876, "heading":2.57095, "vx":-1.08831, "vy":1.30543, "omega":1.0545, "ax":0.00045, "ay":0.00037, "alpha":-0.06262, "fx":[-0.05871,-0.18247,0.07393,0.19766], "fy":[0.18499,-0.00637,-0.1723,0.01907]},
    {"t":13.12283, "x":8.1162, "y":6.49087, "heading":2.61304, "vx":-1.08829, "vy":1.30545, "omega":1.052, "ax":0.00176, "ay":0.00146, "alpha":-0.15932, "fx":[-0.15759,-0.45196,0.21735,0.51164], "fy":[0.47202,-0.02759,-0.42223,0.07739]},
    {"t":13.16275, "x":8.07275, "y":6.54299, "heading":2.65504, "vx":-1.08822, "vy":1.30551, "omega":1.04564, "ax":0.00312, "ay":0.0026, "alpha":-0.25601, "fx":[-0.27781,-0.71699,0.38403,0.82304], "fy":[0.74958,-0.07232,-0.66112,0.16081]},
    {"t":13.20267, "x":8.02931, "y":6.5951, "heading":2.69678, "vx":-1.0881, "vy":1.30561, "omega":1.03542, "ax":0.00402, "ay":0.00335, "alpha":-0.35539, "fx":[-0.43115,-0.99302,0.56795,1.12952], "fy":[1.01622,-0.14908,-0.90235,0.26298]},
    {"t":13.24259, "x":7.98588, "y":6.64723, "heading":2.73811, "vx":-1.08794, "vy":1.30574, "omega":1.02124, "ax":0.00358, "ay":0.00299, "alpha":-0.46006, "fx":[-0.63604,-1.30088,0.75815,1.42252], "fy":[1.26499,-0.27222,-1.16343,0.37378]},
    {"t":13.28251, "x":7.94245, "y":6.69935, "heading":2.77888, "vx":-1.08779, "vy":1.30586, "omega":1.00287, "ax":0.00067, "ay":0.00056, "alpha":-0.57279, "fx":[-0.91686,-1.66644,0.94,1.68891], "fy":[1.48478,-0.46121,-1.46575,0.48021]},
    {"t":13.32243, "x":7.89903, "y":6.75148, "heading":2.81891, "vx":-1.08777, "vy":1.30589, "omega":0.98001, "ax":-0.00557, "ay":-0.00464, "alpha":-0.69664, "fx":[-1.29418,-2.11092,1.10527,1.92119], "fy":[1.6689,-0.73251,-1.82656,0.57476]},
    {"t":13.36235, "x":7.8556, "y":6.80361, "heading":2.85803, "vx":-1.08799, "vy":1.3057, "omega":0.9522, "ax":-0.01421, "ay":-0.01185, "alpha":-0.83523, "fx":[-1.76036,-2.62656,1.27755,2.14298], "fy":[1.83616,-1.07913,-2.23891,0.67631]},
    {"t":13.40227, "x":7.81216, "y":6.85572, "heading":2.89605, "vx":-1.08856, "vy":1.30523, "omega":0.91885, "ax":-0.02007, "ay":-0.01674, "alpha":-0.99281, "fx":[-2.23732,-3.13411,1.55514,2.45179], "fy":[2.06686,-1.43514,-2.63632,0.86595]},
    {"t":13.44219, "x":7.76869, "y":6.90781, "heading":2.93273, "vx":-1.08936, "vy":1.30456, "omega":0.87922, "ax":-0.011, "ay":-0.00919, "alpha":-1.17435, "fx":[-2.53166,-3.43702,2.15668,3.06397], "fy":[2.54159,-1.63682,-2.85476,1.3252]},
    {"t":13.48211, "x":7.72519, "y":6.95988, "heading":2.96782, "vx":-1.0898, "vy":1.30419, "omega":0.83234, "ax":0.03085, "ay":0.02576, "alpha":-1.38473, "fx":[-2.35459,-3.23842,3.39985,4.29115], "fy":[3.5232,-1.43778,-2.65014,2.3162]},
    {"t":13.52203, "x":7.68171, "y":7.01197, "heading":3.00105, "vx":-1.08857, "vy":1.30522, "omega":0.77706, "ax":0.11234, "ay":0.09337, "alpha":-1.62577, "fx":[-1.60341,-2.41493,5.41268,6.24491], "fy":[5.10896,-0.74491,-1.9419,3.92691]},
    {"t":13.56195, "x":7.63835, "y":7.06415, "heading":3.03207, "vx":-1.08408, "vy":1.30895, "omega":0.71217, "ax":0.16908, "ay":0.1393, "alpha":-1.8874, "fx":[-1.37505,-2.01254,7.09932,7.78572], "fy":[6.37145,-0.43839,-1.65253,5.19198]},
    {"t":13.60186, "x":7.59521, "y":7.11651, "heading":3.0605, "vx":-1.07733, "vy":1.31451, "omega":0.63682, "ax":-0.09217, "ay":-0.07575, "alpha":-2.12909, "fx":[-6.62491,-6.88581,3.44152,3.80148], "fy":[3.19301,-4.43549,-5.79833,1.89005]},
    {"t":13.64178, "x":7.55213, "y":7.16892, "heading":3.08592, "vx":-1.08101, "vy":1.31149, "omega":0.55183, "ax":-1.48542, "ay":-1.28305, "alpha":-2.2572, "fx":[-31.08324,-30.67066,-19.50735,-19.74743], "fy":[-17.0535,-24.84251,-26.59782,-18.75378]},
    {"t":13.6817, "x":7.50779, "y":7.22026, "heading":3.10795, "vx":-1.14031, "vy":1.26027, "omega":0.46172, "ax":-5.22819, "ay":-5.67426, "alpha":-2.02126, "fx":[-94.95776,-93.50229,-82.95334,-84.10341], "fy":[-92.05008,-98.19283,-100.89257,-94.71432]},
    {"t":13.72162, "x":7.4581, "y":7.26604, "heading":3.12638, "vx":-1.34901, "vy":1.03375, "omega":0.38103, "ax":-5.33579, "ay":-9.17533, "alpha":-0.44038, "fx":[-92.64888,-91.69742,-88.81855,-89.66907], "fy":[-154.84455,-155.42113,-157.07579,-156.58076]},
    {"t":13.76154, "x":7.4, "y":7.3, "heading":3.14159, "vx":-1.56202, "vy":0.66748, "omega":0.36345, "ax":-2.10552, "ay":-6.60187, "alpha":-2.50913, "fx":[-42.81722,-40.851,-29.21322,-30.29376], "fy":[-106.77323,-118.59776,-115.2067,-108.34957]},
    {"t":13.80953, "x":7.32261, "y":7.32443, "heading":-3.12415, "vx":-1.66306, "vy":0.35065, "omega":0.24304, "ax":-0.74045, "ay":-6.06476, "alpha":-2.03729, "fx":[-17.93929,-17.19823,-7.3669,-7.84629], "fy":[-99.19996,-108.05758,-105.49112,-99.65496]},
    {"t":13.85752, "x":7.24195, "y":7.33427, "heading":-3.11249, "vx":-1.6986, "vy":0.0596, "omega":0.14527, "ax":-0.02131, "ay":-1.05744, "alpha":-1.45392, "fx":[-4.52541,-4.25197,3.7623,3.56614], "fy":[-15.99242,-18.65009,-21.3563,-15.90703]},
    {"t":13.90552, "x":7.16041, "y":7.33592, "heading":-3.10551, "vx":-1.69962, "vy":0.00885, "omega":0.07549, "ax":0.00048, "ay":0.07685, "alpha":-1.03458, "fx":[-3.00467,-2.85083,3.01027,2.87817], "fy":[2.58113,1.36509,-1.477,2.75662]},
    {"t":13.95351, "x":7.07884, "y":7.33643, "heading":-3.10189, "vx":-1.6996, "vy":0.01254, "omega":0.02584, "ax":0.00111, "ay":0.12171, "alpha":-0.73231, "fx":[-2.05016,-1.9446,2.08569,1.98434], "fy":[3.04416,1.84139,0.20737,3.18346]},
    {"t":14.0015, "x":6.99728, "y":7.33717, "heading":-3.10065, "vx":-1.69954, "vy":0.01838, "omega":-0.0093, "ax":0.00036, "ay":0.0322, "alpha":-0.50516, "fx":[-1.33926,-1.26995,1.35141,1.28248], "fy":[1.32144,-0.01264,-0.53289,1.41355]},
    {"t":14.04949, "x":6.91571, "y":7.33809, "heading":-3.1011, "vx":-1.69953, "vy":0.01992, "omega":-0.03355, "ax":-0.0001, "ay":-0.00841, "alpha":-0.33352, "fx":[-0.81264,-0.77187,0.80937,0.7685], "fy":[0.46364,-0.89777,-0.65584,0.51793]},
    {"t":14.09748, "x":6.83415, "y":7.33904, "heading":-3.10271, "vx":-1.69953, "vy":0.01952, "omega":-0.04955, "ax":-0.00012, "ay":-0.01016, "alpha":-0.20477, "fx":[-0.42555,-0.40528,0.42164,0.40134], "fy":[0.29203,-1.008,-0.29427,0.31907]},
    {"t":14.14547, "x":6.75259, "y":7.33996, "heading":-3.10509, "vx":-1.69954, "vy":0.01903, "omega":-0.05938, "ax":-0.00001, "ay":-0.00103, "alpha":-0.1096, "fx":[-0.14773,-0.14112,0.14735,0.14072], "fy":[0.33034,-0.86421,0.12477,0.33914]},
    {"t":14.19346, "x":6.67103, "y":7.34087, "heading":-3.10794, "vx":-1.69954, "vy":0.01898, "omega":-0.06464, "ax":0.00007, "ay":0.00585, "alpha":-0.04003, "fx":[0.04716,0.04527,-0.04491,-0.04305], "fy":[0.352,-0.71896,0.41508,0.34944]},
    {"t":14.24145, "x":6.58947, "y":7.34179, "heading":-3.11104, "vx":-1.69953, "vy":0.01926, "omega":-0.06656, "ax":0.00009, "ay":0.0083, "alpha":0.01004, "fx":[0.17983,0.17312,-0.17658,-0.16991], "fy":[0.31665,-0.62489,0.56496,0.30768]},
    {"t":14.28944, "x":6.5079, "y":7.34273, "heading":-3.11423, "vx":-1.69953, "vy":0.01966, "omega":-0.06608, "ax":0.00009, "ay":0.00805, "alpha":0.04551, "fx":[0.26668,0.25762,-0.26346,-0.25444], "fy":[0.24971,-0.56114,0.62142,0.23766]},
    {"t":14.33743, "x":6.42634, "y":7.34368, "heading":-3.1174, "vx":-1.69953, "vy":0.02005, "omega":-0.06389, "ax":0.00008, "ay":0.00699, "alpha":0.06992, "fx":[0.31974,0.30994,-0.31689,-0.30714], "fy":[0.18038,-0.50178,0.62913,0.16742]},
    {"t":14.38542, "x":6.34478, "y":7.34465, "heading":-3.12047, "vx":-1.69952, "vy":0.02038, "omega":-0.06054, "ax":0.00007, "ay":0.00611, "alpha":0.08609, "fx":[0.34841,0.33886,-0.34588,-0.33638], "fy":[0.1235,-0.43427,0.61522,0.11091]},
    {"t":14.43342, "x":6.26322, "y":7.34563, "heading":-3.12337, "vx":-1.69952, "vy":0.02068, "omega":-0.05641, "ax":0.00007, "ay":0.00568, "alpha":0.09578, "fx":[0.35881,0.35008,-0.35643,-0.34774], "fy":[0.08255,-0.35883,0.59126,0.07107]},
    {"t":14.48141, "x":6.18166, "y":7.34663, "heading":-3.12608, "vx":-1.69951, "vy":0.02095, "omega":-0.05181, "ax":0.00007, "ay":0.0056, "alpha":0.1009, "fx":[0.35701,0.34935,-0.35464,-0.347], "fy":[0.0542,-0.27972,0.56225,0.04416]},
    {"t":14.5294, "x":6.1001, "y":7.34764, "heading":-3.12857, "vx":-1.69951, "vy":0.02122, "omega":-0.04697, "ax":0.00007, "ay":0.00569, "alpha":0.10197, "fx":[0.34519,0.3387,-0.34275,-0.33628], "fy":[0.03563,-0.20392,0.52839,0.02715]},
    {"t":14.57739, "x":6.01854, "y":7.34867, "heading":-3.13082, "vx":-1.69951, "vy":0.02149, "omega":-0.04207, "ax":0.00007, "ay":0.00582, "alpha":0.10076, "fx":[0.32838,0.32301,-0.32586,-0.3205], "fy":[0.02232,-0.13391,0.49226,0.01531]},
    {"t":14.62538, "x":5.93698, "y":7.34971, "heading":-3.13284, "vx":-1.6995, "vy":0.02177, "omega":-0.03724, "ax":0.00008, "ay":0.00591, "alpha":0.09687, "fx":[0.30599,0.30166,-0.30339,-0.29907], "fy":[0.01433,-0.07404,0.45313,0.0087]},
    {"t":14.67337, "x":5.85541, "y":7.35076, "heading":-3.13463, "vx":-1.6995, "vy":0.02205, "omega":-0.03259, "ax":0.00008, "ay":0.00596, "alpha":0.09221, "fx":[0.28299,0.27955,-0.28034,-0.27691], "fy":[0.00847,-0.02239,0.41492,0.004]},
    {"t":14.72136, "x":5.77385, "y":7.35182, "heading":-3.13619, "vx":-1.6995, "vy":0.02234, "omega":-0.02816, "ax":0.00008, "ay":0.00596, "alpha":0.08569, "fx":[0.25684,0.25418,-0.25416,-0.2515], "fy":[0.00695,0.01838,0.37624,0.00351]},
    {"t":14.76935, "x":5.69229, "y":7.3529, "heading":-3.13754, "vx":-1.69949, "vy":0.02263, "omega":-0.02405, "ax":0.00008, "ay":0.00594, "alpha":0.07941, "fx":[0.23267,0.23062,-0.22997,-0.22792], "fy":[0.00651,0.05228,0.34126,0.00388]},
    {"t":14.81734, "x":5.61073, "y":7.354, "heading":-3.1387, "vx":-1.69949, "vy":0.02291, "omega":-0.02024, "ax":0.00008, "ay":0.00592, "alpha":0.07185, "fx":[0.20675,0.20522,-0.20402,-0.2025], "fy":[0.00999,0.07682,0.30742,0.00804]},
    {"t":14.86533, "x":5.52917, "y":7.3551, "heading":-3.13967, "vx":-1.69949, "vy":0.02319, "omega":-0.01679, "ax":0.00008, "ay":0.0059, "alpha":0.06513, "fx":[0.18418,0.18304,-0.18143,-0.18029], "fy":[0.01369,0.09655,0.27854,0.01225]},
    {"t":14.91332, "x":5.44761, "y":7.35622, "heading":-3.14048, "vx":-1.69948, "vy":0.02348, "omega":-0.01367, "ax":0.00008, "ay":0.00588, "alpha":0.05757, "fx":[0.16072,0.1599,-0.15794,-0.15712], "fy":[0.02052,0.1088,0.25128,0.01949]},
    {"t":14.96131, "x":5.36605, "y":7.35736, "heading":-3.14113, "vx":-1.69948, "vy":0.02376, "omega":-0.0109, "ax":0.00008, "ay":0.00588, "alpha":0.05119, "fx":[0.14117,0.14057,-0.13836,-0.13776], "fy":[0.02673,0.11801,0.22907,0.02599]},
    {"t":15.00931, "x":5.2845, "y":7.3585, "heading":3.14153, "vx":-1.69947, "vy":0.02404, "omega":-0.00845, "ax":0.00008, "ay":0.00588, "alpha":0.04431, "fx":[0.12131,0.1209,-0.11847,-0.11806], "fy":[0.03513,0.12146,0.20841,0.03462]},
    {"t":15.0573, "x":5.20294, "y":7.35966, "heading":3.14113, "vx":-1.69947, "vy":0.02432, "omega":-0.00632, "ax":0.00008, "ay":0.00588, "alpha":0.03871, "fx":[0.1054,0.1051,-0.10253,-0.10222], "fy":[0.04233,0.12312,0.19237,0.04197]},
    {"t":15.10529, "x":5.12138, "y":7.36084, "heading":3.14082, "vx":-1.69947, "vy":0.02461, "omega":-0.00446, "ax":0.00009, "ay":0.00588, "alpha":0.03286, "fx":[0.08963,0.08942,-0.08672,-0.08651], "fy":[0.05097,0.12044,0.17777,0.05072]},
    {"t":15.15328, "x":5.03982, "y":7.36202, "heading":3.14061, "vx":-1.69946, "vy":0.02489, "omega":-0.00289, "ax":0.00009, "ay":0.00588, "alpha":0.02824, "fx":[0.0775,0.07734,-0.07455,-0.0744], "fy":[0.05821,0.11663,0.16724,0.05804]},
    {"t":15.20127, "x":4.95826, "y":7.36323, "heading":3.14047, "vx":-1.69946, "vy":0.02517, "omega":-0.00153, "ax":0.00009, "ay":0.00589, "alpha":0.02357, "fx":[0.06585,0.06574,-0.06287,-0.06276], "fy":[0.06638,0.10941,0.15816,0.06626]},
    {"t":15.24926, "x":4.8767, "y":7.36444, "heading":3.1404, "vx":-1.69945, "vy":0.02545, "omega":-0.0004, "ax":0.00009, "ay":0.00589, "alpha":0.01997, "fx":[0.05736,0.05727,-0.05434,-0.05426], "fy":[0.07334,0.10112,0.15265,0.07325]},
    {"t":15.29725, "x":4.79514, "y":7.36567, "heading":3.14038, "vx":-1.69945, "vy":0.02574, "omega":0.00056, "ax":0.00009, "ay":0.00589, "alpha":0.01643, "fx":[0.04962,0.04955,-0.04657,-0.0465], "fy":[0.08098,0.08976,0.14874,0.08091]},
    {"t":15.34524, "x":4.71359, "y":7.36691, "heading":3.1404, "vx":-1.69944, "vy":0.02602, "omega":0.00135, "ax":0.00009, "ay":0.00589, "alpha":0.01371, "fx":[0.04446,0.04441,-0.04138,-0.04133], "fy":[0.08789,0.07675,0.14808,0.08783]},
    {"t":15.39323, "x":4.63203, "y":7.36817, "heading":3.14047, "vx":-1.69944, "vy":0.0263, "omega":0.00201, "ax":0.00009, "ay":0.00589, "alpha":0.01112, "fx":[0.04027,0.04022,-0.03715,-0.03711], "fy":[0.0955,0.06041,0.14937,0.09545]},
    {"t":15.44122, "x":4.55047, "y":7.36943, "heading":3.14056, "vx":-1.69944, "vy":0.02658, "omega":0.00254, "ax":0.00009, "ay":0.0059, "alpha":0.00906, "fx":[0.03805,0.03802,-0.0349,-0.03487], "fy":[0.10313,0.04129,0.15374,0.10309]},
    {"t":15.48921, "x":4.46891, "y":7.37072, "heading":3.14069, "vx":-1.69943, "vy":0.02687, "omega":0.00297, "ax":0.00009, "ay":0.00591, "alpha":0.00711, "fx":[0.03693,0.03691,-0.03374,-0.03372], "fy":[0.11172,0.01806,0.16059,0.11169]},
    {"t":15.53721, "x":4.38736, "y":7.37201, "heading":3.14083, "vx":-1.69943, "vy":0.02715, "omega":0.00331, "ax":0.0001, "ay":0.00593, "alpha":0.00536, "fx":[0.03718,0.03717,-0.03395,-0.03394], "fy":[0.12124,-0.00961,0.17046,0.12123]},
    {"t":15.5852, "x":4.3058, "y":7.37332, "heading":3.14099, "vx":-1.69942, "vy":0.02744, "omega":0.00357, "ax":0.0001, "ay":0.00595, "alpha":0.00366, "fx":[0.03857,0.03859,-0.03529,-0.03531], "fy":[0.13209,-0.04266,0.18335,0.1321]},
    {"t":15.63319, "x":4.22424, "y":7.37465, "heading":3.14116, "vx":-1.69942, "vy":0.02772, "omega":0.00375, "ax":0.0001, "ay":0.00597, "alpha":0.00182, "fx":[0.04073,0.04077,-0.03741,-0.03744], "fy":[0.14467,-0.08221,0.19909,0.1447]},
    {"t":15.68118, "x":4.14269, "y":7.37598, "heading":3.14134, "vx":-1.69941, "vy":0.02801, "omega":0.00384, "ax":0.0001, "ay":0.00598, "alpha":-0.00006, "fx":[0.044,0.04406,-0.04063,-0.0407], "fy":[0.15869,-0.12878,0.21801,0.15875]},
    {"t":15.72917, "x":4.06113, "y":7.37734, "heading":3.14152, "vx":-1.69941, "vy":0.02829, "omega":0.00383, "ax":0.0001, "ay":0.00595, "alpha":-0.00242, "fx":[0.04742,0.04752,-0.04404,-0.04413], "fy":[0.17478,-0.18396,0.23917,0.17487]},
    {"t":15.77716, "x":3.97957, "y":7.3787, "heading":-3.14148, "vx":-1.6994, "vy":0.02858, "omega":0.00372, "ax":0.0001, "ay":0.00588, "alpha":-0.0049, "fx":[0.05182,0.05195,-0.04844,-0.04857], "fy":[0.19204,-0.24738,0.26314,0.19218]},
    {"t":15.82515, "x":3.89802, "y":7.38008, "heading":-3.1413, "vx":-1.6994, "vy":0.02886, "omega":0.00348, "ax":0.0001, "ay":0.00578, "alpha":-0.0081, "fx":[0.05578,0.05595,-0.05243,-0.0526], "fy":[0.21178,-0.31978,0.2888,0.21197]},
    {"t":15.87314, "x":3.81646, "y":7.38147, "heading":-3.14113, "vx":-1.69939, "vy":0.02914, "omega":0.00309, "ax":0.0001, "ay":0.0057, "alpha":-0.01143, "fx":[0.0605,0.06071,-0.05716,-0.05738], "fy":[0.23372,-0.39801,0.31803,0.23396]},
    {"t":15.92113, "x":3.73491, "y":7.38288, "heading":-3.14098, "vx":-1.69939, "vy":0.02941, "omega":0.00254, "ax":0.0001, "ay":0.0058, "alpha":-0.01552, "fx":[0.0643,0.06456,-0.06088,-0.06113], "fy":[0.26113,-0.47939,0.35109,0.26142]},
    {"t":15.96912, "x":3.65335, "y":7.38429, "heading":-3.14086, "vx":-1.69938, "vy":0.02969, "omega":0.0018, "ax":0.00011, "ay":0.00625, "alpha":-0.01955, "fx":[0.06865,0.06896,-0.06492,-0.06523], "fy":[0.29489,-0.5566,0.39146,0.29525]},
    {"t":16.01711, "x":3.5718, "y":7.38573, "heading":-3.14078, "vx":-1.69938, "vy":0.02999, "omega":0.00086, "ax":0.00013, "ay":0.0071, "alpha":-0.02407, "fx":[0.07173,0.07209,-0.06745,-0.06781], "fy":[0.33604,-0.62643,0.43692,0.33646]},
    {"t":16.06511, "x":3.49024, "y":7.38717, "heading":-3.14073, "vx":-1.69937, "vy":0.03033, "omega":-0.00029, "ax":0.00014, "ay":0.00785, "alpha":-0.02803, "fx":[0.07493,0.07534,-0.07015,-0.07055], "fy":[0.37284,-0.69083,0.47854,0.37332]},
    {"t":16.1131, "x":3.40869, "y":7.38864, "heading":-3.14075, "vx":-1.69937, "vy":0.03071, "omega":-0.00164, "ax":0.00013, "ay":0.00694, "alpha":-0.03173, "fx":[0.0761,0.07655,-0.07182,-0.07227], "fy":[0.37804,-0.77078,0.48606,0.37857]},
    {"t":16.16109, "x":3.32713, "y":7.39012, "heading":-3.14083, "vx":-1.69936, "vy":0.03104, "omega":-0.00316, "ax":0.00004, "ay":0.00241, "alpha":-0.03367, "fx":[0.07613,0.07661,-0.07464,-0.07511], "fy":[0.31291,-0.88569,0.42349,0.31349]},
    {"t":16.20908, "x":3.24558, "y":7.39161, "heading":-3.14098, "vx":-1.69936, "vy":0.03116, "omega":-0.00478, "ax":-0.00005, "ay":-0.00296, "alpha":-0.03211, "fx":[0.07464,0.07515,-0.0765,-0.07699], "fy":[0.21392,-0.95466,0.32497,0.21452]},
    {"t":16.25707, "x":3.16403, "y":7.3931, "heading":-3.14121, "vx":-1.69936, "vy":0.03102, "omega":-0.00632, "ax":0.00022, "ay":0.01203, "alpha":-0.01831, "fx":[0.07945,0.07999,-0.07187,-0.07234], "fy":[0.3988,-0.4904,0.51025,0.39943]},
    {"t":16.30506, "x":3.08247, "y":7.39461, "heading":-3.14151, "vx":-1.69935, "vy":0.03159, "omega":-0.0072, "ax":0.43347, "ay":0.01179, "alpha":0.00674, "fx":[7.44383,7.44436,7.29422,7.29385], "fy":[0.26623,-0.10963,0.37795,0.26689]},
    {"t":16.35305, "x":3.00142, "y":7.39614, "heading":3.14133, "vx":-1.67855, "vy":0.03216, "omega":-0.00687, "ax":6.99112, "ay":-0.13392, "alpha":0.0261, "fx":[118.88149,118.87158,118.82328,118.81991], "fy":[-2.37051,-2.08273,-2.27875,-2.37467]},
    {"t":16.40104, "x":2.92892, "y":7.39753, "heading":3.141, "vx":-1.34304, "vy":0.02573, "omega":-0.00562, "ax":6.99497, "ay":-0.13343, "alpha":0.08305, "fx":[118.93311,118.94157,118.89398,118.88932], "fy":[-2.65689,-1.18518,-2.56746,-2.66356]},
    {"t":16.44903, "x":2.87252, "y":7.39861, "heading":3.14073, "vx":-1.00734, "vy":0.01933, "omega":-0.00164, "ax":6.99623, "ay":-0.13375, "alpha":0.15639, "fx":[118.94626,118.98165,118.91029,118.90518], "fy":[-3.02817,-0.09526,-2.93564,-3.03616]},
    {"t":16.49702, "x":2.83223, "y":7.39938, "heading":3.14065, "vx":-0.67159, "vy":0.01291, "omega":0.00587, "ax":6.99684, "ay":-0.13423, "alpha":0.16468, "fx":[118.96236,118.99836,118.91566,118.90905], "fy":[-3.06936,-0.01891,-2.95951,-3.08005]},
    {"t":16.54501, "x":2.80806, "y":7.39984, "heading":3.14093, "vx":-0.3358, "vy":0.00647, "omega":0.01377, "ax":6.99721, "ay":-0.13477, "alpha":-0.28695, "fx":[118.75607,118.67596,118.55477,119.82346], "fy":[1.23962,-3.42645,-3.43789,-3.53971]},
    {"t":16.593, "x":2.8, "y":7.4, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Delivery", "from":{"target":1, "targetTimestamp":0.8833, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Delivery"}}},
   {"name":"DriveWithIntake", "from":{"target":5, "targetTimestamp":9.77738, "offset":{"exp":"0.2 s", "val":0.2}}, "event":{"type":"named", "data":{"name":"DriveWithIntake"}}},
   {"name":"Hub", "from":{"target":8, "targetTimestamp":16.593, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Hub"}}},
   {"name":"Trench", "from":{"target":7, "targetTimestamp":13.76154, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Trench"}}}]
}
