{
 "name":"mainAuto",
 "version":2,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{}
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"295 mm",
    "val":0.295
   },
   "y":{
    "exp":"395 mm",
    "val":0.395
   }
  },
  "backLeft":{
   "x":{
    "exp":"-295 mm",
    "val":-0.295
   },
   "y":{
    "exp":"395 mm",
    "val":0.395
   }
  },
  "mass":{
   "exp":"68 kg",
   "val":68.0
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"6.03",
   "val":6.03
  },
  "radius":{
   "exp":"4 in",
   "val":0.1016
  },
  "vmax":{
   "exp":"5500 RPM",
   "val":575.9586531581288
  },
  "tmax":{
   "exp":"7.2 N * m",
   "val":7.2
  },
  "cof":{
   "exp":"1.1",
   "val":1.1
  },
  "bumper":{
   "front":{
    "exp":"16 in",
    "val":0.4064
   },
   "side":{
    "exp":"16 in",
    "val":0.4064
   },
   "back":{
    "exp":"16 in",
    "val":0.4064
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[],
 "codegen":{
  "root":null,
  "genVars":true,
  "genTrajData":true,
  "useChoreoLib":true
 }
}
