{
 "name":"NewPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.0, "y":0.75, "heading":-1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9, "y":0.75, "heading":-1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.098408699035645, "y":1.1894789934158323, "heading":-1.0471975511965976, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.720785140991211, "y":2.965310573577881, "heading":2.0943951023931953, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.044029235839844, "y":5.618467330932617, "heading":-2.297437963515751, "intervals":18, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":7.296594142913818, "y":6.552762031555176, "heading":-2.7032561264217563, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9, "y":7.5, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.981853485107422, "y":7.5, "heading":-3.128934940598439, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5, "y":7.3, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.5, "y":7.0, "heading":-1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5, "y":4.926951885223389, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true},
    {"from":1, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":12.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":6.283185307179586}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.5306363105773927}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.4431456327438355}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":7, "to":9, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.2}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"0.75 m", "val":0.75}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9 m", "val":5.9}, "y":{"exp":"0.75 m", "val":0.75}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.035356521606445 m", "val":9.035356521606444}, "y":{"exp":"0.8485328555107117 m", "val":0.8485328555107117}, "heading":{"exp":"1.7975957369035835 rad", "val":1.7975957369035835}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.230170249938965 m", "val":8.230170249938965}, "y":{"exp":"4.069285869598389 m", "val":4.069285869598389}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.27574634552002 m", "val":8.27574634552002}, "y":{"exp":"6.773502826690674 m", "val":6.773502826690674}, "heading":{"exp":"2.584993246190032 rad", "val":2.584993246190032}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9 m", "val":5.9}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.981853485107422 m", "val":3.981853485107422}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"-3.128934940598439 rad", "val":-3.128934940598439}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5 m", "val":2.5}, "y":{"exp":"7.3 m", "val":7.3}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.5 m", "val":0.5}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5 m", "val":0.5}, "y":{"exp":"4.926951885223389 m", "val":4.926951885223389}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"12 m / s ^ 2", "val":12.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"360 deg / s", "val":6.283185307179586}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.5306363105773927 m", "val":0.5306363105773927}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.4431456327438355 m", "val":0.4431456327438355}}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":6, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.295,
    "y":0.395
   },
   "backLeft":{
    "x":-0.295,
    "y":0.395
   },
   "mass":68.0,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.1016,
   "vmax":575.9586531581288,
   "tmax":7.2,
   "cof":1.1,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.43718,3.2135,4.7965,5.93552,6.72801,8.04357,9.48032,10.18542,11.58375,13.21811],
  "samples":[
    {"t":0.0, "x":4.0, "y":0.75, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.89254, "ay":0.37524, "alpha":-0.19823, "fx":[48.81179,49.53456,49.53455,48.81178], "fy":[5.89424,5.89831,6.86202,6.86203]},
    {"t":0.05749, "x":4.00478, "y":0.75062, "heading":-1.5708, "vx":0.16628, "vy":0.02157, "omega":-0.0114, "ax":2.85687, "ay":0.2609, "alpha":-0.17233, "fx":[48.25268,48.88106,48.88105,48.25267], "fy":[4.01364,4.01729,4.85503,4.85504]},
    {"t":0.11497, "x":4.01906, "y":0.75229, "heading":-1.57145, "vx":0.33052, "vy":0.03657, "omega":-0.0213, "ax":2.58494, "ay":0.16593, "alpha":-0.14635, "fx":[43.67704,44.21059,44.21098,43.67743], "fy":[2.46308,2.46566,3.17722,3.17753]},
    {"t":0.17246, "x":4.04233, "y":0.75467, "heading":-1.57268, "vx":0.47912, "vy":0.04611, "omega":-0.02972, "ax":2.41755, "ay":0.08892, "alpha":-0.12027, "fx":[40.87862,41.31715,41.31809,40.87957], "fy":[1.21782,1.21965,1.80434,1.80505]},
    {"t":0.22995, "x":4.07387, "y":0.75747, "heading":-1.57438, "vx":0.6181, "vy":0.05122, "omega":-0.03663, "ax":2.25983, "ay":0.02719, "alpha":-0.0942, "fx":[38.24463,38.58812,38.58953,38.24604], "fy":[0.23223,0.23334,0.69115,0.69221]},
    {"t":0.28744, "x":4.11314, "y":0.76045, "heading":-1.57649, "vx":0.74801, "vy":0.05278, "omega":-0.04205, "ax":2.11119, "ay":-0.022, "alpha":-0.06815, "fx":[35.7652,36.01376,36.01539,35.76683], "fy":[-0.54031,-0.53978,-0.20868,-0.20745]},
    {"t":0.34492, "x":4.15963, "y":0.76345, "heading":-1.57891, "vx":0.86938, "vy":0.05152, "omega":-0.04596, "ax":1.97097, "ay":-0.06097, "alpha":-0.04215, "fx":[33.42887,33.58267,33.58413,33.43033], "fy":[-1.13935,-1.13904,-0.93448,-0.9334]},
    {"t":0.40241, "x":4.21286, "y":0.76631, "heading":-1.58155, "vx":0.98268, "vy":0.04801, "omega":-0.04839, "ax":1.83844, "ay":-0.09179, "alpha":-0.01621, "fx":[31.22347,31.28272,31.2835,31.22425], "fy":[-1.6001,-1.59969,-1.52133,-1.52075]},
    {"t":0.4599, "x":4.27239, "y":0.76892, "heading":-1.58433, "vx":1.08837, "vy":0.04274, "omega":-0.04932, "ax":1.71288, "ay":-0.11599, "alpha":0.00967, "fx":[29.13679,29.10173,29.10125,29.13632], "fy":[-1.9487,-1.94782,-1.99531,-1.99567]},
    {"t":0.51739, "x":4.33779, "y":0.77119, "heading":-1.58717, "vx":1.18684, "vy":0.03607, "omega":-0.04876, "ax":1.59361, "ay":-0.13476, "alpha":0.03547, "fx":[27.15714,27.02802,27.02569,27.15481], "fy":[-2.20529,-2.20352,-2.37647,-2.37821]},
    {"t":0.57487, "x":4.40865, "y":0.77304, "heading":-1.58997, "vx":1.27845, "vy":0.02832, "omega":-0.04672, "ax":1.47999, "ay":-0.14893, "alpha":0.06118, "fx":[25.27366,25.0508,25.04602,25.26888], "fy":[-2.38432,-2.38122,-2.67919,-2.68276]},
    {"t":0.63236, "x":4.48459, "y":0.77442, "heading":-1.59266, "vx":1.36353, "vy":0.01976, "omega":-0.04321, "ax":1.37145, "ay":-0.15908, "alpha":0.08679, "fx":[23.47659,23.16041,23.15263,23.46881], "fy":[-2.49524,-2.49045,-2.91286,-2.91867]},
    {"t":0.68985, "x":4.56524, "y":0.77529, "heading":-1.59514, "vx":1.44237, "vy":0.01062, "omega":-0.03822, "ax":1.26749, "ay":-0.16548, "alpha":0.11224, "fx":[21.75744,21.34847,21.33721,21.74618], "fy":[-2.54312,-2.5363,-3.08239,-3.0908]},
    {"t":0.74734, "x":4.65026, "y":0.77563, "heading":-1.59734, "vx":1.51524, "vy":0.0011, "omega":-0.03176, "ax":1.1677, "ay":-0.16819, "alpha":0.1375, "fx":[20.10901,19.60796,19.59285,20.0939], "fy":[-2.52886,-2.51976,-3.18856,-3.19984]},
    {"t":0.80482, "x":4.73929, "y":0.77542, "heading":-1.59916, "vx":1.58237, "vy":-0.00857, "omega":-0.02386, "ax":1.07175, "ay":-0.16702, "alpha":0.16252, "fx":[18.52547,17.93323,17.91406,18.50631], "fy":[-2.44924,-2.43774,-3.22803,-3.24234]},
    {"t":0.86231, "x":4.83203, "y":0.77465, "heading":-1.60053, "vx":1.64398, "vy":-0.01817, "omega":-0.01452, "ax":0.97938, "ay":-0.16152, "alpha":0.18726, "fx":[17.00236,16.31991,16.29665,16.97911], "fy":[-2.29669,-2.28279,-3.19323,-3.2106]},
    {"t":0.9198, "x":4.92816, "y":0.77334, "heading":-1.60137, "vx":1.70028, "vy":-0.02745, "omega":-0.00375, "ax":0.89042, "ay":-0.15097, "alpha":0.21177, "fx":[15.53661,14.76481,14.73765,15.50945], "fy":[-2.05877,-2.04265,-3.07205,-3.09233]},
    {"t":0.97729, "x":5.02737, "y":0.77151, "heading":-1.60158, "vx":1.75147, "vy":-0.03613, "omega":0.00842, "ax":0.80475, "ay":-0.13433, "alpha":0.23619, "fx":[14.12653,13.26569,13.23507,14.09592], "fy":[-1.71737,-1.69938,-2.84731,-2.87018]},
    {"t":1.03477, "x":5.12939, "y":0.76921, "heading":-1.6011, "vx":1.79773, "vy":-0.04385, "omega":0.022, "ax":0.72234, "ay":-0.1102, "alpha":0.26089, "fx":[12.77196,11.82101,11.78767,12.73861], "fy":[-1.24775,-1.22847,-2.49629,-2.5212]},
    {"t":1.09226, "x":5.23393, "y":0.76651, "heading":-1.59983, "vx":1.83926, "vy":-0.05019, "omega":0.037, "ax":0.6432, "ay":-0.0768, "alpha":0.28656, "fx":[11.47426,10.42964,10.39461,11.43923], "fy":[-0.61762,-0.59788,-1.99035,-2.01652]},
    {"t":1.14975, "x":5.34073, "y":0.76349, "heading":-1.59771, "vx":1.87623, "vy":-0.0546, "omega":0.05347, "ax":0.5674, "ay":-0.03191, "alpha":0.31436, "fx":[10.23649,9.09042,9.05511,10.20118], "fy":[0.21355,0.23266,-1.29481,-1.3212]},
    {"t":1.20723, "x":5.44952, "y":0.7603, "heading":-1.59463, "vx":1.90885, "vy":-0.05644, "omega":0.07154, "ax":0.49505, "ay":0.02708, "alpha":0.34598, "fx":[9.06346,7.80202,7.76821,9.02965], "fy":[1.29437,1.31144,-0.3696,-0.39487]},
    {"t":1.26472, "x":5.56008, "y":0.7571, "heading":-1.59052, "vx":1.93731, "vy":-0.05488, "omega":0.09143, "ax":0.42631, "ay":0.10304, "alpha":0.38362, "fx":[7.96172,6.56292,6.53281,7.93161], "fy":[2.67936,2.69269,0.82871,0.8062]},
    {"t":1.32221, "x":5.67215, "y":0.75412, "heading":-1.58526, "vx":1.96182, "vy":-0.04896, "omega":0.11349, "ax":0.36142, "ay":0.19893, "alpha":0.42976, "fx":[6.93959,5.37246,5.34878,6.91591], "fy":[4.4248,4.43228,2.34395,2.32624]},
    {"t":1.3797, "x":5.78553, "y":0.75163, "heading":-1.57874, "vx":1.9826, "vy":-0.03752, "omega":0.13819, "ax":0.3009, "ay":0.31769, "alpha":0.48647, "fx":[6.00916,4.23544,4.22152,5.99524], "fy":[6.58597,6.58567,4.221,4.21056]},
    {"t":1.43718, "x":5.9, "y":0.75, "heading":-1.5708, "vx":1.99989, "vy":-0.01926, "omega":0.16616, "ax":0.89787, "ay":0.42186, "alpha":0.56204, "fx":[16.28843,14.23909,14.23902,16.28838], "fy":[8.54654,8.53489,5.80263,5.80256]},
    {"t":1.5055, "x":6.03873, "y":0.74967, "heading":-1.55944, "vx":2.06124, "vy":0.00956, "omega":0.20456, "ax":0.904, "ay":0.36323, "alpha":0.51933, "fx":[16.30143,14.40862,14.43459,16.32741], "fy":[7.45417,7.42619,4.90019,4.91932]},
    {"t":1.57382, "x":6.18166, "y":0.75117, "heading":-1.54547, "vx":2.123, "vy":0.03438, "omega":0.24004, "ax":0.63612, "ay":0.24004, "alpha":0.43875, "fx":[11.58728,9.9887,10.04087,11.63945], "fy":[5.17222,5.12639,2.99248,3.03144]},
    {"t":1.64214, "x":6.32819, "y":0.75408, "heading":-1.52907, "vx":2.16646, "vy":0.05078, "omega":0.27001, "ax":0.48972, "ay":0.18333, "alpha":0.37205, "fx":[8.96579,7.61137,7.68469,9.03912], "fy":[4.0519,3.9931,2.18333,2.2381]},
    {"t":1.71046, "x":6.47734, "y":0.75798, "heading":-1.51062, "vx":2.19991, "vy":0.0633, "omega":0.29543, "ax":0.34622, "ay":0.14686, "alpha":0.3163, "fx":[6.41596,5.266,5.35565,6.50561], "fy":[3.3004,3.23216,1.69341,1.76037]},
    {"t":1.77878, "x":6.62845, "y":0.76264, "heading":-1.49044, "vx":2.22357, "vy":0.07334, "omega":0.31704, "ax":0.20526, "ay":0.12697, "alpha":0.26778, "fx":[3.92467,2.95298,3.05412,4.02581], "fy":[2.84663,2.7725,1.46974,1.54529]},
    {"t":1.8471, "x":6.78084, "y":0.76795, "heading":-1.46878, "vx":2.23759, "vy":0.08201, "omega":0.33534, "ax":0.06642, "ay":0.12036, "alpha":0.2238, "fx":[1.48059,0.67065,0.77777,1.5877], "fy":[2.62749,2.55156,1.46273,1.54272]},
    {"t":1.91542, "x":6.93387, "y":0.77383, "heading":-1.44587, "vx":2.24213, "vy":0.09023, "omega":0.35063, "ax":-0.07071, "ay":0.12418, "alpha":0.18165, "fx":[-0.92762,-1.58267,-1.47639,-0.82135], "fy":[2.58781,2.5151,1.631,1.71041]},
    {"t":1.98374, "x":7.08689, "y":0.78029, "heading":-1.42191, "vx":2.2373, "vy":0.09872, "omega":0.36304, "ax":-0.20657, "ay":0.13613, "alpha":0.14039, "fx":[-3.30841,-3.81225,-3.71485,-3.211], "fy":[2.68573,2.62222,1.93796,2.01075]},
    {"t":2.05206, "x":7.23926, "y":0.78735, "heading":-1.39711, "vx":2.22319, "vy":0.10802, "omega":0.37263, "ax":-0.34161, "ay":0.15439, "alpha":0.09852, "fx":[-5.67136,-6.02255,-5.94352,-5.59233], "fy":[2.88643,2.83921,2.35674,2.4158]},
    {"t":2.12038, "x":7.39035, "y":0.79509, "heading":-1.37165, "vx":2.19985, "vy":0.11857, "omega":0.37936, "ax":-0.47632, "ay":0.17762, "alpha":0.05619, "fx":[-8.02366,-8.22175,-8.17139,-7.9733], "fy":[3.16754,3.1443,2.8644,2.90205]},
    {"t":2.1887, "x":7.53953, "y":0.80361, "heading":-1.34574, "vx":2.1673, "vy":0.1307, "omega":0.3832, "ax":-0.6112, "ay":0.20507, "alpha":0.01287, "fx":[-10.3742,-10.41691,-10.40645,-10.36374], "fy":[3.51474,3.52377,3.44925,3.4571]},
    {"t":2.25702, "x":7.68617, "y":0.81301, "heading":-1.31956, "vx":2.12555, "vy":0.14471, "omega":0.38408, "ax":-0.74675, "ay":0.2364, "alpha":-0.03105, "fx":[-12.73077,-12.61787,-12.65866,-12.77156], "fy":[3.92338,3.97313,4.10448,4.07405]},
    {"t":2.32534, "x":7.82965, "y":0.82345, "heading":-1.29332, "vx":2.07453, "vy":0.16086, "omega":0.38196, "ax":-0.88353, "ay":0.27184, "alpha":-0.07531, "fx":[-15.10218,-14.83465,-14.93792,-15.20544], "fy":[4.39843,4.49725,4.8332,4.75611]},
    {"t":2.39366, "x":7.96932, "y":0.83508, "heading":-1.26722, "vx":2.01417, "vy":0.17943, "omega":0.37681, "ax":-1.02213, "ay":0.31227, "alpha":-0.11984, "fx":[-17.49816,-17.07759,-17.25429,-17.67486], "fy":[4.95523,5.11126,5.64987,5.51795]},
    {"t":2.46198, "x":8.10454, "y":0.84806, "heading":-1.24148, "vx":1.94434, "vy":0.20077, "omega":0.36862, "ax":-1.16316, "ay":0.35931, "alpha":-0.16369, "fx":[-19.92816,-19.35958,-19.61935,-20.18793], "fy":[5.62428,5.84464,6.57897,6.38503]},
    {"t":2.5303, "x":8.23466, "y":0.86262, "heading":-1.21629, "vx":1.86487, "vy":0.22532, "omega":0.35744, "ax":-1.30728, "ay":0.41533, "alpha":-0.20774, "fx":[-22.40455,-21.69024,-22.0429,-22.75721], "fy":[6.44378,6.73579,7.66307,7.39977]},
    {"t":2.59862, "x":8.35902, "y":0.87898, "heading":-1.19187, "vx":1.77556, "vy":0.25369, "omega":0.34325, "ax":-1.45517, "ay":0.48369, "alpha":-0.25127, "fx":[-24.93841,-24.08315,-24.53725,-25.39252], "fy":[7.47309,7.84316,8.95676,8.61773]},
    {"t":2.66694, "x":8.47693, "y":0.89744, "heading":-1.16842, "vx":1.67614, "vy":0.28674, "omega":0.32608, "ax":-1.60755, "ay":0.56871, "alpha":-0.29689, "fx":[-27.54491,-26.54461,-27.11173,-28.11204], "fy":[8.77861,9.23534,10.54095,10.11754]},
    {"t":2.73526, "x":8.58769, "y":0.91836, "heading":-1.14614, "vx":1.56631, "vy":0.32559, "omega":0.3058, "ax":-1.76517, "ay":0.67567, "alpha":-0.34613, "fx":[-30.23772,-29.08324,-29.7779,-30.9324], "fy":[10.44552,10.9997,12.50952,11.99087]},
    {"t":2.80358, "x":8.69058, "y":0.94218, "heading":-1.12525, "vx":1.44571, "vy":0.37175, "omega":0.28215, "ax":-1.92877, "ay":0.81053, "alpha":-0.40494, "fx":[-33.03392,-31.69632,-32.5442,-33.88181], "fy":[12.55785,13.2285,14.98153,14.34846]},
    {"t":2.8719, "x":8.78485, "y":0.96947, "heading":-1.10598, "vx":1.31394, "vy":0.42713, "omega":0.25448, "ax":-2.09909, "ay":0.98008, "alpha":-0.47978, "fx":[-35.94879,-34.3784,-35.42012,-36.99051], "fy":[15.21128,16.02908,18.09151,17.31363]},
    {"t":2.94022, "x":8.86972, "y":1.00094, "heading":-1.08859, "vx":1.17053, "vy":0.49409, "omega":0.2217, "ax":-2.27677, "ay":1.19056, "alpha":-0.58181, "fx":[-38.99796,-37.10965,-38.41238,-40.30067], "fy":[18.4784,19.4938,21.97944,21.00629]},
    {"t":3.00854, "x":8.94438, "y":1.03748, "heading":-1.07344, "vx":1.01498, "vy":0.57543, "omega":0.18195, "ax":-2.46235, "ay":1.44712, "alpha":-0.72357, "fx":[-42.19316,-39.86276,-41.52664,-43.85691], "fy":[22.40881,23.69718,26.77105,25.52699]},
    {"t":3.07686, "x":9.00797, "y":1.08017, "heading":-1.06101, "vx":0.84676, "vy":0.67429, "omega":0.13252, "ax":-2.65606, "ay":1.75214, "alpha":-0.91992, "fx":[-45.5424,-42.59867,-44.76394,-47.70706], "fy":[26.99703,28.66705,32.55142,30.93033]},
    {"t":3.14518, "x":9.05963, "y":1.13032, "heading":-1.05196, "vx":0.66529, "vy":0.794, "omega":0.06967, "ax":-2.85782, "ay":2.10414, "alpha":-1.18407, "fx":[-49.04922,-45.27631,-48.11782,-51.88849], "fy":[32.1805,34.36294,39.3345,37.20341]},
    {"t":3.2135, "x":9.09841, "y":1.18948, "heading":-1.0472, "vx":0.47005, "vy":0.93775, "omega":-0.01122, "ax":-1.65964, "ay":1.01901, "alpha":-0.63509, "fx":[-28.44343,-26.43665,-27.98458,-29.99088], "fy":[15.39605,16.5771,19.23913,18.08007]},
    {"t":3.25629, "x":9.117, "y":1.23053, "heading":-1.04768, "vx":0.39904, "vy":0.98135, "omega":-0.0384, "ax":-1.96535, "ay":1.01007, "alpha":-0.65965, "fx":[-33.65056,-31.56715,-33.17182,-35.25437], "fy":[15.16635,16.39975,19.16454,17.95422]},
    {"t":3.29907, "x":9.13227, "y":1.27344, "heading":-1.04932, "vx":0.31496, "vy":1.02457, "omega":-0.06662, "ax":-1.53664, "ay":0.8153, "alpha":-0.5931, "fx":[-26.35127,-24.46858,-25.89483,-27.77715], "fy":[12.05993,13.15406,15.64689,14.57924]},
    {"t":3.34185, "x":9.14434, "y":1.31802, "heading":-1.05217, "vx":0.24921, "vy":1.05945, "omega":-0.09199, "ax":-1.4471, "ay":0.70255, "alpha":-0.53229, "fx":[-24.81733,-23.12032,-24.38402,-26.08082], "fy":[10.32774,11.30147,13.54466,12.59922]},
    {"t":3.38464, "x":9.15368, "y":1.36399, "heading":-1.05611, "vx":0.1873, "vy":1.08951, "omega":-0.11477, "ax":-1.3594, "ay":0.59497, "alpha":-0.48117, "fx":[-23.31666,-21.77574,-22.90292,-24.44372], "fy":[8.65416,9.52707,11.55989,10.71706]},
    {"t":3.42742, "x":9.16045, "y":1.41115, "heading":-1.06102, "vx":0.12914, "vy":1.11496, "omega":-0.13535, "ax":-1.27384, "ay":0.49315, "alpha":-0.4392, "fx":[-21.85462,-20.44159,-21.4561,-22.86907], "fy":[7.05045,7.84078,9.7007,8.94228]},
    {"t":3.4702, "x":9.16481, "y":1.45931, "heading":-1.06681, "vx":0.07464, "vy":1.13606, "omega":-0.15414, "ax":-1.19062, "ay":0.3971, "alpha":-0.40572, "fx":[-20.43456,-19.12306,-20.04637,-21.35784], "fy":[5.5191,6.24318,7.96526,7.27519]},
    {"t":3.51299, "x":9.16691, "y":1.50827, "heading":-1.0734, "vx":0.0237, "vy":1.15305, "omega":-0.1715, "ax":-1.10981, "ay":0.30664, "alpha":-0.37837, "fx":[-19.05749,-17.82837,-18.67593,-19.90504], "fy":[4.06439,4.73376,6.34339,5.71023]},
    {"t":3.55577, "x":9.16691, "y":1.55789, "heading":-1.08074, "vx":-0.02378, "vy":1.16617, "omega":-0.18769, "ax":-1.03144, "ay":0.22139, "alpha":-0.35667, "fx":[-17.72396,-16.55957,-17.34513,-18.50951], "fy":[2.68112,3.30611,4.8272,4.24027]},
    {"t":3.59856, "x":9.16495, "y":1.60798, "heading":-1.08877, "vx":-0.06791, "vy":1.17564, "omega":-0.20295, "ax":-0.95551, "ay":0.14091, "alpha":-0.33811, "fx":[-16.43264,-15.32318,-16.05457,-17.16401], "fy":[1.36939,1.95577,3.40141,2.85499]},
    {"t":3.64134, "x":9.16117, "y":1.65841, "heading":-1.09745, "vx":-0.10879, "vy":1.18167, "omega":-0.21742, "ax":-0.88194, "ay":0.06475, "alpha":-0.32313, "fx":[-15.18309,-14.11731,-14.80301,-15.86878], "fy":[0.12059,0.67472,2.06,1.54773]},
    {"t":3.68412, "x":9.15571, "y":1.70902, "heading":-1.10675, "vx":-0.14652, "vy":1.18444, "omega":-0.23124, "ax":-0.81071, "ay":-0.00732, "alpha":-0.30938, "fx":[-13.97336,-12.94757,-13.59079,-14.61657], "fy":[-1.0624,-0.53825,0.7917,0.31118]},
    {"t":3.72691, "x":9.1487, "y":1.75969, "heading":-1.11665, "vx":-0.18121, "vy":1.18413, "omega":-0.24448, "ax":-0.74184, "ay":-0.07496, "alpha":-0.29816, "fx":[-12.8049,-11.81116,-12.41768,-13.41142], "fy":[-2.17742,-1.67945,-0.39362,-0.84672]},
    {"t":3.76969, "x":9.14027, "y":1.81029, "heading":-1.12711, "vx":-0.21295, "vy":1.18092, "omega":-0.25723, "ax":-0.67616, "ay":-0.13323, "alpha":-0.28732, "fx":[-11.69044,-10.72834,-11.29905,-12.26114], "fy":[-3.1326,-2.66505,-1.41795,-1.8443]},
    {"t":3.81247, "x":9.13054, "y":1.86069, "heading":-1.13811, "vx":-0.24187, "vy":1.17522, "omega":-0.26953, "ax":-0.62296, "ay":-0.1339, "alpha":-0.27916, "fx":[-10.78908,-9.85203,-10.39145,-11.32851], "fy":[-3.11084,-2.68548,-1.45309,-1.85607]},
    {"t":3.85526, "x":9.11962, "y":1.91085, "heading":-1.14964, "vx":-0.26853, "vy":1.16949, "omega":-0.28147, "ax":-0.57233, "ay":-0.14021, "alpha":-0.27034, "fx":[-9.93105,-9.02007,-9.52811,-10.43909], "fy":[-3.1871,-2.79256,-1.5877,-1.96724]},
    {"t":3.89804, "x":9.10761, "y":1.96075, "heading":-1.16169, "vx":-0.29301, "vy":1.16349, "omega":-0.29303, "ax":-0.52647, "ay":-0.13865, "alpha":-0.26275, "fx":[-9.15529,-8.26401,-8.74466,-9.63594], "fy":[-3.13992,-2.75487,-1.5873,-1.94642]},
    {"t":3.94083, "x":9.09459, "y":2.0104, "heading":-1.17422, "vx":-0.31554, "vy":1.15756, "omega":-0.30428, "ax":-0.48169, "ay":-0.14103, "alpha":-0.2552, "fx":[-8.39737,-7.52739,-7.98011,-8.85009], "fy":[-3.15541,-2.79173,-1.6522,-1.99043]},
    {"t":3.98361, "x":9.08065, "y":2.0598, "heading":-1.18724, "vx":-0.33615, "vy":1.15152, "omega":-0.31519, "ax":-0.4426, "ay":-0.13067, "alpha":-0.25004, "fx":[-7.73747,-6.8826,-7.31087,-8.16574], "fy":[-2.957,-2.62375,-1.49228,-1.81226]},
    {"t":4.02639, "x":9.06586, "y":2.10895, "heading":-1.20073, "vx":-0.35508, "vy":1.14593, "omega":-0.32589, "ax":-0.40445, "ay":-0.12713, "alpha":-0.24472, "fx":[-7.09309,-6.25486,-6.65806,-7.49629], "fy":[-2.8721,-2.57474,-1.44837,-1.74961]},
    {"t":4.06918, "x":9.0503, "y":2.15786, "heading":-1.21467, "vx":-0.37239, "vy":1.1405, "omega":-0.33636, "ax":-0.36861, "ay":-0.12241, "alpha":-0.24106, "fx":[-6.48969,-5.66192,-6.04309,-6.87085], "fy":[-2.7736,-2.50494,-1.38032,-1.66512]},
    {"t":4.11196, "x":9.03403, "y":2.20654, "heading":-1.22906, "vx":-0.38816, "vy":1.13526, "omega":-0.34668, "ax":-0.33217, "ay":-0.12377, "alpha":-0.23695, "fx":[-5.87566,-5.05949,-5.41805,-6.23422], "fy":[-2.77858,-2.53471,-1.41768,-1.68562]},
    {"t":4.15475, "x":9.01712, "y":2.255, "heading":-1.24389, "vx":-0.40237, "vy":1.12996, "omega":-0.35681, "ax":-0.30399, "ay":-0.10211, "alpha":-0.23424, "fx":[-5.40397,-4.59335,-4.9318,-5.74243], "fy":[-2.39929,-2.16967,-1.06076,-1.31371]},
    {"t":4.19753, "x":8.99963, "y":2.30325, "heading":-1.25916, "vx":-0.41537, "vy":1.12559, "omega":-0.36683, "ax":-0.26973, "ay":-0.10683, "alpha":-0.23174, "fx":[-4.82881,-4.02431,-4.34214,-5.14664], "fy":[-2.46608,-2.25852,-1.15113,-1.38872]},
    {"t":4.24031, "x":8.98161, "y":2.35131, "heading":-1.27485, "vx":-0.42691, "vy":1.12102, "omega":-0.37675, "ax":-0.24408, "ay":-0.08862, "alpha":-0.23083, "fx":[-4.40194,-3.5977,-3.89685,-4.70108], "fy":[-2.14853,-1.95858,-0.84786,-1.07148]},
    {"t":4.2831, "x":8.96312, "y":2.39919, "heading":-1.29097, "vx":-0.43736, "vy":1.11723, "omega":-0.38663, "ax":-0.21563, "ay":-0.08564, "alpha":-0.2301, "fx":[-3.92786,-3.12362,-3.40365,-4.20789], "fy":[-2.0894,-1.91875,-0.80291,-1.01232]},
    {"t":4.32588, "x":8.94421, "y":2.44691, "heading":-1.30751, "vx":-0.44658, "vy":1.11357, "omega":-0.39647, "ax":-0.1904, "ay":-0.0777, "alpha":-0.23116, "fx":[-3.51078,-2.70071,-2.96298,-3.77305], "fy":[-1.9501,-1.79948,-0.66896,-0.86512]},
    {"t":4.36866, "x":8.92493, "y":2.49448, "heading":-1.32448, "vx":-0.45473, "vy":1.11024, "omega":-0.40636, "ax":-0.16652, "ay":-0.07004, "alpha":-0.23271, "fx":[-3.11743,-2.30019,-2.54431,-3.36154], "fy":[-1.81595,-1.68687,-0.53867,-0.72129]},
    {"t":4.41145, "x":8.90532, "y":2.54192, "heading":-1.34186, "vx":-0.46185, "vy":1.10725, "omega":-0.41632, "ax":-0.14407, "ay":-0.06069, "alpha":-0.23592, "fx":[-2.7511,-1.92056,-2.14736,-2.97789], "fy":[-1.65785,-1.54786,-0.37567,-0.54543]},
    {"t":4.45423, "x":8.88543, "y":2.58923, "heading":-1.35967, "vx":-0.46802, "vy":1.10465, "omega":-0.42641, "ax":-0.12235, "ay":-0.05145, "alpha":-0.23979, "fx":[-2.39882,-1.55225,-1.76122,-2.60779], "fy":[-1.5042,-1.41064,-0.21363,-0.37015]},
    {"t":4.49702, "x":8.86529, "y":2.63645, "heading":-1.37792, "vx":-0.47325, "vy":1.10245, "omega":-0.43667, "ax":-0.10084, "ay":-0.04316, "alpha":-0.24559, "fx":[-2.05338,-1.1839,-1.37529,-2.24476], "fy":[-1.37136,-1.29363,-0.06314,-0.20661]},
    {"t":4.5398, "x":8.84495, "y":2.68357, "heading":-1.3966, "vx":-0.47757, "vy":1.1006, "omega":-0.44718, "ax":-0.07935, "ay":-0.03574, "alpha":-0.25267, "fx":[-1.71086,-0.81406,-0.98703,-1.88381], "fy":[-1.25614,-1.19494,0.07516,-0.05468]},
    {"t":4.58258, "x":8.82445, "y":2.73063, "heading":-1.41573, "vx":-0.48096, "vy":1.09907, "omega":-0.45799, "ax":-0.05758, "ay":-0.02987, "alpha":-0.262, "fx":[-1.36795,-0.43575,-0.58976,-1.52194], "fy":[-1.17237,-1.1276,0.19236,0.07643]},
    {"t":4.62537, "x":8.80382, "y":2.77763, "heading":-1.43533, "vx":-0.48342, "vy":1.0978, "omega":-0.4692, "ax":-0.03624, "ay":-0.02393, "alpha":-0.27296, "fx":[-1.03623,-0.06254,-0.19604,-1.1697], "fy":[-1.09146,-1.06242,0.31384,0.21295]},
    {"t":4.66815, "x":8.7831, "y":2.82457, "heading":-1.4554, "vx":-0.48497, "vy":1.09677, "omega":-0.48087, "ax":-0.01697, "ay":-0.01411, "alpha":-0.28652, "fx":[-0.74516,0.27926,0.168,-0.85638], "fy":[-0.95004,-0.93809,0.50686,0.42208]},
    {"t":4.71093, "x":8.76234, "y":2.87148, "heading":-1.47597, "vx":-0.4857, "vy":1.09617, "omega":-0.49313, "ax":-0.00106, "ay":0.00227, "alpha":-0.30187, "fx":[-0.51591,0.56588,0.47974,-0.60198], "fy":[-0.70098,-0.70671,0.81429,0.74755]},
    {"t":4.75372, "x":8.74156, "y":2.91838, "heading":-1.49707, "vx":-0.48575, "vy":1.09627, "omega":-0.50605, "ax":0.00995, "ay":0.02785, "alpha":-0.3196, "fx":[-0.37602,0.7717,0.71413,-0.43351], "fy":[-0.30007,-0.325,1.28271,1.2362]},
    {"t":4.7965, "x":8.72079, "y":2.96531, "heading":-1.51872, "vx":-0.48532, "vy":1.09746, "omega":-0.51972, "ax":-0.16041, "ay":1.83627, "alpha":-0.2114, "fx":[-3.09078,-2.31956,-2.36331,-3.13439], "fy":[30.68365,30.7215,31.74701,31.71448]},
    {"t":4.84396, "x":8.69757, "y":3.01946, "heading":-1.54339, "vx":-0.49293, "vy":1.1846, "omega":-0.52975, "ax":-0.26193, "ay":1.91628, "alpha":-0.22011, "fx":[-4.83844,-4.03428,-4.06743,-4.8714], "fy":[32.02596,32.0572,33.12469,33.09926]},
    {"t":4.89142, "x":8.67388, "y":3.07784, "heading":-1.56853, "vx":-0.50537, "vy":1.27555, "omega":-0.5402, "ax":-0.20907, "ay":1.66701, "alpha":-0.22567, "fx":[-3.95398,-3.12999,-3.15446,-3.97831], "fy":[27.77751,27.80232,28.8975,28.87938]},
    {"t":4.93888, "x":8.64966, "y":3.14025, "heading":-1.59417, "vx":-0.51529, "vy":1.35466, "omega":-0.55091, "ax":-0.20335, "ay":1.57589, "alpha":-0.22686, "fx":[-3.86239,-3.03377,-3.05142,-3.8799], "fy":[26.22787,26.24702,27.34931,27.33636]},
    {"t":4.98634, "x":8.62498, "y":3.20632, "heading":-1.62031, "vx":-0.52494, "vy":1.42945, "omega":-0.56168, "ax":-0.19808, "ay":1.48685, "alpha":-0.23028, "fx":[-3.78258,-2.94036,-2.95225,-3.79433], "fy":[24.70685,24.72271,25.84253,25.83351]},
    {"t":5.0338, "x":8.59984, "y":3.27584, "heading":-1.64697, "vx":-0.53434, "vy":1.50002, "omega":-0.57261, "ax":-0.19322, "ay":1.40025, "alpha":-0.23046, "fx":[-3.70282,-2.85858,-2.86668,-3.7108], "fy":[23.23468,23.24782,24.37033,24.36436]},
    {"t":5.08126, "x":8.57427, "y":3.3486, "heading":-1.67414, "vx":-0.54351, "vy":1.56647, "omega":-0.58354, "ax":-0.1887, "ay":1.31605, "alpha":-0.23134, "fx":[-3.62998,-2.78045,-2.78591,-3.63532], "fy":[21.8006,21.812,22.94153,22.93745]},
    {"t":5.12872, "x":8.54826, "y":3.42443, "heading":-1.70184, "vx":-0.55246, "vy":1.62893, "omega":-0.59452, "ax":-0.18448, "ay":1.23418, "alpha":-0.2296, "fx":[-3.55644,-2.71042,-2.71578,-3.56171], "fy":[20.41094,20.42262,21.54742,21.5433]},
    {"t":5.17617, "x":8.52183, "y":3.50313, "heading":-1.73005, "vx":-0.56122, "vy":1.68751, "omega":-0.60542, "ax":-0.18049, "ay":1.15454, "alpha":-0.22685, "fx":[-3.48471,-2.64495,-2.65215,-3.49181], "fy":[19.06043,19.07378,20.19004,20.18446]},
    {"t":5.22363, "x":8.49499, "y":3.58451, "heading":-1.75879, "vx":-0.56979, "vy":1.7423, "omega":-0.61619, "ax":-0.17671, "ay":1.07699, "alpha":-0.22143, "fx":[-3.41046,-2.58558,-2.59781,-3.42261], "fy":[17.74993,17.7676,18.86363,18.85418]},
    {"t":5.27109, "x":8.46775, "y":3.66841, "heading":-1.78803, "vx":-0.57817, "vy":1.79341, "omega":-0.62669, "ax":-0.17309, "ay":1.00142, "alpha":-0.21345, "fx":[-3.33324,-2.53146,-2.55187,-3.35358], "fy":[16.47758,16.50156,17.56656,17.55093]},
    {"t":5.31855, "x":8.44012, "y":3.75466, "heading":-1.81777, "vx":-0.58639, "vy":1.84094, "omega":-0.63683, "ax":-0.16959, "ay":0.92759, "alpha":-0.20188, "fx":[-3.24996,-2.48305,-2.51617,-3.28301], "fy":[15.24086,15.2748,16.29286,16.26766]},
    {"t":5.36601, "x":8.4121, "y":3.84307, "heading":-1.848, "vx":-0.59444, "vy":1.88496, "omega":-0.64641, "ax":-0.16618, "ay":0.8553, "alpha":-0.18662, "fx":[-3.16007,-2.44014,-2.49016,-3.21001], "fy":[14.03689,14.08395,15.03871,15.00067]},
    {"t":5.41347, "x":8.3837, "y":3.93349, "heading":-1.87867, "vx":-0.60232, "vy":1.92555, "omega":-0.65526, "ax":-0.16284, "ay":0.78438, "alpha":-0.16573, "fx":[-3.05798,-2.40417,-2.47846,-3.13218], "fy":[12.86639,12.93189,13.7978,13.74168]},
    {"t":5.46093, "x":8.35493, "y":4.02576, "heading":-1.90977, "vx":-0.61005, "vy":1.96278, "omega":-0.66313, "ax":-0.15953, "ay":0.71456, "alpha":-0.14092, "fx":[-2.94779,-2.37357,-2.47614,-3.05025], "fy":[11.72212,11.80924,12.56819,12.49086]},
    {"t":5.50839, "x":8.3258, "y":4.11972, "heading":-1.94124, "vx":-0.61762, "vy":1.99669, "omega":-0.66982, "ax":-0.15623, "ay":0.64565, "alpha":-0.10708, "fx":[-2.8158,-2.35257,-2.49622,-2.95932], "fy":[10.60957,10.72756,11.33773,11.22962]},
    {"t":5.55585, "x":8.29631, "y":4.2152, "heading":-1.97303, "vx":-0.62504, "vy":2.02733, "omega":-0.6749, "ax":-0.15294, "ay":0.57739, "alpha":-0.07033, "fx":[-2.67758,-2.33677,-2.52257,-2.86322], "fy":[9.51513,9.66499,10.11088,9.97129]},
    {"t":5.60331, "x":8.26647, "y":4.31207, "heading":-2.00506, "vx":-0.63229, "vy":2.05474, "omega":-0.67824, "ax":-0.14964, "ay":0.50952, "alpha":-0.01974, "fx":[-2.50381,-2.33419,-2.58411,-2.75354], "fy":[8.45193,8.65032,8.86627,8.67874]},
    {"t":5.65077, "x":8.2363, "y":4.41016, "heading":-2.03725, "vx":-0.6394, "vy":2.07892, "omega":-0.67917, "ax":-0.14632, "ay":0.44191, "alpha":0.03117, "fx":[-2.33006,-2.3373,-2.64503,-2.63756], "fy":[7.39947,7.6413,7.61993,7.38917]},
    {"t":5.69822, "x":8.20579, "y":4.50932, "heading":-2.06948, "vx":-0.64634, "vy":2.09989, "omega":-0.67769, "ax":-0.14298, "ay":0.37429, "alpha":0.10176, "fx":[-2.10307,-2.35749,-2.75851,-2.50383], "fy":[6.38054,6.69248,6.33958,6.0392]},
    {"t":5.74568, "x":8.17495, "y":4.6094, "heading":-2.10165, "vx":-0.65313, "vy":2.11765, "omega":-0.67286, "ax":-0.13963, "ay":0.30648, "alpha":0.16844, "fx":[-1.8872,-2.38556,-2.8603,-2.36163], "fy":[5.3638,5.7308,5.05073,4.69549]},
    {"t":5.79314, "x":8.1438, "y":4.71025, "heading":-2.13358, "vx":-0.65975, "vy":2.1322, "omega":-0.66487, "ax":-0.13626, "ay":0.23829, "alpha":0.26119, "fx":[-1.59778,-2.43387,-3.03535,-2.19894], "fy":[4.38355,4.84535,3.71237,3.26271]},
    {"t":5.8406, "x":8.11233, "y":4.81171, "heading":-2.16513, "vx":-0.66622, "vy":2.14351, "omega":-0.65247, "ax":-0.13291, "ay":0.16955, "alpha":0.34418, "fx":[-1.3354,-2.49482,-3.18359,-2.02381], "fy":[3.39909,3.92622,2.35933,1.8446]},
    {"t":5.88806, "x":8.08057, "y":4.91363, "heading":-2.1961, "vx":-0.67253, "vy":2.15155, "omega":-0.63614, "ax":-0.12958, "ay":0.10014, "alpha":0.45969, "fx":[-0.97781,-2.57774,-3.42804,-1.82769], "fy":[2.45418,3.10204,0.94405,0.30914]},
    {"t":5.93552, "x":8.0485, "y":5.01585, "heading":-2.22629, "vx":-0.67868, "vy":2.15631, "omega":-0.61432, "ax":-0.62696, "ay":-0.17744, "alpha":0.15517, "fx":[-10.2142,-10.68035,-11.10233,-10.63642], "fy":[-2.86514,-2.53799,-3.17405,-3.48854]},
    {"t":5.97955, "x":8.01801, "y":5.11061, "heading":-2.25334, "vx":-0.70628, "vy":2.14849, "omega":-0.60749, "ax":-0.66857, "ay":-0.50511, "alpha":0.10763, "fx":[-11.05847,-11.38806,-11.67266,-11.34327], "fy":[-8.47552,-8.25357,-8.7036,-8.91463]},
    {"t":6.02357, "x":7.98627, "y":5.20472, "heading":-2.28008, "vx":-0.73572, "vy":2.12626, "omega":-0.60275, "ax":-0.61295, "ay":-0.38061, "alpha":0.11452, "fx":[-10.1015,-10.48644,-10.73863,-10.35388], "fy":[-6.30915,-6.11236,-6.63615,-6.82353]},
    {"t":6.0676, "x":7.95329, "y":5.29796, "heading":-2.30662, "vx":-0.7627, "vy":2.1095, "omega":-0.59771, "ax":-0.60367, "ay":-0.38739, "alpha":0.11295, "fx":[-9.94824,-10.34283,-10.57644,-10.18204], "fy":[-6.41049,-6.22961,-6.76425,-6.93803]},
    {"t":6.11163, "x":7.91912, "y":5.39046, "heading":-2.33294, "vx":-0.78928, "vy":2.09244, "omega":-0.59274, "ax":-0.60533, "ay":-0.39873, "alpha":0.07747, "fx":[-10.07865,-10.38001,-10.50257,-10.20135], "fy":[-6.62335,-6.52848,-6.93536,-7.02645]},
    {"t":6.15566, "x":7.88378, "y":5.4822, "heading":-2.35903, "vx":-0.81593, "vy":2.07489, "omega":-0.58933, "ax":-0.61616, "ay":-0.42479, "alpha":0.07132, "fx":[-10.27726,-10.56227,-10.6721,-10.38721], "fy":[-7.07212,-6.98799,-7.37192,-7.45351]},
    {"t":6.19968, "x":7.84726, "y":5.57314, "heading":-2.38498, "vx":-0.84306, "vy":2.05619, "omega":-0.58619, "ax":-0.63448, "ay":-0.46793, "alpha":0.03144, "fx":[-10.70429,-10.88438,-10.86786,-10.68786], "fy":[-7.82806,-7.84064,-8.0817,-8.06887]},
    {"t":6.24371, "x":7.80953, "y":5.66321, "heading":-2.41079, "vx":-0.87099, "vy":2.03558, "omega":-0.5848, "ax":-0.65883, "ay":-0.52743, "alpha":0.02228, "fx":[-11.1421,-11.30096,-11.25819,-11.09939], "fy":[-8.84313,-8.8787,-9.08787,-9.05556]},
    {"t":6.28774, "x":7.77055, "y":5.75232, "heading":-2.43653, "vx":-0.9, "vy":2.01236, "omega":-0.58382, "ax":-0.68808, "ay":-0.60107, "alpha":-0.01409, "fx":[-11.74563,-11.81438,-11.64894,-11.5802], "fy":[-10.10898,-10.23845,-10.32476,-10.20088]},
    {"t":6.33176, "x":7.73025, "y":5.84034, "heading":-2.46224, "vx":-0.93029, "vy":1.9859, "omega":-0.58444, "ax":-0.72136, "ay":-0.68626, "alpha":-0.03223, "fx":[-12.36351,-12.39202,-12.16285,-12.13431], "fy":[-11.55993,-11.7383,-11.7693,-11.59805]},
    {"t":6.37579, "x":7.6886, "y":5.92711, "heading":-2.48797, "vx":-0.96205, "vy":1.95569, "omega":-0.58586, "ax":-0.75816, "ay":-0.78061, "alpha":-0.06935, "fx":[-13.09867,-13.04158,-12.67889,-12.73592], "fy":[-13.17068,-13.45117,-13.36544,-13.09431]},
    {"t":6.41982, "x":7.64551, "y":6.01245, "heading":-2.51376, "vx":-0.99543, "vy":1.92132, "omega":-0.58892, "ax":-0.79823, "ay":-0.88234, "alpha":-0.10368, "fx":[-13.88121,-13.75085,-13.25874,-13.38902], "fy":[-14.89985,-15.28014,-15.09344,-14.7258]},
    {"t":6.46384, "x":7.60091, "y":6.09619, "heading":-2.53969, "vx":-1.03058, "vy":1.88247, "omega":-0.59348, "ax":-0.8416, "ay":-0.99028, "alpha":-0.15048, "fx":[-14.75826,-14.52873,-13.85603,-14.08548], "fy":[-16.7329,-17.25008,-16.92959,-16.42677]},
    {"t":6.50787, "x":7.55472, "y":6.17811, "heading":-2.56582, "vx":-1.06763, "vy":1.83887, "omega":-0.60011, "ax":-0.8885, "ay":-1.10301, "alpha":-0.20673, "fx":[-15.72421,-15.38332,-14.48499,-14.82581], "fy":[-18.63817,-19.32671,-18.85554,-18.18394]},
    {"t":6.5519, "x":7.50685, "y":6.258, "heading":-2.59224, "vx":-1.10675, "vy":1.79031, "omega":-0.60921, "ax":-0.9394, "ay":-1.21936, "alpha":-0.27068, "fx":[-16.78136,-16.32114,-15.15824,-15.61845], "fy":[-20.59571,-21.48421,-20.85318,-19.98348]},
    {"t":6.59593, "x":7.45721, "y":6.33564, "heading":-2.61906, "vx":-1.14811, "vy":1.73662, "omega":-0.62112, "ax":-0.99484, "ay":-1.33798, "alpha":-0.34632, "fx":[-17.95027,-17.36089,-15.87439,-16.46386], "fy":[-22.5757,-23.70888,-22.90528,-21.79298]},
    {"t":6.63995, "x":7.4057, "y":6.4108, "heading":-2.64641, "vx":-1.19191, "vy":1.67772, "omega":-0.63637, "ax":-1.05543, "ay":-1.45797, "alpha":-0.41835, "fx":[-19.19391,-18.49749,-16.69058,-17.38725], "fy":[-24.56468,-25.94045,-24.99475,-23.64199]},
    {"t":6.68398, "x":7.3522, "y":6.48325, "heading":-2.67443, "vx":-1.23837, "vy":1.61353, "omega":-0.65479, "ax":-1.12164, "ay":-1.57942, "alpha":-0.47964, "fx":[-20.49851,-19.72794,-17.63688,-18.40788], "fy":[-26.5694,-28.16087,-27.1187,-25.55189]},
    {"t":6.72801, "x":7.29659, "y":6.55276, "heading":-2.70326, "vx":-1.28776, "vy":1.54399, "omega":-0.67591, "ax":-0.72439, "ay":-1.83355, "alpha":1.21372, "fx":[-8.69566,-10.57829,-15.93879,-14.0455], "fy":[-31.90872,-27.92615,-30.41136,-34.4355]},
    {"t":6.79379, "x":7.21032, "y":6.65036, "heading":-2.74772, "vx":-1.33541, "vy":1.42338, "omega":-0.59607, "ax":-0.61567, "ay":-1.69531, "alpha":0.97943, "fx":[-7.55215,-9.03167,-13.38413,-11.89789], "fy":[-29.45371,-26.21934,-28.16969,-31.43862]},
    {"t":6.85956, "x":7.12115, "y":6.74032, "heading":-2.78692, "vx":-1.3759, "vy":1.31187, "omega":-0.53165, "ax":-0.38066, "ay":-1.54902, "alpha":0.76008, "fx":[-4.21615,-5.31603,-8.72793,-7.62476], "fy":[-26.86707,-24.3383,-25.78449,-28.34345]},
    {"t":6.92534, "x":7.02982, "y":6.82326, "heading":-2.8219, "vx":-1.40094, "vy":1.20997, "omega":-0.48165, "ax":-0.21583, "ay":-1.42604, "alpha":0.59259, "fx":[-1.92279,-2.7199,-5.41609,-4.61734], "fy":[-24.71116,-22.71835,-23.7605,-25.78103]},
    {"t":6.99112, "x":6.9372, "y":6.89976, "heading":-2.85358, "vx":-1.41514, "vy":1.11617, "omega":-0.44267, "ax":-0.05001, "ay":-1.31491, "alpha":0.46494, "fx":[0.50641,-0.06159,-2.20713,-1.63834], "fy":[-22.76907,-21.18886,-21.92462,-23.53134]},
    {"t":7.0569, "x":6.84401, "y":6.97034, "heading":-2.8827, "vx":-1.41843, "vy":1.02968, "omega":-0.41209, "ax":0.11712, "ay":-1.21527, "alpha":0.37219, "fx":[3.06236,2.6619,0.91969,1.32052], "fy":[-21.03636,-19.75829,-20.27004,-21.5737]},
    {"t":7.12268, "x":6.75096, "y":7.03544, "heading":-2.9098, "vx":-1.41072, "vy":0.94974, "omega":-0.3876, "ax":0.28602, "ay":-1.1266, "alpha":0.31228, "fx":[5.74549,5.4609,3.97925,4.26399], "fy":[-19.50903,-18.42629,-18.7829,-19.89086]},
    {"t":7.18845, "x":6.65878, "y":7.09547, "heading":-2.9353, "vx":-1.39191, "vy":0.87564, "omega":-0.36706, "ax":0.45723, "ay":-1.04859, "alpha":0.27376, "fx":[8.53206,8.32746,7.01387,7.21852], "fy":[-18.17342,-17.21673,-17.46606,-18.44787]},
    {"t":7.25423, "x":6.56822, "y":7.1508, "heading":-2.95944, "vx":-1.36183, "vy":0.80666, "omega":-0.34906, "ax":0.63138, "ay":-0.98107, "alpha":0.25769, "fx":[11.43419,11.27952,10.03287,10.18754], "fy":[-17.03396,-16.12764,-16.31002,-17.24145]},
    {"t":7.32001, "x":6.48, "y":7.20174, "heading":-2.9824, "vx":-1.3203, "vy":0.74213, "omega":-0.33211, "ax":0.80918, "ay":-0.92437, "alpha":0.25512, "fx":[14.43796,14.31454,13.07412,13.19753], "fy":[-16.08857,-15.18697,-15.32744,-16.254]},
    {"t":7.38579, "x":6.39491, "y":7.24856, "heading":-3.00425, "vx":-1.26708, "vy":0.68133, "omega":-0.31532, "ax":0.99139, "ay":-0.87931, "alpha":0.26598, "fx":[17.55499,17.44872,16.15223,16.2585], "fy":[-15.35491,-14.4116,-14.5289,-15.49738]},
    {"t":7.45157, "x":6.31371, "y":7.29147, "heading":-3.02499, "vx":-1.20187, "vy":0.62349, "omega":-0.29783, "ax":1.17884, "ay":-0.84749, "alpha":0.28577, "fx":[20.78607,20.6891,19.29457,19.39154], "fy":[-14.85681,-13.84033,-13.94528,-14.9868]},
    {"t":7.51735, "x":6.2372, "y":7.33065, "heading":-3.04458, "vx":-1.12432, "vy":0.56774, "omega":-0.27903, "ax":1.37241, "ay":-0.83142, "alpha":0.31388, "fx":[24.1433,24.05098,22.51877,22.6111], "fy":[-14.63828,-13.51879,-13.61748,-14.76202]},
    {"t":7.58312, "x":6.16621, "y":7.3662, "heading":-3.06293, "vx":-1.03405, "vy":0.51305, "omega":-0.25838, "ax":1.57301, "ay":-0.83488, "alpha":0.34926, "fx":[27.6385,27.54895,25.84378,25.93333], "fy":[-14.76359,-13.51489,-13.60991,-14.88361]},
    {"t":7.6489, "x":6.1016, "y":7.39814, "heading":-3.07993, "vx":-0.93058, "vy":0.45813, "omega":-0.23541, "ax":1.78154, "ay":-0.86299, "alpha":0.39248, "fx":[31.2878,31.20081,29.28444,29.37142], "fy":[-15.32213,-13.91554,-14.00727,-15.43861]},
    {"t":7.71468, "x":6.04424, "y":7.4264, "heading":-3.09541, "vx":-0.81339, "vy":0.40137, "omega":-0.20959, "ax":1.99887, "ay":-0.92215, "alpha":0.44586, "fx":[35.11122,35.02764,32.85047,32.93404], "fy":[-16.42713,-14.82592,-14.91325,-16.5396]},
    {"t":7.78046, "x":5.99506, "y":7.45081, "heading":-3.1092, "vx":-0.68191, "vy":0.34071, "omega":-0.18027, "ax":2.22579, "ay":-1.02034, "alpha":0.51371, "fx":[39.13174,39.05349,36.54522,36.62347], "fy":[-18.22365,-16.37385,-16.45597,-18.32967]},
    {"t":7.84624, "x":5.95502, "y":7.47101, "heading":-3.12106, "vx":-0.5355, "vy":0.27359, "omega":-0.14647, "ax":2.46287, "ay":-1.16615, "alpha":0.60372, "fx":[43.37717,43.3079,40.36023,40.4296], "fy":[-20.87118,-18.69265,-18.76604,-20.96808]},
    {"t":7.91201, "x":5.92513, "y":7.48649, "heading":-3.13069, "vx":-0.3735, "vy":0.19689, "omega":-0.10676, "ax":2.71032, "ay":-1.36704, "alpha":0.72718, "fx":[47.87691,47.82419,44.27354,44.32683], "fy":[-24.51866,-21.89034,-21.94917,-24.60086]},
    {"t":7.97779, "x":5.90642, "y":7.49648, "heading":-3.13772, "vx":-0.19522, "vy":0.10697, "omega":-0.05893, "ax":2.96785, "ay":-1.62616, "alpha":0.8959, "fx":[52.65212,52.63124,48.25362,48.27671], "fy":[-29.23948,-26.00146,-26.03745,-29.30038]},
    {"t":8.04357, "x":5.9, "y":7.5, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.85536, "ay":-0.03275, "alpha":-2.40119, "fx":[-54.3811,-54.37993,-42.70121,-42.70253], "fy":[3.83215,-4.94407,-4.95077,3.83585]},
    {"t":8.10104, "x":5.89528, "y":7.49995, "heading":3.14159, "vx":-0.1641, "vy":-0.00188, "omega":-0.138, "ax":-2.79773, "ay":-0.15557, "alpha":-1.92806, "fx":[-52.25556,-52.24489,-42.86724,-42.87785], "fy":[0.87031,-6.17642,-6.16363,0.89127]},
    {"t":8.15851, "x":5.88123, "y":7.49958, "heading":3.13366, "vx":-0.32488, "vy":-0.01082, "omega":-0.2488, "ax":-2.61536, "ay":-0.05558, "alpha":-1.61474, "fx":[-48.38613,-48.38921,-40.53603,-40.53288], "fy":[2.0082,-3.89457,-3.90132,2.00838]},
    {"t":8.21598, "x":5.85824, "y":7.49887, "heading":3.11936, "vx":-0.47519, "vy":-0.01402, "omega":-0.3416, "ax":-2.45104, "ay":-0.00421, "alpha":-1.33131, "fx":[-44.89715,-44.91374,-38.4381,-38.42145], "fy":[2.37306,-2.49254,-2.52089,2.35384]},
    {"t":8.27345, "x":5.82689, "y":7.49805, "heading":3.09973, "vx":-0.61605, "vy":-0.01426, "omega":-0.41811, "ax":-2.29615, "ay":0.04711, "alpha":-1.05045, "fx":[-41.57654,-41.60306,-36.49267,-36.46606], "fy":[2.7409,-1.10333,-1.14112,2.70672]},
    {"t":8.33092, "x":5.78769, "y":7.49731, "heading":3.0757, "vx":-0.74801, "vy":-0.01155, "omega":-0.47848, "ax":-2.15016, "ay":0.09116, "alpha":-0.7626, "fx":[-38.39455,-38.42362,-34.71088,-34.68165], "fy":[2.9668,0.17195,0.1322,2.92795]},
    {"t":8.38839, "x":5.74115, "y":7.4968, "heading":3.0482, "vx":-0.87158, "vy":-0.00631, "omega":-0.52231, "ax":-2.01239, "ay":0.1234, "alpha":-0.46707, "fx":[-35.33885,-35.35991,-33.08267,-33.06139], "fy":[2.96969,1.2554,1.22466,2.94163]},
    {"t":8.44586, "x":5.68774, "y":7.49664, "heading":3.01819, "vx":-0.98723, "vy":0.00078, "omega":-0.54915, "ax":-1.88213, "ay":0.14348, "alpha":-0.16747, "fx":[-32.4058,-32.40584,-31.58661,-31.58629], "fy":[2.74851,2.12998,2.12936,2.74879]},
    {"t":8.50333, "x":5.62789, "y":7.49692, "heading":2.98663, "vx":-1.0954, "vy":0.00903, "omega":-0.55878, "ax":-1.75856, "ay":0.15165, "alpha":0.13475, "fx":[-29.58498,-29.54923,-30.20618,-30.24161], "fy":[2.3079,2.8002,2.84792,2.35632]},
    {"t":8.5608, "x":5.56204, "y":7.49769, "heading":2.95451, "vx":-1.19646, "vy":0.01774, "omega":-0.55103, "ax":-1.64088, "ay":0.14898, "alpha":0.43383, "fx":[-26.8747,-26.78799,-28.91528,-29.00163], "fy":[1.67644,3.27147,3.3898,1.79322]},
    {"t":8.61827, "x":5.49057, "y":7.49896, "heading":2.92285, "vx":-1.29077, "vy":0.0263, "omega":-0.5261, "ax":-1.52826, "ay":0.13658, "alpha":0.73275, "fx":[-24.25364,-24.10072,-27.7073,-27.85984], "fy":[0.86403,3.57172,3.7808,1.07067]},
    {"t":8.67574, "x":5.41386, "y":7.50069, "heading":2.89261, "vx":-1.37859, "vy":0.03415, "omega":-0.48399, "ax":-1.41989, "ay":0.11575, "alpha":1.02435, "fx":[-21.72309,-21.49087,-26.55348,-26.78531], "fy":[-0.091,3.71057,4.02833,0.22276]},
    {"t":8.73321, "x":5.33229, "y":7.50285, "heading":2.8648, "vx":-1.4602, "vy":0.0408, "omega":-0.42512, "ax":-1.315, "ay":0.08773, "alpha":1.31569, "fx":[-19.25151,-18.92823,-25.45865,-25.78155], "fy":[-1.18026,3.72376,4.16573,-0.74348]},
    {"t":8.79068, "x":5.2462, "y":7.50534, "heading":2.84036, "vx":-1.53577, "vy":0.04585, "omega":-0.34951, "ax":-1.21282, "ay":0.05341, "alpha":1.59848, "fx":[-16.84563,-16.42446,-24.39044,-24.81124], "fy":[-2.36994,3.61213,4.19045,-1.80089]},
    {"t":8.84815, "x":5.15594, "y":7.50806, "heading":2.82028, "vx":-1.60547, "vy":0.04892, "omega":-0.25764, "ax":-1.11264, "ay":0.01225, "alpha":1.88255, "fx":[-14.4686,-13.94531,-23.3612,-23.88414], "fy":[-3.68457,3.3897,4.10536,-2.97753]},
    {"t":8.90562, "x":5.06183, "y":7.51089, "heading":2.80547, "vx":-1.66941, "vy":0.04962, "omega":-0.14945, "ax":-1.01376, "ay":-0.0344, "alpha":2.15945, "fx":[-12.12843,-11.50611,-22.33956,-22.96156], "fy":[-5.0769,3.06053,3.91304,-4.23596]},
    {"t":8.96309, "x":4.96422, "y":7.51369, "heading":2.79688, "vx":-1.72767, "vy":0.04764, "omega":-0.02535, "ax":-0.91554, "ay":-0.08766, "alpha":2.43867, "fx":[-9.79211,-9.07828,-21.33635,-22.0499], "fy":[-6.57911,2.62819,3.60554,-5.61553]},
    {"t":9.02056, "x":4.86341, "y":7.51628, "heading":2.79543, "vx":-1.78029, "vy":0.0426, "omega":0.1148, "ax":-0.81735, "ay":-0.14843, "alpha":2.71715, "fx":[-7.45692,-6.66743,-20.3332,-21.12246], "fy":[-8.1933,2.0729,3.1537,-7.12638]},
    {"t":9.07803, "x":4.75975, "y":7.51848, "heading":2.80202, "vx":-1.82726, "vy":0.03407, "omega":0.27096, "ax":-0.71861, "ay":-0.21784, "alpha":2.99814, "fx":[-5.10505,-4.26316,-19.32791,-20.1696], "fy":[-9.93496,1.38316,2.53593,-8.79713]},
    {"t":9.1355, "x":4.65355, "y":7.52008, "heading":2.8176, "vx":-1.86856, "vy":0.02155, "omega":0.44326, "ax":-0.61876, "ay":-0.29746, "alpha":3.28948, "fx":[-2.70742,-1.84416,-18.33059,-19.19371], "fy":[-11.83785,0.5487,1.73256,-10.67101]},
    {"t":9.19297, "x":4.54514, "y":7.52083, "heading":2.84307, "vx":-1.90412, "vy":0.00446, "omega":0.63231, "ax":-0.51728, "ay":-0.38998, "alpha":3.58645, "fx":[-0.26485,0.57803,-17.32267,-18.16544], "fy":[-13.92887,-0.47882,0.67843,-12.78946]},
    {"t":9.25044, "x":4.43486, "y":7.52044, "heading":2.87941, "vx":-1.93385, "vy":-0.01795, "omega":0.83842, "ax":-0.41368, "ay":-0.49811, "alpha":3.90898, "fx":[2.28289,3.05618,-16.3481,-17.12134], "fy":[-16.28592,-1.70422,-0.64106,-15.24045]},
    {"t":9.30791, "x":4.32304, "y":7.51859, "heading":2.92759, "vx":-1.95763, "vy":-0.04658, "omega":1.06307, "ax":-0.30757, "ay":-0.62489, "alpha":4.25061, "fx":[4.9341,5.5759,-15.3914,-16.03321], "fy":[-18.94009,-3.18317,-2.2971,-18.07235]},
    {"t":9.36538, "x":4.21002, "y":7.51488, "heading":2.98869, "vx":-1.9753, "vy":-0.08249, "omega":1.30736, "ax":-0.1987, "ay":-0.77364, "alpha":4.63037, "fx":[7.75078,8.18864,-14.50658,-14.94448], "fy":[-21.97969,-4.92534,-4.31409,-21.38822]},
    {"t":9.42285, "x":4.09618, "y":7.50886, "heading":3.06382, "vx":-1.98672, "vy":-0.12695, "omega":1.57347, "ax":-0.08747, "ay":-0.94735, "alpha":5.04355, "fx":[10.73504,10.88156,-13.709,-13.85551], "fy":[-25.44625,-6.96987,-6.75347,-25.25018]},
    {"t":9.48032, "x":3.98185, "y":7.5, "heading":-3.12893, "vx":-1.99175, "vy":-0.1814, "omega":1.86332, "ax":-0.39841, "ay":-0.96619, "alpha":2.79192, "fx":[0.08264,-0.04406,-13.62869,-13.5015], "fy":[-21.43768,-11.24384,-11.40551,-21.61363]},
    {"t":9.5139, "x":3.91475, "y":7.49336, "heading":-3.06637, "vx":-2.00512, "vy":-0.21384, "omega":1.95706, "ax":-0.37047, "ay":-0.8073, "alpha":2.29614, "fx":[-0.60894,-0.79833,-11.98729,-11.79744], "fy":[-17.79211,-9.40357,-9.64934,-18.05171]},
    {"t":9.54748, "x":3.84722, "y":7.48573, "heading":-3.00066, "vx":-2.01756, "vy":-0.24094, "omega":2.03416, "ax":-0.39153, "ay":-0.60167, "alpha":1.73388, "fx":[-2.29821,-2.5334,-11.01404,-10.77865], "fy":[-13.24946,-6.89505,-7.20058,-13.56856]},
    {"t":9.58105, "x":3.77926, "y":7.4773, "heading":-2.93236, "vx":-2.03071, "vy":-0.26115, "omega":2.09237, "ax":-0.39579, "ay":-0.445, "alpha":1.09196, "fx":[-3.9447,-4.12472,-9.51212,-9.33198], "fy":[-9.45976,-5.4338,-5.66285,-9.7035]},
    {"t":9.61463, "x":3.71085, "y":7.46828, "heading":-2.86211, "vx":-2.044, "vy":-0.27609, "omega":2.12904, "ax":-0.39445, "ay":-0.31758, "alpha":0.7064, "fx":[-4.87916,-4.99093,-8.5322,-8.42036], "fy":[-6.64536,-4.00818,-4.14482,-6.79683]},
    {"t":9.64821, "x":3.642, "y":7.45883, "heading":-2.79062, "vx":-2.05724, "vy":-0.28675, "omega":2.15276, "ax":-0.38771, "ay":-0.21314, "alpha":-0.00567, "fx":[-6.63315,-6.49874,-6.54894,-6.6833], "fy":[-3.72074,-3.71587,-3.51716,-3.53966]},
    {"t":9.68178, "x":3.57271, "y":7.44908, "heading":-2.71834, "vx":-2.07026, "vy":-0.29391, "omega":2.15257, "ax":-0.37576, "ay":-0.13173, "alpha":-0.14481, "fx":[-6.81259,-6.58598,-5.96341,-6.18998], "fy":[-2.14641,-2.64541,-2.32383,-1.84167]},
    {"t":9.71536, "x":3.50298, "y":7.43914, "heading":-2.64607, "vx":-2.08288, "vy":-0.29833, "omega":2.1477, "ax":-0.35883, "ay":-0.06435, "alpha":-1.01962, "fx":[-9.01421,-8.24612,-3.18611,-3.95417], "fy":[0.30635,-3.54205,-2.48399,1.34374]},
    {"t":9.74893, "x":3.43285, "y":7.42909, "heading":-2.57396, "vx":-2.09493, "vy":-0.30049, "omega":2.11347, "ax":-0.33712, "ay":-0.01643, "alpha":-0.83986, "fx":[-8.19829,-7.45598,-3.2639,-4.0062], "fy":[0.80958,-2.37904,-1.35974,1.81178]},
    {"t":9.78251, "x":3.36232, "y":7.41899, "heading":-2.50299, "vx":-2.10624, "vy":-0.30104, "omega":2.08527, "ax":-0.31083, "ay":0.02494, "alpha":-1.99318, "fx":[-11.30984,-9.53536,0.74146,-1.03301], "fy":[3.11107,-4.67278,-2.25062,5.50842]},
    {"t":9.81609, "x":3.29142, "y":7.4089, "heading":-2.43298, "vx":-2.11668, "vy":-0.3002, "omega":2.01835, "ax":-0.28015, "ay":0.04662, "alpha":-1.37133, "fx":[-9.03692,-7.62108,-0.48807,-1.9039], "fy":[2.53463,-2.87154,-0.94074,4.44757]},
    {"t":9.84966, "x":3.22019, "y":7.39884, "heading":-2.36521, "vx":-2.12609, "vy":-0.29864, "omega":1.9723, "ax":-0.24522, "ay":0.06846, "alpha":-2.94256, "fx":[-13.67115,-10.48229,5.3338,2.14494], "fy":[4.9829,-6.97944,-2.64009,9.29185]},
    {"t":9.88324, "x":3.14867, "y":7.38885, "heading":-2.29899, "vx":-2.13432, "vy":-0.29634, "omega":1.8735, "ax":-0.20617, "ay":0.06715, "alpha":-1.75849, "fx":[-9.3435,-7.079,2.33365,0.06914], "fy":[3.17051,-3.95697,-0.87814,6.23082]},
    {"t":9.91681, "x":3.07689, "y":7.37894, "heading":-2.23608, "vx":-2.14124, "vy":-0.29409, "omega":1.81446, "ax":-0.16311, "ay":0.07211, "alpha":-3.82413, "fx":[-16.03478,-11.03688,10.48898,5.49109], "fy":[5.97346,-10.2946,-3.50368,12.7282]},
    {"t":9.95039, "x":3.0049, "y":7.36911, "heading":-2.17516, "vx":-2.14672, "vy":-0.29167, "omega":1.68606, "ax":-0.1161, "ay":0.04797, "alpha":-2.08211, "fx":[-9.3004,-5.98469,5.35316,2.03745], "fy":[2.86117,-5.72093,-1.22064,7.34224]},
    {"t":9.98397, "x":2.93276, "y":7.35934, "heading":-2.11855, "vx":-2.15062, "vy":-0.29005, "omega":1.61615, "ax":-0.06514, "ay":0.03539, "alpha":-4.58036, "fx":[-18.13844,-10.9412,15.92356,8.72633], "fy":[5.87436,-14.42074,-4.64975,15.60286]},
    {"t":10.01754, "x":2.86051, "y":7.34962, "heading":-2.06428, "vx":-2.15281, "vy":-0.28887, "omega":1.46236, "ax":-0.01023, "ay":-0.0142, "alpha":-2.4311, "fx":[-9.21345,-4.64464,8.86564,4.29683], "fy":[1.77632,-8.44411,-2.24933,7.95132]},
    {"t":10.05112, "x":2.78823, "y":7.33992, "heading":-2.01518, "vx":-2.15315, "vy":-0.28934, "omega":1.38073, "ax":0.04873, "ay":-0.0484, "alpha":-5.22951, "fx":[-19.74972,-9.90855,21.40643,11.56526], "fy":[4.34131,-19.3138,-5.96256,17.64362]},
    {"t":10.0847, "x":2.71596, "y":7.33017, "heading":-1.96882, "vx":-2.15151, "vy":-0.29097, "omega":1.20514, "ax":0.11187, "ay":-0.12895, "alpha":-2.85412, "fx":[-9.32445,-3.25925,13.12796,7.06275], "fy":[-0.10364,-12.4896,-4.27023,8.0947]},
    {"t":10.11827, "x":2.64378, "y":7.32033, "heading":-1.92836, "vx":-2.14776, "vy":-0.2953, "omega":1.10931, "ax":0.17941, "ay":-0.19268, "alpha":-5.86286, "fx":[-20.79904,-7.82745,26.899,13.9274], "fy":[1.06229,-25.17277,-7.58576,18.59411]},
    {"t":10.15185, "x":2.57177, "y":7.31031, "heading":-1.89111, "vx":-2.14173, "vy":-0.30177, "omega":0.91246, "ax":0.25166, "ay":-0.31293, "alpha":-3.3862, "fx":[-9.68809,-1.71614,18.24438,10.27243], "fy":[-3.17663,-18.25183,-7.45131,7.60026]},
    {"t":10.18542, "x":2.5, "y":7.3, "heading":-1.86048, "vx":-2.13328, "vy":-0.31227, "omega":0.79877, "ax":0.47507, "ay":-0.45848, "alpha":5.6057, "fx":[31.1743,17.17552,-15.02199,-1.02325], "fy":[-10.49414,13.86893,-5.14831,-29.40279]},
    {"t":10.25201, "x":2.359, "y":7.27819, "heading":-1.80729, "vx":-2.10165, "vy":-0.3428, "omega":1.17203, "ax":0.49712, "ay":-0.23027, "alpha":-7.34595, "fx":[-22.28797,-2.22874,39.18991,19.13066], "fy":[-1.87767,-32.8105,-5.95159,24.98121]},
    {"t":10.3186, "x":2.22016, "y":7.25485, "heading":-1.72925, "vx":-2.06855, "vy":-0.35814, "omega":0.68289, "ax":0.54569, "ay":-0.08054, "alpha":4.87893, "fx":[29.91337,15.07777,-11.35996,3.47563], "fy":[-1.30907,18.4356,-1.42913,-21.17381]},
    {"t":10.38518, "x":2.08364, "y":7.23083, "heading":-1.68378, "vx":-2.03221, "vy":-0.3635, "omega":1.00776, "ax":0.60497, "ay":0.03869, "alpha":-6.77476, "fx":[-18.15126,3.70869,38.72025,16.86028], "fy":[-0.90342,-27.05123,2.21878,28.36659]},
    {"t":10.45177, "x":1.94966, "y":7.20671, "heading":-1.61667, "vx":-1.99193, "vy":-0.36092, "omega":0.55665, "ax":0.67386, "ay":0.13324, "alpha":3.42361, "fx":[25.82651,13.92467,-2.91538,8.98645], "fy":[3.94482,16.52164,0.5852,-11.99163]},
    {"t":10.51836, "x":1.81852, "y":7.18297, "heading":-1.57961, "vx":-1.94706, "vy":-0.35205, "omega":0.78462, "ax":0.75139, "ay":0.2081, "alpha":-5.7853, "fx":[-10.53557,10.36159,36.08286,15.18569], "fy":[-0.84805,-20.05751,7.9234,27.13286]},
    {"t":10.58495, "x":1.69053, "y":7.15999, "heading":-1.52736, "vx":-1.89703, "vy":-0.33819, "omega":0.39939, "ax":0.83682, "ay":0.26723, "alpha":1.80299, "fx":[21.72513,14.88889,6.7269,13.56312], "fy":[6.0719,12.16768,3.01408,-3.0817]},
    {"t":10.65153, "x":1.56607, "y":7.13806, "heading":-1.50077, "vx":-1.84131, "vy":-0.3204, "omega":0.51945, "ax":0.92968, "ay":0.31364, "alpha":-4.65327, "fx":[-1.40159,16.45113,33.01075,15.15802], "fy":[-0.4367,-12.8039,11.10062,23.46783]},
    {"t":10.71812, "x":1.44552, "y":7.11743, "heading":-1.46618, "vx":-1.7794, "vy":-0.29952, "omega":0.2096, "ax":1.02983, "ay":0.34953, "alpha":0.47608, "fx":[19.83811,17.88278,15.17601,17.13133], "fy":[6.2403,8.26192,5.6438,3.62219]},
    {"t":10.78471, "x":1.32932, "y":7.09826, "heading":-1.45222, "vx":-1.71083, "vy":-0.27624, "omega":0.2413, "ax":1.13755, "ay":0.37647, "alpha":-3.45287, "fx":[8.08936,21.55457,30.58729,17.12207], "fy":[0.7581,-5.98776,12.04198,18.78784]},
    {"t":10.85129, "x":1.21793, "y":7.0807, "heading":-1.43615, "vx":-1.63508, "vy":-0.25117, "omega":0.01139, "ax":1.25365, "ay":0.39556, "alpha":-0.29632, "fx":[21.02277,22.06468,21.60128,20.55936], "fy":[5.85388,6.20006,7.59519,7.24902]},
    {"t":10.91788, "x":1.11183, "y":7.06485, "heading":-1.4354, "vx":-1.55161, "vy":-0.22483, "omega":-0.00834, "ax":1.37957, "ay":0.40752, "alpha":-2.27538, "fx":[17.13372,25.89033,29.77166,21.01505], "fy":[2.5146,-0.38404,11.34092,14.23957]},
    {"t":10.98447, "x":1.01157, "y":7.05078, "heading":-1.43595, "vx":-1.45974, "vy":-0.1977, "omega":-0.15986, "ax":1.51755, "ay":0.41275, "alpha":-0.48915, "fx":[24.97352,26.75735,26.62325,24.83942], "fy":[5.7723,5.87251,8.26103,8.16083]},
    {"t":11.05105, "x":0.91774, "y":7.03853, "heading":-1.4466, "vx":-1.35869, "vy":-0.17022, "omega":-0.19243, "ax":1.67083, "ay":0.41137, "alpha":-1.19878, "fx":[25.66625,30.15698,31.14195,26.65122], "fy":[4.35459,3.61902,9.63203,10.3676]},
    {"t":11.11764, "x":0.83097, "y":7.02811, "heading":-1.45941, "vx":-1.24744, "vy":-0.14282, "omega":-0.27225, "ax":1.84389, "ay":0.40321, "alpha":-0.22639, "fx":[31.15745,31.95206,31.53482,30.74021], "fy":[6.16684,6.47847,7.54243,7.2308]},
    {"t":11.18423, "x":0.75199, "y":7.01949, "heading":-1.47754, "vx":-1.12466, "vy":-0.11597, "omega":-0.28732, "ax":2.04281, "ay":0.38774, "alpha":-0.24258, "fx":[34.42566,35.29433,35.02991,34.16124], "fy":[5.91133,6.10881,7.27194,7.07446]},
    {"t":11.25081, "x":0.68163, "y":7.01263, "heading":-1.49667, "vx":-0.98864, "vy":-0.09016, "omega":-0.30348, "ax":2.2757, "ay":0.36401, "alpha":0.31014, "fx":[39.5516,38.38783,37.82206,38.98583], "fy":[6.75599,7.17853,5.62027,5.19773]},
    {"t":11.3174, "x":0.62085, "y":7.00743, "heading":-1.51688, "vx":-0.8371, "vy":-0.06592, "omega":-0.28282, "ax":2.55329, "ay":0.33055, "alpha":0.57597, "fx":[44.70769,42.58782,42.10403,44.22391], "fy":[6.85783,7.21912,4.38078,4.0195]},
    {"t":11.38399, "x":0.57077, "y":7.00378, "heading":-1.53571, "vx":-0.66709, "vy":-0.04391, "omega":-0.24447, "ax":2.88987, "ay":0.28532, "alpha":0.93373, "fx":[51.02383,47.6114,47.23182,50.64428], "fy":[6.99286,7.27621,2.70796,2.42465]},
    {"t":11.45058, "x":0.53276, "y":7.00149, "heading":-1.55199, "vx":-0.47466, "vy":-0.02491, "omega":-0.1823, "ax":3.30479, "ay":0.22567, "alpha":1.23345, "fx":[58.5359,54.03869,53.82683,58.32421], "fy":[6.76599,6.92379,0.90652,0.749]},
    {"t":11.51716, "x":0.50848, "y":7.00033, "heading":-1.56413, "vx":-0.25461, "vy":-0.00988, "omega":-0.10017, "ax":3.82366, "ay":0.14841, "alpha":1.50429, "fx":[67.77518,62.28898,62.22885,67.71562], "fy":[6.16511,6.20938,-1.11972,-1.16255]},
    {"t":11.58375, "x":0.5, "y":7.0, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.19406, "ay":-4.74224, "alpha":0.53295, "fx":[-2.38905,-4.36918,-4.19893,-2.23894], "fy":[-79.2911,-79.36861,-81.94594,-81.86656]},
    {"t":11.66977, "x":0.49928, "y":6.98246, "heading":-1.5708, "vx":-0.01669, "vy":-0.40792, "omega":0.04584, "ax":0.48462, "ay":-4.13168, "alpha":-0.43023, "fx":[7.42445,9.09512,9.05821,7.37612], "fy":[-71.29974,-71.19283,-69.17886,-69.28254]},
    {"t":11.75579, "x":0.49964, "y":6.93208, "heading":-1.56685, "vx":0.02499, "vy":-0.76333, "omega":0.00884, "ax":0.39189, "ay":-3.50764, "alpha":-0.2778, "fx":[6.14953,7.21914,7.17606,6.10372], "fy":[-60.3232,-60.24635,-58.93706,-59.01322]},
    {"t":11.84181, "x":0.50324, "y":6.85344, "heading":-1.56609, "vx":0.0587, "vy":-1.06505, "omega":-0.01506, "ax":0.22553, "ay":-2.90414, "alpha":-0.09129, "fx":[3.66481,4.02721,4.00303,3.64115], "fy":[-49.60298,-49.56053,-49.13759,-49.18061]},
    {"t":11.92783, "x":0.50912, "y":6.75108, "heading":-1.56739, "vx":0.0781, "vy":-1.31486, "omega":-0.02291, "ax":0.06699, "ay":-2.32989, "alpha":0.01814, "fx":[1.16528,1.11648,1.11232,1.16115], "fy":[-39.5728,-39.542,-39.6432,-39.67449]},
    {"t":12.01384, "x":0.51609, "y":6.62936, "heading":-1.56936, "vx":0.08387, "vy":-1.51528, "omega":-0.02135, "ax":-0.06243, "ay":-1.78891, "alpha":0.06225, "fx":[-0.95776,-1.17243,-1.16438,-0.95055], "fy":[-30.27162,-30.23854,-30.55137,-30.58437]},
    {"t":12.09986, "x":0.52307, "y":6.4924, "heading":-1.5712, "vx":0.0785, "vy":-1.66916, "omega":-0.016, "ax":-0.15798, "ay":-1.28041, "alpha":0.06933, "fx":[-2.56945,-2.81269,-2.80097,-2.55934], "fy":[-21.61539,-21.5731,-21.91899,-21.96043]},
    {"t":12.18588, "x":0.52924, "y":6.34408, "heading":-1.57257, "vx":0.06491, "vy":-1.7793, "omega":-0.01003, "ax":-0.22146, "ay":-0.80014, "alpha":0.06064, "fx":[-3.66217,-3.87624,-3.86622,-3.65454], "fy":[-13.47845,-13.42489,-13.72733,-13.77912]},
    {"t":12.2719, "x":0.534, "y":6.18807, "heading":-1.57344, "vx":0.04586, "vy":-1.84813, "omega":-0.00482, "ax":-0.25702, "ay":-0.34177, "alpha":0.04763, "fx":[-4.2866,-4.45627,-4.4505,-4.284], "fy":[-5.72391,-5.66022,-5.89771,-5.95864]},
    {"t":12.35792, "x":0.537, "y":6.02783, "heading":-1.57385, "vx":0.02375, "vy":-1.87753, "omega":-0.00072, "ax":-0.26907, "ay":0.10208, "alpha":0.03495, "fx":[-4.50984,-4.63736,-4.63667,-4.51302], "fy":[1.78573,1.85643,1.68306,1.61613]},
    {"t":12.44394, "x":0.53804, "y":5.8667, "heading":-1.57391, "vx":0.0006, "vy":-1.86874, "omega":0.00229, "ax":-0.26128, "ay":0.53905, "alpha":0.0238, "fx":[-4.39233,-4.48476,-4.48894,-4.40094], "fy":[9.1838,9.2571,9.14157,9.073]},
    {"t":12.52996, "x":0.53713, "y":5.70795, "heading":-1.57372, "vx":-0.02187, "vy":-1.82238, "omega":0.00433, "ax":-0.23614, "ay":0.97652, "alpha":0.01404, "fx":[-3.97704,-4.0413,-4.04939,-3.98989], "fy":[16.59566,16.66633,16.60327,16.53819]},
    {"t":12.61598, "x":0.53437, "y":5.5548, "heading":-1.57334, "vx":-0.04218, "vy":-1.73838, "omega":0.00554, "ax":-0.1949, "ay":1.4212, "alpha":0.00535, "fx":[-3.28588,-3.32792,-3.3382,-3.30104], "fy":[24.13471,24.19696,24.18291,24.12697]},
    {"t":12.702, "x":0.53003, "y":5.41053, "heading":-1.57287, "vx":-0.05895, "vy":-1.61613, "omega":0.006, "ax":-0.1376, "ay":1.87879, "alpha":-0.0024, "fx":[-2.32035,-2.34586,-2.35574,-2.33501], "fy":[31.89779,31.94544,31.97766,31.93677]},
    {"t":12.78802, "x":0.52445, "y":5.27846, "heading":-1.57235, "vx":-0.07079, "vy":-1.45451, "omega":0.00579, "ax":-0.06332, "ay":2.35366, "alpha":-0.00899, "fx":[-1.06468,-1.08015,-1.08595,-1.07502], "fy":[39.95981,39.98647,40.06122,40.04142]},
    {"t":12.87404, "x":0.51812, "y":5.16205, "heading":-1.57185, "vx":-0.07623, "vy":-1.25205, "omega":0.00502, "ax":0.02956, "ay":2.84848, "alpha":-0.01392, "fx":[0.50878,0.49521,0.49851,0.50781], "fy":[48.36748,48.36663,48.4777,48.48497]},
    {"t":12.96006, "x":0.51167, "y":5.06489, "heading":-1.57142, "vx":-0.07369, "vy":-1.00703, "omega":0.00382, "ax":0.1429, "ay":3.36382, "alpha":-0.01653, "fx":[2.4318,2.40986,2.42892,2.44672], "fy":[57.13225,57.09731,57.23507,57.27514]},
    {"t":13.04607, "x":0.50586, "y":4.99071, "heading":-1.57109, "vx":-0.0614, "vy":-0.71768, "omega":0.0024, "ax":0.27816, "ay":3.89774, "alpha":-0.01607, "fx":[4.72939,4.68678,4.73013,4.76847], "fy":[66.22317,66.14771,66.29861,66.37671]},
    {"t":13.13209, "x":0.50161, "y":4.9434, "heading":-1.57088, "vx":-0.03747, "vy":-0.3824, "omega":0.00102, "ax":0.43561, "ay":4.44549, "alpha":-0.01185, "fx":[7.40607,7.32884,7.40699,7.47945], "fy":[75.56141,75.43929,75.58597,75.70649]},
    {"t":13.21811, "x":0.5, "y":4.92695, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"null", "from":{"target":1, "targetTimestamp":1.43718, "offset":{"exp":"1 s", "val":1.0}}, "event":null},
   {"name":"Trench", "from":{"target":5, "targetTimestamp":8.04357, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Trench"}}},
   {"name":"Hub", "from":{"target":6, "targetTimestamp":9.48032, "offset":{"exp":"0.4 s", "val":0.4}}, "event":{"type":"named", "data":{"name":"Hub"}}},
   {"name":"StopIntake", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"DriveWithIntake"}}}]
}
