{
 "name":"NewPath_copy1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.425809383392334, "y":7.4, "heading":-1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":7.4, "heading":-1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.779481410980225, "y":7.135963439941406, "heading":-1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.086714744567873, "y":6.899716377258301, "heading":-1.5232128810323378, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.976466178894043, "y":5.356235504150391, "heading":0.0, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.377973556518555, "y":4.28524923324585, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.1297079086303703}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"PointAt", "props":{"x":8.173226356506348, "y":3.9072535037994385, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.425809383392334 m", "val":4.425809383392334}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6 m", "val":5.6}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.779481410980225 m", "val":7.779481410980225}, "y":{"exp":"7.135963439941406 m", "val":7.135963439941406}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.086714744567871 m", "val":9.086714744567873}, "y":{"exp":"6.899716377258301 m", "val":6.899716377258301}, "heading":{"exp":"-1.5232128810323378 rad", "val":-1.5232128810323378}, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.976466178894043 m", "val":8.976466178894043}, "y":{"exp":"5.356235504150391 m", "val":5.356235504150391}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.377973556518555 m", "val":8.377973556518555}, "y":{"exp":"4.28524923324585 m", "val":4.28524923324585}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1297079086303703 m", "val":0.1297079086303703}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"PointAt", "props":{"x":{"exp":"8.173226356506348 m", "val":8.173226356506348}, "y":{"exp":"3.9072535037994385 m", "val":3.9072535037994385}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.295,
    "y":0.395
   },
   "backLeft":{
    "x":-0.295,
    "y":0.395
   },
   "mass":68.0,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.1016,
   "vmax":575.9586531581288,
   "tmax":7.2,
   "cof":1.1,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68844,1.19386,1.66707,4.77432,7.25476],
  "samples":[
    {"t":0.0, "x":4.42581, "y":7.4, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.99456, "ay":0.02821, "alpha":0.03953, "fx":[169.91443,169.9001,169.90116,169.91473], "fy":[0.51122,0.7378,0.33398,0.33545]},
    {"t":0.04303, "x":4.43506, "y":7.40003, "heading":-1.5708, "vx":0.43004, "vy":0.00121, "omega":0.0017, "ax":9.99635, "ay":0.02933, "alpha":0.03457, "fx":[169.94383,169.93133,169.93227,169.94411], "fy":[0.52732,0.72331,0.37126,0.37237]},
    {"t":0.08606, "x":4.46282, "y":7.40011, "heading":-1.57072, "vx":0.86016, "vy":0.00248, "omega":0.00319, "ax":9.9945, "ay":0.03052, "alpha":0.03146, "fx":[169.91158,169.90075,169.9016,169.91187], "fy":[0.54907,0.71961,0.40284,0.40375]},
    {"t":0.12908, "x":4.50908, "y":7.40024, "heading":-1.57059, "vx":1.2902, "vy":0.00379, "omega":0.00454, "ax":9.9888, "ay":0.03121, "alpha":0.02978, "fx":[169.81394,169.80474,169.80541,169.81421], "fy":[0.57059,0.70997,0.42042,0.42124]},
    {"t":0.17211, "x":4.57384, "y":7.40043, "heading":-1.57039, "vx":1.71999, "vy":0.00513, "omega":0.00582, "ax":6.49668, "ay":0.01794, "alpha":0.03482, "fx":[110.51937,110.36722,110.36681,110.5207], "fy":[0.5797,0.18033,0.22987,0.22995]},
    {"t":0.21514, "x":4.65386, "y":7.40067, "heading":-1.57014, "vx":1.99953, "vy":0.0059, "omega":0.00732, "ax":-0.00007, "ay":0.05103, "alpha":0.01232, "fx":[0.15385,-0.16216,-0.14899,0.1524], "fy":[1.29044,0.30728,0.93501,0.93718]},
    {"t":0.25817, "x":4.7399, "y":7.40097, "heading":-1.56982, "vx":1.99952, "vy":0.0081, "omega":0.00785, "ax":-0.00004, "ay":0.01071, "alpha":-0.02145, "fx":[0.1234,-0.13226,-0.11674,0.12256], "fy":[0.63723,-0.6212,0.3553,0.35715]},
    {"t":0.30119, "x":4.82593, "y":7.40133, "heading":-1.56949, "vx":1.99952, "vy":0.00856, "omega":0.00693, "ax":0.0, "ay":-0.00069, "alpha":-0.04497, "fx":[0.09079,-0.09499,-0.08647,0.09087], "fy":[0.43149,-0.93283,0.22655,0.22767]},
    {"t":0.34422, "x":4.91197, "y":7.4017, "heading":-1.56919, "vx":1.99952, "vy":0.00853, "omega":0.00499, "ax":0.00002, "ay":-0.0036, "alpha":-0.0649, "fx":[0.057,-0.05817,-0.05528,0.05748], "fy":[0.35168,-1.05292,0.22797,0.22855]},
    {"t":0.38725, "x":4.998, "y":7.40206, "heading":-1.56897, "vx":1.99952, "vy":0.00838, "omega":0.0022, "ax":0.00002, "ay":-0.00398, "alpha":-0.08186, "fx":[0.02159,-0.02146,-0.02099,0.02198], "fy":[0.29628,-1.08635,0.25966,0.2599]},
    {"t":0.43028, "x":5.08403, "y":7.40242, "heading":-1.56888, "vx":1.99952, "vy":0.0082, "omega":-0.00132, "ax":-0.00004, "ay":0.00993, "alpha":-0.09105, "fx":[-0.0175,0.01616,0.01597,-0.01746], "fy":[0.44472,-0.77433,0.50257,0.50254]},
    {"t":0.4733, "x":5.17007, "y":7.40278, "heading":-1.56894, "vx":1.99952, "vy":0.00863, "omega":-0.00524, "ax":-0.0003, "ay":0.0607, "alpha":-0.08262, "fx":[-0.06372,0.05382,0.05346,-0.06406], "fy":[1.14114,0.38244,1.30213,1.30188]},
    {"t":0.51633, "x":5.2561, "y":7.40321, "heading":-1.56916, "vx":1.99951, "vy":0.01124, "omega":-0.00879, "ax":-0.00106, "ay":0.1468, "alpha":-0.0458, "fx":[-0.1228,0.0874,0.08686,-0.12336], "fy":[2.31698,2.48339,2.59113,2.59073]},
    {"t":0.55936, "x":5.34214, "y":7.40383, "heading":-1.56954, "vx":1.99946, "vy":0.01756, "omega":-0.01076, "ax":-0.00098, "ay":0.09987, "alpha":0.01576, "fx":[-0.17181,0.13785,0.13951,-0.17244], "fy":[1.12301,2.62526,1.52175,1.5214]},
    {"t":0.60239, "x":5.42817, "y":7.40467, "heading":-1.57, "vx":1.99942, "vy":0.02186, "omega":-0.01009, "ax":0.00164, "ay":-0.83243, "alpha":0.04044, "fx":[-0.17499,0.22049,0.24209,-0.176], "fy":[-14.98457,-12.70653,-14.45731,-14.45707]},
    {"t":0.64541, "x":5.5142, "y":7.40484, "heading":-1.57044, "vx":1.99949, "vy":-0.01396, "omega":-0.00835, "ax":-0.25117, "ay":-4.5848, "alpha":-0.13369, "fx":[-4.49135,-4.08832,-4.00206,-4.49763], "fy":[-78.16321,-78.39966,-77.60352,-77.59969]},
    {"t":0.68844, "x":5.6, "y":7.4, "heading":-1.5708, "vx":1.98868, "vy":-0.21123, "omega":-0.0141, "ax":9.9078, "ay":-1.26399, "alpha":0.01245, "fx":[168.41206,168.46776,168.42835,168.42202], "fy":[-21.63451,-21.2236,-21.54247,-21.551]},
    {"t":0.71504, "x":5.65641, "y":7.39393, "heading":-1.57117, "vx":2.25224, "vy":-0.24486, "omega":-0.01377, "ax":9.91328, "ay":-1.2645, "alpha":0.01352, "fx":[168.51873,168.54541,168.51854,168.52042], "fy":[-21.56341,-21.3178,-21.55187,-21.55317]},
    {"t":0.74164, "x":5.71983, "y":7.38697, "heading":-1.57154, "vx":2.51594, "vy":-0.27849, "omega":-0.01341, "ax":9.91357, "ay":-1.25812, "alpha":0.0195, "fx":[168.53354,168.54406,168.51776,168.52773], "fy":[-21.40211,-21.22557,-21.46448,-21.45971]},
    {"t":0.76824, "x":5.79026, "y":7.37912, "heading":-1.57189, "vx":2.77965, "vy":-0.31196, "omega":-0.01289, "ax":9.91313, "ay":-1.25686, "alpha":0.01693, "fx":[168.54017,168.51726,168.50852,168.52658], "fy":[-21.28944,-21.33044,-21.42852,-21.41797]},
    {"t":0.79484, "x":5.86771, "y":7.37038, "heading":-1.57224, "vx":3.04335, "vy":-0.34539, "omega":-0.01244, "ax":9.9124, "ay":-1.25686, "alpha":0.01916, "fx":[168.54022,168.49216,168.49233,168.51852], "fy":[-21.21519,-21.40004,-21.43356,-21.41742]},
    {"t":0.82145, "x":5.95217, "y":7.36074, "heading":-1.57257, "vx":3.30703, "vy":-0.37883, "omega":-0.01193, "ax":9.91133, "ay":-1.25837, "alpha":0.0235, "fx":[168.53384,168.46389,168.46915,168.50356], "fy":[-21.1714,-21.47332,-21.47283,-21.45131]},
    {"t":0.84805, "x":6.04365, "y":7.35022, "heading":-1.57289, "vx":3.57068, "vy":-0.4123, "omega":-0.0113, "ax":9.90981, "ay":-1.26177, "alpha":0.03147, "fx":[168.51875,168.43277,168.43642,168.47917], "fy":[-21.16921,-21.53977,-21.55914,-21.53234]},
    {"t":0.87465, "x":6.14214, "y":7.33881, "heading":-1.57319, "vx":3.83429, "vy":-0.44587, "omega":-0.01047, "ax":9.90769, "ay":-1.26757, "alpha":0.04144, "fx":[168.49362,168.39341,168.39239,168.44369], "fy":[-21.20737,-21.63144,-21.69398,-21.66191]},
    {"t":0.90125, "x":6.24764, "y":7.3265, "heading":-1.57346, "vx":4.09784, "vy":-0.47958, "omega":-0.00936, "ax":9.90477, "ay":-1.27627, "alpha":0.04829, "fx":[168.4582,168.33375,168.33621,168.39631], "fy":[-21.26818,-21.82654,-21.86447,-21.82701]},
    {"t":0.92785, "x":6.36015, "y":7.31329, "heading":-1.57371, "vx":4.36132, "vy":-0.51353, "omega":-0.00808, "ax":9.90075, "ay":-1.28827, "alpha":0.05445, "fx":[168.40721,168.2515,168.26158,168.3309], "fy":[-21.36135,-22.10959,-22.08728,-22.04419]},
    {"t":0.95445, "x":6.47967, "y":7.29917, "heading":-1.57393, "vx":4.62469, "vy":-0.5478, "omega":-0.00663, "ax":9.89518, "ay":-1.30358, "alpha":0.05926, "fx":[168.33488,168.13601,168.16105,168.24034], "fy":[-21.47106,-22.50338,-22.35916,-22.30996]},
    {"t":0.98105, "x":6.60619, "y":7.28414, "heading":-1.5741, "vx":4.88791, "vy":-0.58248, "omega":-0.00505, "ax":9.88718, "ay":-1.3215, "alpha":0.06974, "fx":[168.2258,167.97992,168.01586,168.1067], "fy":[-21.59104,-22.93456,-22.69674,-22.63999]},
    {"t":1.00765, "x":6.73971, "y":7.26818, "heading":-1.57424, "vx":5.15092, "vy":-0.61763, "omega":-0.0032, "ax":9.87454, "ay":-1.34002, "alpha":0.08798, "fx":[168.04769,167.74115,167.78635,167.89328], "fy":[-21.64637,-23.39854,-23.0732,-23.00357]},
    {"t":1.03425, "x":6.88022, "y":7.25127, "heading":-1.57432, "vx":5.41359, "vy":-0.65328, "omega":-0.00086, "ax":9.84749, "ay":-1.36421, "alpha":0.1226, "fx":[167.65298,167.2399,167.29326,167.44305], "fy":[-21.64088,-24.0184,-23.60628,-23.50084]},
    {"t":1.06085, "x":7.02771, "y":7.23341, "heading":-1.57435, "vx":5.67554, "vy":-0.68957, "omega":0.0024, "ax":9.67652, "ay":-1.55502, "alpha":0.2899, "fx":[165.21961,163.88271,163.88519,165.01566], "fy":[-24.22504,-27.36137,-27.14755,-27.00767]},
    {"t":1.08745, "x":7.18211, "y":7.21452, "heading":-1.57428, "vx":5.93295, "vy":-0.73093, "omega":0.01011, "ax":-0.95438, "ay":-0.77945, "alpha":0.62257, "fx":[-14.83827,-17.60014,-17.61089,-14.84868], "fy":[-11.11159,-12.72217,-14.57835,-14.59073]},
    {"t":1.11406, "x":7.3396, "y":7.1948, "heading":-1.57401, "vx":5.90756, "vy":-0.75167, "omega":0.02667, "ax":-9.88921, "ay":0.13639, "alpha":0.5362, "fx":[-167.7246,-168.49586,-168.5128,-167.73289], "fy":[3.77237,4.35725,0.59264,0.55225]},
    {"t":1.14066, "x":7.49324, "y":7.17486, "heading":-1.5733, "vx":5.6445, "vy":-0.74804, "omega":0.04094, "ax":-9.9332, "ay":0.58758, "alpha":0.46678, "fx":[-168.74621,-168.83375,-169.02633,-168.85116], "fy":[10.86694,12.5559,8.28103,8.25158]},
    {"t":1.16726, "x":7.63988, "y":7.15516, "heading":-1.57222, "vx":5.38026, "vy":-0.73241, "omega":0.05335, "ax":-9.93659, "ay":0.79641, "alpha":0.44756, "fx":[-168.81346,-168.81643,-169.10672,-168.95143], "fy":[14.16897,16.24778,11.88227,11.85713]},
    {"t":1.19386, "x":7.77948, "y":7.13596, "heading":-1.5708, "vx":5.11594, "vy":-0.71122, "omega":0.06526, "ax":-9.91926, "ay":0.89502, "alpha":0.41054, "fx":[-168.50819,-168.51118,-168.82626,-168.66382], "fy":[15.84854,17.63831,13.67562,13.69877]},
    {"t":1.22343, "x":7.92645, "y":7.11532, "heading":-1.56887, "vx":4.82258, "vy":-0.68475, "omega":0.0774, "ax":-9.94286, "ay":0.90816, "alpha":0.26915, "fx":[-168.91927,-168.98158,-169.1757,-169.03795], "fy":[16.02495,16.82276,14.42815,14.47885]},
    {"t":1.25301, "x":8.06473, "y":7.09547, "heading":-1.56658, "vx":4.52851, "vy":-0.65789, "omega":0.08536, "ax":-9.94587, "ay":0.90694, "alpha":0.20809, "fx":[-168.97696,-169.06371,-169.20168,-169.07669], "fy":[15.9829,16.35539,14.63717,14.69636]},
    {"t":1.28258, "x":8.19432, "y":7.0764, "heading":-1.56405, "vx":4.23435, "vy":-0.63107, "omega":0.09152, "ax":-9.9482, "ay":0.90334, "alpha":0.16865, "fx":[-169.02719,-169.11718,-169.22262,-169.11034], "fy":[15.86236,16.05763,14.72461,14.78258]},
    {"t":1.31216, "x":8.3152, "y":7.05814, "heading":-1.56135, "vx":3.94013, "vy":-0.60435, "omega":0.09651, "ax":-9.94999, "ay":0.89967, "alpha":0.1412, "fx":[-169.07024,-169.15194,-169.23852,-169.13884], "fy":[15.72158,15.87304,14.76498,14.81808]},
    {"t":1.34174, "x":8.42738, "y":7.04065, "heading":-1.55849, "vx":3.64585, "vy":-0.57774, "omega":0.10068, "ax":-9.95141, "ay":0.89638, "alpha":0.11622, "fx":[-169.10602,-169.17939,-169.24876,-169.16163], "fy":[15.59508,15.70556,14.80319,14.84971]},
    {"t":1.37131, "x":8.53085, "y":7.02396, "heading":-1.55551, "vx":3.35154, "vy":-0.55123, "omega":0.10412, "ax":-9.95255, "ay":0.89345, "alpha":0.0929, "fx":[-169.13679,-169.20146,-169.25501,-169.18042], "fy":[15.47861,15.55312,14.8418,14.88077]},
    {"t":1.40089, "x":8.62562, "y":7.00805, "heading":-1.55243, "vx":3.05718, "vy":-0.52481, "omega":0.10687, "ax":-9.9535, "ay":0.89081, "alpha":0.07029, "fx":[-169.16388,-169.21995,-169.25822,-169.1962], "fy":[15.37035,15.40765,14.88315,14.91383]},
    {"t":1.43046, "x":8.71169, "y":6.99292, "heading":-1.54927, "vx":2.7628, "vy":-0.49846, "omega":0.10894, "ax":-9.95431, "ay":0.88839, "alpha":0.04966, "fx":[-169.1889,-169.23403,-169.25969,-169.21033], "fy":[15.26075,15.28715,14.92059,14.94232]},
    {"t":1.46004, "x":8.78905, "y":6.97856, "heading":-1.54605, "vx":2.4684, "vy":-0.47219, "omega":0.11041, "ax":-9.955, "ay":0.88615, "alpha":0.02967, "fx":[-169.21208,-169.24558,-169.25955,-169.22293], "fy":[15.15292,15.17582,14.95864,14.97081]},
    {"t":1.48961, "x":8.8577, "y":6.96498, "heading":-1.54279, "vx":2.17397, "vy":-0.44598, "omega":0.11129, "ax":-9.95561, "ay":0.88404, "alpha":0.01001, "fx":[-169.23385,-169.25524,-169.25811,-169.23434], "fy":[15.04632,15.07037,14.99788,14.99988]},
    {"t":1.51919, "x":8.91764, "y":6.95218, "heading":-1.53949, "vx":1.87953, "vy":-0.41983, "omega":0.11159, "ax":-9.95615, "ay":0.88202, "alpha":-0.00591, "fx":[-169.25582,-169.25953,-169.25689,-169.24609], "fy":[14.92509,15.01426,15.02348,15.01469]},
    {"t":1.54876, "x":8.96887, "y":6.94015, "heading":-1.53619, "vx":1.58507, "vy":-0.39375, "omega":0.11141, "ax":-9.95662, "ay":0.88025, "alpha":-0.0219, "fx":[-169.27664,-169.26252,-169.2545,-169.2568], "fy":[14.80695,14.96304,15.05355,15.03338]},
    {"t":1.57834, "x":9.0114, "y":6.92889, "heading":-1.5329, "vx":1.2906, "vy":-0.36771, "omega":0.11076, "ax":-9.95707, "ay":0.87837, "alpha":-0.04729, "fx":[-169.29362,-169.27495,-169.24821,-169.2638], "fy":[14.7258,14.7926,15.12148,15.08944]},
    {"t":1.60792, "x":9.04521, "y":6.9184, "heading":-1.52962, "vx":0.99611, "vy":-0.34174, "omega":0.10937, "ax":-9.95747, "ay":0.87659, "alpha":-0.06686, "fx":[-169.31215,-169.28006,-169.24337,-169.27238], "fy":[14.61973,14.69915,15.1668,15.12228]},
    {"t":1.63749, "x":9.07032, "y":6.90867, "heading":-1.52639, "vx":0.70162, "vy":-0.31581, "omega":0.10739, "ax":-9.95784, "ay":0.87486, "alpha":-0.07698, "fx":[-169.33357,-169.27416,-169.24143,-169.28397], "fy":[14.47184,14.72977,15.17337,15.1158]},
    {"t":1.66707, "x":9.08671, "y":6.89972, "heading":-1.52321, "vx":0.40711, "vy":-0.28994, "omega":0.10511, "ax":-8.81912, "ay":-4.59422, "alpha":-0.25641, "fx":[-149.82885,-149.22888,-150.18133,-150.46138], "fy":[-78.39191,-79.42038,-77.50391,-77.09051]},
    {"t":1.71276, "x":9.09611, "y":6.88167, "heading":-1.51841, "vx":0.00412, "vy":-0.49987, "omega":0.09339, "ax":-0.93231, "ay":0.03198, "alpha":-0.7397, "fx":[-17.21328,-14.27371,-14.48306,-17.42718], "fy":[-1.72294,-0.58223,2.3118,2.16772]},
    {"t":1.75846, "x":9.09533, "y":6.85886, "heading":-1.51414, "vx":-0.03848, "vy":-0.49841, "omega":0.05959, "ax":-0.00201, "ay":0.00016, "alpha":-0.69242, "fx":[-1.26568,1.38939,1.19735,-1.45778], "fy":[-1.8331,-1.42355,1.70166,1.56556]},
    {"t":1.80415, "x":9.09356, "y":6.83609, "heading":-1.51142, "vx":-0.03858, "vy":-0.4984, "omega":0.02795, "ax":-0.00008, "ay":0.00001, "alpha":-0.6015, "fx":[-1.05779,1.22392,1.05521,-1.22649], "fy":[-1.5512,-1.30277,1.48651,1.36786]},
    {"t":1.84985, "x":9.0918, "y":6.81331, "heading":-1.51014, "vx":-0.03858, "vy":-0.4984, "omega":0.00047, "ax":0.00009, "ay":-0.00001, "alpha":-0.52109, "fx":[-0.90448,1.05232,0.90759,-1.0492], "fy":[-1.31263,-1.17702,1.29521,1.19396]},
    {"t":1.89554, "x":9.09004, "y":6.79054, "heading":-1.51012, "vx":-0.03857, "vy":-0.4984, "omega":-0.02334, "ax":-0.00003, "ay":0.0, "alpha":-0.45008, "fx":[-0.77786,0.89843,0.77695,-0.89934], "fy":[-1.11105,-1.05094,1.1233,1.03883]},
    {"t":1.94124, "x":9.08828, "y":6.76777, "heading":-1.51119, "vx":-0.03858, "vy":-0.4984, "omega":-0.04391, "ax":-0.00001, "ay":0.0, "alpha":-0.38904, "fx":[-0.6701,0.76991,0.66966,-0.77035], "fy":[-0.94796,-0.92856,0.97292,0.90367]},
    {"t":1.98693, "x":9.08651, "y":6.74499, "heading":-1.51319, "vx":-0.03858, "vy":-0.4984, "omega":-0.06169, "ax":-0.00001, "ay":0.0, "alpha":-0.33491, "fx":[-0.57768,0.65835,0.57748,-0.65855], "fy":[-0.81007,-0.80876,0.83704,0.78182]},
    {"t":2.03263, "x":9.08475, "y":6.72222, "heading":-1.51601, "vx":-0.03858, "vy":-0.4984, "omega":-0.07699, "ax":-0.00001, "ay":0.0, "alpha":-0.2904, "fx":[-0.50242,0.56646,0.50217,-0.56671], "fy":[-0.701,-0.70523,0.72481,0.68146]},
    {"t":2.07832, "x":9.08299, "y":6.69944, "heading":-1.51953, "vx":-0.03858, "vy":-0.4984, "omega":-0.09026, "ax":-0.00001, "ay":0.0, "alpha":-0.25063, "fx":[-0.43668,0.48587,0.43644,-0.48611], "fy":[-0.60434,-0.60962,0.62324,0.59076]},
    {"t":2.12402, "x":9.08123, "y":6.67667, "heading":-1.52365, "vx":-0.03858, "vy":-0.4984, "omega":-0.10171, "ax":-0.00001, "ay":0.0, "alpha":-0.21994, "fx":[-0.38525,0.4225,0.38503,-0.42271], "fy":[-0.53146,-0.53541,0.54542,0.52149]},
    {"t":2.16971, "x":9.07946, "y":6.65389, "heading":-1.5283, "vx":-0.03858, "vy":-0.4984, "omega":-0.11176, "ax":-0.00001, "ay":0.0, "alpha":-0.1914, "fx":[-0.33877,0.36509,0.33856,-0.3653], "fy":[-0.46221,-0.46579,0.47189,0.45614]},
    {"t":2.21541, "x":9.0777, "y":6.63112, "heading":-1.53341, "vx":-0.03858, "vy":-0.4984, "omega":-0.12051, "ax":-0.00001, "ay":0.0, "alpha":-0.17138, "fx":[-0.30496,0.32312,0.30476,-0.32332], "fy":[-0.41507,-0.41761,0.42133,0.41138]},
    {"t":2.2611, "x":9.07594, "y":6.60835, "heading":-1.53892, "vx":-0.03858, "vy":-0.4984, "omega":-0.12834, "ax":-0.00001, "ay":0.0, "alpha":-0.15112, "fx":[-0.27246,0.28253,0.27227,-0.28272], "fy":[-0.36493,-0.36856,0.36861,0.36491]},
    {"t":2.3068, "x":9.07417, "y":6.58557, "heading":-1.54478, "vx":-0.03858, "vy":-0.4984, "omega":-0.13524, "ax":-0.00001, "ay":0.0, "alpha":-0.13903, "fx":[-0.25163,0.25633,0.25145,-0.25651], "fy":[-0.33655,-0.34023,0.33839,0.33841]},
    {"t":2.35249, "x":9.07241, "y":6.5628, "heading":-1.55096, "vx":-0.03858, "vy":-0.4984, "omega":-0.1416, "ax":-0.00001, "ay":0.0, "alpha":-0.12463, "fx":[-0.22925,0.22762,0.22908,-0.2278], "fy":[-0.29967,-0.30597,0.30027,0.3054]},
    {"t":2.39819, "x":9.07065, "y":6.54002, "heading":-1.55743, "vx":-0.03858, "vy":-0.4984, "omega":-0.14729, "ax":0.0, "ay":0.0, "alpha":-0.11835, "fx":[-0.21797,0.21286,0.2178,-0.21303], "fy":[-0.28515,-0.29216,0.28497,0.29237]},
    {"t":2.44388, "x":9.06889, "y":6.51725, "heading":-1.56416, "vx":-0.03858, "vy":-0.4984, "omega":-0.1527, "ax":0.0, "ay":0.0, "alpha":-0.10802, "fx":[-0.20285,0.19224,0.2027,-0.1924], "fy":[-0.2573,-0.26813,0.2567,0.26876]},
    {"t":2.48958, "x":9.06712, "y":6.49447, "heading":-1.57114, "vx":-0.03858, "vy":-0.4984, "omega":-0.15764, "ax":0.0, "ay":0.0, "alpha":-0.10597, "fx":[-0.19861,0.1857,0.19846,-0.18585], "fy":[-0.25298,-0.26479,0.25222,0.26557]},
    {"t":2.53527, "x":9.06536, "y":6.4717, "heading":-1.57834, "vx":-0.03858, "vy":-0.4984, "omega":-0.16248, "ax":0.0, "ay":0.0, "alpha":-0.09823, "fx":[-0.18846,0.17019,0.18832,-0.17033], "fy":[-0.23068,-0.24726,0.22995,0.24802]},
    {"t":2.58097, "x":9.0636, "y":6.44892, "heading":-1.58577, "vx":-0.03858, "vy":-0.4984, "omega":-0.16697, "ax":0.0, "ay":0.0, "alpha":-0.09938, "fx":[-0.18959,0.16966,0.18946,-0.1698], "fy":[-0.23428,-0.25181,0.23368,0.25243]},
    {"t":2.62666, "x":9.06183, "y":6.42615, "heading":-1.5934, "vx":-0.03858, "vy":-0.4984, "omega":-0.17151, "ax":0.0, "ay":0.0, "alpha":-0.09295, "fx":[-0.18239,0.15676,0.18226,-0.15689], "fy":[-0.21439,-0.23744,0.214,0.23785]},
    {"t":2.67236, "x":9.06007, "y":6.40338, "heading":-1.60123, "vx":-0.03858, "vy":-0.4984, "omega":-0.17576, "ax":0.0, "ay":0.0, "alpha":-0.0968, "fx":[-0.18798,0.16097,0.18786,-0.16109], "fy":[-0.22482,-0.24871,0.22467,0.24888]},
    {"t":2.71805, "x":9.05831, "y":6.3806, "heading":-1.60926, "vx":-0.03858, "vy":-0.4984, "omega":-0.18018, "ax":0.0, "ay":0.0, "alpha":-0.0904, "fx":[-0.18172,0.14845,0.18161,-0.14856], "fy":[-0.20416,-0.23422,0.20427,0.23413]},
    {"t":2.76375, "x":9.05654, "y":6.35783, "heading":-1.6175, "vx":-0.03858, "vy":-0.4984, "omega":-0.18431, "ax":0.0, "ay":0.0, "alpha":-0.0969, "fx":[-0.19157,0.15688,0.19146,-0.15699], "fy":[-0.22149,-0.2523,0.22185,0.25197]},
    {"t":2.80944, "x":9.05478, "y":6.33505, "heading":-1.62592, "vx":-0.03858, "vy":-0.4984, "omega":-0.18874, "ax":0.0, "ay":0.0, "alpha":-0.08925, "fx":[-0.18416,0.14262,0.18406,-0.14272], "fy":[-0.19679,-0.23421,0.19737,0.23365]},
    {"t":2.85514, "x":9.05302, "y":6.31228, "heading":-1.63454, "vx":-0.03858, "vy":-0.4984, "omega":-0.19282, "ax":0.0, "ay":0.0, "alpha":-0.09869, "fx":[-0.1986,0.15538,0.19851,-0.15547], "fy":[-0.22197,-0.26019,0.22275,0.25943]},
    {"t":2.90083, "x":9.05126, "y":6.2895, "heading":-1.64335, "vx":-0.03858, "vy":-0.4984, "omega":-0.19732, "ax":0.0, "ay":0.0, "alpha":-0.0885, "fx":[-0.18792,0.13744,0.18783,-0.13753], "fy":[-0.18991,-0.23494,0.19087,0.234]},
    {"t":2.94653, "x":9.04949, "y":6.26673, "heading":-1.65237, "vx":-0.03858, "vy":-0.4984, "omega":-0.20137, "ax":0.0, "ay":0.0, "alpha":-0.10137, "fx":[-0.20759,0.15492,0.2075,-0.15501], "fy":[-0.22429,-0.27038,0.22539,0.26929]},
    {"t":2.99222, "x":9.04773, "y":6.24396, "heading":-1.66157, "vx":-0.03858, "vy":-0.4984, "omega":-0.206, "ax":0.0, "ay":0.0, "alpha":-0.08749, "fx":[-0.19166,0.13171,0.19158,-0.13179], "fy":[-0.18201,-0.23472,0.18323,0.23351]},
    {"t":3.03792, "x":9.04597, "y":6.22118, "heading":-1.67099, "vx":-0.03858, "vy":-0.4984, "omega":-0.21, "ax":0.0, "ay":0.0, "alpha":-0.10417, "fx":[-0.21708,0.15423,0.21701,-0.1543], "fy":[-0.22663,-0.28093,0.22795,0.27963]},
    {"t":3.08361, "x":9.0442, "y":6.19841, "heading":-1.68058, "vx":-0.03858, "vy":-0.4984, "omega":-0.21476, "ax":0.0, "ay":0.0, "alpha":-0.08584, "fx":[-0.19441,0.1248,0.19435,-0.12487], "fy":[-0.17237,-0.23258,0.17377,0.2312]},
    {"t":3.12931, "x":9.04244, "y":6.17563, "heading":-1.69039, "vx":-0.03858, "vy":-0.4984, "omega":-0.21868, "ax":0.0, "ay":0.0, "alpha":-0.1063, "fx":[-0.22555,0.15209,0.22549,-0.15215], "fy":[-0.2271,-0.28971,0.22854,0.28829]},
    {"t":3.175, "x":9.04068, "y":6.15286, "heading":-1.70039, "vx":-0.03858, "vy":-0.4984, "omega":-0.22354, "ax":0.0, "ay":0.0, "alpha":-0.08344, "fx":[-0.19558,0.11659,0.19552,-0.11665], "fy":[-0.16108,-0.22819,0.16256,0.22672]},
    {"t":3.2207, "x":9.03892, "y":6.13008, "heading":-1.7106, "vx":-0.03858, "vy":-0.4984, "omega":-0.22735, "ax":0.0, "ay":0.0, "alpha":-0.1069, "fx":[-0.23132,0.14738,0.23127,-0.14743], "fy":[-0.22368,-0.29434,0.22518,0.29285]},
    {"t":3.26639, "x":9.03715, "y":6.10731, "heading":-1.72099, "vx":-0.03858, "vy":-0.4984, "omega":-0.23224, "ax":0.0, "ay":0.0, "alpha":-0.0804, "fx":[-0.19481,0.10739,0.19477,-0.10744], "fy":[-0.1488,-0.22181,0.15032,0.22029]},
    {"t":3.31208, "x":9.03539, "y":6.08453, "heading":-1.7316, "vx":-0.03858, "vy":-0.4984, "omega":-0.23591, "ax":0.0, "ay":0.0, "alpha":-0.10507, "fx":[-0.23253,0.13902,0.23248,-0.13907], "fy":[-0.21437,-0.29218,0.21587,0.29068]},
    {"t":3.35778, "x":9.03363, "y":6.06176, "heading":-1.74238, "vx":-0.03858, "vy":-0.4984, "omega":-0.24071, "ax":0.0, "ay":0.0, "alpha":-0.07693, "fx":[-0.19187,0.09775,0.19184,-0.09779], "fy":[-0.13665,-0.21391,0.13816,0.21241]},
    {"t":3.40347, "x":9.03186, "y":6.03899, "heading":-1.75338, "vx":-0.03858, "vy":-0.4984, "omega":-0.24423, "ax":0.0, "ay":0.0, "alpha":-0.09993, "fx":[-0.22724,0.12617,0.2272,-0.1262], "fy":[-0.19735,-0.28059,0.19882,0.27913]},
    {"t":3.44917, "x":9.0301, "y":6.01621, "heading":-1.76454, "vx":-0.03858, "vy":-0.4984, "omega":-0.24879, "ax":0.0, "ay":0.0, "alpha":-0.07315, "fx":[-0.18635,0.08822,0.18633,-0.08825], "fy":[-0.12562,-0.20482,0.12708,0.20337]},
    {"t":3.49486, "x":9.02834, "y":5.99344, "heading":-1.77591, "vx":-0.03858, "vy":-0.4984, "omega":-0.25214, "ax":0.0, "ay":0.0, "alpha":-0.09077, "fx":[-0.21356,0.10836,0.21353,-0.10839], "fy":[-0.17146,-0.25729,0.17287,0.25588]},
    {"t":3.54056, "x":9.02657, "y":5.97066, "heading":-1.78743, "vx":-0.03858, "vy":-0.4984, "omega":-0.25628, "ax":0.0, "ay":0.0, "alpha":-0.06892, "fx":[-0.17738,0.07909,0.17736,-0.07911], "fy":[-0.11607,-0.19412,0.11746,0.19273]},
    {"t":3.58625, "x":9.02481, "y":5.94789, "heading":-1.79914, "vx":-0.03858, "vy":-0.4984, "omega":-0.25943, "ax":0.0, "ay":0.0, "alpha":-0.07716, "fx":[-0.18985,0.08577,0.18983,-0.08579], "fy":[-0.13656,-0.22069,0.1379,0.21935]},
    {"t":3.63195, "x":9.02305, "y":5.92511, "heading":-1.811, "vx":-0.03858, "vy":-0.4984, "omega":-0.26296, "ax":0.0, "ay":0.0, "alpha":-0.06361, "fx":[-0.16326,0.07005,0.16324,-0.07006], "fy":[-0.10716,-0.18004,0.10847,0.17873]},
    {"t":3.67764, "x":9.02129, "y":5.90234, "heading":-1.82301, "vx":-0.03858, "vy":-0.4984, "omega":-0.26586, "ax":0.0, "ay":0.0, "alpha":-0.05905, "fx":[-0.15482,0.05935,0.15481,-0.05936], "fy":[-0.09385,-0.17025,0.09512,0.16898]},
    {"t":3.72334, "x":9.01952, "y":5.87957, "heading":-1.83516, "vx":-0.03858, "vy":-0.4984, "omega":-0.26856, "ax":0.0, "ay":0.0, "alpha":-0.05595, "fx":[-0.1412,0.0601,0.1412,-0.06011], "fy":[-0.09651,-0.15903,0.09774,0.1578]},
    {"t":3.76903, "x":9.01776, "y":5.85679, "heading":-1.84743, "vx":-0.03858, "vy":-0.4984, "omega":-0.27112, "ax":0.0, "ay":0.0, "alpha":-0.03672, "fx":[-0.10754,0.03074,0.10754,-0.03075], "fy":[-0.04579,-0.10644,0.04698,0.10524]},
    {"t":3.81473, "x":9.016, "y":5.83402, "heading":-1.85982, "vx":-0.03858, "vy":-0.4984, "omega":-0.2728, "ax":0.0, "ay":0.0, "alpha":-0.04406, "fx":[-0.10723,0.0476,0.10722,-0.0476], "fy":[-0.08025,-0.12568,0.08142,0.12451]},
    {"t":3.86042, "x":9.01423, "y":5.81124, "heading":-1.87229, "vx":-0.03858, "vy":-0.4984, "omega":-0.27481, "ax":0.0, "ay":0.0, "alpha":-0.0106, "fx":[-0.04714,0.00197,0.04715,-0.00196], "fy":[0.00456,-0.03033,-0.0034,0.02917]},
    {"t":3.90612, "x":9.01247, "y":5.78847, "heading":-1.88485, "vx":-0.03858, "vy":-0.4984, "omega":-0.2753, "ax":0.0, "ay":0.0, "alpha":-0.02564, "fx":[-0.05625,0.03066,0.05625,-0.03066], "fy":[-0.05389,-0.07323,0.05502,0.0721]},
    {"t":3.95181, "x":9.01071, "y":5.76569, "heading":-1.89743, "vx":-0.03858, "vy":-0.4984, "omega":-0.27647, "ax":0.0, "ay":0.0, "alpha":0.01915, "fx":[0.02768,-0.02522,-0.02767,0.02524], "fy":[0.05462,0.05755,-0.05347,-0.0587]},
    {"t":3.99751, "x":9.00894, "y":5.74292, "heading":-1.91006, "vx":-0.03858, "vy":-0.4984, "omega":-0.27559, "ax":0.0, "ay":0.0, "alpha":0.00177, "fx":[0.01756,0.00778,-0.01755,-0.00777], "fy":[-0.01304,0.00578,0.01418,-0.00692]},
    {"t":4.0432, "x":9.00718, "y":5.72015, "heading":-1.92265, "vx":-0.03858, "vy":-0.4984, "omega":-0.27551, "ax":0.0, "ay":0.0, "alpha":0.0532, "fx":[0.11967,-0.05016,-0.11965,0.05018], "fy":[0.10398,0.15872,-0.10279,-0.15991]},
    {"t":4.0889, "x":9.00542, "y":5.69737, "heading":-1.93524, "vx":-0.03858, "vy":-0.4984, "omega":-0.27308, "ax":0.0, "ay":0.0, "alpha":0.04037, "fx":[0.12035,-0.02154,-0.12033,0.02155], "fy":[0.04499,0.11826,-0.0438,-0.11946]},
    {"t":4.13459, "x":9.00366, "y":5.6746, "heading":-1.94772, "vx":-0.03858, "vy":-0.4984, "omega":-0.27124, "ax":0.0, "ay":0.0, "alpha":0.09356, "fx":[0.23403,-0.07378,-0.23401,0.0738], "fy":[0.15553,0.27864,-0.15432,-0.27986]},
    {"t":4.18029, "x":9.00189, "y":5.65182, "heading":-1.96011, "vx":-0.03858, "vy":-0.4984, "omega":-0.26696, "ax":0.0, "ay":0.0, "alpha":0.09201, "fx":[0.25838,-0.05656,-0.25835,0.05658], "fy":[0.12086,0.27033,-0.11975,-0.27144]},
    {"t":4.22598, "x":9.00013, "y":5.62905, "heading":-1.97231, "vx":-0.03858, "vy":-0.4984, "omega":-0.26276, "ax":0.0, "ay":0.0, "alpha":0.14396, "fx":[0.37941,-0.09862,-0.37939,0.09865], "fy":[0.21566,0.42824,-0.21479,-0.42911]},
    {"t":4.27168, "x":8.99837, "y":5.60627, "heading":-1.98432, "vx":-0.03858, "vy":-0.4984, "omega":-0.25618, "ax":0.0, "ay":0.0, "alpha":0.15856, "fx":[0.4385,-0.0958,-0.43847,0.09583], "fy":[0.21379,0.46837,-0.21353,-0.46864]},
    {"t":4.31737, "x":8.9966, "y":5.5835, "heading":-1.99603, "vx":-0.03858, "vy":-0.4984, "omega":-0.24893, "ax":0.0, "ay":0.0, "alpha":0.20973, "fx":[0.5684,-0.12791,-0.56837,0.12795], "fy":[0.29279,0.62446,-0.29365,-0.62361]},
    {"t":4.36307, "x":8.99484, "y":5.56072, "heading":-2.0074, "vx":-0.03858, "vy":-0.4984, "omega":-0.23935, "ax":0.0, "ay":0.0, "alpha":0.24278, "fx":[0.66973,-0.13814,-0.66969,0.13819], "fy":[0.3236,0.72194,-0.32636,-0.71919]},
    {"t":4.40876, "x":8.99308, "y":5.53795, "heading":-2.01834, "vx":-0.03858, "vy":-0.4984, "omega":-0.22826, "ax":0.0, "ay":0.0, "alpha":0.29749, "fx":[0.81741,-0.16436,-0.81736,0.16443], "fy":[0.39528,0.88921,-0.40089,-0.8836]},
    {"t":4.45446, "x":8.99131, "y":5.51518, "heading":-2.02877, "vx":-0.03858, "vy":-0.4984, "omega":-0.21466, "ax":0.0, "ay":0.0, "alpha":0.34944, "fx":[0.96573,-0.18399,-0.96573,0.18401], "fy":[0.45364,1.04646,-0.46299,-1.03712]},
    {"t":4.50015, "x":8.98955, "y":5.4924, "heading":-2.03858, "vx":-0.03858, "vy":-0.4984, "omega":-0.19869, "ax":0.0, "ay":0.0, "alpha":0.41417, "fx":[1.14633,-0.20965,-1.14643,0.20958], "fy":[0.53174,1.24286,-0.54395,-1.23065]},
    {"t":4.54585, "x":8.98779, "y":5.46963, "heading":-2.04766, "vx":-0.03858, "vy":-0.4984, "omega":-0.17977, "ax":0.00002, "ay":0.0, "alpha":0.48411, "fx":[1.34775,-0.23523,-1.34696,0.23604], "fy":[0.61858,1.44675,-0.6264,-1.43905]},
    {"t":4.59154, "x":8.98603, "y":5.44685, "heading":-2.05587, "vx":-0.03858, "vy":-0.4984, "omega":-0.15765, "ax":-0.00005, "ay":0.0, "alpha":0.56194, "fx":[1.57799,-0.26574,-1.5798,0.26392], "fy":[0.72811,1.6556,-0.71214,-1.67129]},
    {"t":4.63724, "x":8.98426, "y":5.42408, "heading":-2.06307, "vx":-0.03858, "vy":-0.4984, "omega":-0.13197, "ax":0.00007, "ay":-0.00001, "alpha":0.64636, "fx":[1.84332,-0.29578,-1.84076,0.29815], "fy":[0.86359,1.85615,-0.79667,-1.92345]},
    {"t":4.68293, "x":8.9825, "y":5.4013, "heading":-2.0691, "vx":-0.03858, "vy":-0.4984, "omega":-0.10243, "ax":-0.00596, "ay":0.00046, "alpha":0.73673, "fx":[2.03816,-0.43403,-2.23992,0.23065], "fy":[1.04194,2.04379,-0.86818,-2.18607]},
    {"t":4.72863, "x":8.98073, "y":5.37853, "heading":-2.07378, "vx":-0.03885, "vy":-0.49838, "omega":-0.06877, "ax":-2.38373, "ay":0.45833, "alpha":0.82594, "fx":[-38.23942,-40.82763,-42.80182,-40.22471], "fy":[8.92641,10.23137,6.73232,5.27657]},
    {"t":4.77432, "x":8.97647, "y":5.35624, "heading":-2.07693, "vx":-0.14778, "vy":-0.47744, "omega":-0.03103, "ax":-1.98936, "ay":0.85183, "alpha":0.62106, "fx":[-32.44008,-33.97604,-35.21165,-33.64852], "fy":[14.7573,17.09765,13.4723,12.59694]},
    {"t":4.82296, "x":8.96693, "y":5.33402, "heading":-2.07844, "vx":-0.24453, "vy":-0.43601, "omega":-0.00082, "ax":-0.0047, "ay":0.00264, "alpha":0.06838, "fx":[0.16571,-0.11041,-0.32547,-0.04932], "fy":[0.23343,0.1128,0.00545,-0.17239]},
    {"t":4.8716, "x":8.95503, "y":5.31282, "heading":-2.07848, "vx":-0.24476, "vy":-0.43588, "omega":0.0025, "ax":-0.00001, "ay":0.0, "alpha":-0.01574, "fx":[-0.02049,0.00591,0.0202,-0.00616], "fy":[0.03252,-0.11215,0.04163,0.0383]},
    {"t":4.92023, "x":8.94312, "y":5.29162, "heading":-2.07835, "vx":-0.24476, "vy":-0.43588, "omega":0.00174, "ax":-0.00004, "ay":0.00002, "alpha":-0.00766, "fx":[-0.007,0.00243,0.00576,-0.00363], "fy":[0.01938,-0.06058,0.02333,0.01925]},
    {"t":4.96887, "x":8.93122, "y":5.27042, "heading":-2.07827, "vx":-0.24476, "vy":-0.43588, "omega":0.00137, "ax":0.0, "ay":0.0, "alpha":-0.00053, "fx":[0.00924,-0.00003,-0.00942,-0.00012], "fy":[0.01768,-0.02712,0.0099,-0.00027]},
    {"t":5.0175, "x":8.91932, "y":5.24922, "heading":-2.0782, "vx":-0.24476, "vy":-0.43588, "omega":0.00134, "ax":-0.00002, "ay":0.00001, "alpha":0.00126, "fx":[0.01138,-0.00102,-0.01195,0.00048], "fy":[0.01534,-0.01523,0.00539,-0.00487]},
    {"t":5.06614, "x":8.90741, "y":5.22802, "heading":-2.07814, "vx":-0.24476, "vy":-0.43588, "omega":0.0014, "ax":-0.00001, "ay":0.00001, "alpha":0.00169, "fx":[0.01043,-0.00107,-0.01092,0.0006], "fy":[0.01249,-0.00904,0.00306,-0.00597]},
    {"t":5.11477, "x":8.89551, "y":5.20682, "heading":-2.07807, "vx":-0.24476, "vy":-0.43588, "omega":0.00148, "ax":-0.00001, "ay":0.00001, "alpha":0.00158, "fx":[0.0083,-0.00079,-0.00878,0.00033], "fy":[0.00931,-0.00514,0.00198,-0.00562]},
    {"t":5.16341, "x":8.8836, "y":5.18562, "heading":-2.078, "vx":-0.24476, "vy":-0.43588, "omega":0.00156, "ax":-0.00001, "ay":0.00001, "alpha":0.00127, "fx":[0.00601,-0.00036,-0.00649,-0.0001], "fy":[0.00612,-0.00246,0.00145,-0.00458]},
    {"t":5.21205, "x":8.8717, "y":5.16443, "heading":-2.07792, "vx":-0.24476, "vy":-0.43587, "omega":0.00162, "ax":-0.00001, "ay":0.00001, "alpha":0.00108, "fx":[0.00444,0.00007,-0.0049,-0.00053], "fy":[0.00337,-0.00008,0.00111,-0.00389]},
    {"t":5.26068, "x":8.85979, "y":5.14323, "heading":-2.07784, "vx":-0.24477, "vy":-0.43587, "omega":0.00167, "ax":-0.00001, "ay":0.00001, "alpha":0.00108, "fx":[0.00366,0.00045,-0.00411,-0.00089], "fy":[0.00126,0.00226,0.00078,-0.0038]},
    {"t":5.30932, "x":8.84789, "y":5.12203, "heading":-2.07776, "vx":-0.24477, "vy":-0.43587, "omega":0.00173, "ax":-0.00001, "ay":0.00001, "alpha":0.00118, "fx":[0.0034,0.0008,-0.00383,-0.00122], "fy":[-0.00032,0.00435,0.00054,-0.00409]},
    {"t":5.35795, "x":8.83598, "y":5.10083, "heading":-2.07768, "vx":-0.24477, "vy":-0.43587, "omega":0.00178, "ax":-0.00001, "ay":0.00001, "alpha":0.00131, "fx":[0.00341,0.00111,-0.00383,-0.00153], "fy":[-0.00147,0.00602,0.00042,-0.00451]},
    {"t":5.40659, "x":8.82408, "y":5.07963, "heading":-2.07759, "vx":-0.24477, "vy":-0.43587, "omega":0.00185, "ax":-0.00001, "ay":0.00001, "alpha":0.00144, "fx":[0.00362,0.00143,-0.00403,-0.00184], "fy":[-0.00232,0.00725,0.00048,-0.00494]},
    {"t":5.45523, "x":8.81218, "y":5.05843, "heading":-2.0775, "vx":-0.24477, "vy":-0.43587, "omega":0.00192, "ax":-0.00001, "ay":0.00001, "alpha":0.00155, "fx":[0.00395,0.00172,-0.00435,-0.00212], "fy":[-0.00292,0.00808,0.00064,-0.00535]},
    {"t":5.50386, "x":8.80027, "y":5.03723, "heading":-2.07741, "vx":-0.24477, "vy":-0.43587, "omega":0.00199, "ax":-0.00001, "ay":0.00001, "alpha":0.00165, "fx":[0.00435,0.00201,-0.00475,-0.0024], "fy":[-0.00337,0.0086,0.00091,-0.00571]},
    {"t":5.5525, "x":8.78837, "y":5.01603, "heading":-2.07731, "vx":-0.24477, "vy":-0.43587, "omega":0.00207, "ax":-0.00001, "ay":0.00001, "alpha":0.00174, "fx":[0.00479,0.00228,-0.00518,-0.00265], "fy":[-0.00366,0.0089,0.00122,-0.00603]},
    {"t":5.60113, "x":8.77646, "y":4.99483, "heading":-2.07721, "vx":-0.24477, "vy":-0.43587, "omega":0.00216, "ax":-0.00001, "ay":0.00001, "alpha":0.00183, "fx":[0.00526,0.00252,-0.00564,-0.00289], "fy":[-0.00383,0.00907,0.00154,-0.00636]},
    {"t":5.64977, "x":8.76456, "y":4.97363, "heading":-2.0771, "vx":-0.24477, "vy":-0.43587, "omega":0.00225, "ax":-0.00001, "ay":0.00001, "alpha":0.00193, "fx":[0.00575,0.0027,-0.00612,-0.00306], "fy":[-0.00385,0.00917,0.0018,-0.00671]},
    {"t":5.69841, "x":8.75265, "y":4.95243, "heading":-2.077, "vx":-0.24477, "vy":-0.43587, "omega":0.00234, "ax":-0.00001, "ay":0.00001, "alpha":0.00204, "fx":[0.00628,0.0028,-0.00664,-0.00315], "fy":[-0.00373,0.00925,0.00197,-0.0071]},
    {"t":5.74704, "x":8.74075, "y":4.93124, "heading":-2.07688, "vx":-0.24477, "vy":-0.43587, "omega":0.00244, "ax":-0.00001, "ay":0.00001, "alpha":0.00217, "fx":[0.00683,0.0028,-0.00718,-0.00314], "fy":[-0.00341,0.00932,0.002,-0.00752]},
    {"t":5.79568, "x":8.72884, "y":4.91004, "heading":-2.07676, "vx":-0.24477, "vy":-0.43587, "omega":0.00255, "ax":-0.00001, "ay":0.00001, "alpha":0.00232, "fx":[0.00738,0.00268,-0.00772,-0.00301], "fy":[-0.00287,0.00938,0.00179,-0.00792]},
    {"t":5.84431, "x":8.71694, "y":4.88884, "heading":-2.07664, "vx":-0.24477, "vy":-0.43587, "omega":0.00266, "ax":-0.00001, "ay":0.00001, "alpha":0.00248, "fx":[0.00787,0.00242,-0.0082,-0.00274], "fy":[-0.00216,0.00947,0.00151,-0.00846]},
    {"t":5.89295, "x":8.70503, "y":4.86764, "heading":-2.07651, "vx":-0.24477, "vy":-0.43587, "omega":0.00278, "ax":-0.00001, "ay":0.00001, "alpha":0.00266, "fx":[0.00839,0.00201,-0.00871,-0.00232], "fy":[-0.00119,0.00949,0.00097,-0.00892]},
    {"t":5.94159, "x":8.69313, "y":4.84644, "heading":-2.07637, "vx":-0.24477, "vy":-0.43587, "omega":0.00291, "ax":-0.00001, "ay":0.00001, "alpha":0.00285, "fx":[0.0089,0.00149,-0.00921,-0.00179], "fy":[-0.00007,0.00954,0.00028,-0.00941]},
    {"t":5.99022, "x":8.68122, "y":4.82524, "heading":-2.07623, "vx":-0.24477, "vy":-0.43587, "omega":0.00305, "ax":-0.00001, "ay":0.0, "alpha":0.00306, "fx":[0.0094,0.00088,-0.0097,-0.00117], "fy":[0.00116,0.00965,-0.00055,-0.00992]},
    {"t":6.03886, "x":8.66932, "y":4.80404, "heading":-2.07608, "vx":-0.24477, "vy":-0.43587, "omega":0.0032, "ax":-0.00001, "ay":0.0, "alpha":0.00329, "fx":[0.00994,0.00028,-0.01023,-0.00056], "fy":[0.00238,0.00986,-0.00141,-0.0105]},
    {"t":6.08749, "x":8.65742, "y":4.78284, "heading":-2.07593, "vx":-0.24477, "vy":-0.43587, "omega":0.00336, "ax":-0.00001, "ay":0.0, "alpha":0.00354, "fx":[0.01055,-0.00029,-0.01082,0.00002], "fy":[0.00354,0.01019,-0.00226,-0.01115]},
    {"t":6.13613, "x":8.64551, "y":4.76164, "heading":-2.07577, "vx":-0.24477, "vy":-0.43587, "omega":0.00353, "ax":-0.00001, "ay":0.0, "alpha":0.00381, "fx":[0.01125,-0.00079,-0.01152,0.00053], "fy":[0.00459,0.01066,-0.00305,-0.0119]},
    {"t":6.18477, "x":8.63361, "y":4.74045, "heading":-2.07559, "vx":-0.24477, "vy":-0.43587, "omega":0.00371, "ax":-0.00001, "ay":0.0, "alpha":0.00412, "fx":[0.01205,-0.00126,-0.01231,0.00101], "fy":[0.00561,0.01123,-0.00382,-0.01273]},
    {"t":6.2334, "x":8.6217, "y":4.71925, "heading":-2.07541, "vx":-0.24478, "vy":-0.43587, "omega":0.00391, "ax":-0.00001, "ay":0.0, "alpha":0.00446, "fx":[0.01286,-0.00193,-0.01311,0.00168], "fy":[0.0069,0.01192,-0.0049,-0.01364]},
    {"t":6.28204, "x":8.6098, "y":4.69805, "heading":-2.07522, "vx":-0.24478, "vy":-0.43587, "omega":0.00413, "ax":-0.00001, "ay":0.0, "alpha":0.00484, "fx":[0.01407,-0.00202,-0.0143,0.00178], "fy":[0.00741,0.01281,-0.00521,-0.01474]},
    {"t":6.33067, "x":8.59789, "y":4.67685, "heading":-2.07502, "vx":-0.24478, "vy":-0.43587, "omega":0.00437, "ax":-0.00001, "ay":0.0, "alpha":0.00527, "fx":[0.01453,-0.00389,-0.01476,0.00366], "fy":[0.0103,0.01353,-0.00797,-0.01561]},
    {"t":6.37931, "x":8.58599, "y":4.65565, "heading":-2.07481, "vx":-0.24478, "vy":-0.43587, "omega":0.00462, "ax":-0.00001, "ay":0.0, "alpha":0.00574, "fx":[0.0158,-0.00442,-0.01602,0.00419], "fy":[0.01148,0.01461,-0.00894,-0.01691]},
    {"t":6.42794, "x":8.57408, "y":4.63445, "heading":-2.07459, "vx":-0.24478, "vy":-0.43587, "omega":0.0049, "ax":-0.00001, "ay":0.0, "alpha":0.00627, "fx":[0.01723,-0.00519,-0.01744,0.00498], "fy":[0.01323,0.01563,-0.01021,-0.01841]},
    {"t":6.47658, "x":8.56218, "y":4.61325, "heading":-2.07435, "vx":-0.24478, "vy":-0.43587, "omega":0.00521, "ax":-0.00001, "ay":0.0, "alpha":0.00688, "fx":[0.01892,-0.00593,-0.01911,0.00573], "fy":[0.01502,0.01679,-0.01146,-0.02012]},
    {"t":6.52522, "x":8.55027, "y":4.59205, "heading":-2.07409, "vx":-0.24478, "vy":-0.43587, "omega":0.00554, "ax":-0.00001, "ay":0.0, "alpha":0.00757, "fx":[0.02071,-0.00646,-0.0209,0.00627], "fy":[0.01627,0.01876,-0.01267,-0.02215]},
    {"t":6.57385, "x":8.53837, "y":4.57085, "heading":-2.07382, "vx":-0.24478, "vy":-0.43587, "omega":0.00591, "ax":-0.00001, "ay":0.0, "alpha":0.00834, "fx":[0.02218,-0.00684,-0.02236,0.00666], "fy":[0.01658,0.02235,-0.01425,-0.02447]},
    {"t":6.62249, "x":8.52646, "y":4.54966, "heading":-2.07354, "vx":-0.24478, "vy":-0.43587, "omega":0.00632, "ax":-0.00001, "ay":0.0, "alpha":0.00922, "fx":[0.02309,-0.007,-0.02326,0.00683], "fy":[0.01574,0.02809,-0.01635,-0.02728]},
    {"t":6.67112, "x":8.51456, "y":4.52846, "heading":-2.07323, "vx":-0.24478, "vy":-0.43587, "omega":0.00676, "ax":0.0, "ay":0.0, "alpha":0.01027, "fx":[0.02374,-0.00716,-0.0239,0.00699], "fy":[0.01491,0.03526,-0.01902,-0.03097]},
    {"t":6.71976, "x":8.50265, "y":4.50726, "heading":-2.0729, "vx":-0.24478, "vy":-0.43587, "omega":0.00726, "ax":0.0, "ay":0.0, "alpha":0.01148, "fx":[0.02514,-0.00749,-0.02529,0.00733], "fy":[0.01607,0.04128,-0.02154,-0.03564]},
    {"t":6.7684, "x":8.49075, "y":4.48606, "heading":-2.07255, "vx":-0.24478, "vy":-0.43587, "omega":0.00782, "ax":0.0, "ay":0.0, "alpha":0.01281, "fx":[0.02802,-0.00827,-0.02816,0.00812], "fy":[0.01985,0.04465,-0.02366,-0.04068]},
    {"t":6.81703, "x":8.47884, "y":4.46486, "heading":-2.07217, "vx":-0.24478, "vy":-0.43587, "omega":0.00845, "ax":0.0, "ay":0.0, "alpha":0.01435, "fx":[0.03129,-0.00939,-0.03142,0.00925], "fy":[0.02098,0.05106,-0.02693,-0.04496]},
    {"t":6.86567, "x":8.46694, "y":4.44366, "heading":-2.07176, "vx":-0.24478, "vy":-0.43587, "omega":0.00914, "ax":0.0, "ay":0.0, "alpha":0.01621, "fx":[0.02335,-0.00923,-0.02347,0.0091], "fy":[-0.00206,0.08997,-0.04005,-0.04772]},
    {"t":6.9143, "x":8.45503, "y":4.42246, "heading":-2.07131, "vx":-0.24478, "vy":-0.43587, "omega":0.00993, "ax":0.0, "ay":0.0, "alpha":0.01809, "fx":[-0.00538,-0.00628,0.00528,0.00617], "fy":[-0.05804,0.17602,-0.0674,-0.05045]},
    {"t":6.96294, "x":8.44313, "y":4.40126, "heading":-2.07083, "vx":-0.24478, "vy":-0.43587, "omega":0.01081, "ax":0.0, "ay":0.0, "alpha":0.02082, "fx":[-0.01871,-0.00612,0.01862,0.00601], "fy":[-0.07543,0.22247,-0.08495,-0.06198]},
    {"t":7.01158, "x":8.43122, "y":4.38007, "heading":-2.0703, "vx":-0.24478, "vy":-0.43587, "omega":0.01182, "ax":0.0, "ay":0.0, "alpha":0.0272, "fx":[0.02928,-0.01585,-0.02938,0.01573], "fy":[0.00839,0.15282,-0.07148,-0.08961]},
    {"t":7.06021, "x":8.41932, "y":4.35887, "heading":-2.06973, "vx":-0.24478, "vy":-0.43587, "omega":0.01315, "ax":0.0, "ay":0.0, "alpha":0.03982, "fx":[0.15644,-0.03841,-0.15648,0.03836], "fy":[0.18813,-0.03005,-0.02769,-0.13034]},
    {"t":7.10885, "x":8.40741, "y":4.33767, "heading":-2.06909, "vx":-0.24478, "vy":-0.43587, "omega":0.01508, "ax":0.00001, "ay":-0.00001, "alpha":0.03872, "fx":[0.3209,-0.06695,-0.32053,0.06739], "fy":[0.43775,-0.39976,0.07702,-0.11545]},
    {"t":7.15748, "x":8.39551, "y":4.31647, "heading":-2.06835, "vx":-0.24478, "vy":-0.43587, "omega":0.01697, "ax":0.13739, "ay":0.24456, "alpha":-0.2755, "fx":[2.14954,2.35984,2.51281,2.32042], "fy":[4.73665,2.01633,4.86652,5.01024]},
    {"t":7.20612, "x":8.38376, "y":4.29556, "heading":-2.06753, "vx":-0.2381, "vy":-0.42397, "omega":0.00357, "ax":4.89549, "ay":8.71727, "alpha":-0.07335, "fx":[82.86308,83.50458,83.52213,83.00339], "fy":[148.36284,147.99928,148.06045,148.35184]},
    {"t":7.25476, "x":8.37797, "y":4.28525, "heading":-2.06736, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Delivery", "from":{"target":2, "targetTimestamp":1.19386, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Delivery"}}}]
}
