{
 "name":"OnlyPush",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.0, "y":0.75, "heading":-1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9, "y":0.75, "heading":-1.5707963267948966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.355895042419434, "y":1.3456319570541382, "heading":-1.0471975511965976, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.780564308166504, "y":2.7557668685913086, "heading":2.0943951023931953, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.4, "y":5.0, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.425223350524902, "y":7.1674628257751465, "heading":2.9829374386354157, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9, "y":7.5, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":7.5, "heading":-3.128934940598439, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true},
    {"from":1, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":12.0}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":6.283185307179586}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.5306363105773927}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.4431456327438355}}, "enabled":true},
    {"from":2, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"0.75 m", "val":0.75}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9 m", "val":5.9}, "y":{"exp":"0.75 m", "val":0.75}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.355895042419434 m", "val":9.355895042419434}, "y":{"exp":"1.3456319570541382 m", "val":1.3456319570541382}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.780564308166504 m", "val":8.780564308166504}, "y":{"exp":"2.7557668685913086 m", "val":2.7557668685913086}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.4 m", "val":8.4}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.425223350524902 m", "val":8.425223350524902}, "y":{"exp":"7.1674628257751465 m", "val":7.1674628257751465}, "heading":{"exp":"2.9829374386354157 rad", "val":2.9829374386354157}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9 m", "val":5.9}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"-3.128934940598439 rad", "val":-3.128934940598439}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true},
    {"from":1, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"12 m / s ^ 2", "val":12.0}}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"360 deg / s", "val":6.283185307179586}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.5306363105773927 m", "val":0.5306363105773927}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.4431456327438355 m", "val":0.4431456327438355}}}, "enabled":true},
    {"from":2, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.295,
    "y":0.395
   },
   "backLeft":{
    "x":-0.295,
    "y":0.395
   },
   "mass":68.0,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.1016,
   "vmax":575.9586531581288,
   "tmax":7.2,
   "cof":1.1,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0759,2.32639,3.36701,4.88524,6.34666,7.3859,9.08742],
  "samples":[
    {"t":0.0, "x":4.0, "y":0.75, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.99574, "ay":-0.00381, "alpha":-0.07737, "fx":[135.92242,135.93537,135.93172,135.92053], "fy":[0.03587,-0.74398,0.22264,0.22645]},
    {"t":0.04304, "x":4.0074, "y":0.75, "heading":-1.5708, "vx":0.3441, "vy":-0.00016, "omega":-0.00333, "ax":7.99733, "ay":-0.0045, "alpha":-0.06579, "fx":[135.94918,135.96217,135.95971,135.94762], "fy":[-0.00782,-0.63558,0.16717,0.17008]},
    {"t":0.08607, "x":4.02962, "y":0.74999, "heading":-1.57094, "vx":0.68828, "vy":-0.00036, "omega":-0.00616, "ax":7.99644, "ay":-0.00522, "alpha":-0.05614, "fx":[135.93281,135.94773,135.94621,135.93149], "fy":[-0.0561,-0.53682,0.11776,0.11987]},
    {"t":0.12911, "x":4.06664, "y":0.74997, "heading":-1.5712, "vx":1.03241, "vy":-0.00058, "omega":-0.00858, "ax":7.99467, "ay":-0.00602, "alpha":-0.04882, "fx":[135.9006,135.91905,135.91827,135.89946], "fy":[-0.10353,-0.45815,0.0752,0.07682]},
    {"t":0.17214, "x":4.11848, "y":0.74993, "heading":-1.57157, "vx":1.37647, "vy":-0.00084, "omega":-0.01068, "ax":7.98934, "ay":-0.00715, "alpha":-0.03982, "fx":[135.80728,135.8307,135.83067,135.80639], "fy":[-0.16968,-0.3579,0.02019,0.0214]},
    {"t":0.21518, "x":4.18511, "y":0.74989, "heading":-1.57203, "vx":1.72029, "vy":-0.00115, "omega":-0.01239, "ax":6.48855, "ay":-0.00759, "alpha":-0.03165, "fx":[110.26538,110.34483,110.34516,110.26595], "fy":[-0.30262,-0.13663,-0.03857,-0.03819]},
    {"t":0.25822, "x":4.26516, "y":0.74984, "heading":-1.57257, "vx":1.99953, "vy":-0.00148, "omega":-0.01375, "ax":0.00013, "ay":-0.0214, "alpha":-0.04002, "fx":[-0.12689,0.12973,0.13123,-0.12538], "fy":[-0.65224,-0.18798,-0.30805,-0.307]},
    {"t":0.30125, "x":4.35121, "y":0.74975, "heading":-1.57316, "vx":1.99954, "vy":-0.0024, "omega":-0.01548, "ax":-0.00001, "ay":-0.00438, "alpha":-0.03399, "fx":[-0.13257,0.13059,0.13238,-0.13079], "fy":[-0.38174,0.17053,-0.04413,-0.04282]},
    {"t":0.34429, "x":4.43726, "y":0.74964, "heading":-1.57382, "vx":1.99954, "vy":-0.00259, "omega":-0.01694, "ax":-0.00001, "ay":-0.00565, "alpha":-0.03371, "fx":[-0.13411,0.13177,0.13384,-0.13204], "fy":[-0.39456,0.14437,-0.06777,-0.06631]},
    {"t":0.38732, "x":4.52331, "y":0.74953, "heading":-1.57455, "vx":1.99954, "vy":-0.00283, "omega":-0.01839, "ax":-0.00001, "ay":-0.00746, "alpha":-0.0346, "fx":[-0.13263,0.12998,0.13224,-0.13037], "fy":[-0.40248,0.08147,-0.0939,-0.0924]},
    {"t":0.43036, "x":4.60936, "y":0.7494, "heading":-1.57535, "vx":1.99954, "vy":-0.00315, "omega":-0.01988, "ax":-0.00001, "ay":-0.00793, "alpha":-0.03217, "fx":[-0.12669,0.12396,0.12624,-0.12441], "fy":[-0.38614,0.05882,-0.1065,-0.10512]},
    {"t":0.47339, "x":4.69542, "y":0.74926, "heading":-1.5762, "vx":1.99954, "vy":-0.00349, "omega":-0.02126, "ax":-0.00001, "ay":-0.0077, "alpha":-0.02604, "fx":[-0.1146,0.11205,0.11411,-0.11254], "fy":[-0.35269,0.06151,-0.11681,-0.11575]},
    {"t":0.51643, "x":4.78147, "y":0.7491, "heading":-1.57712, "vx":1.99954, "vy":-0.00382, "omega":-0.02238, "ax":-0.00001, "ay":-0.00743, "alpha":-0.01435, "fx":[-0.09442,0.09242,0.09392,-0.09293], "fy":[-0.31403,0.09106,-0.14133,-0.14083]},
    {"t":0.55947, "x":4.86752, "y":0.74893, "heading":-1.57808, "vx":1.99954, "vy":-0.00414, "omega":-0.023, "ax":-0.00002, "ay":-0.00748, "alpha":0.004, "fx":[-0.06391,0.06287,0.06336,-0.06343], "fy":[-0.27366,0.14331,-0.18885,-0.18932]},
    {"t":0.6025, "x":4.95357, "y":0.74874, "heading":-1.57907, "vx":1.99954, "vy":-0.00446, "omega":-0.02283, "ax":-0.00002, "ay":-0.00775, "alpha":0.02973, "fx":[-0.02038,0.0209,0.01977,-0.02151], "fy":[-0.22435,0.21593,-0.25851,-0.26036]},
    {"t":0.64554, "x":5.03962, "y":0.74854, "heading":-1.58005, "vx":1.99954, "vy":-0.0048, "omega":-0.02155, "ax":-0.00002, "ay":-0.00838, "alpha":0.06387, "fx":[0.03916,-0.0364,-0.03987,0.03568], "fy":[-0.16268,0.30492,-0.35402,-0.35776]},
    {"t":0.68857, "x":5.12568, "y":0.74833, "heading":-1.58098, "vx":1.99953, "vy":-0.00516, "omega":-0.0188, "ax":-0.00002, "ay":-0.00853, "alpha":0.10642, "fx":[0.11813,-0.11221,-0.1189,0.11142], "fy":[-0.06433,0.4086,-0.4591,-0.46535]},
    {"t":0.73161, "x":5.21173, "y":0.7481, "heading":-1.58179, "vx":1.99953, "vy":-0.00553, "omega":-0.01422, "ax":-0.00002, "ay":-0.00744, "alpha":0.15937, "fx":[0.22013,-0.20995,-0.22084,0.20921], "fy":[0.08763,0.54662,-0.56543,-0.57483]},
    {"t":0.77465, "x":5.29778, "y":0.74785, "heading":-1.5824, "vx":1.99953, "vy":-0.00585, "omega":-0.00736, "ax":-0.00001, "ay":-0.00397, "alpha":0.22341, "fx":[0.34903,-0.33338,-0.34941,0.33295], "fy":[0.32211,0.72815,-0.65353,-0.66669]},
    {"t":0.81768, "x":5.38383, "y":0.7476, "heading":-1.58272, "vx":1.99953, "vy":-0.00602, "omega":0.00225, "ax":0.0, "ay":-0.00001, "alpha":0.29802, "fx":[0.50873,-0.48675,-0.50871,0.48671], "fy":[0.6221,0.89618,-0.75079,-0.7682]},
    {"t":0.86072, "x":5.46988, "y":0.74734, "heading":-1.58262, "vx":1.99953, "vy":-0.00602, "omega":0.01508, "ax":-0.00002, "ay":-0.00663, "alpha":0.37881, "fx":[0.70286,-0.67533,-0.70354,0.67462], "fy":[0.8304,0.79207,-1.02561,-1.04737]},
    {"t":0.90375, "x":5.55593, "y":0.74708, "heading":-1.58197, "vx":1.99953, "vy":-0.0063, "omega":0.03138, "ax":-0.00015, "ay":-0.04083, "alpha":0.45736, "fx":[0.93443,-0.90558,-0.93954,0.90071], "fy":[0.70499,0.00887,-1.7323,-1.75787]},
    {"t":0.94679, "x":5.64198, "y":0.74677, "heading":-1.58062, "vx":1.99953, "vy":-0.00806, "omega":0.05106, "ax":-0.00026, "ay":-0.05526, "alpha":0.53292, "fx":[1.20869,-1.18022,-1.21811,1.17226], "fy":[1.06429,-0.67423,-2.06005,-2.08771]},
    {"t":0.98982, "x":5.72804, "y":0.74637, "heading":-1.57842, "vx":1.99951, "vy":-0.01044, "omega":0.074, "ax":0.00025, "ay":0.431, "alpha":0.67931, "fx":[1.53069,-1.48593,-1.52575,1.49786], "fy":[9.7712,7.79213,5.88522,5.85959]},
    {"t":1.03286, "x":5.81409, "y":0.74632, "heading":-1.57524, "vx":1.99952, "vy":0.00811, "omega":0.10323, "ax":-0.14899, "ay":3.59906, "alpha":1.2581, "fx":[-0.7133,-4.30694,-4.37558,-0.7355], "fy":[62.17047,67.04335,57.76631,57.75602]},
    {"t":1.0759, "x":5.9, "y":0.75, "heading":-1.5708, "vx":1.99311, "vy":0.163, "omega":0.15737, "ax":7.93636, "ay":0.92062, "alpha":0.34966, "fx":[135.08225,134.52816,134.6911,135.3708], "fy":[17.40168,16.09446,14.66946,14.43676]},
    {"t":1.11379, "x":5.98122, "y":0.75684, "heading":-1.56483, "vx":2.29385, "vy":0.19789, "omega":0.17062, "ax":10.62297, "ay":1.2652, "alpha":0.00946, "fx":[180.5852,180.5874,180.59413,180.5955], "fy":[21.5557,21.53314,21.47607,21.46865]},
    {"t":1.15168, "x":6.07577, "y":0.76524, "heading":-1.55837, "vx":2.6964, "vy":0.24583, "omega":0.17098, "ax":7.54924, "ay":1.8602, "alpha":0.50758, "fx":[128.4851,127.67068,128.28754,128.90473], "fy":[32.47219,34.0977,30.08324,29.84073]},
    {"t":1.18958, "x":6.18337, "y":0.7759, "heading":-1.55189, "vx":2.98246, "vy":0.31632, "omega":0.19022, "ax":-0.04883, "ay":0.45337, "alpha":0.8092, "fx":[0.65142,-2.41174,-2.31272,0.75249], "fy":[9.83089,9.43706,5.75109,5.81007]},
    {"t":1.22747, "x":6.29635, "y":0.78821, "heading":-1.54468, "vx":2.98061, "vy":0.3335, "omega":0.22088, "ax":-0.00888, "ay":0.07903, "alpha":0.78049, "fx":[1.28098,-1.70581,-1.58355,1.40428], "fy":[3.43944,2.93734,-0.54616,-0.45672]},
    {"t":1.26536, "x":6.40929, "y":0.8009, "heading":-1.53631, "vx":2.98028, "vy":0.33649, "omega":0.25046, "ax":0.00299, "ay":-0.02652, "alpha":0.77885, "fx":[1.42724,-1.48369,-1.32569,1.58539], "fy":[1.52776,1.3056,-2.37614,-2.26051]},
    {"t":1.30326, "x":6.52223, "y":0.81363, "heading":-1.52682, "vx":2.98039, "vy":0.33549, "omega":0.27997, "ax":0.00476, "ay":-0.04241, "alpha":0.78896, "fx":[1.40959,-1.4444,-1.24752,1.60612], "fy":[1.12745,1.28885,-2.72189,-2.57818]},
    {"t":1.34115, "x":6.63517, "y":0.82632, "heading":-1.51621, "vx":2.98057, "vy":0.33388, "omega":0.30987, "ax":0.00376, "ay":-0.03365, "alpha":0.79785, "fx":[1.34993,-1.46048,-1.22174,1.58805], "fy":[1.17314,1.64596,-2.64042,-2.46665]},
    {"t":1.37905, "x":6.74812, "y":0.83894, "heading":-1.50447, "vx":2.98071, "vy":0.33261, "omega":0.3401, "ax":0.00239, "ay":-0.02148, "alpha":0.79215, "fx":[1.28579,-1.48737,-1.20407,1.56838], "fy":[1.34588,1.87175,-2.44184,-2.23629]},
    {"t":1.41694, "x":6.86107, "y":0.85153, "heading":-1.49158, "vx":2.9808, "vy":0.33179, "omega":0.37012, "ax":0.00179, "ay":-0.01608, "alpha":0.78328, "fx":[1.23244,-1.50096,-1.1713,1.56135], "fy":[1.41252,1.95025,-2.34715,-2.10873]},
    {"t":1.45483, "x":6.97403, "y":0.86409, "heading":-1.47756, "vx":2.98087, "vy":0.33118, "omega":0.3998, "ax":0.00163, "ay":-0.01469, "alpha":0.76781, "fx":[1.18151,-1.50216,-1.12572,1.55723], "fy":[1.42124,1.90441,-2.298,-2.02665]},
    {"t":1.49273, "x":7.08698, "y":0.87663, "heading":-1.46241, "vx":2.98093, "vy":0.33063, "omega":0.42889, "ax":0.00157, "ay":-0.01418, "alpha":0.74366, "fx":[1.12439,-1.49236,-1.07066,1.54543], "fy":[1.4217,1.78005,-2.2344,-1.93142]},
    {"t":1.53062, "x":7.19994, "y":0.88915, "heading":-1.44615, "vx":2.98099, "vy":0.33009, "omega":0.45708, "ax":0.00158, "ay":-0.01431, "alpha":0.71128, "fx":[1.05841,-1.46708,-1.00429,1.52062], "fy":[1.40341,1.60428,-2.15627,-1.82481]},
    {"t":1.56851, "x":7.31291, "y":0.90165, "heading":-1.42883, "vx":2.98105, "vy":0.32955, "omega":0.48403, "ax":0.0017, "ay":-0.01538, "alpha":0.67172, "fx":[0.98224,-1.4205,-0.92424,1.478], "fy":[1.3433,1.4065,-2.0751,-1.72071]},
    {"t":1.60641, "x":7.42587, "y":0.91413, "heading":-1.41049, "vx":2.98112, "vy":0.32896, "omega":0.50948, "ax":0.00135, "ay":-0.0122, "alpha":0.61713, "fx":[0.88505,-1.35707,-0.83911,1.40261], "fy":[1.35149,1.19154,-1.87092,-1.502]},
    {"t":1.6443, "x":7.53884, "y":0.92658, "heading":-1.39118, "vx":2.98117, "vy":0.3285, "omega":0.53287, "ax":0.0008, "ay":-0.00724, "alpha":0.55218, "fx":[0.77044,-1.2658,-0.74318,1.29277], "fy":[1.35053,1.00121,-1.60785,-1.23644]},
    {"t":1.6822, "x":7.6518, "y":0.93903, "heading":-1.37099, "vx":2.9812, "vy":0.32823, "omega":0.55379, "ax":-0.00015, "ay":0.00132, "alpha":0.46809, "fx":[0.63477,-1.14376,-0.63966,1.13869], "fy":[1.39719,0.77045,-1.21761,-0.85993]},
    {"t":1.72009, "x":7.76477, "y":0.95147, "heading":-1.35001, "vx":2.98119, "vy":0.32828, "omega":0.57153, "ax":-0.00097, "ay":0.00883, "alpha":0.36658, "fx":[0.48673,-0.97482,-0.51978,0.94169], "fy":[1.38845,0.46733,-0.789,-0.46628]},
    {"t":1.75798, "x":7.87774, "y":0.96391, "heading":-1.32835, "vx":2.98116, "vy":0.32861, "omega":0.58542, "ax":-0.00101, "ay":0.00916, "alpha":0.25006, "fx":[0.33828,-0.73951,-0.37263,0.70514], "fy":[1.19094,0.052,-0.44034,-0.17968]},
    {"t":1.79588, "x":7.99071, "y":0.97637, "heading":-1.30617, "vx":2.98112, "vy":0.32896, "omega":0.5949, "ax":0.00079, "ay":-0.00719, "alpha":0.11167, "fx":[0.20871,-0.41215,-0.18177,0.4391], "fy":[0.65882,-0.70532,-0.30376,-0.13849]},
    {"t":1.83377, "x":8.10367, "y":0.98883, "heading":-1.28362, "vx":2.98115, "vy":0.32869, "omega":0.59913, "ax":0.00479, "ay":-0.04358, "alpha":-0.06414, "fx":[0.10617,0.0212,0.05678,0.14172], "fy":[-0.20254,-2.07025,-0.36012,-0.3303]},
    {"t":1.87166, "x":8.21664, "y":1.00125, "heading":-1.26092, "vx":2.98133, "vy":0.32704, "omega":0.5967, "ax":0.0111, "ay":-0.1018, "alpha":-0.27568, "fx":[0.03468,0.57144,0.34279,-0.19408], "fy":[-1.44513,-4.03135,-0.6464,-0.7996]},
    {"t":1.90956, "x":8.32963, "y":1.01357, "heading":-1.23831, "vx":2.98175, "vy":0.32318, "omega":0.58625, "ax":0.01671, "ay":-0.15564, "alpha":-0.52074, "fx":[-0.05437,1.19651,0.62266,-0.6283], "fy":[-2.6473,-6.08956,-0.72763,-1.119]},
    {"t":1.94745, "x":8.44263, "y":1.02571, "heading":-1.21609, "vx":2.98238, "vy":0.31728, "omega":0.56652, "ax":0.00948, "ay":-0.08955, "alpha":-0.7727, "fx":[-0.36524,1.69776,0.68684,-1.37501], "fy":[-1.99831,-5.8237,1.21159,0.52078]},
    {"t":1.98535, "x":8.55565, "y":1.03767, "heading":-1.19463, "vx":2.98274, "vy":0.31389, "omega":0.53724, "ax":-0.04492, "ay":0.41629, "alpha":-1.00475, "fx":[-1.47969,1.49249,-0.05191,-3.01533], "fy":[5.81578,2.64557,10.44851,9.398]},
    {"t":2.02324, "x":8.66864, "y":1.04986, "heading":-1.17427, "vx":2.98104, "vy":0.32966, "omega":0.49916, "ax":-0.25748, "ay":2.07644, "alpha":-1.11977, "fx":[-5.29553,-1.32544,-3.48606,-7.4019], "fy":[32.57174,32.92652,38.57135,37.12864]},
    {"t":2.06113, "x":8.78142, "y":1.06384, "heading":-1.15535, "vx":2.97128, "vy":0.40835, "omega":0.45673, "ax":-1.06999, "ay":6.03851, "alpha":-0.91825, "fx":[-19.44304,-14.29121,-17.14815,-21.87718], "fy":[97.59019,106.74671,104.00619,102.2754]},
    {"t":2.09903, "x":8.89325, "y":1.08365, "heading":-1.13805, "vx":2.93074, "vy":0.63717, "omega":0.42194, "ax":-2.78589, "ay":9.72433, "alpha":-0.59804, "fx":[-49.90639,-42.78994,-46.64558,-50.09837], "fy":[164.50076,166.53405,165.62714,164.59265]},
    {"t":2.13692, "x":9.0023, "y":1.11478, "heading":-1.12206, "vx":2.82517, "vy":1.00566, "omega":0.39927, "ax":-9.07212, "ay":5.48015, "alpha":-0.09538, "fx":[-154.60496,-153.98702,-154.0017,-154.31065], "fy":[92.52842,93.54401,93.53921,93.03836]},
    {"t":2.17482, "x":9.10285, "y":1.15682, "heading":-1.10693, "vx":2.48139, "vy":1.21332, "omega":0.39566, "ax":-10.66876, "ay":1.04821, "alpha":-0.03426, "fx":[-181.38633,-181.37551,-181.35059,-181.36307], "fy":[17.64246,17.74298,18.00449,17.88866]},
    {"t":2.21271, "x":9.18922, "y":1.20355, "heading":-1.09193, "vx":2.07711, "vy":1.25304, "omega":0.39436, "ax":-10.74416, "ay":0.1349, "alpha":-0.02361, "fx":[-182.65226,-182.65103,-182.64908,-182.65041], "fy":[2.17196,2.23917,2.41596,2.34623]},
    {"t":2.2506, "x":9.26021, "y":1.25113, "heading":-1.07699, "vx":1.66998, "vy":1.25816, "omega":0.39347, "ax":-10.75255, "ay":-0.24473, "alpha":-0.01913, "fx":[-182.79118,-182.79215,-182.79555,-182.79459], "fy":[-4.25795,-4.20522,-4.06218,-4.11617]},
    {"t":2.2885, "x":9.31577, "y":1.29863, "heading":-1.06208, "vx":1.26252, "vy":1.24888, "omega":0.39274, "ax":-10.75148, "ay":-0.45175, "alpha":-0.01663, "fx":[-182.77165,-182.77343,-182.77874,-182.77696], "fy":[-7.76462,-7.71872,-7.59464,-7.64115]},
    {"t":2.32639, "x":9.3559, "y":1.34563, "heading":-1.0472, "vx":0.85511, "vy":1.23176, "omega":0.39211, "ax":-9.62654, "ay":4.79204, "alpha":-0.01602, "fx":[-163.69715,-163.64775,-163.60567,-163.65439], "fy":[81.37218,81.47109,81.55636,81.45896]},
    {"t":2.36641, "x":9.38241, "y":1.39877, "heading":-1.0315, "vx":0.46982, "vy":1.42356, "omega":0.39147, "ax":-10.56055, "ay":1.87883, "alpha":-0.03314, "fx":[-179.56304,-179.53553,-179.49568,-179.52319], "fy":[31.75018,31.90049,32.12962,31.98045]},
    {"t":2.40644, "x":9.39275, "y":1.45725, "heading":-1.01584, "vx":0.04714, "vy":1.49876, "omega":0.39014, "ax":-10.54434, "ay":-1.16853, "alpha":-0.14941, "fx":[-179.179,-179.1982,-179.33569,-179.30219], "fy":[-20.55165,-20.30312,-19.10471,-19.50026]},
    {"t":2.44646, "x":9.3862, "y":1.5163, "heading":-1.00022, "vx":-0.37489, "vy":1.45199, "omega":0.38416, "ax":-6.87556, "ay":-2.51324, "alpha":-1.83603, "fx":[-116.53252,-112.68699,-117.53736,-120.78108], "fy":[-47.58824,-48.27946,-35.95092,-39.08154]},
    {"t":2.48649, "x":9.36568, "y":1.5724, "heading":-0.98484, "vx":-0.65007, "vy":1.3514, "omega":0.31068, "ax":-0.59487, "ay":-0.29265, "alpha":-2.00301, "fx":[-10.42349,-4.02297,-9.82639,-16.17809], "fy":[-11.78708,-5.21365,0.52964,-3.4289]},
    {"t":2.52651, "x":9.33919, "y":1.62626, "heading":-0.97241, "vx":-0.67388, "vy":1.33969, "omega":0.23051, "ax":0.0984, "ay":0.04931, "alpha":-1.76975, "fx":[1.38146,7.16286,1.9612,-3.81452], "fy":[-5.25236,1.03901,5.58233,1.98425]},
    {"t":2.56653, "x":9.3123, "y":1.67992, "heading":-0.96318, "vx":-0.66994, "vy":1.34166, "omega":0.15968, "ax":0.02083, "ay":0.01039, "alpha":-1.55522, "fx":[0.13671,5.0977,0.57048,-4.38854], "fy":[-4.79096,-0.44582,4.54434,1.39908]},
    {"t":2.60656, "x":9.2855, "y":1.73362, "heading":-0.95679, "vx":-0.66911, "vy":1.34208, "omega":0.09743, "ax":-0.01501, "ay":-0.00749, "alpha":-1.34235, "fx":[-0.41312,3.81385,-0.09755,-4.3242], "fy":[-4.31224,-0.88052,3.70595,0.97747]},
    {"t":2.64658, "x":9.25871, "y":1.78733, "heading":-0.95289, "vx":-0.66971, "vy":1.34178, "omega":0.04371, "ax":-0.00822, "ay":-0.00411, "alpha":-1.14647, "fx":[-0.25579,3.34174,-0.02372,-3.62137], "fy":[-3.69075,-0.60852,3.1895,0.83059]},
    {"t":2.68661, "x":9.2319, "y":1.84103, "heading":-0.95114, "vx":-0.67004, "vy":1.34161, "omega":-0.00218, "ax":-0.00027, "ay":-0.00014, "alpha":-0.97727, "fx":[-0.09182,2.96636,0.08263,-2.97564], "fy":[-3.13288,-0.37052,2.76345,0.73071]},
    {"t":2.72663, "x":9.20508, "y":1.89473, "heading":-0.95123, "vx":-0.67005, "vy":1.34161, "omega":-0.04129, "ax":0.00157, "ay":0.00078, "alpha":-0.8292, "fx":[-0.0407,2.55382,0.09405,-2.50055], "fy":[-2.70699,-0.1687,2.33729,0.59163]},
    {"t":2.76665, "x":9.17826, "y":1.94843, "heading":-0.95288, "vx":-0.66999, "vy":1.34164, "omega":-0.07448, "ax":0.00075, "ay":0.00038, "alpha":-0.70044, "fx":[-0.0409,2.15406,0.06648,-2.12853], "fy":[-2.36066,-0.00981,1.94471,0.45126]},
    {"t":2.80668, "x":9.15145, "y":2.00212, "heading":-0.95587, "vx":-0.66996, "vy":1.34165, "omega":-0.10252, "ax":-0.00022, "ay":-0.00011, "alpha":-0.592, "fx":[-0.04787,1.80151,0.04031,-1.8091], "fy":[-2.02656,0.01802,1.6365,0.36446]},
    {"t":2.8467, "x":9.12463, "y":2.05582, "heading":-0.95997, "vx":-0.66997, "vy":1.34165, "omega":-0.12621, "ax":-0.0006, "ay":-0.0003, "alpha":-0.50032, "fx":[-0.04748,1.50305,0.02705,-1.52348], "fy":[-1.70819,-0.02811,1.39708,0.31879]},
    {"t":2.88673, "x":9.09782, "y":2.10952, "heading":-0.96502, "vx":-0.66999, "vy":1.34164, "omega":-0.14624, "ax":-0.00038, "ay":-0.00019, "alpha":-0.42343, "fx":[-0.03863,1.25305,0.02583,-1.26584], "fy":[-1.40109,-0.14183,1.21959,0.31053]},
    {"t":2.92675, "x":9.071, "y":2.16322, "heading":-0.97087, "vx":-0.67001, "vy":1.34163, "omega":-0.16318, "ax":-0.00021, "ay":-0.00011, "alpha":-0.35703, "fx":[-0.03202,1.03663,0.02487,-1.04378], "fy":[-1.13782,-0.23572,1.06432,0.30207]},
    {"t":2.96677, "x":9.04418, "y":2.21692, "heading":-0.9774, "vx":-0.67002, "vy":1.34162, "omega":-0.17747, "ax":-0.00049, "ay":-0.00025, "alpha":-0.29825, "fx":[-0.03381,0.84259,0.01709,-0.85931], "fy":[-0.9294,-0.27521,0.91154,0.27635]},
    {"t":3.0068, "x":9.01737, "y":2.27061, "heading":-0.98451, "vx":-0.67004, "vy":1.34161, "omega":-0.18941, "ax":-0.00095, "ay":-0.00048, "alpha":-0.24858, "fx":[-0.03927,0.67282,0.00687,-0.70522], "fy":[-0.74856,-0.32418,0.78325,0.25711]},
    {"t":3.04682, "x":8.99055, "y":2.32431, "heading":-0.99209, "vx":-0.67007, "vy":1.3416, "omega":-0.19936, "ax":-0.00131, "ay":-0.00066, "alpha":-0.20671, "fx":[-0.04343,0.52786,-0.00127,-0.57255], "fy":[-0.58849,-0.3805,0.67843,0.24591]},
    {"t":3.08685, "x":8.96373, "y":2.378, "heading":-1.00007, "vx":-0.67013, "vy":1.34157, "omega":-0.20763, "ax":0.00052, "ay":0.00026, "alpha":-0.17203, "fx":[-0.01063,0.44195,0.02827,-0.42431], "fy":[-0.4313,-0.42207,0.61216,0.25882]},
    {"t":3.12687, "x":8.93691, "y":2.4317, "heading":-1.00838, "vx":-0.67011, "vy":1.34158, "omega":-0.21452, "ax":0.00556, "ay":0.00278, "alpha":-0.14369, "fx":[0.07647,0.42845,0.11252,-0.23948], "fy":[-0.26183,-0.44831,0.59256,0.30632]},
    {"t":3.16689, "x":8.91009, "y":2.4854, "heading":-1.01696, "vx":-0.66988, "vy":1.34169, "omega":-0.22027, "ax":0.00806, "ay":0.00402, "alpha":-0.12233, "fx":[0.1202,0.38925,0.15381,-0.11526], "fy":[-0.12159,-0.52811,0.57699,0.34622]},
    {"t":3.20692, "x":8.88329, "y":2.5391, "heading":-1.02578, "vx":-0.66956, "vy":1.34185, "omega":-0.22516, "ax":-0.01815, "ay":-0.00906, "alpha":-0.10931, "fx":[-0.32412,-0.12449,-0.29305,-0.49266], "fy":[-0.20861,-0.94378,0.36029,0.17579]},
    {"t":3.24694, "x":8.85647, "y":2.5928, "heading":-1.03479, "vx":-0.67029, "vy":1.34149, "omega":-0.22954, "ax":-0.07051, "ay":-0.03532, "alpha":-0.1076, "fx":[-1.21266,-1.0697,-1.18504,-1.32755], "fy":[-0.47897,-1.7461,-0.01512,-0.16189]},
    {"t":3.28697, "x":8.82959, "y":2.64646, "heading":-1.04398, "vx":-0.67311, "vy":1.34008, "omega":-0.23385, "ax":0.37761, "ay":0.18701, "alpha":-0.09289, "fx":[6.40963,6.50034,6.42966,6.33815], "fy":[3.34263,2.05393,3.71725,3.60311]},
    {"t":3.32699, "x":8.80295, "y":2.70025, "heading":-1.05334, "vx":-0.658, "vy":1.34756, "omega":-0.23756, "ax":4.92998, "ay":1.97809, "alpha":0.09419, "fx":[83.84565,83.75137,83.84207,83.79933], "fy":[32.57448,36.2766,32.8717,32.78723]},
    {"t":3.36701, "x":8.78056, "y":2.75577, "heading":-1.06285, "vx":-0.46068, "vy":1.42673, "omega":-0.23379, "ax":4.74553, "ay":1.18812, "alpha":-0.02608, "fx":[80.65736,80.78607,80.71043,80.5422], "fy":[19.70525,20.90154,20.15218,20.03327]},
    {"t":3.40919, "x":8.76536, "y":2.81699, "heading":-1.07271, "vx":-0.26054, "vy":1.47684, "omega":-0.23489, "ax":0.31879, "ay":0.05475, "alpha":-0.08249, "fx":[5.38622,5.51309,5.45243,5.32629], "fy":[0.99623,0.11981,1.3487,1.25829]},
    {"t":3.45136, "x":8.75465, "y":2.87932, "heading":-1.08261, "vx":-0.2471, "vy":1.47915, "omega":-0.23837, "ax":-0.0682, "ay":-0.01146, "alpha":-0.05985, "fx":[-1.19532,-1.10235,-1.12365,-1.2166], "fy":[-0.18853,-0.72939,0.10205,0.03645]},
    {"t":3.49353, "x":8.74417, "y":2.94169, "heading":-1.09266, "vx":-0.24998, "vy":1.47866, "omega":-0.2409, "ax":-0.00685, "ay":-0.00116, "alpha":-0.04432, "fx":[-0.15336,-0.09024,-0.0796,-0.14275], "fy":[-0.03363,-0.40692,0.20303,0.1587]},
    {"t":3.53571, "x":8.73362, "y":3.00405, "heading":-1.10282, "vx":-0.25027, "vy":1.47861, "omega":-0.24277, "ax":0.00913, "ay":0.00154, "alpha":-0.03262, "fx":[0.1184,0.1542,0.19211,0.15628], "fy":[0.00941,-0.27578,0.19883,0.17256]},
    {"t":3.57788, "x":8.72308, "y":3.06641, "heading":-1.11306, "vx":-0.24988, "vy":1.47868, "omega":-0.24414, "ax":0.00336, "ay":0.00057, "alpha":-0.0236, "fx":[0.02114,0.0339,0.09317,0.08038], "fy":[-0.00631,-0.23333,0.14523,0.13302]},
    {"t":3.62005, "x":8.71254, "y":3.12877, "heading":-1.12336, "vx":-0.24974, "vy":1.4787, "omega":-0.24514, "ax":-0.00062, "ay":-0.0001, "alpha":-0.01657, "fx":[-0.04501,-0.05231,0.02397,0.03126], "fy":[-0.01403,-0.20519,0.10669,0.10542]},
    {"t":3.66222, "x":8.70201, "y":3.19113, "heading":-1.1337, "vx":-0.24977, "vy":1.4787, "omega":-0.24584, "ax":-0.00101, "ay":-0.00017, "alpha":-0.0112, "fx":[-0.04961,-0.07302,0.01518,0.03858], "fy":[-0.01371,-0.17367,0.08483,0.09091]},
    {"t":3.7044, "x":8.69147, "y":3.25349, "heading":-1.14406, "vx":-0.24981, "vy":1.47869, "omega":-0.24631, "ax":-0.00037, "ay":-0.00006, "alpha":-0.00719, "fx":[-0.03625,-0.07222,0.02358,0.05954], "fy":[-0.01335,-0.14297,0.07083,0.0812]},
    {"t":3.74657, "x":8.68094, "y":3.31585, "heading":-1.15445, "vx":-0.24982, "vy":1.47869, "omega":-0.24661, "ax":0.00005, "ay":0.00001, "alpha":-0.00473, "fx":[-0.02637,-0.07094,0.02791,0.07247], "fy":[-0.01636,-0.1184,0.06192,0.07336]},
    {"t":3.78874, "x":8.6704, "y":3.37822, "heading":-1.16485, "vx":-0.24982, "vy":1.47869, "omega":-0.24681, "ax":0.00012, "ay":0.00002, "alpha":-0.00409, "fx":[-0.02235,-0.0708,0.02648,0.07493], "fy":[-0.02324,-0.10199,0.05869,0.06794]},
    {"t":3.83092, "x":8.65987, "y":3.44058, "heading":-1.17526, "vx":-0.24982, "vy":1.47869, "omega":-0.24698, "ax":0.00008, "ay":0.00001, "alpha":-0.00519, "fx":[-0.02052,-0.06825,0.0231,0.07083], "fy":[-0.03356,-0.09222,0.06136,0.06529]},
    {"t":3.87309, "x":8.64933, "y":3.50294, "heading":-1.18568, "vx":-0.24981, "vy":1.47869, "omega":-0.2472, "ax":0.00001, "ay":0.0, "alpha":-0.00843, "fx":[-0.01981,-0.06014,0.02005,0.06038], "fy":[-0.04935,-0.08736,0.0709,0.06588]},
    {"t":3.91526, "x":8.6388, "y":3.5653, "heading":-1.1961, "vx":-0.24981, "vy":1.47869, "omega":-0.24756, "ax":-0.00001, "ay":0.0, "alpha":-0.01373, "fx":[-0.01902,-0.04585,0.01868,0.0455], "fy":[-0.06953,-0.08823,0.08741,0.07023]},
    {"t":3.95744, "x":8.62826, "y":3.62766, "heading":-1.20654, "vx":-0.24981, "vy":1.47869, "omega":-0.24814, "ax":-0.00001, "ay":0.0, "alpha":-0.02194, "fx":[-0.0196,-0.02347,0.01936,0.02323], "fy":[-0.09684,-0.09583,0.11301,0.07957]},
    {"t":3.99961, "x":8.61773, "y":3.69002, "heading":-1.21701, "vx":-0.24981, "vy":1.47869, "omega":-0.24906, "ax":0.0, "ay":0.0, "alpha":-0.03274, "fx":[-0.02197,0.00587,0.02205,-0.00579], "fy":[-0.13121,-0.10859,0.14652,0.0933]},
    {"t":4.04178, "x":8.60719, "y":3.75238, "heading":-1.22751, "vx":-0.24981, "vy":1.47869, "omega":-0.25044, "ax":0.00001, "ay":0.0, "alpha":-0.04726, "fx":[-0.02755,0.04536,0.02795,-0.04496], "fy":[-0.17646,-0.12703,0.19064,0.11298]},
    {"t":4.08395, "x":8.59665, "y":3.81474, "heading":-1.23807, "vx":-0.24981, "vy":1.47869, "omega":-0.25244, "ax":0.00002, "ay":0.0, "alpha":-0.06528, "fx":[-0.03679,0.09407,0.03738,-0.09348], "fy":[-0.23236,-0.15059,0.24458,0.13856]},
    {"t":4.12613, "x":8.58612, "y":3.8771, "heading":-1.24872, "vx":-0.24981, "vy":1.47869, "omega":-0.25519, "ax":0.00002, "ay":0.0, "alpha":-0.08833, "fx":[-0.05148,0.15595,0.05218,-0.15525], "fy":[-0.30259,-0.18269,0.31254,0.17297]},
    {"t":4.1683, "x":8.57558, "y":3.93946, "heading":-1.25948, "vx":-0.24981, "vy":1.47869, "omega":-0.25891, "ax":0.00002, "ay":0.0, "alpha":-0.11648, "fx":[-0.07241,0.23044,0.07312,-0.22973], "fy":[-0.38683,-0.22474,0.39465,0.21716]},
    {"t":4.21047, "x":8.56505, "y":4.00182, "heading":-1.2704, "vx":-0.24981, "vy":1.47869, "omega":-0.26383, "ax":0.00002, "ay":0.0, "alpha":-0.15148, "fx":[-0.10202,0.32195,0.10265,-0.32131], "fy":[-0.48952,-0.28048,0.49557,0.27465]},
    {"t":4.25265, "x":8.55451, "y":4.06418, "heading":-1.28153, "vx":-0.24981, "vy":1.47869, "omega":-0.27021, "ax":0.00002, "ay":0.0, "alpha":-0.19373, "fx":[-0.14175,0.43065,0.14229,-0.43011], "fy":[-0.61133,-0.35169,0.61612,0.34708]},
    {"t":4.29482, "x":8.54398, "y":4.12654, "heading":-1.29292, "vx":-0.24981, "vy":1.47869, "omega":-0.27839, "ax":0.00002, "ay":0.0, "alpha":-0.24534, "fx":[-0.19485,0.56143,0.19544,-0.56084], "fy":[-0.75718,-0.44337,0.76169,0.43906]},
    {"t":4.33699, "x":8.53344, "y":4.18891, "heading":-1.30466, "vx":-0.24981, "vy":1.47869, "omega":-0.28873, "ax":0.00004, "ay":0.00001, "alpha":-0.30729, "fx":[-0.26365,0.71571,0.26498,-0.71438], "fy":[-0.92869,-0.5595,0.93471,0.55393]},
    {"t":4.37916, "x":8.52291, "y":4.25127, "heading":-1.31684, "vx":-0.24981, "vy":1.47869, "omega":-0.30169, "ax":0.00008, "ay":0.00001, "alpha":-0.38195, "fx":[-0.3528,0.89875,0.35563,-0.89593], "fy":[-1.13257,-0.70371,1.14044,0.6968]},
    {"t":4.42134, "x":8.51237, "y":4.31363, "heading":-1.32956, "vx":-0.2498, "vy":1.47869, "omega":-0.3178, "ax":0.00014, "ay":0.00002, "alpha":-0.47137, "fx":[-0.46692,1.11289,0.47165,-1.10815], "fy":[-1.37103,-0.88593,1.38425,0.87431]},
    {"t":4.46351, "x":8.50184, "y":4.37599, "heading":-1.34296, "vx":-0.2498, "vy":1.47869, "omega":-0.33768, "ax":0.00008, "ay":0.00001, "alpha":-0.57811, "fx":[-0.61499,1.36176,0.61773,-1.35902], "fy":[-1.65481,-1.10538,1.66994,1.09118]},
    {"t":4.50568, "x":8.4913, "y":4.43835, "heading":-1.35721, "vx":-0.24979, "vy":1.47869, "omega":-0.36206, "ax":-0.00021, "ay":-0.00004, "alpha":-0.70524, "fx":[-0.80646,1.64744,0.79921,-1.65468], "fy":[-1.98952,-1.37352,2.00423,1.35637]},
    {"t":4.54786, "x":8.48077, "y":4.50071, "heading":-1.37247, "vx":-0.2498, "vy":1.47869, "omega":-0.3918, "ax":-0.0007, "ay":-0.00012, "alpha":-0.85739, "fx":[-1.05102,1.97718,1.02711,-2.00108], "fy":[-2.3829,-1.70624,2.39778,1.68328]},
    {"t":4.59003, "x":8.47023, "y":4.56307, "heading":-1.389, "vx":-0.24983, "vy":1.47869, "omega":-0.42796, "ax":-0.00049, "ay":-0.00008, "alpha":-1.03983, "fx":[-1.3455,2.37223,1.32897,-2.38875], "fy":[-2.83888,-2.12312,2.86536,2.09105]},
    {"t":4.6322, "x":8.4597, "y":4.62543, "heading":-1.40705, "vx":-0.24985, "vy":1.47868, "omega":-0.47181, "ax":0.00241, "ay":0.00041, "alpha":-1.25825, "fx":[-1.67274,2.87384,1.75454,-2.79202], "fy":[-3.36678,-2.62859,3.42218,2.60083]},
    {"t":4.67438, "x":8.44916, "y":4.68779, "heading":-1.42694, "vx":-0.24975, "vy":1.4787, "omega":-0.52488, "ax":0.00699, "ay":0.00118, "alpha":-1.51932, "fx":[-2.06955,3.47277,2.3071,-3.23524], "fy":[-3.9855,-3.23975,4.07617,3.22928]},
    {"t":4.71655, "x":8.43863, "y":4.75015, "heading":-1.44908, "vx":-0.24946, "vy":1.47875, "omega":-0.58895, "ax":-0.00372, "ay":-0.00063, "alpha":-1.83327, "fx":[-2.85011,3.88832,2.72371,-4.01491], "fy":[-4.7544,-4.04871,4.79929,3.96114]},
    {"t":4.75872, "x":8.42811, "y":4.81252, "heading":-1.47392, "vx":-0.24961, "vy":1.47872, "omega":-0.66626, "ax":-0.05073, "ay":-0.0086, "alpha":-2.21253, "fx":[-4.40075,3.76707,2.67607,-5.49233], "fy":[-5.74018,-5.18073,5.55551,4.7805]},
    {"t":4.80089, "x":8.41754, "y":4.87487, "heading":-1.50202, "vx":-0.25175, "vy":1.47836, "omega":-0.75957, "ax":0.18584, "ay":0.03114, "alpha":-2.65027, "fx":[-1.28801,8.51915,7.60666,-2.20066], "fy":[-6.07182,-5.63133,7.21818,6.60246]},
    {"t":4.84307, "x":8.40709, "y":4.93725, "heading":-1.53405, "vx":-0.24392, "vy":1.47968, "omega":-0.87134, "ax":3.59772, "ay":0.39648, "alpha":-2.92891, "fx":[56.07624,66.82149,66.24634,55.50086], "fy":[-1.24238,0.53674,13.95729,13.70894]},
    {"t":4.88524, "x":8.4, "y":5.0, "heading":-1.5708, "vx":-0.09219, "vy":1.4964, "omega":-0.99486, "ax":4.17085, "ay":0.05433, "alpha":-2.71137, "fx":[66.13822,75.71691,75.66653,66.09612], "fy":[-5.62185,-5.97306,7.58788,7.70137]},
    {"t":4.92178, "x":8.39942, "y":5.05471, "heading":-1.60714, "vx":0.06019, "vy":1.49838, "omega":-1.09393, "ax":0.52039, "ay":-0.02421, "alpha":-2.44524, "fx":[4.11491,13.16683,13.57748,4.52714], "fy":[-6.15165,-6.4719,5.33223,5.64512]},
    {"t":4.95831, "x":8.40196, "y":5.10944, "heading":-1.64711, "vx":0.07921, "vy":1.4975, "omega":-1.18326, "ax":-0.05734, "ay":0.00299, "alpha":-2.0567, "fx":[-5.18183,2.49083,3.2315,-4.43987], "fy":[-4.65156,-5.09843,4.71061,5.24289]},
    {"t":4.99485, "x":8.40482, "y":5.16415, "heading":-1.69034, "vx":0.07711, "vy":1.49761, "omega":-1.25841, "ax":-0.03847, "ay":0.00196, "alpha":-1.7241, "fx":[-4.35497,2.0546,3.04668,-3.36232], "fy":[-3.75678,-4.39857,3.78966,4.49917]},
    {"t":5.03138, "x":8.40761, "y":5.21887, "heading":-1.73632, "vx":0.07571, "vy":1.49768, "omega":-1.3214, "ax":0.00031, "ay":-0.00002, "alpha":-1.44208, "fx":[-3.23177,2.0933,3.24229,-2.08263], "fy":[-3.03443,-3.8024,3.00702,3.82875]},
    {"t":5.06792, "x":8.41038, "y":5.27358, "heading":-1.7846, "vx":0.07572, "vy":1.49768, "omega":-1.37408, "ax":0.0078, "ay":-0.0004, "alpha":-1.20367, "fx":[-2.68563,1.71958,2.95095,-1.45428], "fy":[-2.42068,-3.25138,2.38198,3.26322]},
    {"t":5.10445, "x":8.41315, "y":5.3283, "heading":-1.8348, "vx":0.076, "vy":1.49766, "omega":-1.41806, "ax":0.00389, "ay":-0.0002, "alpha":-1.00021, "fx":[-2.37003,1.2494,2.5023,-1.11718], "fy":[-1.90475,-2.75315,1.87359,2.77088]},
    {"t":5.14099, "x":8.41593, "y":5.38302, "heading":-1.88661, "vx":0.07614, "vy":1.49766, "omega":-1.4546, "ax":0.00029, "ay":-0.00001, "alpha":-0.82811, "fx":[-2.08666,0.86787,2.09658,-0.85799], "fy":[-1.48148,-2.31814,1.45908,2.33954]},
    {"t":5.17752, "x":8.41871, "y":5.43774, "heading":-1.93975, "vx":0.07616, "vy":1.49765, "omega":-1.48486, "ax":-0.00091, "ay":0.00005, "alpha":-0.67808, "fx":[-1.78575,0.59243,1.75498,-0.62322], "fy":[-1.13025,-1.92856,1.11445,1.9475]},
    {"t":5.21406, "x":8.42149, "y":5.49246, "heading":-1.994, "vx":0.07612, "vy":1.49766, "omega":-1.50963, "ax":-0.00075, "ay":0.00004, "alpha":-0.55004, "fx":[-1.49257,0.39797,1.46703,-0.42352], "fy":[-0.84569,-1.58775,0.83534,1.60071]},
    {"t":5.25059, "x":8.42427, "y":5.54717, "heading":-2.04916, "vx":0.07609, "vy":1.49766, "omega":-1.52973, "ax":-0.00031, "ay":0.00002, "alpha":-0.43392, "fx":[-1.20482,0.25287,1.19441,-0.26328], "fy":[-0.60818,-1.26868,0.60279,1.27514]},
    {"t":5.28713, "x":8.42705, "y":5.60189, "heading":-2.10505, "vx":0.07608, "vy":1.49766, "omega":-1.54558, "ax":-0.00002, "ay":0.0, "alpha":-0.33305, "fx":[-0.94451,0.14649,0.94399,-0.14701], "fy":[-0.41895,-0.98358,0.41817,0.98443]},
    {"t":5.32367, "x":8.42983, "y":5.65661, "heading":-2.16152, "vx":0.07608, "vy":1.49766, "omega":-1.55775, "ax":0.00008, "ay":0.0, "alpha":-0.23645, "fx":[-0.6854,0.06912,0.68798,-0.06653], "fy":[-0.26188,-0.70278,0.26506,0.69936]},
    {"t":5.3602, "x":8.43261, "y":5.71133, "heading":-2.21843, "vx":0.07609, "vy":1.49766, "omega":-1.56639, "ax":0.00005, "ay":0.0, "alpha":-0.1504, "fx":[-0.44763,0.02098,0.4495,-0.01911], "fy":[-0.14192,-0.44743,0.14842,0.44076]},
    {"t":5.39674, "x":8.43539, "y":5.76604, "heading":-2.27566, "vx":0.07609, "vy":1.49766, "omega":-1.57188, "ax":0.0, "ay":0.0, "alpha":-0.06252, "fx":[-0.19546,-0.00014,0.19556,0.00023], "fy":[-0.0463,-0.18337,0.05525,0.17443]},
    {"t":5.43327, "x":8.43817, "y":5.82076, "heading":-2.33309, "vx":0.07609, "vy":1.49766, "omega":-1.57417, "ax":-0.00004, "ay":0.0, "alpha":0.01837, "fx":[0.0428,0.00507,-0.04412,-0.00639], "fy":[0.01835,0.06125,-0.00757,-0.07189]},
    {"t":5.46981, "x":8.44095, "y":5.87548, "heading":-2.3906, "vx":0.07609, "vy":1.49766, "omega":-1.5735, "ax":-0.00006, "ay":0.0, "alpha":0.10638, "fx":[0.30902,0.03957,-0.31101,-0.04155], "fy":[0.06072,0.32542,-0.04877,-0.33715]},
    {"t":5.50634, "x":8.44373, "y":5.9302, "heading":-2.44809, "vx":0.07608, "vy":1.49766, "omega":-1.56961, "ax":-0.00006, "ay":0.0, "alpha":0.19063, "fx":[0.56752,0.10015,-0.56948,-0.10211], "fy":[0.07447,0.57472,-0.06126,-0.58771]},
    {"t":5.54288, "x":8.44651, "y":5.98491, "heading":-2.50544, "vx":0.07608, "vy":1.49766, "omega":-1.56265, "ax":-0.00004, "ay":0.0, "alpha":0.28669, "fx":[0.86536,0.19666,-0.86677,-0.19807], "fy":[0.0626,0.85133,-0.04826,-0.86551]},
    {"t":5.57941, "x":8.44929, "y":6.03963, "heading":-2.56253, "vx":0.07608, "vy":1.49766, "omega":-1.55217, "ax":-0.00001, "ay":0.0, "alpha":0.3828, "fx":[1.16297,0.32341,-1.16346,-0.32391], "fy":[0.01999,1.11884,-0.00443,-1.13434]},
    {"t":5.61595, "x":8.45207, "y":6.09435, "heading":-2.61924, "vx":0.07608, "vy":1.49766, "omega":-1.53819, "ax":0.00001, "ay":0.0, "alpha":0.49504, "fx":[1.5084,0.49687,-1.50804,-0.49651], "fy":[-0.05634,1.41888,0.07287,-1.43543]},
    {"t":5.65248, "x":8.45485, "y":6.14907, "heading":-2.67544, "vx":0.07608, "vy":1.49766, "omega":-1.5201, "ax":0.00001, "ay":0.0, "alpha":0.61244, "fx":[1.86335,0.70977,-1.86291,-0.70932], "fy":[-0.17004,1.71731,0.18726,-1.73455]},
    {"t":5.68902, "x":8.45763, "y":6.20378, "heading":-2.73097, "vx":0.07608, "vy":1.49766, "omega":-1.49772, "ax":-0.00004, "ay":0.0, "alpha":0.74975, "fx":[2.27006,0.9826,-2.27144,-0.98398], "fy":[-0.32957,2.04898,0.34708,-2.06632]},
    {"t":5.72556, "x":8.46041, "y":6.2585, "heading":-2.78569, "vx":0.07608, "vy":1.49766, "omega":-1.47033, "ax":-0.00017, "ay":0.00001, "alpha":0.89914, "fx":[2.69895,1.31019,-2.70489,-1.31612], "fy":[-0.53811,2.38714,0.5558,-2.40419]},
    {"t":5.76209, "x":8.46319, "y":6.31322, "heading":-2.83941, "vx":0.07607, "vy":1.49766, "omega":-1.43748, "ax":-0.00036, "ay":0.00002, "alpha":1.07181, "fx":[3.18028,1.71398,-3.19254,-1.72622], "fy":[-0.80717,2.75365,0.82501,-2.77021]},
    {"t":5.79863, "x":8.46597, "y":6.36794, "heading":-2.89193, "vx":0.07606, "vy":1.49766, "omega":-1.39832, "ax":-0.00044, "ay":0.00002, "alpha":1.26581, "fx":[3.70396,2.19944,-3.71901,-2.21446], "fy":[-1.14315,3.13614,1.16066,-3.1521]},
    {"t":5.83516, "x":8.46875, "y":6.42266, "heading":-2.94302, "vx":0.07604, "vy":1.49766, "omega":-1.35207, "ax":-0.00016, "ay":0.00001, "alpha":1.48675, "fx":[4.28471,2.78597,-4.29005,-2.79124], "fy":[-1.55715,3.5393,1.57338,-3.55496]},
    {"t":5.8717, "x":8.47152, "y":6.47737, "heading":-2.99242, "vx":0.07604, "vy":1.49766, "omega":-1.29775, "ax":0.00083, "ay":-0.00004, "alpha":1.74065, "fx":[4.93796,3.49608,-4.9097,-3.4677], "fy":[-2.06239,3.96671,2.07684,-3.98401]},
    {"t":5.90823, "x":8.4743, "y":6.53209, "heading":-3.03983, "vx":0.07607, "vy":1.49766, "omega":-1.23416, "ax":0.00226, "ay":-0.00011, "alpha":2.02638, "fx":[5.64703,4.3283,-5.57021,-4.25128], "fy":[-2.66475,4.4073,2.67597,-4.42631]},
    {"t":5.94477, "x":8.47708, "y":6.58681, "heading":-3.08492, "vx":0.07615, "vy":1.49765, "omega":-1.16012, "ax":0.00255, "ay":-0.00013, "alpha":2.35972, "fx":[6.42,5.29197,-6.33354,-5.20523], "fy":[-3.38931,4.89041,3.39636,-4.90623]},
    {"t":5.9813, "x":8.47987, "y":6.64153, "heading":-3.12731, "vx":0.07624, "vy":1.49765, "omega":-1.07391, "ax":-0.00157, "ay":0.00008, "alpha":2.73275, "fx":[7.16993,6.31963,-7.22353,-6.37297], "fy":[-4.22946,5.3907,4.2374,-5.39316]},
    {"t":6.01784, "x":8.48265, "y":6.69624, "heading":3.11664, "vx":0.07619, "vy":1.49765, "omega":-0.97407, "ax":-0.01156, "ay":0.00059, "alpha":3.16861, "fx":[7.93075,7.44412,-8.32386,-7.83725], "fy":[-5.21582,5.92846,5.24686,-5.91957]},
    {"t":6.05437, "x":8.48543, "y":6.75096, "heading":3.08105, "vx":0.07576, "vy":1.49767, "omega":-0.8583, "ax":-0.01544, "ay":0.00078, "alpha":3.65803, "fx":[8.86509,8.84355,-9.38966,-9.36896], "fy":[-6.36082,6.504,6.38729,-6.47751]},
    {"t":6.09091, "x":8.48818, "y":6.80568, "heading":3.0497, "vx":0.0752, "vy":1.4977, "omega":-0.72465, "ax":0.02334, "ay":-0.00118, "alpha":4.23421, "fx":[10.66344,11.20724,-9.86925,-10.41464], "fy":[-7.77314,7.2163,7.64977,-7.17301]},
    {"t":6.12745, "x":8.49095, "y":6.8604, "heading":3.02322, "vx":0.07605, "vy":1.49766, "omega":-0.56996, "ax":0.09043, "ay":-0.00469, "alpha":4.87327, "fx":[12.9936,14.20683,-9.92187,-11.12965], "fy":[-9.45012,8.13424,8.98184,-7.98495]},
    {"t":6.16398, "x":8.49379, "y":6.91511, "heading":3.0024, "vx":0.07936, "vy":1.49749, "omega":-0.39191, "ax":-0.4235, "ay":0.02025, "alpha":5.48974, "fx":[5.19635,7.13809,-19.62816,-21.50436], "fy":[-10.91341,9.8664,10.80644,-8.38268]},
    {"t":6.20052, "x":8.4964, "y":6.96984, "heading":2.98808, "vx":0.06388, "vy":1.49823, "omega":-0.19134, "ax":-4.67165, "ay":-0.06723, "alpha":5.13919, "fx":[-69.01101,-67.08704,-89.99555,-91.57847], "fy":[-14.08587,9.27265,10.08555,-9.84423]},
    {"t":6.23705, "x":8.49562, "y":7.02453, "heading":2.98109, "vx":-0.1068, "vy":1.49577, "omega":-0.00358, "ax":-10.21278, "ay":-2.05638, "alpha":0.78057, "fx":[-172.5286,-173.90406,-174.59189,-173.44417], "fy":[-39.94594,-33.22221,-30.22729,-36.43827]},
    {"t":6.27359, "x":8.4849, "y":7.07781, "heading":2.98096, "vx":-0.47993, "vy":1.42064, "omega":0.02494, "ax":-9.59262, "ay":-4.71572, "alpha":0.11898, "fx":[-162.73978,-163.0784,-163.40731,-163.07299], "fy":[-80.84191,-80.1457,-79.49348,-80.18781]},
    {"t":6.31012, "x":8.46096, "y":7.12656, "heading":2.98187, "vx":-0.8304, "vy":1.24835, "omega":0.02929, "ax":-8.0949, "ay":-7.05675, "alpha":0.06912, "fx":[-137.35165,-137.55114,-137.8749,-137.67524], "fy":[-120.2644,-120.03396,-119.66443,-119.89631]},
    {"t":6.34666, "x":8.42522, "y":7.16746, "heading":2.98294, "vx":-1.12615, "vy":0.99053, "omega":0.03182, "ax":-10.75975, "ay":0.08973, "alpha":0.02349, "fx":[-182.91656,-182.91459,-182.91475,-182.91677], "fy":[1.38615,1.61814,1.66409,1.43321]},
    {"t":6.38823, "x":8.36911, "y":7.20872, "heading":2.98426, "vx":-1.57343, "vy":0.99426, "omega":0.03279, "ax":-10.75112, "ay":-0.15278, "alpha":0.02751, "fx":[-182.7663,-182.77004,-182.77181,-182.76817], "fy":[-2.76255,-2.49416,-2.43207,-2.70006]},
    {"t":6.4298, "x":8.29442, "y":7.24992, "heading":2.98562, "vx":-2.02034, "vy":0.98791, "omega":0.03394, "ax":-10.70945, "ay":-0.71859, "alpha":0.03807, "fx":[-182.04401,-182.06796,-182.07725,-182.0536], "fy":[-12.4509,-12.09023,-11.98182,-12.34127]},
    {"t":6.47137, "x":8.20118, "y":7.29036, "heading":2.98703, "vx":-2.46553, "vy":0.95804, "omega":0.03552, "ax":-10.09335, "ay":-3.38084, "alpha":0.11489, "fx":[-171.34961,-171.60931,-171.83085,-171.55828], "fy":[-58.1685,-57.38203,-56.75629,-57.59047]},
    {"t":6.51294, "x":8.08997, "y":7.32727, "heading":2.98851, "vx":-2.88511, "vy":0.8175, "omega":0.04029, "ax":-2.04871, "ay":-9.65552, "alpha":2.01194, "fx":[-28.71747,-26.42123,-42.98904,-41.18452], "fy":[-165.73476,-166.16906,-161.63974,-163.0319]},
    {"t":6.55451, "x":7.96826, "y":7.35291, "heading":2.99019, "vx":-2.97027, "vy":0.41612, "omega":0.12393, "ax":-0.47591, "ay":-4.3544, "alpha":2.38761, "fx":[-2.44148,-0.65274,-13.86056,-15.4073], "fy":[-78.08678,-74.50698,-67.68672,-75.81891]},
    {"t":6.59608, "x":7.84438, "y":7.36644, "heading":2.99534, "vx":-2.99006, "vy":0.23511, "omega":0.22318, "ax":-0.07491, "ay":-1.05079, "alpha":2.25287, "fx":[3.12301,4.87705,-5.70316,-7.39106], "fy":[-23.29754,-13.53469,-13.62827,-20.99312]},
    {"t":6.63765, "x":7.72002, "y":7.37531, "heading":3.00461, "vx":-2.99317, "vy":0.19143, "omega":0.31683, "ax":-0.00104, "ay":-0.01628, "alpha":1.02607, "fx":[1.97291,2.4382,-2.00973,-2.47204], "fy":[-2.92197,3.6163,0.57598,-2.37766]},
    {"t":6.67921, "x":7.59559, "y":7.38325, "heading":3.01779, "vx":-2.99321, "vy":0.19075, "omega":0.35949, "ax":0.01055, "ay":0.16265, "alpha":0.83161, "fx":[1.60415,2.20665,-1.24653,-1.84691], "fy":[0.39048,5.64065,3.79806,1.23106]},
    {"t":6.72078, "x":7.47118, "y":7.39132, "heading":3.03273, "vx":-2.99278, "vy":0.19751, "omega":0.39406, "ax":0.00776, "ay":0.11614, "alpha":-0.14568, "fx":[-0.23657,-0.39536,0.5003,0.65923], "fy":[2.17174,2.67962,1.12762,1.91849]},
    {"t":6.76235, "x":7.34678, "y":7.39963, "heading":3.04911, "vx":-2.99245, "vy":0.20234, "omega":0.388, "ax":0.00324, "ay":0.04774, "alpha":-0.13996, "fx":[-0.38536,-0.33822,0.49562,0.44854], "fy":[0.91666,0.75182,0.55973,1.01822]},
    {"t":6.80392, "x":7.22238, "y":7.40808, "heading":3.06524, "vx":-2.99232, "vy":0.20433, "omega":0.38218, "ax":0.00084, "ay":0.01228, "alpha":-0.84247, "fx":[-1.81769,-2.16592,1.84679,2.19386], "fy":[2.03274,-1.31373,-1.43171,1.5475]},
    {"t":6.84549, "x":7.09799, "y":7.41659, "heading":3.08113, "vx":-2.99228, "vy":0.20484, "omega":0.34716, "ax":-0.00004, "ay":-0.00063, "alpha":-0.69013, "fx":[-1.6061,-1.71737,1.60484,1.71567], "fy":[1.34466,-1.6191,-0.99906,1.23082]},
    {"t":6.88706, "x":6.97361, "y":7.4251, "heading":3.09556, "vx":-2.99228, "vy":0.20481, "omega":0.31847, "ax":0.00019, "ay":0.00273, "alpha":-1.24603, "fx":[-2.75043,-3.1107,2.75851,3.11528], "fy":[2.70037,-2.6437,-2.07776,2.20657]},
    {"t":6.92863, "x":6.84922, "y":7.43362, "heading":3.1088, "vx":-2.99228, "vy":0.20492, "omega":0.26668, "ax":0.00051, "ay":0.00743, "alpha":-1.0641, "fx":[-2.43735,-2.56575,2.45549,2.5822], "fy":[2.26084,-2.51827,-1.35235,2.11498]},
    {"t":6.9702, "x":6.72483, "y":7.44214, "heading":3.11988, "vx":-2.99226, "vy":0.20523, "omega":0.22244, "ax":0.00074, "ay":0.01081, "alpha":-1.51643, "fx":[-3.41361,-3.7122,3.44167,3.73456], "fy":[3.31272,-3.20879,-2.27474,2.9059]},
    {"t":7.01177, "x":6.60044, "y":7.45068, "heading":3.12913, "vx":-2.99223, "vy":0.20568, "omega":0.1594, "ax":0.00218, "ay":0.03155, "alpha":-1.39995, "fx":[-3.23669,-3.36067,3.31252,3.43276], "fy":[3.26793,-2.67033,-1.56834,3.11634]},
    {"t":7.05334, "x":6.47606, "y":7.45926, "heading":3.13575, "vx":-2.99213, "vy":0.20699, "omega":0.10121, "ax":0.00792, "ay":0.10788, "alpha":-1.74467, "fx":[-3.97779,-4.17604,4.25137,4.44078], "fy":[5.21329,-1.63306,-1.16315,4.91849]},
    {"t":7.09491, "x":6.35169, "y":7.46796, "heading":3.13996, "vx":-2.99181, "vy":0.21148, "omega":0.02868, "ax":7.61905, "ay":-0.53742, "alpha":-0.62536, "fx":[128.8129,128.59992,130.26237,130.42026], "fy":[-7.07422,-11.69824,-10.74523,-7.02663]},
    {"t":7.13648, "x":6.2339, "y":7.47629, "heading":3.14115, "vx":-2.67508, "vy":0.18914, "omega":0.00269, "ax":10.68595, "ay":-0.74604, "alpha":-0.01243, "fx":[181.66414,181.65575,181.65804,181.66666], "fy":[-12.62644,-12.74799,-12.74042,-12.61562]},
    {"t":7.17805, "x":6.13193, "y":7.4835, "heading":3.14127, "vx":-2.23087, "vy":0.15812, "omega":0.00217, "ax":10.71936, "ay":-0.75338, "alpha":-0.00815, "fx":[182.23139,182.2256,182.22678,182.23238], "fy":[-12.77042,-12.8531,-12.84328,-12.76321]},
    {"t":7.21962, "x":6.04846, "y":7.48943, "heading":3.14136, "vx":-1.78528, "vy":0.12681, "omega":0.00183, "ax":10.73045, "ay":-0.75768, "alpha":-0.00726, "fx":[182.41979,182.4146,182.41542,182.42049], "fy":[-12.84742,-12.92107,-12.91281,-12.8408]},
    {"t":7.26119, "x":5.98351, "y":7.49404, "heading":3.14143, "vx":-1.33921, "vy":0.09531, "omega":0.00153, "ax":10.73594, "ay":-0.76076, "alpha":-0.00624, "fx":[182.5129,182.50844,182.50906,182.51346], "fy":[-12.9045,-12.96754,-12.96095,-12.89869]},
    {"t":7.30276, "x":5.93712, "y":7.49735, "heading":3.1415, "vx":-0.89293, "vy":0.06369, "omega":0.00127, "ax":10.73921, "ay":-0.76303, "alpha":-0.00492, "fx":[182.5681,182.56451,182.56512,182.56853], "fy":[-12.94906,-12.99975,-12.99255,-12.94448]},
    {"t":7.34433, "x":5.90928, "y":7.49934, "heading":3.14155, "vx":-0.4465, "vy":0.03197, "omega":0.00107, "ax":10.74107, "ay":-0.769, "alpha":-0.02564, "fx":[182.60677,182.5777,182.60104,182.60717], "fy":[-12.95275,-13.35632,-13.03452,-12.94833]},
    {"t":7.3859, "x":5.9, "y":7.5, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.99646, "ay":-0.03604, "alpha":0.01781, "fx":[-136.05969,-136.06783,-135.81491,-135.81664], "fy":[-0.8688,0.43663,-1.14884,-0.86969]},
    {"t":7.43451, "x":5.89055, "y":7.49996, "heading":-3.14159, "vx":-0.38875, "vy":-0.00175, "omega":0.00087, "ax":-7.99776, "ay":-0.03481, "alpha":0.01895, "fx":[-136.06381,-136.06964,-135.85585,-135.85833], "fy":[-0.82656,0.39061,-1.10068,-0.83026]},
    {"t":7.48313, "x":5.8622, "y":7.49983, "heading":-3.14155, "vx":-0.77756, "vy":-0.00344, "omega":0.00179, "ax":-7.99704, "ay":-0.03358, "alpha":0.01863, "fx":[-136.03256,-136.03527,-135.86454,-135.86626], "fy":[-0.77817,0.26614,-0.99273,-0.77855]},
    {"t":7.53174, "x":5.81495, "y":7.49962, "heading":-3.14146, "vx":-1.16633, "vy":-0.00508, "omega":0.00269, "ax":-7.99559, "ay":-0.03238, "alpha":0.02091, "fx":[-135.98852,-135.98976,-135.86026,-135.86133], "fy":[-0.74407,0.1829,-0.89944,-0.74118]},
    {"t":7.58036, "x":5.7488, "y":7.49934, "heading":-3.14133, "vx":-1.55503, "vy":-0.00665, "omega":0.00371, "ax":-7.99117, "ay":-0.03132, "alpha":0.01502, "fx":[-135.89546,-135.8923,-135.80581,-135.80626], "fy":[-0.66913,-0.02776,-0.76687,-0.66593]},
    {"t":7.62897, "x":5.66376, "y":7.49898, "heading":-3.14115, "vx":-1.94352, "vy":-0.00817, "omega":0.00444, "ax":-1.15285, "ay":0.02449, "alpha":-0.03334, "fx":[-19.6391,-19.63553,-19.55798,-19.56114], "fy":[0.52978,0.10878,0.48896,0.53758]},
    {"t":7.67759, "x":5.56791, "y":7.49861, "heading":-3.14094, "vx":-1.99957, "vy":-0.00698, "omega":0.00282, "ax":-0.00004, "ay":0.01075, "alpha":-0.04128, "fx":[-0.00229,0.0021,0.00063,-0.00349], "fy":[0.38706,-0.46218,0.40638,0.39951]},
    {"t":7.7262, "x":5.47071, "y":7.49828, "heading":-3.1408, "vx":-1.99957, "vy":-0.00646, "omega":0.00081, "ax":-0.00003, "ay":0.01101, "alpha":-0.03532, "fx":[0.02695,0.03209,-0.02826,-0.03311], "fy":[0.39964,-0.52586,0.46072,0.41384]},
    {"t":7.77482, "x":5.3735, "y":7.49798, "heading":-3.14076, "vx":-1.99957, "vy":-0.00593, "omega":-0.00091, "ax":-0.00004, "ay":0.013, "alpha":-0.02668, "fx":[0.04649,0.05224,-0.04788,-0.05334], "fy":[0.41731,-0.46781,0.5051,0.42915]},
    {"t":7.82343, "x":5.27629, "y":7.49771, "heading":-3.1408, "vx":-1.99957, "vy":-0.00529, "omega":-0.0022, "ax":-0.00003, "ay":0.01407, "alpha":-0.02169, "fx":[0.05774,0.06396,-0.05908,-0.065], "fy":[0.42493,-0.43586,0.52954,0.43794]},
    {"t":7.87205, "x":5.17908, "y":7.49747, "heading":-3.14091, "vx":-1.99958, "vy":-0.00461, "omega":-0.00326, "ax":-0.00003, "ay":0.01248, "alpha":-0.00517, "fx":[0.06218,0.06871,-0.06325,-0.06948], "fy":[0.3201,-0.23372,0.4292,0.33294]},
    {"t":7.92066, "x":5.08187, "y":7.49726, "heading":-3.14107, "vx":-1.99958, "vy":-0.004, "omega":-0.00351, "ax":-0.00002, "ay":0.01265, "alpha":-0.0008, "fx":[0.06333,0.07005,-0.06428,-0.0707], "fy":[0.30213,-0.16981,0.41242,0.3156]},
    {"t":7.96928, "x":4.98466, "y":7.49708, "heading":-3.14124, "vx":-1.99958, "vy":-0.00339, "omega":-0.00355, "ax":-0.00002, "ay":0.01262, "alpha":0.00288, "fx":[0.06306,0.06987,-0.06388,-0.07038], "fy":[0.28022,-0.11097,0.3905,0.29833]},
    {"t":8.01789, "x":4.88745, "y":7.49693, "heading":-3.14141, "vx":-1.99958, "vy":-0.00277, "omega":-0.00341, "ax":-0.00002, "ay":0.01267, "alpha":0.00397, "fx":[0.06287,0.06969,-0.06356,-0.07007], "fy":[0.27519,-0.09064,0.3838,0.29344]},
    {"t":8.06651, "x":4.79024, "y":7.49681, "heading":-3.14158, "vx":-1.99958, "vy":-0.00216, "omega":-0.00321, "ax":-0.00001, "ay":0.01265, "alpha":0.00611, "fx":[0.06385,0.07064,-0.06439,-0.0709], "fy":[0.26717,-0.06738,0.37906,0.28147]},
    {"t":8.11512, "x":4.69303, "y":7.49672, "heading":3.14145, "vx":-1.99958, "vy":-0.00154, "omega":-0.00292, "ax":-0.00001, "ay":0.01275, "alpha":0.00936, "fx":[0.06708,0.07377,-0.06748,-0.07392], "fy":[0.25596,-0.03375,0.37329,0.27122]},
    {"t":8.16373, "x":4.59582, "y":7.49666, "heading":3.14131, "vx":-1.99958, "vy":-0.00092, "omega":-0.00246, "ax":0.0, "ay":0.01262, "alpha":0.01373, "fx":[0.07337,0.07998,-0.07366,-0.07996], "fy":[0.23909,-0.00085,0.3641,0.25609]},
    {"t":8.21235, "x":4.49861, "y":7.49663, "heading":3.14119, "vx":-1.99958, "vy":-0.00031, "omega":-0.00179, "ax":0.0, "ay":0.01274, "alpha":0.01745, "fx":[0.08383,0.09021,-0.08392,-0.09012], "fy":[0.23692,0.0008,0.37665,0.25185]},
    {"t":8.26096, "x":4.40141, "y":7.49663, "heading":3.1411, "vx":-1.99958, "vy":0.00031, "omega":-0.00095, "ax":0.0, "ay":0.01274, "alpha":0.02304, "fx":[0.09835,0.10454,-0.09831,-0.10432], "fy":[0.22834,0.01007,0.3858,0.24212]},
    {"t":8.30958, "x":4.3042, "y":7.49666, "heading":3.14106, "vx":-1.99958, "vy":0.00093, "omega":0.00017, "ax":0.00001, "ay":0.01264, "alpha":0.03084, "fx":[0.11757,0.12358,-0.11743,-0.12321], "fy":[0.21269,0.02102,0.39966,0.22611]},
    {"t":8.35819, "x":4.20699, "y":7.49672, "heading":3.14106, "vx":-1.99958, "vy":0.00154, "omega":0.00167, "ax":0.00001, "ay":0.01269, "alpha":0.03809, "fx":[0.1411,0.14682,-0.14081,-0.14632], "fy":[0.20701,0.00801,0.42568,0.22226]},
    {"t":8.40681, "x":4.10978, "y":7.49681, "heading":3.14115, "vx":-1.99958, "vy":0.00216, "omega":0.00352, "ax":0.00002, "ay":0.01265, "alpha":0.0459, "fx":[0.16857,0.17389,-0.16811,-0.1733], "fy":[0.20448,-0.01903,0.45785,0.21683]},
    {"t":8.45542, "x":4.01257, "y":7.49693, "heading":3.14132, "vx":-1.99958, "vy":0.00277, "omega":0.00576, "ax":0.00002, "ay":0.0126, "alpha":0.0573, "fx":[0.19778,0.20271,-0.1972,-0.20198], "fy":[0.18467,-0.00374,0.47923,0.1963]},
    {"t":8.50404, "x":3.91536, "y":7.49708, "heading":-3.14159, "vx":-1.99958, "vy":0.00339, "omega":0.00854, "ax":0.00002, "ay":0.01271, "alpha":0.0679, "fx":[0.22721,0.23164,-0.22648,-0.23078], "fy":[0.17116,0.00182,0.50764,0.18387]},
    {"t":8.55265, "x":3.81815, "y":7.49726, "heading":-3.14117, "vx":-1.99958, "vy":0.00401, "omega":0.01184, "ax":0.00003, "ay":0.01263, "alpha":0.07535, "fx":[0.25316,0.25698,-0.25229,-0.25601], "fy":[0.16753,-0.02188,0.5359,0.17728]},
    {"t":8.60127, "x":3.72094, "y":7.49747, "heading":-3.1406, "vx":-1.99958, "vy":0.00462, "omega":0.01551, "ax":0.00003, "ay":0.01351, "alpha":0.07497, "fx":[0.27083,0.27397,-0.26974,-0.2728], "fy":[0.20802,-0.10506,0.59942,0.2166]},
    {"t":8.64988, "x":3.62373, "y":7.49771, "heading":-3.13984, "vx":-1.99957, "vy":0.00528, "omega":0.01915, "ax":0.00004, "ay":0.01348, "alpha":0.0683, "fx":[0.27224,0.27465,-0.27099,-0.27334], "fy":[0.24247,-0.21108,0.6344,0.25079]},
    {"t":8.6985, "x":3.52652, "y":7.49798, "heading":-3.13891, "vx":-1.99957, "vy":0.00593, "omega":0.02247, "ax":0.00003, "ay":0.01076, "alpha":0.06053, "fx":[0.24712,0.24888,-0.24602,-0.24774], "fy":[0.2026,-0.23767,0.55788,0.20878]},
    {"t":8.74711, "x":3.42932, "y":7.49828, "heading":-3.13782, "vx":-1.99957, "vy":0.00645, "omega":0.02541, "ax":0.00005, "ay":0.01123, "alpha":0.03951, "fx":[0.18458,0.18598,-0.18302,-0.18439], "fy":[0.23357,-0.2096,0.50079,0.23862]},
    {"t":8.79573, "x":3.33211, "y":7.49861, "heading":-3.13658, "vx":-1.99957, "vy":0.007, "omega":0.02733, "ax":1.15111, "ay":0.02397, "alpha":0.01593, "fx":[19.6354,19.63644,19.50261,19.50111], "fy":[0.41321,0.27779,0.52062,0.41855]},
    {"t":8.84434, "x":3.23626, "y":7.49898, "heading":-3.13526, "vx":-1.94361, "vy":0.00817, "omega":0.02811, "ax":7.99118, "ay":-0.03126, "alpha":0.01822, "fx":[135.81481,135.81247,135.88581,135.88698], "fy":[-0.67437,-0.00203,-0.7813,-0.66782]},
    {"t":8.89296, "x":3.15121, "y":7.49934, "heading":-3.13389, "vx":-1.55512, "vy":0.00665, "omega":0.02899, "ax":7.99559, "ay":-0.03235, "alpha":-0.00963, "fx":[135.82139,135.82089,136.0265,136.03121], "fy":[-0.64641,0.08967,-1.01494,-0.62791]},
    {"t":8.94157, "x":3.08506, "y":7.49962, "heading":-3.13248, "vx":-1.16641, "vy":0.00507, "omega":0.02853, "ax":7.99704, "ay":-0.03355, "alpha":-0.06286, "fx":[135.75157,135.74942,136.14392,136.1538], "fy":[-0.53232,0.01352,-1.26786,-0.49501]},
    {"t":8.99019, "x":3.03781, "y":7.49983, "heading":-3.13109, "vx":-0.77764, "vy":0.00344, "omega":0.02547, "ax":7.99776, "ay":-0.03479, "alpha":-0.13476, "fx":[135.6369,135.6331,136.28022,136.29748], "fy":[-0.37113,-0.08875,-1.59931,-0.30633]},
    {"t":9.0388, "x":3.00945, "y":7.49996, "heading":-3.12985, "vx":-0.38883, "vy":0.00175, "omega":0.01892, "ax":7.99819, "ay":-0.03602, "alpha":-0.38917, "fx":[135.45981,135.44019,136.41457,136.56229], "fy":[1.15486,-1.95851,-1.84137,0.19538]},
    {"t":9.08742, "x":3.0, "y":7.5, "heading":-3.12893, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Delivery", "from":{"target":1, "targetTimestamp":1.0759, "offset":{"exp":"1 s", "val":1.0}}, "event":{"type":"named", "data":{"name":"Delivery"}}},
   {"name":"Trench", "from":{"target":5, "targetTimestamp":6.34666, "offset":{"exp":"0.5 s", "val":0.5}}, "event":{"type":"named", "data":{"name":"Trench"}}},
   {"name":"Hub", "from":{"target":7, "targetTimestamp":9.08742, "offset":{"exp":"0.4 s", "val":0.4}}, "event":{"type":"named", "data":{"name":"Hub"}}},
   {"name":"DriveWithIntake", "from":{"target":4, "targetTimestamp":4.88524, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"DriveWithIntake"}}}]
}
