{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.421038461538463,
        "y": 5.82574358974359
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.421038461538464,
        "y": 5.82574358974359
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.4908846153846165,
        "y": 5.82574358974359
      },
      "prevControl": {
        "x": 5.4908846153846165,
        "y": 5.82574358974359
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "bamp",
      "minWaypointRelativePos": 0.1594684385382111,
      "maxWaypointRelativePos": 0.6777408637873688,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 0.4,
        "y": 5.5
      },
      "rotationOffset": 45.0,
      "minWaypointRelativePos": 0.25,
      "maxWaypointRelativePos": 0.75,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -11.309932474020142
  },
  "reversed": false,
  "folder": "blue rhigt",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}