{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8396282051282067,
        "y": 2.3837948717948723
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8396282051282067,
        "y": 2.3837948717948723
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.31646153846154,
        "y": 2.5117051282051284
      },
      "prevControl": {
        "x": 5.31646153846154,
        "y": 2.5117051282051284
      },
      "nextControl": {
        "x": 7.31646153846154,
        "y": 2.5117051282051284
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.676935897435897,
        "y": 2.6047307692307697
      },
      "prevControl": {
        "x": 6.996698717948719,
        "y": 2.558217948717949
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "bamp",
      "minWaypointRelativePos": 0.3233665559246887,
      "maxWaypointRelativePos": 0.7264673311184923,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 0.4,
        "y": 5.5
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.25,
      "maxWaypointRelativePos": 0.75,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 4.18491612511849
  },
  "reversed": false,
  "folder": "blue left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}