{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.246615384610848,
        "y": 7.407179487182263
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9559102564057196,
        "y": 7.58160256410534
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.72344871794872,
        "y": 7.162987179487179
      },
      "prevControl": {
        "x": 6.972895007412872,
        "y": 7.146357426856236
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -44.99999999999991
  },
  "reversed": false,
  "folder": "blue left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -1.1017061152064518
  },
  "useDefaultConstraints": true
}