{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.676858974358976,
        "y": 0.6279358974358968
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.331003589380952,
        "y": 0.7533429199218393
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.432769230769232,
        "y": 1.3488846153846157
      },
      "prevControl": {
        "x": 7.095551282051282,
        "y": 0.9418974358974355
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "blue rhigt",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}