{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.932935897435899,
        "y": 7.395551282051282
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.932935897435899,
        "y": 7.395551282051282
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.700294871794874,
        "y": 7.395551282051282
      },
      "prevControl": {
        "x": 9.700294871794874,
        "y": 7.395551282051282
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -140.9061411137706
  },
  "reversed": false,
  "folder": "rad rhgit",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -176.63353933657035
  },
  "useDefaultConstraints": true
}