{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.049141025641028,
        "y": 7.383923076923077
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.049141025641028,
        "y": 7.383923076923077
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.188756410256412,
        "y": 7.383923076923077
      },
      "prevControl": {
        "x": 13.188756410256412,
        "y": 7.383923076923077
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -92.48955292199915
  },
  "reversed": false,
  "folder": "rad rhgit",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -1.5481576989778465
  },
  "useDefaultConstraints": true
}