{
 "name":"BallsToShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.9, "y":5.0, "heading":-1.2217304763960306, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.457091331481934, "y":6.5, "heading":0.0, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.2, "y":7.4, "heading":-1.5707963267948966, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.4756999015808105, "y":7.5, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.3, "y":7.5, "heading":-1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":3.141592653589793}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Balls1.x", "val":7.9}, "y":{"exp":"Balls1.y", "val":5.0}, "heading":{"exp":"Balls1.heading", "val":-1.2217304763960306}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.457091331481934 m", "val":7.457091331481934}, "y":{"exp":"6.5 m", "val":6.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.2 m", "val":6.2}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.4756999015808105 m", "val":4.4756999015808105}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Shoot.x", "val":3.3}, "y":{"exp":"Shoot.y", "val":7.5}, "heading":{"exp":"Shoot.heading", "val":-1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"pi rad / s", "val":3.141592653589793}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.295,
    "y":0.395
   },
   "backLeft":{
    "x":-0.295,
    "y":0.395
   },
   "mass":68.0,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.1016,
   "vmax":575.9586531581288,
   "tmax":7.12,
   "cof":1.1,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69504,1.16794,2.03387,2.76511],
  "samples":[
    {"t":0.0, "x":7.9, "y":5.0, "heading":-1.22173, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02457, "ay":6.98891, "alpha":-2.72423, "fx":[-4.12389,9.59774,3.01964,-10.16441], "fy":[111.16666,118.08899,124.34396,121.64615]},
    {"t":0.01287, "x":7.9, "y":5.00058, "heading":-1.22173, "vx":-0.00032, "vy":0.08996, "omega":-0.03506, "ax":-0.06872, "ay":6.99401, "alpha":-2.42693, "fx":[-4.55274,7.8595,1.97402,-9.95404], "fy":[112.34677,118.08502,123.78615,121.3747]},
    {"t":0.02574, "x":7.89999, "y":5.00232, "heading":-1.22218, "vx":-0.0012, "vy":0.17998, "omega":-0.0663, "ax":-0.11491, "ay":6.99327, "alpha":-2.24526, "fx":[-5.11395,6.39967,0.98653,-10.08623], "fy":[112.74647,118.25975,123.40736,121.12885]},
    {"t":0.03861, "x":7.89996, "y":5.00521, "heading":-1.22304, "vx":-0.00268, "vy":0.26999, "omega":-0.0952, "ax":-0.16329, "ay":6.99217, "alpha":-2.07558, "fx":[-5.73689,4.95869,-0.01987,-10.30563], "fy":[113.09287,118.45585,123.03594,120.88294]},
    {"t":0.05148, "x":7.89992, "y":5.00927, "heading":-1.22426, "vx":-0.00478, "vy":0.35998, "omega":-0.12192, "ax":-0.21401, "ay":6.99066, "alpha":-1.91788, "fx":[-6.42047,3.53183,-1.05083,-10.61327], "fy":[113.38945,118.66314,122.67333,120.63878]},
    {"t":0.06436, "x":7.89984, "y":5.01448, "heading":-1.22583, "vx":-0.00754, "vy":0.44996, "omega":-0.1466, "ax":-0.26724, "ay":6.98867, "alpha":-1.77115, "fx":[-7.16463,2.11249,-2.11161,-11.00863], "fy":[113.64142,118.87606,122.31736,120.39495]},
    {"t":0.07723, "x":7.89972, "y":5.02085, "heading":-1.22772, "vx":-0.01098, "vy":0.53991, "omega":-0.1694, "ax":-0.32316, "ay":6.98615, "alpha":-1.63654, "fx":[-7.9719,0.69451,-3.20657,-11.4909], "fy":[113.86205,119.05909,121.97715,120.16004]},
    {"t":0.0901, "x":7.89955, "y":5.02838, "heading":-1.2299, "vx":-0.01514, "vy":0.62983, "omega":-0.19046, "ax":-0.38197, "ay":6.98302, "alpha":-1.51295, "fx":[-8.84278,-0.72986,-4.34066,-12.06044], "fy":[114.05193,119.21293,121.64919,119.93108]},
    {"t":0.10297, "x":7.89932, "y":5.03706, "heading":-1.23235, "vx":-0.02005, "vy":0.71971, "omega":-0.20993, "ax":-0.44388, "ay":6.97918, "alpha":-1.39545, "fx":[-9.77801,-2.16713,-5.51945,-12.71893], "fy":[114.18925,119.40414,121.3077,119.68311]},
    {"t":0.11584, "x":7.89903, "y":5.0469, "heading":-1.23505, "vx":-0.02576, "vy":0.80954, "omega":-0.2279, "ax":-0.50913, "ay":6.97454, "alpha":-1.29017, "fx":[-10.78368,-3.62528,-6.74623,-13.46532], "fy":[114.31448,119.51407,120.98885,119.45122]},
    {"t":0.12871, "x":7.89865, "y":5.0579, "heading":-1.23798, "vx":-0.03232, "vy":0.89931, "omega":-0.2445, "ax":-0.57797, "ay":6.96898, "alpha":-1.18667, "fx":[-11.8595,-5.10708,-8.02971,-14.30569], "fy":[114.37876,119.69804,120.63487,119.17874]},
    {"t":0.14158, "x":7.89819, "y":5.07005, "heading":-1.24113, "vx":-0.03976, "vy":0.98901, "omega":-0.25978, "ax":-0.6507, "ay":6.96236, "alpha":-1.09804, "fx":[-13.01278,-6.62976,-9.37015,-15.23499], "fy":[114.44492,119.73589,120.31979,118.93969]},
    {"t":0.15445, "x":7.89762, "y":5.08336, "heading":-1.24447, "vx":-0.04813, "vy":1.07862, "omega":-0.27391, "ax":-0.72762, "ay":6.95452, "alpha":-1.01812, "fx":[-14.24367,-8.20064,-10.77593,-16.25778], "fy":[114.48665,119.70781,120.0056,118.70751]},
    {"t":0.16732, "x":7.89694, "y":5.09782, "heading":-1.248, "vx":-0.0575, "vy":1.16814, "omega":-0.28701, "ax":-0.80908, "ay":6.94529, "alpha":-0.94246, "fx":[-15.55907,-9.82253,-12.25304,-17.38276], "fy":[114.47627,119.69149,119.67685,118.43497]},
    {"t":0.1802, "x":7.89614, "y":5.11343, "heading":-1.25169, "vx":-0.06791, "vy":1.25753, "omega":-0.29914, "ax":-0.89546, "ay":6.93444, "alpha":-0.8708, "fx":[-16.96426,-11.50408,-13.8106,-18.61201], "fy":[114.42398,119.65802,119.31984,118.13996]},
    {"t":0.19307, "x":7.89519, "y":5.13019, "heading":-1.25554, "vx":-0.07944, "vy":1.34678, "omega":-0.31035, "ax":-0.98714, "ay":6.92172, "alpha":-0.80242, "fx":[-18.46806,-13.24582,-15.45772,-19.95385], "fy":[114.31141,119.63383,118.92712,117.80492]},
    {"t":0.20594, "x":7.89408, "y":5.1481, "heading":-1.25954, "vx":-0.09214, "vy":1.43587, "omega":-0.32068, "ax":-1.08462, "ay":6.90685, "alpha":-0.74117, "fx":[-20.07242,-15.07985,-17.19571,-21.40594], "fy":[114.17581,119.50348,118.52743,117.45898]},
    {"t":0.21881, "x":7.89281, "y":5.16715, "heading":-1.26367, "vx":-0.1061, "vy":1.52477, "omega":-0.33022, "ax":-1.18838, "ay":6.88946, "alpha":-0.69734, "fx":[-21.77195,-17.05099,-19.02362,-22.96304], "fy":[114.09357,119.03293,118.18646,117.1706]},
    {"t":0.23168, "x":7.89134, "y":5.18735, "heading":-1.26792, "vx":-0.1214, "vy":1.61345, "omega":-0.33919, "ax":-1.29896, "ay":6.86916, "alpha":-0.64213, "fx":[-23.60511,-19.08063,-20.97731,-24.6661], "fy":[113.83793,118.82875,117.70276,116.73375]},
    {"t":0.24455, "x":7.88967, "y":5.20868, "heading":-1.27228, "vx":-0.13812, "vy":1.70186, "omega":-0.34746, "ax":-1.41698, "ay":6.84546, "alpha":-0.592, "fx":[-25.57345,-21.20998,-23.05897,-26.51194], "fy":[113.51603,118.55909,117.17135,116.24514]},
    {"t":0.25742, "x":7.88778, "y":5.23115, "heading":-1.27675, "vx":-0.15636, "vy":1.78997, "omega":-0.35508, "ax":-1.54307, "ay":6.8178, "alpha":-0.54375, "fx":[-27.68103,-23.46037,-25.27814,-28.50932], "fy":[113.11094,118.24281,116.57052,115.68588]},
    {"t":0.27029, "x":7.88564, "y":5.25476, "heading":-1.28132, "vx":-0.17622, "vy":1.87772, "omega":-0.36208, "ax":-1.67789, "ay":6.7855, "alpha":-0.48449, "fx":[-29.95047,-25.81785,-27.6533,-30.67507], "fy":[112.53381,118.09973,115.81336,114.96704]},
    {"t":0.28316, "x":7.88323, "y":5.27949, "heading":-1.28599, "vx":-0.19781, "vy":1.96506, "omega":-0.36831, "ax":-1.82231, "ay":6.74775, "alpha":-0.44129, "fx":[-32.3816,-28.34548,-30.18471,-33.00515], "fy":[111.93884,117.62339,115.04818,114.23637]},
    {"t":0.29604, "x":7.88054, "y":5.30534, "heading":-1.29073, "vx":-0.22127, "vy":2.05191, "omega":-0.37399, "ax":-1.97711, "ay":6.70359, "alpha":-0.40216, "fx":[-34.98615,-31.04674,-32.89155,-35.51912], "fy":[111.24608,116.99268,114.19107,113.41442]},
    {"t":0.30891, "x":7.87752, "y":5.33231, "heading":-1.29554, "vx":-0.24672, "vy":2.13819, "omega":-0.37917, "ax":-2.14307, "ay":6.65193, "alpha":-0.35714, "fx":[-37.7847,-33.91602,-35.79246,-38.23534], "fy":[110.37622,116.36644,113.16533,112.42353]},
    {"t":0.32178, "x":7.87417, "y":5.36038, "heading":-1.30042, "vx":-0.2743, "vy":2.22381, "omega":-0.38377, "ax":-2.32131, "ay":6.59135, "alpha":-0.31769, "fx":[-40.79522,-36.9786,-38.90608,-41.16931], "fy":[109.36992,115.53262,112.00848,111.3009]},
    {"t":0.33465, "x":7.87045, "y":5.38955, "heading":-1.30536, "vx":-0.30418, "vy":2.30865, "omega":-0.38786, "ax":-2.51264, "ay":6.52028, "alpha":-0.2798, "fx":[-44.0248,-40.26456,-42.24095,-44.32918], "fy":[108.18984,114.50041,110.68094,110.00796]},
    {"t":0.34752, "x":7.86632, "y":5.4198, "heading":-1.31035, "vx":-0.33652, "vy":2.39257, "omega":-0.39146, "ax":-2.71726, "ay":6.43712, "alpha":-0.23279, "fx":[-47.48134,-43.76765,-45.80377,-47.72091], "fy":[106.74824,113.41726,109.09884,108.45988]},
    {"t":0.36039, "x":7.86177, "y":5.45113, "heading":-1.31539, "vx":-0.37149, "vy":2.47543, "omega":-0.39445, "ax":-2.93734, "ay":6.3391, "alpha":-0.1918, "fx":[-51.19718,-47.53365,-49.63025,-51.37791], "fy":[105.0844,111.98956,107.29432,106.69064]},
    {"t":0.37326, "x":7.85674, "y":5.48352, "heading":-1.32047, "vx":-0.4093, "vy":2.55702, "omega":-0.39692, "ax":-3.17336, "ay":6.22364, "alpha":-0.1528, "fx":[-55.1797,-51.57197,-53.7287,-55.30788], "fy":[103.13527,110.23116,105.20379,104.63714]},
    {"t":0.38613, "x":7.85121, "y":5.51694, "heading":-1.32558, "vx":-0.45014, "vy":2.63712, "omega":-0.39889, "ax":-3.4222, "ay":6.08964, "alpha":-0.09385, "fx":[-59.37773,-55.82204,-58.04793,-59.46156], "fy":[100.77501,108.44902,102.6991,102.17245]},
    {"t":0.399, "x":7.84514, "y":5.55139, "heading":-1.33071, "vx":-0.49419, "vy":2.7155, "omega":-0.4001, "ax":-3.69153, "ay":5.92947, "alpha":-0.05722, "fx":[-63.9081,-60.45383,-62.708,-63.95384], "fy":[98.09921,105.84423,99.87215,99.38845]},
    {"t":0.41188, "x":7.83847, "y":5.58683, "heading":-1.33586, "vx":-0.5417, "vy":2.79182, "omega":-0.40083, "ax":-3.97622, "ay":5.74162, "alpha":-0.01417, "fx":[-68.68853,-65.36449,-67.62555,-68.70447], "fy":[94.93765,102.82762,96.55073,96.11402]},
    {"t":0.42475, "x":7.83117, "y":5.62324, "heading":-1.34102, "vx":-0.59288, "vy":2.86572, "omega":-0.40102, "ax":-4.27217, "ay":5.52407, "alpha":0.03368, "fx":[-73.64573,-70.49458,-72.72726,-73.64017], "fy":[91.27132,99.32502,92.71292,92.32759]},
    {"t":0.43762, "x":7.82318, "y":5.66059, "heading":-1.34618, "vx":-0.64787, "vy":2.93682, "omega":-0.40058, "ax":-4.5842, "ay":5.26708, "alpha":0.09177, "fx":[-78.86217,-75.92568,-78.09454,-78.8433], "fy":[86.91087,95.24565,88.16712,87.83756]},
    {"t":0.45049, "x":7.81446, "y":5.69882, "heading":-1.35134, "vx":-0.70687, "vy":3.00462, "omega":-0.3994, "ax":-4.90093, "ay":4.97275, "alpha":0.13878, "fx":[-84.13636,-81.48965,-83.5258,-84.1111], "fy":[82.00763,90.28921,83.05979,82.79043]},
    {"t":0.46336, "x":7.80496, "y":5.73791, "heading":-1.35648, "vx":-0.76995, "vy":3.06862, "omega":-0.39761, "ax":-5.21936, "ay":4.63641, "alpha":0.18398, "fx":[-89.42181,-87.12753,-88.97129,-89.39604], "fy":[76.43548,84.51938,77.26326,77.05765]},
    {"t":0.47623, "x":7.79462, "y":5.77779, "heading":-1.36159, "vx":-0.83713, "vy":3.1283, "omega":-0.39525, "ax":-5.54343, "ay":4.2426, "alpha":0.22719, "fx":[-94.7885,-92.90079,-94.49793,-94.76594], "fy":[69.931,77.67896,70.51347,70.37357]},
    {"t":0.4891, "x":7.78338, "y":5.8184, "heading":-1.36668, "vx":-0.90848, "vy":3.1829, "omega":-0.39232, "ax":-5.84808, "ay":3.81072, "alpha":0.28182, "fx":[-99.82066,-98.36211,-99.68463,-99.80219], "fy":[62.75192,70.312,63.0698,62.99518]},
    {"t":0.50197, "x":7.7712, "y":5.85969, "heading":-1.37173, "vx":-0.98376, "vy":3.23195, "omega":-0.38869, "ax":-6.13465, "ay":3.32889, "alpha":0.31232, "fx":[-104.53883,-103.54596,-104.55024,-104.52097], "fy":[54.86805,61.70952,54.89922,54.88745]},
    {"t":0.51484, "x":7.75803, "y":5.90156, "heading":-1.37673, "vx":-1.06271, "vy":3.2748, "omega":-0.38467, "ax":-6.39046, "ay":2.80585, "alpha":0.36301, "fx":[-108.74981,-108.18098,-108.89469,-108.72581], "fy":[46.1939,52.70675,45.92635,45.97102]},
    {"t":0.52772, "x":7.74383, "y":5.94394, "heading":-1.38169, "vx":-1.14497, "vy":3.31091, "omega":-0.38, "ax":-6.60638, "ay":2.25034, "alpha":0.36122, "fx":[-112.28771,-112.14636,-112.55385,-112.24574], "fy":[37.22848,42.41299,36.64427,36.73755]},
    {"t":0.54059, "x":7.72854, "y":5.98675, "heading":-1.38658, "vx":-1.23, "vy":3.33988, "omega":-0.37535, "ax":-6.77534, "ay":1.6741, "alpha":0.36917, "fx":[-115.05454,-115.26401,-115.42424,-114.98056], "fy":[27.85287,31.95949,26.94813,27.07836]},
    {"t":0.55346, "x":7.71215, "y":6.02987, "heading":-1.39141, "vx":-1.3172, "vy":3.36143, "omega":-0.3706, "ax":-6.89397, "ay":1.0876, "alpha":0.37316, "fx":[-116.99261,-117.47758,-117.44955,-116.87029], "fy":[18.30486,21.33781,17.0801,17.23408]},
    {"t":0.56633, "x":7.69463, "y":6.07323, "heading":-1.39618, "vx":-1.40594, "vy":3.37542, "omega":-0.3658, "ax":-6.96121, "ay":0.50507, "alpha":0.37537, "fx":[-118.08357,-118.76971,-118.61347,-117.89584], "fy":[8.81254,10.82167,7.27328,7.43705]},
    {"t":0.5792, "x":7.67595, "y":6.11672, "heading":-1.40089, "vx":-1.49554, "vy":3.38192, "omega":-0.36097, "ax":-6.97966, "ay":-0.06027, "alpha":0.37844, "fx":[-118.36774,-119.19141,-118.95974,-118.09815], "fy":[-0.41123,0.66457,-2.25579,-2.09601]},
    {"t":0.59207, "x":7.65613, "y":6.16024, "heading":-1.40553, "vx":-1.58537, "vy":3.38115, "omega":-0.3561, "ax":-6.95476, "ay":-0.59822, "alpha":0.38486, "fx":[-117.9319,-118.84688,-118.57923,-117.56561], "fy":[-9.2016,-8.94004,-11.34005,-11.19703]},
    {"t":0.60494, "x":7.63514, "y":6.20371, "heading":-1.41012, "vx":-1.67489, "vy":3.37345, "omega":-0.35114, "ax":-6.89347, "ay":-1.10224, "alpha":0.39711, "fx":[-116.88797,-117.86805,-117.58781,-116.41231], "fy":[-17.45229,-17.8668,-19.87537,-19.7577]},
    {"t":0.61781, "x":7.61302, "y":6.24704, "heading":-1.41464, "vx":-1.76361, "vy":3.35926, "omega":-0.34603, "ax":-6.80313, "ay":-1.56892, "alpha":0.41669, "fx":[-115.3538,-116.39225,-116.1079,-114.75854], "fy":[-25.11102,-26.04921,-27.80184,-27.72456]},
    {"t":0.63068, "x":7.58975, "y":6.29015, "heading":-1.41909, "vx":-1.85118, "vy":3.33907, "omega":-0.34067, "ax":-6.6908, "ay":-1.9967, "alpha":0.44572, "fx":[-113.44488,-114.55034,-114.25735,-112.72189], "fy":[-32.14985,-33.45334,-35.1022,-35.06993]},
    {"t":0.64356, "x":7.56537, "y":6.33296, "heading":-1.42347, "vx":-1.9373, "vy":3.31337, "omega":-0.33493, "ax":-6.56615, "ay":-2.37676, "alpha":0.48648, "fx":[-111.32071,-112.51465,-112.19868,-110.46437], "fy":[-38.4254,-39.91077,-41.63218,-41.65111]},
    {"t":0.65643, "x":7.53989, "y":6.37541, "heading":-1.42778, "vx":-2.02181, "vy":3.28278, "omega":-0.32867, "ax":-6.42555, "ay":-2.73595, "alpha":0.50908, "fx":[-108.92156,-110.2177,-109.87472,-107.92342], "fy":[-44.26395,-46.26452,-47.71847,-47.79756]},
    {"t":0.6693, "x":7.51334, "y":6.41743, "heading":-1.43202, "vx":-2.10451, "vy":3.24756, "omega":-0.32212, "ax":-6.28464, "ay":-3.04728, "alpha":0.56711, "fx":[-106.50337,-107.9481,-107.54162,-105.36244], "fy":[-49.43006,-51.38441,-53.12948,-53.27125]},
    {"t":0.68217, "x":7.48573, "y":6.45898, "heading":-1.43616, "vx":-2.1854, "vy":3.20834, "omega":-0.31482, "ax":-6.14123, "ay":-3.32823, "alpha":0.62595, "fx":[-104.0342,-105.65383,-105.16959,-102.74627], "fy":[-54.07113,-56.00835,-58.01568,-58.22442]},
    {"t":0.69504, "x":7.45709, "y":6.5, "heading":-1.44021, "vx":-2.26445, "vy":3.1655, "omega":-0.30676, "ax":-6.01367, "ay":-3.49823, "alpha":0.2139, "fx":[-101.98858,-102.72346,-102.91508,-101.30236], "fy":[-57.2384,-61.16303,-59.72464,-59.75355]},
    {"t":0.70396, "x":7.43665, "y":6.52811, "heading":-1.44295, "vx":-2.31811, "vy":3.13429, "omega":-0.30485, "ax":-5.94328, "ay":-3.65608, "alpha":0.19115, "fx":[-100.91365,-101.33723,-101.70856,-100.18393], "fy":[-60.03854,-63.72785,-62.37773,-62.46964]},
    {"t":0.71289, "x":7.41573, "y":6.55593, "heading":-1.44567, "vx":-2.37114, "vy":3.10167, "omega":-0.30315, "ax":-5.8523, "ay":-3.79858, "alpha":0.17041, "fx":[-99.36963,-99.75479,-100.19877,-98.63318], "fy":[-62.35478,-66.42594,-64.71312,-64.80949]},
    {"t":0.72181, "x":7.39434, "y":6.58345, "heading":-1.44838, "vx":-2.42335, "vy":3.06777, "omega":-0.30163, "ax":-5.75187, "ay":-3.94754, "alpha":0.15138, "fx":[-97.66057,-98.02096,-98.52718,-96.91838], "fy":[-64.78735,-69.21938,-67.16258,-67.26326]},
    {"t":0.73073, "x":7.37249, "y":6.61067, "heading":-1.45107, "vx":-2.47468, "vy":3.03255, "omega":-0.30028, "ax":-5.64141, "ay":-4.10237, "alpha":0.13369, "fx":[-95.77836,-96.1198,-96.68612,-95.03138], "fy":[-67.32346,-72.10059,-69.71628,-69.82073]},
    {"t":0.73965, "x":7.35018, "y":6.63756, "heading":-1.45375, "vx":-2.52501, "vy":2.99595, "omega":-0.29908, "ax":-5.51733, "ay":-4.26629, "alpha":0.11075, "fx":[-93.66271,-93.98776,-94.61627,-92.91181], "fy":[-69.99032,-75.20586,-72.40194,-72.50946]},
    {"t":0.74858, "x":7.32743, "y":6.66412, "heading":-1.45641, "vx":-2.57424, "vy":2.95788, "omega":-0.29809, "ax":-5.37983, "ay":-4.43692, "alpha":0.08841, "fx":[-91.31519,-91.63201,-92.31914,-90.56181], "fy":[-72.77136,-78.42434,-75.20275,-75.31245]},
    {"t":0.7575, "x":7.30425, "y":6.69034, "heading":-1.45907, "vx":-2.62224, "vy":2.91829, "omega":-0.29731, "ax":-5.22754, "ay":-4.61386, "alpha":0.06789, "fx":[-88.71205,-89.0314,-89.77123,-87.95797], "fy":[-75.66409,-81.73531,-78.11627,-78.22709]},
    {"t":0.76642, "x":7.28064, "y":6.71619, "heading":-1.46173, "vx":-2.66889, "vy":2.87712, "omega":-0.2967, "ax":-5.056, "ay":-4.79972, "alpha":0.05242, "fx":[-85.77628,-86.11251,-86.89582,-85.02353], "fy":[-78.72606,-85.14481,-81.19965,-81.31034]},
    {"t":0.77534, "x":7.25663, "y":6.74167, "heading":-1.46437, "vx":-2.714, "vy":2.8343, "omega":-0.29623, "ax":-4.86495, "ay":-4.99177, "alpha":0.03579, "fx":[-82.50331,-82.8695,-83.68917,-81.75442], "fy":[-81.8842,-88.68512,-84.38119,-84.49013]},
    {"t":0.78427, "x":7.23222, "y":6.76676, "heading":-1.46702, "vx":-2.75741, "vy":2.78976, "omega":-0.29591, "ax":-4.65183, "ay":-5.18948, "alpha":0.01764, "fx":[-78.8492,-79.26046,-80.10774,-78.10713], "fy":[-85.12692,-92.35261,-87.64975,-87.75503]},
    {"t":0.79319, "x":7.20743, "y":6.79145, "heading":-1.46966, "vx":-2.79892, "vy":2.74345, "omega":-0.29576, "ax":-4.41345, "ay":-5.39223, "alpha":-0.00185, "fx":[-74.7586,-75.23251,-76.09641,-74.02677], "fy":[-88.44434,-96.13635,-90.99566,-91.09506]},
    {"t":0.80211, "x":7.18228, "y":6.81571, "heading":-1.4723, "vx":-2.83829, "vy":2.69534, "omega":-0.29577, "ax":-4.14772, "ay":-5.5978, "alpha":-0.0214, "fx":[-70.1954,-70.75273,-71.61902,-69.47773], "fy":[-91.8032,-99.98431,-94.38598,-94.47704]},
    {"t":0.81103, "x":7.15679, "y":6.83954, "heading":-1.47494, "vx":-2.8753, "vy":2.64539, "omega":-0.29596, "ax":-3.85192, "ay":-5.80398, "alpha":-0.04002, "fx":[-65.11251,-65.77665,-66.62821,-64.41333], "fy":[-95.16936,-103.84779,-97.78677,-97.86676]},
    {"t":0.81996, "x":7.13098, "y":6.86291, "heading":-1.47758, "vx":-2.90967, "vy":2.59361, "omega":-0.29632, "ax":-3.52433, "ay":-6.0073, "alpha":-0.0559, "fx":[-59.48,-60.27688,-61.09348,-58.80404], "fy":[-98.49106,-107.64676,-101.1462,-101.21226]},
    {"t":0.82888, "x":7.10488, "y":6.88582, "heading":-1.48022, "vx":-2.94112, "vy":2.54001, "omega":-0.29682, "ax":-3.1628, "ay":-6.20412, "alpha":-0.07, "fx":[-53.26155,-54.21727,-54.97795,-52.61381], "fy":[-101.70273,-111.33065,-104.39889,-104.44798]},
    {"t":0.8378, "x":7.07851, "y":6.90823, "heading":-1.48287, "vx":-2.96934, "vy":2.48465, "omega":-0.29744, "ax":-2.76903, "ay":-6.38859, "alpha":-0.08007, "fx":[-46.48607,-47.62734,-48.30924,-45.87167], "fy":[-104.71416,-114.77194,-107.45446,-107.4836]},
    {"t":0.84673, "x":7.05191, "y":6.93015, "heading":-1.48552, "vx":-2.99405, "vy":2.42765, "omega":-0.29816, "ax":-2.34217, "ay":-6.55628, "alpha":-0.08823, "fx":[-39.13964,-40.4912,-41.0727,-38.56381], "fy":[-107.44186,-117.91983,-110.2297,-110.23582]},
    {"t":0.85565, "x":7.0251, "y":6.95155, "heading":-1.48818, "vx":-3.01495, "vy":2.36915, "omega":-0.29895, "ax":-1.88704, "ay":-6.7008, "alpha":-0.08784, "fx":[-31.30513,-32.8915,-33.34921,-30.77301], "fy":[-109.80565,-120.58242,-112.64314,-112.62348]},
    {"t":0.86457, "x":6.99812, "y":6.97242, "heading":-1.49085, "vx":-3.03178, "vy":2.30936, "omega":-0.29973, "ax":-1.40684, "ay":-6.81735, "alpha":-0.07572, "fx":[-23.03779,-24.88,-25.19263,-22.55446], "fy":[-111.73826,-122.63581,-114.6268,-114.57869]},
    {"t":0.87349, "x":6.97101, "y":6.99275, "heading":-1.49353, "vx":-3.04434, "vy":2.24853, "omega":-0.3004, "ax":-0.90954, "ay":-6.90106, "alpha":-0.06434, "fx":[-14.47584,-16.5858,-16.74101,-14.04595], "fy":[-113.10636,-124.14638,-116.04935,-115.97032]},
    {"t":0.88242, "x":6.94381, "y":7.01254, "heading":-1.49621, "vx":-3.05245, "vy":2.18695, "omega":-0.30098, "ax":-0.40225, "ay":-6.94908, "alpha":-0.05028, "fx":[-5.74142,-8.12733,-8.11508,-5.3693], "fy":[-113.87654,-125.01992,-116.87664,-116.7645]},
    {"t":0.89134, "x":6.91656, "y":7.03178, "heading":-1.49889, "vx":-3.05604, "vy":2.12495, "omega":-0.30143, "ax":0.10646, "ay":-6.96009, "alpha":-0.03769, "fx":[3.01839,0.35356,0.5387,3.32888], "fy":[-114.01149,-125.28051,-117.07069,-116.92355]},
    {"t":0.90026, "x":6.8893, "y":7.05046, "heading":-1.50158, "vx":-3.05509, "vy":2.06285, "omega":-0.30176, "ax":0.60821, "ay":-6.93469, "alpha":-0.01317, "fx":[11.65832,8.71885,9.0771,11.9037], "fy":[-113.57671,-124.77161,-116.69699,-116.51347]},
    {"t":0.90918, "x":6.86206, "y":7.06859, "heading":-1.50427, "vx":-3.04966, "vy":2.00097, "omega":-0.30188, "ax":1.09516, "ay":-6.87522, "alpha":0.02035, "fx":[20.04332,16.84158,17.36546,20.2207], "fy":[-112.60249,-123.56359,-115.78507,-115.56409]},
    {"t":0.91811, "x":6.8349, "y":7.08617, "heading":-1.50697, "vx":-3.03989, "vy":1.93963, "omega":-0.3017, "ax":1.56084, "ay":-6.78546, "alpha":0.05626, "fx":[28.0617,24.61472,25.29195,28.1689], "fy":[-111.12538,-121.79955,-114.37275,-114.11353]},
    {"t":0.92703, "x":6.80783, "y":7.10321, "heading":-1.50966, "vx":-3.02596, "vy":1.87908, "omega":-0.3012, "ax":1.99975, "ay":-6.67025, "alpha":0.0938, "fx":[35.61873,31.94803,32.76202,35.65432], "fy":[-109.22539,-119.56917,-112.53994,-112.24216]},
    {"t":0.93595, "x":6.78091, "y":7.11971, "heading":-1.51235, "vx":-3.00812, "vy":1.81957, "omega":-0.30036, "ax":2.40951, "ay":-6.53447, "alpha":0.13473, "fx":[42.67264,38.80439,39.73408,42.6359], "fy":[-106.99309,-116.93279,-110.37737,-110.04101]},
    {"t":0.94487, "x":6.75417, "y":7.13569, "heading":-1.51503, "vx":-2.98662, "vy":1.76126, "omega":-0.29916, "ax":2.78834, "ay":-6.3832, "alpha":0.17452, "fx":[49.19281,45.15364,46.17695,49.08389], "fy":[-104.49476,-114.03246,-107.95246,-107.57786]},
    {"t":0.9538, "x":6.72763, "y":7.15115, "heading":-1.5177, "vx":-2.96174, "vy":1.70431, "omega":-0.2976, "ax":3.13554, "ay":-6.22126, "alpha":0.21045, "fx":[55.16754,50.98368,52.07836,54.98748], "fy":[-101.80079,-110.98474,-105.33602,-104.92394]},
    {"t":0.96272, "x":6.70133, "y":7.16611, "heading":-1.52035, "vx":-2.93377, "vy":1.6488, "omega":-0.29572, "ax":3.45297, "ay":-6.05215, "alpha":0.23849, "fx":[60.62909,56.32372,57.46968,60.37962], "fy":[-98.95265,-107.90105,-102.57067,-102.12205]},
    {"t":0.97164, "x":6.67529, "y":7.18058, "heading":-1.52299, "vx":-2.90296, "vy":1.59479, "omega":-0.2936, "ax":3.73998, "ay":-5.88048, "alpha":0.27629, "fx":[65.56329,61.17165,62.33746,65.24656], "fy":[-96.10313,-104.63998,-99.8066,-99.32277]},
    {"t":0.98056, "x":6.64954, "y":7.19457, "heading":-1.52561, "vx":-2.86959, "vy":1.54233, "omega":-0.29113, "ax":3.99965, "ay":-5.70842, "alpha":0.31659, "fx":[70.02434,65.57457,66.73441,69.64287], "fy":[-93.25725,-101.33244,-97.05024,-96.5325]},
    {"t":0.98949, "x":6.62409, "y":7.20811, "heading":-1.52821, "vx":-2.8339, "vy":1.49139, "omega":-0.28831, "ax":4.23408, "ay":-5.53815, "alpha":0.3546, "fx":[74.05018,69.5637,70.69708,73.6067], "fy":[-90.43066,-98.07796,-94.3181,-93.76775]},
    {"t":0.99841, "x":6.59898, "y":7.22119, "heading":-1.53078, "vx":-2.79612, "vy":1.44198, "omega":-0.28514, "ax":4.44575, "ay":-5.37111, "alpha":0.39012, "fx":[77.6838,73.17847,74.2675,77.18099], "fy":[-87.64569,-94.9061,-91.63283,-91.05103]},
    {"t":1.00733, "x":6.5742, "y":7.23385, "heading":-1.53332, "vx":-2.75645, "vy":1.39405, "omega":-0.28166, "ax":4.63673, "ay":-5.20851, "alpha":0.42015, "fx":[80.96255,76.45025,77.48178,80.40296], "fy":[-84.90922,-91.87774,-89.00209,-88.38983]},
    {"t":1.01626, "x":6.54979, "y":7.24608, "heading":-1.53584, "vx":-2.71508, "vy":1.34758, "omega":-0.27791, "ax":4.80879, "ay":-5.05145, "alpha":0.44774, "fx":[83.91682,79.40838,80.36961,83.30272], "fy":[-82.252,-88.97586,-86.45635,-85.81457]},
    {"t":1.02518, "x":6.52576, "y":7.2579, "heading":-1.53832, "vx":-2.67217, "vy":1.30251, "omega":-0.27392, "ax":4.96358, "ay":-4.90078, "alpha":0.48601, "fx":[86.57306,82.08636,82.95754,85.90618], "fy":[-79.74281,-86.05514,-84.06302,-83.39214]},
    {"t":1.0341, "x":6.50211, "y":7.26933, "heading":-1.54076, "vx":-2.62788, "vy":1.25878, "omega":-0.26958, "ax":5.1034, "ay":-4.75632, "alpha":0.52906, "fx":[88.97267,84.51823,85.2858,88.25447], "fy":[-77.35241,-83.18836,-81.79428,-81.09449]},
    {"t":1.04302, "x":6.47887, "y":7.28037, "heading":-1.54317, "vx":-2.58235, "vy":1.21634, "omega":-0.26486, "ax":5.22948, "ay":-4.61862, "alpha":0.57184, "fx":[91.1386,86.71992,87.37587,90.37022], "fy":[-75.06832,-80.44969,-79.63859,-78.90958]},
    {"t":1.05195, "x":6.45604, "y":7.29104, "heading":-1.54553, "vx":-2.53569, "vy":1.17513, "omega":-0.25976, "ax":5.34356, "ay":-4.48739, "alpha":0.61225, "fx":[93.10161,88.71831,89.25812,92.28424], "fy":[-72.87674,-77.86067,-77.58184,-76.82355]},
    {"t":1.06087, "x":6.43362, "y":7.30134, "heading":-1.54785, "vx":-2.48801, "vy":1.13509, "omega":-0.25429, "ax":5.44716, "ay":-4.36228, "alpha":0.6539, "fx":[94.88783,90.54049,90.95719,94.02115], "fy":[-70.78171,-75.37683,-75.63251,-74.84431]},
    {"t":1.06979, "x":6.41164, "y":7.3113, "heading":-1.55012, "vx":-2.43941, "vy":1.09617, "omega":-0.24846, "ax":5.54116, "ay":-4.24343, "alpha":0.69735, "fx":[96.51226,92.20151,92.48853,95.59682], "fy":[-68.79182,-72.98985,-73.79515,-72.97613]},
    {"t":1.07871, "x":6.3901, "y":7.32091, "heading":-1.55233, "vx":-2.38996, "vy":1.0583, "omega":-0.24224, "ax":5.6264, "ay":-4.1309, "alpha":0.73553, "fx":[97.99154,93.71003,93.86689,97.02707], "fy":[-66.87617,-70.79129,-72.04221,-71.19122]},
    {"t":1.08764, "x":6.36899, "y":7.33019, "heading":-1.55449, "vx":-2.33976, "vy":1.02145, "omega":-0.23567, "ax":5.70428, "ay":-4.02381, "alpha":0.79285, "fx":[99.34489,95.10184,95.11343,98.33069], "fy":[-65.11955,-68.47087,-70.45641,-69.57197]},
    {"t":1.09656, "x":6.34834, "y":7.33914, "heading":-1.5566, "vx":-2.28886, "vy":0.98554, "omega":-0.2286, "ax":5.77522, "ay":-3.92241, "alpha":0.84166, "fx":[100.58657,96.36808,96.2383,99.5217], "fy":[-63.41037,-66.37184,-68.93046,-68.01088]},
    {"t":1.10548, "x":6.32815, "y":7.34778, "heading":-1.55864, "vx":-2.23733, "vy":0.95054, "omega":-0.22109, "ax":5.84031, "ay":-3.82586, "alpha":0.89687, "fx":[101.7319,97.53605,97.25813,100.61532], "fy":[-61.79545,-64.29939,-67.51033,-66.55354]},
    {"t":1.1144, "x":6.30842, "y":7.35611, "heading":-1.56061, "vx":-2.18522, "vy":0.91641, "omega":-0.21309, "ax":5.89975, "ay":-3.7346, "alpha":0.94725, "fx":[102.78751,98.60141,98.17638,101.61749], "fy":[-60.23441,-62.39922,-66.15764,-65.1612]},
    {"t":1.12333, "x":6.28916, "y":7.36414, "heading":-1.56251, "vx":-2.13258, "vy":0.88308, "omega":-0.20464, "ax":5.95447, "ay":-3.64772, "alpha":1.00263, "fx":[103.76756,99.5852,99.00855,102.54237], "fy":[-58.75064,-60.53932,-64.89688,-63.85813]},
    {"t":1.13225, "x":6.27037, "y":7.37187, "heading":-1.56434, "vx":-2.07945, "vy":0.85054, "omega":-0.19569, "ax":6.00479, "ay":-3.56525, "alpha":1.05572, "fx":[104.68017,100.48677,99.76086,103.39762], "fy":[-57.31277,-58.8111,-63.6986,-62.61458]},
    {"t":1.14117, "x":6.25205, "y":7.37932, "heading":-1.56608, "vx":-2.02587, "vy":0.81873, "omega":-0.18627, "ax":6.05122, "ay":-3.4868, "alpha":1.11667, "fx":[105.53046,101.32282,100.44134,104.18822], "fy":[-55.95267,-57.08668,-62.59774,-61.46562]},
    {"t":1.15009, "x":6.23422, "y":7.38649, "heading":-1.56774, "vx":-1.97188, "vy":0.78761, "omega":-0.17631, "ax":6.09415, "ay":-3.41213, "alpha":1.18648, "fx":[106.33363,102.08856,101.05176,104.92827], "fy":[-54.67075,-55.36155,-61.58921,-60.4034]},
    {"t":1.15902, "x":6.21687, "y":7.39338, "heading":-1.56932, "vx":-1.9175, "vy":0.75717, "omega":-0.16572, "ax":6.1339, "ay":-3.34104, "alpha":1.25217, "fx":[107.09486,102.78484,101.60248,105.62291], "fy":[-53.40417,-53.79074,-60.61989,-59.37595]},
    {"t":1.16794, "x":6.2, "y":7.4, "heading":-1.5708, "vx":-1.86277, "vy":0.72736, "omega":-0.15455, "ax":-2.24258, "ay":-6.44057, "alpha":1.35474, "fx":[-34.47555,-41.95944,-41.79686,-34.26377], "fy":[-104.37377,-109.92394,-111.67902,-111.98174]},
    {"t":1.18287, "x":6.17194, "y":7.41014, "heading":-1.5731, "vx":-1.89626, "vy":0.6312, "omega":-0.13432, "ax":-2.00374, "ay":-6.57343, "alpha":1.14286, "fx":[-30.93557,-37.42198,-37.25217,-30.64462], "fy":[-107.48696,-112.21485,-113.45679,-113.83454]},
    {"t":1.1978, "x":6.14341, "y":7.41883, "heading":-1.57511, "vx":-1.92617, "vy":0.53306, "omega":-0.11726, "ax":-1.64989, "ay":-6.60358, "alpha":1.02648, "fx":[-25.10675,-31.13248,-31.0511,-24.90235], "fy":[-107.81616,-113.44644,-113.74721,-114.0337]},
    {"t":1.21273, "x":6.11446, "y":7.42606, "heading":-1.57686, "vx":-1.9508, "vy":0.43447, "omega":-0.10193, "ax":-1.22904, "ay":-6.19692, "alpha":0.95361, "fx":[-18.09911,-23.74825,-23.72382,-18.00349], "fy":[-100.83469,-106.84996,-106.75987,-106.94622]},
    {"t":1.22766, "x":6.0852, "y":7.43185, "heading":-1.57838, "vx":-1.96915, "vy":0.34195, "omega":-0.0877, "ax":-0.79567, "ay":-5.17112, "alpha":0.93127, "fx":[-10.90222,-16.15496,-16.16268,-10.88568], "fy":[-83.62416,-89.03785,-89.42888,-89.54545]},
    {"t":1.24259, "x":6.05571, "y":7.43638, "heading":-1.57969, "vx":-1.98103, "vy":0.26475, "omega":-0.07379, "ax":-0.48912, "ay":-4.14536, "alpha":0.9065, "fx":[-5.88989,-10.71238,-10.73899,-5.91923], "fy":[-66.53397,-71.10907,-72.08277,-72.1587]},
    {"t":1.25752, "x":6.02608, "y":7.43987, "heading":-1.58079, "vx":-1.98833, "vy":0.20286, "omega":-0.06026, "ax":-0.29027, "ay":-3.22833, "alpha":0.87299, "fx":[-2.72475,-7.09964,-7.13751,-2.77668], "fy":[-51.34944,-55.03217,-56.54541,-56.59957]},
    {"t":1.27245, "x":5.99637, "y":7.44254, "heading":-1.58169, "vx":-1.99267, "vy":0.15466, "omega":-0.04723, "ax":-0.16731, "ay":-2.44383, "alpha":0.83076, "fx":[-0.85475,-4.78152,-4.82586,-0.91497], "fy":[-38.43857,-41.25764,-43.22042,-43.26363]},
    {"t":1.28738, "x":5.9666, "y":7.44458, "heading":-1.5824, "vx":-1.99517, "vy":0.11818, "omega":-0.03482, "ax":-0.09411, "ay":-1.79255, "alpha":0.78027, "fx":[0.17277,-3.31854,-3.36602,0.11213], "fy":[-27.78325,-29.83153,-32.12054,-32.15835]},
    {"t":1.30231, "x":5.9368, "y":7.44614, "heading":-1.58292, "vx":-1.99657, "vy":0.09141, "omega":-0.02317, "ax":-0.05183, "ay":-1.26375, "alpha":0.72288, "fx":[0.68404,-2.39351,-2.44158,0.6268], "fy":[-19.18383,-20.58264,-23.06699,-23.10186]},
    {"t":1.31724, "x":5.90698, "y":7.44736, "heading":-1.58326, "vx":-1.99734, "vy":0.07255, "omega":-0.01238, "ax":-0.02796, "ay":-0.84508, "alpha":0.66102, "fx":[0.89466,-1.79588,-1.84263,0.84236], "fy":[-12.42085,-13.29498,-15.8583,-15.89105]},
    {"t":1.33217, "x":5.87716, "y":7.44835, "heading":-1.58345, "vx":-1.99776, "vy":0.05993, "omega":-0.00251, "ax":-0.01456, "ay":-0.52084, "alpha":0.59608, "fx":[0.94167,-1.39123,-1.43532,0.89464], "fy":[-7.22233,-7.69826,-10.23281,-10.26352]},
    {"t":1.3471, "x":5.84733, "y":7.44919, "heading":-1.58349, "vx":-1.99798, "vy":0.05215, "omega":0.00639, "ax":-0.00689, "ay":-0.27596, "alpha":0.52959, "fx":[0.90624,-1.09916,-1.13977,0.86427], "fy":[-3.33126,-3.52595,-5.93994,-5.96844]},
    {"t":1.36203, "x":5.8175, "y":7.44994, "heading":-1.58339, "vx":-1.99808, "vy":0.04803, "omega":0.01429, "ax":-0.00227, "ay":-0.09641, "alpha":0.46305, "fx":[0.83379,-0.8739,-0.91059,0.79646], "fy":[-0.50989,-0.52671,-2.74669,-2.77279]},
    {"t":1.37696, "x":5.78767, "y":7.45064, "heading":-1.58318, "vx":-1.99812, "vy":0.04659, "omega":0.02121, "ax":0.00072, "ay":0.03055, "alpha":0.39751, "fx":[0.74802,-0.69067,-0.72333,0.71488], "fy":[1.45524,1.52772,-0.44092,-0.46451]},
    {"t":1.39189, "x":5.75784, "y":7.45134, "heading":-1.58286, "vx":-1.99811, "vy":0.04705, "omega":0.02714, "ax":0.00278, "ay":0.11587, "alpha":0.33392, "fx":[0.66013,-0.53674,-0.56548,0.63079], "fy":[2.74644,2.83502,1.15946,1.13839]},
    {"t":1.40682, "x":5.72801, "y":7.45206, "heading":-1.58245, "vx":-1.99806, "vy":0.04878, "omega":0.03213, "ax":0.00422, "ay":0.16883, "alpha":0.27298, "fx":[0.57476,-0.40577,-0.43081,0.54887], "fy":[3.51741,3.56352,2.20894,2.19032]},
    {"t":1.42175, "x":5.69818, "y":7.45281, "heading":-1.58198, "vx":-1.998, "vy":0.0513, "omega":0.0362, "ax":0.0052, "ay":0.19714, "alpha":0.21522, "fx":[0.4934,-0.29441,-0.31607,0.47065], "fy":[3.89541,3.85384,2.83619,2.81988]},
    {"t":1.43668, "x":5.66835, "y":7.45359, "heading":-1.58143, "vx":-1.99792, "vy":0.05424, "omega":0.03942, "ax":0.00582, "ay":0.20853, "alpha":0.15995, "fx":[0.41694,-0.19993,-0.21855,0.3971], "fy":[4.01207,3.83319,3.17462,3.16044]},
    {"t":1.45161, "x":5.63852, "y":7.45443, "heading":-1.58085, "vx":-1.99784, "vy":0.05736, "omega":0.0418, "ax":0.00604, "ay":0.20525, "alpha":0.11107, "fx":[0.34386,-0.12182,-0.1377,0.32669], "fy":[3.89915,3.57672,3.24677,3.23451]},
    {"t":1.46654, "x":5.6087, "y":7.45531, "heading":-1.58022, "vx":-1.99775, "vy":0.06042, "omega":0.04346, "ax":0.00597, "ay":0.19299, "alpha":0.06392, "fx":[0.27489,-0.05776,-0.07122,0.26018], "fy":[3.6347,3.16594,3.1666,3.15607]},
    {"t":1.48147, "x":5.57887, "y":7.45623, "heading":-1.57957, "vx":-1.99766, "vy":0.0633, "omega":0.04442, "ax":0.00565, "ay":0.17494, "alpha":0.02139, "fx":[0.21003,-0.0059,-0.0172,0.19759], "fy":[3.29246,2.65899,2.97666,2.96768]},
    {"t":1.4964, "x":5.54905, "y":7.45719, "heading":-1.57891, "vx":-1.99757, "vy":0.06591, "omega":0.04474, "ax":0.00515, "ay":0.15343, "alpha":-0.0172, "fx":[0.14938,0.03551,0.02616,0.13903], "fy":[2.90094,2.10254,2.71854,2.71094]},
    {"t":1.51133, "x":5.51922, "y":7.4582, "heading":-1.57824, "vx":-1.9975, "vy":0.0682, "omega":0.04448, "ax":0.00451, "ay":0.13032, "alpha":-0.05193, "fx":[0.09318,0.06825,0.06066,0.08471], "fy":[2.48957,1.53121,2.42371,2.41736]},
    {"t":1.52626, "x":5.4894, "y":7.45923, "heading":-1.57758, "vx":-1.99743, "vy":0.07015, "omega":0.0437, "ax":0.0038, "ay":0.10702, "alpha":-0.08292, "fx":[0.04161,0.09396,0.08799,0.03485], "fy":[2.08006,0.97097,2.11578,2.11055]},
    {"t":1.54119, "x":5.45958, "y":7.46029, "heading":-1.57693, "vx":-1.99737, "vy":0.07175, "omega":0.04247, "ax":0.00306, "ay":0.08454, "alpha":-0.11031, "fx":[-0.00516,0.11416,0.10967,-0.01042], "fy":[1.68799,0.44087,1.81212,1.80791]},
    {"t":1.55611, "x":5.42976, "y":7.46137, "heading":-1.57629, "vx":-1.99733, "vy":0.07301, "omega":0.04082, "ax":0.00234, "ay":0.06362, "alpha":-0.13424, "fx":[-0.04707,0.13013,0.12703,-0.05099], "fy":[1.32431,-0.04533,1.52529,1.52201]},
    {"t":1.57104, "x":5.39994, "y":7.46247, "heading":-1.57568, "vx":-1.99729, "vy":0.07396, "omega":0.03881, "ax":0.00166, "ay":0.04477, "alpha":-0.15489, "fx":[-0.08412,0.14299,0.14117,-0.08688], "fy":[0.99646,-0.47793,1.26422,1.26179]},
    {"t":1.58597, "x":5.37012, "y":7.46357, "heading":-1.5751, "vx":-1.99727, "vy":0.07463, "omega":0.0365, "ax":0.00106, "ay":0.02835, "alpha":-0.17238, "fx":[-0.11638,0.15365,0.15303,-0.11815], "fy":[0.70943,-0.8502,1.03511,1.03345]},
    {"t":1.6009, "x":5.3403, "y":7.46469, "heading":-1.57456, "vx":-1.99725, "vy":0.07505, "omega":0.03393, "ax":0.00055, "ay":0.01459, "alpha":-0.18688, "fx":[-0.144,0.16285,0.16332,-0.14493], "fy":[0.46626,-1.15763,0.84217,0.84122]},
    {"t":1.61583, "x":5.31049, "y":7.46581, "heading":-1.57405, "vx":-1.99724, "vy":0.07527, "omega":0.03114, "ax":0.00014, "ay":0.00365, "alpha":-0.1985, "fx":[-0.16715,0.17118,0.17263,-0.16739], "fy":[0.269,-1.39711,0.68839,0.68808]},
    {"t":1.63076, "x":5.28067, "y":7.46694, "heading":-1.57359, "vx":-1.99724, "vy":0.07532, "omega":0.02817, "ax":-0.00017, "ay":-0.00435, "alpha":-0.20736, "fx":[-0.18602,0.17908,0.18139,-0.18568], "fy":[0.11897,-1.56652,0.57585,0.57611]},
    {"t":1.64569, "x":5.25085, "y":7.46806, "heading":-1.57317, "vx":-1.99724, "vy":0.07526, "omega":0.02508, "ax":-0.00035, "ay":-0.00933, "alpha":-0.21355, "fx":[-0.20078,0.18688,0.18991,-0.19998], "fy":[0.01713,-1.66432,0.50611,0.50687]},
    {"t":1.66062, "x":5.22103, "y":7.46918, "heading":-1.57279, "vx":-1.99725, "vy":0.07512, "omega":0.02189, "ax":-0.00042, "ay":-0.01122, "alpha":-0.21715, "fx":[-0.2116,0.19482,0.19843,-0.21042], "fy":[-0.0357,-1.68934,0.48044,0.48162]},
    {"t":1.67555, "x":5.19121, "y":7.47031, "heading":-1.57246, "vx":-1.99725, "vy":0.07495, "omega":0.01865, "ax":-0.00038, "ay":-0.00997, "alpha":-0.2182, "fx":[-0.21859,0.20307,0.2071,-0.21711], "fy":[-0.03875,-1.64062,0.49989,0.50141]},
    {"t":1.69048, "x":5.16139, "y":7.47142, "heading":-1.57219, "vx":-1.99726, "vy":0.0748, "omega":0.01539, "ax":-0.00021, "ay":-0.00554, "alpha":-0.21674, "fx":[-0.22182,0.21172,0.21602,-0.22012], "fy":[0.00867,-1.51749,0.56531,0.56709]},
    {"t":1.70541, "x":5.13157, "y":7.47254, "heading":-1.57196, "vx":-1.99726, "vy":0.07472, "omega":0.01216, "ax":0.00008, "ay":0.00212, "alpha":-0.21281, "fx":[-0.22132,0.2208,0.22522,-0.21943], "fy":[0.10721,-1.31959,0.67731,0.67928]},
    {"t":1.72034, "x":5.10176, "y":7.47365, "heading":-1.57177, "vx":-1.99726, "vy":0.07475, "omega":0.00898, "ax":0.00048, "ay":0.01299, "alpha":-0.20639, "fx":[-0.21706,0.23033,0.23472,-0.21502], "fy":[0.25697,-1.0473,0.83584,0.83793]},
    {"t":1.73527, "x":5.07194, "y":7.47477, "heading":-1.57164, "vx":-1.99725, "vy":0.07495, "omega":0.0059, "ax":0.00101, "ay":0.02702, "alpha":-0.19752, "fx":[-0.20896,0.24023,0.24448,-0.20678], "fy":[0.45726,-0.70204,1.04006,1.04221]},
    {"t":1.7502, "x":5.04212, "y":7.47589, "heading":-1.57155, "vx":-1.99724, "vy":0.07535, "omega":0.00295, "ax":0.00167, "ay":0.04406, "alpha":-0.18619, "fx":[-0.1969,0.25042,0.25444,-0.19462], "fy":[0.706,-0.28699,1.28753,1.28969]},
    {"t":1.76513, "x":5.0123, "y":7.47702, "heading":-1.57151, "vx":-1.99721, "vy":0.07601, "omega":0.00017, "ax":0.00244, "ay":0.06384, "alpha":-0.17243, "fx":[-0.18079,0.26074,0.26449,-0.1784], "fy":[0.99919,0.1924,1.57386,1.576]},
    {"t":1.78006, "x":4.98248, "y":7.47817, "heading":-1.57151, "vx":-1.99718, "vy":0.07696, "omega":-0.00241, "ax":0.00333, "ay":0.08591, "alpha":-0.15629, "fx":[-0.16055,0.27096,0.27442,-0.15807], "fy":[1.32968,0.72708,1.89152,1.89363]},
    {"t":1.79499, "x":4.95267, "y":7.47932, "heading":-1.57154, "vx":-1.99713, "vy":0.07824, "omega":-0.00474, "ax":0.00433, "ay":0.10956, "alpha":-0.13784, "fx":[-0.13625,0.2807,0.2839,-0.13368], "fy":[1.68638,1.30346,2.229,2.23107]},
    {"t":1.80992, "x":4.92285, "y":7.48051, "heading":-1.57161, "vx":-1.99706, "vy":0.07988, "omega":-0.0068, "ax":0.00542, "ay":0.13398, "alpha":-0.11773, "fx":[-0.10803,0.28954,0.29256,-0.10535], "fy":[2.0586,1.89957,2.57513,2.57719]},
    {"t":1.82485, "x":4.89303, "y":7.48171, "heading":-1.57171, "vx":-1.99698, "vy":0.08188, "omega":-0.00856, "ax":0.00651, "ay":0.15653, "alpha":-0.0945, "fx":[-0.07744,0.29577,0.29873,-0.07464], "fy":[2.39577,2.48727,2.87941,2.88149]},
    {"t":1.83978, "x":4.86322, "y":7.48295, "heading":-1.57184, "vx":-1.99689, "vy":0.08422, "omega":-0.00997, "ax":0.00758, "ay":0.17702, "alpha":-0.07027, "fx":[-0.04446,0.29922,0.30224,-0.04151], "fy":[2.70327,3.03841,3.14689,3.14905]},
    {"t":1.85471, "x":4.83341, "y":7.48423, "heading":-1.57199, "vx":-1.99677, "vy":0.08686, "omega":-0.01102, "ax":0.00849, "ay":0.19195, "alpha":-0.04484, "fx":[-0.01185,0.29722,0.30041,-0.0087], "fy":[2.92025,3.49612,3.31699,3.31928]},
    {"t":1.86964, "x":4.8036, "y":7.48555, "heading":-1.57216, "vx":-1.99665, "vy":0.08972, "omega":-0.01168, "ax":0.00908, "ay":0.19878, "alpha":-0.01913, "fx":[0.01785,0.28749,0.29092,0.02125], "fy":[3.00674,3.80746,3.3502,3.35265]},
    {"t":1.88457, "x":4.77379, "y":7.48691, "heading":-1.57233, "vx":-1.99651, "vy":0.09269, "omega":-0.01197, "ax":0.00916, "ay":0.19419, "alpha":0.006, "fx":[0.04088,0.26684,0.27051,0.04461], "fy":[2.90834,3.90789,3.19306,3.19572]},
    {"t":1.8995, "x":4.74398, "y":7.48831, "heading":-1.57251, "vx":-1.99637, "vy":0.09559, "omega":-0.01188, "ax":0.00822, "ay":0.16933, "alpha":0.03173, "fx":[0.04816,0.22729,0.23109,0.05233], "fy":[2.46794,3.66306,2.69019,2.69306]},
    {"t":1.91443, "x":4.71418, "y":7.48976, "heading":-1.57269, "vx":-1.99625, "vy":0.09812, "omega":-0.01141, "ax":0.00592, "ay":0.11922, "alpha":0.0565, "fx":[0.03328,0.16366,0.16737,0.03799], "fy":[1.60406,2.97458,1.76264,1.76574]},
    {"t":1.92936, "x":4.68437, "y":7.49124, "heading":-1.57286, "vx":-1.99616, "vy":0.0999, "omega":-0.01056, "ax":0.0019, "ay":0.03791, "alpha":0.07902, "fx":[-0.01046,0.07088,0.07416,-0.00512], "fy":[0.21773,1.73012,0.31328,0.31658]},
    {"t":1.94429, "x":4.65457, "y":7.49273, "heading":-1.57301, "vx":-1.99613, "vy":0.10047, "omega":-0.00938, "ax":-0.00418, "ay":-0.08351, "alpha":0.0984, "fx":[-0.09018,-0.05621,-0.05372,-0.08417], "fy":[-1.84356,-0.22579,-1.80652,-1.80305]},
    {"t":1.95922, "x":4.62477, "y":7.49423, "heading":-1.57315, "vx":-1.9962, "vy":0.09922, "omega":-0.00791, "ax":-0.0124, "ay":-0.25414, "alpha":0.11374, "fx":[-0.20803,-0.21763,-0.21613,-0.20138], "fy":[-4.73593,-3.0514,-4.74876,-4.74513]},
    {"t":1.97415, "x":4.59497, "y":7.49568, "heading":-1.57327, "vx":-1.99638, "vy":0.09542, "omega":-0.00622, "ax":-0.0222, "ay":-0.48231, "alpha":0.12366, "fx":[-0.35562,-0.40299,-0.40231,-0.34857], "fy":[-8.6013,-6.89725,-8.65111,-8.64725]},
    {"t":1.98908, "x":4.56516, "y":7.49705, "heading":-1.57337, "vx":-1.99671, "vy":0.08822, "omega":-0.00437, "ax":-0.03219, "ay":-0.7797, "alpha":0.1286, "fx":[-0.51038,-0.588,-0.58715,-0.50342], "fy":[-13.64476,-11.95023,-13.71449,-13.71022]},
    {"t":2.00401, "x":4.53534, "y":7.49828, "heading":-1.57343, "vx":-1.99719, "vy":0.07658, "omega":-0.00245, "ax":-0.0392, "ay":-1.15438, "alpha":0.12727, "fx":[-0.61906,-0.71837,-0.71539,-0.61306], "fy":[-20.00203,-18.35707,-20.07183,-20.06666]},
    {"t":2.01894, "x":4.50552, "y":7.49929, "heading":-1.57347, "vx":-1.99778, "vy":0.05935, "omega":-0.00055, "ax":0.04193, "ay":-1.61947, "alpha":0.11885, "fx":[0.76571,0.65439,0.66177,0.76944], "fy":[-27.89447,-26.34797,-27.94412,-27.93712]},
    {"t":2.03387, "x":4.4757, "y":7.5, "heading":-1.57348, "vx":-1.99715, "vy":0.03517, "omega":0.00122, "ax":-0.09302, "ay":-0.97387, "alpha":0.2133, "fx":[-1.50158,-1.65995,-1.67669,-1.48694], "fy":[-17.1471,-14.47731,-17.29919,-17.29988]},
    {"t":2.05049, "x":4.4425, "y":7.50045, "heading":-1.57345, "vx":-1.9987, "vy":0.01899, "omega":0.00477, "ax":-0.00549, "ay":-1.17234, "alpha":0.19086, "fx":[-0.02176,-0.1563,-0.18673,-0.00839], "fy":[-20.469,-18.06009,-20.5949,-20.5948]},
    {"t":2.06711, "x":4.40928, "y":7.5006, "heading":-1.57338, "vx":-1.99879, "vy":-0.0005, "omega":0.00794, "ax":0.00254, "ay":-0.74967, "alpha":0.19073, "fx":[0.12235,-0.03245,-0.05025,0.13285], "fy":[-13.23395,-10.93471,-13.40558,-13.40351]},
    {"t":2.08373, "x":4.37606, "y":7.50049, "heading":-1.57324, "vx":-1.99875, "vy":-0.01296, "omega":0.01111, "ax":0.0035, "ay":-0.42319, "alpha":0.18314, "fx":[0.13766,-0.01903,-0.02672,0.14599], "fy":[-7.64028,-5.48222,-7.82874,-7.82572]},
    {"t":2.10034, "x":4.34284, "y":7.50022, "heading":-1.57306, "vx":-1.99869, "vy":-0.01999, "omega":0.01415, "ax":0.00194, "ay":-0.18054, "alpha":0.16931, "fx":[0.10256,-0.03904,-0.04051,0.10922], "fy":[-3.47958,-1.48346,-3.65864,-3.65534]},
    {"t":2.11696, "x":4.30963, "y":7.49986, "heading":-1.57282, "vx":-1.99866, "vy":-0.02299, "omega":0.01697, "ax":0.00011, "ay":-0.00973, "alpha":0.14949, "fx":[0.05719,-0.05701,-0.05527,0.06254], "fy":[-0.54119,1.25787,-0.69063,-0.68745]},
    {"t":2.13358, "x":4.27641, "y":7.49948, "heading":-1.57254, "vx":-1.99866, "vy":-0.02315, "omega":0.01945, "ax":-0.00115, "ay":0.10293, "alpha":0.125, "fx":[0.01827,-0.06116,-0.05816,0.02255], "fy":[1.41045,2.97765,1.30406,1.30691]},
    {"t":2.1502, "x":4.2432, "y":7.49911, "heading":-1.57222, "vx":-1.99867, "vy":-0.02144, "omega":0.02153, "ax":-0.0017, "ay":0.16864, "alpha":0.09765, "fx":[-0.00971,-0.05129,-0.04813,-0.00628], "fy":[2.56726,3.87623,2.5107,2.51314]},
    {"t":2.16682, "x":4.20998, "y":7.49877, "heading":-1.57186, "vx":-1.9987, "vy":-0.01864, "omega":0.02315, "ax":-0.0017, "ay":0.19958, "alpha":0.06717, "fx":[-0.02825,-0.03238,-0.02957,-0.02546], "fy":[3.1434,4.14919,3.13856,3.14061]},
    {"t":2.18344, "x":4.17676, "y":7.49849, "heading":-1.57148, "vx":-1.99873, "vy":-0.01532, "omega":0.02427, "ax":-0.0014, "ay":0.20421, "alpha":0.0364, "fx":[-0.04019,-0.00964,-0.00726,-0.03781], "fy":[3.27662,3.96563,3.32117,3.32292]},
    {"t":2.20006, "x":4.14355, "y":7.49827, "heading":-1.57107, "vx":-1.99875, "vy":-0.01193, "omega":0.02487, "ax":-0.00099, "ay":0.19153, "alpha":0.00585, "fx":[-0.04834,0.01244,0.01458,-0.04616], "fy":[3.12161,3.48022,3.2104,3.21194]},
    {"t":2.21668, "x":4.11033, "y":7.49809, "heading":-1.57066, "vx":-1.99877, "vy":-0.00874, "omega":0.02497, "ax":-0.00062, "ay":0.1682, "alpha":-0.02349, "fx":[-0.05442,0.03112,0.03347,-0.05226], "fy":[2.78968,2.81474,2.91595,2.91744]},
    {"t":2.2333, "x":4.07711, "y":7.49797, "heading":-1.57024, "vx":-1.99878, "vy":-0.00595, "omega":0.02458, "ax":-0.00033, "ay":0.1395, "alpha":-0.0508, "fx":[-0.05922,0.04514,0.04832,-0.05698], "fy":[2.36828,2.06708,2.5245,2.52613]},
    {"t":2.24992, "x":4.04389, "y":7.49789, "heading":-1.56984, "vx":-1.99879, "vy":-0.00363, "omega":0.02374, "ax":-0.00015, "ay":0.11015, "alpha":-0.0756, "fx":[-0.06288,0.05423,0.059,-0.06052], "fy":[1.93627,1.3227,2.11458,2.11654]},
    {"t":2.26654, "x":4.01067, "y":7.49785, "heading":-1.56944, "vx":-1.99879, "vy":-0.0018, "omega":0.02248, "ax":-0.00005, "ay":0.0816, "alpha":-0.09714, "fx":[-0.06519,0.05878,0.06606,-0.06277], "fy":[1.51451,0.61615,1.70788,1.71041]},
    {"t":2.28315, "x":3.97746, "y":7.49783, "heading":-1.56907, "vx":-1.99879, "vy":-0.00044, "omega":0.02087, "ax":0.0, "ay":0.05641, "alpha":-0.11528, "fx":[-0.06589,0.05935,0.07016,-0.06359], "fy":[1.14531,-0.00684,1.34717,1.35054]},
    {"t":2.29977, "x":3.94424, "y":7.49783, "heading":-1.56872, "vx":-1.99879, "vy":0.00049, "omega":0.01895, "ax":0.00001, "ay":0.03593, "alpha":-0.12996, "fx":[-0.06478,0.05659,0.07197,-0.06287], "fy":[0.85021,-0.52101,1.05484,1.05931]},
    {"t":2.31639, "x":3.91102, "y":7.49784, "heading":-1.56841, "vx":-1.99879, "vy":0.00109, "omega":0.01679, "ax":0.00001, "ay":0.0212, "alpha":-0.14122, "fx":[-0.06179,0.05111,0.07211,-0.06059], "fy":[0.6461,-0.90743,0.84869,0.85455]},
    {"t":2.33301, "x":3.8778, "y":7.49786, "heading":-1.56813, "vx":-1.99879, "vy":0.00144, "omega":0.01444, "ax":0.00001, "ay":0.01324, "alpha":-0.14921, "fx":[-0.05696,0.04343,0.071,-0.05687], "fy":[0.54966,-1.14914,0.7463,0.75379]},
    {"t":2.34963, "x":3.84458, "y":7.49789, "heading":-1.56789, "vx":-1.99879, "vy":0.00166, "omega":0.01196, "ax":0.00001, "ay":0.013, "alpha":-0.15405, "fx":[-0.05045,0.03401,0.06896,-0.05186], "fy":[0.57637,-1.22981,0.76401,0.77336]},
    {"t":2.36625, "x":3.81137, "y":7.49792, "heading":-1.56769, "vx":-1.99879, "vy":0.00188, "omega":0.0094, "ax":0.00002, "ay":0.02118, "alpha":-0.15557, "fx":[-0.04245,0.02332,0.06619,-0.04573], "fy":[0.73678,-1.13395,0.91315,0.92451]},
    {"t":2.38287, "x":3.77815, "y":7.49795, "heading":-1.56753, "vx":-1.99879, "vy":0.00223, "omega":0.00682, "ax":0.00005, "ay":0.03829, "alpha":-0.15349, "fx":[-0.03307,0.0119,0.0629,-0.03857], "fy":[1.03751,-0.84912,1.20095,1.21443]},
    {"t":2.39949, "x":3.74493, "y":7.49799, "heading":-1.56742, "vx":-1.99879, "vy":0.00287, "omega":0.00427, "ax":0.00011, "ay":0.06447, "alpha":-0.1477, "fx":[-0.02223,0.00051,0.05929,-0.03026], "fy":[1.48,-0.37043,1.62928,1.64493]},
    {"t":2.41611, "x":3.71171, "y":7.49805, "heading":-1.56735, "vx":-1.99879, "vy":0.00394, "omega":0.00181, "ax":0.00023, "ay":0.09851, "alpha":-0.13839, "fx":[-0.00961,-0.00976,0.05558,-0.02043], "fy":[2.04423,0.27999,2.17829,2.19611]},
    {"t":2.43273, "x":3.67849, "y":7.49813, "heading":-1.56732, "vx":-1.99878, "vy":0.00558, "omega":-0.00049, "ax":0.00045, "ay":0.13575, "alpha":-0.12664, "fx":[0.00538,-0.01752,0.05155,-0.00848], "fy":[2.65562,1.00975,2.77297,2.79292]},
    {"t":2.44935, "x":3.64528, "y":7.49824, "heading":-1.56733, "vx":-1.99878, "vy":0.00783, "omega":-0.00259, "ax":0.00169, "ay":0.16319, "alpha":-0.11603, "fx":[0.03884,-0.00647,0.06078,0.02208], "fy":[3.10813,1.55448,3.20624,3.22801]},
    {"t":2.46596, "x":3.61206, "y":7.49839, "heading":-1.56737, "vx":-1.99875, "vy":0.01054, "omega":-0.00452, "ax":1.53276, "ay":0.10514, "alpha":-0.11747, "fx":[26.08118,26.01348,26.06972,26.0632], "fy":[2.16132,0.49616,2.23478,2.25721]},
    {"t":2.48258, "x":3.57905, "y":7.49858, "heading":-1.56744, "vx":-1.97327, "vy":0.01229, "omega":-0.00647, "ax":6.91988, "ay":-0.07899, "alpha":-0.12794, "fx":[117.67482,117.5896,117.62673,117.66037], "fy":[-0.88886,-2.81522,-0.84389,-0.82312]},
    {"t":2.4992, "x":3.54721, "y":7.49878, "heading":-1.56755, "vx":-1.85827, "vy":0.01098, "omega":-0.0086, "ax":6.96104, "ay":-0.10141, "alpha":-0.12367, "fx":[118.38407,118.28031,118.3115,118.37451], "fy":[-1.24911,-3.20264,-1.2308,-1.21305]},
    {"t":2.51582, "x":3.51729, "y":7.49895, "heading":-1.56769, "vx":-1.74259, "vy":0.00929, "omega":-0.01065, "ax":6.97451, "ay":-0.07281, "alpha":-0.10732, "fx":[118.6167,118.50141,118.53769,118.61122], "fy":[-0.80455,-2.55881,-0.80098,-0.78693]},
    {"t":2.53244, "x":3.4893, "y":7.49909, "heading":-1.56787, "vx":-1.62668, "vy":0.00808, "omega":-0.01244, "ax":6.98113, "ay":-0.05115, "alpha":-0.08657, "fx":[118.7264,118.61276,118.65372,118.72401], "fy":[-0.50689,-1.95992,-0.51064,-0.50052]},
    {"t":2.54906, "x":3.46323, "y":7.49922, "heading":-1.56808, "vx":-1.51066, "vy":0.00723, "omega":-0.01388, "ax":6.98501, "ay":-0.03984, "alpha":-0.06342, "fx":[118.78482,118.68521,118.72631,118.78454], "fy":[-0.4036,-1.49267,-0.40954,-0.40315]},
    {"t":2.56568, "x":3.43909, "y":7.49933, "heading":-1.56831, "vx":-1.39457, "vy":0.00657, "omega":-0.01493, "ax":6.98756, "ay":-0.03446, "alpha":-0.0397, "fx":[118.81699,118.74116,118.77814,118.81788], "fy":[-0.4105,-1.1065,-0.41478,-0.41152]},
    {"t":2.5823, "x":3.41687, "y":7.49944, "heading":-1.56856, "vx":-1.27844, "vy":0.006, "omega":-0.01559, "ax":6.98936, "ay":-0.03203, "alpha":-0.01648, "fx":[118.83399,118.78856,118.8191,118.83505], "fy":[-0.47145,-0.76604,-0.47093,-0.46977]},
    {"t":2.59892, "x":3.39659, "y":7.49953, "heading":-1.56882, "vx":-1.16229, "vy":0.00547, "omega":-0.01586, "ax":6.99071, "ay":-0.03106, "alpha":0.00238, "fx":[118.84206,118.82919,118.85448,118.84223], "fy":[-0.54527,-0.49298,-0.53721,-0.53672]},
    {"t":2.61554, "x":3.37824, "y":7.49962, "heading":-1.56908, "vx":-1.04611, "vy":0.00495, "omega":-0.01582, "ax":6.99174, "ay":-0.03085, "alpha":0.01987, "fx":[118.84424,118.865,118.88692,118.84237], "fy":[-0.63157,-0.24166,-0.61294,-0.61131]},
    {"t":2.63216, "x":3.36182, "y":7.4997, "heading":-1.56934, "vx":-0.92991, "vy":0.00444, "omega":-0.01549, "ax":6.99257, "ay":-0.03105, "alpha":0.03713, "fx":[118.84255,118.89688,118.91788,118.83743], "fy":[-0.72917,0.00631,-0.6966,-0.69169]},
    {"t":2.64877, "x":3.34733, "y":7.49977, "heading":-1.5696, "vx":-0.8137, "vy":0.00392, "omega":-0.01488, "ax":6.99324, "ay":-0.03149, "alpha":0.05549, "fx":[118.83826,118.92564,118.94798,118.82869], "fy":[-0.84065,0.26894,-0.79019,-0.77973]},
    {"t":2.66539, "x":3.33478, "y":7.49983, "heading":-1.56985, "vx":-0.69748, "vy":0.0034, "omega":-0.01396, "ax":6.9938, "ay":-0.0321, "alpha":0.07506, "fx":[118.83223,118.95179,118.97741,118.81717], "fy":[-0.96493,0.54866,-0.89238,-0.87413]},
    {"t":2.68201, "x":3.32415, "y":7.49988, "heading":-1.57008, "vx":-0.58125, "vy":0.00286, "omega":-0.01271, "ax":6.99427, "ay":-0.03281, "alpha":0.10115, "fx":[118.82411,118.97861,119.0051,118.80286], "fy":[-1.12179,0.90818,-1.0227,-0.99479]},
    {"t":2.69863, "x":3.31546, "y":7.49992, "heading":-1.57029, "vx":-0.46501, "vy":0.00232, "omega":-0.01103, "ax":6.99468, "ay":-0.0336, "alpha":0.14524, "fx":[118.8128,119.01025,119.0295,118.78553], "fy":[-1.36103,1.48722,-1.22474,-1.18595]},
    {"t":2.71525, "x":3.30869, "y":7.49996, "heading":-1.57047, "vx":-0.34877, "vy":0.00176, "omega":-0.00861, "ax":6.99503, "ay":-0.03443, "alpha":0.11924, "fx":[118.81569,119.00224,119.0637,118.78013], "fy":[-1.31396,1.2248,-1.15219,-1.09989]},
    {"t":2.73187, "x":3.30386, "y":7.49998, "heading":-1.57062, "vx":-0.23252, "vy":0.00119, "omega":-0.00663, "ax":6.99533, "ay":-0.03531, "alpha":0.14739, "fx":[118.80835,119.02113,119.08708,118.76582], "fy":[-1.48984,1.6084,-1.29242,-1.22712]},
    {"t":2.74849, "x":3.30097, "y":7.49999, "heading":-1.57073, "vx":-0.11626, "vy":0.0006, "omega":-0.00418, "ax":6.9956, "ay":-0.03622, "alpha":0.25165, "fx":[118.08273,118.5322,118.47636,120.60924], "fy":[2.01743,-1.96638,-1.65366,-0.86015]},
    {"t":2.76511, "x":3.3, "y":7.5, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
