{
 "name":"StartToBalls",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.0, "y":7.4, "heading":-1.5707963267948966, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.555257320404053, "y":7.4, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.354364395141602, "y":7.235849380493164, "heading":0.0, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.307146072387695, "y":6.344537734985352, "heading":-1.0370873273553252, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.9, "y":5.0, "heading":-1.2217304763960306, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.141592653589793}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Start.x", "val":4.0}, "y":{"exp":"Start.y", "val":7.4}, "heading":{"exp":"Start.heading", "val":-1.5707963267948966}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.555257320404053 m", "val":5.555257320404053}, "y":{"exp":"Start.y", "val":7.4}, "heading":{"exp":"Start.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.354364395141602 m", "val":6.354364395141602}, "y":{"exp":"7.235849380493164 m", "val":7.235849380493164}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.307146072387695 m", "val":7.307146072387695}, "y":{"exp":"6.344537734985352 m", "val":6.344537734985352}, "heading":{"exp":"-1.0370873273553252 rad", "val":-1.0370873273553252}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Balls1.x", "val":7.9}, "y":{"exp":"Balls1.y", "val":5.0}, "heading":{"exp":"Balls1.heading", "val":-1.2217304763960306}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"PI rad / s", "val":3.141592653589793}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.295,
    "y":0.395
   },
   "backLeft":{
    "x":-0.295,
    "y":0.395
   },
   "mass":68.0,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.1016,
   "vmax":575.9586531581288,
   "tmax":7.12,
   "cof":1.1,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83107,1.08439,1.46223,2.10176],
  "samples":[
    {"t":0.0, "x":4.0, "y":7.4, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.99237, "ay":0.00464, "alpha":-0.47677, "fx":[100.85295,102.84557,102.83713,100.94576], "fy":[-2.86095,0.84813,1.21171,1.11689]},
    {"t":0.01598, "x":4.00077, "y":7.4, "heading":-1.5708, "vx":0.09577, "vy":0.00007, "omega":-0.00762, "ax":5.99603, "ay":0.00543, "alpha":-0.35419, "fx":[101.01102,102.82227,102.79797,101.09879], "fy":[-2.86588,1.67147,0.82541,0.7385]},
    {"t":0.03196, "x":4.00306, "y":7.4, "heading":-1.57092, "vx":0.1916, "vy":0.00016, "omega":-0.01328, "ax":5.99586, "ay":0.00623, "alpha":-0.31437, "fx":[101.09089,102.74395,102.71989,101.16394], "fy":[-2.63162,1.65386,0.73607,0.66521]},
    {"t":0.04795, "x":4.00689, "y":7.40001, "heading":-1.57113, "vx":0.28743, "vy":0.00026, "omega":-0.0183, "ax":5.99568, "ay":0.00702, "alpha":-0.2828, "fx":[101.16587,102.67004,102.64544,101.22492], "fy":[-2.36477,1.54741,0.66961,0.62544]},
    {"t":0.06393, "x":4.01225, "y":7.40001, "heading":-1.57142, "vx":0.38325, "vy":0.00037, "omega":-0.02282, "ax":5.99548, "ay":0.00783, "alpha":-0.30311, "fx":[101.24593,102.56137,102.59082,101.2946], "fy":[-1.95493,0.89354,0.80844,0.78524]},
    {"t":0.07991, "x":4.01914, "y":7.40002, "heading":-1.57179, "vx":0.47907, "vy":0.0005, "omega":-0.02767, "ax":5.99526, "ay":0.00863, "alpha":-0.2644, "fx":[101.29729,102.52276,102.51982,101.33802], "fy":[-1.78841,0.97152,0.71272,0.6908]},
    {"t":0.09589, "x":4.02756, "y":7.40003, "heading":-1.57223, "vx":0.57489, "vy":0.00064, "omega":-0.03189, "ax":5.99502, "ay":0.00943, "alpha":-0.2444, "fx":[101.35192,102.46119,102.46272,101.38573], "fy":[-1.57204,0.85156,0.69038,0.67131]},
    {"t":0.11187, "x":4.03752, "y":7.40004, "heading":-1.57274, "vx":0.6707, "vy":0.00079, "omega":-0.0358, "ax":5.99476, "ay":0.01024, "alpha":-0.229, "fx":[101.40275,102.3998,102.41013,101.4308], "fy":[-1.35943,0.70471,0.68377,0.66699]},
    {"t":0.12786, "x":4.049, "y":7.40005, "heading":-1.57331, "vx":0.76651, "vy":0.00095, "omega":-0.03946, "ax":5.99446, "ay":0.01105, "alpha":-0.21568, "fx":[101.44761,102.3452,102.35931,101.47127], "fy":[-1.16275,0.56543,0.68118,0.6672]},
    {"t":0.14384, "x":4.06202, "y":7.40007, "heading":-1.57394, "vx":0.86231, "vy":0.00113, "omega":-0.04291, "ax":5.99413, "ay":0.01186, "alpha":-0.20465, "fx":[101.4882,102.29467,102.31026,101.50776], "fy":[-0.96716,0.4153,0.68442,0.6738]},
    {"t":0.15982, "x":4.07656, "y":7.40009, "heading":-1.57463, "vx":0.95811, "vy":0.00132, "omega":-0.04618, "ax":5.99376, "ay":0.01268, "alpha":-0.19495, "fx":[101.52464,102.24729,102.26295,101.54069], "fy":[-0.78012,0.26857,0.69031,0.68318]},
    {"t":0.1758, "x":4.09264, "y":7.40011, "heading":-1.57537, "vx":1.05391, "vy":0.00152, "omega":-0.04929, "ax":5.99334, "ay":0.0135, "alpha":-0.18609, "fx":[101.55718,102.20228,102.21711,101.57026], "fy":[-0.60237,0.1292,0.69744,0.69363]},
    {"t":0.19179, "x":4.11025, "y":7.40014, "heading":-1.57615, "vx":1.14969, "vy":0.00173, "omega":-0.05227, "ax":5.99285, "ay":0.01433, "alpha":-0.18031, "fx":[101.58614,102.1586,102.17254,101.59667], "fy":[-0.4244,-0.02986,0.71469,0.71388]},
    {"t":0.20777, "x":4.12939, "y":7.40017, "heading":-1.57699, "vx":1.24547, "vy":0.00196, "omega":-0.05515, "ax":5.99229, "ay":0.01517, "alpha":-0.17815, "fx":[101.61157,102.11556,102.12888,101.61994], "fy":[-0.24337,-0.21582,0.74434,0.74612]},
    {"t":0.22375, "x":4.15006, "y":7.4002, "heading":-1.57787, "vx":1.34124, "vy":0.00221, "omega":-0.058, "ax":5.99164, "ay":0.01601, "alpha":-0.17782, "fx":[101.63328,102.07282,102.08559,101.63984], "fy":[-0.06537,-0.4092,0.77981,0.78367]},
    {"t":0.23973, "x":4.17226, "y":7.40024, "heading":-1.5788, "vx":1.437, "vy":0.00246, "omega":-0.06084, "ax":5.99087, "ay":0.01687, "alpha":-0.17814, "fx":[101.65094,102.02992,102.04201,101.65604], "fy":[0.10591,-0.59735,0.81672,0.82214]},
    {"t":0.25571, "x":4.19599, "y":7.40028, "heading":-1.57977, "vx":1.53275, "vy":0.00273, "omega":-0.06369, "ax":5.98994, "ay":0.01775, "alpha":-0.17864, "fx":[101.66408,101.9862,101.99728,101.66805], "fy":[0.26987,-0.77634,0.85352,0.85993]},
    {"t":0.2717, "x":4.22126, "y":7.40032, "heading":-1.58079, "vx":1.62848, "vy":0.00302, "omega":-0.06654, "ax":5.98879, "ay":0.01865, "alpha":-0.17938, "fx":[101.67199,101.94067,101.9502,101.67511], "fy":[0.4276,-0.9478,0.89067,0.89751]},
    {"t":0.28768, "x":4.24805, "y":7.40038, "heading":-1.58185, "vx":1.72419, "vy":0.00331, "omega":-0.06941, "ax":5.98736, "ay":0.01957, "alpha":-0.17973, "fx":[101.67354,101.8918,101.89906,101.67612], "fy":[0.5784,-1.10629,0.92609,0.9327]},
    {"t":0.30366, "x":4.27637, "y":7.40043, "heading":-1.58296, "vx":1.81988, "vy":0.00363, "omega":-0.07228, "ax":5.98551, "ay":0.02054, "alpha":-0.17996, "fx":[101.66688,101.83712,101.8413,101.66927], "fy":[0.72496,-1.25676,0.96131,0.96697]},
    {"t":0.31964, "x":4.30622, "y":7.40049, "heading":-1.58412, "vx":1.91555, "vy":0.00395, "omega":-0.07516, "ax":5.98302, "ay":0.02156, "alpha":-0.18046, "fx":[101.6488,101.77264,101.77266,101.65138], "fy":[0.87072,-1.4055,0.99844,1.00234]},
    {"t":0.33562, "x":4.3376, "y":7.40056, "heading":-1.58532, "vx":2.01117, "vy":0.0043, "omega":-0.07804, "ax":5.97951, "ay":0.02267, "alpha":-0.181, "fx":[101.61326,101.69113,101.68561,101.61645], "fy":[1.01769,-1.55291,1.03773,1.03899]},
    {"t":0.35161, "x":4.3705, "y":7.40063, "heading":-1.58656, "vx":2.10673, "vy":0.00466, "omega":-0.08093, "ax":5.97416, "ay":0.02392, "alpha":-0.18178, "fx":[101.54778,101.57788,101.56527,101.55203], "fy":[1.17085,-1.70525,1.08149,1.07957]},
    {"t":0.36759, "x":4.40494, "y":7.40071, "heading":-1.58786, "vx":2.20221, "vy":0.00504, "omega":-0.08384, "ax":5.96506, "ay":0.02541, "alpha":-0.18118, "fx":[101.42195,101.39752,101.37678,101.42758], "fy":[1.33017,-1.85048,1.12747,1.12074]},
    {"t":0.38357, "x":4.44089, "y":7.40079, "heading":-1.5892, "vx":2.29755, "vy":0.00545, "omega":-0.08673, "ax":5.94611, "ay":0.02717, "alpha":-0.17768, "fx":[101.13745,101.04089,101.01294,101.14424], "fy":[1.50028,-1.98755,1.17325,1.16165]},
    {"t":0.39955, "x":4.47837, "y":7.40088, "heading":-1.59058, "vx":2.39258, "vy":0.00588, "omega":-0.08957, "ax":5.88327, "ay":0.0296, "alpha":-0.16946, "fx":[100.12511,99.91919,99.88669,100.13154], "fy":[1.6964,-2.11797,1.22513,1.20898]},
    {"t":0.41554, "x":4.51736, "y":7.40098, "heading":-1.59202, "vx":2.4866, "vy":0.00636, "omega":-0.09228, "ax":0.738, "ay":0.11894, "alpha":-0.13145, "fx":[12.78814,12.3238,12.2841,12.78779], "fy":[3.3698,-0.6545,2.69577,2.67697]},
    {"t":0.43152, "x":4.5572, "y":7.4011, "heading":-1.59349, "vx":2.4984, "vy":0.00826, "omega":-0.09438, "ax":0.00051, "ay":0.10755, "alpha":-0.10037, "fx":[0.3458,-0.30616,-0.34009,0.33542], "fy":[3.30586,-0.87259,2.45012,2.43011]},
    {"t":0.4475, "x":4.59713, "y":7.40124, "heading":-1.595, "vx":2.49841, "vy":0.00998, "omega":-0.09599, "ax":-0.00034, "ay":0.07884, "alpha":-0.06544, "fx":[0.42279,-0.40685,-0.44102,0.40229], "fy":[2.94155,-1.34497,1.89331,1.87126]},
    {"t":0.46348, "x":4.63706, "y":7.40141, "heading":-1.59653, "vx":2.4984, "vy":0.01124, "omega":-0.09703, "ax":-0.00026, "ay":0.05561, "alpha":-0.02195, "fx":[0.51882,-0.49315,-0.53207,0.48861], "fy":[2.6595,-1.65426,1.40093,1.37527]},
    {"t":0.47946, "x":4.67699, "y":7.4016, "heading":-1.59808, "vx":2.4984, "vy":0.01213, "omega":-0.09738, "ax":-0.00021, "ay":0.04094, "alpha":0.03141, "fx":[0.62347,-0.58719,-0.63383,0.58357], "fy":[2.51792,-1.75181,1.02453,0.99357]},
    {"t":0.49545, "x":4.71692, "y":7.4018, "heading":-1.59964, "vx":2.4984, "vy":0.01278, "omega":-0.09688, "ax":-0.00018, "ay":0.03385, "alpha":0.09558, "fx":[0.74032,-0.69308,-0.74941,0.69005], "fy":[2.50495,-1.65761,0.74621,0.70843]},
    {"t":0.51143, "x":4.75685, "y":7.402, "heading":-1.60119, "vx":2.49839, "vy":0.01332, "omega":-0.09535, "ax":-0.00018, "ay":0.03274, "alpha":0.1716, "fx":[0.87245,-0.81368,-0.88144,0.81047], "fy":[2.59773,-1.39917,0.53691,0.49093]},
    {"t":0.52741, "x":4.79678, "y":7.40222, "heading":-1.60271, "vx":2.49839, "vy":0.01384, "omega":-0.09261, "ax":-0.00021, "ay":0.03625, "alpha":0.26084, "fx":[1.02289,-0.95161,-1.0327,0.94739], "fy":[2.77672,-0.99715,0.37038,0.3148]},
    {"t":0.54339, "x":4.83671, "y":7.40245, "heading":-1.60419, "vx":2.49839, "vy":0.01442, "omega":-0.08844, "ax":-0.00026, "ay":0.04336, "alpha":0.36498, "fx":[1.19484,-1.10967,-1.20632,1.10363], "fy":[3.0283,-0.46393,0.2255,0.15881]},
    {"t":0.55937, "x":4.87664, "y":7.40268, "heading":-1.60561, "vx":2.49838, "vy":0.01512, "omega":-0.08261, "ax":-0.00033, "ay":0.05333, "alpha":0.48599, "fx":[1.39184,-1.29103,-1.4058,1.28234], "fy":[3.34316,0.19372,0.08448,0.00503]},
    {"t":0.57536, "x":4.91657, "y":7.40293, "heading":-1.60693, "vx":2.49838, "vy":0.01597, "omega":-0.07484, "ax":-0.00043, "ay":0.06533, "alpha":0.6263, "fx":[1.61786,-1.49932,-1.63509,1.48714], "fy":[3.71119,0.97083,-0.07281,-0.16685]},
    {"t":0.59134, "x":4.9565, "y":7.4032, "heading":-1.60812, "vx":2.49837, "vy":0.01701, "omega":-0.06483, "ax":-0.00055, "ay":0.07825, "alpha":0.78776, "fx":[1.87737,-1.73856,-1.89862,1.72217], "fy":[4.12054,1.8491,-0.26893,-0.37954]},
    {"t":0.60732, "x":4.99642, "y":7.40348, "heading":-1.60916, "vx":2.49836, "vy":0.01826, "omega":-0.05224, "ax":-0.00069, "ay":0.09017, "alpha":0.97423, "fx":[2.17564,-2.01351,-2.20117,1.99236], "fy":[4.53853,2.81735,-0.54755,-0.67685]},
    {"t":0.6233, "x":5.03635, "y":7.40378, "heading":-1.60999, "vx":2.49835, "vy":0.0197, "omega":-0.03667, "ax":-0.00081, "ay":0.09833, "alpha":1.18659, "fx":[2.51863,-2.32904,-2.54791,2.30338], "fy":[4.93291,3.81309,-0.95483,-1.10496]},
    {"t":0.63929, "x":5.07628, "y":7.40411, "heading":-1.61058, "vx":2.49834, "vy":0.02128, "omega":-0.01771, "ax":-0.00087, "ay":0.09831, "alpha":1.4284, "fx":[2.91351,-2.69065,-2.94408,2.66208], "fy":[5.23386,4.77402,-1.57493,-1.74783]},
    {"t":0.65527, "x":5.11621, "y":7.40446, "heading":-1.61086, "vx":2.49832, "vy":0.02285, "omega":0.00512, "ax":-0.00079, "ay":0.08372, "alpha":1.70206, "fx":[3.36856,-3.10391,-3.39478,3.07645], "fy":[5.34284,5.58926,-2.52104,-2.71823]},
    {"t":0.67125, "x":5.15614, "y":7.40484, "heading":-1.61078, "vx":2.49831, "vy":0.02419, "omega":0.03232, "ax":-0.00045, "ay":0.04536, "alpha":2.00931, "fx":[3.89324,-3.57455,-3.90472,3.55565], "fy":[5.11586,6.09357,-3.95127,-4.17345]},
    {"t":0.68723, "x":5.19607, "y":7.40523, "heading":-1.61026, "vx":2.4983, "vy":0.02491, "omega":0.06444, "ax":0.00029, "ay":-0.02962, "alpha":2.35081, "fx":[4.49753,-4.10882,-4.47826,4.10944], "fy":[4.34846,6.04847,-6.08223,-6.32877]},
    {"t":0.70321, "x":5.236, "y":7.40562, "heading":-1.60923, "vx":2.49831, "vy":0.02444, "omega":0.10201, "ax":0.00148, "ay":-0.159, "alpha":2.72619, "fx":[5.18966,-4.71493,-5.12041,4.74605], "fy":[2.75118,5.12618,-9.21046,-9.47897]},
    {"t":0.7192, "x":5.27592, "y":7.40599, "heading":-1.6076, "vx":2.49833, "vy":0.0219, "omega":0.14558, "ax":0.00279, "ay":-0.36644, "alpha":3.12932, "fx":[5.9709,-5.40818,-5.84103,5.4677], "fy":[-0.04739,2.83877,-13.71142,-13.99767]},
    {"t":0.73518, "x":5.31585, "y":7.4063, "heading":-1.60528, "vx":2.49838, "vy":0.01604, "omega":0.19559, "ax":0.0029, "ay":-0.6841, "alpha":3.55309, "fx":[6.82417,-6.22192,-6.66476,6.25941], "fy":[-4.56209,-1.45485,-20.102,-20.40008]},
    {"t":0.75116, "x":5.35578, "y":7.40647, "heading":-1.60215, "vx":2.49842, "vy":0.00511, "omega":0.25238, "ax":-0.00191, "ay":-1.15353, "alpha":3.98375, "fx":[7.69174,-7.23339,-7.65497,7.0664], "fy":[-11.43643,-8.63585,-29.03303,-29.33502]},
    {"t":0.76714, "x":5.39571, "y":7.4064, "heading":-1.59812, "vx":2.49839, "vy":-0.01333, "omega":0.31605, "ax":-0.02049, "ay":-1.82646, "alpha":4.39738, "fx":[8.41214,-8.59568,-8.94305,7.73352], "fy":[-21.58179,-19.72185,-41.29971,-41.5957]},
    {"t":0.78312, "x":5.43564, "y":7.40595, "heading":-1.59307, "vx":2.49806, "vy":-0.04252, "omega":0.38632, "ax":-0.07126, "ay":-2.75139, "alpha":4.78188, "fx":[8.68433,-10.61992,-10.85637,7.94622], "fy":[-35.64705,-35.81446,-57.68347,-57.94935]},
    {"t":0.79911, "x":5.47556, "y":7.40492, "heading":-1.58689, "vx":2.49693, "vy":-0.08649, "omega":0.46275, "ax":-0.18614, "ay":-3.93495, "alpha":5.10945, "fx":[7.95395,-13.86239,-13.88935,7.14021], "fy":[-54.03823,-56.92909,-78.20461,-78.40467]},
    {"t":0.81509, "x":5.51544, "y":7.40304, "heading":-1.5795, "vx":2.49395, "vy":-0.14938, "omega":0.54441, "ax":-0.30496, "ay":-5.09413, "alpha":5.38635, "fx":[7.25062,-17.12481,-17.01088,6.14797], "fy":[-72.23163,-77.79455,-98.21163,-98.16324]},
    {"t":0.83107, "x":5.55526, "y":7.4, "heading":-1.5708, "vx":2.48908, "vy":-0.2308, "omega":0.63049, "ax":5.9035, "ay":-0.77611, "alpha":2.59571, "fx":[104.39502,96.99536,96.32801,103.7196], "fy":[-7.07443,-5.12235,-20.63509,-19.94356]},
    {"t":0.8374, "x":5.57114, "y":7.39852, "heading":-1.5668, "vx":2.52646, "vy":-0.23571, "omega":0.64693, "ax":7.87952, "ay":-1.07338, "alpha":1.84931, "fx":[135.90401,133.27132,131.81411,134.81811], "fy":[-13.8439,-10.70268,-24.92681,-23.5164]},
    {"t":0.84374, "x":5.5873, "y":7.39701, "heading":-1.56271, "vx":2.57637, "vy":-0.24251, "omega":0.65865, "ax":7.8713, "ay":-1.11313, "alpha":1.8021, "fx":[135.74449,133.13483,131.69656,134.6723], "fy":[-14.68086,-11.54852,-25.43568,-24.02763]},
    {"t":0.85007, "x":5.60377, "y":7.39545, "heading":-1.55854, "vx":2.62622, "vy":-0.24956, "omega":0.67006, "ax":7.86187, "ay":-1.15746, "alpha":1.74833, "fx":[135.57953,132.95671,131.55667,134.51422], "fy":[-15.48296,-12.65339,-25.99129,-24.57955]},
    {"t":0.8564, "x":5.62056, "y":7.39385, "heading":-1.55429, "vx":2.67601, "vy":-0.25689, "omega":0.68113, "ax":7.85097, "ay":-1.20722, "alpha":1.69297, "fx":[135.4058,132.73122,131.39065,134.33824], "fy":[-16.28917,-13.97067,-26.62425,-25.20708]},
    {"t":0.86274, "x":5.63767, "y":7.3922, "heading":-1.54998, "vx":2.72573, "vy":-0.26454, "omega":0.69185, "ax":7.83822, "ay":-1.26358, "alpha":1.65959, "fx":[135.20573,132.49544,131.17575,134.12236], "fy":[-17.23998,-15.19714,-27.45779,-26.0285]},
    {"t":0.86907, "x":5.65509, "y":7.39049, "heading":-1.5456, "vx":2.77537, "vy":-0.27254, "omega":0.70236, "ax":7.82316, "ay":-1.32791, "alpha":1.60509, "fx":[134.96069,132.19639,130.93282,133.88468], "fy":[-18.38128,-16.67571,-28.34022,-26.9006]},
    {"t":0.8754, "x":5.67282, "y":7.38874, "heading":-1.54115, "vx":2.82491, "vy":-0.28095, "omega":0.71253, "ax":7.80508, "ay":-1.40212, "alpha":1.55872, "fx":[134.68298,131.83562,130.63081,133.59625], "fy":[-19.61572,-18.35166,-29.4163,-27.96081]},
    {"t":0.88174, "x":5.69087, "y":7.38693, "heading":-1.53664, "vx":2.87434, "vy":-0.28983, "omega":0.7224, "ax":7.78304, "ay":-1.48883, "alpha":1.51517, "fx":[134.34586,131.40238,130.25551,133.24317], "fy":[-21.06457,-20.22575,-30.71354,-29.23648]},
    {"t":0.88807, "x":5.70923, "y":7.38507, "heading":-1.53206, "vx":2.92363, "vy":-0.29926, "omega":0.73199, "ax":7.75564, "ay":-1.59155, "alpha":1.47496, "fx":[133.9282,130.87192,129.78136,132.80183], "fy":[-22.78259,-22.36146,-32.29362,-30.78788]},
    {"t":0.8944, "x":5.7279, "y":7.38314, "heading":-1.52742, "vx":2.97275, "vy":-0.30934, "omega":0.74134, "ax":7.72077, "ay":-1.71523, "alpha":1.43693, "fx":[133.39585,130.20619,129.17248,132.23784], "fy":[-24.85625,-24.85085,-34.23478,-32.69349]},
    {"t":0.90073, "x":5.74688, "y":7.38115, "heading":-1.52273, "vx":3.02165, "vy":-0.3202, "omega":0.75044, "ax":7.67521, "ay":-1.86677, "alpha":1.40562, "fx":[132.69403,129.35976,128.36708,131.49373], "fy":[-27.42333,-27.7533,-36.6748,-35.08916]},
    {"t":0.90707, "x":5.76617, "y":7.37908, "heading":-1.51798, "vx":3.07025, "vy":-0.33202, "omega":0.75934, "ax":7.61392, "ay":-2.0557, "alpha":1.37024, "fx":[131.74771,128.21488,127.28852,130.49573], "fy":[-30.5941,-31.3854,-39.72157,-38.08638]},
    {"t":0.9134, "x":5.78577, "y":7.37694, "heading":-1.51317, "vx":3.11847, "vy":-0.34504, "omega":0.76802, "ax":7.52875, "ay":-2.29517, "alpha":1.33274, "fx":[130.42485,126.62617,125.79382,129.10985], "fy":[-34.59154,-35.96607,-43.60244,-41.91126]},
    {"t":0.91973, "x":5.80567, "y":7.37471, "heading":-1.5083, "vx":3.16615, "vy":-0.35958, "omega":0.77646, "ax":7.40614, "ay":-2.6032, "alpha":1.28894, "fx":[128.49915,124.34579,123.65656,127.116], "fy":[-39.72518,-41.84312,-48.59846,-46.85052]},
    {"t":0.92607, "x":5.82587, "y":7.37238, "heading":-1.50339, "vx":3.21306, "vy":-0.37606, "omega":0.78462, "ax":7.22305, "ay":-3.0037, "alpha":1.24427, "fx":[125.58495,120.97844,120.47401,124.1298], "fy":[-46.40896,-49.3849,-55.13065,-53.32729]},
    {"t":0.9324, "x":5.84636, "y":7.36994, "heading":-1.49842, "vx":3.2588, "vy":-0.39508, "omega":0.7925, "ax":6.94144, "ay":-3.52224, "alpha":1.18997, "fx":[121.03681,115.83862,115.61273,119.52985], "fy":[-55.05986,-59.13596,-63.57859,-61.73782]},
    {"t":0.93873, "x":5.86714, "y":7.36736, "heading":-1.4934, "vx":3.30276, "vy":-0.41739, "omega":0.80004, "ax":6.49823, "ay":-4.18084, "alpha":1.13, "fx":[113.77775,107.84119,107.99446,112.26636], "fy":[-66.04061,-71.46979,-74.31511,-72.47143]},
    {"t":0.94507, "x":5.88818, "y":7.36464, "heading":-1.48833, "vx":3.34391, "vy":-0.44387, "omega":0.80719, "ax":5.79516, "ay":-4.97826, "alpha":1.0607, "fx":[102.08424,95.34396,95.95826,100.68475], "fy":[-79.35257,-86.34471,-87.29728,-85.52711]},
    {"t":0.9514, "x":5.90948, "y":7.36173, "heading":-1.48322, "vx":3.38062, "vy":-0.4754, "omega":0.81391, "ax":4.70153, "ay":-5.85172, "alpha":0.98845, "fx":[83.64337,76.25106,77.26954,82.54005], "fy":[-93.92515,-102.55685,-101.50965,-99.92501]},
    {"t":0.95773, "x":5.93098, "y":7.3586, "heading":-1.47807, "vx":3.41039, "vy":-0.51246, "omega":0.82017, "ax":3.11215, "ay":-6.61789, "alpha":0.91029, "fx":[56.53699,48.98635,50.17086,55.93189], "fy":[-106.71125,-116.74423,-113.91939,-112.64183]},
    {"t":0.96407, "x":5.95264, "y":7.35522, "heading":-1.47287, "vx":3.4301, "vy":-0.55437, "omega":0.82593, "ax":1.18335, "ay":-7.0542, "alpha":0.85325, "fx":[23.45346,16.26821,17.35747,23.38868], "fy":[-114.09738,-124.64082,-120.94364,-120.004]},
    {"t":0.9704, "x":5.97439, "y":7.35157, "heading":-1.46764, "vx":3.4376, "vy":-0.59904, "omega":0.83134, "ax":-0.52003, "ay":-7.18988, "alpha":0.81426, "fx":[-5.91272,-12.41929,-11.52647,-5.50369], "fy":[-116.70112,-126.69377,-123.0681,-122.44882]},
    {"t":0.97673, "x":5.99615, "y":7.34763, "heading":-1.46238, "vx":3.4343, "vy":-0.64458, "omega":0.83649, "ax":-1.36737, "ay":-7.21568, "alpha":0.78754, "fx":[-20.70005,-26.53914,-25.80942,-19.93273], "fy":[-117.5693,-126.58489,-123.43949,-123.0726]},
    {"t":0.98306, "x":6.01787, "y":7.3434, "heading":-1.45708, "vx":3.42564, "vy":-0.69027, "omega":0.84148, "ax":-1.58042, "ay":-7.26168, "alpha":0.75939, "fx":[-24.60719,-29.94571,-29.30721,-23.60845], "fy":[-118.78235,-126.87895,-124.16881,-123.96436]},
    {"t":0.9894, "x":6.03953, "y":7.33889, "heading":-1.45175, "vx":3.41563, "vy":-0.73626, "omega":0.84629, "ax":-1.65434, "ay":-7.30759, "alpha":0.73829, "fx":[-26.0746,-31.04983,-30.45824,-24.91258], "fy":[-119.95688,-127.2162,-124.92082,-124.82229]},
    {"t":0.99573, "x":6.06113, "y":7.33408, "heading":-1.44639, "vx":3.40516, "vy":-0.78254, "omega":0.85097, "ax":-1.73933, "ay":-7.33809, "alpha":0.71951, "fx":[-27.70514,-32.35801,-31.7904,-26.42099], "fy":[-120.88808,-127.2558,-125.42776,-125.41834]},
    {"t":1.00206, "x":6.08266, "y":7.32897, "heading":-1.441, "vx":3.39414, "vy":-0.82902, "omega":0.85552, "ax":-1.84593, "ay":-7.35555, "alpha":0.69986, "fx":[-29.68788,-34.03862,-33.49743,-28.29929], "fy":[-121.53116,-127.15989,-125.7098,-125.77664]},
    {"t":1.0084, "x":6.10412, "y":7.32358, "heading":-1.43558, "vx":3.38245, "vy":-0.8756, "omega":0.85996, "ax":-1.96125, "ay":-7.36432, "alpha":0.68014, "fx":[-31.80458,-35.87474,-35.35482,-30.33075], "fy":[-122.0009,-126.94892,-125.84403,-125.98016]},
    {"t":1.01473, "x":6.1255, "y":7.31788, "heading":-1.43014, "vx":3.37003, "vy":-0.92224, "omega":0.86426, "ax":-2.07691, "ay":-7.36702, "alpha":0.66383, "fx":[-33.91455,-37.73076,-37.23077,-32.35367], "fy":[-122.29782,-126.70344,-125.8794,-126.07667]},
    {"t":1.02106, "x":6.1468, "y":7.31189, "heading":-1.42466, "vx":3.35688, "vy":-0.96889, "omega":0.86847, "ax":-2.1903, "ay":-7.36488, "alpha":0.65232, "fx":[-35.96688,-39.5765,-39.06199,-34.33501], "fy":[-122.50705,-126.36013,-125.84574,-126.09922]},
    {"t":1.0274, "x":6.16802, "y":7.30561, "heading":-1.41916, "vx":3.343, "vy":-1.01554, "omega":0.8726, "ax":-2.30177, "ay":-7.35831, "alpha":0.64683, "fx":[-37.97801,-41.41595,-40.85976,-36.26633], "fy":[-122.59157,-125.96925,-125.75075,-126.0538]},
    {"t":1.03373, "x":6.18915, "y":7.29903, "heading":-1.41364, "vx":3.32843, "vy":-1.06214, "omega":0.8767, "ax":-2.41217, "ay":-7.34749, "alpha":0.63996, "fx":[-39.94496,-43.25496,-42.64352,-38.18382], "fy":[-122.61118,-125.52347,-125.57342,-125.9212]},
    {"t":1.04006, "x":6.21018, "y":7.29216, "heading":-1.40808, "vx":3.31315, "vy":-1.10867, "omega":0.88075, "ax":-2.52218, "ay":-7.33255, "alpha":0.63951, "fx":[-41.89594,-45.12137,-44.41271,-40.07807], "fy":[-122.52632,-125.01766,-125.34145,-125.72769]},
    {"t":1.0464, "x":6.23111, "y":7.28499, "heading":-1.40251, "vx":3.29718, "vy":-1.15511, "omega":0.8848, "ax":-2.63246, "ay":-7.31354, "alpha":0.63638, "fx":[-43.85116,-46.9767,-46.19572,-41.98381], "fy":[-122.33991,-124.49299,-125.03466,-125.45337]},
    {"t":1.05273, "x":6.25194, "y":7.27753, "heading":-1.3969, "vx":3.28051, "vy":-1.20142, "omega":0.88883, "ax":-2.74397, "ay":-7.29035, "alpha":0.62998, "fx":[-45.82249,-48.84625,-48.00624,-43.91464], "fy":[-122.06336,-123.94237,-124.64056,-125.09772]},
    {"t":1.05906, "x":6.27266, "y":7.26977, "heading":-1.39127, "vx":3.26313, "vy":-1.24759, "omega":0.89282, "ax":-2.8592, "ay":-7.26213, "alpha":0.62821, "fx":[-47.85741,-50.79667,-49.86872,-45.90289], "fy":[-121.67388,-123.30825,-124.18536,-124.65748]},
    {"t":1.0654, "x":6.29327, "y":7.26173, "heading":-1.38562, "vx":3.24502, "vy":-1.29359, "omega":0.8968, "ax":-2.98392, "ay":-7.22649, "alpha":0.62318, "fx":[-50.05905,-52.8844,-51.8973,-48.06553], "fy":[-121.14322,-122.57342,-123.60145,-124.08296]},
    {"t":1.07173, "x":6.31376, "y":7.25339, "heading":-1.37994, "vx":3.22612, "vy":-1.33935, "omega":0.90074, "ax":-3.12998, "ay":-7.17784, "alpha":0.61861, "fx":[-52.61311,-55.33783,-54.29517,-50.59281], "fy":[-120.38954,-121.62067,-122.79324,-123.28965]},
    {"t":1.07806, "x":6.33413, "y":7.24476, "heading":-1.37424, "vx":3.2063, "vy":-1.38481, "omega":0.90466, "ax":-3.31726, "ay":-7.10557, "alpha":0.61929, "fx":[-55.86878,-58.50433,-57.3825,-53.81822], "fy":[-119.2294,-120.23175,-121.60427,-122.11317]},
    {"t":1.08439, "x":6.35436, "y":7.23585, "heading":-1.36851, "vx":3.18529, "vy":-1.42981, "omega":0.90858, "ax":-2.98036, "ay":-7.15838, "alpha":1.03006, "fx":[-49.65468,-54.379,-52.17752,-46.45301], "fy":[-119.17429,-120.74655,-123.07003,-123.77897]},
    {"t":1.09227, "x":6.37935, "y":7.22437, "heading":-1.36135, "vx":3.16183, "vy":-1.48616, "omega":0.91669, "ax":-3.31761, "ay":-7.12914, "alpha":0.92783, "fx":[-55.63193,-59.7927,-57.55567,-52.61718], "fy":[-119.34975,-119.76243,-122.43667,-123.23292]},
    {"t":1.10014, "x":6.40413, "y":7.21245, "heading":-1.35414, "vx":3.13572, "vy":-1.54227, "omega":0.92399, "ax":-3.49547, "ay":-7.02847, "alpha":0.87469, "fx":[-58.80509,-62.5568,-60.45634,-55.87382], "fy":[-117.65015,-118.16124,-120.68325,-121.44141]},
    {"t":1.10801, "x":6.42871, "y":7.2001, "heading":-1.34687, "vx":3.1082, "vy":-1.5976, "omega":0.93088, "ax":-3.62868, "ay":-6.94291, "alpha":0.81883, "fx":[-61.20056,-64.55829,-62.62247,-58.36893], "fy":[-116.2018,-116.85985,-119.17531,-119.88073]},
    {"t":1.11588, "x":6.45306, "y":7.18731, "heading":-1.33954, "vx":3.07964, "vy":-1.65225, "omega":0.93732, "ax":-3.7464, "ay":-6.85922, "alpha":0.76107, "fx":[-63.32274,-66.28927,-64.54391,-60.59956], "fy":[-114.77839,-115.62023,-117.68888,-118.33938]},
    {"t":1.12375, "x":6.47718, "y":7.17409, "heading":-1.33216, "vx":3.05015, "vy":-1.70624, "omega":0.94332, "ax":-3.85728, "ay":-6.77268, "alpha":0.70154, "fx":[-65.32095,-67.8962,-66.36255,-62.71547], "fy":[-113.29841,-114.35912,-116.14796,-116.73697]},
    {"t":1.13162, "x":6.50107, "y":7.16045, "heading":-1.32473, "vx":3.01979, "vy":-1.75955, "omega":0.94884, "ax":-3.96309, "ay":-6.68158, "alpha":0.64141, "fx":[-67.22122,-69.42135,-68.10463,-64.74303], "fy":[-111.73804,-113.03938,-114.52377,-115.04626]},
    {"t":1.13949, "x":6.52472, "y":7.14639, "heading":-1.31727, "vx":2.98859, "vy":-1.81215, "omega":0.95389, "ax":-4.06357, "ay":-6.58494, "alpha":0.57986, "fx":[-69.02219,-70.85356,-69.7674,-66.67949], "fy":[-110.07758,-111.65012,-112.7966,-113.2514]},
    {"t":1.14737, "x":6.54812, "y":7.13192, "heading":-1.30976, "vx":2.95661, "vy":-1.86398, "omega":0.95845, "ax":-4.15782, "ay":-6.48172, "alpha":0.51327, "fx":[-70.71194,-72.16225,-71.34168,-68.51568], "fy":[-108.29134,-110.20462,-110.93911,-111.32186]},
    {"t":1.15524, "x":6.57126, "y":7.11705, "heading":-1.30221, "vx":2.92388, "vy":-1.915, "omega":0.96249, "ax":-4.24438, "ay":-6.37066, "alpha":0.44738, "fx":[-72.2536,-73.36103,-72.78862,-70.21429], "fy":[-106.37261,-108.64141,-108.94148,-109.24927]},
    {"t":1.16311, "x":6.59415, "y":7.10178, "heading":-1.29464, "vx":2.89047, "vy":-1.96515, "omega":0.96601, "ax":-4.32127, "ay":-6.24991, "alpha":0.38123, "fx":[-73.62079,-74.40856,-74.07556,-71.74174], "fy":[-104.27999,-106.94419,-106.76959,-107.0003]},
    {"t":1.17098, "x":6.61677, "y":7.08611, "heading":-1.28703, "vx":2.85645, "vy":-2.01434, "omega":0.96901, "ax":-4.38552, "ay":-6.11672, "alpha":0.31664, "fx":[-74.74566,-75.2776,-75.14768,-73.04428], "fy":[-101.99129,-105.03817,-104.3767,-104.53051]},
    {"t":1.17885, "x":6.63912, "y":7.07007, "heading":-1.2794, "vx":2.82193, "vy":-2.06249, "omega":0.97151, "ax":-4.43166, "ay":-5.96551, "alpha":0.25118, "fx":[-75.5492,-75.85608,-75.9149,-74.03296], "fy":[-99.39833,-102.8513,-101.66339,-101.74178]},
    {"t":1.18672, "x":6.66119, "y":7.05365, "heading":-1.27176, "vx":2.78705, "vy":-2.10945, "omega":0.97348, "ax":-4.44769, "ay":-5.78335, "alpha":0.18727, "fx":[-75.82389,-75.94881,-76.16751,-74.50257], "fy":[-96.30371,-100.1182,-98.41862,-98.42704]},
    {"t":1.1946, "x":6.68299, "y":7.03687, "heading":-1.26409, "vx":2.75204, "vy":-2.15497, "omega":0.97496, "ax":-4.41506, "ay":-5.55176, "alpha":0.13409, "fx":[-75.25184,-75.26606,-75.57649,-74.12946], "fy":[-92.4383,-96.40223,-94.36447,-94.31478]},
    {"t":1.20247, "x":6.70452, "y":7.01973, "heading":-1.25642, "vx":2.71729, "vy":-2.19867, "omega":0.97601, "ax":-4.32402, "ay":-5.26547, "alpha":0.08074, "fx":[-73.69687,-73.57023,-73.99241,-72.7737], "fy":[-87.69352,-91.67096,-89.38955,-89.29798]},
    {"t":1.21034, "x":6.72577, "y":7.00226, "heading":-1.24874, "vx":2.68325, "vy":-2.24012, "omega":0.97665, "ax":-4.18235, "ay":-4.94021, "alpha":0.0291, "fx":[-71.28463,-71.0104,-71.54022,-70.5643], "fy":[-82.36084,-86.15345,-83.76538,-83.6546]},
    {"t":1.21821, "x":6.74676, "y":6.98447, "heading":-1.24105, "vx":2.65033, "vy":-2.27901, "omega":0.97688, "ax":-4.00582, "ay":-4.59797, "alpha":-0.02472, "fx":[-68.28849,-67.84422,-68.48874,-67.77417], "fy":[-76.79635,-80.2693,-77.85168,-77.74481]},
    {"t":1.22608, "x":6.7675, "y":6.96639, "heading":-1.23336, "vx":2.6188, "vy":-2.3152, "omega":0.97668, "ax":-3.80911, "ay":-4.25633, "alpha":-0.08438, "fx":[-64.95985,-64.31472,-65.08966,-64.65525], "fy":[-71.27767,-74.37136,-71.93105,-71.85013]},
    {"t":1.23395, "x":6.788, "y":6.94804, "heading":-1.22567, "vx":2.58881, "vy":-2.3487, "omega":0.97602, "ax":-3.60356, "ay":-3.92707, "alpha":-0.15017, "fx":[-61.48622,-60.62144,-61.53477,-61.39961], "fy":[-66.00731,-68.66539,-66.20127,-66.16662]},
    {"t":1.24182, "x":6.80826, "y":6.92943, "heading":-1.21799, "vx":2.56045, "vy":-2.37962, "omega":0.97484, "ax":-3.39745, "ay":-3.61709, "alpha":-0.2235, "fx":[-58.0151,-56.89604,-57.96703,-58.14872], "fy":[-61.0663,-63.32158,-60.77047,-60.80354]},
    {"t":1.2497, "x":6.82831, "y":6.91058, "heading":-1.21032, "vx":2.53371, "vy":-2.40809, "omega":0.97308, "ax":-3.19708, "ay":-3.33077, "alpha":-0.30209, "fx":[-54.64226,-53.26053,-54.49133,-55.0076], "fy":[-56.55944,-58.36664,-55.7229,-55.84371]},
    {"t":1.25757, "x":6.84816, "y":6.89153, "heading":-1.20266, "vx":2.50854, "vy":-2.43431, "omega":0.9707, "ax":-3.00691, "ay":-3.07009, "alpha":-0.39081, "fx":[-51.44457,-49.78028,-51.18817,-52.05683], "fy":[-52.51495,-53.87756,-51.07319,-51.30049]},
    {"t":1.26544, "x":6.86781, "y":6.87227, "heading":-1.19502, "vx":2.48487, "vy":-2.45847, "omega":0.96762, "ax":-2.83031, "ay":-2.83605, "alpha":-0.48714, "fx":[-48.48258,-46.51194,-48.11367,-49.35261], "fy":[-48.92888,-49.87546,-46.84722,-47.19969]},
    {"t":1.27331, "x":6.88728, "y":6.85283, "heading":-1.1874, "vx":2.46259, "vy":-2.4808, "omega":0.96379, "ax":-2.66998, "ay":-2.62886, "alpha":-0.59191, "fx":[-45.8001,-43.501,-45.31492,-46.94268], "fy":[-45.81258,-46.36156,-43.04622,-43.5423]},
    {"t":1.28118, "x":6.90658, "y":6.83322, "heading":-1.17981, "vx":2.44157, "vy":-2.50149, "omega":0.95913, "ax":-2.528, "ay":-2.4483, "alpha":-0.70509, "fx":[-43.43156,-40.78148,-42.82768,-44.86328], "fy":[-43.16344,-43.32851,-39.66707,-40.32527]},
    {"t":1.28905, "x":6.92573, "y":6.81345, "heading":-1.17226, "vx":2.42168, "vy":-2.52076, "omega":0.95358, "ax":-2.40514, "ay":-2.29392, "alpha":-0.82807, "fx":[-41.39026,-38.36341,-40.66588,-43.1298], "fy":[-40.9704,-40.78421,-36.6962,-37.53568]},
    {"t":1.29692, "x":6.94471, "y":6.79354, "heading":-1.16476, "vx":2.40274, "vy":-2.53882, "omega":0.94706, "ax":-2.30429, "ay":-2.16528, "alpha":-0.95929, "fx":[-39.72172,-36.30133,-38.8782,-41.7904], "fy":[-39.23762,-38.69491,-34.13291,-35.17348]},
    {"t":1.3048, "x":6.96355, "y":6.77349, "heading":-1.1573, "vx":2.38461, "vy":-2.55586, "omega":0.93951, "ax":-2.2251, "ay":-2.06194, "alpha":-1.10115, "fx":[-38.42363,-34.57864,-37.46058,-40.84379], "fy":[-37.94137,-37.0887,-31.96069,-33.22093]},
    {"t":1.31267, "x":6.98226, "y":6.75331, "heading":-1.14991, "vx":2.36709, "vy":-2.57209, "omega":0.93084, "ax":-2.16875, "ay":-1.98267, "alpha":-1.25403, "fx":[-37.51464,-33.21546,-36.43357,-40.31132], "fy":[-37.06704,-35.93995,-30.15721,-31.65743]},
    {"t":1.32054, "x":7.00082, "y":6.733, "heading":-1.14258, "vx":2.35002, "vy":-2.5877, "omega":0.92097, "ax":-2.1359, "ay":-1.92703, "alpha":-1.41776, "fx":[-37.0046,-32.22237,-35.80842,-40.20581], "fy":[-36.61357,-35.22844,-28.71666,-30.47909]},
    {"t":1.32841, "x":7.01925, "y":6.71257, "heading":-1.13533, "vx":2.33321, "vy":-2.60287, "omega":0.90981, "ax":-2.12714, "ay":-1.89436, "alpha":-1.59281, "fx":[-36.90292,-31.60744,-35.5957,-40.53916], "fy":[-36.57201,-34.94291,-27.62729,-29.67401]},
    {"t":1.33628, "x":7.03755, "y":6.69202, "heading":-1.12817, "vx":2.31646, "vy":-2.61778, "omega":0.89727, "ax":-2.14288, "ay":-1.88377, "alpha":-1.78254, "fx":[-37.21782,-31.37105,-35.80446,-41.32284], "fy":[-36.9208,-35.10339,-26.85811,-29.21437]},
    {"t":1.34415, "x":7.05572, "y":6.67136, "heading":-1.12111, "vx":2.2996, "vy":-2.63261, "omega":0.88324, "ax":-2.18413, "ay":-1.89511, "alpha":-1.98213, "fx":[-37.9621,-31.5367,-36.44987,-42.57248], "fy":[-37.67904,-35.63325,-26.43298,-29.12225]},
    {"t":1.35203, "x":7.07375, "y":6.65058, "heading":-1.11415, "vx":2.2824, "vy":-2.64752, "omega":0.86764, "ax":-2.25128, "ay":-1.92744, "alpha":-2.19523, "fx":[-39.14337,-32.10345,-37.5408,-44.29919], "fy":[-38.82345,-36.55532,-26.31903,-29.36786]},
    {"t":1.3599, "x":7.09165, "y":6.62968, "heading":-1.10732, "vx":2.26468, "vy":-2.6627, "omega":0.85036, "ax":-2.34496, "ay":-1.98014, "alpha":-2.42262, "fx":[-40.77172,-33.07985,-39.08952,-46.51643], "fy":[-40.34655,-37.85936,-26.50369,-29.93973]},
    {"t":1.36777, "x":7.1094, "y":6.60866, "heading":-1.10063, "vx":2.24622, "vy":-2.67828, "omega":0.83129, "ax":-2.46589, "ay":-2.05249, "alpha":-2.66514, "fx":[-42.85785,-34.47492,-41.10926,-49.23856], "fy":[-42.23878,-39.53382,-26.9721,-30.82442]},
    {"t":1.37564, "x":7.12701, "y":6.58751, "heading":-1.09409, "vx":2.22681, "vy":-2.69444, "omega":0.81031, "ax":-2.61478, "ay":-2.14367, "alpha":-2.92368, "fx":[-45.4127,-36.29825,-43.61409,-52.48017], "fy":[-44.48881,-41.56637,-27.70758,-32.00651]},
    {"t":1.38351, "x":7.14446, "y":6.56624, "heading":-1.08771, "vx":2.20623, "vy":-2.71131, "omega":0.7873, "ax":-2.79236, "ay":-2.25271, "alpha":-3.19912, "fx":[-48.447,-38.55943,-46.61865,-56.25569], "fy":[-47.08253,-43.94332,-28.69071,-33.46765]},
    {"t":1.39138, "x":7.16174, "y":6.54482, "heading":-1.08151, "vx":2.18425, "vy":-2.72904, "omega":0.76212, "ax":-2.99933, "ay":-2.37842, "alpha":-3.49243, "fx":[-51.97055,-41.26748,-50.13764,-60.57851], "fy":[-50.00108,-46.64948,-29.89741,-35.18485]},
    {"t":1.39925, "x":7.17884, "y":6.52327, "heading":-1.07551, "vx":2.16064, "vy":-2.74777, "omega":0.73463, "ax":-3.23631, "ay":-2.51942, "alpha":-3.80373, "fx":[-55.99054,-44.43288,-54.18585,-65.45973], "fy":[-53.22808,-49.65201,-31.3051,-37.1355]},
    {"t":1.40713, "x":7.19574, "y":6.50156, "heading":-1.06973, "vx":2.13517, "vy":-2.7676, "omega":0.70468, "ax":-3.50352, "ay":-2.67364, "alpha":-4.13554, "fx":[-60.50921,-48.05412,-58.77243,-70.90359], "fy":[-56.71956,-52.95216,-32.8642,-39.27142]},
    {"t":1.415, "x":7.21244, "y":6.47969, "heading":-1.06418, "vx":2.10759, "vy":-2.78864, "omega":0.67213, "ax":-3.80091, "ay":-2.8386, "alpha":-4.48767, "fx":[-65.52061,-52.13158,-63.90375,-76.90602], "fy":[-60.43848,-56.50411,-34.53268,-41.54972]},
    {"t":1.42287, "x":7.22891, "y":6.45766, "heading":-1.05889, "vx":2.07767, "vy":-2.81099, "omega":0.63681, "ax":-4.12748, "ay":-3.01105, "alpha":-4.86007, "fx":[-71.00132,-56.65063,-69.57291,-83.44369], "fy":[-64.3313,-60.25796,-36.25144,-43.91078]},
    {"t":1.43074, "x":7.24514, "y":6.43544, "heading":-1.05388, "vx":2.04518, "vy":-2.83469, "omega":0.59855, "ax":-4.48028, "ay":-3.18714, "alpha":-5.2504, "fx":[-76.89352,-61.56857,-75.74312,-90.45402], "fy":[-68.32966,-64.14776,-37.96046,-46.28738]},
    {"t":1.43861, "x":7.2611, "y":6.41302, "heading":-1.04917, "vx":2.00991, "vy":-2.85978, "omega":0.55722, "ax":-4.85388, "ay":-3.36089, "alpha":-5.66176, "fx":[-83.08224,-66.8097,-82.34371,-97.82829], "fy":[-72.38473,-68.05876,-39.54025,-48.55709]},
    {"t":1.44648, "x":7.27677, "y":6.39041, "heading":-1.04478, "vx":1.97171, "vy":-2.88623, "omega":0.51266, "ax":-5.25081, "ay":-3.50549, "alpha":-6.0717, "fx":[-89.62858,-72.44524,-89.43065,-105.55064], "fy":[-75.93018,-71.5305,-40.59899,-50.31396]},
    {"t":1.45435, "x":7.29213, "y":6.36758, "heading":-1.04075, "vx":1.93038, "vy":-2.91383, "omega":0.46486, "ax":-5.7449, "ay":-3.46678, "alpha":-6.45726, "fx":[-97.80341,-79.8592,-98.26983,-114.72057], "fy":[-76.53235,-71.62702,-38.56805,-49.01386]},
    {"t":1.46223, "x":7.30715, "y":6.34454, "heading":-1.03709, "vx":1.88515, "vy":-2.94111, "omega":0.41403, "ax":-5.86593, "ay":-3.99072, "alpha":-7.8176, "fx":[-98.36145,-77.93559,-102.5828,-120.00372], "fy":[-88.64058,-84.71306,-43.06954,-54.94568]},
    {"t":1.47528, "x":7.33125, "y":6.30581, "heading":-1.03168, "vx":1.80859, "vy":-2.9932, "omega":0.312, "ax":-6.25006, "ay":-3.67034, "alpha":-6.73151, "fx":[-104.80021,-87.95889,-109.02082,-123.22402], "fy":[-81.08195,-76.6016,-40.84842,-51.05094]},
    {"t":1.48833, "x":7.35432, "y":6.26643, "heading":-1.02761, "vx":1.72702, "vy":-3.0411, "omega":0.22414, "ax":-5.8247, "ay":-3.21429, "alpha":-6.46997, "fx":[-98.58329,-81.30415,-100.36346,-115.82879], "fy":[-72.8828,-66.88128,-34.12042,-44.68701]},
    {"t":1.50138, "x":7.37637, "y":6.22647, "heading":-1.02469, "vx":1.651, "vy":-3.08306, "omega":0.1397, "ax":-5.10141, "ay":-2.66282, "alpha":-6.10094, "fx":[-86.96848,-69.81608,-87.07834,-103.03286], "fy":[-62.77122,-55.46842,-26.191,-36.64117]},
    {"t":1.51443, "x":7.39748, "y":6.186, "heading":-1.02286, "vx":1.58441, "vy":-3.11781, "omega":0.06007, "ax":-4.305, "ay":-2.14014, "alpha":-5.6423, "fx":[-73.81042,-57.37843,-72.96081,-88.59015], "fy":[-52.84252,-44.78566,-18.97856,-28.9225]},
    {"t":1.52748, "x":7.4178, "y":6.14512, "heading":-1.02208, "vx":1.52823, "vy":-3.14574, "omega":-0.01357, "ax":-3.54938, "ay":-1.69274, "alpha":-5.153, "fx":[-61.16893,-45.78301,-59.78877,-74.61737], "fy":[-44.005,-35.75106,-13.05582,-22.29421]},
    {"t":1.54054, "x":7.43744, "y":6.10392, "heading":-1.02226, "vx":1.4819, "vy":-3.16784, "omega":-0.08083, "ax":-2.874, "ay":-1.32408, "alpha":-4.66783, "fx":[-49.78945,-35.59741,-48.12507,-61.92029], "fy":[-36.43581,-28.37561,-8.38397,-16.84206]},
    {"t":1.55359, "x":7.45654, "y":6.06246, "heading":-1.02331, "vx":1.44439, "vy":-3.18512, "omega":-0.14175, "ax":-2.29018, "ay":-1.02575, "alpha":-4.20452, "fx":[-39.90895,-26.95303,-38.10232,-50.76823], "fy":[-30.04629,-22.48536,-4.77538,-12.44431]},
    {"t":1.56664, "x":7.47519, "y":6.02081, "heading":-1.02516, "vx":1.4145, "vy":-3.19851, "omega":-0.19663, "ax":-1.79646, "ay":-0.78663, "alpha":-3.77128, "fx":[-31.52713,-19.79277,-29.66144,-41.17825], "fy":[-24.67608,-17.86096,-2.02855,-8.92505]},
    {"t":1.57969, "x":7.4935, "y":5.97899, "heading":-1.02773, "vx":1.39105, "vy":-3.20877, "omega":-0.24585, "ax":-1.38556, "ay":-0.596, "alpha":-3.3716, "fx":[-24.5339,-13.97807,-22.65876,-33.04706], "fy":[-20.15785,-14.29463,0.04605,-6.12138]},
    {"t":1.59274, "x":7.51154, "y":5.93706, "heading":-1.03094, "vx":1.37297, "vy":-3.21655, "omega":-0.28985, "ax":-1.04914, "ay":-0.44513, "alpha":-3.00566, "fx":[-18.79675,-9.36238,-16.94082,-26.24168], "fy":[-16.32727,-11.64862,1.5948,-3.88766]},
    {"t":1.6058, "x":7.52937, "y":5.89504, "heading":-1.03472, "vx":1.35927, "vy":-3.22236, "omega":-0.32908, "ax":-0.78417, "ay":-0.32926, "alpha":-2.6684, "fx":[-14.26769,-5.89404,-12.45041,-20.71136], "fy":[-13.13596,-9.72802,2.65914,-2.18503]},
    {"t":1.61885, "x":7.54704, "y":5.85296, "heading":-1.03901, "vx":1.34904, "vy":-3.22666, "omega":-0.36391, "ax":-0.56993, "ay":-0.23745, "alpha":-2.36216, "fx":[-10.60324,-3.21886,-8.83009,-16.10322], "fy":[-10.33182,-8.47313,3.4529,-0.79464]},
    {"t":1.6319, "x":7.5646, "y":5.81082, "heading":-1.04376, "vx":1.3416, "vy":-3.22976, "omega":-0.39474, "ax":-0.38758, "ay":-0.16047, "alpha":-2.0765, "fx":[-7.48696,-1.01313,-5.76065,-12.09458], "fy":[-7.80735,-7.52969,4.05544,0.36939]},
    {"t":1.64495, "x":7.58208, "y":5.76865, "heading":-1.04892, "vx":1.33654, "vy":-3.23185, "omega":-0.42184, "ax":-0.25918, "ay":-0.07226, "alpha":-1.81612, "fx":[-5.30344,0.35057,-3.61954,-9.05192], "fy":[-5.03937,-6.63514,4.95735,1.80321]},
    {"t":1.658, "x":7.5995, "y":5.72647, "heading":-1.05442, "vx":1.33316, "vy":-3.2328, "omega":-0.44555, "ax":-1.96311, "ay":4.40222, "alpha":-1.08218, "fx":[-34.43347,-29.36126,-32.61798,-37.07899], "fy":[69.33673,78.63866,76.97042,74.40486]},
    {"t":1.67105, "x":7.61673, "y":5.68465, "heading":-1.06024, "vx":1.30754, "vy":-3.17534, "omega":-0.45967, "ax":-2.86845, "ay":7.21704, "alpha":-0.67887, "fx":[-50.54542,-44.44659,-48.35625,-51.70612], "fy":[118.81395,127.86123,122.91425,121.1694]},
    {"t":1.68411, "x":7.63356, "y":5.64382, "heading":-1.06624, "vx":1.2701, "vy":-3.08114, "omega":-0.46853, "ax":-2.90601, "ay":7.33416, "alpha":-0.54183, "fx":[-51.05646,-45.55975,-49.18217,-51.81027], "fy":[121.8934,128.67686,124.72753,123.4253]},
    {"t":1.69716, "x":7.64989, "y":5.60423, "heading":-1.07235, "vx":1.23217, "vy":-2.98542, "omega":-0.4756, "ax":-2.95991, "ay":7.35418, "alpha":-0.42217, "fx":[-51.77268,-46.99108,-50.25852,-52.25152], "fy":[122.93509,128.29194,124.91425,123.9429]},
    {"t":1.71021, "x":7.66572, "y":5.56589, "heading":-1.07856, "vx":1.19354, "vy":-2.88944, "omega":-0.48111, "ax":-2.99352, "ay":7.36083, "alpha":-0.31279, "fx":[-52.11602,-48.08062,-50.97942,-52.38305], "fy":[123.60612,127.82621,124.8887,124.21517]},
    {"t":1.72326, "x":7.68104, "y":5.52881, "heading":-1.08484, "vx":1.15447, "vy":-2.79336, "omega":-0.4852, "ax":-3.00557, "ay":7.36795, "alpha":-0.20941, "fx":[-52.07825,-48.80534,-51.32187,-52.17298], "fy":[124.19058,127.47947,124.87833,124.47225]},
    {"t":1.73631, "x":7.69585, "y":5.49297, "heading":-1.09117, "vx":1.11524, "vy":-2.6972, "omega":-0.48793, "ax":-3.01917, "ay":7.37025, "alpha":-0.11241, "fx":[-52.07542,-49.5101,-51.69652,-52.02136], "fy":[124.61242,127.17601,124.77295,124.6155]},
    {"t":1.74937, "x":7.71015, "y":5.4584, "heading":-1.09754, "vx":1.07583, "vy":-2.601, "omega":-0.4894, "ax":-3.02847, "ay":7.37201, "alpha":-0.0188, "fx":[-52.00759,-50.10896,-52.00257,-51.81706], "fy":[124.96813,126.96205,124.64482,124.72149]},
    {"t":1.76242, "x":7.72393, "y":5.42508, "heading":-1.10393, "vx":1.03631, "vy":-2.50479, "omega":-0.48964, "ax":-3.03251, "ay":7.37452, "alpha":0.07254, "fx":[-51.84817,-50.61877,-52.21483,-51.52875], "fy":[125.31527,126.77897,124.53656,124.8364]},
    {"t":1.77547, "x":7.7372, "y":5.39302, "heading":-1.11032, "vx":0.99673, "vy":-2.40854, "omega":-0.4887, "ax":-3.03793, "ay":7.37551, "alpha":0.16206, "fx":[-51.7239,-51.11064,-52.46399,-51.2804], "fy":[125.6013,126.65138,124.38249,124.89927]},
    {"t":1.78852, "x":7.74995, "y":5.36221, "heading":-1.1167, "vx":0.95708, "vy":-2.31227, "omega":-0.48658, "ax":-3.04222, "ay":7.3763, "alpha":0.25071, "fx":[-51.57843,-51.58202,-52.69658,-51.01426], "fy":[125.87818,126.52447,124.22812,124.95768]},
    {"t":1.80157, "x":7.76218, "y":5.33266, "heading":-1.12305, "vx":0.91737, "vy":-2.216, "omega":-0.48331, "ax":-3.04411, "ay":7.37762, "alpha":0.33954, "fx":[-51.3945,-51.9933,-52.89899,-50.71287], "fy":[126.14865,126.45041,124.06901,125.00999]},
    {"t":1.81462, "x":7.7739, "y":5.30436, "heading":-1.12935, "vx":0.87764, "vy":-2.11971, "omega":-0.47888, "ax":-3.04591, "ay":7.37862, "alpha":0.42885, "fx":[-51.21197,-52.38506,-53.1119,-50.41327], "fy":[126.40207,126.40845,123.8917,125.04369]},
    {"t":1.82768, "x":7.78509, "y":5.27733, "heading":-1.1356, "vx":0.83789, "vy":-2.0234, "omega":-0.47328, "ax":-3.0485, "ay":7.37902, "alpha":0.5202, "fx":[-51.0337,-52.79905,-53.34409,-50.12102], "fy":[126.64773,126.36086,123.6997,125.06499]},
    {"t":1.84073, "x":7.79577, "y":5.25154, "heading":-1.14178, "vx":0.7981, "vy":-1.92709, "omega":-0.46649, "ax":-3.0498, "ay":7.37974, "alpha":0.61241, "fx":[-50.81956,-53.21189,-53.55848,-49.79651], "fy":[126.91693,126.27641,123.52347,125.10539]},
    {"t":1.85378, "x":7.80592, "y":5.22702, "heading":-1.14787, "vx":0.75829, "vy":-1.83077, "omega":-0.4585, "ax":-3.05101, "ay":7.38033, "alpha":0.70702, "fx":[-50.60937,-53.59002,-53.79456,-49.47478], "fy":[127.16672,126.26256,123.31502,125.11789]},
    {"t":1.86683, "x":7.81556, "y":5.20376, "heading":-1.15385, "vx":0.71847, "vy":-1.73445, "omega":-0.44927, "ax":-3.0528, "ay":7.38054, "alpha":0.80387, "fx":[-50.39986,-53.9846,-54.05213,-49.15379], "fy":[127.41918,126.23639,123.0955,125.12544]},
    {"t":1.87988, "x":7.82468, "y":5.18175, "heading":-1.15972, "vx":0.67863, "vy":-1.63812, "omega":-0.43878, "ax":-3.05372, "ay":7.38099, "alpha":0.90636, "fx":[-50.14551,-54.43143,-54.2877,-48.78823], "fy":[127.69969,126.16377,122.89016,125.15401]},
    {"t":1.89293, "x":7.83328, "y":5.16099, "heading":-1.16545, "vx":0.63877, "vy":-1.54178, "omega":-0.42695, "ax":-3.05458, "ay":7.38138, "alpha":1.01308, "fx":[-49.88547,-54.86649,-54.5438,-48.41561], "fy":[127.9735,126.13764,122.65868,125.16419]},
    {"t":1.90599, "x":7.84135, "y":5.1415, "heading":-1.17102, "vx":0.5989, "vy":-1.44544, "omega":-0.41372, "ax":-3.05539, "ay":7.38171, "alpha":1.1213, "fx":[-49.62908,-55.26825,-54.82861,-48.04029], "fy":[128.24664,126.14037,122.40644,125.16305]},
    {"t":1.91904, "x":7.84891, "y":5.12326, "heading":-1.17642, "vx":0.55902, "vy":-1.3491, "omega":-0.39909, "ax":-3.05614, "ay":7.382, "alpha":1.23463, "fx":[-49.35268,-55.68372,-55.13159,-47.64935], "fy":[128.53175,126.14537,122.13996,125.15892]},
    {"t":1.93209, "x":7.85595, "y":5.10628, "heading":-1.18163, "vx":0.51914, "vy":-1.25275, "omega":-0.38298, "ax":-3.05684, "ay":7.38225, "alpha":1.35262, "fx":[-49.06572,-56.10119,-55.45613,-47.24216], "fy":[128.82617,126.16019,121.85582,125.15074]},
    {"t":1.94514, "x":7.86246, "y":5.09056, "heading":-1.18662, "vx":0.47924, "vy":-1.1564, "omega":-0.36532, "ax":-3.0575, "ay":7.38247, "alpha":1.47486, "fx":[-48.75857,-56.54262,-55.79767,-46.8111], "fy":[129.14525,126.13904,121.56883,125.15463]},
    {"t":1.95819, "x":7.86846, "y":5.0761, "heading":-1.19139, "vx":0.43933, "vy":-1.06005, "omega":-0.34607, "ax":-3.05812, "ay":7.38266, "alpha":1.60515, "fx":[-48.43679,-57.00224,-56.1593,-46.354], "fy":[129.46661,126.15206,121.25571,125.14627]},
    {"t":1.97125, "x":7.87393, "y":5.06289, "heading":-1.19591, "vx":0.39942, "vy":-0.96369, "omega":-0.32512, "ax":-3.05836, "ay":7.38297, "alpha":1.74376, "fx":[-48.07862,-57.49751,-56.53289,-45.85959], "fy":[129.81072,126.15722,120.92998,125.14389]},
    {"t":1.9843, "x":7.87888, "y":5.05094, "heading":-1.20015, "vx":0.3595, "vy":-0.86733, "omega":-0.30236, "ax":-3.05893, "ay":7.38311, "alpha":1.88761, "fx":[-47.7174,-58.00492,-56.94036,-45.34433], "fy":[130.1687,126.15447,120.58607,125.14231]},
    {"t":1.99735, "x":7.88331, "y":5.04025, "heading":-1.2041, "vx":0.31958, "vy":-0.77097, "omega":-0.27773, "ax":-3.05947, "ay":7.38324, "alpha":2.03973, "fx":[-47.33617,-58.51178,-57.38821,-44.80747], "fy":[130.53996,126.18131,120.20764,125.13112]},
    {"t":2.0104, "x":7.88722, "y":5.03082, "heading":-1.20772, "vx":0.27965, "vy":-0.6746, "omega":-0.2511, "ax":-3.0597, "ay":7.38346, "alpha":2.20003, "fx":[-46.93548,-59.04079,-57.85777,-44.22589], "fy":[130.92933,126.20886,119.81148,125.1255]},
    {"t":2.02345, "x":7.89061, "y":5.02264, "heading":-1.211, "vx":0.23971, "vy":-0.57823, "omega":-0.22239, "ax":-3.0602, "ay":7.38355, "alpha":2.36874, "fx":[-46.5208,-59.57937,-58.37454,-43.61863], "fy":[131.33764,126.24471,119.38289,125.11642]},
    {"t":2.0365, "x":7.89348, "y":5.01572, "heading":-1.2139, "vx":0.19977, "vy":-0.48187, "omega":-0.19147, "ax":-3.06068, "ay":7.38363, "alpha":2.54764, "fx":[-46.08431,-60.1461,-58.92834,-42.96725], "fy":[131.76654,126.2839,118.92658,125.11]},
    {"t":2.04956, "x":7.89583, "y":5.01006, "heading":-1.2164, "vx":0.15982, "vy":-0.3855, "omega":-0.15822, "ax":-3.06089, "ay":7.3838, "alpha":2.73642, "fx":[-45.62766,-60.70977,-59.52934,-42.27374], "fy":[132.21773,126.34414,118.43346,125.10332]},
    {"t":2.06261, "x":7.89765, "y":5.00566, "heading":-1.21847, "vx":0.11987, "vy":-0.28912, "omega":-0.12251, "ax":-3.06134, "ay":7.38386, "alpha":2.93242, "fx":[-45.18582,-61.19564,-60.22272,-41.56695], "fy":[132.67662,126.47435,117.87398,125.0775]},
    {"t":2.07566, "x":7.89896, "y":5.00252, "heading":-1.22007, "vx":0.07992, "vy":-0.19275, "omega":-0.08423, "ax":-3.06154, "ay":7.384, "alpha":3.14494, "fx":[-44.69126,-61.83353,-60.90718,-40.75309], "fy":[133.1742,126.53005,117.3205,125.08739]},
    {"t":2.08871, "x":7.89974, "y":5.00063, "heading":-1.22117, "vx":0.03996, "vy":-0.09638, "omega":-0.04319, "ax":-3.06154, "ay":7.38422, "alpha":3.30886, "fx":[-43.39139,-62.71635,-60.93486,-41.142], "fy":[133.94493,126.42419,116.92322,124.8345]},
    {"t":2.10176, "x":7.9, "y":5.0, "heading":-1.22173, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
